<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="记录自己的想法">
<meta property="og:url" content="https://ajiew.me/2020-12/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:14:16.011Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>记录自己的想法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-year-in-review/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/vim-cheatsheet/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-12/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-12/&text=记录自己的想法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-12/&is_video=false&description=记录自己的想法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=记录自己的想法&body=Check out this article: https://ajiew.me/2020-12/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-12/&name=记录自己的想法&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/b2EKF35mevg&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;


&lt;blockquote&gt;
&lt;p&gt;转眼到年底了，发现自己写碎碎念居然也有半年多了，能够坚持这么久也是让我挺惊讶的。回过头去翻了下，尽管有些内容明显看得出来只是为了完成任务而写的，但是那些认真写的内容还是挺有价值的，有些内容甚至让我怀疑这是我写的吗，而有些又让我觉得很感动，可能是被自己的真诚打动了吧。&lt;/p&gt;
&lt;p&gt;我们通过文字和语言表达出来的内容只是大脑中想法的一个子集，而那些想法则是由我们过去所接触到的信息，经过我们的理解消化结合个人经验进行处理之后，才最终诞生的。写作就是一个重新挖掘出自己脑海中想法的过程。通过像这样每天不间断地记录，我能看到自己慢慢变得越来越坦诚，也越来越能注意到自己的想法。每天能无时无刻陪伴着我们的，只有我们大脑中的想法。我们的想法和我们的体验构成了我们整个的人生。为了让我们的生活过得更有意思，不停地思考，记录下自己的想法，并且借此塑造自己的大脑，改变和丰富自己的思维模式，然后更理性地去行动和做决策。这应该是我们这辈子能做的最有意义的事情。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;12-月-1-日-先做一分钟再说&#34;&gt;&lt;a href=&#34;#12-月-1-日-先做一分钟再说&#34; class=&#34;headerlink&#34; title=&#34;12 月 1 日 - 先做一分钟再说&#34;&gt;&lt;/a&gt;12 月 1 日 - 先做一分钟再说&lt;/h4&gt;&lt;p&gt;如何保持对他人的兴趣？我觉得最重要的一点是要意识到你和他人其实并没有什么本质上的不同，每个人都有他们自己独一无二的成长经历，只要你保持好奇，懂得如何倾听，就一定可以从他人嘴里听到一些有意思的故事。即使是像我这样不爱说话的人，要是遇到一个会聊天且愿意倾听的人，一样也可以滔滔不绝地说上很久。我觉得想要获得这种能力其实也不难，只要你克服自己的恐惧，培养耐心，多花时间练习就好了。&lt;/p&gt;
&lt;p&gt;不过，这样说起来，有哪件事不是这样的呢？大多数人都习惯了让生活保持现状，仅仅是想到要去做会让自己感到不舒服的事，就会觉得还是算了吧，更不要说长期坚持下去了。&lt;strong&gt;恐惧和懒惰是一个人最大的敌人。&lt;/strong&gt;每当自己想要退缩的时候，问问自己：如果我现在做了，最差的结果会是什么？这个结果对我来说真的有那么可怕吗？至于和懒惰的斗争，可能要持续一辈子吧。每次想要偷懒或者拖延的时候，告诉自己：&lt;strong&gt;先做一分钟再说&lt;/strong&gt;。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-12/&t=记录自己的想法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E5%85%88%E5%81%9A%E4%B8%80%E5%88%86%E9%92%9F%E5%86%8D%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 先做一分钟再说</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E8%BF%9C%E7%A6%BB%E8%AF%B1%E6%83%91%EF%BC%8C%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 远离诱惑，养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E9%9B%86%E4%B8%AD%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8E%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 集中注意力与掌控自己的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E6%83%85%E7%BB%AA%E4%BD%8E%E8%B0%B7%E6%97%B6%E7%9A%84%E8%83%BD%E9%87%8F%E6%9D%A5%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 情绪低谷时的能量来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%B8%8E%E8%A1%8C%E5%8A%A8%E7%AC%AC%E4%B8%80"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 改变与行动第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%94%9F%E6%B4%BB%EF%BC%8C%E7%A7%AF%E6%9E%81%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%80%9D%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 有意识地生活，积极行动，同时不要停止思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E8%B0%88%E5%8B%87%E6%B0%94%E5%92%8C%E5%85%B3%E6%B3%A8%E8%87%AA%E5%B7%B1%E5%86%85%E5%BF%83%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 谈勇气和关注自己内心的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 学会独立思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E4%B8%8E%E3%80%8C%E7%9F%A5%E6%98%93%E8%A1%8C%E9%9A%BE%E3%80%8D"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 延迟满足感与「知易行难」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E6%89%BF%E8%AE%A4%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A7%81%E5%BF%83%EF%BC%8C%E7%A7%AF%E6%9E%81%E8%A1%8C%E5%96%84"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 承认自己的私心，积极行善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%86%A5%E6%83%B3"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 如何冥想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E8%B0%88%E8%BF%B7%E8%8C%AB%E4%B8%8E%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%B9%B8%E7%A6%8F"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 谈迷茫与如何获得幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-Show-yourself-to-the-world"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - Show yourself to the world</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5%E4%BC%9A%E6%9B%B4%E5%A5%BD"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 相信未来会更好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E8%B0%88%E5%BF%83%E7%81%B5%E7%9B%B8%E9%80%9A"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 谈心灵相通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E6%AF%8F%E5%91%A8%E7%BB%99%E8%87%AA%E5%B7%B1%E8%AE%BE%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%8C%91%E6%88%98"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 每周给自己设立一个挑战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E8%B0%88%E9%97%B4%E6%AD%87%E6%80%A7%E6%96%AD%E9%A3%9F%E7%9A%84%E6%84%9F%E5%8F%97%E4%B8%8E%E5%BF%83%E5%BE%97"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 谈间歇性断食的感受与心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E4%B8%A4%E4%B8%AA%E4%B8%8A%E8%BF%9B%E6%8C%87%E6%A0%87"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 两个上进指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E7%AC%AC%E4%B8%80%E4%B8%8E%E5%88%86%E8%A7%A3%E7%9B%AE%E6%A0%87"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 行动第一与分解目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BD%93%E9%9D%A2"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 真正的体面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 黑客与画家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E6%94%B9%E9%80%A0%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 改造你自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%B0%BD%E9%87%8F%E5%A4%9A%E5%8E%BB%E5%B0%9D%E8%AF%95"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 尽量多去尝试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E6%8E%A2%E7%B4%A2%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 探索适合自己的职业</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E8%80%90%E5%BF%83%E5%81%9A%E5%A5%BD%E4%BD%A0%E8%83%BD%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 耐心做好你能做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%B9%B3%E9%9D%99%E6%89%8D%E8%83%BD%E6%84%9F%E5%8F%97%E5%88%B0%E5%B9%B8%E7%A6%8F"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 保持平静才能感受到幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%BB%91%E9%9B%AA%E7%9A%84%E5%BF%83%E5%BE%97"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 第一次滑雪的心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E8%87%AA%E6%88%91%E8%8B%9B%E8%B4%A3"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 如何应对自我苛责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-29-%E6%97%A5-%E7%9B%AE%E5%89%8D%E6%9C%80%E5%A4%A7%E7%9A%84%E6%81%90%E6%83%A7%EF%BC%9A%E6%90%AD%E8%AE%AA%E5%A5%B3%E5%AD%A9%E5%AD%90"><span class="toc-number">29.</span> <span class="toc-text">12 月 29 日 - 目前最大的恐惧：搭讪女孩子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-30-%E6%97%A5-%E5%9D%A6%E7%84%B6%E6%8E%A5%E5%8F%97%E6%AF%8F%E7%A7%8D%E7%8A%B6%E6%80%81%E4%B8%8B%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">30.</span> <span class="toc-text">12 月 30 日 - 坦然接受每种状态下的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-31-%E6%97%A5-Goodbye-2020-2021-will-be-better"><span class="toc-number">31.</span> <span class="toc-text">12 月 31 日 - Goodbye 2020, 2021 will be better!</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记录自己的想法
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-12-31T12:30:00.000Z" itemprop="datePublished">2020-12-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/b2EKF35mevg" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>


<blockquote>
<p>转眼到年底了，发现自己写碎碎念居然也有半年多了，能够坚持这么久也是让我挺惊讶的。回过头去翻了下，尽管有些内容明显看得出来只是为了完成任务而写的，但是那些认真写的内容还是挺有价值的，有些内容甚至让我怀疑这是我写的吗，而有些又让我觉得很感动，可能是被自己的真诚打动了吧。</p>
<p>我们通过文字和语言表达出来的内容只是大脑中想法的一个子集，而那些想法则是由我们过去所接触到的信息，经过我们的理解消化结合个人经验进行处理之后，才最终诞生的。写作就是一个重新挖掘出自己脑海中想法的过程。通过像这样每天不间断地记录，我能看到自己慢慢变得越来越坦诚，也越来越能注意到自己的想法。每天能无时无刻陪伴着我们的，只有我们大脑中的想法。我们的想法和我们的体验构成了我们整个的人生。为了让我们的生活过得更有意思，不停地思考，记录下自己的想法，并且借此塑造自己的大脑，改变和丰富自己的思维模式，然后更理性地去行动和做决策。这应该是我们这辈子能做的最有意义的事情。</p>
</blockquote>
<h4 id="12-月-1-日-先做一分钟再说"><a href="#12-月-1-日-先做一分钟再说" class="headerlink" title="12 月 1 日 - 先做一分钟再说"></a>12 月 1 日 - 先做一分钟再说</h4><p>如何保持对他人的兴趣？我觉得最重要的一点是要意识到你和他人其实并没有什么本质上的不同，每个人都有他们自己独一无二的成长经历，只要你保持好奇，懂得如何倾听，就一定可以从他人嘴里听到一些有意思的故事。即使是像我这样不爱说话的人，要是遇到一个会聊天且愿意倾听的人，一样也可以滔滔不绝地说上很久。我觉得想要获得这种能力其实也不难，只要你克服自己的恐惧，培养耐心，多花时间练习就好了。</p>
<p>不过，这样说起来，有哪件事不是这样的呢？大多数人都习惯了让生活保持现状，仅仅是想到要去做会让自己感到不舒服的事，就会觉得还是算了吧，更不要说长期坚持下去了。<strong>恐惧和懒惰是一个人最大的敌人。</strong>每当自己想要退缩的时候，问问自己：如果我现在做了，最差的结果会是什么？这个结果对我来说真的有那么可怕吗？至于和懒惰的斗争，可能要持续一辈子吧。每次想要偷懒或者拖延的时候，告诉自己：<strong>先做一分钟再说</strong>。</p>
<span id="more"></span>

<h4 id="12-月-2-日-远离诱惑，养成好习惯"><a href="#12-月-2-日-远离诱惑，养成好习惯" class="headerlink" title="12 月 2 日 - 远离诱惑，养成好习惯"></a>12 月 2 日 - 远离诱惑，养成好习惯</h4><p>昨晚玩了一晚上昆特牌，发现和炉石差不多，只不过玩法稍微有些差别而已，不过还是玩得上了瘾。当意识到自己已经坐着一动不动地玩到十点多的时候，突然反应过来，有点无奈又有点愤怒，觉得自己太不争气了，于是把游戏卸载掉了。</p>
<p>我从来都不是自制力很强的人，所以最好的做法还是让自己远离诱惑。其次是养成好习惯，既然我能坚持跑步和玩滑板，虽然都没有做到一流，但是至少坚持下来了，那么其他事情也一样可以用类似的方法让自己坚持下来，比如学习算法和数据结构。只要意识到自己需要改变，并且在不断地努力尝试，那么无论结果如何都不重要了。</p>
<h4 id="12-月-3-日-集中注意力与掌控自己的时间"><a href="#12-月-3-日-集中注意力与掌控自己的时间" class="headerlink" title="12 月 3 日 - 集中注意力与掌控自己的时间"></a>12 月 3 日 - 集中注意力与掌控自己的时间</h4><p>昨晚下班回来后，照旧先刷了一会儿视频，看了 So Good They Can’t Ignore You 的作者的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qwOdU02SE0w&t=7s">Google Talk</a>，复习了一遍书中的观点：不要去追寻自己的热情，而是要先积累自己的职场资本，即掌握稀缺而有价值的技能。</p>
<p>看完之后很受鼓舞，于是拿出算法书开始准备看，看了大概一两页之后忍不住拿起手机刷下推，看到有条推提到了牛轧糖，很久没吃甜食了，很想尝尝，于是打开了淘宝，逛了半个多小时加好了购物车，但是发现之前买的热水袋居然还没发货，于是愤然点了退货，又重新搜了一个差不多的下单了，这时候才心满意足地放下手机。看了没两页书，觉得有点看不进去，开始发呆，然后又开始怀疑自己了。在焦虑之中打开了 Youtube，看了一个 Ted Edu 视频，讲甜食对人的大脑的影响，一狠心打开淘宝把刚刚加的一堆甜食又全都删除了。接着打开各种社交 App 刷了一下首页，觉得有些无聊，接着打开了今天刚下载的 Tinder，看到自己居然有 6 个 like 并且匹配到一个小姐姐，心里一阵窃喜，看了下小姐姐的照片，挺好看的，坐标香港，不过不知道该聊什么，就退出来了。打开某网购 app 的时候看到我有新人活动还没用，而且正好有我想买的坚果之类的零食，想着那就下个单薅点羊毛吧。研究了下规则，新人满返两张红包，也就是要下单至少两次，于是把淘宝上的热水袋给取消了，重新在 app 里下单了差不多的，接着又找东西凑单，比来比去，发现还是零食最好凑。总算凑完单下单了，觉得还可以再多买点零食，于是又花了半个多小时挑零食。等到一切就绪的时候，已经快 10 点了，差不多该洗洗睡了。</p>
<p>这应该是任何一个拖延症患者的都会觉得熟悉的场景，把它记录下来是为了提醒自己，如果你不去有意识地改变自己的习惯，学会集中自己的注意力，那么你就永远无法获得掌控自己时间的自由。</p>
<h4 id="12-月-4-日-情绪低谷时的能量来源"><a href="#12-月-4-日-情绪低谷时的能量来源" class="headerlink" title="12 月 4 日 - 情绪低谷时的能量来源"></a>12 月 4 日 - 情绪低谷时的能量来源</h4><p>这一周多差不多是我下半年以来最为焦虑的一段时间，已经到了做什么事都提不起兴趣的程度。尽管表面上还是维持出一切都很好的样子，但是只有我知道自己内心已经在呐喊了。一度怀疑自己是不是有抑郁发作的倾向，还上网查了资料，一点一点对照自己的情况，就差真的去求助心理辅导了。有几个方面的原因吧，一是几次面试的表现都不太好，有点受打击以及自信心受挫；另一方面，玩滑板摔成右手骨折，给生活带来很多不方便的地方，而且还不能去运动，有压力但却无处释放，身边又没有人可以倾诉，苦闷的情绪难免会在心中郁积。好在自己过去积攒了一些能量，知道会有这样的时刻，所以把过去收藏的文章、写的日记翻出来看看，也能稍微缓解一些。</p>
<p>晚上看了几个视频，Jeff Huber 16 年在 Illinois 作的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pVAnC_-zF_E">毕业演讲</a>，Robert Sapolsky 的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y0Oa4Lp5fLE&t=11s">行为进化课</a>以及关于<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NOAgplgTxfc&t=1846s">抑郁症</a>的讲座。虽然是完全不搭边的内容，但是却觉得自己从中汲取了足够的能量，让我能从最近的情绪低谷中恢复过来。最大的一点感悟是，我要向他们看齐，虽然可能永远也达不到他们那样的成就，但是这至少是个值得奋斗的目标。正是因为有他们这样的人存在，我们周围的世界才充满<strong>活力</strong>和<strong>希望</strong>，想到自己也能通过努力慢慢成为和他们一样的人，就觉得兴奋。创造价值，惠及身边所有人（不仅仅是你爱的人），向世界传播善良与智慧，让这个世界因为我的存在而变得美好一些。如果给自己定了这样的目标，那还有什么好沮丧的？抓紧时间去学习，去充实自己的大脑，去阅读、去写作、去与人交谈，哪还有时间浪费在自怨自艾上？年轻人，振作起来吧。</p>
<h4 id="12-月-5-日-改变与行动第一"><a href="#12-月-5-日-改变与行动第一" class="headerlink" title="12 月 5 日 - 改变与行动第一"></a>12 月 5 日 - 改变与行动第一</h4><p>我觉得对于一个通过自学成长起来的程序员来说，最大的问题是没有一起成长的同伴。这带来了两个问题，一个是没有合适的参照坐标，从而无法进行准确地自我评估；二是不能通过交流，分享行业内的资源以及对彼此有用的信息。对于初学者来说，可能还存在没有相互鼓励、彼此支持的环境，容易中途放弃等问题，但是工作几年之后这些问题的影响就没那么明显了。自己目前似乎就处在这样一个困境之中，但是问题也主要是自己造成的，大学毕业之后工作以来太过被动，没有主动去拓展自己的人脉交际圈，把自己弄得越来越孤立。而且自己本身自我驱动的能力不足，没能持续学习提高自己，再加上选择公司的眼光也不怎么好，因此各方面能力的进步速度也特别慢，最终导致了自己现在能做出的选择比较有限。</p>
<p>不过，能意识到问题就是好的开始，接下来就是想办法改变自己。想清楚自己想要什么样的生活，以及什么样的工作节奏适合自己，开始认真思考职业规划的事，同时不断学习提高自己的能力，积极主动拓展自己的人脉圈，无论是线上还是线下，主动发出自己的声音，学会表达自己的想法。最重要的一点，一定要不停地行动，光想光说其实没有任何用处，只有积极地去尝试才能发现各种可能以及新机会。</p>
<h4 id="12-月-6-日-有意识地生活，积极行动，同时不要停止思考"><a href="#12-月-6-日-有意识地生活，积极行动，同时不要停止思考" class="headerlink" title="12 月 6 日 - 有意识地生活，积极行动，同时不要停止思考"></a>12 月 6 日 - 有意识地生活，积极行动，同时不要停止思考</h4><p>自己到底适合做什么？这个问题光靠想是想不出答案的，只能靠实践。这个世界上有那么多和你一样迷茫有不知所措的人，每个人都在努力寻找自己最终的「归宿」，要坚信我们最终一定都会找到。当然，这条路可能有点崎岖，但是你不能放弃希望。有很多人在旅途中迷失了方向，渐渐放弃了心中的理想，然后成为了浑浑噩噩度日的人群中的一员。<strong>你不能这样。</strong></p>
<p><strong>追求良质，为他人创造价值，让他人感到幸福以及感受到生活的美好。</strong>这要求你自己先要过得幸福快乐。那么，我感到幸福快乐吗？生活中零星某些时刻会，但是大多数时候都是在无意识中度过的，有些时候会因为工作、生活中的不顺心感到沮丧失望，偶尔还会感到孤独、失去希望。这些问题能完全解决吗？不能，只要我还活着，就会一直体验到这些情绪和感受。那么，我能做什么呢？学会平和地接受，虽然无法避免但是我可以选择<strong>以何种方式对待它们，</strong>还有就是要<strong>养成好习惯</strong>。</p>
<p>首先学会<strong>有意识地</strong>度过自己生命中地每一个点滴时刻，而不是让时间在无声中溜走。当然可以有悠闲时刻，但是必须是在你个人意识之中的、主动选择的结果。至于其它的东西可以慢慢学习，专注、自律、思考、反省、大局观等等，这些东西会慢慢融汇到你的生活中的各个角落，直到生命的终结。</p>
<h4 id="12-月-7-日-谈勇气和关注自己内心的想法"><a href="#12-月-7-日-谈勇气和关注自己内心的想法" class="headerlink" title="12 月 7 日 - 谈勇气和关注自己内心的想法"></a>12 月 7 日 - 谈勇气和关注自己内心的想法</h4><p>勇气意味着什么？意味着放下对未知的恐惧，战胜内心深处对自己的不信任，以及关注自己最真实的愿望而不去在乎他人的看法。昨晚说到要有意识地度过每一天，这样我们就可以时刻观察自己大脑中的想法，去思考自己为什么会这样思考，自己为什么要做眼前正在做的这件事，它对于我来说有什么意义，对于别人又有什么意义。</p>
<p>通过这样有意识的思考我们经历的每一件事，我们能更积极地去决定出到底什么对我们来说才是最重要的，我们对自己所做的事会有更深层次的认识，而不是像个低等生命一样只是在对外界的刺激做出反应而已。要做一个主动型的人，你是你自己生命的主人，你也只能是你，才有责任和义务来决定如何度过你的每一天。不要偷懒把这件事交给别人，让别人来替你思考和做决定，即使现在的你只需要接受他人的安排就可以过得很好，但是迟早有一天你会不得不独立地承担起这个责任，所以你应该尽快让自己习惯这种生活。</p>
<p>冥想是一个非常重要的方法，让你更容易倾听到自己大脑中的想法，关注自己最真实的需求，发现自己真正渴望去做的事。顺应自己的内心，你才能活的更加自然且舒适。我们每个人都可以通过冥想发现自己生命最本真的样貌，而不是任由外界塑造出来的让我们自以为「理想」的生活方式。永远记得要先关注自己内心的想法，假如世界上只剩你一个人，你还会想要去做这件事或者需要某件东西吗？如果不是，你真正想要的又是什么呢？如果你不需要获得他人的关注也能过得很好，那么你会选择从事什么呢？如果你只能一个人生活，你的生活会是什么样子的呢？</p>
<h4 id="12-月-8-日-学会独立思考"><a href="#12-月-8-日-学会独立思考" class="headerlink" title="12 月 8 日 - 学会独立思考"></a>12 月 8 日 - 学会独立思考</h4><p>马上要年底了，即将迎来自己毕业的第四个年头，一想到都觉得有点不可思议，闭上眼仿佛昨天才刚刚参加完毕业典礼，时间真的过得太快了。今年虽然因为疫情影响，浪费了很多时间，但是我觉得今年也是我收获最大的一年。为什么？因为今年的自己遇到了太多的问题，逼着我不得不开始向内自我反省，不得不去通过思考和阅读寻找答案。虽然最终并没有得出什么结论，但是至少这是个开端，代表着自己真正开始为自己思考。这已经是一个了不起的改变了。只要能将这个习惯延续下去，那么无论未来遇到什么样的麻烦或者困难，我也可以通过自省和思考来解决它。</p>
<p>面临困境觉得无路可走，通常都是因为我们没有获得足够的知识和信息，或者不具备解决问题的能力，只要不断提高自己、增长智慧，那么即使遇到暂时无法解决的问题，我们也能以更积极的心态去面对它，至少能做到与问题和平相处。</p>
<h4 id="12-月-9-日-延迟满足感与「知易行难」"><a href="#12-月-9-日-延迟满足感与「知易行难」" class="headerlink" title="12 月 9 日 - 延迟满足感与「知易行难」"></a>12 月 9 日 - 延迟满足感与「知易行难」</h4><p>我们每天面对各种各样的娱乐方式，想要不被诱惑是很难的。这也是为什么我们要多问问自己，自己想要的到底是什么，是像现在这样每天下班后把自己的时间随意挥霍掉，还是朝自己的目标每天进步一点点？我是真的想要看这个视频，还是只是为了逃避学习的痛苦？我是为了传播有价值的观点、激发他人思考，还是只是因为孤独才打开各种社交网站？学会认清现实，你现在做的一切都将在未来埋下种子，此刻的逃避、退缩、不作为都会在未来的某一时刻被放大若干倍。「延迟满足感」虽然只有简单几个字，但背后必须要有一整个系统才能让自己建立起以此为信条的行为模式。</p>
<p>P.S. 早上写下这段话，然而晚上下班后依旧坐在椅子里刷了一晚上视频，一开始从各种看似信息量很大、很有教育（学习）意义的演讲，到后来开始看猎奇类纪录片、旅游Vlog，再到纯粹为了博君一笑、毫无营养的脱口秀喜剧，完美说明了「我就蹭蹭不进去」有多么地滑稽和虚伪。但是心里再怎么后悔浪费了时间也没什么用，可能要等到自己经历过真正的打击之后，才能彻底「醒悟」并开始改变吧。</p>
<h4 id="12-月-10-日-承认自己的私心，积极行善"><a href="#12-月-10-日-承认自己的私心，积极行善" class="headerlink" title="12 月 10 日 - 承认自己的私心，积极行善"></a>12 月 10 日 - 承认自己的私心，积极行善</h4><p>每个人都只在乎他自己。虽然所有生物都有利他的倾向，但也是因为利他就是在利己。所以我们要早点意识到，没有人是出于完全的善心才去做好事的。这样思考可以减轻我们的内疚感，使我们做好事时没有心理负担。承认自己有私心，承认自己不是完全为了他人，没什么不好意思的，这就是人性。所以，尽管去做善事吧。</p>
<h4 id="12-月-11-日-如何冥想"><a href="#12-月-11-日-如何冥想" class="headerlink" title="12 月 11 日 - 如何冥想"></a>12 月 11 日 - 如何冥想</h4><p>冥想有很多好处，比如能提高人集中注意力、控制情绪的能力，提升对幸福的感知力等等。那么，如何开始冥想呢？首先要放轻松，告诉自己冥想的一大目的是让自己的大脑放松下来，聚焦在当下，而不是什么都不去想。我们的大脑就像一台永远保持高速运转的计算机，想要让它完全停下来是很难的，但是我们可以通过刻意练习，让它一次只运行一个任务，就像把计算机的后台任务清除掉一样，能腾出空间专注去做更重要的事。</p>
<p>其次，无论是正念冥想（Mindfulness Meditation）还是超验冥想（Transcendental Meditation），都是从调整你的呼吸开始的。找一个舒服的坐姿，闭上眼睛，放慢自己的呼吸，感受自己每一次呼吸时身体的状态，比如胸腔的起伏、腹部的伸缩等等，同时注意保持住呼吸节奏。接下来尽量让自己的注意力集中在当下，可以从认真体会身体各个器官的感觉开始，比如我的眼睛、脖子、肩膀、背、腰、臀部、手臂、双腿现在是什么感觉，是否有肌肉没有完全放松等等。还可以充分感受自己的各个感观的状态，比如仔细听你现在听到的一切声音（你的呼吸声、窗外的鸟叫声、远处的汽车声等等），闻一闻房间里的味道，还有你嘴里的味道，或者想象自己现在所处的位置、房间里的各个物品的布置等等。再然后观察自己情绪的起伏，感到焦虑的时候就告诉自己我现在很焦虑，感到无聊的时候就告诉自己我现在很无聊。但是无论什么情绪出现，你都告诉自己「我现在是一个观察者，我观察到情绪的出现，但是我尽量不对它做出反应」。也许你依旧会分心，或者在某种情绪或想法中越陷越深，但是只要在意识到自己分心了的时候，马上回到之前的状态，调整好呼吸，继续观察自己的心理状态就好了。一直到闹钟响起的时候，一次冥想就结束了。初学者冥想时间设置 10 到 15分钟比较合适，时间紧的话 5 分钟也可以，但是必须要按上面说的方法认真投入地练习，否则就达不到效果。</p>
<h4 id="12-月-12-日-谈迷茫与如何获得幸福"><a href="#12-月-12-日-谈迷茫与如何获得幸福" class="headerlink" title="12 月 12 日 - 谈迷茫与如何获得幸福"></a>12 月 12 日 - 谈迷茫与如何获得幸福</h4><p>下午坐在江滨公园的一颗银杏树下，冥想了十分钟左右，阳光把我一侧的脸颊晒得有点烫，而另一侧脸颊则被冬日的微风吹得有点凉飕飕的。睁开眼，周围的一切都泛着一丝丝蓝光，看着江面的粼粼波光，又陷入了迷茫：我应该怎样度过自己的人生？我想要过的是什么样的生活？</p>
<p>视线转向在附近绿化带里工作的工人们，还有远处工地里出入繁忙的车流，突然觉得自己的问题好像有点太奢侈了。很多人努力的目的无非是为了改善自己的生活现状，而我却想要追求不一样的东西。不过，仔细想想其实也没有不一样，我们勤奋工作的无非都是为了生活得更加幸福。我只不过还没找到如何让自己感到幸福：是通过工作或者组建幸福的家庭体现自己的价值？还是通过获得更多的物质激励？如果有可以学习的模板，我应该去哪里寻找这样的模板？</p>
<p>也许没有人能给我答案吧。但是我毕竟才二十多岁，如果这么早就能参透人生真谛，那么往后的日子也太无聊了。谁不是一边寻找一边摸索着走过来的？所以还是有点耐心吧，把自己眼下的事做好，该完成的任务一个个完成，建立健康的生活习惯，拥有一个好身体，把家人照顾好，这就是了不起的成就了。承担责任，推迟满足感，尊重事实，保持平衡，做到这四条，人生过得幸福的概率不会太低。</p>
<h4 id="12-月-13-日-Show-yourself-to-the-world"><a href="#12-月-13-日-Show-yourself-to-the-world" class="headerlink" title="12 月 13 日 - Show yourself to the world"></a>12 月 13 日 - Show yourself to the world</h4><p>差不多一个月没出去夜跑，今晚换上衣服穿上鞋子出去跑了一圈，结果跑到一半开始下起了小雨，再加上挂着大风，气温差不多只有 4、5 度。有一瞬间想往回跑算了，不过最终还是坚持跑完了 8 公里。跑步这件事对自己最大的锻炼是：无论何种环境下都能坚持下去的耐力以及能够坦然接受坏运气的心态。</p>
<p>晚上看了几个视频，发现一个有趣的 <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCsdLbTwziL6Tg97swkuThSg">up 主</a>，曾经的程序员后来大病一场之后辞职开启新生活，去印度探险、去做各种好玩的事，看得我心情很欢乐。他算是替那些不敢去做自己喜欢做的事情的人实现梦想了吧，能有这样的勇气并且最终还能获得成功本身就很让人羡慕了。他不但选择了自己喜欢的生活方式，而且还能娱乐他人、启发他人，我觉得这也是挺有意义的。而我自己呢？好像到目前为止还没找到能让自己不顾一切放手去做的事。本质上来说，我还是比较追求稳健（其实是比较胆小、怂）的人吧。不过也没关系，我们每个人都应该选择适合自己的路，拿自己和别人比较完全没意义。既然现在还不知道自己想要什么，那就按部就班地把自己能做的先做到最好吧。另外也要学会展示自己，把自己成长的过程记录下来，也许对其他人也有启发呢？</p>
<h4 id="12-月-14-日-相信未来会更好"><a href="#12-月-14-日-相信未来会更好" class="headerlink" title="12 月 14 日 - 相信未来会更好"></a>12 月 14 日 - 相信未来会更好</h4><p>这是今年倒数第二个礼拜了，差不多应该开始写年终总结了。因为疫情，这一年真的过得特别快，而且几乎所有事情都和疫情沾边。但是对我来说，今年最大的主题应该还是『改变』吧。从一开始想要改变自己的工作、生活环境，到后来跳槽失败，不得不开始向内探索，开始思考自己到底想要什么，重新开始阅读、写作、跑步、练习滑板、冥想、学会表达自我，这一路下来，对自己有了更多的认识，虽然依旧看不清路在何方，但是至少没有之前那么焦虑了。这也是我毕业以来经历的第二个比较大的危机吧，而且我也隐隐觉得能否安全度过这次危机决定了自己未来几年的发展。所以，还是多给自己一点时间吧，思考清楚之后再做决定（职业发展方向等等）。</p>
<p>另外，人生路那么长，走错一两步其实也没什么大问题。我相信勤奋善良同时又没有什么品德缺陷的人，一般是不会掉进太大的坑里去的，哪怕真的掉进去了，也可以通过掉坑经历磨练出更坚毅、更顽强的品格。至于其它的，诸如前进路上出现的孤独、迷茫、没有方向、偶尔的颓丧和懒散，要相信这些都只是暂时的，终究会过去。一个人只要能坚持进步，不断开拓自己的边界，同时扛起自己应该承担的责任，那么一切都会朝着越来越好的方向发展。</p>
<h4 id="12-月-15-日-谈心灵相通"><a href="#12-月-15-日-谈心灵相通" class="headerlink" title="12 月 15 日 - 谈心灵相通"></a>12 月 15 日 - 谈心灵相通</h4><p>今天看到一条<a target="_blank" rel="noopener" href="https://mobile.twitter.com/ElodesNL/status/1338472590759878660">推</a>，让我感同身受，从小到大我也从来没有和任何人（同性或异性）真正感觉到有种彼此心灵相通的感觉，同性之间更是少见，初中和喜欢的女生暧昧的时候，似乎有那么几个瞬间觉得彼此是能互相理解的，比如周末一起在我家写作业，她递给我一张她画的简笔画的纸条的时候；在走廊上偶遇但是有老师在，于是通过交换眼神确认看到彼此的时候，等等。</p>
<p>明明我们都渴望与他人建立更深层的情感连结，但是最终我们似乎都被排挤出彼此的内心世界。也许很多人都有类似的感觉吧，男性之间更容易将情感联系等同于彼此一起做的一些活动，比如共同的兴趣爱好、电子游戏、政治话题等等，再深入一点可能就是情感话题或者谈论彼此的家庭。但是，让我们感到彼此心灵相通的并不在于谈论什么话题，而是在长久累积起的、充足的信任中，以及觉得对方能够也愿意理解自己的前提下，我们才会去敞开心扉地与对方分享自己的一切，真正关心对方，也知道对方正在对自己表达出兴趣和爱意，此刻的我们才是真正地与彼此建立起连结的。</p>
<p>但是，很多时候我们都被挡在了「彼此完全信任」这座大山之下。即使和对方有了多年的相处，而且对彼此的了解也看似不少，但是我们还是会自然而然地有所保留。因为我们害怕得不到期待的回应，害怕暴露自己内心最柔软的弱点之后换来的是一片空白，所以觉得还是把一切觉得难以启齿的话都留在自己心底吧。久而久之，我们越来越不想去表达真实的自己，对于能激起情感涟漪的话题一概避而不谈，直至对所有感性的词句都渐渐变得麻木，最终连我们自己也失去了共情的能力，于是彼此间的交流仅限于那些不痛不痒的话题。希望自己可以打破这层枷锁。</p>
<h4 id="12-月-16-日-每周给自己设立一个挑战"><a href="#12-月-16-日-每周给自己设立一个挑战" class="headerlink" title="12 月 16 日 - 每周给自己设立一个挑战"></a>12 月 16 日 - 每周给自己设立一个挑战</h4><p>今晚去跑了一次步，室外温度显示只有 1 度，但是只有一开始才觉得冷，跑到 3 公里之后就不再觉得冷了，跑完 8 公里之后甚至发现配速比平时还快一点。所以又达成了一项新的成就：在接近 0 度的室外跑一次步✔︎。我觉得给自己设立这样子的挑战还是挺有意义的，不需要付出太多努力就能收获一种全新的体验。突发奇想，如果每个礼拜都给自己设定一个新挑战会怎样？好像挺有趣的，而且还能给自己平凡的生活添加一点色彩。那么，这周的挑战是：一周之内每天只进食一餐。其实是临时想到的，因为我已经 3 天这样做了，不吃早餐和晚餐只吃午餐。希望接下来的几天能继续坚持。</p>
<h4 id="12-月-17-日-谈间歇性断食的感受与心得"><a href="#12-月-17-日-谈间歇性断食的感受与心得" class="headerlink" title="12 月 17 日 - 谈间歇性断食的感受与心得"></a>12 月 17 日 - 谈间歇性断食的感受与心得</h4><p>尝试间歇性断食有一年了，虽然疫情期间中断过，但是重新开始到现在差不多也有半年多了，是时候谈谈我的感受和心得了。首先，间歇性断食最大的好处是人会瘦下来，而且是在很短时间内。我觉得那些尝试各种减肥方法之后都还瘦不下来的人真的可以试试间歇性断食，不需要太大的意志力而且还没什么成本，应该说是负成本吧。其次，你对食物的感受会发生变化，会对食物产生更多的敬畏之心，另外也不再受到食物的束缚，因为你知道，只要自己愿意，哪怕一整天不吃东西也不是什么问题，所以不用纠结晚饭吃什么这种问题了。还有就是能帮你省下一点时间和金钱，虽然省下的钱不值一提，但是积少成多，一个月下来可能也能省下每个月订阅服务的钱了。所以，如果不出意外的话，我会将这种生活方式继续下去。唯一有点担心的是，脱单之后还能保持这样的生活方式吗？</p>
<h4 id="12-月-18-日-两个上进指标"><a href="#12-月-18-日-两个上进指标" class="headerlink" title="12 月 18 日 - 两个上进指标"></a>12 月 18 日 - 两个上进指标</h4><p>前几天看到<a target="_blank" rel="noopener" href="http://wufazhuce.com/question/3063">一个问答</a>，关于通过设计一个上进且自律的环境提高自己的自制力，其中提到一点，如何衡量自己是否处于一个上升环境中。有两个指标，一个是傻瓜指数，即问自己觉得多长时间之前的自己是个傻瓜？第二个是朋友指数，即问自己我身边有多少优秀的新朋友？</p>
<p>第一个问题就让我思考了很久，我看了自己过去几年写的文字，包括日记，虽然显得有些稚嫩，但是并不觉得很傻，一些基本的观念和思考方式，似乎并没有发生多大的改变。最大的改变是在今年，开始写碎碎念之后，慢慢变得越来越能接受自己，包括过去的自己，也能更加真实地对待自己以及身边的一切，并且也知道要学会表达自己，而且要以创造价值为目标，给他人带去快乐和幸福。严格算起来，可能觉得刚上大学时的自己显得有点傻吧，没有目标和方向，每天都过得浑浑噩噩，整天做一些不着边际的白日梦，也不知道去提高自己、参加校园内的活动、变得活跃、结交新朋友等，这本来是人生中最好的结交好朋友和尝试亲密关系的机会，结果四年时间就这么被浪费掉了。至于第二个指数，毫无疑问，自己目前没有达到让人满意的程度。因为如果不算同事和网友的话，我连认识的新朋友都很少，更别说优秀的了。</p>
<p>这样看来，自己似乎并没有处在一个上进的环境之中。但是人还是要往前看的，我觉得自己现在毕竟还年轻，才毕业 3 年多，人生可以说才刚刚起步。慢慢积累，慢慢提高自己，未来机会还是很多的。我是一个乐观主义者，而且也相信人无论到了何时、何种地步都是可以不断改变自己的。懊悔过去丝毫没有意义，只要能做好今天的事，规划好明天的任务，每天进步一点点，让自己尽量一直处在一个上升的环境之中，那么未来朝着越来越好的方向发展是必定的。</p>
<h4 id="12-月-19-日-行动第一与分解目标"><a href="#12-月-19-日-行动第一与分解目标" class="headerlink" title="12 月 19 日 - 行动第一与分解目标"></a>12 月 19 日 - 行动第一与分解目标</h4><p>年轻人容易迷茫，往往是因为不知道自己想成为什么样的人，也不知道自己擅长什么、适合做什么，但是我觉得一个人的热情所在从来都不是靠想出来的，而是要靠行动，不断地尝试，不断地试错，才能慢慢发现自己做得比别人好的地方。天赋这种东西也许真的存在，但是我更相信是只有通过努力练习，你才能找到自己的优势所在。</p>
<p>这几天我也在思考，自己有目标也有足够的自制力，但是为什么下班后坐在电脑前应该开始学习的时候却总是容易分心的问题。想来想去，可能还是达成目标的愿望不够强烈吧，「成长为高级安卓开发」这个目标只不过是我找不到方向硬给自己定下的目标，而我内心并不是真的渴望如此。即使如此，但我还是想要先达成这个目标，至少目前来说这是可行且有足够收益的事。另一方面，学习这件事本就是很苦的，过程中需要忍受枯燥乏味的细节，一时理解不了的概念、难点等等，所以也会让自己产生厌弃的想法。按之前《刻意练习》中所说的，我要做的是想办法骗过自己的大脑，让它觉得这其实是一次很有奖赏性的体验，然后把目标分解细化，让每一步看上去都不是那么难达成，这样自己就有动力去不断完成每一个阶段的挑战了。</p>
<h4 id="12-月-20-日-真正的体面"><a href="#12-月-20-日-真正的体面" class="headerlink" title="12 月 20 日 - 真正的体面"></a>12 月 20 日 - 真正的体面</h4><p>晚上和老妈视频聊天，聊到过冬衣服，她让我多买件羽绒服，我觉得自己羽绒服够穿了，今年没必要再买了，然后就被教育了一通，说过年了总要买件新衣服穿吧。我告诉她说只要自己活的舒服就好了，生活又不是过给别人看的，然后她也没再多说什么了。扪心自问，我其实也没能做到这么豁达，有时候还是会觉得当在他人面前要优雅、体面一些。我很羡慕那些可以真正不在乎他人看法、能够活出自己真实样子的人。</p>
<p>但是，真正的体面是什么呢？是有很多钱然后吃穿用度都非常高档才叫体面吗？是生活得非常精致并且能获得周围人的羡慕吗？我觉得能<strong>完全掌控自己的时间</strong>，并且<strong>做自己喜欢的事</strong>才是真正的体面。我每天起床的动力不是因为我要通过工作获得收入以维持自己的生活支出，而是我决定自己今天要完成的目标，我从心底想要去做这件事，而不是别人想要我完成这个工作。这也是为什么我们必须要找到自己喜欢的工作。当工作变成你想要做的事情的时候，工作其实就变成了你生活的一部分，你才能真正享受其中。它不但带给你收入和快乐，也让你获得自尊和成就感。所以体面其实和金钱的关系并不大。</p>
<h4 id="12-月-21-日-黑客与画家"><a href="#12-月-21-日-黑客与画家" class="headerlink" title="12 月 21 日 - 黑客与画家"></a>12 月 21 日 - 黑客与画家</h4><p>这周是 2020 年的最后一周了。这周应该会是比较忙碌的一周，要很多事情要做，工作上的还有自己的私事，但是越是时间安排得非常紧凑的时候，就越要让自己冷静下来，学会思考对自己来说真正重要的东西，而不是被各种事务推着往前走。</p>
<p>晚上看了黑客与画家，尝试第一遍速读，两个小时看完差不多一半。以书中所说的黑客标准对照自身，我可能还远远达不到那样的水平，所以一瞬间又陷入了一阵迷茫。但是过了一会儿就想通了，看这样的书目的无非是为了扩展自己的眼界和见识，并不是为了指导自己最终走上和作者一样的道路，所以也没必要焦虑。作为一个普通的程序员，能做的也就是像他们那样的顶级黑客看齐，把自己基本的工作做好，再在工作之余多花时间精进自己的技术，至于其它的话题，比如创业之类的，那已经在我目前的能力范围之外了，所以还是先努力提高自己的技术水平吧。</p>
<h4 id="12-月-22-日-改造你自己"><a href="#12-月-22-日-改造你自己" class="headerlink" title="12 月 22 日 - 改造你自己"></a>12 月 22 日 - 改造你自己</h4><p>没有人能够拥有完全理想的环境，所以我们要做的不是去抱怨自己所处的环境，而是想办法提升自己的能力。我们无法决定自己从什么地方开始，但是只要我们有足够的耐心，并且付出足够的努力，同样可以到达自己想要的终点。另外，不要去和他人比较，你要做的只是和过去的自己比。今天的自己是否比昨天的自己有进步？我从过往的经历学到了什么？不要把失败看成是一件可耻的事。的确，失败并不光荣，但是失败比什么都不做强一百倍。你只有不断地尝试、挑战突破自己的极限，才能发现自己有多大的潜力。不要停留在自己的安全区，也不要害怕受到伤害，学会战胜自己内心的恐惧，永远选择做难一点的事，慢慢会发现更广阔的天地。</p>
<h4 id="12-月-23-日-尽量多去尝试"><a href="#12-月-23-日-尽量多去尝试" class="headerlink" title="12 月 23 日 - 尽量多去尝试"></a>12 月 23 日 - 尽量多去尝试</h4><p>昨晚看了自己 16 年写的日记，突然意识到一个问题，那就是从我开始自学 Java 和 Android 到现在，差不多只有 5 年的时间，既然 5 年的时间就能从 0 开始一个新职业并且做到还不错的程度，那么其它方面是不是也类似呢？比如如果我现在觉得未来当一个营养师更适合自己，那么我是不是也可以从现在开始自学呢？但是这么类比不太恰当，毕竟现在无论如何也提供不了大学里那种学习环境，而且也没有那么多时间用于自学，只能靠下班后或者周末挤点时间出来自学，或者辞职全身心投入学习，但是这样的话要承担的风险和压力就比较大了。</p>
<p>不过这样思考还是有意义的，因为可以转变那种一旦选择了一个职业就只能一辈子坚持下去的思维。人的一生还是挺长的，如果不确定自己适合做什么，其实可以尽量多去尝试。每个人都有自己的天赋所在，而且我们所处的时代也比以往任何时候都要宽容，所以我们有机会去广泛地探索自己的兴趣和优势。虽然对于一个成年人来说，最好的做法是坚持目前所从事的职业，但是如果你有更好的想法或者遇到了好的机会，也不要浪费，先试试再说。</p>
<h4 id="12-月-24-日-探索适合自己的职业"><a href="#12-月-24-日-探索适合自己的职业" class="headerlink" title="12 月 24 日 - 探索适合自己的职业"></a>12 月 24 日 - 探索适合自己的职业</h4><p>虽然一直在强调要做自己喜欢的事，但是大多数人对于自己的工作停留在一个既谈不上讨厌也谈不上喜欢的区间之内，那么，在这种情况应该如何选择呢？我觉得应该分情况讨论。既然不讨厌这份工作，那就继续努力把它做好。对于职场新人来说这件事本身就要花去很多时间和精力了，所以可能在做好的过程中，慢慢体会到其中的乐趣，然后爱上了自己的工作也是有可能的。对于已经工作一段时间了的人来说，如果这份工作还是不能让自己体会到享受其中的感觉的话，那么的确应该好好反思下哪里出问题了。是自己投入不够？还是处于一个厌倦期？又或者更恐怖的，这份工作不适合自己——无论是在天赋还是在兴趣上。这样的话，那就需要自己在工作之余，多花时间探索其它领域，多观察自己的兴趣，尝试自己平时想做但是一直没时间做的事，释放自己的好奇心，找到自己真正擅长且比较有前景的事。这有可能是一个漫长的过程，需要自己有耐心，并且有持续探索下去的信心。</p>
<h4 id="12-月-25-日-耐心做好你能做的事"><a href="#12-月-25-日-耐心做好你能做的事" class="headerlink" title="12 月 25 日 - 耐心做好你能做的事"></a>12 月 25 日 - 耐心做好你能做的事</h4><p>昨晚平安夜，看完了《黑客与画家》，打扫卫生的时候想到：与其寻找自己和他人不同的地方，不如老老实实做一些别人都不愿意做的事，选择去做一些脏活累活，然后凭借耐心和坚持达到一流。每个人都想找到自己的天赋所在，并且做出一些了不起的事。但是你得承认，大多数人都只是普通人而已，做着一份普通的工作，也并不是天赋异禀。即使如此，我们还是可以做出和别人不一样的选择，那就是去做一些看上去很苦很累、没有人愿意做的事，只要有足够的耐心并且足够勤奋，能一直坚持下去。即使是普通人，最终也能脱颖而出。所以，我现在也想通了，「找到你的热情所在」并不是适合所有人的，对于我这样的人来说，「耐心做好你能做的事」才更实际一些。</p>
<h4 id="12-月-26-日-保持平静才能感受到幸福"><a href="#12-月-26-日-保持平静才能感受到幸福" class="headerlink" title="12 月 26 日 - 保持平静才能感受到幸福"></a>12 月 26 日 - 保持平静才能感受到幸福</h4><p>快乐无法持久，真正的幸福是能够保持内心的平静。经过一段时间的冥想，我发现自己身上发生的最大的变化是，能够比较平静地面对周围的一切，情绪波动的幅度减小了。我觉得这才是真正的幸福，你能平静地接受任何发生在自己身上的事。虽然我们都趋利避害，希望发生在自己身上的事尽量都是好的，但是人生总是充满各种不幸，如果你能用一种平常的心态对待那些不利的事，平静地接受，平静地处理，然后继续平静地生活下去，那么就没有什么能打乱你的生活节奏，也没有人可以真正伤害到你。对于快乐的情绪也是一样，虽然快乐短暂，极度快乐之后只有空虚，但是只要我们能接受快乐过后的平静，那么喜悦的情绪其实就是对自己的一种激励和奖赏，而不是特别值得追寻的事。唯有保持平静，我们才能更好地面对自己的情绪，感受到幸福。</p>
<h4 id="12-月-27-日-第一次滑雪的心得"><a href="#12-月-27-日-第一次滑雪的心得" class="headerlink" title="12 月 27 日 - 第一次滑雪的心得"></a>12 月 27 日 - 第一次滑雪的心得</h4><p>今天去绍兴乔波玩滑雪，第一次滑雪而且还是一个人，玩得全身湿透，一部分是汗水一部分是摔跤掉进衣服里融化后的雪水。第一次尝到了人造雪的味道，咸咸的，味道不怎么好。虽然戴了护具，不怕摔跤，但是练推坡的时候，和一个停在坡道上的妹子不小心撞上，左脚大拇指被顶到，出来一看又一整块指甲紫掉了，上次玩滑板撞到右脚，这次是左脚，看来玩板类运动一定要养成勤剪脚指甲的习惯。而且一定要穿合适的鞋子，这次部分原因也是鞋子太紧造成的。还有就是一开始练单板推坡的时候，一定要在有坡度的坡道上练，不用等到特别熟练才上坡道，只要差不多能控制住刹车就可以了，犹豫太久反而会不敢提高速度。第三个心得是：不要怕摔跤。新手是一定会摔跤的，次数多少而已，但其实只要戴好护具就不用害怕摔跤。对我来说，需要克服的最大的障碍是来自心理上的恐惧，觉得自己摔跤后的样子很狼狈、很丢脸，但实际上没有在乎你摔跤后是什么样。别人看到了顶多哈哈一笑，但其实也都没有恶意的，你只要继续练习就可以了。练习滑雪每个人都有一个慢慢变好、不断进步的过程，要专注于自己哪里做得对，至于做得不好的地方，下次注意改进就好了。</p>
<h4 id="12-月-28-日-如何应对自我苛责"><a href="#12-月-28-日-如何应对自我苛责" class="headerlink" title="12 月 28 日 - 如何应对自我苛责"></a>12 月 28 日 - 如何应对自我苛责</h4><p>不要忽视你心底的苛责声音。相比对待他人，我们有时候对自己会异常地坏，比如自己不小心犯的错误或者做了件看上去很傻很蠢的事，然后你就会在心底不停地苛责自己，骂自己笨蛋，是个大傻逼，再也不会有人喜欢自己这样的人了。随着你花越多的时间想这件事，就会在这样的自我苛责声中越陷越深，以至于整个人的状态越来越差，甚至开始慢慢相信这种自我贬低的语言。</p>
<p>我相信每个人都有这种自我苛责的时刻，我们应该做的不是去否认它或者对抗它，而是坦然接受它。每当这样的时刻出现的时候就告诉自己：好吧，我又开始自我苛责了。接着思考下这种指责或者谩骂是否有依据。如果我们还是不能把它放到一边的话，就继续告诉自己：好了，我知道这次是自己没做好，但是下次就不会犯类似的错误了，然后就不要再去想这件事，把注意力集中在其他事情上。如果依旧会想起它，那就在心底打个标记：哦，我又想起它了。一段时间之后，这样的声音就会自己慢慢消失了。</p>
<h4 id="12-月-29-日-目前最大的恐惧：搭讪女孩子"><a href="#12-月-29-日-目前最大的恐惧：搭讪女孩子" class="headerlink" title="12 月 29 日 - 目前最大的恐惧：搭讪女孩子"></a>12 月 29 日 - 目前最大的恐惧：搭讪女孩子</h4><p>目前来看，你最想要克服的恐惧是什么？对我来说，最大的恐惧是和女孩子搭讪，这也是我最想克服的短板。首先由于不敢和女生搭讪，而错过了很多机会。能够开口向他人示好，说出自己想要说的话，表达自己的想法，这是第一步，如果这一步都无法做到，那就不会有诸如通过聊天了解彼此，交换联系方式，乃至建立长期稳定的朋友或恋人关系等等后续了。所以，目前来看「能开口说」是我最需要克服的恐惧。但其实搭讪并没有那么多条条框框，在一个公共的环境之中，只要你觉得对方不错，而且你心底也没有恶意，说几句好听的话、夸夸对方，对别人来说其实也是一个挺好的惊喜，而且就算对方拒绝了你也没什么大不了的，我们要习惯被拒绝，这也是提升一个人心理素质的一种方式。所以，开始练习搭讪吧，别想太多，开口就对了。</p>
<h4 id="12-月-30-日-坦然接受每种状态下的自己"><a href="#12-月-30-日-坦然接受每种状态下的自己" class="headerlink" title="12 月 30 日 - 坦然接受每种状态下的自己"></a>12 月 30 日 - 坦然接受每种状态下的自己</h4><p>有时候挺矛盾的，觉得自己明明很孤独，但是对于他人抛来的橄榄枝却又觉得是负担，而且大部分时间里都不想花时间和精力去维持一段关系。心里知道这样是有问题的，但是就是不愿意去改变。人是高级社交动物，除了基本的社交之外，我们还需要与他人建立起深厚的友谊和亲密关系。但是，如果你把自己隔离在他人无法接触的高墙之内，那么最终就会沦落到无人可聊天、可分享情绪的地步。</p>
<p>有时候又觉得，没朋友真的是一件非常糟糕的事情吗？相比那些结交了糟糕朋友的人来说，没有朋友至少不会给自己添堵吧。而且像我这样的人，自己一个人其实也能过得很开心。工作加上个人爱好，基本就占去了我 95% 的精力和时间。虽然还是会偶尔感到孤独，但是只要自己能接受它，学会和孤独相处，其实也没什么大不了的。一个人有一个人的苦，两个人有两个人的苦。如果能接受每种状态下的自己，并且保持内心的平衡，其实都可以生活得很好。</p>
<h4 id="12-月-31-日-Goodbye-2020-2021-will-be-better"><a href="#12-月-31-日-Goodbye-2020-2021-will-be-better" class="headerlink" title="12 月 31 日 - Goodbye 2020, 2021 will be better!"></a>12 月 31 日 - Goodbye 2020, 2021 will be better!</h4><p>2020 年最后一天，心情有点复杂。其实这只是我们生活中普通的一天，但是我们却赋予了它特殊的意义，我们会在这一天去回顾，去庆祝，告别过去，迎接新的开始。既然如此，那就趁这个机会展望一下新的一年吧。新的一年，希望我爱的人和爱我的人都平平安安、生活幸福。希望自己在新的一年能更加努力，更有耐心，珍惜自己已经拥有的一切，学会感恩，帮助更多身边的人，与更多人建立连结。还有，希望疫情早日过去，所有人的生活都能早日恢复正常。Goodbye 2020, 2021 will be better!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E5%85%88%E5%81%9A%E4%B8%80%E5%88%86%E9%92%9F%E5%86%8D%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 先做一分钟再说</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E8%BF%9C%E7%A6%BB%E8%AF%B1%E6%83%91%EF%BC%8C%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 远离诱惑，养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E9%9B%86%E4%B8%AD%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8E%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 集中注意力与掌控自己的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E6%83%85%E7%BB%AA%E4%BD%8E%E8%B0%B7%E6%97%B6%E7%9A%84%E8%83%BD%E9%87%8F%E6%9D%A5%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 情绪低谷时的能量来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%B8%8E%E8%A1%8C%E5%8A%A8%E7%AC%AC%E4%B8%80"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 改变与行动第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%94%9F%E6%B4%BB%EF%BC%8C%E7%A7%AF%E6%9E%81%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%80%9D%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 有意识地生活，积极行动，同时不要停止思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E8%B0%88%E5%8B%87%E6%B0%94%E5%92%8C%E5%85%B3%E6%B3%A8%E8%87%AA%E5%B7%B1%E5%86%85%E5%BF%83%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 谈勇气和关注自己内心的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 学会独立思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E4%B8%8E%E3%80%8C%E7%9F%A5%E6%98%93%E8%A1%8C%E9%9A%BE%E3%80%8D"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 延迟满足感与「知易行难」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E6%89%BF%E8%AE%A4%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A7%81%E5%BF%83%EF%BC%8C%E7%A7%AF%E6%9E%81%E8%A1%8C%E5%96%84"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 承认自己的私心，积极行善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%86%A5%E6%83%B3"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 如何冥想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E8%B0%88%E8%BF%B7%E8%8C%AB%E4%B8%8E%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%B9%B8%E7%A6%8F"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 谈迷茫与如何获得幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-Show-yourself-to-the-world"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - Show yourself to the world</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5%E4%BC%9A%E6%9B%B4%E5%A5%BD"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 相信未来会更好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E8%B0%88%E5%BF%83%E7%81%B5%E7%9B%B8%E9%80%9A"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 谈心灵相通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E6%AF%8F%E5%91%A8%E7%BB%99%E8%87%AA%E5%B7%B1%E8%AE%BE%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%8C%91%E6%88%98"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 每周给自己设立一个挑战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E8%B0%88%E9%97%B4%E6%AD%87%E6%80%A7%E6%96%AD%E9%A3%9F%E7%9A%84%E6%84%9F%E5%8F%97%E4%B8%8E%E5%BF%83%E5%BE%97"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 谈间歇性断食的感受与心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E4%B8%A4%E4%B8%AA%E4%B8%8A%E8%BF%9B%E6%8C%87%E6%A0%87"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 两个上进指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E7%AC%AC%E4%B8%80%E4%B8%8E%E5%88%86%E8%A7%A3%E7%9B%AE%E6%A0%87"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 行动第一与分解目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BD%93%E9%9D%A2"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 真正的体面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 黑客与画家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E6%94%B9%E9%80%A0%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 改造你自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%B0%BD%E9%87%8F%E5%A4%9A%E5%8E%BB%E5%B0%9D%E8%AF%95"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 尽量多去尝试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E6%8E%A2%E7%B4%A2%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 探索适合自己的职业</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E8%80%90%E5%BF%83%E5%81%9A%E5%A5%BD%E4%BD%A0%E8%83%BD%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 耐心做好你能做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%B9%B3%E9%9D%99%E6%89%8D%E8%83%BD%E6%84%9F%E5%8F%97%E5%88%B0%E5%B9%B8%E7%A6%8F"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 保持平静才能感受到幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%BB%91%E9%9B%AA%E7%9A%84%E5%BF%83%E5%BE%97"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 第一次滑雪的心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E8%87%AA%E6%88%91%E8%8B%9B%E8%B4%A3"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 如何应对自我苛责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-29-%E6%97%A5-%E7%9B%AE%E5%89%8D%E6%9C%80%E5%A4%A7%E7%9A%84%E6%81%90%E6%83%A7%EF%BC%9A%E6%90%AD%E8%AE%AA%E5%A5%B3%E5%AD%A9%E5%AD%90"><span class="toc-number">29.</span> <span class="toc-text">12 月 29 日 - 目前最大的恐惧：搭讪女孩子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-30-%E6%97%A5-%E5%9D%A6%E7%84%B6%E6%8E%A5%E5%8F%97%E6%AF%8F%E7%A7%8D%E7%8A%B6%E6%80%81%E4%B8%8B%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">30.</span> <span class="toc-text">12 月 30 日 - 坦然接受每种状态下的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-31-%E6%97%A5-Goodbye-2020-2021-will-be-better"><span class="toc-number">31.</span> <span class="toc-text">12 月 31 日 - Goodbye 2020, 2021 will be better!</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-12/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-12/&text=记录自己的想法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-12/&is_video=false&description=记录自己的想法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=记录自己的想法&body=Check out this article: https://ajiew.me/2020-12/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-12/&title=记录自己的想法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-12/&name=记录自己的想法&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/b2EKF35mevg&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;


&lt;blockquote&gt;
&lt;p&gt;转眼到年底了，发现自己写碎碎念居然也有半年多了，能够坚持这么久也是让我挺惊讶的。回过头去翻了下，尽管有些内容明显看得出来只是为了完成任务而写的，但是那些认真写的内容还是挺有价值的，有些内容甚至让我怀疑这是我写的吗，而有些又让我觉得很感动，可能是被自己的真诚打动了吧。&lt;/p&gt;
&lt;p&gt;我们通过文字和语言表达出来的内容只是大脑中想法的一个子集，而那些想法则是由我们过去所接触到的信息，经过我们的理解消化结合个人经验进行处理之后，才最终诞生的。写作就是一个重新挖掘出自己脑海中想法的过程。通过像这样每天不间断地记录，我能看到自己慢慢变得越来越坦诚，也越来越能注意到自己的想法。每天能无时无刻陪伴着我们的，只有我们大脑中的想法。我们的想法和我们的体验构成了我们整个的人生。为了让我们的生活过得更有意思，不停地思考，记录下自己的想法，并且借此塑造自己的大脑，改变和丰富自己的思维模式，然后更理性地去行动和做决策。这应该是我们这辈子能做的最有意义的事情。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;12-月-1-日-先做一分钟再说&#34;&gt;&lt;a href=&#34;#12-月-1-日-先做一分钟再说&#34; class=&#34;headerlink&#34; title=&#34;12 月 1 日 - 先做一分钟再说&#34;&gt;&lt;/a&gt;12 月 1 日 - 先做一分钟再说&lt;/h4&gt;&lt;p&gt;如何保持对他人的兴趣？我觉得最重要的一点是要意识到你和他人其实并没有什么本质上的不同，每个人都有他们自己独一无二的成长经历，只要你保持好奇，懂得如何倾听，就一定可以从他人嘴里听到一些有意思的故事。即使是像我这样不爱说话的人，要是遇到一个会聊天且愿意倾听的人，一样也可以滔滔不绝地说上很久。我觉得想要获得这种能力其实也不难，只要你克服自己的恐惧，培养耐心，多花时间练习就好了。&lt;/p&gt;
&lt;p&gt;不过，这样说起来，有哪件事不是这样的呢？大多数人都习惯了让生活保持现状，仅仅是想到要去做会让自己感到不舒服的事，就会觉得还是算了吧，更不要说长期坚持下去了。&lt;strong&gt;恐惧和懒惰是一个人最大的敌人。&lt;/strong&gt;每当自己想要退缩的时候，问问自己：如果我现在做了，最差的结果会是什么？这个结果对我来说真的有那么可怕吗？至于和懒惰的斗争，可能要持续一辈子吧。每次想要偷懒或者拖延的时候，告诉自己：&lt;strong&gt;先做一分钟再说&lt;/strong&gt;。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-12/&t=记录自己的想法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
