<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="继上次写完 Redux 之后，留下了很多坑，其实这篇也不算是进阶，毕竟只是一些库的使用以及一些小技巧而已，权当是上一篇的填坑了吧。  01 Middleware &amp; ThunkWhat’s Middlewares?当我们发送 action 的时候，正常情况下是从 action -&gt; reducer，引入中间件后变为 action -&gt; middlewares -&gt; r">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native - 从 Redux 进阶谈起">
<meta property="og:url" content="https://ajiew.me/dive-into-rn-redux/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="继上次写完 Redux 之后，留下了很多坑，其实这篇也不算是进阶，毕竟只是一些库的使用以及一些小技巧而已，权当是上一篇的填坑了吧。  01 Middleware &amp; ThunkWhat’s Middlewares?当我们发送 action 的时候，正常情况下是从 action -&gt; reducer，引入中间件后变为 action -&gt; middlewares -&gt; r">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2018-10-12/reeds_in_the_autumn_wind_by_sunny_2011.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2018-10-12/788577-480f5f8b10cc5cfe.gif">
<meta property="article:published_time" content="2018-10-12T06:15:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.426Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="React Native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2018-10-12/reeds_in_the_autumn_wind_by_sunny_2011.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React Native - 从 Redux 进阶谈起</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/fragment-lazy-load/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/provisioning-profile/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/dive-into-rn-redux/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/dive-into-rn-redux/&text=React Native - 从 Redux 进阶谈起"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/dive-into-rn-redux/&is_video=false&description=React Native - 从 Redux 进阶谈起"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=React Native - 从 Redux 进阶谈起&body=Check out this article: https://ajiew.me/dive-into-rn-redux/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/dive-into-rn-redux/&name=React Native - 从 Redux 进阶谈起&description=&lt;p&gt;&lt;img src=&#34;/assets/2018-10-12/reeds_in_the_autumn_wind_by_sunny_2011.jpg&#34; alt=&#34;Autumn Wind&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;继上次写完 Redux 之后，留下了很多坑，其实这篇也不算是进阶，毕竟只是一些库的使用以及一些小技巧而已，权当是上一篇的填坑了吧。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;01-Middleware-amp-Thunk&#34;&gt;&lt;a href=&#34;#01-Middleware-amp-Thunk&#34; class=&#34;headerlink&#34; title=&#34;01 Middleware &amp;amp; Thunk&#34;&gt;&lt;/a&gt;01 Middleware &amp;amp; Thunk&lt;/h3&gt;&lt;h4 id=&#34;What’s-Middlewares&#34;&gt;&lt;a href=&#34;#What’s-Middlewares&#34; class=&#34;headerlink&#34; title=&#34;What’s Middlewares?&#34;&gt;&lt;/a&gt;What’s Middlewares?&lt;/h4&gt;&lt;p&gt;当我们发送 action 的时候，正常情况下是从 action -&amp;gt; reducer，引入中间件后变为 action -&amp;gt; middlewares -&amp;gt; reducer。为什么要这么做？因为很多时候我们想在 action 传送到 reducer 之前，对数据流进行改变或者进行一些别的什么操作，比如对 action 添加日志，如果一个个去更改 Action Creator 未免太过麻烦，而使用 Middleware 的话就简单很多，可以帮我们省去很多重复代码。最重要的一点，我们可以通过使用 &lt;a href=&#34;https://github.com/reduxjs/redux-thunk&#34;&gt;Thunk Middleware&lt;/a&gt; 来实现异步 action。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/dive-into-rn-redux/&t=React Native - 从 Redux 进阶谈起"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-Middleware-amp-Thunk"><span class="toc-number">1.</span> <span class="toc-text">01 Middleware &amp; Thunk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What%E2%80%99s-Middlewares"><span class="toc-number">1.1.</span> <span class="toc-text">What’s Middlewares?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What%E2%80%99s-a-thunk"><span class="toc-number">1.2.</span> <span class="toc-text">What’s a thunk?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redux-Thunk"><span class="toc-number">1.3.</span> <span class="toc-text">Redux Thunk</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#applyMiddleware"><span class="toc-number">1.3.1.</span> <span class="toc-text">applyMiddleware</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Return-a-function"><span class="toc-number">1.3.2.</span> <span class="toc-text">Return a function</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-Higher-Order-Components"><span class="toc-number">2.</span> <span class="toc-text">02 Higher-Order Components</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What%E2%80%99s-HOC"><span class="toc-number">2.1.</span> <span class="toc-text">What’s HOC?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-use-it"><span class="toc-number">2.2.</span> <span class="toc-text">How to use it?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-Combine-with-react-native-router-flux"><span class="toc-number">3.</span> <span class="toc-text">03 Combine with react-native-router-flux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-Sum-Up"><span class="toc-number">4.</span> <span class="toc-text">04 Sum Up</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        React Native - 从 Redux 进阶谈起
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-10-12T06:15:00.000Z" itemprop="datePublished">2018-10-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/React-Native/" rel="tag">React Native</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2018-10-12/reeds_in_the_autumn_wind_by_sunny_2011.jpg" alt="Autumn Wind"></p>
<blockquote>
<p>继上次写完 Redux 之后，留下了很多坑，其实这篇也不算是进阶，毕竟只是一些库的使用以及一些小技巧而已，权当是上一篇的填坑了吧。</p>
</blockquote>
<h3 id="01-Middleware-amp-Thunk"><a href="#01-Middleware-amp-Thunk" class="headerlink" title="01 Middleware &amp; Thunk"></a>01 Middleware &amp; Thunk</h3><h4 id="What’s-Middlewares"><a href="#What’s-Middlewares" class="headerlink" title="What’s Middlewares?"></a>What’s Middlewares?</h4><p>当我们发送 action 的时候，正常情况下是从 action -&gt; reducer，引入中间件后变为 action -&gt; middlewares -&gt; reducer。为什么要这么做？因为很多时候我们想在 action 传送到 reducer 之前，对数据流进行改变或者进行一些别的什么操作，比如对 action 添加日志，如果一个个去更改 Action Creator 未免太过麻烦，而使用 Middleware 的话就简单很多，可以帮我们省去很多重复代码。最重要的一点，我们可以通过使用 <a target="_blank" rel="noopener" href="https://github.com/reduxjs/redux-thunk">Thunk Middleware</a> 来实现异步 action。</p>
<span id="more"></span>

<h4 id="What’s-a-thunk"><a href="#What’s-a-thunk" class="headerlink" title="What’s a thunk?"></a>What’s a thunk?</h4><p><a target="_blank" rel="noopener" href="https://github.com/reduxjs/redux-thunk#whats-a-thunk">Thunk</a> 就是包装了函数表达式的用于延缓求值的方法。通过下面这个例子可以很好的理解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 立即计算求值 1+2</span><br><span class="hljs-keyword">let</span> x = <span class="hljs-number">1</span> + <span class="hljs-number">2</span>;<br><br><span class="hljs-comment">// 计算被延迟了，foo 可以在稍后被调用的时候再去计算 1+2，这个时候 foo 方法就是一个 thunk 方法</span><br><span class="hljs-keyword">let</span> foo = <span class="hljs-function">() =&gt;</span> <span class="hljs-number">1</span> + <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>为什么叫 thunk？它是『think』过去式的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thunk#cite_note-1">幽默式表达</a>（意思是已经想好怎么做了，但是就是还没做⸜(ّᶿധّᶿ)⸝）。</p>
<h4 id="Redux-Thunk"><a href="#Redux-Thunk" class="headerlink" title="Redux Thunk"></a><a target="_blank" rel="noopener" href="https://github.com/gaearon/redux-thunk">Redux Thunk</a></h4><p>当我们使用了 middleware 的时候，发出的 action 不会直接被 reducer 处理掉，而是先被 middleware 截获，并且我们可以在 middleware 中发起 <a target="_blank" rel="noopener" href="https://redux.js.org/api/store#notes">异步请求</a>。Redux Thunk 就是这样的中间件，允许我们在 Redux 中发起异步请求。</p>
<h5 id="applyMiddleware"><a href="#applyMiddleware" class="headerlink" title="applyMiddleware"></a><a target="_blank" rel="noopener" href="https://redux.js.org/api/applymiddleware">applyMiddleware</a></h5><p>在 <a target="_blank" rel="noopener" href="https://redux.js.org/api/createstore">createStore()</a> 的时候，我们可以指定 <code>enhancer</code> 参数，最常见的就是 <code>applyMiddleware()</code>，为了在 Redux 中开启对 Redux Thunk 的支持，就需要使用该方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;applyMiddleware, combineReducers, createStore&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;redux&quot;</span>;<br><span class="hljs-keyword">import</span> thunkMiddleware <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;redux-thunk&#x27;</span>;<br><span class="hljs-keyword">import</span> textReducer <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./reducers/changeText&quot;</span>;<br><br><span class="hljs-keyword">const</span> allReducers = combineReducers(&#123;textReducer&#125;);<br><span class="hljs-keyword">let</span> store = createStore(allReducers, applyMiddleware(thunkMiddleware));<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store;<br></code></pre></td></tr></table></figure>

<h5 id="Return-a-function"><a href="#Return-a-function" class="headerlink" title="Return a function"></a><a target="_blank" rel="noopener" href="https://github.com/reduxjs/redux-thunk#motivation">Return a function</a></h5><p>使用了 Redux Thunk 后，我们可以在 Action Creators 中返回一个方法而不是 action，因此我们可以<strong>延迟</strong> action 的 dispatch 或者在只有<strong>满足条件</strong>的时候才 dispatch。内部返回的方法接收的参数分别是 store 的 <code>dispatch</code> 和 <code>getState</code> 方法。举个发起请求获取数据的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> FETCH_DATA_IN_PROGRESS = <span class="hljs-string">&#x27;FETCH_DATA_IN_PROGRESS&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> FETCH_DATA_SUCCESS = <span class="hljs-string">&#x27;FETCH_DATA_SUCCESS&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> FETCH_DATA_Failure = <span class="hljs-string">&#x27;FETCH_DATA_Failure&#x27;</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getData</span>(<span class="hljs-params">url</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> (dispatch, getState) =&gt; &#123;<br>    <br>    <span class="hljs-keyword">let</span> param = getState().getData.param;<br>    <br>    dispatch(&#123;<span class="hljs-attr">type</span>: FETCH_DATA_IN_PROGRESS&#125;);<br><br>    <span class="hljs-comment">// request 是封装的 fetch 请求</span><br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> request.post(url, &#123;param&#125;);<br><br>    <span class="hljs-keyword">if</span> (res &amp;&amp; !res.status) &#123;<br>      <span class="hljs-comment">// 请求成功才发送数据</span><br>      dispatch(&#123;<span class="hljs-attr">type</span>: FETCH_DATA_SUCCESS, <span class="hljs-attr">data</span>: res.data&#125;);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      dispatch(&#123;<span class="hljs-attr">type</span>: FETCH_DATA_Failure&#125;);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面这个就是一个 thunk function，其使用方式与普通的 Action Creators 一样，可以直接作为第二个参数传入 <code>connect()</code> 方法中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(mapStateToProps, &#123;changeText, changeBack, getData&#125;)(Main);<br></code></pre></td></tr></table></figure>

<p>当然 Redux Thunk 也不是唯一的发送异步 Action 的方式，比如 <a target="_blank" rel="noopener" href="https://github.com/yelouafi/redux-saga/">redux-saga</a> 以及 <a target="_blank" rel="noopener" href="https://github.com/acdlite/redux-promise">redux-promise</a> 都可以达到相同的目的，Redux 文档上还介绍了一些别的方式：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/gaearon/redux-thunk">Thunk middleware</a> isn’t the only way to orchestrate asynchronous actions in Redux:</p>
<ul>
<li>You can use <a target="_blank" rel="noopener" href="https://github.com/acdlite/redux-promise">redux-promise</a> or <a target="_blank" rel="noopener" href="https://github.com/pburtchaell/redux-promise-middleware">redux-promise-middleware</a> to dispatch Promises instead of functions.</li>
<li>You can use <a target="_blank" rel="noopener" href="https://github.com/redux-observable/redux-observable">redux-observable</a> to dispatch Observables.</li>
<li>You can use the <a target="_blank" rel="noopener" href="https://github.com/yelouafi/redux-saga/">redux-saga</a> middleware to build more complex asynchronous actions.</li>
<li>You can use the <a target="_blank" rel="noopener" href="https://github.com/lelandrichardson/redux-pack">redux-pack</a> middleware to dispatch promise-based asynchronous actions.</li>
<li>You can even write a custom middleware to describe calls to your API, like the <a target="_blank" rel="noopener" href="https://redux.js.org/introduction/examples#real-world">real world example</a> does.</li>
</ul>
<p>It is up to you to try a few options, choose a convention you like, and follow it, whether with, or without the middleware.</p>
</blockquote>
<h3 id="02-Higher-Order-Components"><a href="#02-Higher-Order-Components" class="headerlink" title="02 Higher-Order Components"></a>02 Higher-Order Components</h3><h4 id="What’s-HOC"><a href="#What’s-HOC" class="headerlink" title="What’s HOC?"></a>What’s HOC?</h4><p>HOC 即 Higher-Order Components 高阶组件的简称，从形式上来看，其实就是接收函数作为参数的函数。</p>
<p>HOC 是 React 中的一种模式，通过 HOC 我们可以方便地在多个组件中注入一些通用的功能，这样就可以避免重复的代码逻辑。一个 HOC 函数接收一个组件作为参数，并且返回一个新的组件，通过 HOC 函数我们可以为组件添加额外的功能或者数据。</p>
<p>在 RN 中，一种常见的使用方式是通过 HOC 函数作为页面跳转的依据。比如检验有无登录，如果页面需要登录后才能查看，那么用户在未登录的情况下会先跳转登录页。</p>
<h4 id="How-to-use-it"><a href="#How-to-use-it" class="headerlink" title="How to use it?"></a>How to use it?</h4><p>HOC 的使用方法很简单，形式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> hoc = <span class="hljs-function">(<span class="hljs-params">WrappedComponent</span>) =&gt;</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HOC</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">WrappedComponent</span> /&gt;</span></span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> HOC;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这里的匿名函数接收的参数是 <code>WrappedComponent</code>，即我们需要包装的组件，返回的是我们对包装的组件进行处理之后的新组件。其使用方式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myHOC = hoc(MyComponent);<br></code></pre></td></tr></table></figure>

<p>除此之外，我们也可以结合 React Redux 使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> hoc = <span class="hljs-function">(<span class="hljs-params">WrappedComponent</span>) =&gt;</span> connect(mapStateToProps, mapDispatchToProps)(<br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HOC</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">WrappedComponent</span> /&gt;</span></span>;<br>    &#125;<br>  &#125;<br> );<br></code></pre></td></tr></table></figure>

<p>其实这里的 <code>connect()</code> 方法就是一个 HOC 的例子，通过连接组件和保存在 Store 中的全局 state，同时在组件中可以通过 props 的形式来访问这些全局 state。</p>
<h3 id="03-Combine-with-react-native-router-flux"><a href="#03-Combine-with-react-native-router-flux" class="headerlink" title="03 Combine with react-native-router-flux"></a>03 Combine with <a target="_blank" rel="noopener" href="https://github.com/aksonov/react-native-router-flux">react-native-router-flux</a></h3><p>介绍了 Thunk Middleware 和 HOC，接下来我想用一个例子展示如何在项目中使用他们。这个例子使用到了 React Native Router，这是一个非常好用的页面路由、页面导航以及页面间传递数据的 RN 框架。这里我只用到了其中很小一部分的功能，更多的用法请移步 <a target="_blank" rel="noopener" href="https://github.com/RNRF/react-native-router-flux/blob/master/docs/API.md">API 文档</a>。</p>
<p>照惯例，先看下实现的效果：</p>
<img src="../assets/2018-10-12/788577-480f5f8b10cc5cfe.gif" style="zoom:40%;" />

<p>可以看到，我们在原来的基础上添加了两个新的页面，一个是登录后的页面，一个是登录页，连接它们的是一个 HOC 函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> verifyLogin = <span class="hljs-function"><span class="hljs-params">WrappedComponent</span> =&gt;</span> connect(mapStateToProps)(<br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.props.authToken) &#123;<br>        <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">WrappedComponent</span> &#123;<span class="hljs-attr">...this.props</span>&#125; /&gt;</span></span>);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Login</span>/&gt;</span></span>);<br>      &#125;<br>    &#125;<br>  &#125;<br>);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">authToken</span>: state.authInfo.data,<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> verifyLogin;<br></code></pre></td></tr></table></figure>

<p>在 HOC 中，我们根据 <code>authToken</code> 的状态来决定是直接跳转还是先跳转到登录页。这个例子很好的说明了 HOC 函数的优势，所有需要登录的地方都只要调用这个函数就可以了。这里的 <code>authToken</code> 是从 store 中获取的，因此我们还得写一个模拟登录的 Action Creator 来进行登录获取 <code>token</code>，同时展示下如何使用 Redux Thunk 发起异步请求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params">info</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> (dispatch, getState) =&gt; &#123;<br>    dispatch(&#123;<span class="hljs-attr">type</span>: Request_login_requesting&#125;);<br><br>    <span class="hljs-comment">// 模拟发起请求并获取结果</span><br>    <span class="hljs-keyword">let</span> res = <span class="hljs-string">&#x27;fakeAuthRequestAndGetResult&#x27;</span>;<br><br>    <span class="hljs-comment">// 根据请求结果发送不同的 action</span><br>    <span class="hljs-keyword">if</span> (res) &#123;<br>      dispatch(&#123;<span class="hljs-attr">type</span>: Request_login_success, <span class="hljs-attr">data</span>: res&#125;);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      dispatch(&#123;<span class="hljs-attr">type</span>: Request_login_failure&#125;);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>另外，还有对应的 <code>reducer</code>，注意，<code>combineReducers()</code> 接收的参数为对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">data</span>(<span class="hljs-params">state = <span class="hljs-string">&#x27;&#x27;</span>, actions</span>) </span>&#123;<br>  <span class="hljs-keyword">switch</span>(actions.type)&#123;<br>    <span class="hljs-keyword">case</span> Request_login_success:<br>    <span class="hljs-keyword">case</span> Request_login_failure:<br>      <span class="hljs-keyword">return</span> actions.data;<br>    <span class="hljs-keyword">case</span> Request_logout:<br>      <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">default</span>:<br>      <span class="hljs-keyword">return</span> state;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> authInfo = combineReducers(&#123;data&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> authInfo;<br></code></pre></td></tr></table></figure>

<p>最后，除了两个新页面之外，我们还需要定义一个 router 页，也就是使用 React Native Router 来管理各个页面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppRouter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Router</span>&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Scene</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#x27;root&#x27;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;Main&#125;</span> /&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Scene</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#x27;personal&#x27;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;Personal&#125;</span> /&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Scene</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#x27;login&#x27;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;Login&#125;</span> /&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">Stack</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Router</span>&gt;</span></span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> AppRouter;<br></code></pre></td></tr></table></figure>

<p>然后在 App 的入口处使用 <code>AppRouter</code> 替换原来的 <code>Main</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Root</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> (<br>      <span class="hljs-comment">// 第一层包装，连接组件和 store</span><br>      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">store</span>=<span class="hljs-string">&#123;store&#125;</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">AppRouter</span>/&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span><br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>OK，核心代码就是这样了，完整代码：<a target="_blank" rel="noopener" href="https://github.com/aJIEw/HeadFirstRN/tree/master/app/redux">aJIEw/Redux</a></p>
<h3 id="04-Sum-Up"><a href="#04-Sum-Up" class="headerlink" title="04 Sum Up"></a>04 Sum Up</h3><p>这篇写的比较杂，一开始只是想写下 Redux 中的 middleware，后来看了这篇 <a target="_blank" rel="noopener" href="https://medium.com/@shoshanarosenfield/redux-thunk-vs-redux-saga-93fe82878b2d">Redux-Thunk vs. Redux-Saga</a>，发现对于大多数场景下，的确使用 Redux-Thunk 就足够了。而 HOC 也是临时想到要写一写的，毕竟也算是 React 中一种常见的模式了吧。最后这个结合 react-native-router 写的例子也比较简单，主要用来说明 Redux-Thunk 发异步请求以及 HOC 的大致用法。</p>
<p>好了，写完这篇有种『我已经掌握 React Native 开发了』的错觉，但其是内心还是很慌的，因为知道要掌握的东西还有太多。不过一口吃不成个胖子，只能静下心来一步一脚印慢慢往前走了。每天进步一点点，坚持下去，收获就是巨大的。嗯，加油~(•̀ᴗ•́)و ̑̑</p>
<hr>
<p>相关文章：<a target="_blank" rel="noopener" href="https://ajiew.github.io/rn-redux-introduction/">React Native - Redux 入门</a></p>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007843340">React 项目中 Redux 中间件的理解</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_two_async_operations.html">Redux 入门教程（二）：中间件与异步操作</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5b035c0c51882565bd258f12">Redux-Thunk 快速入门</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@gethylgeorge/understanding-how-redux-thunk-works-72de3bdebc50">Understanding how redux-thunk works</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27985956">面向初学者的高阶组件教程</a></li>
<li><a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/understanding-react-higher-order-components-by-example-95e8c47c8006">Understanding React Higher-Order Components by Example</a></li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-Middleware-amp-Thunk"><span class="toc-number">1.</span> <span class="toc-text">01 Middleware &amp; Thunk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What%E2%80%99s-Middlewares"><span class="toc-number">1.1.</span> <span class="toc-text">What’s Middlewares?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What%E2%80%99s-a-thunk"><span class="toc-number">1.2.</span> <span class="toc-text">What’s a thunk?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redux-Thunk"><span class="toc-number">1.3.</span> <span class="toc-text">Redux Thunk</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#applyMiddleware"><span class="toc-number">1.3.1.</span> <span class="toc-text">applyMiddleware</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Return-a-function"><span class="toc-number">1.3.2.</span> <span class="toc-text">Return a function</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-Higher-Order-Components"><span class="toc-number">2.</span> <span class="toc-text">02 Higher-Order Components</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What%E2%80%99s-HOC"><span class="toc-number">2.1.</span> <span class="toc-text">What’s HOC?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-use-it"><span class="toc-number">2.2.</span> <span class="toc-text">How to use it?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-Combine-with-react-native-router-flux"><span class="toc-number">3.</span> <span class="toc-text">03 Combine with react-native-router-flux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-Sum-Up"><span class="toc-number">4.</span> <span class="toc-text">04 Sum Up</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/dive-into-rn-redux/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/dive-into-rn-redux/&text=React Native - 从 Redux 进阶谈起"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/dive-into-rn-redux/&is_video=false&description=React Native - 从 Redux 进阶谈起"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=React Native - 从 Redux 进阶谈起&body=Check out this article: https://ajiew.me/dive-into-rn-redux/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/dive-into-rn-redux/&title=React Native - 从 Redux 进阶谈起"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/dive-into-rn-redux/&name=React Native - 从 Redux 进阶谈起&description=&lt;p&gt;&lt;img src=&#34;/assets/2018-10-12/reeds_in_the_autumn_wind_by_sunny_2011.jpg&#34; alt=&#34;Autumn Wind&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;继上次写完 Redux 之后，留下了很多坑，其实这篇也不算是进阶，毕竟只是一些库的使用以及一些小技巧而已，权当是上一篇的填坑了吧。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;01-Middleware-amp-Thunk&#34;&gt;&lt;a href=&#34;#01-Middleware-amp-Thunk&#34; class=&#34;headerlink&#34; title=&#34;01 Middleware &amp;amp; Thunk&#34;&gt;&lt;/a&gt;01 Middleware &amp;amp; Thunk&lt;/h3&gt;&lt;h4 id=&#34;What’s-Middlewares&#34;&gt;&lt;a href=&#34;#What’s-Middlewares&#34; class=&#34;headerlink&#34; title=&#34;What’s Middlewares?&#34;&gt;&lt;/a&gt;What’s Middlewares?&lt;/h4&gt;&lt;p&gt;当我们发送 action 的时候，正常情况下是从 action -&amp;gt; reducer，引入中间件后变为 action -&amp;gt; middlewares -&amp;gt; reducer。为什么要这么做？因为很多时候我们想在 action 传送到 reducer 之前，对数据流进行改变或者进行一些别的什么操作，比如对 action 添加日志，如果一个个去更改 Action Creator 未免太过麻烦，而使用 Middleware 的话就简单很多，可以帮我们省去很多重复代码。最重要的一点，我们可以通过使用 &lt;a href=&#34;https://github.com/reduxjs/redux-thunk&#34;&gt;Thunk Middleware&lt;/a&gt; 来实现异步 action。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/dive-into-rn-redux/&t=React Native - 从 Redux 进阶谈起"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
