<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="七月底的时候似乎觉得夏天还很长，但是转眼到八月底，下了几场雨天气转凉，才意识到秋天马上要来了。季节变化能加强人对时间的感知。 不知道为什么喜欢在下雨天看电影。下了班后，拉上窗帘，缩在电脑前，窗外淅淅沥沥，屋内昏暗灯光下的我，随着电影里故事情节，去到另一个时空或者世界的另一个角落，跟着主人公们经历各种各样新奇好玩的事。我觉得这就是电影的魅力吧，在短短一两个小时内就让人获得一份从未有过的体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="松子：活着时从来没有体验过被爱">
<meta property="og:url" content="https://ajiew.me/memories-of-matsuko/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="七月底的时候似乎觉得夏天还很长，但是转眼到八月底，下了几场雨天气转凉，才意识到秋天马上要来了。季节变化能加强人对时间的感知。 不知道为什么喜欢在下雨天看电影。下了班后，拉上窗帘，缩在电脑前，窗外淅淅沥沥，屋内昏暗灯光下的我，随着电影里故事情节，去到另一个时空或者世界的另一个角落，跟着主人公们经历各种各样新奇好玩的事。我觉得这就是电影的魅力吧，在短短一两个小时内就让人获得一份从未有过的体验。">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2019-09-02/matsuko-poster.jpg">
<meta property="article:published_time" content="2019-09-02T13:41:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.429Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2019-09-02/matsuko-poster.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>松子：活着时从来没有体验过被爱</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/bind-custom-doman/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/react-native-splash-screen/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/memories-of-matsuko/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/memories-of-matsuko/&text=松子：活着时从来没有体验过被爱"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/memories-of-matsuko/&is_video=false&description=松子：活着时从来没有体验过被爱"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=松子：活着时从来没有体验过被爱&body=Check out this article: https://ajiew.me/memories-of-matsuko/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/memories-of-matsuko/&name=松子：活着时从来没有体验过被爱&description=&lt;img src=&#34;/assets/2019-09-02/matsuko-poster.jpg&#34; width=&#34;50%&#34; align=&#34;center&#34;&gt;

&lt;p&gt;七月底的时候似乎觉得夏天还很长，但是转眼到八月底，下了几场雨天气转凉，才意识到秋天马上要来了。季节变化能加强人对时间的感知。&lt;/p&gt;
&lt;p&gt;不知道为什么喜欢在下雨天看电影。下了班后，拉上窗帘，缩在电脑前，窗外淅淅沥沥，屋内昏暗灯光下的我，随着电影里故事情节，去到另一个时空或者世界的另一个角落，跟着主人公们经历各种各样新奇好玩的事。我觉得这就是电影的魅力吧，在短短一两个小时内就让人获得一份从未有过的体验。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/memories-of-matsuko/&t=松子：活着时从来没有体验过被爱"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E6%9D%BE%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《被嫌弃的松子的一生》</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        松子：活着时从来没有体验过被爱
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2019-09-02T13:41:00.000Z" itemprop="datePublished">2019-09-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/assets/2019-09-02/matsuko-poster.jpg" width="50%" align="center">

<p>七月底的时候似乎觉得夏天还很长，但是转眼到八月底，下了几场雨天气转凉，才意识到秋天马上要来了。季节变化能加强人对时间的感知。</p>
<p>不知道为什么喜欢在下雨天看电影。下了班后，拉上窗帘，缩在电脑前，窗外淅淅沥沥，屋内昏暗灯光下的我，随着电影里故事情节，去到另一个时空或者世界的另一个角落，跟着主人公们经历各种各样新奇好玩的事。我觉得这就是电影的魅力吧，在短短一两个小时内就让人获得一份从未有过的体验。</p>
<span id="more"></span>

<p>以下内容涉及剧透，如果你没看过这部电影但还是坚持往下看的话…..我也不拦着你。</p>
<h4 id="《被嫌弃的松子的一生》"><a href="#《被嫌弃的松子的一生》" class="headerlink" title="《被嫌弃的松子的一生》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1787291/">《被嫌弃的松子的一生》</a></h4><p>这部豆瓣 Top 250 被我标记了有好多年了，之前以为这是一部讲述一个老人的一生的故事，所以一直提不起兴趣，但是看了之后才发现不完全是这样。</p>
<p>松子有一个多病的妹妹，从小父母所有的关爱都被倾注到妹妹身上，松子总是被忽视的那个，于是她想尽一切办法去获得父亲的关注，甚至因为发现扮鬼脸能让过于操劳照顾多病的妹妹而不苟言笑的父亲发笑，而形成了条件反射，一紧张就会不由自主地扮起了鬼脸。</p>
<p>工作之后的松子，尽管工作认真负责，但是由于一次误会（其实是想帮助犯错的学生）而被迫辞职，又因为这次事件，她和家人爆发矛盾然后离家而去。这里是松子第二次渴望得到爱而又不得的过程，也是松子未来人生走向灰暗的起点。</p>
<p>离家之后的松子，人生开始一步步失控。和她相爱的第一个男人因为作品不被认可而迁怒于她，最终在一个雨夜里自杀。而后爱上的第二个男人是个有妇之夫，他是出于嫉妒才故意占有松子让她做自己的情妇，因为她是他嫉妒的那个作家的女人。知道真相后的松子失望至极，选择去做土耳其浴女郎，她和家人关系也因此进一步恶化。</p>
<p>松子遇上的第三个男人（皮条客）让她的人生彻底无法回头。皮条客不仅利用松子，而且挥霍她存在他那里的钱，在一次争执中，皮条客面目狰狞的脸让松子想起了多年前的那个便利店老板，正是因为老板强迫她交出偷东西的学生，她想代替学生认罪，最终被逼无奈辞职。松子用水果刀刺死了皮条客。</p>
<p>之后松子计划去太宰治自杀的玉水上川自杀，但是由于当时并非雨季水太浅而没能成功，却意外认识了老实巴交的理发师。理发师外表普通，人也显得十分无趣。不过，此刻的松子明显不再追求虚头巴脑的『爱情』，这种普普通通的生活对她来说就是一根救命稻草。理发师给松子换了个发型，但是毕竟杀了人，没过多久松子就被捕入狱。</p>
<p>狱中的生活重复单调，但是松子无时不刻幻想着出狱后和理发师过上平淡却甜蜜的生活，所以还是对未来充满希望。结果出狱后迎接她的，却是理发师已经和另一个女人结婚生子的现实。</p>
<p>看到这里，我深吸一口气，觉得已经不能更同情松子了，但是谁知道后面的剧情更加残忍。</p>
<p>此时的松子已经彻底否定了自己的价值，也放弃了追求更好的生活。由于在狱中学会理发，她找了一份理发店的工作，并且重遇了狱中相识的姐妹。某天晚上下班后，松子意外碰上了当年那个偷东西不肯承认并且害她被迫辞职的学生。在经历了这一切之后，松子早已麻木，当她听说学生陷害她是因为喜欢她这个老师，她竟然心软了。在一个人寂寞的生活与至少有个人陪伴之中，松子选择了后者。</p>
<p>现实却依旧残酷。学生阿龙现在是一名黑社会成员，尽管松子多次苦口婆心劝他改变，和她一起过上普通人的生活，但得到的却只是阿龙醉酒后的毒打。某天松子没去理发店上班，狱中相识的姐妹来找她，劝她离开他，因为『和这个人渣在一起不会幸福』，松子却答以『你没有权力这么说，即使是地狱我也愿意跟他在一起』，于是她也不再和松子联系了。而松子最终也放弃了想要改变阿龙的想法，选择做一个『黑道的女人』。</p>
<p>结局也猜的到，在一次挪用帮会的钱去赌，事情败露之后，他请求松子带上钱和他一起躲避帮会的追杀，最终两人在一家旅馆中走投无路，于是准备一起吃安眠药自杀，可是因为安眠药实在难以下咽，最后选择了报警。</p>
<p>在阿龙入狱之后，松子生活的希望全部寄托在等他出狱的那一天。但是狱中的他痛苦不堪，意识到自己毁了松子的一生，并且也没有能力给予他人幸福。他决定不再和松子见面。</p>
<p>出狱的那一天，面对前来迎接他的松子，他一拳将她打倒然后夺路而逃。趴在雪地里的松子，又问出了那句本片中多次出现的台词：为什么？没人能够回答她。</p>
<p>这个时候的松子已经不再奢望获得爱情，于是她再次回到家乡，祈求至少能够被家人接受，获得稍许慰藉。但是妹妹的死讯让她彻底崩溃，而且弟弟把她送到火车站后，也请她不要再回来了。</p>
<p>在火车上，松子看到了和家乡的筑后川很像的一条河，于是下了车在河川附近租了一间公寓，从此过上了独居生活。她不和陌生人说话，整日把自己锁在房间，和满屋子垃圾一起生活，像青春期少女一样追星，傍晚有时候她会坐在河边，望着对岸的城市发呆。如此日复一日，以至于某天开始出现幻觉，并在出租屋外的墙上写下了那句著名的话：『生而为人，我很抱歉』。</p>
<p>某天，在出现为妹妹理发的幻觉之后，她决定重新开始生活。但是就在回去找老友名片的时候，却被一群胡闹的中学生用棒球棍打翻在地。就这样，松子手里攥着老友的名片（象征着新生活），结束了自己不幸的一生。</p>
<hr>
<p>松子的一生无疑是很惨的，电影开头就借弟弟之口总结了松子的一生，『她的人生真是没意义』。</p>
<p>她活着时从来没有体验过被别人爱是什么感觉，尤其是因为缺乏父爱，她的童年过得很艰辛。松子第一次感受到父爱，是在父亲死后的一次回家探望，看到在她离家出走后，父亲日记当中每天结尾的一句话都是『依然没有松子的消息』。那时，她的眼泪汹涌而出。</p>
<p>尽管如此，成年后松子依然渴望并且主动追寻爱情，但是每一次都以失败告终。我觉得，这一方面是由于她对爱情太过盲目，以及行事鲁莽、懒于思考、做事不过大脑的性格，而且有时太过神经质，但是最核心的原因是，她<em><strong>过于渴望爱</strong></em>，就像溺水之人的非自发性吸气，结果是不停地喝水，而且沉得也越快。</p>
<p>松子的一生提醒了我们，一个人如果不知道或者学不会如何爱自己，那么他/她也无法得到或者留住他人的爱。</p>
<p>另外，我也特别希望大家能够对身边像松子这样的人的多一点包容，也许他们在常人眼中有时候表现得像个怪人。他们有性格上或者行为方式上一些与众不同的地方，但是如果我们能多一点耐心，近距离观察了解下他们，会发现其实他们也有可爱的一面。</p>
<p>因为很多时候，我觉得我自己身体里就住着一个松子。不过还好，每当她想要做鬼脸的时候，我会告诉她：没关系，你有我，我会永远爱你。</p>
<p>[EOF]</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E6%9D%BE%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《被嫌弃的松子的一生》</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/memories-of-matsuko/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/memories-of-matsuko/&text=松子：活着时从来没有体验过被爱"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/memories-of-matsuko/&is_video=false&description=松子：活着时从来没有体验过被爱"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=松子：活着时从来没有体验过被爱&body=Check out this article: https://ajiew.me/memories-of-matsuko/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/memories-of-matsuko/&title=松子：活着时从来没有体验过被爱"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/memories-of-matsuko/&name=松子：活着时从来没有体验过被爱&description=&lt;img src=&#34;/assets/2019-09-02/matsuko-poster.jpg&#34; width=&#34;50%&#34; align=&#34;center&#34;&gt;

&lt;p&gt;七月底的时候似乎觉得夏天还很长，但是转眼到八月底，下了几场雨天气转凉，才意识到秋天马上要来了。季节变化能加强人对时间的感知。&lt;/p&gt;
&lt;p&gt;不知道为什么喜欢在下雨天看电影。下了班后，拉上窗帘，缩在电脑前，窗外淅淅沥沥，屋内昏暗灯光下的我，随着电影里故事情节，去到另一个时空或者世界的另一个角落，跟着主人公们经历各种各样新奇好玩的事。我觉得这就是电影的魅力吧，在短短一两个小时内就让人获得一份从未有过的体验。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/memories-of-matsuko/&t=松子：活着时从来没有体验过被爱"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
