<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="文字标签算是最常用的组件之一了，很多项目中都会使用到，但是同时支持单选和多选的文字标签好像比较少。目前在做的一个项目中，有比较多的地方会用到多标签选择，还有用标签对选项进行切换，于是自己封装了一个 TagGroup 组件，觉得挺好用的，帮我节省了不少时间，所以开源出来希望给更多的人使用。 项目地址：react-native-tag-group">
<meta property="og:type" content="article">
<meta property="og:title" content="一个支持单选和多选的文字标签组件">
<meta property="og:url" content="https://ajiew.me/react-native-tag-group/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="文字标签算是最常用的组件之一了，很多项目中都会使用到，但是同时支持单选和多选的文字标签好像比较少。目前在做的一个项目中，有比较多的地方会用到多标签选择，还有用标签对选项进行切换，于是自己封装了一个 TagGroup 组件，觉得挺好用的，帮我节省了不少时间，所以开源出来希望给更多的人使用。 项目地址：react-native-tag-group">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2020-05-09/octocat-coffee.png">
<meta property="og:image" content="https://ajiew.me/assets/2020-05-09/multiple-selection.gif">
<meta property="og:image" content="https://ajiew.me/assets/2020-05-09/single-selection.gif">
<meta property="article:published_time" content="2020-05-09T12:15:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.434Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="React Native">
<meta property="article:tag" content="开源项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2020-05-09/octocat-coffee.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个支持单选和多选的文字标签组件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/know-thyself/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/react-native-tag-group/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/react-native-tag-group/&text=一个支持单选和多选的文字标签组件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/react-native-tag-group/&is_video=false&description=一个支持单选和多选的文字标签组件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=一个支持单选和多选的文字标签组件&body=Check out this article: https://ajiew.me/react-native-tag-group/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/react-native-tag-group/&name=一个支持单选和多选的文字标签组件&description=&lt;img src=&#39;/assets/2020-05-09/octocat-coffee.png&#39; width=&#39;80%&#39;&gt;

&lt;p&gt;文字标签算是最常用的组件之一了，很多项目中都会使用到，但是同时支持单选和多选的文字标签好像比较少。目前在做的一个项目中，有比较多的地方会用到多标签选择，还有用标签对选项进行切换，于是自己封装了一个 &lt;code&gt;TagGroup&lt;/code&gt; 组件，觉得挺好用的，帮我节省了不少时间，所以开源出来希望给更多的人使用。&lt;/p&gt;
&lt;p&gt;项目地址：&lt;a href=&#34;https://github.com/aJIEw/react-native-tag-group&#34;&gt;react-native-tag-group&lt;/a&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/react-native-tag-group/&t=一个支持单选和多选的文字标签组件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">功能演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">一点心得</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一个支持单选和多选的文字标签组件
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-05-09T12:15:00.000Z" itemprop="datePublished">2020-05-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/React-Native/" rel="tag">React Native</a>, <a class="tag-link-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src='/assets/2020-05-09/octocat-coffee.png' width='80%'>

<p>文字标签算是最常用的组件之一了，很多项目中都会使用到，但是同时支持单选和多选的文字标签好像比较少。目前在做的一个项目中，有比较多的地方会用到多标签选择，还有用标签对选项进行切换，于是自己封装了一个 <code>TagGroup</code> 组件，觉得挺好用的，帮我节省了不少时间，所以开源出来希望给更多的人使用。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/aJIEw/react-native-tag-group">react-native-tag-group</a></p>
<span id="more"></span>

<h3 id="功能演示"><a href="#功能演示" class="headerlink" title="功能演示"></a>功能演示</h3><p>主要分为两种模式，默认为多选模式，在回调方法 <code>onSelectedTagChange</code> 中会得到选中的标签数组：</p>
<img src='../assets/2020-05-09/multiple-selection.gif' width='40%' />

<p>另一种是单选模式，通过设置 <code>singleChoiceMode</code> 开启，此时回调方法 <code>onSelectedTagChange</code> 中的参数为选中标签的值和对应的下标：</p>
<img src='../assets/2020-05-09/single-selection.gif' width='40%' />

<p>从上面的动图中可以看到，我们还可以通过 <code>TagGroup</code> 的 <code>select(index)</code> 和 <code>unselect(index)</code> 方法选中或者解选标签。除此之外，<code>TagGroup</code> 中还有一个 <code>getSelectedIndex()</code> 方法，用于获取当前选中的标签数组的下标。</p>
<p>更多用法请查看项目 <a target="_blank" rel="noopener" href="https://github.com/aJIEw/react-native-tag-group/blob/master/README.md">README</a>。</p>
<h3 id="一点心得"><a href="#一点心得" class="headerlink" title="一点心得"></a>一点心得</h3><p>这是我开源的第一个 RN 组件，虽然功能很简单，但是这也让我意识到开源其实并不难，只要你愿意动手去做，每个人都可以创造出一些东西。而且开源也比较容易得到正反馈，比如如果你造的轮子特别好用，受到了比较多的关注，你的成就感会特别高。这和我们平时工作中获得的成就感还不太一样，因为工作有明确的目的性，而开源则完全是一种自我驱动的行为，并不能直接给我们带来任何实际的利益，但是却能给我们带来满足感。另外这也是一种交流和学习的方式，你只有不断进步，才能得到更多人的认可。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">功能演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">一点心得</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/react-native-tag-group/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/react-native-tag-group/&text=一个支持单选和多选的文字标签组件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/react-native-tag-group/&is_video=false&description=一个支持单选和多选的文字标签组件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=一个支持单选和多选的文字标签组件&body=Check out this article: https://ajiew.me/react-native-tag-group/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/react-native-tag-group/&title=一个支持单选和多选的文字标签组件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/react-native-tag-group/&name=一个支持单选和多选的文字标签组件&description=&lt;img src=&#39;/assets/2020-05-09/octocat-coffee.png&#39; width=&#39;80%&#39;&gt;

&lt;p&gt;文字标签算是最常用的组件之一了，很多项目中都会使用到，但是同时支持单选和多选的文字标签好像比较少。目前在做的一个项目中，有比较多的地方会用到多标签选择，还有用标签对选项进行切换，于是自己封装了一个 &lt;code&gt;TagGroup&lt;/code&gt; 组件，觉得挺好用的，帮我节省了不少时间，所以开源出来希望给更多的人使用。&lt;/p&gt;
&lt;p&gt;项目地址：&lt;a href=&#34;https://github.com/aJIEw/react-native-tag-group&#34;&gt;react-native-tag-group&lt;/a&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/react-native-tag-group/&t=一个支持单选和多选的文字标签组件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
