<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Andoird Pie (9.0) 早在今年 8 月 6 号就正式发布了，但是一直没有去更新升级自己的 Pixel XL，怕太折腾，刚好中秋在家有空，于是就研究了下如何保留数据与基带通过线刷升级到新系统。  00 为什么要保留基带？我们知道 Pixel 手机根本就没考虑过国内的电信运营商，因为根本就无法通过正常销售渠道抵达国内的用户，所以呢，显而易见地对国内网络的支持就不是很好。比如中国电信直">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixel 手机升级保留基带和数据">
<meta property="og:url" content="https://ajiew.me/pixel-upgrade/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="Andoird Pie (9.0) 早在今年 8 月 6 号就正式发布了，但是一直没有去更新升级自己的 Pixel XL，怕太折腾，刚好中秋在家有空，于是就研究了下如何保留数据与基带通过线刷升级到新系统。  00 为什么要保留基带？我们知道 Pixel 手机根本就没考虑过国内的电信运营商，因为根本就无法通过正常销售渠道抵达国内的用户，所以呢，显而易见地对国内网络的支持就不是很好。比如中国电信直">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c603712f186267.png">
<meta property="article:published_time" content="2018-09-22T16:50:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.426Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Tricks">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35c603712f186267.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Pixel 手机升级保留基带和数据</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/rn-redux-introduction/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/ding-ding-auto-punch-app/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/pixel-upgrade/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/pixel-upgrade/&text=Pixel 手机升级保留基带和数据"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/pixel-upgrade/&is_video=false&description=Pixel 手机升级保留基带和数据"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Pixel 手机升级保留基带和数据&body=Check out this article: https://ajiew.me/pixel-upgrade/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/pixel-upgrade/&name=Pixel 手机升级保留基带和数据&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c603712f186267.png&#34; alt=&#34;Android Pie On Essential Phone&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;Andoird Pie (9.0) 早在今年 8 月 6 号就正式发布了，但是一直没有去更新升级自己的 Pixel XL，怕太折腾，刚好中秋在家有空，于是就研究了下如何保留数据与基带通过线刷升级到新系统。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;00-为什么要保留基带？&#34;&gt;&lt;a href=&#34;#00-为什么要保留基带？&#34; class=&#34;headerlink&#34; title=&#34;00 为什么要保留基带？&#34;&gt;&lt;/a&gt;00 为什么要保留基带？&lt;/h4&gt;&lt;p&gt;我们知道 Pixel 手机根本就没考虑过国内的电信运营商，因为根本就无法通过正常销售渠道抵达国内的用户，所以呢，显而易见地对国内网络的支持就不是很好。比如中国电信直接就无法使用，需要通过某些手段才能开启电信4G。&lt;/p&gt;
&lt;p&gt;Pixel 刚出的时候，你买了 Pixel 之后还需要花一笔钱请人『破解』才能使用，当然，现在有些『破解』手段已经被公布了，比如 『&lt;a href=&#34;https://gist.github.com/coeusite/86f6318c13c5bc15aef13345f1bb3ed4&#34;&gt;Pixel 破解电信 4G 记录&lt;/a&gt;』 以及 『&lt;a href=&#34;https://tieba.baidu.com/p/5666986960&#34;&gt;Pixel 开启完美电信4G支持，双清保留&lt;/a&gt;』（谨慎尝试，注意先备份数据）。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/pixel-upgrade/&t=Pixel 手机升级保留基带和数据"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#00-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BF%9D%E7%95%99%E5%9F%BA%E5%B8%A6%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">00 为什么要保留基带？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">01 操作步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">03 注意事项</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pixel 手机升级保留基带和数据
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-09-22T16:50:00.000Z" itemprop="datePublished">2018-09-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>, <a class="tag-link-link" href="/tags/Tricks/" rel="tag">Tricks</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35c603712f186267.png" alt="Android Pie On Essential Phone"></p>
<blockquote>
<p>Andoird Pie (9.0) 早在今年 8 月 6 号就正式发布了，但是一直没有去更新升级自己的 Pixel XL，怕太折腾，刚好中秋在家有空，于是就研究了下如何保留数据与基带通过线刷升级到新系统。</p>
</blockquote>
<h4 id="00-为什么要保留基带？"><a href="#00-为什么要保留基带？" class="headerlink" title="00 为什么要保留基带？"></a>00 为什么要保留基带？</h4><p>我们知道 Pixel 手机根本就没考虑过国内的电信运营商，因为根本就无法通过正常销售渠道抵达国内的用户，所以呢，显而易见地对国内网络的支持就不是很好。比如中国电信直接就无法使用，需要通过某些手段才能开启电信4G。</p>
<p>Pixel 刚出的时候，你买了 Pixel 之后还需要花一笔钱请人『破解』才能使用，当然，现在有些『破解』手段已经被公布了，比如 『<a target="_blank" rel="noopener" href="https://gist.github.com/coeusite/86f6318c13c5bc15aef13345f1bb3ed4">Pixel 破解电信 4G 记录</a>』 以及 『<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5666986960">Pixel 开启完美电信4G支持，双清保留</a>』（谨慎尝试，注意先备份数据）。</p>
<span id="more"></span>

<p>其实所谓的『破解』只不过是在手机基带的网络通讯模块中加入需要支持的运营商而已。而当我们通过原厂镜像刷机的时候，如果直接刷则会把原来的基带给覆盖掉，导致需要重新『破解』，所以这个时候如果能够在刷机的同时保留基带，那么我们就不需要重新『破解』了。同理，在使用 OTA 更新的时候，如果基带发生了更新，那么我们的『破解』也会失效。</p>
<p>综上，为了避免重新『破解』的麻烦，我们需要在更新时保留基带，当然最好也保留数据。</p>
<h4 id="01-操作步骤"><a href="#01-操作步骤" class="headerlink" title="01 操作步骤"></a>01 操作步骤</h4><p>进行如下操作前，请先把手机中的重要数据备份好，否则一切后果自负！</p>
<ol>
<li><p>首先确保你的手机已经解锁，如果没解锁的第一次解锁后数据有可能会丢失！</p>
</li>
<li><p>把对应你的 Pixel 型号的原厂镜像下载好，下载地址：<a target="_blank" rel="noopener" href="https://developers.google.com/android/images">Factory Images</a>，比如我是 Pixel XL，那么对应的目前最新的系统就是 9.0.0 (PPR2.180905.006, Sep 2018)</p>
</li>
<li><p>把下载好的 zip 文件解压出来，里面有几个文件，分别是:</p>
</li>
</ol>
<ul>
<li><code>bootloader*.img</code>: 引导装载程序的镜像，bootloader 主要负责启动安卓内核，同时验证引导程序与还原分区的完整性。</li>
<li><code>radio*.img</code>: 通讯模块的镜像，这就是基带以及其他无线通讯模块的位置。</li>
<li><code>flash-all.sh</code>: 用于一键刷机（Mac/Linux）</li>
<li><code>flash-all.bat</code>: 用于一键刷机（Windows）</li>
<li><code>image*.zip</code>: 系统镜像文件</li>
</ul>
<ol start="4">
<li>在解压后的文件夹中添加 <code>android-info.txt</code> 文件，其中内容为：</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">require board=marlin|sailfish<br></code></pre></td></tr></table></figure>

<p>  如果是 Pixel 2 或 Pixel 2 XL，则对应为：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">require board=walleye|taimen<br></code></pre></td></tr></table></figure>

<p>这一步的目的是替换系统镜像中的 <code>android-info.txt</code> 这样就可以跳过 bootloader 以及 baseband 的版本检测了。</p>
<p>原本的 <code>android-info.txt</code> 是这样的：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">require board=marlin|sailfish<br>  <br>require version-bootloader=8996-012001-1804121206<br>  <br>require version-baseband=8996-130181-1806061856<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>修改 <code>flash-all.sh</code>，添加命令，删除系统镜像中的 <code>userdata.img</code>（如果存在的话），以及用我们上一步新建的文件去更新 <code>android-info.txt</code>，这里的 <code>image*.zip</code> 改成你下载的系统镜像名称就好：</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># remove userdata.img and update android-info.txt</span><br>zip -d image*.zip userdata.img<br>zip -u image*.zip android-info.txt<br></code></pre></td></tr></table></figure>

<p>  注释掉更新基带的命令，同样这里的 <code>radio*.img</code> 是你下载的镜像中的 radio 文件的名称：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># fastboot flash radio radio*.img</span><br></code></pre></td></tr></table></figure>

<p>  去掉更新系统时的默认清除数据选项 <code>-w</code> (wipe)：</p>
  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">fastboot</span> update image<span class="hljs-regexp">*.img</span><br></code></pre></td></tr></table></figure>

<p>  最后，修改后的 <code>flash-all.sh</code> 是这样的（Pixel XL 9.0.0 (PPR2.180905.006, Sep 2018)）：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-keyword">if</span> ! grep -q dtbo.sig $(<span class="hljs-built_in">which</span> fastboot); <span class="hljs-keyword">then</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;fastboot too old&quot;</span><br>  <span class="hljs-built_in">exit</span> 1<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># remove userdata.img and update andoir-info.txt</span><br>zip -d image-marlin-ppr2.180905.006.zip userdata.img<br>zip -u image-marlin-ppr2.180905.006.zip android-info.txt<br><br>fastboot flash bootloader bootloader-marlin-8996-012001-1804121206.img<br>fastboot reboot-bootloader<br>sleep 5<br>fastboot update image-marlin-ppr2.180905.006.zip<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>接下来手机连接电脑，进入 fastboot 模式：</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb reboot bootloader<br></code></pre></td></tr></table></figure>

<ol start="7">
<li>运行 <code>flash-all.sh</code>: </li>
</ol>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sh flash-all.sh<br></code></pre></td></tr></table></figure>

<p>大致就这么简单了，另外附上脚本输出的日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs shell">zip warning: name not matched: userdata.img # 说明我们的系统镜像没有 userdata.img<br><br>zip error: Nothing to do! (image-marlin-ppr2.180905.006.zip)<br>updating: android-info.txt (stored 0%)<br>Sending &#x27;bootloader_b&#x27; (32384 KB)                  OKAY [  0.901s]<br>Writing &#x27;bootloader_b&#x27;                             (bootloader) Valid bootloader version.<br>(bootloader) Flashing active slot &quot;_b&quot; <br>(bootloader) Flashing active slot &quot;_b&quot; <br>OKAY [ 10.058s]<br>Finished. Total time: 11.069s<br>rebooting into bootloader                          OKAY [  0.009s]<br>Finished. Total time: 0.010s<br>extracting android-info.txt (0 MB) to RAM...<br>--------------------------------------------       <br>Bootloader Version...: 8996-012001-1804121206<br>Baseband Version.....: 8996-012761-1612201801<br>Serial Number........: xxxxxxxxxxxx<br>--------------------------------------------       <br>Checking product                                   OKAY [  0.050s]<br>extracting boot.img (30 MB) to disk... took 0.161s<br>archive does not contain &#x27;boot.sig&#x27;<br>archive does not contain &#x27;boot_other.img&#x27;<br>archive does not contain &#x27;dtbo.img&#x27;<br>archive does not contain &#x27;dt.img&#x27;<br>archive does not contain &#x27;odm.img&#x27;<br>archive does not contain &#x27;product.img&#x27;<br>archive does not contain &#x27;product-services.img&#x27;<br>archive does not contain &#x27;recovery.img&#x27;<br>archive does not contain &#x27;super.img&#x27;<br>extracting system.img (1940 MB) to disk... took 10.183s<br>archive does not contain &#x27;system.sig&#x27;<br>extracting system_other.img (313 MB) to disk... took 1.830s<br>archive does not contain &#x27;system.sig&#x27;<br>archive does not contain &#x27;vbmeta.img&#x27;<br>extracting vendor.img (260 MB) to disk... took 1.454s<br>archive does not contain &#x27;vendor.sig&#x27;<br>archive does not contain &#x27;vendor_other.img&#x27;<br>Sending &#x27;boot_b&#x27; (30993 KB)                        OKAY [  0.851s]<br>Writing &#x27;boot_b&#x27;                                   OKAY [  0.661s]<br>Sending sparse &#x27;system_b&#x27; 1/4 (524284 KB)          OKAY [ 15.063s]<br>Writing sparse &#x27;system_b&#x27; 1/4                      OKAY [  7.493s]<br>Sending sparse &#x27;system_b&#x27; 2/4 (524284 KB)          OKAY [ 14.819s]<br>Writing sparse &#x27;system_b&#x27; 2/4                      OKAY [  6.191s]<br>Sending sparse &#x27;system_b&#x27; 3/4 (524284 KB)          OKAY [ 14.819s]<br>Writing sparse &#x27;system_b&#x27; 3/4                      OKAY [  4.490s]<br>Sending sparse &#x27;system_b&#x27; 4/4 (413888 KB)          OKAY [ 10.964s]<br>Writing sparse &#x27;system_b&#x27; 4/4                      OKAY [  6.595s]<br>Sending &#x27;system_a&#x27; (321188 KB)                     OKAY [  8.458s]<br>Writing &#x27;system_a&#x27;                                 OKAY [  5.895s]<br>Sending &#x27;vendor_b&#x27; (266504 KB)                     OKAY [  7.021s]<br>Writing &#x27;vendor_b&#x27;                                 OKAY [  4.284s]<br>Setting current slot to &#x27;b&#x27;                        OKAY [  0.404s]<br>Rebooting                                          <br>Finished. Total time: 125.766s<br></code></pre></td></tr></table></figure>

<p><em>重启之后，新系统大概需要 4~5 分钟加载，进入系统后等待配置完毕就可以愉快地使用啦！</em></p>
<h4 id="03-注意事项"><a href="#03-注意事项" class="headerlink" title="03 注意事项"></a>03 注意事项</h4><p>刷机之前一点要记得备份数据，重要的话说多少遍都不为过。</p>
<p>按照以上步骤操作，虽然数据和基带可以保留，但是 root 权限还是会丢的（因为系统都被覆盖了嘛！），但是从我个人的使用体验来看，Andoird 9.0  不 root 使用起来体验也非常的棒。看你个人的使用方式了吧，我觉得还是先用一段时间看看再决定要不要 root~ ୧(﹒︠ᴗ﹒︡)୨</p>
<p>祝大家中秋御快，阖家欢落~~蛤蛤<del>\</del></p>
<hr>
<p>参考文章：<a target="_blank" rel="noopener" href="http://www.pixcn.cn/forum.php?mod=viewthread&tid=27393&extra=page=1&page=1">不丢电信破解，线刷最新版谷歌软件的方法</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#00-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BF%9D%E7%95%99%E5%9F%BA%E5%B8%A6%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">00 为什么要保留基带？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">01 操作步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">03 注意事项</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/pixel-upgrade/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/pixel-upgrade/&text=Pixel 手机升级保留基带和数据"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/pixel-upgrade/&is_video=false&description=Pixel 手机升级保留基带和数据"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Pixel 手机升级保留基带和数据&body=Check out this article: https://ajiew.me/pixel-upgrade/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/pixel-upgrade/&title=Pixel 手机升级保留基带和数据"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/pixel-upgrade/&name=Pixel 手机升级保留基带和数据&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c603712f186267.png&#34; alt=&#34;Android Pie On Essential Phone&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;Andoird Pie (9.0) 早在今年 8 月 6 号就正式发布了，但是一直没有去更新升级自己的 Pixel XL，怕太折腾，刚好中秋在家有空，于是就研究了下如何保留数据与基带通过线刷升级到新系统。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;00-为什么要保留基带？&#34;&gt;&lt;a href=&#34;#00-为什么要保留基带？&#34; class=&#34;headerlink&#34; title=&#34;00 为什么要保留基带？&#34;&gt;&lt;/a&gt;00 为什么要保留基带？&lt;/h4&gt;&lt;p&gt;我们知道 Pixel 手机根本就没考虑过国内的电信运营商，因为根本就无法通过正常销售渠道抵达国内的用户，所以呢，显而易见地对国内网络的支持就不是很好。比如中国电信直接就无法使用，需要通过某些手段才能开启电信4G。&lt;/p&gt;
&lt;p&gt;Pixel 刚出的时候，你买了 Pixel 之后还需要花一笔钱请人『破解』才能使用，当然，现在有些『破解』手段已经被公布了，比如 『&lt;a href=&#34;https://gist.github.com/coeusite/86f6318c13c5bc15aef13345f1bb3ed4&#34;&gt;Pixel 破解电信 4G 记录&lt;/a&gt;』 以及 『&lt;a href=&#34;https://tieba.baidu.com/p/5666986960&#34;&gt;Pixel 开启完美电信4G支持，双清保留&lt;/a&gt;』（谨慎尝试，注意先备份数据）。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/pixel-upgrade/&t=Pixel 手机升级保留基带和数据"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
