<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="Am I ready for 2020?">
<meta property="og:url" content="https://ajiew.me/2019-year-in-review/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-01T12:20:00.000Z">
<meta property="article:modified_time" content="2022-02-16T03:33:10.847Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Am I ready for 2020?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/notes-on-android-art-part-5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/notes-on-android-art-part-4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2019-year-in-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2019-year-in-review/&text=Am I ready for 2020?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2019-year-in-review/&is_video=false&description=Am I ready for 2020?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Am I ready for 2020?&body=Check out this article: https://ajiew.me/2019-year-in-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2019-year-in-review/&name=Am I ready for 2020?&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/wccRif2DaGs&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br /&gt;

&lt;p&gt;最近一段时间在看《Android 开发艺术探索》，但是效率奇低，原本计划一个月之内看完（之前看过前半部分），结果越拖越久，索性趁这段时间好好回顾下过去的这一年。&lt;/p&gt;
&lt;p&gt;说来这应该是我第三次写年终总结了，而今年也已经是我毕业之后的第三个春节了。回想自己这两年多的工作、生活，觉得自己身上似乎发生了不少变化，但又好像什么都没变。可能每个人或多或少都会在某个阶段有这样的想法吧。一方面，环境一直在变，我们被推着不停往前走，新的人新的事总会在我们身上留下点痕迹；另一方面，如果自己稍微懒散、不思进取一点，就会觉得好像一直在原地踏步。&lt;/p&gt;
&lt;p&gt;怎么改变这种状态呢？除了自律，我觉得最重要的一点就是主动改变。第一步先改变自己，从思维（想法、态度、观念、信仰），到行动（不断的自我教育、养成积极的行为习惯等），第二步再慢慢尝试改变环境，这里的改变既可以指用自己的行动去影响周围人，也可以是指更换自己的环境，寻找和你有相似想法的人、圈子。总之，给自己制造一点压力，让自己处于一个需要稍微努力踮着脚才能够到的位置，从而慢慢地扩大舒适圈。&lt;/p&gt;
&lt;p&gt;改变也许很难，但是我从未见谁说过不值得。——《终身成长》&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2019-year-in-review/&t=Am I ready for 2020?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Am I ready for 2020?
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-01-01T12:20:00.000Z" itemprop="datePublished">2020-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>, <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/wccRif2DaGs" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>
<br />

<p>最近一段时间在看《Android 开发艺术探索》，但是效率奇低，原本计划一个月之内看完（之前看过前半部分），结果越拖越久，索性趁这段时间好好回顾下过去的这一年。</p>
<p>说来这应该是我第三次写年终总结了，而今年也已经是我毕业之后的第三个春节了。回想自己这两年多的工作、生活，觉得自己身上似乎发生了不少变化，但又好像什么都没变。可能每个人或多或少都会在某个阶段有这样的想法吧。一方面，环境一直在变，我们被推着不停往前走，新的人新的事总会在我们身上留下点痕迹；另一方面，如果自己稍微懒散、不思进取一点，就会觉得好像一直在原地踏步。</p>
<p>怎么改变这种状态呢？除了自律，我觉得最重要的一点就是主动改变。第一步先改变自己，从思维（想法、态度、观念、信仰），到行动（不断的自我教育、养成积极的行为习惯等），第二步再慢慢尝试改变环境，这里的改变既可以指用自己的行动去影响周围人，也可以是指更换自己的环境，寻找和你有相似想法的人、圈子。总之，给自己制造一点压力，让自己处于一个需要稍微努力踮着脚才能够到的位置，从而慢慢地扩大舒适圈。</p>
<p>改变也许很难，但是我从未见谁说过不值得。——《终身成长》</p>
<span id="more"></span>

<hr>
<p>看了<a target="_blank" rel="noopener" href="https://ajiew.github.io/2018-year-in-review/">去年</a>写的年终总结，发现新年计划里制定的都是比较 general 的、不怎么具体的目标，所以也没办法衡量自己过去这一年到底过得怎么样，但是单从执行上来看应该还算不错。</p>
<p>工作上，几个项目基本都进入了稳定期，物流 App 从 8 月开始基本就没更新了，崩溃率目前稳定在 0.1-0.2% 之间，相比之前最高时候的 4% 好了不少，当然主要是重新写了电话录音的功能。收银机目前也比较稳定了，新加的功能一直在小范围内测中，等切换到商米的系统之后可能各方面监控会更容易一些。C 端 ReactNative 的项目发布了 4.0 UI 改版，接下来商城可能还会继续改版吧。国庆回来后还用 RN 开发了一款商家用的 App，切换到 RN 最新版本，一开始着实折腾了不少时间，不过花了两个月时间，功能也基本 OK 了，小程序版本已经发布在用了，App 还没收到需要发布上线的通知。</p>
<p>其他方面，今年的跑步里程只有 280 多公里，时间主要集中在 4~7 月、 9 月，太热或者太冷就坚持不下去了；另外下半年中秋出国旅游一次；国庆之后开始学习滑板（目前还处于苦练 Ollie 阶段）；3 月份开始基金定投，到目前收益率稳定在 6% 左右。</p>
<p>不太满意的方面主要是心智、个人情感、家人、社会关系和个人成长。断断续续翻了几本书，但是完整看完的好像没有；依旧单身吃狗粮；没有多花时间陪爸妈；没有积极参加社交活动认识新面孔；学了 Flutter，但是浅尝辄止，原有的技能似乎也开始退化了；另外花了太多时间在娱乐上。</p>
<p>年初去了西藏，回来后懒散了好长一段时间才调整过来，所以人真的不能安逸下来，不然习惯安逸之后又得花双倍的时间才能把原来养成的好习惯给捡回来。另一方面，上半年工作上的确比较闲，所以也看了不少好电影和一直想看的美剧，现在依旧印象深刻的有：调音师、摔跤吧！爸爸、小偷家族、被嫌弃的松子的一生、老男孩、美国工厂、何以为家、奇迹男孩、骡子、人生七年8、末代皇帝、星运里的错、心竞技、启示、波希米亚狂想曲、寄生虫；美剧：爱，死亡机器人、权游最终季、性爱自修室、了不起的麦瑟尔夫人第三季、曼达洛人，以及最近在看的苍穹浩瀚。</p>
<p>庆幸现在还能有时间看这么多电影和美剧，以后可能会怀念这些时光吧。不过虽然是娱乐消遣，但我也把它看作是一种增长见识的手段，毕竟一部好电影或者好剧可以带给你一种全新的体验，或者让你了解一段（艺术化的）历史，或者让你看到另一种你没有见识过的生活方式（过去的、现在的甚至是未来的）。</p>
<p>尽管如此，接下来一年还是要稍微克制下自己看剧、看电影的欲望，毕竟现实和剧本还是有差距的，好故事听得再多但是生活过得一团糟也不合适。多数人的生活是平淡的，这是现实。我们应该追求的，是把平淡生活过得幸福和美好。对我来说，花时间提升自己，继续打磨自己的技能才是现阶段最要紧的事。</p>
<p>具体而言，主要想给自己定下以下一些目标：</p>
<ol>
<li> 继续为 OSS 贡献自己的力量</li>
</ol>
<p>除了继续开源自己个人项目的代码之外，多阅读自己常用的项目的源码，在力所能及的范围内，帮助解决一些 issue，修复 bug 等。</p>
<ol start="2">
<li> 继续深耕 Android</li>
</ol>
<p>掌握常用的几种架构模式，学习 Android Architecture Component (AAC)，以及花更多的时间阅读源码，包括各种常用的开源库以及 Android 源码，把笔记总结成博客。</p>
<ol start="3">
<li> 克服社交恐惧</li>
</ol>
<p>做到可以和任意一个陌生人搭讪并且能聊上天（不怕丢脸和被拒绝、勇气、自信心、知识储备）；多认识新面孔，尤其是多接触异性，克服害羞。</p>
<ol start="4">
<li> 养成一些好习惯</li>
</ol>
<p>少看手机，每天的手机使用时间控制在 2 小时之内；每个月阅读 2~3 本书并且写读书笔记；每周锻炼 2 次以上（腹肌撕裂者、跑步，勉强算上滑板吧）；每日冥想，早睡（每天<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5MuIMqhT8DM">睡足 8 小时</a>），早起（7 点之前）；每天睡前写下自己当天的一些新想法、灵感等；每天花一点时间学习英语（尽量多看英语资料）。</p>
<p>除此之外，加上之前立下的 flag，一年的时间内，争取尽量把多完成一些吧。</p>
<p>生活充满变数，我们无法时刻做好应对一切的准备，再周密的计划也会遇到意外，我们会措手不及，会感到丧气，会受伤、会难过，但是这些经历都是生活的一部分。你永远不知道明天会发生什么，好的或者坏的，但是只要我们不断更新自己，丰富自己的阅历，拥有健康的身体，所有的意外都会是惊喜，成为我们未来的宝贵回忆。</p>
<p>就像猫鼠游戏的原型人物 Frank Abagnale 分享的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vsMydMDi3rI">他的经历</a>，他只是把自己看作一个曾经犯过错的小孩，然后误打误撞地获得了一次重生的机会，并且又足够幸运地遇到了他的妻子，才能够成为现在的自己。</p>
<p>拥有健康的身体，照顾好自己的家人，然后再去追求实现自己的价值，这样的人生对我来说就算是一个美满的人生了。（不过自己现在毕竟还年轻，未来能达到什么高度真说不准，没准成了亿万富翁，到时候想法可能就又不一样了呢😂）</p>
<hr>
<p>新的一年，可能会迎来一些变化，心里有些害怕。面对未知的时候，害怕是人的本能，我们该做的，是克服自己的恐惧，然后满怀期待地去拥抱不确定。</p>
<p>毕竟，作为一个乐观主义者，我始终相信<em><strong>未来会更好</strong></em>。</p>
<p><em>Yes, I’m ready.</em></p>
<p>　</p>
<p>链接：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5MuIMqhT8DM">Sleep is your superpower | Matt Walker</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vsMydMDi3rI">Frank Abagnale: “Catch Me If You Can” | Talks at Google</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2019-year-in-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2019-year-in-review/&text=Am I ready for 2020?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2019-year-in-review/&is_video=false&description=Am I ready for 2020?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Am I ready for 2020?&body=Check out this article: https://ajiew.me/2019-year-in-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2019-year-in-review/&title=Am I ready for 2020?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2019-year-in-review/&name=Am I ready for 2020?&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/wccRif2DaGs&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br /&gt;

&lt;p&gt;最近一段时间在看《Android 开发艺术探索》，但是效率奇低，原本计划一个月之内看完（之前看过前半部分），结果越拖越久，索性趁这段时间好好回顾下过去的这一年。&lt;/p&gt;
&lt;p&gt;说来这应该是我第三次写年终总结了，而今年也已经是我毕业之后的第三个春节了。回想自己这两年多的工作、生活，觉得自己身上似乎发生了不少变化，但又好像什么都没变。可能每个人或多或少都会在某个阶段有这样的想法吧。一方面，环境一直在变，我们被推着不停往前走，新的人新的事总会在我们身上留下点痕迹；另一方面，如果自己稍微懒散、不思进取一点，就会觉得好像一直在原地踏步。&lt;/p&gt;
&lt;p&gt;怎么改变这种状态呢？除了自律，我觉得最重要的一点就是主动改变。第一步先改变自己，从思维（想法、态度、观念、信仰），到行动（不断的自我教育、养成积极的行为习惯等），第二步再慢慢尝试改变环境，这里的改变既可以指用自己的行动去影响周围人，也可以是指更换自己的环境，寻找和你有相似想法的人、圈子。总之，给自己制造一点压力，让自己处于一个需要稍微努力踮着脚才能够到的位置，从而慢慢地扩大舒适圈。&lt;/p&gt;
&lt;p&gt;改变也许很难，但是我从未见谁说过不值得。——《终身成长》&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2019-year-in-review/&t=Am I ready for 2020?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
