<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="别太匆忙">
<meta property="og:url" content="https://ajiew.me/2021-8/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:23:37.304Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>别太匆忙</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-9/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/wechat-sdk-universal-links/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-8/&text=别太匆忙"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-8/&is_video=false&description=别太匆忙"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=别太匆忙&body=Check out this article: https://ajiew.me/2021-8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-8/&name=别太匆忙&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/BtBFZ9bBFDE&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月经历了自己这段时间以来，过得最为艰难的一段日子，从自己那段时间写的碎碎念也可以看得出，自己当时的内心有多煎熬。不过再怎么艰难的处境，咬咬牙，再挺一挺，也一定都能熬过去的。人的韧性都是在经历了许多困难之后才逐渐炼成的。此刻的自己，洗完澡坐在书桌前，房间里的空调轻轻地吹出一阵阵凉风，床边放着一大袋超市买回来的零食，准备待会儿看部电影后早点上床睡觉。现在再回想起那几个无法入睡的夜晚，也只不过会抿嘴一笑而已。其实生活并没有那么复杂，难的时候咬咬牙挺过去，得闲的时候放松一下，犒劳犒劳自己，有爱人或者朋友在身边的话就找他们说说话、谈谈心，即使没有，一个人也可以做很多让自己感到开心的事。我们都只是普通人而已，没必要让自己一直活在高压之下。人生很短也很长，你能做的事是很有限，但是，也用不着过得太匆忙，时不时也该停下来，用心体会自己所拥有的一切。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-8/&t=别太匆忙"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-1-%E6%97%A5-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">8 月 1 日 - 程序员的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-2-%E6%97%A5-%E5%B0%91%E6%89%B9%E8%AF%84%EF%BC%8C%E5%A4%9A%E8%B5%9E%E7%BE%8E%EF%BC%8C%E4%BF%9D%E6%8C%81%E7%A7%AF%E6%9E%81%E4%B9%90%E8%A7%82%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">8 月 2 日 - 少批评，多赞美，保持积极乐观的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-3-%E6%97%A5-%E6%97%B6%E5%B8%B8%E6%84%9F%E6%81%A9"><span class="toc-number">3.</span> <span class="toc-text">8 月 3 日 - 时常感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-4-%E6%97%A5-%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E6%89%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%B5%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">8 月 4 日 - 我们自己才是自己的贵人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-5-%E6%97%A5-%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">8 月 5 日 - 做好自己的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-6-%E6%97%A5-%E4%BF%A1%E5%BF%83%E5%92%8C%E5%8B%87%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">8 月 6 日 - 信心和勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-7-%E6%97%A5-%E6%8E%A7%E5%88%B6%E5%8E%8B%E5%8A%9B%E5%92%8C%E4%BF%9D%E6%8C%81%E5%B9%B3%E8%A1%A1"><span class="toc-number">7.</span> <span class="toc-text">8 月 7 日 - 控制压力和保持平衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-8-%E6%97%A5-%E8%A7%A3%E5%86%B3%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">8 月 8 日 - 解决属于你的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-9-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E6%8C%91%E6%88%98%E5%92%8C%E5%A4%B1%E8%B4%A5"><span class="toc-number">9.</span> <span class="toc-text">8 月 9 日 - 如何面对挑战和失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-10-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E8%B5%B7%E5%A5%BD%E7%9A%84%E5%93%81%E6%A0%BC"><span class="toc-number">10.</span> <span class="toc-text">8 月 10 日 - 如何培养起好的品格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-11-%E6%97%A5-Justice-Moderation-amp-%E5%AD%98%E5%A4%A9%E7%90%86%E3%80%81%E7%81%AD%E4%BA%BA%E6%AC%B2"><span class="toc-number">11.</span> <span class="toc-text">8 月 11 日 - Justice&#x2F;Moderation &amp; 存天理、灭人欲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-12-%E6%97%A5-%E5%85%B3%E6%B3%A8%E8%87%AA%E8%BA%AB%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%92%8C%E4%BB%96%E4%BA%BA%E6%AF%94%E8%BE%83"><span class="toc-number">12.</span> <span class="toc-text">8 月 12 日 - 关注自身的发展，不要和他人比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-13-%E6%97%A5-%E6%88%91%E7%9C%9F%E6%AD%A3%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%80%E4%B9%88%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">8 月 13 日 - 我真正想要什么？什么才是真正重要的事？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-14-%E6%97%A5-%E5%9C%A8%E9%81%87%E4%B8%8A%E5%A5%B9%E4%B9%8B%E5%89%8D%E8%80%90%E5%BF%83%E6%88%90%E9%95%BF"><span class="toc-number">14.</span> <span class="toc-text">8 月 14 日 - 在遇上她之前耐心成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-15-%E6%97%A5-%E8%B0%88%E4%BA%A4%E5%8F%8B"><span class="toc-number">15.</span> <span class="toc-text">8 月 15 日 - 谈交友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-16-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%8A%A8%E5%8A%9B%E6%BA%90"><span class="toc-number">16.</span> <span class="toc-text">8 月 16 日 - 找到你的动力源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-17-%E6%97%A5-%E5%A6%82%E4%BD%95%E8%B5%B0%E5%87%BA%E6%83%85%E7%BB%AA%E4%BD%8E%E6%BD%AE%E6%9C%9F"><span class="toc-number">17.</span> <span class="toc-text">8 月 17 日 - 如何走出情绪低潮期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-18-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%87%AA%E6%88%91%E6%8F%90%E9%97%AE"><span class="toc-number">18.</span> <span class="toc-text">8 月 18 日 - 学会自我提问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-19-%E6%97%A5-%E6%8A%8A%E4%B8%80%E4%BB%B6%E4%BA%8B%E5%81%9A%E5%A5%BD"><span class="toc-number">19.</span> <span class="toc-text">8 月 19 日 - 把一件事做好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-20-%E6%97%A5-%E4%BF%9D%E6%8C%81%E8%A7%82%E5%BF%B5%E5%92%8C%E4%BF%A1%E5%BF%B5%E7%9A%84%E5%8F%AF%E5%A1%91"><span class="toc-number">20.</span> <span class="toc-text">8 月 20 日 - 保持观念和信念的可塑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-21-%E6%97%A5-%E8%80%90%E5%BF%83%E5%81%9A%E5%A5%BD%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-number">21.</span> <span class="toc-text">8 月 21 日 - 耐心做好一件事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-22-%E6%97%A5-%E7%94%B1%E6%B0%B8%E7%94%9F%E8%81%94%E6%83%B3%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">22.</span> <span class="toc-text">8 月 22 日 - 由永生联想到死亡的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-23-%E6%97%A5-%E4%B8%8E%E4%BB%96%E4%BA%BA%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">23.</span> <span class="toc-text">8 月 23 日 - 与他人建立连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-24-%E6%97%A5-%E6%8A%8A%E5%B7%A5%E4%BD%9C%E5%8F%98%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="toc-number">24.</span> <span class="toc-text">8 月 24 日 - 把工作变成自己的爱好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-25-%E6%97%A5-%E7%8F%8D%E6%83%9C%E8%BA%AB%E8%BE%B9%E7%9A%84%E7%BC%98%E5%88%86"><span class="toc-number">25.</span> <span class="toc-text">8 月 25 日 - 珍惜身边的缘分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-26-%E6%97%A5-%E5%AF%BB%E6%B1%82%E6%94%B9%E5%8F%98%E5%92%8C%E4%BF%9D%E6%8C%81%E5%B9%B3%E9%9D%99"><span class="toc-number">26.</span> <span class="toc-text">8 月 26 日 - 寻求改变和保持平静</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-27-%E6%97%A5-%E6%B2%9F%E9%80%9A%E4%BB%A5%E5%8F%8A%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="toc-number">27.</span> <span class="toc-text">8 月 27 日 - 沟通以及换位思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B"><span class="toc-number">28.</span> <span class="toc-text">8 月 28 日 - 学会使用思维模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-29-%E6%97%A5-%E4%BF%9D%E6%8C%81%E7%9B%AE%E6%A0%87%E6%84%9F%EF%BC%8C%E4%BD%BF%E5%AE%83%E4%BB%AC%E5%85%B7%E4%BD%93%E4%B8%94%E5%8F%AF%E6%89%A7%E8%A1%8C"><span class="toc-number">29.</span> <span class="toc-text">8 月 29 日 - 保持目标感，使它们具体且可执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-30-%E6%97%A5-%E6%88%90%E9%95%BF%E5%B0%B1%E6%98%AF%E9%80%90%E6%B8%90%E8%8E%B7%E5%BE%97%E8%87%AA%E4%B8%BB%E5%8A%9B%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">30.</span> <span class="toc-text">8 月 30 日 - 成长就是逐渐获得自主力的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-31-%E6%97%A5-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E5%B8%82%E5%9C%BA"><span class="toc-number">31.</span> <span class="toc-text">8 月 31 日 - 经济学与市场</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        别太匆忙
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-08-31T12:30:00.000Z" itemprop="datePublished">2021-08-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/BtBFZ9bBFDE" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月经历了自己这段时间以来，过得最为艰难的一段日子，从自己那段时间写的碎碎念也可以看得出，自己当时的内心有多煎熬。不过再怎么艰难的处境，咬咬牙，再挺一挺，也一定都能熬过去的。人的韧性都是在经历了许多困难之后才逐渐炼成的。此刻的自己，洗完澡坐在书桌前，房间里的空调轻轻地吹出一阵阵凉风，床边放着一大袋超市买回来的零食，准备待会儿看部电影后早点上床睡觉。现在再回想起那几个无法入睡的夜晚，也只不过会抿嘴一笑而已。其实生活并没有那么复杂，难的时候咬咬牙挺过去，得闲的时候放松一下，犒劳犒劳自己，有爱人或者朋友在身边的话就找他们说说话、谈谈心，即使没有，一个人也可以做很多让自己感到开心的事。我们都只是普通人而已，没必要让自己一直活在高压之下。人生很短也很长，你能做的事是很有限，但是，也用不着过得太匆忙，时不时也该停下来，用心体会自己所拥有的一切。</p>
</blockquote>
<span id="more"></span>

<h4 id="8-月-1-日-程序员的优势"><a href="#8-月-1-日-程序员的优势" class="headerlink" title="8 月 1 日 - 程序员的优势"></a>8 月 1 日 - 程序员的优势</h4><p>我觉得作为程序员最大的优势是，永远都有新东西可以学习和研究。无论你是做哪方面的开发，不仅在那一方面有海量的方向可供你选择，其它方面也有相关的东西值得接触。只要你感兴趣，永远都不怕没有东西可以学习。最常见的，比如学习一门新语言或者新框架，学习其它领域的开发等等。所以，即使当下的自己没有什么长远的目标也没关系，那就尽可能多地学习，同时利用所学解决生活中的一些问题。看看自己过去写下的灵感列表，有不少是值得做成一个完整的项目的，只不过从来没有考虑过利用现有的方案去实现。说起来，其实我也是误打误撞才选择了软件开发作为自己的职业，这个时代最新也最热门的工种。所以，要利用好时代带给我们的红利，同时不要辜负了自己的好运。</p>
<h4 id="8-月-2-日-少批评，多赞美，保持积极乐观的态度"><a href="#8-月-2-日-少批评，多赞美，保持积极乐观的态度" class="headerlink" title="8 月 2 日 - 少批评，多赞美，保持积极乐观的态度"></a>8 月 2 日 - 少批评，多赞美，保持积极乐观的态度</h4><p>我觉得我身上一个最明显的缺点是总是喜欢用略显消极的态度看待事物。比如，如果一部电影故事不合我胃口，我就会采用批评的态度否认整部电影，而不是看到让自己享受其中的某些方面。<strong>批评总是很容易，而学会如何去欣赏却很难。</strong>这一点，我觉得是很多人身上都有的毛病。学会从不完美的事物中发现美好的一面，是我们每个人都要学会的技能。如果采用消极的态度，那么，生活中所有事物都存在一些可挑剔的小毛病，而且你自己也不会很开心，因为你很难从自己不喜欢的事物中获得愉悦和满足；而如果你总是用积极的眼光看待周围的一切，那么，你会发现所有的人、事、物都有它可爱的一面，你会变得更加快乐，所有人都更愿意和这样的人相处，因为积极、快乐的情绪是会传染的。我觉得保持乐观积极可能也是获得幸福的秘密之一吧。</p>
<h4 id="8-月-3-日-时常感恩"><a href="#8-月-3-日-时常感恩" class="headerlink" title="8 月 3 日 - 时常感恩"></a>8 月 3 日 - 时常感恩</h4><p>每当觉得生活不够精彩、有意思的时候，我们可以停下来，回忆自己过去的经历，看看自己周围的一切，想想自己拥有的一切。我觉得自己是个幸运的人，至少从我过去二十几年的生命中所接触到的人和事来看，我算是幸运的。我有爱我的家人，许许多多曾经帮助过我的老师和同学、素不相识的陌生人等，他们让我成为了此刻的自己。我做着自己喜欢且能够获得成就感的工作，我的同事都是正派善良的人；我有足够的空闲时间去读我想读的书以及做其它我想做的事；我能常常见到我的家人。能够拥有这一切，我已经非常满足了。幸福需要你学会向内探索，我真正想要什么？真正让自己感到满足的事是什么？而学会感恩是获得幸福的首要条件。</p>
<h4 id="8-月-4-日-我们自己才是自己的贵人"><a href="#8-月-4-日-我们自己才是自己的贵人" class="headerlink" title="8 月 4 日 - 我们自己才是自己的贵人"></a>8 月 4 日 - 我们自己才是自己的贵人</h4><p>每个人都期望得到贵人的指点，比如遇到一个品德或者能力特别突出的人来启发、引领自己。但是，我们大多数人都是普通人，除非你刻意地去改变自己的环境，否则我们的身边基本上通常也只能是被普通人包围着。想要快速取得进步，最好的办法是更换自己的环境，进入一个更积极、更优秀的圈层。但这又不是容易做到的，因为环境本身很难改变，更不要说向上改变了。每个人都想要变得更好，而这其实没有捷径可走，唯有不断努力学习，做好自己该做的事，持续进步下去，让自己慢慢变得更优秀。当你变得更好的时候，各种机会的大门才会慢慢向你打开，你也才能有意地去选择自己的环境。所以，归根结底，还是要从改变我们自己上入手。努力改变自己，才有可能获得更多机会，才有可能得到「贵人」的指点。另外，现在的学习资源如此丰富，书本、网络就是我们最重要的「贵人」，而它们的获取成本也很低。只要你伸出手去，你就能得到想要的帮助，利用好这点。</p>
<h4 id="8-月-5-日-做好自己的事"><a href="#8-月-5-日-做好自己的事" class="headerlink" title="8 月 5 日 - 做好自己的事"></a>8 月 5 日 - 做好自己的事</h4><p>昨天下午和晚上都在网易，因为现在做的项目网易是客户。他们反馈了很多问题，瞬间觉得这周剩下的时间过得不会太轻松。下午调试问题到一半，被叫去帮忙处理 iOS 打包证书的问题，最后通过借用别人的账号来打包发布了内测版本。晚上体验了网易的餐厅，好久没看到这么密密麻麻的人群，感觉密集恐惧症都要犯了。晚上继续调试，但是效率不高，几乎没有解决什么实质性的问题。昨晚回来后躺在床上睡不着，一方面是心里觉得有压力，还有几个棘手的问题需要解决，有点担心项目不能按时交付；另一方面，翻来覆去想白天发生的事，心里觉得有点委屈。其实也没发生什么，只是在配合处理问题的时候，觉得对方隐隐约约表现出一种轻蔑的态度，事后回想起来让人觉得有点不太舒服。突然意识到当时其他人看我的眼神都不太一样，因为我就是对方嘴里的那个「外包同学」。心里有一刻挺失落的，觉得被这样称呼有种不被尊重的感觉。但是，这些只是我自己的感受而已，没有人知道他们的真实想法是什么。另外，别人怎么想是他们的事，我只需要做好自己的事就可以了。而且他们说的也没错，我现在做的的确是外包业务。所以啊，人还是不能太玻璃心。认真做事就好了，想那么多没用。改变你能改变的；如果改变不了，那就接受它。</p>
<h4 id="8-月-6-日-信心和勇气"><a href="#8-月-6-日-信心和勇气" class="headerlink" title="8 月 6 日 - 信心和勇气"></a>8 月 6 日 - 信心和勇气</h4><p>每当觉得坚持不下去的时候，就应该停下来休息一会儿，回头看看自己已经走了多远。虽然这一路上遇到很多困难和挫折，但好在都被自己一一克服了，相比过去，我已经获得了改变。既然我还能站在这里，那就说明自己已经获得了成功。的确，目前还是有很多需要改进的地方，对现状也还是有不甚满意的地方。但是，要相信这些只是暂时的，既然过去的自己能取得进步，现在的自己就没有理由会止步不前。不过，有时候也要允许自己感到失落，每个人都有遇到挫折的时候，每个人也都会有负面、消极的想法出现。注意到它们，但是不要让自己悲观太久。因为我们迟早都得乐观起来，生活才能继续。遇到痛苦，我们的本能是想要逃避，不要批判自己，觉得自己太懦弱。要允许自己为人，Permission to be human。承认自己只是个普通人，也有脆弱的时刻，即使想要不顾一切缩回自己的保护壳之中，也是正常的现象。要相信一切都会过去的，只要你能表现出足够的意志力和面对困难的勇气，就没有什么东西能够真正击倒你，信心和勇气才是不可战胜的。</p>
<h4 id="8-月-7-日-控制压力和保持平衡"><a href="#8-月-7-日-控制压力和保持平衡" class="headerlink" title="8 月 7 日 - 控制压力和保持平衡"></a>8 月 7 日 - 控制压力和保持平衡</h4><p>不要给自己太大的压力。无论是工作还是生活上，我们有时候会被压力逼得喘不过气来。当面对挑战的时候，应该如何调整自己的心态？除了给自己加油打气之外，我觉得我们还得学会舒缓压力，无论是通过运动还是其它方式。我们需要让紧绷的神经有一小段放松的时间，否则压力堆积达到我们能够承受的阈值之后，会像火山一样爆发。太多的压力是有害的，但是适度的压力是有益的。所以，如何平衡好「度」的问题才是真正考验我们的地方。人只有在压力之下才能获得成长，但是在压力之下保持愉悦的能力也是非常重要的。我们每个人都是手中握着一个平衡杆在走险路。遇事不崩其实说的就是我们在面对压力的时候保持镇定的能力，这需要我们平时就不断刻意训练自己，包括处理紧急状况的能力、面对困难时的勇气和信心、意志力等等。想要积累起这些，只有靠长时间的自我修炼、不断思考以及持续的行动，只有身体、思维、意志、情绪都足够强大，我们才能从容不迫地面对未知的一切。</p>
<h4 id="8-月-8-日-解决属于你的问题"><a href="#8-月-8-日-解决属于你的问题" class="headerlink" title="8 月 8 日 - 解决属于你的问题"></a>8 月 8 日 - 解决属于你的问题</h4><p>我们为什么喜欢超级英雄电影？其实我们不仅是被他们的超能力所吸引，每个人都可以凭空幻想出一堆超能力，但是，比超能力更重要的是每个超级英雄背后的故事：他们的成长经历，为了获得超能力所付出的牺牲等等。很多英雄其实一开始只是一个普通人，甚至比普通人还要弱一些，大部分超级英雄的童年并不快乐，获得超能力之后也弥补不了自己过去所受的创伤。不过，每一个超级英雄最后之所以成为了「英雄」而不是「反派」，其实不是因为他们的能力，而是因为他们选择站在了正义的一边，选择了帮助那些没有超能力的普通人，或者去完成一些只有他们才能完成的任务。联想到现实，其实不管你是什么样背景的人，无论是贫穷还是富有，是来自城市中产又或者是农村家庭，每个人都有自己困难要面对，能力强大的人照样会有迷茫和痛苦的时刻。我们要做的是要始终选择善良，要为这个世界增添更多的价值，并且从中找到属于自己的人生意义。这个世界上有很多人，也有很多种生活方式，很多人和我们过着完全不同的生活。意识到这一点，而且要学会理解并尊重那些和自己不同的人，然后选择适合自己的生活方式，去解决你遇到的困难。除了让自己生活得幸福快乐，也要帮助身边的人获得它们。我们生来就是为了解决问题，并且只有在这一过程中才能慢慢找到生命的意义。</p>
<h4 id="8-月-9-日-如何面对挑战和失败"><a href="#8-月-9-日-如何面对挑战和失败" class="headerlink" title="8 月 9 日 - 如何面对挑战和失败"></a>8 月 9 日 - 如何面对挑战和失败</h4><p>面对挑战的时候，除了能有勇气迎难而上之外，我觉得最重要的一点是，要<strong>相信自己</strong>能跨过这道坎。无论最终结果如何，成功或者失败，其实都不重要，真正重要的是你有面对结果的勇气，并且在这一过程中没有退缩和逃避。每个人都需要学会和焦虑以及压力相处，需要学会战胜自己内心的恐惧。只要有一次这样的经历，当下次面对困难的时候，你就不会轻易想到要去逃避它们。因为逃避始终是比较消极的做法，不仅不能解决问题，而且还会打击自己的信心。但是如果你选择直面它，即使最终结果仍是失败，你会意识到，其实所谓的「失败」也不过如此，并没有想象得那么可怕；而且你也能收获一些经验，在下次面对类似情况的时候，可以改变策略，从而做得更好。智慧是从失败的经历中获得的，失败的次数越多，你获得的避免失败的经验也就越多，也就更有可能在未来获得成功。另外，人生路还很长，不要让自己陷入挫折或者失败的阴影中太久；你还很年轻，未来还有很多机会。即使偶尔摔一大跤也没事，要相信自己无论如何都能重新站起来，拍拍屁股继续往前走。</p>
<h4 id="8-月-10-日-如何培养起好的品格"><a href="#8-月-10-日-如何培养起好的品格" class="headerlink" title="8 月 10 日 - 如何培养起好的品格"></a>8 月 10 日 - 如何培养起好的品格</h4><p>无论做什么事，如果你相信这件事必须由你完成，你就会义无反顾地去克服一切困难，去迎接所有的质疑和敌意。所有需要你去解决的问题都变成了有意义的挑战，而你所做的一切都不仅仅是为了完成目标，也是为了磨练自己的意志，成为一个更好的人。为什么我们需要工作，尤其是有挑战性的工作，其实抛开获得报酬和激励之外，最重要的一点是因为它能磨练我们的品格，让我们变得坚韧、有耐心，学会承担责任，学会与他人合作，尊重他人，也更能体现出自己的价值。最能体现我们价值的时刻，是在那些困难、充满压力和挑战的环境下，我们所表现出的品质，这种品质是我们人生能否过得幸福的关键。你是否勇敢、自信、沉着、冷静、理智、善于分析和思考，能否关心、尊重他人，学会换位思考、高效与人合作，是否懂得影响、激励他人，创建良好的氛围，帮助并领导其他人完成共同的目标等等。这些品质只有在长时间的自我反省和实践中，才能逐渐培养起来。除了不断重复这些人人都知道的「道理」之外，耐心一点，让自己真正开始以这些观念为指导，在生活中实践它们，慢慢变成自己想要成为的人。</p>
<h4 id="8-月-11-日-Justice-Moderation-amp-存天理、灭人欲"><a href="#8-月-11-日-Justice-Moderation-amp-存天理、灭人欲" class="headerlink" title="8 月 11 日 - Justice/Moderation &amp; 存天理、灭人欲"></a>8 月 11 日 - Justice/Moderation &amp; 存天理、灭人欲</h4><p>人一切的痛苦都来自于无法实现自己的欲望。我们爱上某个人，在 Ta 身上倾注了自己全部的情感和精力，但是最终却没有得到自己期望中的回应，于是我们就会感到失望和痛苦；我们与某个人结婚后，发现对方渐渐表现出一些让自己不满意的行为，变得越来越自私，甚至没能提供足够的经济支持、承担起照顾家人的责任时，我们会感到无比痛苦和绝望。所以，获得幸福和快乐的关键是要学会<strong>控制自己的欲望</strong>，学会遵循自然规律，认清事物的本质。古代的很多哲学都提到过这些，比如古希腊的斯多葛学派提倡的追求正义 (Justice) 和节制 (Moderation)，以及王阳明的「存天理、灭人欲」。正是因为很多人还不懂得这个道理，所以在物质条件优渥得多的现代，依旧有非常多的人过得不快乐。要了解如何获得幸福和快乐，我觉得这些古代的哲学才更加值得参考和学习。人虽然也只是一种动物，但是人能够思考和自我控制，这点是区分我们和其它动物的关键。</p>
<h4 id="8-月-12-日-关注自身的发展，不要和他人比较"><a href="#8-月-12-日-关注自身的发展，不要和他人比较" class="headerlink" title="8 月 12 日 - 关注自身的发展，不要和他人比较"></a>8 月 12 日 - 关注自身的发展，不要和他人比较</h4><p>很多时候，我们的不满情绪都是在和他人比较中产生的。比如当我们得知自己的薪资和同事相比差了很多，但是我们认为彼此的付出和贡献并没有相差很多时，这时我们心中的不满情绪就会变得异常强烈。这也是为什么很多公司都会禁止员工之间讨论薪资。但是，我觉得这种拿自己和他们比较的行为，大部分情况下只会徒增烦恼。因为我们每个人都是非常独特的个体，除去教育经历、家庭背景等这些无法改变的外在条件之外，还有自身性格、认知水平、个人天赋、生活习惯的不同，再加上人脉关系、运气等因素，所有的一切结合在一起，造成了我们此刻境遇的不同。但是，我始终相信，资本市场是公平的。一个人有可能暂时会被亏待，但是长期来看，如果他/她一直保持勤奋努力、积极进取的心态，最终一定能得到应有的回报。我们应该只关注自身，不断进步，不停发现自己的问题并且自我修正，即使最终没有得到自己想要的结果，至少也能做到问心无愧。</p>
<h4 id="8-月-13-日-我真正想要什么？什么才是真正重要的事？"><a href="#8-月-13-日-我真正想要什么？什么才是真正重要的事？" class="headerlink" title="8 月 13 日 - 我真正想要什么？什么才是真正重要的事？"></a>8 月 13 日 - 我真正想要什么？什么才是真正重要的事？</h4><p>我真正想要的是什么？每当感到迷茫或者是现实让自己不知所措的时候，都应该问问自己这个问题。我为什么要做这件事？我能从中收获什么？什么才是真正重要的事？想清楚这些之后，你对所做的事才会有更深的理解，也才能愿意真正投入其中。人最重要的东西就是自己的时间和精力，要善用好它们。如果你觉得一件事情不值得做，那么就要思考是否能避免它们。如果无法避免，那么也要想办法寻找其意义。</p>
<h4 id="8-月-14-日-在遇上她之前耐心成长"><a href="#8-月-14-日-在遇上她之前耐心成长" class="headerlink" title="8 月 14 日 - 在遇上她之前耐心成长"></a>8 月 14 日 - 在遇上她之前耐心成长</h4><p>昨晚和老姐一起回家，到家挺晚的了，所以洗完澡就上床睡觉了。今天七夕，但是对于一只单身汪来说，并没有什么特殊的感觉。马上 27 岁了，但是依旧没有谈过真正的恋爱，一次都没有。这是一件丢脸的事吗？似乎有点。反正每当和家人或者同事聊起这个话题的时候，感觉气氛都会变得有些尴尬。不过，我觉得最重要的还是自己的感受。如果不想谈恋爱，也没有合适的机会，那单身也未尝不是一种好的选择，毕竟一个人的确非常轻松自在。虽然偶尔也会感到孤单，但是凡事都有两面性，不可能所有好处都被你占了。我理想中的爱情是什么样子的呢？首先，彼此相爱是第一条。其次，两个人一起分享彼此的生活，互相鼓励彼此，互相陪伴，见证彼此的成长，尽自己一切努力让对方感到幸福快乐，一起去体验这个丰富多彩的世界。遇见这样的人很难吧？肯定很难，但是还是要怀抱希望，保持开放的心态。这个世界这么大，一定会有一个比较适合你的人在某一个时刻出现在你的生命中。此刻我能做的，只有做好自己的事，以及多一点耐心，等待她的出现，等遇到的时候要让自己配得上她。</p>
<h4 id="8-月-15-日-谈交友"><a href="#8-月-15-日-谈交友" class="headerlink" title="8 月 15 日 - 谈交友"></a>8 月 15 日 - 谈交友</h4><p>找到一个彼此观念契合又能一起生活的人真的太难了，数数看自己身边有多少合得来的朋友，就知道这件事是多么的不容易了。我们看待事物的方式，彼此的脾气性格，甚至是彼此的家庭和经济状况，都会影响到我们的相处模式。只有在彼此的差距不是太大，同时又有很多共同点的情况下，我们才能逐渐走进彼此的生活，慢慢拉近关系，直到最后发展出感情甚至是爱情。我始终觉得，一见钟情的感情都不会太靠谱，因为荷尔蒙会让人看不清对方的真实样子。虽然我知道大多数人坠入爱河的时候都是盲目的，但是如果可以的话，我还是希望自己和对方能够更加理性一些。我们的生活习惯，对待生活和工作的态度，财富观念，甚至是育儿理念是否一致，这些才更重要。当然，身高、外貌这些也是重要的因素，但是只要没到实在看不惯对方的程度，就可以把优先级往后排一排。那么，怎样才能找到这样的人呢？除了主动拓展关系，最重要的还是要保持开放，改变自己的处事风格，尽量做一个轻松自在的人，要敢于在陌生人面前表达自己。说白了，就是脸皮要厚，胆子要大，不要怕丢脸，多尝试和陌生人搭讪聊天，不要放过任何一个拓展自己人脉的机会。</p>
<h4 id="8-月-16-日-找到你的动力源"><a href="#8-月-16-日-找到你的动力源" class="headerlink" title="8 月 16 日 - 找到你的动力源"></a>8 月 16 日 - 找到你的动力源</h4><p>为什么有的人总是充满活力，能够朝着自己的目标不断努力，而有的人却喜欢安稳，认为只要日子能过得去就好了？我觉得除了成长环境、所受教育、身边人的观念的影响之外，最主要的原因是后者没有形成<strong>强大的动力源</strong>。比如有的人的动力源是摆脱贫困，也许他们从小生活在一个物质条件相对匮乏的环境之下，真切地感受过贫穷的滋味，所以他们有足够的动力去摆脱贫穷，改善自己和家人的生活环境。在达到这一目标之后，因为有过这样的经历，所以还会希望帮助更多的人摆脱贫穷。有的人的动力源是爱情，为了能够和所爱之人在一起，愿意放弃一切，付出所有，去冒险、去突破自己、去做各种不可思议的事。还有的人的动力源是寻求真理，比如所有那些我叫得出或者叫不出名字的科学家们。那么，我的动力源是什么？我对金钱并没有非常大的渴望，对物质上的享受也没有太大的感觉。对爱情有渴望，但是我觉得我不是那种会为了爱情而放弃其它爱好或者获得非常大的动力的人。这样看来，我最大的动力源应该是找到自己的动力源。没有动力源的人生是不值得过的，一个有意义的人生应该是充满目标感的，我希望自己能够充满目标感地过完自己的一生，并且能够不断获得新的体验。</p>
<h4 id="8-月-17-日-如何走出情绪低潮期"><a href="#8-月-17-日-如何走出情绪低潮期" class="headerlink" title="8 月 17 日 - 如何走出情绪低潮期"></a>8 月 17 日 - 如何走出情绪低潮期</h4><p>每当陷入情绪低潮期的时候，我都会愈发意识到好习惯的重要性。当想要放纵自己的时候，因为过去养成的习惯的存在，从而让自己至少能够完成一些事情，而不是完全无节制地满足自己的懒惰和欲望。那么，如何摆脱情绪低潮，重新让生活进入正规？第一件事是，要找到让自己陷入情绪低潮的原因。我为什么会有这样的情绪？我是怎么一步步进入到现在的状态的？如果你仔细寻找就会发现，其实真正的原因早就在几周前甚至几个月前就埋下了种子。事情一步步发展成了现在的样子，是因为你没有尽早发现问题并且及时做出调整。那么，我要如何改变现状呢？首先要接受现实。你现在所面对的一切都是你过去所作所为的结果，我们要承担起自己的责任。不要逃避现实，也不要把原因抛给外界——这就是我自己造成的。所以，第一步是坦然面对现实，接受真实的自己。然后再开始寻求改变，无论是通过养成更多的好习惯，还是寻求提升自己的能力，以便能够更加高效地解决自己工作和生活中遇到的问题。这一过程可能非常漫长，但是，只要你开始行动并做出改变，事情就会开始向好的方向发展，你要对自己的未来保有信念。</p>
<h4 id="8-月-18-日-学会自我提问"><a href="#8-月-18-日-学会自我提问" class="headerlink" title="8 月 18 日 - 学会自我提问"></a>8 月 18 日 - 学会自我提问</h4><p>每个人都在强调要做自己热爱的事，但是真正这么做的人又有多少呢？很多人都是被迫做着现在的工作，而不是出于热爱。但是，当你问一个人：除开现在的工作，你最想做的事是什么？能有一个直接了当、清晰的回答的人一定是少数。大多数人都不知道自己想要什么，这是导致他们做的不是自己喜欢的工作的原因。很多人的愿望是财务自由，说白了就是钱多到花不完，但是之后呢？很多人可能并没有想过。有多少人认真思考过实现财务自由需要我们做什么？财务自由其实并不像我们想象的那么遥不可及，只要<strong>被动收入&gt;生活支出</strong>就可以了，但是有多少人想过要增加自己的被动收入？所以，我觉得大多数人最大的问题是思考得太少，我们应该多问问自己「我想要什么？」、「如何达成目标？」等此类问题。只有在学会如何思考之后，我们才能开始寻求解决问题的方法。我感到不快乐的原因是什么？是因为想要的得不到满足还是只是被当下的欲望蒙蔽了双眼，忘记了自己应该感恩目前所拥有的一切？我感恩自己拥有的一切，也会回馈他人的帮助以及适当地给予他人，但还是对现状不满足？那么，我就需要继续向自己提问，找到这种不满足的根源，然后再以此调整自己的工作和生活。当你开始向自己提问的时候，问题其实已经解决了一半。</p>
<h4 id="8-月-19-日-把一件事做好"><a href="#8-月-19-日-把一件事做好" class="headerlink" title="8 月 19 日 - 把一件事做好"></a>8 月 19 日 - 把一件事做好</h4><p>一个人其实不需要活出太多的样子，只要能把一件事做好，会解释其他所有的事。昨天读到的这句话，让我思考了好久。一句话或者一个观念如果能够停留在我们脑海中，通常说明我们内心深处早就认同它们了，只不过没有找到合适的语言表达出来。我们为什么不需要活出太多的样子，因为人的精力是有限的，我们通常只能花时间在一、两个领域中达到比较擅长的程度，并且因为在这一、两个领域中获得的成就而被他人记住。而能把一件事做好是一个人基本能力的体现，你只要能够做好一件事，做到精通，即使其他方面做的不是那么好，别人也会认可你。比如，我们会宽容脾气暴躁的杰出艺术家，也会允许程序员在社交场合表现得比较木讷，等等。能把一件事做好是一个人建立起自己信誉的第一步，只有完成了这一步，我们才能得到与他人合作的机会，做更多有价值、有意义的事。</p>
<h4 id="8-月-20-日-保持观念和信念的可塑"><a href="#8-月-20-日-保持观念和信念的可塑" class="headerlink" title="8 月 20 日 - 保持观念和信念的可塑"></a>8 月 20 日 - 保持观念和信念的可塑</h4><p>人与人之间的差距是怎么形成的？我觉得最主要的原因是观念或者说是信念的不同。但这也不是说只要接受了新观念和信念就能立马改变一个人，因为从接受到真正理解再到实际行动，往往需要花很长的时间。而且对于许多顽固的人来说，光是让他们改变自己的观念或信念，就已经是非常困难了。忘了是在哪里看到的，我们可以认为那些不愿改变自己想法的人事实上已经「精神死亡」，只不过在生理上还活着且继续「存在」下去。为了不让自己成为这样的人，我们必须时刻注意自己是否已经思维固化，是否还能通过对不同的观点进行认真思考后才得出结论，而不是一味地排斥和自己不同的事物以及想法。我们必须不断学习和成长，才能让自己接触并甄别出对自己有用的观念和信念。观念指导我们的行动，行动改变我们的环境，而环境又会进一步强化我们的观念。为了走上正确的道路，我们必须尽可能早地选择正确的观念，然后以此作为自己行动的依据，不断强化它、修正它，直到死亡。</p>
<h4 id="8-月-21-日-耐心做好一件事"><a href="#8-月-21-日-耐心做好一件事" class="headerlink" title="8 月 21 日 - 耐心做好一件事"></a>8 月 21 日 - 耐心做好一件事</h4><p>有时候在想，我们为什么会焦虑，根本原因是想要「快速成功」。我们幻想未来更加强大的自己，而对此刻的自己没有了耐心。但是，任何技能的习得都是需要时间的，需要我们熬过每一个感到枯燥乏味、彷徨、迷茫，甚至是自我怀疑的时刻。直到我们不再去思考「成功」，不断精进成为了我们的习惯，然后突然有一天，有人告诉我们：你已经是这个领域的佼佼者了。虽然那个时候，我们对他人的评价可能已经不那么在乎了，但是，估计也还是会感到高兴吧。无论是所谓的匠人思维也好，建立宝贵而稀缺的职场资本也好，只不过是说法不同而已。越来越觉得，这种「有足够的耐心，愿意花足够长的时间掌握并精通一件事」的态度是自己所需要的。哪怕要花上一二十年，只要认真投入其中，再难的事你也一定能学会并做到出色。怕的是你没有耐心。</p>
<h4 id="8-月-22-日-由永生联想到死亡的意义"><a href="#8-月-22-日-由永生联想到死亡的意义" class="headerlink" title="8 月 22 日 - 由永生联想到死亡的意义"></a>8 月 22 日 - 由永生联想到死亡的意义</h4><p>如果人类真的实现了永生，活着的意义是什么？我们现在所做的一切，学习知识、获得财富、创造价值、繁衍、探索新知、扩展人类活动范围，这一切在永生面前好像都不再那么重要了，因为只要没有小行星撞上地球或者发生大规模战争，人类已经可以依靠现有的科技一直快乐地生活下去了。所以，如果人类真的实现了永生，科技发展的速度一定会放慢。我们不再急切地想要探索其它宜居星球，因为我们只要在太阳爆炸之前找到一个可替代地球的行星就可以了。过去几百年的时间里，现代科技的出现杀死了宗教，而如果人类实现了永生，艺术和哲学一定会重新繁荣发展起来，甚至超越过去，因为我们迫切地需要重新找到生命对于我们的意义。科学已经给不了我们答案了，答案只能在艺术和哲学里寻找。另外，生命科学一定变得更加繁荣，因为我们会更加无法忍受「自杀」这件事了，我们会想尽一切办法让一个人永远无法死亡，哪怕是让他活在数字世界里。所以，如果实现了永生，未来的数字世界一定也会无比繁荣地发展下去。这反过来也会减慢人类探索其它星球的步伐，因为我们可以在数字空间里创造出任何一个可能的世界。虽然永生很有诱惑力，但是我并不想要看到这样的世界。这样看来，对于现在的我们来说，生命的意义其实是死亡赋予的。所以，虽然死亡很讨厌，但是也并非毫无意义，它是人类继续向前发展的驱动力。</p>
<h4 id="8-月-23-日-与他人建立连接"><a href="#8-月-23-日-与他人建立连接" class="headerlink" title="8 月 23 日 - 与他人建立连接"></a>8 月 23 日 - 与他人建立连接</h4><p>一个明显的事实是：人需要和他人建立连接。因为只有这样，我们才能在生活中感受到幸福——每个人都离不开亲情、友情和爱情。那么，如何才能与他人建立连接？最关键的一点是保持开放和包容。你要能接受和自己不同的人，即使是和自己相似的人的身上，也有与自己不同的地方。你需要认识到人是立体的，我们所看到的只能代表他/她的一部分，而不是全部。其次，你要关注自己的需要。这个世界上生活着亿万人，但并不是每个人都适合做你的朋友和伙伴，而且人的精力也有限，我们只能选择很少一部分人去认识并结交。所以，首先要思考「我想成为什么样的人」？想清楚这点之后，你才能做出正确的选择。好朋友、好伙伴的标志是他/她能拓展你的边界，让你认识到更大的世界，以及不断激励自己，和你一起不断成长、共同进步。目前，我似乎还没有遇到这样的人，但是我相信迟早有一天会遇上的，但前提是我自己得先成为这样的人，我必须不断学习，努力变得更好，让自己成为值得交往的人。</p>
<h4 id="8-月-24-日-把工作变成自己的爱好"><a href="#8-月-24-日-把工作变成自己的爱好" class="headerlink" title="8 月 24 日 - 把工作变成自己的爱好"></a>8 月 24 日 - 把工作变成自己的爱好</h4><p>如何提升工作的幸福度？一个简单的窍门是把工作变成自己的爱好。当你的工作变成了爱好的时候，你也就不再需要去花时间在其它爱好上，因为你的工作就是自己最喜欢做的事，你也会有更大的动力去提升自己的能力。另外，人是在解决难题的过程中获得成长的。我们要想办法让自己解决更大的难题。而获得解决更多、更大的难题的机会，一要靠不断提升个人能力，二要看运气。但其实运气也是可以靠自己创造出来的，当你积累了足够多的解决问题的经验，很多时候好运会自动找上门。那么，如何把工作变成爱好？最关键的是，给自己立下一些简单可行的目标，比如，用一个月时间学会一门之前没有使用过的语言或技术；用三周时间完成一个独立小项目；优化当前项目中的某个功能等等。随着你花的时间越来越多，你会变得越来越擅长自己的工作，而且也能解决越来越多的问题。与此同时，你会获得更多选择的机会，而这也会让你更有动力去不断提升自己。持续这个循环下去，慢慢地，你就会成为别人眼中的专家，你拥有的机会和选择也会越来越多。</p>
<h4 id="8-月-25-日-珍惜身边的缘分"><a href="#8-月-25-日-珍惜身边的缘分" class="headerlink" title="8 月 25 日 - 珍惜身边的缘分"></a>8 月 25 日 - 珍惜身边的缘分</h4><p>人只能活一次，保持积极的生活态度。每次跑完步心情都会变得明亮、愉悦起来，昨晚跑完步同样如此，于是发出了这样的感慨。这也是运动的意义之一吧，不仅仅是可以强健体魄，也能改善激素分泌，让自己的心情变好。看着街上来来往往的人，虽然我都不认识，但是不知道为什么，我觉得从某种程度上来看，我们是一体的。一方面，这是事实，因为身处市场经济，我们每个人都既是生产者又是消费者，我们提供的服务虽然不是直接服务对方，但是有时候这种服务经过几次中间过程的处理，最终也能抵达素不相识的对方。这样看来，我们每个人都在接受他人提供的商品和服务，同时也在服务他人和创造价值。另一方面，我觉得每个人都是整个人类群体的一部分，我们能够遇上彼此本身就是非常难得的事了。虽然仅仅是一面之缘，但是如果考虑到人口总量和时间的因素，我们能够在这个时间点刚好遇见彼此，也是一种缘分。所以，我们要好好珍惜那些出现在你生命中并且与你产生交集的人，因为这是更加难得的缘分，比如小区保安、同事、室友等等。至于你的家人和朋友，他们是你生命中最最珍贵的缘分，要加倍珍惜。</p>
<h4 id="8-月-26-日-寻求改变和保持平静"><a href="#8-月-26-日-寻求改变和保持平静" class="headerlink" title="8 月 26 日 - 寻求改变和保持平静"></a>8 月 26 日 - 寻求改变和保持平静</h4><p>每当我们觉得自己的生活缺少变化和挑战的时候，就意味着我们需要改变自己的生活方式。虽然变化不一定总是好的，按部就班不一定总是不好的，但是只要能让我们生活得更加健康和幸福，那么就值得尝试。不过，我们也需要识别出哪些改变可能会是有害的，以及我们是出于什么样的目的才想要尝试这种改变。比如，我是真的想要这么做还是只是出于焦虑？如果只是为了缓解自己的焦虑情绪，我有没有什么更好的做法？</p>
<p>也许人只有在年轻的时候才会有「觉得自己生活需要改变」的想法吧，因为年轻，所以想要尝试尽可能多的选择，而不是维持一种生活方式很多年。但是等到自己年纪再大一些，也许就会想要生活尽可能保持平静，不要发生太多变化。这也从侧面反应出我对当下生活并不满意，并没有感到足够幸福，所以才会想要寻求改变的可能性。改变生活方式从来都不容易，而且归根结底，最终需要我们改变的是我们自己的态度。我们如何对待自己，如何与周围的世界相处，如何保持内心和外界环境的和谐，这是需要用一生修炼的智慧。</p>
<h4 id="8-月-27-日-沟通以及换位思考"><a href="#8-月-27-日-沟通以及换位思考" class="headerlink" title="8 月 27 日 - 沟通以及换位思考"></a>8 月 27 日 - 沟通以及换位思考</h4><p>不要做一个糟糕的沟通者，学会换位思考。只有在和他人沟通发生不愉快的时候，你才会意识到沟通方式的重要性，有时候表达同样的含义，如果你能换个方式，他人的接受程度、给周围人的感觉都完全不同。这就是沟通的艺术吧。所以，好的沟通者往往都会注意自己的用词，确保自己说的每一句话都能得到最大的功效，从而更好地服务于实现自己的目标。对我自己来说，我从来不是一个好的沟通者。第一，沟通太少。如果你不刻意练习，怎么能获得进步呢？第二，太随心所欲。虽然和别人沟通的时候，我能发现他人的问题，但是轮到我自己的时候，可能会犯同样的错误。要想改变这点，同样需要我们做足够多的练习，直至养成习惯。尤其是在我们占有主导权的对话中，更加需要注意到自己的措辞，因为这个时候我们更放松，容易暴露自己的本性，因此也更容易犯错。除此之外，好的沟通者往往也非常善于换位思考。站在他人的角度，如果他们这样说，我心里会是什么样的感受？己所不欲，勿施于人，这个道理无论放在哪个场景下都适用。</p>
<h4 id="8-月-28-日-学会使用思维模型"><a href="#8-月-28-日-学会使用思维模型" class="headerlink" title="8 月 28 日 - 学会使用思维模型"></a>8 月 28 日 - 学会使用思维模型</h4><p>最近在看熊秉元的《解释的工具》，其中提到了 A-A<sub>1</sub> 思维模型：通过将问题抽象化和图解化，寻找出其它类似的概念或事物，再通过对照和衬托探索出潜在的、更好的可能性。这的确是个非常有用的思维模型，而且无论做什么事，似乎都可以先用这个思维模型去优化一番，然后再决定是否应该这么做。比如，在开始解决问题 A 之前，我们可以先问问自己，问题 A 的本质是什么，它有哪几个部分组成，最关键的部分是什么，是否有更好的方法去达到目的，按现有解决方案需要投入多少时间和精力，解决之后能够给我带来哪些收益，现在行动和之后行动的差别在哪。这是我第二次在阅读过程中意识到思维模型的重要性，第一次是在阅读《穷查理宝典》的时候。另外，我其实还在收藏了在社交平台上看到的一些思维模型。其实每个人都应该收集一些常用的思维模型，并且在现实生活中不断运用和逐渐掌握它们，只有这样，我们才能在不同的情境下使用不同的思维模型来思考和解决问题。</p>
<h4 id="8-月-29-日-保持目标感，使它们具体且可执行"><a href="#8-月-29-日-保持目标感，使它们具体且可执行" class="headerlink" title="8 月 29 日 - 保持目标感，使它们具体且可执行"></a>8 月 29 日 - 保持目标感，使它们具体且可执行</h4><p>如果没有家人和朋友，我是否还能在这个世界上生存下去？如果我是孤身一人，我能否靠自己生活得幸福快乐？这是我最近突然想到的问题。回顾自己过去的经历，从出生到长大成人，从学生时代到进入职场工作，我和这个世界最大的联系似乎就只有家人，连朋友都不多。的确，现在的自己的确已经获得了一定的经济能力，能够养活自己了，但是，我是否找到了继续努力前进下去的动力？除了家人之外，我关心的人好像并不多。人需要和他人建立连接，但是我似乎缺乏和他人建立连接的能力。然而这并不是最大的问题，最大的问题是我常常失去目标感。我羡慕那些知道自己想要什么并且为之不断努力的人。我知道生活得幸福快乐是自己的一个目标，但是有时候还是会陷入迷茫和不知所措的状态。工作可以填补一部分生命的意义感，并且可以维持我们的生活，但是总觉得少了点什么。阅读和旅行可以扩展自己的眼界，帮助自己建立更完整的世界观，也可以改变自己的生活态度。维持良好的生活习惯可以保证对自己生活的掌控感，并且生活得更加健康。除此之外，还有什么是我可以做的呢？我觉得我需要一个计划，让自己能够得到激励的计划，不仅仅是长期的目标，还需要有具体的目标，具体到每天、每周、每月需要完成哪些事，只有这样才能让自己获得不断前进的动力。无论是为了财富或者别的什么，一定要让自己的人生充满目标感，并且要让它们具体可执行。</p>
<h4 id="8-月-30-日-成长就是逐渐获得自主力的过程"><a href="#8-月-30-日-成长就是逐渐获得自主力的过程" class="headerlink" title="8 月 30 日 - 成长就是逐渐获得自主力的过程"></a>8 月 30 日 - 成长就是逐渐获得自主力的过程</h4><p>通常来说，在刚踏入职场的时候，我们往往处于自主力最少的阶段，但是随着你的能力的增长，你会获得越来越多的自主力。所谓的自主力，指的是一个人决定自己应该做什么的权力。我们能力越强，就越是对自己应该做什么、如何做，以及解决什么样的问题、如何解决，拥有越来越多的决定权。我们不再仅限于完成别人布置给自己的任务，而是自己给自己布置任务。我们知道自己的能力边界，也知道应该去学习、改进哪些方面的能力。我们会有针对性地做自己最擅长做的事，然后把其它的事交给比自己做得更好的人去做。这样，我们就能够把自己的注意力放在最重要的事情上。但是，自主力的获得是一个缓慢的过程，是一个随着我们的成长逐渐累积的过程。对于现阶段的我来说，不敢说已经完全获得了自主力，但是相比过去已经获得了比较大的自主力。一方面，和工作环境以及老板有关系，另一方面，也和自己的能力提升有关系。所以，我应该做的是，继续不断努力提升自己的能力，争取有一天能够获得更完全的自主力。</p>
<h4 id="8-月-31-日-经济学与市场"><a href="#8-月-31-日-经济学与市场" class="headerlink" title="8 月 31 日 - 经济学与市场"></a>8 月 31 日 - 经济学与市场</h4><p>为什么对经济学感兴趣？选择它只是一个切入点，因为所有的学科最终都会回到人和世界的关系上，经济学也一样。财产只有在一群人之中才有可能产生，一个人拥有再多的财富，如果不能用于和他人交易，那么也不能称之为财富。我们为什么要保护私人财产，因为这是人类社会不断发展和进步的源泉。每个人都是理性且自利的，所以我们会尽自己最大的努力让自己的付出得到最大的回报。而这一点离不开市场，我们需要通过交易才能让自己的产品的价值得到最大化，才能得到自己所需要的其他物品。从人类学会交换开始，市场就产生了，而这促使人类学会了分工合作，同时也使得资本积累成为了可能，而后者为大规模的分工合作和科学技术的进步奠定了基础。人们在市场上交易的过程中，出现的干预越少，市场就运行地越好。运行良好的意思指的是所有商品和服务都能体现出其真实的价值，所有人的需求都能得到最大程度的满足。也就是说，越是自由的市场，人们就越是生活得富足。既然如此，为什么这个世界还是存在不是完全自由交易的市场？解答这个问题涉及到就不仅仅是经济学的知识了，还需要融合社会学、政治学等等其它学科。简单来说，人们还没有准备好迎接这样的市场的到来。但是，我相信，总有一天，它会变为现实。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-1-%E6%97%A5-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">8 月 1 日 - 程序员的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-2-%E6%97%A5-%E5%B0%91%E6%89%B9%E8%AF%84%EF%BC%8C%E5%A4%9A%E8%B5%9E%E7%BE%8E%EF%BC%8C%E4%BF%9D%E6%8C%81%E7%A7%AF%E6%9E%81%E4%B9%90%E8%A7%82%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">8 月 2 日 - 少批评，多赞美，保持积极乐观的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-3-%E6%97%A5-%E6%97%B6%E5%B8%B8%E6%84%9F%E6%81%A9"><span class="toc-number">3.</span> <span class="toc-text">8 月 3 日 - 时常感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-4-%E6%97%A5-%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E6%89%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%B5%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">8 月 4 日 - 我们自己才是自己的贵人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-5-%E6%97%A5-%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">8 月 5 日 - 做好自己的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-6-%E6%97%A5-%E4%BF%A1%E5%BF%83%E5%92%8C%E5%8B%87%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">8 月 6 日 - 信心和勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-7-%E6%97%A5-%E6%8E%A7%E5%88%B6%E5%8E%8B%E5%8A%9B%E5%92%8C%E4%BF%9D%E6%8C%81%E5%B9%B3%E8%A1%A1"><span class="toc-number">7.</span> <span class="toc-text">8 月 7 日 - 控制压力和保持平衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-8-%E6%97%A5-%E8%A7%A3%E5%86%B3%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">8 月 8 日 - 解决属于你的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-9-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E6%8C%91%E6%88%98%E5%92%8C%E5%A4%B1%E8%B4%A5"><span class="toc-number">9.</span> <span class="toc-text">8 月 9 日 - 如何面对挑战和失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-10-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E8%B5%B7%E5%A5%BD%E7%9A%84%E5%93%81%E6%A0%BC"><span class="toc-number">10.</span> <span class="toc-text">8 月 10 日 - 如何培养起好的品格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-11-%E6%97%A5-Justice-Moderation-amp-%E5%AD%98%E5%A4%A9%E7%90%86%E3%80%81%E7%81%AD%E4%BA%BA%E6%AC%B2"><span class="toc-number">11.</span> <span class="toc-text">8 月 11 日 - Justice&#x2F;Moderation &amp; 存天理、灭人欲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-12-%E6%97%A5-%E5%85%B3%E6%B3%A8%E8%87%AA%E8%BA%AB%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%92%8C%E4%BB%96%E4%BA%BA%E6%AF%94%E8%BE%83"><span class="toc-number">12.</span> <span class="toc-text">8 月 12 日 - 关注自身的发展，不要和他人比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-13-%E6%97%A5-%E6%88%91%E7%9C%9F%E6%AD%A3%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%80%E4%B9%88%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">8 月 13 日 - 我真正想要什么？什么才是真正重要的事？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-14-%E6%97%A5-%E5%9C%A8%E9%81%87%E4%B8%8A%E5%A5%B9%E4%B9%8B%E5%89%8D%E8%80%90%E5%BF%83%E6%88%90%E9%95%BF"><span class="toc-number">14.</span> <span class="toc-text">8 月 14 日 - 在遇上她之前耐心成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-15-%E6%97%A5-%E8%B0%88%E4%BA%A4%E5%8F%8B"><span class="toc-number">15.</span> <span class="toc-text">8 月 15 日 - 谈交友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-16-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%8A%A8%E5%8A%9B%E6%BA%90"><span class="toc-number">16.</span> <span class="toc-text">8 月 16 日 - 找到你的动力源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-17-%E6%97%A5-%E5%A6%82%E4%BD%95%E8%B5%B0%E5%87%BA%E6%83%85%E7%BB%AA%E4%BD%8E%E6%BD%AE%E6%9C%9F"><span class="toc-number">17.</span> <span class="toc-text">8 月 17 日 - 如何走出情绪低潮期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-18-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%87%AA%E6%88%91%E6%8F%90%E9%97%AE"><span class="toc-number">18.</span> <span class="toc-text">8 月 18 日 - 学会自我提问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-19-%E6%97%A5-%E6%8A%8A%E4%B8%80%E4%BB%B6%E4%BA%8B%E5%81%9A%E5%A5%BD"><span class="toc-number">19.</span> <span class="toc-text">8 月 19 日 - 把一件事做好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-20-%E6%97%A5-%E4%BF%9D%E6%8C%81%E8%A7%82%E5%BF%B5%E5%92%8C%E4%BF%A1%E5%BF%B5%E7%9A%84%E5%8F%AF%E5%A1%91"><span class="toc-number">20.</span> <span class="toc-text">8 月 20 日 - 保持观念和信念的可塑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-21-%E6%97%A5-%E8%80%90%E5%BF%83%E5%81%9A%E5%A5%BD%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-number">21.</span> <span class="toc-text">8 月 21 日 - 耐心做好一件事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-22-%E6%97%A5-%E7%94%B1%E6%B0%B8%E7%94%9F%E8%81%94%E6%83%B3%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">22.</span> <span class="toc-text">8 月 22 日 - 由永生联想到死亡的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-23-%E6%97%A5-%E4%B8%8E%E4%BB%96%E4%BA%BA%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">23.</span> <span class="toc-text">8 月 23 日 - 与他人建立连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-24-%E6%97%A5-%E6%8A%8A%E5%B7%A5%E4%BD%9C%E5%8F%98%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="toc-number">24.</span> <span class="toc-text">8 月 24 日 - 把工作变成自己的爱好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-25-%E6%97%A5-%E7%8F%8D%E6%83%9C%E8%BA%AB%E8%BE%B9%E7%9A%84%E7%BC%98%E5%88%86"><span class="toc-number">25.</span> <span class="toc-text">8 月 25 日 - 珍惜身边的缘分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-26-%E6%97%A5-%E5%AF%BB%E6%B1%82%E6%94%B9%E5%8F%98%E5%92%8C%E4%BF%9D%E6%8C%81%E5%B9%B3%E9%9D%99"><span class="toc-number">26.</span> <span class="toc-text">8 月 26 日 - 寻求改变和保持平静</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-27-%E6%97%A5-%E6%B2%9F%E9%80%9A%E4%BB%A5%E5%8F%8A%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="toc-number">27.</span> <span class="toc-text">8 月 27 日 - 沟通以及换位思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B"><span class="toc-number">28.</span> <span class="toc-text">8 月 28 日 - 学会使用思维模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-29-%E6%97%A5-%E4%BF%9D%E6%8C%81%E7%9B%AE%E6%A0%87%E6%84%9F%EF%BC%8C%E4%BD%BF%E5%AE%83%E4%BB%AC%E5%85%B7%E4%BD%93%E4%B8%94%E5%8F%AF%E6%89%A7%E8%A1%8C"><span class="toc-number">29.</span> <span class="toc-text">8 月 29 日 - 保持目标感，使它们具体且可执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-30-%E6%97%A5-%E6%88%90%E9%95%BF%E5%B0%B1%E6%98%AF%E9%80%90%E6%B8%90%E8%8E%B7%E5%BE%97%E8%87%AA%E4%B8%BB%E5%8A%9B%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">30.</span> <span class="toc-text">8 月 30 日 - 成长就是逐渐获得自主力的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-31-%E6%97%A5-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E5%B8%82%E5%9C%BA"><span class="toc-number">31.</span> <span class="toc-text">8 月 31 日 - 经济学与市场</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-8/&text=别太匆忙"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-8/&is_video=false&description=别太匆忙"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=别太匆忙&body=Check out this article: https://ajiew.me/2021-8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-8/&title=别太匆忙"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-8/&name=别太匆忙&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/BtBFZ9bBFDE&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月经历了自己这段时间以来，过得最为艰难的一段日子，从自己那段时间写的碎碎念也可以看得出，自己当时的内心有多煎熬。不过再怎么艰难的处境，咬咬牙，再挺一挺，也一定都能熬过去的。人的韧性都是在经历了许多困难之后才逐渐炼成的。此刻的自己，洗完澡坐在书桌前，房间里的空调轻轻地吹出一阵阵凉风，床边放着一大袋超市买回来的零食，准备待会儿看部电影后早点上床睡觉。现在再回想起那几个无法入睡的夜晚，也只不过会抿嘴一笑而已。其实生活并没有那么复杂，难的时候咬咬牙挺过去，得闲的时候放松一下，犒劳犒劳自己，有爱人或者朋友在身边的话就找他们说说话、谈谈心，即使没有，一个人也可以做很多让自己感到开心的事。我们都只是普通人而已，没必要让自己一直活在高压之下。人生很短也很长，你能做的事是很有限，但是，也用不着过得太匆忙，时不时也该停下来，用心体会自己所拥有的一切。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-8/&t=别太匆忙"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
