<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="个人笔记整理系列，本文整理自张哥 QQ 聊天群 (2016-6-24)  Gradle 是什么?简单来说，Gradle 是一种构建系统，但是什么是构建系统呢？ 当我们使用 Android Studio，写完代码，编译、运行、生成 apk 包并且安装到手机上，这一系列过程都可以算是 Android 应用程序构建的一部分。在 Gradle 之前，Google 开发了 ADT (Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle 介绍及解惑">
<meta property="og:url" content="https://ajiew.me/introducing-gradle-and-faq/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="个人笔记整理系列，本文整理自张哥 QQ 聊天群 (2016-6-24)  Gradle 是什么?简单来说，Gradle 是一种构建系统，但是什么是构建系统呢？ 当我们使用 Android Studio，写完代码，编译、运行、生成 apk 包并且安装到手机上，这一系列过程都可以算是 Android 应用程序构建的一部分。在 Gradle 之前，Google 开发了 ADT (Android">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2017-12-24/gradle-logo.png">
<meta property="article:published_time" content="2017-12-24T11:35:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.423Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2017-12-24/gradle-logo.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Gradle 介绍及解惑</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017-year-in-review/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/vmware-install-macosx-and-chromeos/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/introducing-gradle-and-faq/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/introducing-gradle-and-faq/&text=Gradle 介绍及解惑"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/introducing-gradle-and-faq/&is_video=false&description=Gradle 介绍及解惑"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Gradle 介绍及解惑&body=Check out this article: https://ajiew.me/introducing-gradle-and-faq/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/introducing-gradle-and-faq/&name=Gradle 介绍及解惑&description=&lt;p&gt;&lt;img src=&#34;/assets/2017-12-24/gradle-logo.png&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;  个人笔记整理系列，本文整理自张哥 QQ 聊天群 (2016-6-24)&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;Gradle-是什么&#34;&gt;&lt;a href=&#34;#Gradle-是什么&#34; class=&#34;headerlink&#34; title=&#34;Gradle 是什么?&#34;&gt;&lt;/a&gt;Gradle 是什么?&lt;/h3&gt;&lt;p&gt;简单来说，Gradle 是一种构建系统，但是什么是构建系统呢？&lt;/p&gt;
&lt;p&gt;当我们使用 Android Studio，写完代码，编译、运行、生成 apk 包并且安装到手机上，这一系列过程都可以算是 Android 应用程序构建的一部分。在 Gradle 之前，Google 开发了 ADT (Android Development Tools) 用于构建 Android 应用程序，而 AS 正式版的问世之后，这个构建的工作就交给 Gradle 来做了。Gradle 由开源社区维护，使用起来简洁高效，所以谷歌把它作为 AS 的默认构建工具。&lt;/p&gt;
&lt;p&gt;有了 Gradle 之后，即使不使用 IDE，而是在 EditPlus、Sublime Text 这样的编辑器上写代码，我们依旧可以通过简单的 Gradle 命令，将程序编译、打包、运行，只不过没有那么多的智能提示、智能跳转而已。&lt;/p&gt;
&lt;p&gt;Gradle 最令人称道的部分其实不仅仅是编译、运行、打包的高效上，还有便捷的依赖管理。举个例子：最早期开发时引用第三方库大都是下载 jar 包，然后拷贝到 libs 文件夹下。这种方式管理起来很麻烦，很混乱，比如 jar 包升级了，那么我们又得重新下载，重新拷贝过来并替换。用了 Gradle 之后，只需要一行简单的代码：&lt;/p&gt;
&lt;figure class=&#34;highlight gradle&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs gradle&#34;&gt;implementation &lt;span class=&#34;hljs-string&#34;&gt;&amp;#x27;androidx.xxx:version_name&amp;#x27;&lt;/span&gt;&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;类似这样的依赖方式，既方便又直观，升级的话直接改下版本号就可以了。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/introducing-gradle-and-faq/&t=Gradle 介绍及解惑"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Gradle 是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-Gradle-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%96%91%E9%97%AE"><span class="toc-number">2.</span> <span class="toc-text">关于 Gradle 的常见疑问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">常见问题解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">常用命令</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gradle 介绍及解惑
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2017-12-24T11:35:00.000Z" itemprop="datePublished">2017-12-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>, <a class="tag-link-link" href="/tags/Gradle/" rel="tag">Gradle</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2017-12-24/gradle-logo.png"></p>
<blockquote>
<p>  个人笔记整理系列，本文整理自张哥 QQ 聊天群 (2016-6-24)</p>
</blockquote>
<h3 id="Gradle-是什么"><a href="#Gradle-是什么" class="headerlink" title="Gradle 是什么?"></a>Gradle 是什么?</h3><p>简单来说，Gradle 是一种构建系统，但是什么是构建系统呢？</p>
<p>当我们使用 Android Studio，写完代码，编译、运行、生成 apk 包并且安装到手机上，这一系列过程都可以算是 Android 应用程序构建的一部分。在 Gradle 之前，Google 开发了 ADT (Android Development Tools) 用于构建 Android 应用程序，而 AS 正式版的问世之后，这个构建的工作就交给 Gradle 来做了。Gradle 由开源社区维护，使用起来简洁高效，所以谷歌把它作为 AS 的默认构建工具。</p>
<p>有了 Gradle 之后，即使不使用 IDE，而是在 EditPlus、Sublime Text 这样的编辑器上写代码，我们依旧可以通过简单的 Gradle 命令，将程序编译、打包、运行，只不过没有那么多的智能提示、智能跳转而已。</p>
<p>Gradle 最令人称道的部分其实不仅仅是编译、运行、打包的高效上，还有便捷的依赖管理。举个例子：最早期开发时引用第三方库大都是下载 jar 包，然后拷贝到 libs 文件夹下。这种方式管理起来很麻烦，很混乱，比如 jar 包升级了，那么我们又得重新下载，重新拷贝过来并替换。用了 Gradle 之后，只需要一行简单的代码：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">implementation <span class="hljs-string">&#x27;androidx.xxx:version_name&#x27;</span><br></code></pre></td></tr></table></figure>

<p>类似这样的依赖方式，既方便又直观，升级的话直接改下版本号就可以了。</p>
<span id="more"></span>

<h3 id="关于-Gradle-的常见疑问"><a href="#关于-Gradle-的常见疑问" class="headerlink" title="关于 Gradle 的常见疑问"></a>关于 Gradle 的常见疑问</h3><p><strong>Q：</strong>Gradle 是专门针对 Android 开发使用的吗？</p>
<p><strong>A：</strong>Gradle 是一个基于 Groovy 语言的构建工具。它是可以单独存在的，跟平台无关，也跟 IDE 无关。</p>
<br/>

<p><strong>Q：</strong>AS 一推出就默认集成了 Gradle 构建工具，抛弃了原来的 ADT。怎么集成的呢？</p>
<p><strong>A：</strong>Google 为了让 Android 支持 Gradle 构建，单独开发了 Android Gradle Plugin，当我们创建 Android 的 Gradle 项目时都需要使用到这个 Gradle 插件。打开项目根目录的 build.gradle，<code>buildscript</code> 中的 <code>dependencies</code> 代码块中有这样一行代码：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">classpath</span> <span class="hljs-string">&#x27;com.android.tools.build:gradle:version_name&#x27;</span><br></code></pre></td></tr></table></figure>


<p>这个就是 Gradle 插件的依赖，后面的版本号代表的是这个 Android Gradle Plugin 的版本。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/gradle-plugin.html">查看 Android Gradle Plugin 的版本更新以及 Release Note</a></p>
<p><a target="_blank" rel="noopener" href="https://gradle.org/releases/">查看 Gradle 的版本更新以及 Release Note</a></p>
<br/>

<p><strong>Q：</strong>如何查看当前 android gradle 插件版本对应的 gradle 版本？</p>
<p><strong>A：</strong>首先确保启用了 gradle wrapper，在 AS 的设置中找到 Build - Gradle，然后在 Project Level Settings 中选择Use default gradle wrapper (recommanded)。然后在项目根目录下，输入 ./gradllew -v，就可以看到当前的 gradle 版本（首次输入会下载 Gradle）。</p>
<br/>

<p><strong>Q：</strong>为什么输入的命令是 gradlew  而不是 gradle ？</p>
<p><strong>A：</strong>gradlew 是 gradle wrapper 的缩写，顾名思义，它是 gradle 的一层包装，方便兼容不同版本的 gradle。比如我们有多个项目，每个项目依赖的 gradle 版本不同，为了让每个项目都能成功构建，我们就需要使用 gradle wrapper，它相当于在每个 Android 项目里都内置了一个 gradle。</p>
<p>打开项目根目录可以看到有一个 gradle 文件夹，下面有个 wrapper 的文件夹，打开里面的 gradle-wrapper.properties 文件，可以看到如下内容：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">\#Mon</span> <span class="hljs-string">Dec 28 10:00:20 PST 20xx</span><br><br><span class="hljs-attr">distributionBase</span>=<span class="hljs-string">GRADLE_USER_HOME</span><br><br><span class="hljs-attr">distributionPath</span>=<span class="hljs-string">wrapper/dists</span><br><br><span class="hljs-attr">zipStoreBase</span>=<span class="hljs-string">GRADLE_USER_HOME</span><br><br><span class="hljs-attr">zipStorePath</span>=<span class="hljs-string">wrapper/dists</span><br><br><span class="hljs-attr">distributionUrl</span>=<span class="hljs-string">https\://services.gradle.org/distributions/gradle-x.x-all.zip</span><br></code></pre></td></tr></table></figure>

<p>这里其实就已经可以看到你当前项目依赖的 gradle 版本是多少了，跟你输入 ./gradlew -v 应该显示的是一个版本。如果你本地没有下载这个版本的 gradle，那么第一次运行项目时会自动先去下载 gradle。</p>
<p>下载后的位置在：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Windows: C:\Users\&#123;<span class="hljs-keyword">user</span>.name&#125;\.gradle\<span class="hljs-keyword">wrapper</span>\dists\<br><br>Mac: /Users/&#123;<span class="hljs-keyword">user</span>.name&#125;/.gradle/<span class="hljs-keyword">wrapper</span>/dists/<br></code></pre></td></tr></table></figure>

<br/>

<p><strong>Q：</strong>为什么命令行下第一次输入 ./gradlew 命令要下载？AS 运行过不是说明已经下载了对应版本的 gradle 了吗？</p>
<p><strong>A：</strong>这应该是个 bug。我猜测命令行下可能无法识别 AS 使用的 gradle 位置，所以又重新下载了一个，打开 /Users/{user.name}/.gradle/wrapper/dists/gradle_version，可以看到同一个 gradle 版本下有两个文件夹，说明下载了两次，一个是 AS 下载的，一个是通过命令行下载的。</p>
<br/>

<p><strong>Q：</strong>如何使用 AS 打开 Github 上的 Demo？</p>
<p><strong>A：</strong>首先检查 gradlew wrapper，不同版本的 AS 支持的 gradle 版本也不同，比如 AS 1.0 的时候要求只能使用 gradle 1.x 的版本，等到 AS 2.0 推出后，开始不支持 gradle 1.x 的版本，会强制让你升级到 gradle 2.0 以上，AS 3.0 之后支持 gradle 4.0 及以上（同时开始支持 Java 8）。所以新项目还需要检查下 gradle wrapper 版本是不是很老旧了，一般与你本地的 gradle 版本保持一致就可以了。</p>
<p>我写了一个批量修改 gradle 版本的<a target="_blank" rel="noopener" href="https://gist.github.com/aJIEw/4c666af6c4f9b5fb8f9786e236c76073">工具类</a>，有需要的可以参考下。</p>
<h3 id="常见问题解决方案"><a href="#常见问题解决方案" class="headerlink" title="常见问题解决方案"></a>常见问题解决方案</h3><ol>
<li><p>遇到 ./gradlew: Permission denied 怎么办？</p>
<p>只要在项目根目录下执行 <code>chmod +x gradlew</code> 就可以了</p>
</li>
</ol>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><table>
<thead>
<tr>
<th>Gradle 命令 (Windows 上使用 gradlew)</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>./gradlew clean</td>
<td>清除编译缓存，删除 build 文件夹</td>
</tr>
<tr>
<td>./gradlew tasks –all</td>
<td>查看所有任务</td>
</tr>
<tr>
<td>./gradlew :moduleName:taskName</td>
<td>执行对应 module 下的 task</td>
</tr>
<tr>
<td>./gradlew app:dependencies –configuration releaseRuntimeClasspath</td>
<td>查看编译时依赖库</td>
</tr>
<tr>
<td>./gradlew assembleRelease (gradlew aR)</td>
<td>编译并打 release 包</td>
</tr>
<tr>
<td>./gradlew assembleDebug (gradlew aD)</td>
<td>编译并打 debug 包（app/build/outputs/apk）</td>
</tr>
<tr>
<td>./gradlew aD –offline</td>
<td>编译打包时使用 offline 模式</td>
</tr>
<tr>
<td>./gradlew installDebug</td>
<td>安装 Debug 包</td>
</tr>
<tr>
<td>./gradlew -q dependencies app:dependencies compileReleaseSource</td>
<td>查看项目库的依赖树</td>
</tr>
<tr>
<td>./gradlew processDebugManifest –stacktrace</td>
<td>显示 Manifest 合并出错信息</td>
</tr>
</tbody></table>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Gradle 是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-Gradle-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%96%91%E9%97%AE"><span class="toc-number">2.</span> <span class="toc-text">关于 Gradle 的常见疑问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">常见问题解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">常用命令</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/introducing-gradle-and-faq/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/introducing-gradle-and-faq/&text=Gradle 介绍及解惑"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/introducing-gradle-and-faq/&is_video=false&description=Gradle 介绍及解惑"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Gradle 介绍及解惑&body=Check out this article: https://ajiew.me/introducing-gradle-and-faq/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/introducing-gradle-and-faq/&title=Gradle 介绍及解惑"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/introducing-gradle-and-faq/&name=Gradle 介绍及解惑&description=&lt;p&gt;&lt;img src=&#34;/assets/2017-12-24/gradle-logo.png&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;  个人笔记整理系列，本文整理自张哥 QQ 聊天群 (2016-6-24)&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;Gradle-是什么&#34;&gt;&lt;a href=&#34;#Gradle-是什么&#34; class=&#34;headerlink&#34; title=&#34;Gradle 是什么?&#34;&gt;&lt;/a&gt;Gradle 是什么?&lt;/h3&gt;&lt;p&gt;简单来说，Gradle 是一种构建系统，但是什么是构建系统呢？&lt;/p&gt;
&lt;p&gt;当我们使用 Android Studio，写完代码，编译、运行、生成 apk 包并且安装到手机上，这一系列过程都可以算是 Android 应用程序构建的一部分。在 Gradle 之前，Google 开发了 ADT (Android Development Tools) 用于构建 Android 应用程序，而 AS 正式版的问世之后，这个构建的工作就交给 Gradle 来做了。Gradle 由开源社区维护，使用起来简洁高效，所以谷歌把它作为 AS 的默认构建工具。&lt;/p&gt;
&lt;p&gt;有了 Gradle 之后，即使不使用 IDE，而是在 EditPlus、Sublime Text 这样的编辑器上写代码，我们依旧可以通过简单的 Gradle 命令，将程序编译、打包、运行，只不过没有那么多的智能提示、智能跳转而已。&lt;/p&gt;
&lt;p&gt;Gradle 最令人称道的部分其实不仅仅是编译、运行、打包的高效上，还有便捷的依赖管理。举个例子：最早期开发时引用第三方库大都是下载 jar 包，然后拷贝到 libs 文件夹下。这种方式管理起来很麻烦，很混乱，比如 jar 包升级了，那么我们又得重新下载，重新拷贝过来并替换。用了 Gradle 之后，只需要一行简单的代码：&lt;/p&gt;
&lt;figure class=&#34;highlight gradle&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs gradle&#34;&gt;implementation &lt;span class=&#34;hljs-string&#34;&gt;&amp;#x27;androidx.xxx:version_name&amp;#x27;&lt;/span&gt;&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;类似这样的依赖方式，既方便又直观，升级的话直接改下版本号就可以了。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/introducing-gradle-and-faq/&t=Gradle 介绍及解惑"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
