<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="两次危机这两周一直都在忙着学习 RN，期间还经历了两次危机。 一次是工作上的。公司名称修改后域名需要重新备案，由于部门间沟通不够及时，没来得及更换请求的地址，导致所有服务都无法使用，于是几个项目都不得不发布紧急更新，不过还好几个项目都集成了热更新（虽然不那么及时），最后总算有惊无险。 另一次是生活上的。前天晚上下班后刚坐进懒人椅就发现自己头晕得不行，一开始还以为是贫血造成的，于是就靠着椅子刷手机">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈改变">
<meta property="og:url" content="https://ajiew.me/talk-about-change/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="两次危机这两周一直都在忙着学习 RN，期间还经历了两次危机。 一次是工作上的。公司名称修改后域名需要重新备案，由于部门间沟通不够及时，没来得及更换请求的地址，导致所有服务都无法使用，于是几个项目都不得不发布紧急更新，不过还好几个项目都集成了热更新（虽然不那么及时），最后总算有惊无险。 另一次是生活上的。前天晚上下班后刚坐进懒人椅就发现自己头晕得不行，一开始还以为是贫血造成的，于是就靠着椅子刷手机">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c3908e3fa43238.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c4af0176f66909.png">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c4e36298a79278.png">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c50756e1a96602.jpeg">
<meta property="article:published_time" content="2018-09-02T13:39:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.425Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35c3908e3fa43238.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>谈谈改变</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/ding-ding-auto-punch-app/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/android-call-forward/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/talk-about-change/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/talk-about-change/&text=谈谈改变"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/talk-about-change/&is_video=false&description=谈谈改变"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=谈谈改变&body=Check out this article: https://ajiew.me/talk-about-change/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/talk-about-change/&name=谈谈改变&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c3908e3fa43238.jpg&#34; alt=&#34;All the books I&amp;#39;ve read only told me one thing: Change&#34;&gt;&lt;/p&gt;
&lt;h3 id=&#34;两次危机&#34;&gt;&lt;a href=&#34;#两次危机&#34; class=&#34;headerlink&#34; title=&#34;两次危机&#34;&gt;&lt;/a&gt;两次危机&lt;/h3&gt;&lt;p&gt;这两周一直都在忙着学习 RN，期间还经历了两次危机。&lt;/p&gt;
&lt;p&gt;一次是工作上的。公司名称修改后域名需要重新备案，由于部门间沟通不够及时，没来得及更换请求的地址，导致所有服务都无法使用，于是几个项目都不得不发布紧急更新，不过还好几个项目都集成了热更新（虽然不那么及时），最后总算有惊无险。&lt;/p&gt;
&lt;p&gt;另一次是生活上的。前天晚上下班后刚坐进懒人椅就发现自己头晕得不行，一开始还以为是贫血造成的，于是就靠着椅子刷手机，但是过了一会儿发现自己眼睛越来越烫，一摸发现额头上也烫的不行。依旧没太在意，以为过一会儿就好了。后来洗完澡，发现身上还是很烫，心想自己不会真发烧了吧。于是出门去药店买退烧药，然后发现自己居然烧到 39.4 度Σ（ﾟдﾟlll）。&lt;/p&gt;
&lt;p&gt;吃了退烧药后也没有好转，反而越发觉得难受了。我甚至尝试了敷面膜降体温，但是也只能缓解一点儿。晚上躺床上开始想自己为什么会突然发烧，是吃了什么不卫生的东西？还是因为太劳累了？又或者是接触到什么病毒被感染了？&lt;/p&gt;
&lt;p&gt;第二天 5 点多醒来发现烧还是没退，而且全身酸痛，躺着难受坐着也难受，吃了药后开始正念冥想。20 分钟后发现自己明显好多了，不知道是冥想让疼痛缓解了还是药效起作用了，或许两者都有吧。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/talk-about-change/&t=谈谈改变"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%AC%A1%E5%8D%B1%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">两次危机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E8%81%8C%E4%BB%A5%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">入职以来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">工作环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E5%90%8C%E4%BA%8B"><span class="toc-number">2.2.</span> <span class="toc-text">公司同事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.3.</span> <span class="toc-text">业务与技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">生活方面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">我的阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E7%88%B1%E4%BD%A0%E5%B0%B1%E5%83%8F%E7%88%B1%E7%94%9F%E5%91%BD%E3%80%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">《爱你就像爱生命》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E6%B2%9F%E9%80%9A%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B"><span class="toc-number">3.0.2.</span> <span class="toc-text">《沟通的艺术》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B"><span class="toc-number">3.0.3.</span> <span class="toc-text">《终身成长》</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">最近的尝试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">书本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%93%BE%E6%8E%A5"><span class="toc-number">5.2.</span> <span class="toc-text">其他链接</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        谈谈改变
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-09-02T13:39:00.000Z" itemprop="datePublished">2018-09-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35c3908e3fa43238.jpg" alt="All the books I&#39;ve read only told me one thing: Change"></p>
<h3 id="两次危机"><a href="#两次危机" class="headerlink" title="两次危机"></a>两次危机</h3><p>这两周一直都在忙着学习 RN，期间还经历了两次危机。</p>
<p>一次是工作上的。公司名称修改后域名需要重新备案，由于部门间沟通不够及时，没来得及更换请求的地址，导致所有服务都无法使用，于是几个项目都不得不发布紧急更新，不过还好几个项目都集成了热更新（虽然不那么及时），最后总算有惊无险。</p>
<p>另一次是生活上的。前天晚上下班后刚坐进懒人椅就发现自己头晕得不行，一开始还以为是贫血造成的，于是就靠着椅子刷手机，但是过了一会儿发现自己眼睛越来越烫，一摸发现额头上也烫的不行。依旧没太在意，以为过一会儿就好了。后来洗完澡，发现身上还是很烫，心想自己不会真发烧了吧。于是出门去药店买退烧药，然后发现自己居然烧到 39.4 度Σ（ﾟдﾟlll）。</p>
<p>吃了退烧药后也没有好转，反而越发觉得难受了。我甚至尝试了敷面膜降体温，但是也只能缓解一点儿。晚上躺床上开始想自己为什么会突然发烧，是吃了什么不卫生的东西？还是因为太劳累了？又或者是接触到什么病毒被感染了？</p>
<p>第二天 5 点多醒来发现烧还是没退，而且全身酸痛，躺着难受坐着也难受，吃了药后开始正念冥想。20 分钟后发现自己明显好多了，不知道是冥想让疼痛缓解了还是药效起作用了，或许两者都有吧。</p>
<span id="more"></span>

<p>这么详细写这件事，是因为这件事让我切身感受到拥有一个健康的身体的重要性，我们很多时候都忙着工作忙着赚钱而忽略了比工作、赚钱更重要的东西。</p>
<p>这两次危机，前一次让我体会到很多时候总会有一些不可抗力的因素出现，导致事情没有按照正轨去发展。虽然这样的事情可以通过流程化去避免，但是就算做的再正规，想要完全避免总归不太现实。所以这个时候就要求我们提高应对危机的能力。当危机发生的时候，团队成员间是否可以相互合作去解决危机？危机其实也给我们提供了一个发现问题的机会，当危机解除后，我们就应该开始思考我们要做哪些调整与<strong>改变</strong>去降低类似的危机发生的概率。</p>
<p>而后一次危机则是催生我写这篇博客的原因。很多时候<strong>改变</strong>并不是我们主动去发起的，而是由于外界的刺激迫使我们去<strong>改变</strong>。通过这一次不大不小的“病痛”的折磨，我开始思考近期发生在自己身上的一些事。这篇博客的主题是改变，其实一开始只是想写写自己最近做了点什么，所以写到哪算哪吧。</p>
<h3 id="入职以来"><a href="#入职以来" class="headerlink" title="入职以来"></a>入职以来</h3><p>入职到现在刚好满三个月，对公司的核心业务线大致了解了，从前端的上门回收到后端的分拣处理，再到用户使用我们返给他们的环保金到我们的合作便利店进行消费。其实我们做的无非就是以一定的利益作为引导，让用户更方便地参与到垃圾回收中。</p>
<p>不知道这个行业市场前景怎么样，但是现在看来，想要实现盈利还是挺困难的一件事。别说盈利，就是自负亏盈暂时也做不到，目前公司的运转依旧离不开政府的扶持。下面说下自己的入职以来的感受吧。</p>
<h4 id="工作环境"><a href="#工作环境" class="headerlink" title="工作环境"></a>工作环境</h4><p>老实说，目前的工作环境各方面条件的确比较简陋，毕竟属于余杭比较郊区的地方，而且公司也处于发展阶段，除了理解好像也没什么办法了┐(ﾟ～ﾟ)┌。但是，和那些高大上的写字楼相比，这里也有自己的优势，比如人少，比如没有门禁，唯一需要花点时间适应的是厕所，不过反正我一般早上上完厕所再出门，所以影响也不是特别大。再者就是公司食堂，完全免费哦，就是饭菜质量堪忧，不过怎么说呢，至少能帮你每天省一顿饭钱吧，哈哈~</p>
<p>另外，我们公司技术团队统一使用 Mac，而且都是高配，我接触到的设计也都是用的 Mac，看来公司在这方面还是比较舍得花钱的。具体使用感受可以看我之前写的<a target="_blank" rel="noopener" href="https://ajiew.github.io/2018-mid-year-review/">一篇文章</a>。</p>
<h4 id="公司同事"><a href="#公司同事" class="headerlink" title="公司同事"></a>公司同事</h4><p>由于团队比较小，所以基本上入职一周后就已经可以和同事们一起开玩笑了。办公室里，有工作极其认真负责但是逗比起来也很可爱的技术经理，有语不惊人死不休的开心果，也有要么不开口一开口就把大家全都逗乐的、典型的闷骚性格的后端程序员，有集美貌与吃货属性于一身同时还是两个孩子的妈但是身材却保持得像只有 18 的大姐姐，还有一位刚入职的 95 后小鲜肉（自从他来了之后大家都叫我老鲜肉了(ಥ_ಥ)）。当然还有我们的技术副总，性格极好，属于那种说话让人完全挑不出刺的人，处理一些事情的方式也让我开了眼界。</p>
<p>嗯，都是我学习的榜样。</p>
<h4 id="业务与技术"><a href="#业务与技术" class="headerlink" title="业务与技术"></a>业务与技术</h4><p>之前大致介绍了公司的业务，其实在这条业务线上的每一个环节，涉及到使用的工具还是挺多的。比如回收环节虎哥使用的 app，物流运输车司机使用的虎哥助手（用于垃圾称重确认后运回总仓），以及 C 端的 app（线上呼叫回收与商城消费），还有合作便利店里的收银程序。除此之外，还有我们的仓储系统、数据中心等等。</p>
<p>这些工具的最终目的其实都是一样的：获取数据然后通过监控到的数据去优化资源的配置方式。比如运输环节，每个小区的服务站一段时间内回收到的垃圾量大致是稳定的，所以我们可以估算出我们的物流运输车应该何时出发去接收这些垃圾并运回总仓。</p>
<p>作为一名安卓开发，我觉得目前所涉及到的技术性挑战还是其次的，关键还是精力问题，除了需要维护虎哥与司机内部使用的两个 app 以及<a target="_blank" rel="noopener" href="https://ajiew.github.io/android-cashier-app/">安卓版收银机</a>之外，还得学习 RN，因为我们 C 端的应用使用 RN 开发而前端人手又不够…但是呢，经过差不多一个月的摸索，现在差不多也可以开始改改页面了，不过离独立开发的目标还早着呢。</p>
<h4 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h4><p>其实生活和之前没什么大的不同，只不过上班的时间比之前早了一点，下班的时间比之前晚了一点，然后周末单休_(:з」∠)_。而且由于和公司同事住一块儿，平时上下班也都一起，所以结果就是——我变得更宅了 (●ﾟωﾟ●)。</p>
<h3 id="我的阅读"><a href="#我的阅读" class="headerlink" title="我的阅读"></a>我的阅读</h3><p>最近看了不少书，很多书一开始并没打算看完，只是想着随便翻翻，结果越翻越觉得真是好书。</p>
<h5 id="《爱你就像爱生命》"><a href="#《爱你就像爱生命》" class="headerlink" title="《爱你就像爱生命》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1069685/">《爱你就像爱生命》</a></h5><p>很多人喜欢王小波，是因为他的文字干净、纯粹，而且字里行间透露着智慧。他是我自由主义的启蒙，大学期间看过他的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1082406/">《黄金时代》</a>和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6902317/">《革命时期的爱情》</a>，从此在心里种下一颗种子：人一定要活的有趣。去年看了他的杂文集<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27013708/">《一只特立独行的猪》</a>，然后最近看了这本记录了他和李银河以及好友之间往来信件的《爱你就像爱生命》。他和李的爱情也是那样的纯粹，让人羡慕。人生得一知己相伴足矣。</p>
<p>王小波在信件中里提到了卡尔维诺的《未来千年备忘录》里关于文学的各种素质：</p>
<blockquote>
<p>真正的作家应该具备这些素质，在同一篇作品里，体现轻逸、迅捷、确切、易见和繁复，再加上连贯。</p>
</blockquote>
<p>要做到这些真的不容易，但是他的文字让人觉得有趣，我觉得仅此一点就可以超越目前绝大多数的“作家”了。除此之外，他的小说真的很耐读，借用一段不知在哪看到的评论：你可以拿起王小波的书从任意一章翻开看，然后在任意位置放下书，同时还能获得启发。可以说描述得相当到位了。</p>
<h5 id="《沟通的艺术》"><a href="#《沟通的艺术》" class="headerlink" title="《沟通的艺术》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4827593/">《沟通的艺术》</a></h5><p>表面上这是一本教你如何在公众面前演讲的书，但其实卡耐基在书中所教授的演讲技巧，可以被应用到生活中每一个说话的场合。无论你是提供消息（闲聊），说服他人赞同你的观点，还是游说他人采取某种行动（推销），都可以使用书中所提到的技巧。给我印象最深的一点是，一定要找机会实战，慢慢培养自信。</p>
<p>既然说到沟通，不得不补充一下另外几本写沟通的、同样觉得写得很好的书。首先是<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26948148/">《好好说话》</a>，由奇葩说辩手们总结的说话技巧，满满的干货。看完这本书最大的收获是说话一定要先根据情景判断权利的中心在哪，这样才能让我们说的话收到最大的效果。</p>
<p>另外两本是<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3533221/">《非暴力沟通》</a>和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/10586741/">《关键对话》</a>。前者专注于让我们关注自己和他人的需要，通过观察，以非暴力（不批评、指责自己或他人）的方式表达自己或他人的感受，分析造成目前这种感受的需要或价值是什么，然后发出请求，从而改善自己的人际关系。</p>
<p>后者聚焦如何处理好那些会影响到我们生活、工作和人际关系的关键对话，比如那些观点迥异、充满风险、双方可能表现出激烈情绪的对话。大部分人在处理这种对话的时候要么选择暴力对抗（争吵、诋毁、冷嘲热讽），要么选择消极应对（逃避、沉默、推卸责任），无论哪一种，最终都会给我们的人际关系带来负面的影响。所以想要学习如何处理好这些关键对话的话，这本书就非常值得一读了。</p>
<h5 id="《终身成长》"><a href="#《终身成长》" class="headerlink" title="《终身成长》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27154533/">《终身成长》</a></h5><p>这本就是我说的原本只是想随便翻翻，结果一翻就停不下来的书了。它花了300多页的篇幅只告诉你一件事：人的智力是可以改变的。</p>
<p>相信能看到这篇博客的人，应该都听说过固定式思维模式和成长型思维模式。没看这本书之前我一直以为自己是成长型思维模式的人，但后来发现自己并不完全是。我相信努力可以弥补一些差距，但是从来不相信努力真的可以让你追平和大神的间差距，这本书让我相信我还是有机会的ヾ(=･ω･=)o。</p>
<p>首先，大神们不是生来就是大神的，在他们的成长过程当中肯定有某种动因刺激到他们，让他们像看到自己的未来一样，发现了自己热爱并且值得用一生去追求的东西。在确定了自己的方向后，他们同样也需要付出巨大的努力，而且是日复一日、持续不断的努力，最终他们才变成了大家眼中的大神。我们想要做到和他们一样其实也很简单：付出比他们更大的努力。</p>
<p>虽然看起来像是鸡汤，但是事实确实就是这样。本书作者列举了各行业各领域大量的实例用以说明这两种思维方式所造成的差异，其中有不少拥有成长型思维的人和同样做到行业内顶尖水平但却拥有固定性思维的人的对比，后者当时取得的成就的确让人佩服，但是由于不同的思维方式的影响，他们最终人生的结局却与前者截然不同。</p>
<p>所以开始改变自己的思维方式吧，做一个拥有成长型思维的人。正如作者所说：</p>
<blockquote>
<p>巅峰状态的维持，需要一种健康、积极、不断进取的思维模式，一种不推崇智商或者成功本身，而将关注点投放在持续不断的努力、不畏挫折的态度上的长期的思考方式。</p>
</blockquote>
<p><strong>“改变也许很难，但是我从未见谁说过不值得。”</strong></p>
<h3 id="最近的尝试"><a href="#最近的尝试" class="headerlink" title="最近的尝试"></a>最近的尝试</h3><p>说到改变，不得不说下最近才开始尝试的一个改变，那就是使用双拼。记得小学第一次上多媒体与技术的时候，我们的多媒体老师就告诉我们说，他一直使用双拼，然后教我们用金山打字通练习盲打。但是那时候第一次接触电脑，连全拼都不怎么会，更不用说双拼了。</p>
<p>等到家里有了电脑后，全拼的输入法已经普及了，只有少数人使用五笔，双拼输入对于那时只是使用电脑做为聊天娱乐的工具的我来说，更是想都没想过的事。偶尔不小心把输入法切换到双拼，打出让人一脸懵逼的句子，我还会以为是键盘坏了╮(╯▽╰)╭。</p>
<p>然而最近一次让我有了再次开始学习双拼的想法，是在看了李笑来的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3609132/">《把时间当做朋友》</a>之后（我知道有很多人不喜欢他，但是他身上的确有很多值得我们学习的地方），而最终让我下定决心开始学习双拼则是因为这个 <a href="ted_better">TED</a> 视频。有些事情明明花很少的时间<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26895993/">刻意练习</a>就可以获得巨大的收益，但是却很少有人愿意花时间坚持。当时看完这个视频之后，我就立马开始搜索练习双拼的方法。</p>
<p>我是看了<a target="_blank" rel="noopener" href="https://sspai.com/post/32809">这篇文章</a>之后，决定使用<a target="_blank" rel="noopener" href="http://www.flypy.com/">小鹤双拼</a>作为我的双拼方案，这篇文章很好地解释了学习双拼的优势，比如减少击键次数和节奏感，因为从这两个方面来看，双拼输入可以说完爆全拼。</p>
<p>当然，双拼的劣势也很明显，那就是学习成本。不过一旦掌握正确的练习方法后，其实也不需要花很长时间。以我为例，每天花30分钟，一个月左右就可以学会，下面我就介绍下我是怎么做的。</p>
<p>首先，在学习双拼之前，要保证你的盲打很熟练。我所说的『盲打很熟练』是指指法正确并且完全不需要看键盘，如果你觉得自己没问题那么直接开始学双拼吧，如果不是则建议先从练习盲打开始。</p>
<p>这里提供两个学习盲打的网站，<a target="_blank" rel="noopener" href="https://www.keybr.com/">keybr.com</a> 和 <a target="_blank" rel="noopener" href="https://www.typingclub.com/">TypingClub</a>，前者可以让你快速熟悉键盘26个英文字母的盲打，就算之前完全没有接触过盲打训练，每天花1小时练习，一周后也可以达到盲打中速（50wpm）的水平。</p>
<p><img src="https://i.loli.net/2019/07/22/5d35c4af0176f66909.png" alt="keybr.com"></p>
<p>Typing Club 的练习课程就比较丰富了，最基础的课程 <a target="_blank" rel="noopener" href="https://www.typingclub.com/sportal/program-3.game">Typing Jungle</a> 主要帮你熟悉键盘的其他所有键位，包括大小写与特殊符号，推荐直接练习这个课程就可以了。比较好玩的一点是，Typing Jungle 是以闯关的形式来作为练习方式的。每完成一关后都有打分，难度逐渐升高，每完成一小节后还有打字小游戏。我觉得这个设计还是挺好的，可以让你从打字练习中体验到打怪升级的感觉，而且你也更容易坚持下去。不过老实说，这个练习课程还是挺长的，想要全都练完需要花点时间，总共有 684 节！щ(ﾟДﾟщ)</p>
<p><img src="https://i.loli.net/2019/07/22/5d35c4e36298a79278.png" alt="Typing Jungle"></p>
<p>通过这两个网站，以及勤奋练习，相信大多数人都可以在 2~3 周内熟练掌握盲打。</p>
<p>学会盲打之后再来学习双拼就事半功倍啦，当然这里也有一个非常好用的<a target="_blank" rel="noopener" href="https://api.ihint.me/shuang/">双拼练习</a>网站推荐给大家。在这个网站上，你可以自由选择双拼方案，或者切换练习模式，难度从 [全部顺序-&gt;全部随机-&gt;困难随机-&gt;无拼音] 逐渐升高，而且这个项目还是<a target="_blank" rel="noopener" href="https://github.com/BlueSky-07/Shuang">开源的</a>！觉得不错的话给作者点个小星星吧~(๑•̀ㅂ•́)و✧</p>
<p>项目作者还贴心地开发了小程序版本，所以我们可以利用碎片时间练习双拼了。 觉得好用的话，不妨打赏下请作者喝杯奶茶吧~</p>
<p><img src="https://i.loli.net/2019/07/22/5d35c50756e1a96602.jpeg" alt="双拼练习微信小程序版"></p>
<p>Stay awesome!</p>
<hr>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><h4 id="书本"><a href="#书本" class="headerlink" title="书本"></a>书本</h4><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1069685/">爱你就像爱生命</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1082406/">黄金时代</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6902317/">革命时期的爱情</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27013708/">一只特立独行的猪</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4827593/">沟通的艺术</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26948148/">好好说话</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3533221/">非暴力沟通</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10586741/">关键对话</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27154533/">终身成长</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3609132/">把时间当做朋友</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26895993/">刻意练习</a></li>
</ul>
<h4 id="其他链接"><a href="#其他链接" class="headerlink" title="其他链接"></a>其他链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://open.163.com/movie/2017/2/C/U/MCC01J0QP_MCC021ACU.html">【TED】如何做得更好 - 网易公开课</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/32809">做少数派中的少数派：双拼输入快速入门</a></li>
<li><a target="_blank" rel="noopener" href="http://www.flypy.com/">小鹤双拼·小鹤音形 - 官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.keybr.com/">Typeing practice</a></li>
<li><a target="_blank" rel="noopener" href="https://www.typingclub.com/">Learn Touch Typing Free - TypingClub</a></li>
<li><a target="_blank" rel="noopener" href="https://api.ihint.me/shuang/">双拼练习 @ BlueSky</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/BlueSky-07/Shuang">BlueSky-07/Shuang: :pencil2: 双拼练习</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%AC%A1%E5%8D%B1%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">两次危机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E8%81%8C%E4%BB%A5%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">入职以来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">工作环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E5%90%8C%E4%BA%8B"><span class="toc-number">2.2.</span> <span class="toc-text">公司同事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.3.</span> <span class="toc-text">业务与技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">生活方面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">我的阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E7%88%B1%E4%BD%A0%E5%B0%B1%E5%83%8F%E7%88%B1%E7%94%9F%E5%91%BD%E3%80%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">《爱你就像爱生命》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E6%B2%9F%E9%80%9A%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B"><span class="toc-number">3.0.2.</span> <span class="toc-text">《沟通的艺术》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B"><span class="toc-number">3.0.3.</span> <span class="toc-text">《终身成长》</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">最近的尝试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">书本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%93%BE%E6%8E%A5"><span class="toc-number">5.2.</span> <span class="toc-text">其他链接</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/talk-about-change/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/talk-about-change/&text=谈谈改变"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/talk-about-change/&is_video=false&description=谈谈改变"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=谈谈改变&body=Check out this article: https://ajiew.me/talk-about-change/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/talk-about-change/&title=谈谈改变"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/talk-about-change/&name=谈谈改变&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c3908e3fa43238.jpg&#34; alt=&#34;All the books I&amp;#39;ve read only told me one thing: Change&#34;&gt;&lt;/p&gt;
&lt;h3 id=&#34;两次危机&#34;&gt;&lt;a href=&#34;#两次危机&#34; class=&#34;headerlink&#34; title=&#34;两次危机&#34;&gt;&lt;/a&gt;两次危机&lt;/h3&gt;&lt;p&gt;这两周一直都在忙着学习 RN，期间还经历了两次危机。&lt;/p&gt;
&lt;p&gt;一次是工作上的。公司名称修改后域名需要重新备案，由于部门间沟通不够及时，没来得及更换请求的地址，导致所有服务都无法使用，于是几个项目都不得不发布紧急更新，不过还好几个项目都集成了热更新（虽然不那么及时），最后总算有惊无险。&lt;/p&gt;
&lt;p&gt;另一次是生活上的。前天晚上下班后刚坐进懒人椅就发现自己头晕得不行，一开始还以为是贫血造成的，于是就靠着椅子刷手机，但是过了一会儿发现自己眼睛越来越烫，一摸发现额头上也烫的不行。依旧没太在意，以为过一会儿就好了。后来洗完澡，发现身上还是很烫，心想自己不会真发烧了吧。于是出门去药店买退烧药，然后发现自己居然烧到 39.4 度Σ（ﾟдﾟlll）。&lt;/p&gt;
&lt;p&gt;吃了退烧药后也没有好转，反而越发觉得难受了。我甚至尝试了敷面膜降体温，但是也只能缓解一点儿。晚上躺床上开始想自己为什么会突然发烧，是吃了什么不卫生的东西？还是因为太劳累了？又或者是接触到什么病毒被感染了？&lt;/p&gt;
&lt;p&gt;第二天 5 点多醒来发现烧还是没退，而且全身酸痛，躺着难受坐着也难受，吃了药后开始正念冥想。20 分钟后发现自己明显好多了，不知道是冥想让疼痛缓解了还是药效起作用了，或许两者都有吧。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/talk-about-change/&t=谈谈改变"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
