<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="记录下自己在使用 Flutter 开发过程中遇到的问题。  UIWidgetsAppBar当自定义导航栏中的标题栏之后，配合 route 使用有时候会发现导航栏左边会有空白出现，后来才发现，原来是系统默认给添加了返回按钮，解决该问题的方法也很简单，只要在 AppBar 中将 automaticallyImplyLeading 属性设为 false 就可以了，下面是文档中的注释： 123456&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 开发笔记">
<meta property="og:url" content="https://ajiew.me/flutter-dev-notes/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="记录下自己在使用 Flutter 开发过程中遇到的问题。  UIWidgetsAppBar当自定义导航栏中的标题栏之后，配合 route 使用有时候会发现导航栏左边会有空白出现，后来才发现，原来是系统默认给添加了返回按钮，解决该问题的方法也很简单，只要在 AppBar 中将 automaticallyImplyLeading 属性设为 false 就可以了，下面是文档中的注释： 123456&#x2F;">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2021-10-11/flutter-dev.png">
<meta property="article:published_time" content="2021-04-28T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-30T02:43:40.107Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2021-10-11/flutter-dev.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Flutter 开发笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/flutter-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/flutter-dev-notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/flutter-dev-notes/&text=Flutter 开发笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/flutter-dev-notes/&is_video=false&description=Flutter 开发笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Flutter 开发笔记&body=Check out this article: https://ajiew.me/flutter-dev-notes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/flutter-dev-notes/&name=Flutter 开发笔记&description=&lt;p&gt;&lt;img src=&#34;/assets/2021-10-11/flutter-dev.png&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;记录下自己在使用 Flutter 开发过程中遇到的问题。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;UI&#34;&gt;&lt;a href=&#34;#UI&#34; class=&#34;headerlink&#34; title=&#34;UI&#34;&gt;&lt;/a&gt;UI&lt;/h2&gt;&lt;h3 id=&#34;Widgets&#34;&gt;&lt;a href=&#34;#Widgets&#34; class=&#34;headerlink&#34; title=&#34;Widgets&#34;&gt;&lt;/a&gt;Widgets&lt;/h3&gt;&lt;h4 id=&#34;AppBar&#34;&gt;&lt;a href=&#34;#AppBar&#34; class=&#34;headerlink&#34; title=&#34;AppBar&#34;&gt;&lt;/a&gt;AppBar&lt;/h4&gt;&lt;p&gt;当自定义导航栏中的标题栏之后，配合 route 使用有时候会发现导航栏左边会有空白出现，后来才发现，原来是系统默认给添加了返回按钮，解决该问题的方法也很简单，只要在 &lt;code&gt;AppBar&lt;/code&gt; 中将 &lt;code&gt;automaticallyImplyLeading&lt;/code&gt; 属性设为 &lt;code&gt;false&lt;/code&gt; 就可以了，下面是文档中的注释：&lt;/p&gt;
&lt;figure class=&#34;highlight dart&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs dart&#34;&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;Controls whether we should try to imply the leading widget if null.&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;///&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;If true and [leading] is null, automatically try to deduce what the leading&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;widget should be. If false and [leading] is null, leading space is given to [title].&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;If leading widget is not null, this parameter has no effect.&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-keyword&#34;&gt;final&lt;/span&gt; &lt;span class=&#34;hljs-built_in&#34;&gt;bool&lt;/span&gt; automaticallyImplyLeading;&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;该属性表示是否应该在未提供 &lt;code&gt;leading&lt;/code&gt; 属性时自动检测应该使用何种 &lt;code&gt;leading&lt;/code&gt; 组件。设为 &lt;code&gt;false&lt;/code&gt; 之后，如果 &lt;code&gt;leading&lt;/code&gt; 为空，则 &lt;code&gt;leading&lt;/code&gt; 位置会默认让位给标题，也就不会产生上面的空白占位现象了。&lt;/p&gt;
&lt;h4 id=&#34;InkWell-on-Container-with-background&#34;&gt;&lt;a href=&#34;#InkWell-on-Container-with-background&#34; class=&#34;headerlink&#34; title=&#34;InkWell on Container with background&#34;&gt;&lt;/a&gt;InkWell on Container with background&lt;/h4&gt;&lt;p&gt;下面这种情况下，为 &lt;code&gt;InkWell&lt;/code&gt; 设置的 splashColor 不会生效：&lt;/p&gt;
&lt;figure class=&#34;highlight dart&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs dart&#34;&gt;InkWell(&lt;br&gt;  splashColor: Colors.amber,&lt;br&gt;  onTap: () &amp;#123;&amp;#125;,&lt;br&gt;  child: Container(&lt;br&gt;    alignment: Alignment.center,&lt;br&gt;    child: Text(&lt;span class=&#34;hljs-string&#34;&gt;&amp;#x27;Text&amp;#x27;&lt;/span&gt;),&lt;br&gt;    color: Colors.red, &lt;span class=&#34;hljs-comment&#34;&gt;// Container 的 color 把 InkWell 的 splashColor 盖住了&lt;/span&gt;&lt;br&gt;  ),&lt;br&gt;)&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/flutter-dev-notes/&t=Flutter 开发笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UI"><span class="toc-number">1.</span> <span class="toc-text">UI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Widgets"><span class="toc-number">1.1.</span> <span class="toc-text">Widgets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AppBar"><span class="toc-number">1.1.1.</span> <span class="toc-text">AppBar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InkWell-on-Container-with-background"><span class="toc-number">1.1.2.</span> <span class="toc-text">InkWell on Container with background</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GestureDetector"><span class="toc-number">1.1.3.</span> <span class="toc-text">GestureDetector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dialog"><span class="toc-number">1.1.4.</span> <span class="toc-text">Dialog</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E9%94%AE%E5%85%B3%E9%97%AD-Dialog"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">禁用返回键关闭 Dialog</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-Dialog-UI"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">更新 Dialog UI</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Network-Image"><span class="toc-number">1.1.5.</span> <span class="toc-text">Network Image</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ScrollView"><span class="toc-number">1.1.6.</span> <span class="toc-text">ScrollView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E6%98%BE%E7%A4%BA-over-scroll-glow"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">不显示 over scroll glow</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ScrollBar"><span class="toc-number">1.1.7.</span> <span class="toc-text">ScrollBar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CustomScrollView"><span class="toc-number">1.1.8.</span> <span class="toc-text">CustomScrollView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%85%A8"><span class="toc-number">1.1.8.1.</span> <span class="toc-text">内容显示不全</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NestedScrollView"><span class="toc-number">1.1.9.</span> <span class="toc-text">NestedScrollView</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GridView-%E9%BB%98%E8%AE%A4-Padding"><span class="toc-number">1.1.10.</span> <span class="toc-text">GridView 默认 Padding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CachedNetworkImage-in-ListView"><span class="toc-number">1.1.11.</span> <span class="toc-text">CachedNetworkImage in ListView</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layout"><span class="toc-number">1.2.</span> <span class="toc-text">Layout</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Row-%E6%88%96-Column-%E4%B8%AD%E7%9A%84-ScrollView"><span class="toc-number">1.2.1.</span> <span class="toc-text">Row 或 Column 中的 ScrollView</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9-Column-%E5%8D%A0%E6%BB%A1-Row-%E7%9A%84%E6%9C%80%E5%A4%A7%E9%AB%98%E5%BA%A6%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">如何让 Column 占满 Row 的最大高度？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Others"><span class="toc-number">1.3.</span> <span class="toc-text">Others</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE-Uri-queryParameters-%E6%8A%A5%E9%94%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">访问 Uri.queryParameters 报错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%BC%B9%E7%AA%97%E8%A2%AB%E5%85%B3%E9%97%AD"><span class="toc-number">1.3.2.</span> <span class="toc-text">如何保证弹窗被关闭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">使用原始类型的字符串</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Libraries"><span class="toc-number">2.</span> <span class="toc-text">Libraries</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getx"><span class="toc-number">2.1.</span> <span class="toc-text">getx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#State-Management"><span class="toc-number">2.1.1.</span> <span class="toc-text">State Management</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cached-network-image"><span class="toc-number">2.2.</span> <span class="toc-text">cached_network_image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ota-update"><span class="toc-number">2.3.</span> <span class="toc-text">ota_update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flutter-inappwebview"><span class="toc-number">2.4.</span> <span class="toc-text">flutter_inappwebview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Cookie"><span class="toc-number">2.4.1.</span> <span class="toc-text">修改 Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89-UserAgent"><span class="toc-number">2.4.2.</span> <span class="toc-text">添加自定义 UserAgent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.3.</span> <span class="toc-text">图片加载失败问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Native"><span class="toc-number">3.</span> <span class="toc-text">Native</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS"><span class="toc-number">3.1.</span> <span class="toc-text">iOS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CocoaPods-out-of-date"><span class="toc-number">3.1.1.</span> <span class="toc-text">CocoaPods out of date</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LauchSreen-storyboard"><span class="toc-number">3.1.2.</span> <span class="toc-text">LauchSreen.storyboard</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Xcode-%E2%80%98architecture-arm64%E2%80%99-%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.3.</span> <span class="toc-text">Xcode ‘architecture arm64’ 问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Missing-Push-Notification-Entitlement-issue"><span class="toc-number">3.1.4.</span> <span class="toc-text">Missing Push Notification Entitlement issue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android"><span class="toc-number">3.2.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8-context"><span class="toc-number">3.2.1.</span> <span class="toc-text">插件中使用 context</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Flutter 开发笔记
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-04-28T12:30:00.000Z" itemprop="datePublished">2021-04-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Flutter/" rel="tag">Flutter</a>, <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2021-10-11/flutter-dev.png"></p>
<blockquote>
<p>记录下自己在使用 Flutter 开发过程中遇到的问题。</p>
</blockquote>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><h3 id="Widgets"><a href="#Widgets" class="headerlink" title="Widgets"></a>Widgets</h3><h4 id="AppBar"><a href="#AppBar" class="headerlink" title="AppBar"></a>AppBar</h4><p>当自定义导航栏中的标题栏之后，配合 route 使用有时候会发现导航栏左边会有空白出现，后来才发现，原来是系统默认给添加了返回按钮，解决该问题的方法也很简单，只要在 <code>AppBar</code> 中将 <code>automaticallyImplyLeading</code> 属性设为 <code>false</code> 就可以了，下面是文档中的注释：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">/// <span class="markdown">Controls whether we should try to imply the leading widget if null.</span></span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// <span class="markdown">If true and [leading] is null, automatically try to deduce what the leading</span></span><br><span class="hljs-comment">/// <span class="markdown">widget should be. If false and [leading] is null, leading space is given to [title].</span></span><br><span class="hljs-comment">/// <span class="markdown">If leading widget is not null, this parameter has no effect.</span></span><br><span class="hljs-keyword">final</span> <span class="hljs-built_in">bool</span> automaticallyImplyLeading;<br></code></pre></td></tr></table></figure>

<p>该属性表示是否应该在未提供 <code>leading</code> 属性时自动检测应该使用何种 <code>leading</code> 组件。设为 <code>false</code> 之后，如果 <code>leading</code> 为空，则 <code>leading</code> 位置会默认让位给标题，也就不会产生上面的空白占位现象了。</p>
<h4 id="InkWell-on-Container-with-background"><a href="#InkWell-on-Container-with-background" class="headerlink" title="InkWell on Container with background"></a>InkWell on Container with background</h4><p>下面这种情况下，为 <code>InkWell</code> 设置的 splashColor 不会生效：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart">InkWell(<br>  splashColor: Colors.amber,<br>  onTap: () &#123;&#125;,<br>  child: Container(<br>    alignment: Alignment.center,<br>    child: Text(<span class="hljs-string">&#x27;Text&#x27;</span>),<br>    color: Colors.red, <span class="hljs-comment">// Container 的 color 把 InkWell 的 splashColor 盖住了</span><br>  ),<br>)<br></code></pre></td></tr></table></figure>

<span id="more"></span>

<p>需要用 Material 去除背景色，然后将颜色设置在 InkWell 外部：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dart">Container(<br>  color: Colors.red, <span class="hljs-comment">// 背景色设置在 Material 之外</span><br>  child: Material(<br>    color: Colors.transparent, <span class="hljs-comment">// 用透明的 Material 包裹 InkWell，使得 splashColor 得以生效</span><br>    child: InkWell(<br>      splashColor: Colors.amber,<br>      onTap: () &#123;&#125;,<br>      child: Container(<br>        alignment: Alignment.center,<br>        child: Text(<span class="hljs-string">&#x27;Text&#x27;</span>),<br>      ),<br>    ),<br>  ),<br>);<br></code></pre></td></tr></table></figure>

<h4 id="GestureDetector"><a href="#GestureDetector" class="headerlink" title="GestureDetector"></a>GestureDetector</h4><p>有时候点击事件会无法触发，通常因为添加了一些容器组件，比如 Container 和 Padding，这个时候我们可以使用 <code>AbsorbPointer</code> 包裹目标组件：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart">GestureDetector(<br>  onTap: _onTab,<br>  child: AbsorbPointer(<br>    child: Padding(<br>      padding: <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">8.0</span>),<br>      child: YourContentWidget(),<br>    ),<br>  ),<br>);<br></code></pre></td></tr></table></figure>

<h4 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h4><h5 id="禁用返回键关闭-Dialog"><a href="#禁用返回键关闭-Dialog" class="headerlink" title="禁用返回键关闭 Dialog"></a>禁用返回键关闭 Dialog</h5><p>在 Dialog builder 中使用 <code>WillPopScope</code> 禁用返回键返回：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart">WillPopScope(<br>  onWillPop: () <span class="hljs-keyword">async</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>  &#125;,<br>  child: Dialog(...),<br>)<br></code></pre></td></tr></table></figure>

<p>注意：使用此方法同时也会禁用 iOS 上的手势滑动返回功能，推荐判断平台后再使用。</p>
<h5 id="更新-Dialog-UI"><a href="#更新-Dialog-UI" class="headerlink" title="更新 Dialog UI"></a>更新 Dialog UI</h5><p>修改对话框中的复选框状态，最简便的方法是通过 Element 中的 <code>markNeedsBuild</code> 方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dart">Builder(<br>  builder: (BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> Checkbox(<br>      value: _withTree,<br>      onChanged: (<span class="hljs-built_in">bool</span> value) &#123;<br>        (context <span class="hljs-keyword">as</span> <span class="hljs-built_in">Element</span>).markNeedsBuild();<br>        _withTree = !_withTree;<br>      &#125;,<br>    );<br>  &#125;,<br>),<br></code></pre></td></tr></table></figure>

<p>当然，更推荐的做法是通过 <a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/StatefulBuilder-class.html"><code>StatefulBuilder</code></a>，然后就可以在 Dialog 中调用 <code>setState</code> 方法了，不过在调用 <code>setState</code> 时需要判断 Dialog 是否已经关闭，否则会造成 <code>setState() called after dispose()</code> 的错误，可以通过添加一个标志位来解决，如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> showMyDialog() &#123;<br>  <span class="hljs-built_in">bool</span> dialogShown = <span class="hljs-keyword">true</span>;<br><br>  showDialog(builder: (context) &#123;<br>    <span class="hljs-keyword">return</span> StatefulBuilder(builder: (_, StateSetter setState) &#123;<br>      <span class="hljs-keyword">return</span> WillPopScope(<br>        onWillPop: () <span class="hljs-keyword">async</span> &#123;<br>          dialogShown = <span class="hljs-keyword">false</span>;<br>          <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        &#125;,<br>        child: AlertDialog(<br>          title: Text(<span class="hljs-string">&#x27;标题&#x27;</span>),<br>          content: Text(<span class="hljs-string">&#x27;内容&#x27;</span>),<br>          actions: &lt;Widget&gt;[<br>            TextButton(<br>              child: Text(<span class="hljs-string">&#x27;取消&#x27;</span>),<br>              onPressed: () &#123;<br>                dialogShown = <span class="hljs-keyword">false</span>;<br>                Navigator.pop(context);<br>              &#125;,<br>            ),<br>            TextButton(<br>              child: Text(<span class="hljs-string">&#x27;更新&#x27;</span>),<br>              onPressed: () &#123;<br>                <span class="hljs-keyword">if</span> (dialogShown) &#123;<br>                  setState(() &#123;<br>                    <span class="hljs-comment">// 可以安全更新 UI</span><br>                  &#125;);<br>                &#125;<br>              &#125;,<br>            ), <span class="hljs-comment">// TextButton</span><br>          ],<br>        ), <span class="hljs-comment">// AlertDialog</span><br>      ); <span class="hljs-comment">// WillPopScope</span><br>    &#125;); <span class="hljs-comment">// StatefulBuilder</span><br>  &#125;); <span class="hljs-comment">// builder</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Network-Image"><a href="#Network-Image" class="headerlink" title="Network Image"></a>Network Image</h4><p>在 Web 中加载网络图片有时会失败，遇到这样的报错：<code>Exception caught by image resource service...</code>，造成该错误的原因通常是，图片跨域了（见<a target="_blank" rel="noopener" href="https://flutter.cn/docs/development/platform-integration/web-images">跨域资源共享</a>）。最简单的解决办法是，<a target="_blank" rel="noopener" href="https://flutter.cn/docs/development/platform-integration/web-images#cross-origin-images">使用 HTML 渲染加载</a>，而不是默认的 CanvasKit。</p>
<h4 id="ScrollView"><a href="#ScrollView" class="headerlink" title="ScrollView"></a>ScrollView</h4><h5 id="不显示-over-scroll-glow"><a href="#不显示-over-scroll-glow" class="headerlink" title="不显示 over scroll glow"></a>不显示 over scroll glow</h5><p>在安卓上，所有可滚动的组件默认都会在滚动边缘显示发光效果，如果想要避免这种情况，可以使用 <code>BouncingScrollPhysics</code>，也就是 iOS 上默认的滚动到列表边缘的效果。如果想要彻底关闭，则需要借助 ScrollConfiguration 修改 <code>behavior</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart">ScrollConfiguration(<br>  behavior: <span class="hljs-keyword">const</span> MaterialScrollBehavior().copyWith(overscroll: <span class="hljs-keyword">false</span>),<br>  child: ListView(...)<br>)<br></code></pre></td></tr></table></figure>

<h4 id="ScrollBar"><a href="#ScrollBar" class="headerlink" title="ScrollBar"></a>ScrollBar</h4><p>Flutter 中所有的 list 默认都是没有 ScrollBar 的，必须使用 ScrollBar 组件。ScrollBar 组件通过监听 ScrollView 的 ScrollNotification 来刷新位置，所以 List 的长度必须是固定的。</p>
<h4 id="CustomScrollView"><a href="#CustomScrollView" class="headerlink" title="CustomScrollView"></a>CustomScrollView</h4><h5 id="内容显示不全"><a href="#内容显示不全" class="headerlink" title="内容显示不全"></a>内容显示不全</h5><p>当使用 WebView 等高度不定的组件时会出现内容被截断的情况，通常可以使用 NestedScrollView 来解决该问题，需要在 WebView 外部嵌套 SingleChildScrollView。</p>
<h4 id="NestedScrollView"><a href="#NestedScrollView" class="headerlink" title="NestedScrollView"></a>NestedScrollView</h4><p>我们可以使用 NestedScrollView 实现复杂的滑动效果，比如 Android 上常见的 Header 图片收起为导航栏的效果：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs dart">NestedScrollView(<br>  controller: scrollController,<br>  headerSliverBuilder: (BuildContext context, <span class="hljs-built_in">bool</span> innerBoxIsScrolled) =&gt; [<br>    SliverAppBar(<br>      backgroundColor: Colors.white,<br>			pinned: <span class="hljs-keyword">true</span>,<br>			centerTitle: <span class="hljs-keyword">true</span>,<br>			elevation: <span class="hljs-number">0.3</span>,<br>			forceElevated: <span class="hljs-keyword">true</span>,<br>      expandedHeight: <span class="hljs-number">300</span>,<br>      leading: AdaptableBackButton(),<br>      title: Text(isShrink ? <span class="hljs-string">&#x27;Demo Title&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>),<br>      flexibleSpace: FlexibleSpaceBar(<br>        collapseMode: CollapseMode.pin,<br>        background: Column(<br>          crossAxisAlignment: CrossAxisAlignment.start,<br>          children: [<br>            <span class="hljs-comment">// header content here</span><br>          ],<br>        ),<br>      ),<br>      bottom: TabBar(<br>        controller: tabController,<br>      	tabs: <span class="hljs-keyword">const</span> [<br>          Text(<span class="hljs-string">&#x27;Tab 1&#x27;</span>),<br>          Text(<span class="hljs-string">&#x27;Tab 2&#x27;</span>),<br>        ],<br>      ),<br>    )<br>  ],<br>  body: TabBarView(<br>    controller: tabController,<br>    children: [<br>      <span class="hljs-comment">// body content</span><br>    ],<br>  ),<br>)<br></code></pre></td></tr></table></figure>

<p>但是上面的实现中存在一个小问题，那就是 body 部分滑动的时候会滑动到导航栏之下，一开始以为可以通过动态添加 padding 解决，但是发现这样的话会出现 body 滑动中出现跳动的情况。经过一番搜索之后发现可以通过 <code>SliverOverlapAbsorber</code> 和 <code>SliverOverlapInjector</code> 来解决，首先，使用该组件包裹 <code>SliverAppBar</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart">SliverOverlapAbsorber(<br>  handle: NestedScrollView.sliverOverlapAbsorberHandleFor(context),<br>  sliver: SliverAppBar(),<br>)<br></code></pre></td></tr></table></figure>

<p>然后在 body 中使用 <code>SliverOverlapInjector</code> 来注入 <code>SliverAppBar</code> 过度滑动的部分：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dart">Builder(builder: (context) &#123;<br>  <span class="hljs-keyword">return</span> CustomScrollView(<br>    slivers: [<br>      SliverOverlapInjector(<br>          handle: NestedScrollView.sliverOverlapAbsorberHandleFor(context)),<br>      SliverToBoxAdapter(<br>        child: child, <span class="hljs-comment">// body content</span><br>      ),<br>    ],<br>  );<br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="GridView-默认-Padding"><a href="#GridView-默认-Padding" class="headerlink" title="GridView 默认 Padding"></a>GridView 默认 Padding</h4><p>GridView 默认会通过 MediaQuery 获取当前的状态栏高度作为 padding，因此我们会观察到 GridView 底部有一段空白 padding，所以，为了去除可以设置 padding 为 <code>EdgeInsets.zero</code>。</p>
<h4 id="CachedNetworkImage-in-ListView"><a href="#CachedNetworkImage-in-ListView" class="headerlink" title="CachedNetworkImage in ListView"></a>CachedNetworkImage in ListView</h4><p>虽然使用了缓存，而且也是用 builder 加载图片的，但是发现一个现象：滑动屏幕后图片短暂消失并重新加载了。图片高度很高时这种现象更加明显，其原因是超出屏幕范围一定距离的组件被重新渲染了。解决方法是在 ListView 上设置 <code>cacheExtent</code> 参数:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart">ListView.builder(<br>    cacheExtent: <span class="hljs-number">9999</span>,<br>    itemCount: state.length ?? <span class="hljs-number">10</span>,<br>    itemBuilder: ...)<br></code></pre></td></tr></table></figure>

<p>该参数的作用是改变超出屏幕高度后继续渲染的范围（以像素为单位），比如设置成 9999 后意味着超出屏幕 10000 像素以内的内容都会被保留下来。</p>
<h3 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h3><h4 id="Row-或-Column-中的-ScrollView"><a href="#Row-或-Column-中的-ScrollView" class="headerlink" title="Row 或 Column 中的 ScrollView"></a>Row 或 Column 中的 ScrollView</h4><p>如果直接在 Column 中添加 ScrollView，由于 Column 会在垂直方向上最大化扩展子组件，而 ScrollView 又没有固定长度，所以组件会超过屏幕大小，解决方法是可以在 ScrollView 组件之外使用 Expanded 将其包裹起来。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dart">Column(<br>  children: &lt;Widget&gt;[<br>    Expanded(<br>      child: ListView(...),<br>    )<br>  ],<br>)<br></code></pre></td></tr></table></figure>

<p>或者，可以使用 <code>SingleChildScrollView</code> 包裹 Row 或者 Column，如果 <code>SingleChildScrollView</code> 之外还需要使用 Row 或 Column，则应该制定宽度或者高度，因为只有这样才能使列表滚动起来。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dart">Column(<br>  children: [<br>    SizedBox(<br>      width: <span class="hljs-number">300</span>,<br>      SingleChildScrollView(<br>        scrollDirection: Axis.horizontal,<br>    		child: Row(<br>    	  	children: [<br>    	      widgets...<br>    	    ],<br>    	  )<br>    	),<br>    ),<br>  ],<br>)<br></code></pre></td></tr></table></figure>

<p>上面的例子中，Column 中包含一个可水平滚动的 Row，此时必须在 <code>SingleChildScrollView</code> 之外指定宽度，否则内部的宽度就会是 unbounded，结果就会造成无法滚动。</p>
<h4 id="如何让-Column-占满-Row-的最大高度？"><a href="#如何让-Column-占满-Row-的最大高度？" class="headerlink" title="如何让 Column 占满 Row 的最大高度？"></a>如何让 Column 占满 Row 的最大高度？</h4><p>借助 <a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/IntrinsicHeight-class.html">IntrinsicHeight</a> 组件：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">/// <span class="markdown">最终实现效果是：</span></span><br><span class="hljs-comment">/// <span class="markdown">1  </span></span><br><span class="hljs-comment">/// <span class="markdown"><span class="hljs-code">      3</span></span></span><br><span class="hljs-comment">/// <span class="markdown"><span class="hljs-code">2  </span></span></span><br>IntrinsicHeight(<br>  child: Row(<br>    <span class="hljs-comment">// 设置成 Stretch 使得内部组件高度可以被纵向拉伸</span><br>    crossAxisAlignment: CrossAxisAlignment.stretch,<br>    mainAxisAlignment: MainAxisAlignment.spaceBetween,<br>    children: [<br>      Flexible(<br>        child: Column(<br>          mainAxisSize: MainAxisSize.max,<br>          mainAxisAlignment: MainAxisAlignment.spaceBetween,<br>          crossAxisAlignment: CrossAxisAlignment.start,<br>          children: [<br>            Container(...), <span class="hljs-comment">// 组件1</span><br>            Container(...), <span class="hljs-comment">// 组件2</span><br>          ])<br>      ),<br>      Container(...), <span class="hljs-comment">// 组件3</span><br>    ])<br>)<br></code></pre></td></tr></table></figure>

<p>另外，IntrinsicHeight 还可以用于 Dialog 或者 BottomSheet 中，使得其中的元素<strong>显示内在元素的高度</strong>，从而避免元素因为约束的存在而不显示或者高度太高（比如在使用了 Column 或者 Row 的时候）。</p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><h4 id="访问-Uri-queryParameters-报错"><a href="#访问-Uri-queryParameters-报错" class="headerlink" title="访问 Uri.queryParameters 报错"></a>访问 <code>Uri.queryParameters</code> 报错</h4><p>在通过 Uri 的 <code>queryParameters</code> 获取 query 参数时，发现有些链接会抛出下面异常：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart">Missing <span class="hljs-keyword">extension</span> byte (at offset <span class="hljs-number">1</span>)<br><br>When the exception was thrown, <span class="hljs-keyword">this</span> was the stack: <br>#<span class="hljs-number">0</span>      _Utf8Decoder.convertSingle (dart:convert-patch/convert_patch.dart:<span class="hljs-number">1787</span>:<span class="hljs-number">7</span>)<br>#<span class="hljs-number">1</span>      Utf8Decoder.convert (dart:convert/utf.dart:<span class="hljs-number">322</span>:<span class="hljs-number">42</span>)<br>#<span class="hljs-number">2</span>      Utf8Codec.decode (dart:convert/utf.dart:<span class="hljs-number">63</span>:<span class="hljs-number">20</span>)<br>#<span class="hljs-number">3</span>      _<span class="hljs-built_in">Uri</span>._uriDecode (dart:core/uri.dart:<span class="hljs-number">2858</span>:<span class="hljs-number">21</span>)<br>#<span class="hljs-number">4</span>      <span class="hljs-built_in">Uri</span>.decodeQueryComponent (dart:core/uri.dart:<span class="hljs-number">1059</span>:<span class="hljs-number">17</span>)  <br></code></pre></td></tr></table></figure>

<p>造成该异常的原因是 Uri 默认使用 utf-8 解码超链接字符串，如果链接中包含非 utf-8 字符，就会造成上面的错误，相关 issue 见：<a target="_blank" rel="noopener" href="https://github.com/dart-lang/sdk/issues/31621">issue #31621</a>。目前该 issue 处于 open 的状态，暂时的解决办法是，在所有使用到 <code>queryParameter</code> 的地方用 <code>try..catch</code> 捕捉可能抛出的异常。</p>
<h4 id="如何保证弹窗被关闭"><a href="#如何保证弹窗被关闭" class="headerlink" title="如何保证弹窗被关闭"></a>如何保证弹窗被关闭</h4><p>在 flutter 中，弹窗也是通过 <code>Navigator</code> 来管理路由的，所以关闭弹窗的时候也是通过调用 <code>Navigator.of(context).pop()</code> 方法，当我们需要同时展示多个弹窗的时候，如何确保被关闭的弹窗是我们想要关闭的那个弹窗？</p>
<p>我们知道 <code>showDialog</code> 会返回一个跳转结果 <code>Future</code>，因此，我们可以通过记录下这个值是否为空来判断某个弹窗是否已经被关闭，然后在调用关闭弹窗的方法之前先进行判断。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs dart">Future? _loadingDialog;<br><br><span class="hljs-keyword">void</span> showLoadingDialog(BuildContext context) <span class="hljs-keyword">async</span> &#123;<br><span class="hljs-keyword">if</span> (_loadingDialog == <span class="hljs-keyword">null</span>) &#123;<br>    _loadingDialog = showDialog(<br>        context: context,<br>        barrierDismissible: <span class="hljs-keyword">false</span>,<br>        barrierColor: Colors.transparent,<br>        builder: (BuildContext context) &#123;<br>          <span class="hljs-keyword">return</span> LoadingDialog(<br>            showContent: <span class="hljs-keyword">false</span>,<br>            backgroundColor: Colors.transparent,<br>            loadingView: Padding(<br>              padding: <span class="hljs-keyword">const</span> EdgeInsets.only(bottom: <span class="hljs-number">200</span>),<br>              child: GradientProgressIndicator(),<br>            ),<br>          );<br>        &#125;);<br>    <span class="hljs-keyword">await</span> _loadingDialog;<br>    _loadingDialog = <span class="hljs-keyword">null</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">void</span> dismissLoadingDialog(BuildContext context) &#123;<br>  <span class="hljs-keyword">if</span> (_loadingDialog != <span class="hljs-keyword">null</span>) &#123;<br>    Navigator.of(context, rootNavigator: <span class="hljs-keyword">true</span>).pop();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里 LoadingDialog 是弹窗组件，我们定义了 <code>_loadingDialog</code> 变量用于保存弹窗显示后的结果 <code>Future</code>，并且在关闭后重新将其置为空值。这样，我们只要在展示其它弹窗之前先调用一下 <code>dismissLoadingDialog</code> 就可以确保加载弹窗已经关闭，而且也不用担心 <code>dismissLoadingDialog</code> 会把其它地方的路由给弹出了。</p>
<h4 id="使用原始类型的字符串"><a href="#使用原始类型的字符串" class="headerlink" title="使用原始类型的字符串"></a>使用原始类型的字符串</h4><p>在使用 String 字符串作为假数据时，有时候会遇到 <code>FormatException... Control character in string (at line...)</code> 的错误，可以通过在字符串前添加 <code>r</code> 来解决：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">String</span> rawJson = <span class="hljs-string">r&#x27;&#x27;&#x27;&#123;&#125;&#x27;&#x27;&#x27;</span>;<br><br><span class="hljs-keyword">var</span> result = json.decode(rawJson);<br></code></pre></td></tr></table></figure>

<p>参考了 StackOverflow 上的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55757489/n-gives-error-when-parsing-json-in-flutter/69269492#69269492">这个</a>回答。</p>
<h2 id="Libraries"><a href="#Libraries" class="headerlink" title="Libraries"></a>Libraries</h2><p>Flutter 开发非常依赖各种官方或第三方的插件，在使用这些插件时多少都会遇到一些问题，虽然大部分问题都可以通过搜索引擎和查找 issues 来解决，但是对于那些比较常见的问题最好还是记录一下，这样下次再遇到的时候就可以节约重新寻找解决办法的时间。</p>
<h3 id="getx"><a href="#getx" class="headerlink" title="getx"></a><a target="_blank" rel="noopener" href="https://pub.dev/packages/get">getx</a></h3><h4 id="State-Management"><a href="#State-Management" class="headerlink" title="State Management"></a>State Management</h4><p>在 controller 中，一般监听变量更新只需要在变量后家 <code>obs</code>，但是如果变量是对象则需要使用 <code>Rxn</code> 对象来包装：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> page = Rxn&lt;MyData&gt;();<br></code></pre></td></tr></table></figure>

<h3 id="cached-network-image"><a href="#cached-network-image" class="headerlink" title="cached_network_image"></a>cached_network_image</h3><p>目前该库没有图片加载完成的回调（见 <a target="_blank" rel="noopener" href="https://github.com/Baseflow/flutter_cached_network_image/issues/545">issue #545</a>），不过我们可以通过在 <code>imageBuilder</code> 中来添加回调：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart">imageBuilder: (context, provider) &#123;<br>  <span class="hljs-keyword">if</span> (provider <span class="hljs-keyword">is</span> CachedNetworkImageProvider) &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;<span class="hljs-subst">$&#123;provider.url&#125;</span> image is ready to be displayed&#x27;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> Image(<br>    image: provider,<br>  );<br>&#125;,<br></code></pre></td></tr></table></figure>

<h3 id="ota-update"><a href="#ota-update" class="headerlink" title="ota_update"></a>ota_update</h3><p>这是一个应用内更新插件，安卓 10 以上安装时需要在 manifest 中添加以下内容：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs diff">    &lt;application<br>        android:icon=&quot;@mipmap/ic_launcher&quot;<br>        android:label=&quot;@string/app_name&quot;<br>        android:networkSecurityConfig=&quot;@xml/network_security_config&quot;<br><span class="hljs-addition">+       android:requestLegacyExternalStorage=&quot;true&quot;</span><br>        android:usesCleartextTraffic=&quot;true&quot;&gt;<br></code></pre></td></tr></table></figure>

<h3 id="flutter-inappwebview"><a href="#flutter-inappwebview" class="headerlink" title="flutter_inappwebview"></a>flutter_inappwebview</h3><p>目前功能最强大的 WebView 插件，基本能满足绝大部分移动端网页加载的需求，而且可定制化程度很高。</p>
<h4 id="修改-Cookie"><a href="#修改-Cookie" class="headerlink" title="修改 Cookie"></a>修改 Cookie</h4><p>如果想要修改 Cookie 一般通过 CookieManager，直接拦截请求并修改请求对象的 Header 不会生效。</p>
<h4 id="添加自定义-UserAgent"><a href="#添加自定义-UserAgent" class="headerlink" title="添加自定义 UserAgent"></a>添加自定义 UserAgent</h4><p><code>InAppWebViewOptions</code> 的 <code>userAgent</code> 只在 iOS 上生效，而 <code>applicationNameForUserAgent</code> 只在 Android 上生效，所以最好的做法是分平台设置 <code>InAppWebViewOptions</code>。</p>
<p>另外需要注意，由于设置 <code>userAgent</code> 后会覆盖默认的 UserAgent，所以如果需要在默认的 UserAgent 上添加其它参数，iOS 上需要通过 <code>InAppWebViewController.getDefaultUserAgent()</code> 获取默认 UserAgent 参数，而 Android 不需要添加。</p>
<h4 id="图片加载失败问题"><a href="#图片加载失败问题" class="headerlink" title="图片加载失败问题"></a>图片加载失败问题</h4><p>如果图片源或者请求是 http 的，为了在 Android 上正常加载请求，必须在 <code>AndroidInAppWebViewOptions</code> 中将 <code>mixedContentMode</code> 设置为 <code>AndroidMixedContentMode.MIXED_CONTENT_ALWAYS_ALLOW</code>。</p>
<h2 id="Native"><a href="#Native" class="headerlink" title="Native"></a>Native</h2><h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><h4 id="CocoaPods-out-of-date"><a href="#CocoaPods-out-of-date" class="headerlink" title="CocoaPods out of date"></a>CocoaPods out of date</h4><p>如果你的 ruby 是通过 <code>brew</code> 命令安装的，则更新 CocoaPods 时同样需要通过 <code>brew</code> 命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">brew upgrade cocoapods --verbose<br></code></pre></td></tr></table></figure>

<h4 id="LauchSreen-storyboard"><a href="#LauchSreen-storyboard" class="headerlink" title="LauchSreen.storyboard"></a>LauchSreen.storyboard</h4><p>当我们想要设置全屏图片的时候，由于默认的 Constraint 会将图片居中显示，所以图片四周会留有空隙。为了去除这个限制，我们需要 Xcode 中打开 LaunchScreen.storyboard，然后在 View Controller 的 View 和 LaunchImage 上的 <strong>Safe Area</strong> 去掉。</p>
<p>具体设置方法：右侧 Inspector 面板 &gt; Show the Size inspector &gt; 解选 Layout Margins 中的 Safe Area Relative Margins，拖动图片占满全屏，然后根据 View Controller Scene 的 Warning 提示，更新 Constraint 就可以了。</p>
<h4 id="Xcode-‘architecture-arm64’-问题"><a href="#Xcode-‘architecture-arm64’-问题" class="headerlink" title="Xcode ‘architecture arm64’ 问题"></a>Xcode ‘architecture arm64’ 问题</h4><p>在集成某些三方库之后，在使用命令行运行 iOS 模拟器的时候可能会遇到下面这个报错：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">building </span>for iOS Simulator, <span class="hljs-keyword">but </span>linking in object file <span class="hljs-keyword">built </span>for iOS, for architecture arm64<br></code></pre></td></tr></table></figure>

<p>这是因为 iOS 模拟器未来将会兼容 arm64 架构，但是目前还不支持，所以我们需要修改 Build Setting 使得能够在 x86_64 的模拟器上运行，操作步骤见<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/64591869">这里</a>。</p>
<h4 id="Missing-Push-Notification-Entitlement-issue"><a href="#Missing-Push-Notification-Entitlement-issue" class="headerlink" title="Missing Push Notification Entitlement issue"></a>Missing Push Notification Entitlement issue</h4><p>当上传新版本之后收到 Apple Store Connect 的邮件提醒 <code>ITMS-90078: Missing Push Notification Entitlement</code>，搜索之后发现是 Flutter 的问题，相关 issue 见：<a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/issues/9984">issue#9984</a>。暂时的解决办法是在 Capabilities 中开启 Push Notifications，该 issue 下有提到<a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/issues/9984#issuecomment-528649926">如何操作</a>。</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><h4 id="插件中使用-context"><a href="#插件中使用-context" class="headerlink" title="插件中使用 context"></a>插件中使用 context</h4><p>参考 Flutter <a target="_blank" rel="noopener" href="https://github.com/flutter/plugins/blob/master/packages/battery/battery/android/src/main/java/io/flutter/plugins/battery/BatteryPlugin.java">官方插件</a>的做法，需要实现 <code>MethodCallHandler</code> 和 <code>FlutterPlugin</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPlugin</span> : <span class="hljs-type">MethodChannel.MethodCallHandler</span>, <span class="hljs-type">FlutterPlugin &#123;</span></span><br><br>    <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> &#123;<br>        <span class="hljs-comment">// 兼容老版本，见 https://docs.flutter.dev/development/packages-and-plugins/plugin-api-migration</span><br>        <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">registerWith</span><span class="hljs-params">(registry: <span class="hljs-type">PluginRegistry</span>.<span class="hljs-type">Registrar</span>)</span></span> &#123;<br>            <span class="hljs-keyword">val</span> myPlugin = MyPlugin()<br>            myPlugin.onAttachedToEngine(registry.context(), registry.messenger())<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> context: Context<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onAttachedToEngine</span><span class="hljs-params">(binding: <span class="hljs-type">FlutterPlugin</span>.<span class="hljs-type">FlutterPluginBinding</span>)</span></span> &#123;<br>        onAttachedToEngine(binding.applicationContext, binding.binaryMessenger)<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onAttachedToEngine</span><span class="hljs-params">(applicationContext: <span class="hljs-type">Context</span>, messenger: <span class="hljs-type">BinaryMessenger</span>)</span></span> &#123;<br>        context = applicationContext<br><br>        <span class="hljs-keyword">val</span> channel = MethodChannel(messenger, <span class="hljs-string">&quot;my_plugin_name&quot;</span>)<br>        channel.setMethodCallHandler(<span class="hljs-keyword">this</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onDetachedFromEngine</span><span class="hljs-params">(binding: <span class="hljs-type">FlutterPlugin</span>.<span class="hljs-type">FlutterPluginBinding</span>)</span></span> &#123;<br>        <br>    &#125;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onMethodCall</span><span class="hljs-params">(call: <span class="hljs-type">MethodCall</span>, result: <span class="hljs-type">MethodChannel</span>.<span class="hljs-type">Result</span>)</span></span> &#123;<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UI"><span class="toc-number">1.</span> <span class="toc-text">UI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Widgets"><span class="toc-number">1.1.</span> <span class="toc-text">Widgets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AppBar"><span class="toc-number">1.1.1.</span> <span class="toc-text">AppBar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InkWell-on-Container-with-background"><span class="toc-number">1.1.2.</span> <span class="toc-text">InkWell on Container with background</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GestureDetector"><span class="toc-number">1.1.3.</span> <span class="toc-text">GestureDetector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dialog"><span class="toc-number">1.1.4.</span> <span class="toc-text">Dialog</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E9%94%AE%E5%85%B3%E9%97%AD-Dialog"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">禁用返回键关闭 Dialog</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-Dialog-UI"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">更新 Dialog UI</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Network-Image"><span class="toc-number">1.1.5.</span> <span class="toc-text">Network Image</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ScrollView"><span class="toc-number">1.1.6.</span> <span class="toc-text">ScrollView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E6%98%BE%E7%A4%BA-over-scroll-glow"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">不显示 over scroll glow</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ScrollBar"><span class="toc-number">1.1.7.</span> <span class="toc-text">ScrollBar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CustomScrollView"><span class="toc-number">1.1.8.</span> <span class="toc-text">CustomScrollView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%85%A8"><span class="toc-number">1.1.8.1.</span> <span class="toc-text">内容显示不全</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NestedScrollView"><span class="toc-number">1.1.9.</span> <span class="toc-text">NestedScrollView</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GridView-%E9%BB%98%E8%AE%A4-Padding"><span class="toc-number">1.1.10.</span> <span class="toc-text">GridView 默认 Padding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CachedNetworkImage-in-ListView"><span class="toc-number">1.1.11.</span> <span class="toc-text">CachedNetworkImage in ListView</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layout"><span class="toc-number">1.2.</span> <span class="toc-text">Layout</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Row-%E6%88%96-Column-%E4%B8%AD%E7%9A%84-ScrollView"><span class="toc-number">1.2.1.</span> <span class="toc-text">Row 或 Column 中的 ScrollView</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9-Column-%E5%8D%A0%E6%BB%A1-Row-%E7%9A%84%E6%9C%80%E5%A4%A7%E9%AB%98%E5%BA%A6%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">如何让 Column 占满 Row 的最大高度？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Others"><span class="toc-number">1.3.</span> <span class="toc-text">Others</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE-Uri-queryParameters-%E6%8A%A5%E9%94%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">访问 Uri.queryParameters 报错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%BC%B9%E7%AA%97%E8%A2%AB%E5%85%B3%E9%97%AD"><span class="toc-number">1.3.2.</span> <span class="toc-text">如何保证弹窗被关闭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">使用原始类型的字符串</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Libraries"><span class="toc-number">2.</span> <span class="toc-text">Libraries</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getx"><span class="toc-number">2.1.</span> <span class="toc-text">getx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#State-Management"><span class="toc-number">2.1.1.</span> <span class="toc-text">State Management</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cached-network-image"><span class="toc-number">2.2.</span> <span class="toc-text">cached_network_image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ota-update"><span class="toc-number">2.3.</span> <span class="toc-text">ota_update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flutter-inappwebview"><span class="toc-number">2.4.</span> <span class="toc-text">flutter_inappwebview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Cookie"><span class="toc-number">2.4.1.</span> <span class="toc-text">修改 Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89-UserAgent"><span class="toc-number">2.4.2.</span> <span class="toc-text">添加自定义 UserAgent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.3.</span> <span class="toc-text">图片加载失败问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Native"><span class="toc-number">3.</span> <span class="toc-text">Native</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS"><span class="toc-number">3.1.</span> <span class="toc-text">iOS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CocoaPods-out-of-date"><span class="toc-number">3.1.1.</span> <span class="toc-text">CocoaPods out of date</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LauchSreen-storyboard"><span class="toc-number">3.1.2.</span> <span class="toc-text">LauchSreen.storyboard</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Xcode-%E2%80%98architecture-arm64%E2%80%99-%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.3.</span> <span class="toc-text">Xcode ‘architecture arm64’ 问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Missing-Push-Notification-Entitlement-issue"><span class="toc-number">3.1.4.</span> <span class="toc-text">Missing Push Notification Entitlement issue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android"><span class="toc-number">3.2.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8-context"><span class="toc-number">3.2.1.</span> <span class="toc-text">插件中使用 context</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/flutter-dev-notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/flutter-dev-notes/&text=Flutter 开发笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/flutter-dev-notes/&is_video=false&description=Flutter 开发笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Flutter 开发笔记&body=Check out this article: https://ajiew.me/flutter-dev-notes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/flutter-dev-notes/&title=Flutter 开发笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/flutter-dev-notes/&name=Flutter 开发笔记&description=&lt;p&gt;&lt;img src=&#34;/assets/2021-10-11/flutter-dev.png&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;记录下自己在使用 Flutter 开发过程中遇到的问题。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;UI&#34;&gt;&lt;a href=&#34;#UI&#34; class=&#34;headerlink&#34; title=&#34;UI&#34;&gt;&lt;/a&gt;UI&lt;/h2&gt;&lt;h3 id=&#34;Widgets&#34;&gt;&lt;a href=&#34;#Widgets&#34; class=&#34;headerlink&#34; title=&#34;Widgets&#34;&gt;&lt;/a&gt;Widgets&lt;/h3&gt;&lt;h4 id=&#34;AppBar&#34;&gt;&lt;a href=&#34;#AppBar&#34; class=&#34;headerlink&#34; title=&#34;AppBar&#34;&gt;&lt;/a&gt;AppBar&lt;/h4&gt;&lt;p&gt;当自定义导航栏中的标题栏之后，配合 route 使用有时候会发现导航栏左边会有空白出现，后来才发现，原来是系统默认给添加了返回按钮，解决该问题的方法也很简单，只要在 &lt;code&gt;AppBar&lt;/code&gt; 中将 &lt;code&gt;automaticallyImplyLeading&lt;/code&gt; 属性设为 &lt;code&gt;false&lt;/code&gt; 就可以了，下面是文档中的注释：&lt;/p&gt;
&lt;figure class=&#34;highlight dart&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs dart&#34;&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;Controls whether we should try to imply the leading widget if null.&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;///&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;If true and [leading] is null, automatically try to deduce what the leading&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;widget should be. If false and [leading] is null, leading space is given to [title].&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-comment&#34;&gt;/// &lt;span class=&#34;markdown&#34;&gt;If leading widget is not null, this parameter has no effect.&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;hljs-keyword&#34;&gt;final&lt;/span&gt; &lt;span class=&#34;hljs-built_in&#34;&gt;bool&lt;/span&gt; automaticallyImplyLeading;&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;该属性表示是否应该在未提供 &lt;code&gt;leading&lt;/code&gt; 属性时自动检测应该使用何种 &lt;code&gt;leading&lt;/code&gt; 组件。设为 &lt;code&gt;false&lt;/code&gt; 之后，如果 &lt;code&gt;leading&lt;/code&gt; 为空，则 &lt;code&gt;leading&lt;/code&gt; 位置会默认让位给标题，也就不会产生上面的空白占位现象了。&lt;/p&gt;
&lt;h4 id=&#34;InkWell-on-Container-with-background&#34;&gt;&lt;a href=&#34;#InkWell-on-Container-with-background&#34; class=&#34;headerlink&#34; title=&#34;InkWell on Container with background&#34;&gt;&lt;/a&gt;InkWell on Container with background&lt;/h4&gt;&lt;p&gt;下面这种情况下，为 &lt;code&gt;InkWell&lt;/code&gt; 设置的 splashColor 不会生效：&lt;/p&gt;
&lt;figure class=&#34;highlight dart&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs dart&#34;&gt;InkWell(&lt;br&gt;  splashColor: Colors.amber,&lt;br&gt;  onTap: () &amp;#123;&amp;#125;,&lt;br&gt;  child: Container(&lt;br&gt;    alignment: Alignment.center,&lt;br&gt;    child: Text(&lt;span class=&#34;hljs-string&#34;&gt;&amp;#x27;Text&amp;#x27;&lt;/span&gt;),&lt;br&gt;    color: Colors.red, &lt;span class=&#34;hljs-comment&#34;&gt;// Container 的 color 把 InkWell 的 splashColor 盖住了&lt;/span&gt;&lt;br&gt;  ),&lt;br&gt;)&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/flutter-dev-notes/&t=Flutter 开发笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
