<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="活着真好">
<meta property="og:url" content="https://ajiew.me/2021-2/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-28T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:16:29.411Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>活着真好</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/thinking-in-compose/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/macos-config/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-2/&text=活着真好"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-2/&is_video=false&description=活着真好"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=活着真好&body=Check out this article: https://ajiew.me/2021-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-2/&name=活着真好&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/nYhmuDfacpI&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;每年的二月通常都是一个人最慵懒的时候，尤其是春节假期临近的那段时间，我觉得这个时候是修改你的新年计划最好的时机。并不是所有人都喜欢春节，我虽然也会期盼春节，但是主要还是希望能有段时间放松一下，见见久违的家人，心安理得地过上一段懒散日子。但是，前提是希望家人亲戚可以不聊那些让彼此不舒服的话题，每次聊那些话题都会给家人间的温情时光蒙上一层阴影。不过，这个矛盾很难调和吧。正是因为我们是家人，所以大家的边界感才会比其他人更弱一些，所以我们才自以为可以聊一些敏感的话题。毕竟，有再大的气在一句「我还不是为了你好」面前都会漏气。另外，春节也是也是一个极佳的反思自己的时机，看看自己的家人，你一定能从他们身上发现自己的影子，即使你不怎么回家，你的思维方式总归有一部分继承自你的家人，你的缺点有一半都能在他们身上找到。家人就是一面镜子。&lt;/p&gt;
&lt;p&gt;除开春节，二月过得其实还挺普通的。只不过在冬天即将过去的时候，突然觉得有点留恋，喜欢这个一件羽绒服可以穿好几个星期的季节，还喜欢热气腾腾的早餐店，戴着手套和大帽子的环卫工人，一进办公室扑面而来的温暖空气，总是被各种装饰灯点亮着的树枝，穿着外套的宠物狗，踉跄着往前跑的、被裹得严严实实的小娃娃，还有早晨温暖的被窝。每次注意到这些琐碎的生活日常的时候，都要记得在心中提醒自己：活着真好。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;2-月-1-日-Money-health-wit&#34;&gt;&lt;a href=&#34;#2-月-1-日-Money-health-wit&#34; class=&#34;headerlink&#34; title=&#34;2 月 1 日 - Money, health, wit&#34;&gt;&lt;/a&gt;2 月 1 日 - Money, health, wit&lt;/h4&gt;&lt;p&gt;人生最核心的问题有哪些？Money, health, wit.  鲁迅先生说：梦是好的；否则，钱是要紧的。没有经济基础的支撑，谈其它所有的一切都显得有点乏力。赚钱能力是一个人应该具备的最基本的能力。而健康应该是比钱更重要的，没有健康其它一切都没有了意义。所以，永远要把健康放在第一位，努力维持好它。至于智慧，它决定了一个人如何生活，能否获得幸福和平静，能做出什么样的事业，能影响到多少人，能给这个世界带去什么样的益处。努力增加自己的智慧是我们一生的功课。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-2/&t=活着真好"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-1-%E6%97%A5-Money-health-wit"><span class="toc-number">1.</span> <span class="toc-text">2 月 1 日 - Money, health, wit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-2-%E6%97%A5-%E5%A4%8D%E7%9B%98%E4%BA%BA%E7%94%9F%EF%BC%8C%E4%B8%8D%E6%96%AD%E8%BF%9B%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">2 月 2 日 - 复盘人生，不断进步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-3-%E6%97%A5-%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">2 月 3 日 - 获取信息的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-4-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%B2%9F%E9%80%9A"><span class="toc-number">4.</span> <span class="toc-text">2 月 4 日 - 学会更好地沟通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-5-%E6%97%A5-%E6%88%90%E4%B8%BA%E8%AE%A9%E4%BA%BA%E6%84%9F%E8%A7%89%E5%A6%82%E6%B2%90%E6%98%A5%E9%A3%8E%E7%9A%84%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text">2 月 5 日 - 成为让人感觉如沐春风的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-6-%E6%97%A5-%E5%A1%91%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">6.</span> <span class="toc-text">2 月 6 日 - 塑造自己的环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-7-%E6%97%A5-To-Think-List-%E5%92%8C%E6%84%9F%E5%8F%97%E5%BD%93%E4%B8%8B"><span class="toc-number">7.</span> <span class="toc-text">2 月 7 日 - To Think List 和感受当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-8-%E6%97%A5-%E4%B8%8D%E8%A6%81%E8%AF%B4%E6%95%99%EF%BC%8C%E5%90%B8%E5%BC%95%E4%BD%A0%E7%9A%84%E5%90%8C%E7%B1%BB"><span class="toc-number">8.</span> <span class="toc-text">2 月 8 日 - 不要说教，吸引你的同类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-9-%E6%97%A5-%E8%AE%A9%E4%BB%96%E4%BA%BA%E5%9B%A0%E4%BD%A0%E8%80%8C%E5%8F%97%E7%9B%8A"><span class="toc-number">9.</span> <span class="toc-text">2 月 9 日 - 让他人因你而受益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-10-%E6%97%A5-%E5%81%87%E6%9C%9F%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91%E7%BA%A0%E6%AD%A3"><span class="toc-number">10.</span> <span class="toc-text">2 月 10 日 - 假期中的自我纠正</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-11-%E6%97%A5-%E6%89%BF%E6%8B%85%E5%AE%B6%E5%BA%AD%E8%B4%A3%E4%BB%BB"><span class="toc-number">11.</span> <span class="toc-text">2 月 11 日 - 承担家庭责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-12-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E6%9C%80%E9%87%8D%E8%A6%81"><span class="toc-number">12.</span> <span class="toc-text">2 月 12 日 - 家人最重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-13-%E6%97%A5-%E6%8E%A5%E5%8F%97%E5%BD%BC%E6%AD%A4%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">13.</span> <span class="toc-text">2 月 13 日 - 接受彼此生活习惯的不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-14-%E6%97%A5-%E4%BB%A5%E7%88%B1%E6%84%8F%E6%8A%A5%E7%AD%94%E7%88%B1%E6%84%8F"><span class="toc-number">14.</span> <span class="toc-text">2 月 14 日 - 以爱意报答爱意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-15-%E6%97%A5-%E6%88%91%E4%BB%AC%E8%BF%99%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E5%B9%B8%E8%BF%90%E4%BB%A5%E5%8F%8A%E9%80%83%E7%A6%BB%E5%86%9C%E6%9D%91"><span class="toc-number">15.</span> <span class="toc-text">2 月 15 日 - 我们这一代人的幸运以及逃离农村</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-16-%E6%97%A5-%E8%83%BD%E5%8A%9B%E4%B8%8E%E7%88%B1%E6%83%85"><span class="toc-number">16.</span> <span class="toc-text">2 月 16 日 - 能力与爱情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-17-%E6%97%A5-%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">17.</span> <span class="toc-text">2 月 17 日 - 优化你的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-18-%E6%97%A5-%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E5%AE%B6%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">2 月 18 日 - 谈谈我的家人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-19-%E6%97%A5-%E5%86%A5%E6%83%B3%E3%80%81%E5%AD%A4%E7%8B%AC%E4%B8%8E%E8%80%90%E5%BF%83"><span class="toc-number">19.</span> <span class="toc-text">2 月 19 日 - 冥想、孤独与耐心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-20-%E6%97%A5-%E8%AD%A6%E6%83%95%E7%94%9F%E6%B4%BB%E4%B8%AD%E9%82%A3%E4%BA%9B%E4%B9%A0%E4%BB%A5%E4%B8%BA%E5%B8%B8%E7%9A%84%E6%97%B6%E5%88%BB"><span class="toc-number">20.</span> <span class="toc-text">2 月 20 日 - 警惕生活中那些习以为常的时刻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-21-%E6%97%A5-%E5%85%B3%E6%B3%A8%E4%BB%96%E4%BA%BA%E8%BA%AB%E4%B8%8A%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">21.</span> <span class="toc-text">2 月 21 日 - 关注他人身上的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-22-%E6%97%A5-%E5%AD%A4%E5%83%BB%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">22.</span> <span class="toc-text">2 月 22 日 - 孤僻与个人成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-23-%E6%97%A5-%E5%AD%90%E5%A5%B3%E6%95%99%E8%82%B2%E5%92%8C%E7%90%86%E6%83%B3%E4%B8%8D%E5%88%86%E9%AB%98%E4%BD%8E"><span class="toc-number">23.</span> <span class="toc-text">2 月 23 日 - 子女教育和理想不分高低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-24-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E5%B9%BD%E9%BB%98%E5%BC%8F%E8%A1%A8%E8%BE%BE"><span class="toc-number">24.</span> <span class="toc-text">2 月 24 日 - 学会幽默式表达</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-25-%E6%97%A5-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%BB%A5%E5%8F%8A%E5%AF%B9%E9%92%B1%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">25.</span> <span class="toc-text">2 月 25 日 - 最重要的东西以及对钱的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-26-%E6%97%A5-%E5%B0%8F%E5%AD%A9%E5%AD%90%E7%9A%84%E6%88%90%E9%95%BF%E4%B8%8E%E6%95%99%E8%82%B2"><span class="toc-number">26.</span> <span class="toc-text">2 月 26 日 - 小孩子的成长与教育</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-27-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E6%98%AF%E7%A3%A8%E7%BB%83%E5%BF%83%E6%80%A7"><span class="toc-number">27.</span> <span class="toc-text">2 月 27 日 - 工作是磨练心性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-28-%E6%97%A5-%E6%9D%A5%E8%80%85%E7%8A%B9%E5%8F%AF%E8%BF%BD"><span class="toc-number">28.</span> <span class="toc-text">2 月 28 日 - 来者犹可追</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        活着真好
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-02-28T12:30:00.000Z" itemprop="datePublished">2021-02-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/nYhmuDfacpI" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>每年的二月通常都是一个人最慵懒的时候，尤其是春节假期临近的那段时间，我觉得这个时候是修改你的新年计划最好的时机。并不是所有人都喜欢春节，我虽然也会期盼春节，但是主要还是希望能有段时间放松一下，见见久违的家人，心安理得地过上一段懒散日子。但是，前提是希望家人亲戚可以不聊那些让彼此不舒服的话题，每次聊那些话题都会给家人间的温情时光蒙上一层阴影。不过，这个矛盾很难调和吧。正是因为我们是家人，所以大家的边界感才会比其他人更弱一些，所以我们才自以为可以聊一些敏感的话题。毕竟，有再大的气在一句「我还不是为了你好」面前都会漏气。另外，春节也是也是一个极佳的反思自己的时机，看看自己的家人，你一定能从他们身上发现自己的影子，即使你不怎么回家，你的思维方式总归有一部分继承自你的家人，你的缺点有一半都能在他们身上找到。家人就是一面镜子。</p>
<p>除开春节，二月过得其实还挺普通的。只不过在冬天即将过去的时候，突然觉得有点留恋，喜欢这个一件羽绒服可以穿好几个星期的季节，还喜欢热气腾腾的早餐店，戴着手套和大帽子的环卫工人，一进办公室扑面而来的温暖空气，总是被各种装饰灯点亮着的树枝，穿着外套的宠物狗，踉跄着往前跑的、被裹得严严实实的小娃娃，还有早晨温暖的被窝。每次注意到这些琐碎的生活日常的时候，都要记得在心中提醒自己：活着真好。</p>
</blockquote>
<h4 id="2-月-1-日-Money-health-wit"><a href="#2-月-1-日-Money-health-wit" class="headerlink" title="2 月 1 日 - Money, health, wit"></a>2 月 1 日 - Money, health, wit</h4><p>人生最核心的问题有哪些？Money, health, wit.  鲁迅先生说：梦是好的；否则，钱是要紧的。没有经济基础的支撑，谈其它所有的一切都显得有点乏力。赚钱能力是一个人应该具备的最基本的能力。而健康应该是比钱更重要的，没有健康其它一切都没有了意义。所以，永远要把健康放在第一位，努力维持好它。至于智慧，它决定了一个人如何生活，能否获得幸福和平静，能做出什么样的事业，能影响到多少人，能给这个世界带去什么样的益处。努力增加自己的智慧是我们一生的功课。</p>
<span id="more"></span>

<h4 id="2-月-2-日-复盘人生，不断进步"><a href="#2-月-2-日-复盘人生，不断进步" class="headerlink" title="2 月 2 日 - 复盘人生，不断进步"></a>2 月 2 日 - 复盘人生，不断进步</h4><p>晚上冥想的时候用上帝视角观察了一下自己。到目前为止，我已经生活了快 27 年，人生差不多过去了三分之一。但是，在这三分之一的时光里，我的绝大多数时间都用在了求学以及建立对这个世界的基本认识上。接下来的几十年将是我人生中的壮年时期，我将在这段时期经历人生中最重要的一些事情，包括和他人建立长期的友情、爱情关系，创造出我这一生中能创造的绝大部分财富，以及更广阔而深入地探索这个丰富多彩的世界。</p>
<p>我觉得我们能够生活在这个多变的时代是幸福的，社会高速发展，我们比前人有更多的机会去尝试人生的各种可能性。但是，机会多并不意味着所有人都能拥有同等的待遇，我们还是得努力去创造价值，让自己能够做出更多选择，去体验不同的人生。</p>
<p>抛开过去和未来，我喜欢自己现在的状态吗？尽管有不太满意的地方，但是总体而言，我觉得自己还算是比较幸运的。那么，我现在有清晰的努力的方向吗？只能说有一个模糊的方向，但是并不算是有具体的目标。终极目标是想要度过一个幸福且有意义的人生。这需要我：第一，在这座城市立足，拥有房产，安定下来；第二，能有一定的积蓄，可以去做自己想做的事而不是被迫谋生；第三，结合自己的兴趣和优势，为他人和社会创造价值。现在看来，光是完成第一点就已经非常非常难了，更不要说其它了。不过，还是要有信心，尤其是在当前这个阶段要足够努力。不仅仅是提升技能，积累财富，还得培养好习惯，开阔眼界，结识优秀的人，和比自己更强的人靠近，不断进步下去才行。</p>
<h4 id="2-月-3-日-获取信息的方式"><a href="#2-月-3-日-获取信息的方式" class="headerlink" title="2 月 3 日 - 获取信息的方式"></a>2 月 3 日 - 获取信息的方式</h4><p>我是如何获取信息的呢？除了有意识地获取自己感兴趣的内容之外，大部分信息都来自于发散式的获取。比如偶然看到一篇文章，被其中的某些内容吸引，点开链接，然后搜索相关内容，接着发现自己从来没有接触过的领域，然后加入收藏，并进一步阅读和学习。大部分信息都像一个个神经节点，通过发现一个新节点，就可以顺着通路触摸到其它越来越多的新节点。我觉得这种获取新信息的方式还是挺有趣的，也挺高效的，虽然你无法掌控自己会接触到什么样的信息，但是因为未知，所以才有惊喜，而且能吸引到你的都是你感兴趣的内容，你会更有动力去挖掘出隐藏的好玩的东西。不过，这种方式也有缺点，那就是你容易陷入同质化的内容里。所以这就要求你能筛选自己的信息获取渠道，保证它们的来源尽量是丰富且多样化的，还有就是要用多个渠道获取信息，不要依赖某个单一渠道。</p>
<h4 id="2-月-4-日-学会更好地沟通"><a href="#2-月-4-日-学会更好地沟通" class="headerlink" title="2 月 4 日 - 学会更好地沟通"></a>2 月 4 日 - 学会更好地沟通</h4><p>和他人沟通的时候，有时候我们会觉得对方不可理喻，或者觉得对方的理解能力很差。但是，不能仅凭一点点信息就对对方的人格或者能力下定论，很多时候可能只是我们的表述不够准确，导致对方没有完全理解我们想要表达的意思。我发现自己在工作中常常会犯这样的错误，比如对方没有给出有针对性的回复，或者并没有完全解答我的问题，我就会在心中默默给对方贴上「笨」或者「懒」的标签。然后下次再和对方接触的时候，心中就会带着这样的偏见，这样只会导致两个人的沟通变得更不顺畅。所以，第一步，我需要消除自己的偏见，保持谦虚，因为他人本可以用敷衍甚至恶劣的态度来应对你的傲慢，但是他们没有，这更说明你应该保持对对方的尊重。其次，记住沟通的目的，是为了交换信息，而不是证明谁比谁更聪明。最后也是最重要的一点，要学习并掌握沟通的技巧，具体方法在看过的<a target="_blank" rel="noopener" href="https://book.douban.com/people/85276219/collect?sort=time&tags_sort=count&filter=all&tag=%E6%B2%9F%E9%80%9A&mode=grid">书</a>中都有了，我需要做的是对照自己的不足之处多多练习。</p>
<h4 id="2-月-5-日-成为让人感觉如沐春风的人"><a href="#2-月-5-日-成为让人感觉如沐春风的人" class="headerlink" title="2 月 5 日 - 成为让人感觉如沐春风的人"></a>2 月 5 日 - 成为让人感觉如沐春风的人</h4><p>我觉得一个男性身上能发生的最糟糕的变化是变得油腻以及变得没有风度。前者可以靠自律解决，但是后者纠正起来就比较困难了。最好的做法是在年轻的时候就养成<strong>永远保持风度</strong>的习惯。无论是和异性还是和同性在一起，很多细节都可以体现出一个人的风度。比如进门后给后面的人挡一下门，上车时让女性先上，坐地铁时主动给孕妇、老人等有需要的人让座，走路轻巧，避免打扰、影响到他人，聊天时照顾他人尤其是弱者的感受，不说不合时宜的话等等。我觉得这些是体现一个人风度和修养的基本表现，越是在年轻的时候养成这些习惯，它们就越容易成为你的一部分。日常生活中多注意这样的细节，多思考如何改进自己的行为举止让自己变得更有风度，时间长了之后，你会感觉不到自己在刻意保持风度。那种状态可能就是大家说的<strong>让人感觉如沫春风的人</strong>吧。</p>
<h4 id="2-月-6-日-塑造自己的环境"><a href="#2-月-6-日-塑造自己的环境" class="headerlink" title="2 月 6 日 - 塑造自己的环境"></a>2 月 6 日 - 塑造自己的环境</h4><p>昨晚看了《我住》新的<a target="_blank" rel="noopener" href="https://www.hezhimeng.cn/videoDet.html?videoId=771b936402178e107bf1696c048ec7c7">一集</a>，被主人公那种乐观、勇敢、拼搏的精神打动了，忍不住在想，到底是什么让我们如此不同？为什么有的人明明拥有那么少但是却可以在精神上如此富有？他们明明可以堕落但是反而却在一直努力奋斗，走出一条属于自己的路，不但改善了自己的处境也影响了周围其他人的生活，让别人和自己一起变得更好。如果真的只是基因的原因，那么照理说进化应该早就让所有人都具备这样的基因了。</p>
<p>我觉得更大的原因还是我们所处的环境，包括我们所受的教育，自幼被灌输的观念，选择以什么样的人作为自己的榜样，以及在我们的成长过程中，我们是如何认识这个世界和自己所处的环境的，我们开始持有什么样的信念，接触到的形形色色的人和事物，如何解读它们，等等等等。这些综合起来，造就了此刻的我们，让我们对同一件事可以产生天差地别的看法，让人群中有今朝有酒今朝醉的人，也有以实现伟大人生理想为目标的人。</p>
<p>这也提醒了自己，要注意塑造自己的环境，你就是自己周围环境的产物。<strong>看看自己的四周，看看你工作和生活的环境，这差不多就是你的真实样子。</strong>如果你不喜欢这样的环境，那就思考下什么样的环境才是最理想的，你需要做出哪些改变才能让自己慢慢接近那种理想的状态。另外，这个时代还给我们提供了一个便利：互联网。即使周围环境不太理想，我们也可以在网络上找到丰富的资源去提升自己；只要你愿意展开怀抱，就可以在网络上找到和自己志同道合的人。如果这样你还无法改变自己，那么就不应该责怪环境了。《黑客与画家》中有句话我觉得很对：<strong>我们这个世界，你向下沉沦或者向上奋进都取决于你自己，不能把原因推给外界。</strong></p>
<h4 id="2-月-7-日-To-Think-List-和感受当下"><a href="#2-月-7-日-To-Think-List-和感受当下" class="headerlink" title="2 月 7 日 - To Think List 和感受当下"></a>2 月 7 日 - To Think List 和感受当下</h4><p>人一天绝大部分时候都处于无意识状态，既不是在思考问题，也没有产生任何有价值的想法。比如跑步、走路、做家务的时候，我常常会用听音乐、播客来充斥自己的时间，并不是说它们不好，因为很多时候通过这些媒体的确能让我收获一些有价值的信息，获得陪伴，得到继续下去的动力。但是如果能摘掉耳机，单独和自己的内心相处，思考一些有价值的问题，其实也是一件有意义的事情。我觉得我们每个人都应该准备一个 To Think List，记录日常生活中一些值得思考的想法，然后在某些独处时刻，可以把这些问题拿出来思考。又或者什么都不想，只是专注感受当下的一切，感受周围的事物，你眼中的世界，听到的声音，空气中的味道，微风吹拂脸颊的感觉，感受你身体的状态，此刻的情绪。这也是冥想的一种。</p>
<h4 id="2-月-8-日-不要说教，吸引你的同类"><a href="#2-月-8-日-不要说教，吸引你的同类" class="headerlink" title="2 月 8 日 - 不要说教，吸引你的同类"></a>2 月 8 日 - 不要说教，吸引你的同类</h4><p>人是观念的产物，越来越认同这句话。无论社会环境、时代如何变迁，人始终是以观念分群的。但是，有时候也要注意，不要急于把自己的观念灌输给他人，因为你无法在短时间内改变一个人，哪怕是圣人也做不到。所以，最好的做法是，偶尔提个一两句就够了，剩下的用行动来证明。至于他人能否被改变，或者是否认同我们的观念，这就要看运气了。还有，与其花精力改变那些和自己关系不那么亲近的人，不如把更多的时间用于改变自己身边最重要的人。那些和自己朝夕相处、未来长期和自己为伴的人无非就是家人、爱人和好友，尽量把好观念分享给他们，让他们和自己一起慢慢变得更好，就够了。改变自己的家人可能比较难，因为他们的观念往往已经定型了。不过，哪怕他们无法接受我们的观念，只要能维持相亲相爱的程度也就足够了。但是，对于爱人和好友，这是我们能够选择的。只要我们有足够的耐心，培养出足够的分辨力，能看出什么才是对自己真正有益的东西，心中始终不放弃希望，坚持自己的信念，那么，吸引到自己的同类的是件大概率的事情。</p>
<h4 id="2-月-9-日-让他人因你而受益"><a href="#2-月-9-日-让他人因你而受益" class="headerlink" title="2 月 9 日 - 让他人因你而受益"></a>2 月 9 日 - 让他人因你而受益</h4><p>很多时候我们感到幸福或者不幸，都取决于我们如何解读自己的处境。如果我们选择用负面、消极的视角去看待他人和周围的一切，那么我们自然就会感到不快乐、不满足，但是如果我们使用一种更乐观积极的态度，那么，所有人都是我们的朋友，周围人所做之事都是善意的。我们会感到知足，同时感恩自己所拥有的一切。毕竟我们时时刻刻在接受他人的付出，也为他人付出。但是，我觉得<strong>我所得到的远远大于我为他人的付出</strong>，所以这就更应该感恩了。我现在能做的是，慢慢变得更成熟，承担更多的责任，为自己的家庭做出更多的贡献，然后延伸开来，帮助更多的人，为更多的人做出贡献。首先要让自己变得更好，然后让更多的人和自己一起变得更好；先让身边的人受益，然后再让更多的人因我而受益。</p>
<h4 id="2-月-10-日-假期中的自我纠正"><a href="#2-月-10-日-假期中的自我纠正" class="headerlink" title="2 月 10 日 - 假期中的自我纠正"></a>2 月 10 日 - 假期中的自我纠正</h4><p>假期在家最大的问题是作息和饮食不规律。昨天在家第一天，起的还算早，但是到了晚上就熬夜了，导致今天早上睡到 8 点半，而且睡了懒觉，结果感觉没睡醒，睡眠效果还不如平时睡 7 个小时。吃的方面也没法控制好，总是容易吃得太多，还会吃一堆乱七八糟的东西，所以肚子老是感觉有点胀胀的不舒服。解决办法当然还是要养成习惯，提醒自己要少吃一点，尽量保持平时的生活节奏。还有就是要做好计划，虽然不一定能精准执行，但是能避免让自己处于无所事事、不知道该干什么的状态。所以打算重新开始写每日计划，包括要看的书，要完成的项目，复习计划，以及娱乐——要看的电影和美剧等等。晚上的时间一般不会被打扰，所以可以用来看书和写作，以及早点上床睡觉，每天按时起床，不要睡懒觉。假期还剩 8 天，希望自己除了好好休息之外，尽量多阅读，多思考，多产出一些对自己和他人有意义的东西。</p>
<h4 id="2-月-11-日-承担家庭责任"><a href="#2-月-11-日-承担家庭责任" class="headerlink" title="2 月 11 日 - 承担家庭责任"></a>2 月 11 日 - 承担家庭责任</h4><p>今天除夕，也是在家的第三天，假期还剩 7 天。有时候觉得自己有点虚伪，因为感觉自己的想法和行动并没有保持一致。嘴上说要为家人做贡献，但是实际上大部分时间什么都没干，待在自己房间做自己的事，都没有下楼去看看有什么忙能帮的。可能还是习惯了接受家人的付出了吧，爸爸妈妈忙里忙外，姐姐打扫卫生，而我好像什么都不用干。不过这样的模式也没有多久可以持续了，姐姐马上要结婚了，明年春节家里可能就只剩我和爸妈了吧。其实自己也不小了，有时候真的应该用更成熟的视角来看待自己，比如多对比他人的付出和你的付出，多想想你能为他人做什么，而不是一味地索取，不要以为一切都是理所当然的。还有关于金钱，有时候如果你能主动承担一些家庭开销，其实这也是一种负责任的表现，不要觉得这不关自己的事，即便没多少钱，但是也能让爸妈感到开心和欣慰。</p>
<h4 id="2-月-12-日-家人最重要"><a href="#2-月-12-日-家人最重要" class="headerlink" title="2 月 12 日 - 家人最重要"></a>2 月 12 日 - 家人最重要</h4><p>今天正月初一，在家第 4 天，假期还剩 6 天。昨天下午很早就吃完了年夜饭，老妈和老姐在收拾，我和老爸出去散步。一路上听他描述村里的建筑，以及经过的都是谁谁谁家，彼此关系等等。突然有一阵感到有些沮丧，我发现我们只能停留在这种表层的沟通，而无法深入沟通一些更深层的话题，了解彼此内心最深处的想法。不过，从这些日常的话题中，也能看出彼此观念上的差异。我们终究差了一个世代，很多观念注定是没法互相理解的。其实很早之前就察觉到这个问题了，只不过那时候自己的人生观也还在形成当中。但是，我多少也受到了父母的一些影响，也从他们身上学到了一些东西，比如基本的公序良俗，与人为善、边界感等等。我曾经也渴望与父母有更多亲密的交流，但是由于我们所受教育的不同，往往不能如愿。不过这并不影响我爱他们，而且我知道他们也很爱我。虽然可能少了点什么，但是这世上本来就充满遗憾。我所能做的只是多与他们沟通，尤其是老爸，平时和老妈视频比较多，但是常常忽略了他。这是我今年需要改变的地方。</p>
<p>另外，每次过年都会察觉到家里关系的微妙变化，比如今年老姐的变化是最大的，可能是因为她要结婚了吧。一个人结婚之后就会从原生家庭慢慢剥离出去，和原生家庭的关系也会慢慢变淡，毕竟她要组建自己的家庭了。未来的我也会经历这个阶段吧。</p>
<p>还有就是钱的问题，今年的我突然意识到这个问题。每次过年家里的年货都是父母负责，这几年老姐也开始负责一部分，尤其是今年，老姐还给家里买了一个冰柜，然后我也开始在心里觉得有点过意不去，毕竟我也是这个家庭的一份子，但是好像什么都没有付出。明年应该可以做出一点改变吧，哪怕只是一点点礼物或者金钱，有时候仅仅展示出一种 gesture 也是好的，至少说明你愿意为这个家出一份力。</p>
<p>关于老妈，有时候总觉得母爱太让人窒息了，总觉得自己没法回报她的爱，而且这种爱并不是那种乍一看多么伟大的爱，很多时候都是一些小细节，比如在你还没起来的时候就把早餐做好，把好吃的东西都留给你，在你回家的时候，把所有细节都处理好，让你在家里过得温暖舒适等等。我有点怀疑自己有了小孩之后能否做到她这种程度。除了感恩之外，目前来看，我能做的是努力提高自己的能力，把自己的生活过好、过得幸福，这应该是她最大的愿望了。未来等自己的能力足够的时候，希望自己能有更多的时间陪伴他们，把我眼中的世界分享给他们，以及让他们生活得更幸福。</p>
<h4 id="2-月-13-日-接受彼此生活习惯的不同"><a href="#2-月-13-日-接受彼此生活习惯的不同" class="headerlink" title="2 月 13 日 - 接受彼此生活习惯的不同"></a>2 月 13 日 - 接受彼此生活习惯的不同</h4><p>今天正月初二，在家第 5 天，假期还剩 5 天。在家的这几天，感觉到自己越来越不把家当做「家」了，而是觉得自己只是一个临时回来的「住户」，不知道为什么会有这种感觉。分析了一下，我觉得可能主要有两方面的原因。一方面是因为自己年龄变大了，意识到自己是个成年人之后，就无法再心安理得地接受父母的付出了；另一方面，由于和父母在观念、生活习惯方面的差异慢慢加大，很多时候无法认同彼此的一些想法和习惯，所以自然而然就有一种疏离感。过去因为我们朝夕相处，一些问题都察觉不到，但是随着自己的成长，回家的次数减少了，观念上的差距也逐渐加大了，这造成了我们行为方式的不同。因此，每到春节等长假期的时候，这种差异才会如此明显地显现出来。大到衣服应该手洗还是用洗衣机洗，小到厨房用品的摆放等等，分歧可以说是无处不在。</p>
<p>不过，我也能理解他们，因为成长环境的不同，他们那一代人的生活习惯是比较粗线条的，而且习惯了能省则省、绝不浪费的生活方式，尽管很多时候这种「节俭」在我们后辈眼里都是不必要的。但是，无论如何都要学会尊重彼此的不同吧。而且讲道理，这是他们的家，他们想怎么干就怎么干，我们作为子女也无权插手干涉。所以，即使再怎么不舒服也得忍着。这也提醒了自己，要好好赚钱，早点拥有自己的房子，这样就可以按照自己的想法去布置、去按自己的想法生活了。</p>
<p>这么一想更加让我坚定了「成年人一定要离开父母独自生活」，作为过去和他们朝夕相处、一起成长的人都无法忍受他们的一些生活习惯，又怎么能要求一个陌生人（伴侣）能够接受他们呢？另一方面也说明了两个人在一起，彼此相似的生活习惯有多么重要。如果差异过大，很难想象两个人怎么能长期生活在一起。不过，我也知道两个人完全契合的可能性有多低，肯定还是需要彼此磨合一段时间。但是，只要一些根本的观念没有太大的分歧，其实那些细枝末节的地方，只要彼此提前沟通好，加上相互妥协和谅解，问题也都能解决的。</p>
<h4 id="2-月-14-日-以爱意报答爱意"><a href="#2-月-14-日-以爱意报答爱意" class="headerlink" title="2 月 14 日 - 以爱意报答爱意"></a>2 月 14 日 - 以爱意报答爱意</h4><p>今天正月初三，在家第 6 天，假期还剩 4 天。在外婆家玩的时候，老妈问外婆某个东西有没有拿出来吃，因为不吃会坏了。外婆说没有，于是老妈非常担心的样子，去找到并拿了出来而且一定要让外公吃一个，外公说不想吃，外婆说让我吃一个，于是老妈转头问我要不要。其实，当老妈多次劝外公吃一个的时候，我心里已经有点不开心了，因为想到她之前也是这样「强迫」让我接受她觉得好的东西的。于是我情绪突然变得激动，提高声音说了一句「你自己想吃就吃呗，干嘛一定要让别人吃？！」老妈听了，委屈地说了一句「让你吃东西你还要骂我」。然后外婆也打圆场说是我让你吃的，我小声回答我现在不想吃。</p>
<p>老实说，当时做出这种反应的确有点冲动了，没有控制好自己的情绪。所以说人往往在爱自己的人面前才会失去控制自己情绪的能力。仔细反思下，我当时为什么会对老妈有这么大的情绪？其实不仅仅是因为曾经被迫接受她「对我好」的经历，还有想到这种行为背后隐藏的我无法照顾好自己，不好意思说出自己心底的想法、需要他人代劳的潜台词，这是变相的对我的能力的贬低，暴露出我不如他人等等。</p>
<p>不过，这一切都是我自己的解读，我当时选择用这样的方式解读其实说明了我还不够成熟，没有意识到自己相比过去其实已经改变了很多，我已经不是那个弱小无助的人了，现在的我对自己的人生享有完全的掌控权，除非得到我的允许，他人无法再控制自己了。所以，我不应该再被那些想法绑架，我应该认识到，老妈这种行为背后并没有别的意图，只是因为她爱我，想要把她觉得好的东西分享给我，仅此而已。我要做的是接受她的爱以及学会感恩。连岳说过，要以爱意报答爱意，而不是以恶意回馈爱意。对自己爱的人尤其如此。<strong>世界上没有完美的家人和爱人，幸福就是能注意到他人身上的闪光点。</strong></p>
<h4 id="2-月-15-日-我们这一代人的幸运以及逃离农村"><a href="#2-月-15-日-我们这一代人的幸运以及逃离农村" class="headerlink" title="2 月 15 日 - 我们这一代人的幸运以及逃离农村"></a>2 月 15 日 - 我们这一代人的幸运以及逃离农村</h4><p>今天正月初四，在家第 7 天，假期还剩 3 天。昨天中午在外婆家吃饭，老爸和舅舅又喝多了，坐那聊了一下午。听他们聊天，我发现酒后吐真言是真的，一个人喝多之后才会把自己心里最真实的想法都说出来。尽管有些话在旁人眼里显得非常无稽可笑，但是越是可笑就越说明 Ta 喝得有多醉。他们那一辈人最担心哪些问题呢？无非就是钱、子女、养老，其它所有的话题都是围绕着这几个核心展开的。那作为晚辈的我们能做什么呢？除了管好自己的事，就只剩努力了吧。他们那一代人受环境、教育、眼界的限制，所拥有的机会是少于我们这一代人的。我们这一代人相对来说比较幸运，可以说是踩在他们的肩膀上向前发展的。所以，除了学会感恩，感恩这个时代，感恩他们的付出，最重要的还是要意识到自己的责任。既然我们拥有优渥得多的条件，那就应该好好利用好它们，不断努力，提高自己的认知和能力，争取比上一代人走得更远。一代更比一代强，这就是家族发展的理想路线。</p>
<p>除此之外，每次过年期间总是能注意到亲戚家人身上的一些观念上的差异，最明显的是重男轻女。每次吃饭的时候，如果客人比较多，通常女性都会自觉地站在一旁帮忙稍后才入座，但是男性往往会心安理得地先入座，无论你是长辈还是晚辈都一样。另外，餐桌上发言的对象往往也是以男性为主，话题也基本是由男性主导。不过，这只是冰山一角而已，类似这样的场景比比皆是，甚至有的亲戚会直接说出「生女儿就是不如生儿子好」的话来。我也只能摇头无奈，除此之外也没有什么能做的了，只能庆幸自己不是女性吧。如果太过刻意去纠正别人、说一些反对的话，反而显得有点自讨没趣，而且有种得了便宜还卖乖的感觉。只有在这种环境下成长起来的女性才能切身体会到这种不平等带来的伤害吧。我们能做的只有改变自己的环境，说实际点其实是逃离这样的环境。所以，我觉得未来农村的消亡是必然的，因为优秀的女性不会选择留下来，而等着男人们觉醒又太难了，尤其是这种根深蒂固的观念，连受这种观念伤害的女性自己，最终都会被这种思想同化。所以，想要让这种观念不传递到下一代人身上的话，那就只能选择逃离了。</p>
<h4 id="2-月-16-日-能力与爱情"><a href="#2-月-16-日-能力与爱情" class="headerlink" title="2 月 16 日 - 能力与爱情"></a>2 月 16 日 - 能力与爱情</h4><p>今天正月初五，在家第 8 天，假期还剩 2 天。在家这几天，最大的感触是人都挺现实的。不过，现实点也好，可以让人变得更清醒，懂得努力的重要性。在这样的环境之下，如果不努力你就会在与他人的比较之中处于劣势，然后感觉抬不起头。对于自尊感弱的人来说，这种比较带来的压力还是挺大的。不过，其实<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E5%84%95%E5%A3%93%E5%8A%9B">同侪压力</a>到了哪里都一样，也不仅仅是农村才有，即使是自尊感很强的人，即使不依靠物质优渥与否以及外界评价高低也能活得很开心的人，长期在这种环境下生活下去，难免也会受到一些影响。归根结底，最重要的还是你的能力，能力越强，经济实力越雄厚，你就越不用担心他人的眼光，也能更好地照顾好自己和家人，至少不用在钱的问题上纠结。</p>
<p>另外，现在无论走到哪里，无论遇到什么人，基本都会聊起婚恋的话题，转眼间我也到了被催婚的年纪，真是应了那句「你看光阴饶过谁」。说实话其实我并不着急，尽管恋爱经验很少，但是我相信只要遇到对的人，不需要太多花里胡哨的东西，只要用一颗真心也能打动彼此。<strong>观念是最重要的</strong>，虽然农村里这方面不占什么优势，但是只要我自己始终保持正确的观念，不断学习，不断进步，勤奋努力一点，相信最后该有的也都会有。不过，我觉得自己的心态的确应该改变一下了，26 岁其实也不小了，应该主动一点，和合适的女孩子多接触接触，制造更多的机会，多交往才能知道到底什么样的人才是适合彼此的。对于婚姻，我觉得很多长辈的话是对的，只要彼此真心相爱，其他东西都不重要。<strong>爱情无论在什么时候在什么地方都是奢侈品，如果能幸运地遇到并拥有就要好好珍惜。</strong></p>
<h4 id="2-月-17-日-优化你的习惯"><a href="#2-月-17-日-优化你的习惯" class="headerlink" title="2 月 17 日 - 优化你的习惯"></a>2 月 17 日 - 优化你的习惯</h4><p>今天正月初六，在家第 9 天，假期还剩 1 天。回顾了下这一周多的生活，除了陪家人、偶尔帮忙和拜年等事务之外，绝大部分独处的时间都花在了看电影电视剧、刷 YouTube 上，真正有意义的活动，就只剩下冥想、练打字和滑板了。其实和亲戚们的相处还算愉快，但是如果有得选的话，我还是愿意花更多的时间一个人独处。</p>
<p>昨晚洗完澡后读了两小时《掌控习惯》（又是一本被书名耽误的好书），短短两个小时的时间，收获的有价值的信息远超这一周以来的总和，这也是为什么阅读如此重要。习惯其实就是我们的做事方式。你的思维方式，你说的每一句话，做的每一件事，每一个小动作，都是由过去一些微小习惯逐渐积累而来的。养成好习惯意味着以更高效的方式学习、工作和生活。所以，掌控了自己的习惯就掌控了自己的人生。所有的人生意义都离不开如何过得幸福以及创造价值的话题，而这一切都需要我们拥有好习惯。<strong>提示（让它显而易见）、渴望（让它有吸引力）、反应（让它简便易行）、奖励（让它令人愉悦）</strong>，围绕这四个因素，结合书中的方法，有耐心地、持续不断地想办法改进、优化自己的习惯。</p>
<h4 id="2-月-18-日-谈谈我的家人"><a href="#2-月-18-日-谈谈我的家人" class="headerlink" title="2 月 18 日 - 谈谈我的家人"></a>2 月 18 日 - 谈谈我的家人</h4><p>今天是假期的最后一天。想谈谈家人，但是却不知道从哪里开始。父母和我一样都是在农村长大的，他们受教育程度不高，很多东西和他们说了以他们的认知可能也理解不了。所以，在家呆的时间越长，就越发觉得和他们沟通的难度很大。唯一可以确定的是他们很爱我和我姐，只不过有时候这种爱是用一种非常笨拙的方式来表达的。这点在其他长辈身上也能观察到，大家都差不多吧，毕竟他们那一代人所受的教育、成长环境相似，所以思维方式和观念也都差不多。</p>
<p>父母都是普通人，有着普通人身上都有的缺点。先说说老爸吧。老爸爱打牌，小时候老妈常常会因为老爸打牌输掉很多钱而和他吵架，吵得凶的时候会摔东西甚至还动过手。老妈总是弱势的那个人，而且也的确很委屈，她常常把老爸当作反面教材来教育我们，所以一直以来我和我姐都和老妈比较亲。不过，自从我上大学尤其是工作之后，老爸就收敛很多了。老爸有时候喝了酒之后爱说大话，还会撒点无关大雅的小谎，不过我想和绝大多数油腻的中年男人相比，他算是很不错的了。今年过年，我注意到我和老爸的关系变得有些微妙起来。老实说，过去我是有点害怕他的，因为我感觉每次和他说话都会被他打压，但是今年他好像变了很多，总是有意无意地夸我，让我有点不太习惯，不知道这是因为年纪大了还是因为别的什么。不过，无论出于什么原因，能看到他的性格变温和是一件挺好的事，不但老妈和我们都会开心，他自己也能受益。之前也说过，今年要多关心老爸，多花时间和老爸沟通交流。虽然不奢望能彼此心灵相通，但是至少可以做到对彼此有更多的了解。</p>
<p>老妈非常爱我们。我总觉得自己能成长为今天的自己，主要是因为老妈。想起小时候和老妈相处的经历，我想到的是她的坚毅、善良、耐心、豁达，这些词其实还不足以形容，在她身上，我觉得可以看到每一个母亲身上都有的那种「慈爱」。很开心自己能够幸运地拥有这样一位老妈。但是，老妈身上也有不少缺点，比如有时候比较粗线条，对细节不太注意，有时候太过节俭，有时候对别人太忍让，对新事物不太感冒，容易听信一些养生「专家」的话等等。不过，我觉得老妈和老爸在一起还是幸福的。虽然有时候她恨老爸恨得咬牙切齿的，但是我知道她还是爱老爸的，为自己爱的人付出再多也是心甘情愿的。有时候我也会为我从他们身上看到的爱情而感动，她对我们的爱其实也是她的爱情的一部分。希望我以后也能有幸拥有这样的爱情，希望今后她从老爸那里能收获同等程度的爱和足够的回应。</p>
<p>我姐一半像我爸一半像我妈。她既有老爸的果敢、决断力、真性情，也有老妈的勤劳、吃苦耐劳、善良。她既是老爸的贴心小棉袄，也是老妈的知心乖女儿。从我记事起，她就承担了一半母亲的角色，无论到哪我都喜欢跟着她，虽然那时候她自己也还只是一个小小孩儿。不过，我想每个在农村长大的有个弟弟的女孩都有类似的经历吧。从小家中的家务事基本都是她干，而我一般都只顾着玩。小时候我们经常吵架和打架，但是大多数时候都是她让着我，不过，我到现在都还记得小时候她用床单扮鬼把我吓得不轻，后来都不敢晚上去上厕所了。等再大一些的时候，我们的关系就好多了。我们喜欢相同的明星，她喜欢听周杰伦、王力宏的歌，所以后来我也喜欢上了他们。再到后来她去上学、工作，回家的次数比较少，而我也开始上学，见到彼此的机会少了，因此关系也慢慢变淡了许多。在我上大学之后，由于我们都在杭州，所以偶尔有机会还是能见见面吃吃饭。等到我也工作之后，基本上就只有节假日才能见到，每到周末或者节假日坐她的车一起回家。总的来说，我还是挺感激自己能有个姐姐的。从小能有人陪伴着一起长大，相比在独生子女家庭长大的孩子，少了很多孤单。而且想到今后始终都能有人一起分享彼此的人生经历，一起分担照顾父母的责任，心里多少也会觉得宽慰一些。</p>
<p>虽然平时和家人沟通不多，我们的共同话题也比较少，彼此的喜好更是相差很大，但是无论怎样，我们都是一家人。我们见证了彼此的成长，未来也会以血缘关系为纽带，继续在彼此的人生中始终占有一席之地。希望我们能一直相亲相爱，分享、鼓励、帮助彼此，一起变得更好。</p>
<h4 id="2-月-19-日-冥想、孤独与耐心"><a href="#2-月-19-日-冥想、孤独与耐心" class="headerlink" title="2 月 19 日 - 冥想、孤独与耐心"></a>2 月 19 日 - 冥想、孤独与耐心</h4><p>冥想的时候，总是会被脑海中的想法反复折磨，有时候甚至会情不自禁地胡言乱语。不过这可能也是冥想的作用之一吧，让自己有机会重新回顾记忆中的一些场景，把心底的想法表达出来。人是一架非常精密的仪器，想要让它保持高效运转就需要进行细心的维护和保养。所以，我们需要吃健康的食物，需要时常运动，保持身体健康，需要写日记和冥想，及时发现并处理自己的不良情绪，保持心理健康。除此之外，我们还需要维持一定程度的社交，通过与他人相处感受到幸福，需要不断学习，通过创造价值获得人生的意义感等等。</p>
<p>但是，有时候发现自己会被一种孤独感所困扰，那种「这个世界上只有我一个人」的感觉。虽然知道这种感觉肯定不太健康，但是似乎却无力改变。我知道更深层的原因还是我没有找到自己真正热爱的事，我不知道去哪里寻找自己的归属感。现在的我能够投入地去做好自己的工作，但是我知道这不是我自发想要去做的事。<strong>我想要变得更优秀，为他人创造价值，但是却不知道努力的方向。</strong>也许是自己还不够有<strong>耐心</strong>吧，等到把现在的工作做得足够好，把技能水平磨练到更高的水平，也许那时候我才能发现它的价值以及爱上它。</p>
<h4 id="2-月-20-日-警惕生活中那些习以为常的时刻"><a href="#2-月-20-日-警惕生活中那些习以为常的时刻" class="headerlink" title="2 月 20 日 - 警惕生活中那些习以为常的时刻"></a>2 月 20 日 - 警惕生活中那些习以为常的时刻</h4><p>最近在看掌控习惯，发现自己有时候会习以为常地做某些事，甚至都意识不到自己为什么要这么做。比如早上到公司的第一件事就是打开电脑上的微信公众号看文章，然后刷新邮件列表看 newsletter，接着看 github 主页信息流，做完这一套流程起码需要花费我 30 分钟的时间，但是我从来没有质疑过为什么要这么做。还有中午吃完午饭散步回来后，坐到座位上的第一件事是打开手机开始刷推，刷至少 30 分钟才肯放下手机开始午睡。晚上回到房间后打开电脑总是忍不住想要看一会 YouTube 视频，然后一看就是一个小时，有时候甚至是好几个小时。做这些事的时候几乎不需要动脑子，完全是机械式地行动，但是总是在事后忍不住自责，没有把时间利用好，到了第二天却依旧如此。所以，我们真的需要警惕自己生活中的这种已经习以为常的时刻，要多问问自己：做这件事对我有什么好处？我真的需要这么做吗？不做又有什么影响？我应该如何优化并利用好这段时间？<strong>改变一定要从这一刻开始。</strong></p>
<h4 id="2-月-21-日-关注他人身上的优点"><a href="#2-月-21-日-关注他人身上的优点" class="headerlink" title="2 月 21 日 - 关注他人身上的优点"></a>2 月 21 日 - 关注他人身上的优点</h4><p>我们总是把自己的想法投射到周围的人和事上。某一个人或某一件事给我们带来究竟是积极的还是消极的的影响，取决于我们的想法和信念。比如，我们爱自己的家人，所以会从他们的行为中解读出我们想要解读的信息，而如果同样的行为是由陌生人来完成的，我们的感受可能将会完全不同。反之，同样的过程也会发生在我们讨厌的和喜欢的人身上。每个人都有自己的偏好，我们很难做到完全不带偏见地去对待他人。我们能做的只有尽量让自己保持平和的心态，遇事克制冷静，尽量不被自己的情绪左右，以积极的视角去看待他人和他事。对于自己喜欢的人，除了看到他们身上的优点，还得以公正的眼光，察觉到那些被我们忽视的缺点，提醒并帮助他们改正；对于自己不喜欢的人，尽量发现他们身上的优点并忽视掉他们的「缺点」，或者用积极的方式去解读那些我们眼中的「缺点」。</p>
<h4 id="2-月-22-日-孤僻与个人成长"><a href="#2-月-22-日-孤僻与个人成长" class="headerlink" title="2 月 22 日 - 孤僻与个人成长"></a>2 月 22 日 - 孤僻与个人成长</h4><p>我是一个孤僻的人吗？读小学的时候，身边玩伴数量还是挺多的，大家也都喜欢我，但是随着年龄的增长，似乎身边的朋友越来越少。其实最主要的问题是我不会交朋友，基本都靠别人主动来认识我，而自己从来不会主动去认识其他人。上大学之后，身边认识的人为零，结交的新朋友也仅限于室友和同班同学，也许偶尔会认识一两个其它班级的人，但是那些最多只能称作熟人而已。工作之后，身边的朋友就更少了，刚毕业那会儿还有几个实习期认识的朋友，等到我换工作之后，基本上朋友数量就降为了零。我自己也懒得去认识新朋友，再加上不喜欢社交的性格，以及和老朋友联系也比较少，慢慢地，我就成了一个<strong>没有社交、生活只有上下班、节假日就回家</strong>的人，而且我也渐渐习惯了这种一个人的生活。</p>
<p>所以，答案是 Yes，我可能真的比较孤僻吧。不过，这样有什么不好呢？虽然没有朋友，但是我一个人过得也挺不错的啊。的确，有时候会感到孤单，如果身边有朋友在的话会好很多，但是，一个人也有一个人的好处，比如更自由，能有更多的时间关注自己的内心世界，不必浪费时间在一些无趣的活动上等等。虽然给自己定了目标，今年要结交更多新朋友，但是还是要顺应自己的天性，绝不要为了认识、讨好别人而失去了自我，始终要以自己的成长作为首要目标。</p>
<h4 id="2-月-23-日-子女教育和理想不分高低"><a href="#2-月-23-日-子女教育和理想不分高低" class="headerlink" title="2 月 23 日 - 子女教育和理想不分高低"></a>2 月 23 日 - 子女教育和理想不分高低</h4><p>看了辉哥的一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TH56EfeGfC_4vw9RsmDPtQ">文章</a>，有几点感触。家长能给孩子提供什么样的教育决定了孩子的起点。就像辉哥说的「子女教育的关键在于家长的自我突破」，如果家长自身实力不够强大，那么就不能给孩子树立一个好的榜样。孩子很多时候只是父母的一面镜子。还是那句话，你是什么样的人，就能吸引到什么样的人。父母是什么样的人，很大程度上影响了孩子未来能成为什么样的人。我们的价值观、好奇心基本来自于我们童年所受的教育。</p>
<p>另外还有一点，正是因为我们的父母给的起点不同，所以我们的理想也不同。比如像辉哥故事中的主人公，至少他们家庭不需要为房子、车子这些物质条件所忧虑，所以他们的子女可以安心追求全世界最好的教育，慢慢找寻自己的人生目标。大多数人都无法拥有像他们这样的家庭条件，很多人可能要用几个世代才能追赶上他们。但是，这并不影响我们应该以同样的努力去追求实现自己的人生理想。无论是在城市立足、赚钱养家也好，还是成为数学家、造福人类也好，我们的理想是我们生存在这个世界上的基石，即使对他人而言无足轻重，但是只要对我们自己来说有意义，那么就值得为之努力奋斗下去。</p>
<h4 id="2-月-24-日-学会幽默式表达"><a href="#2-月-24-日-学会幽默式表达" class="headerlink" title="2 月 24 日 - 学会幽默式表达"></a>2 月 24 日 - 学会幽默式表达</h4><p>善良的人有时候总是容易显得过于正经，而不会适时地使用幽默来缓和气氛。也许说得过于绝对，但是我还是认同这句话的。幽默是什么呢？是一种调侃或讽刺，对象往往是他人的缺点或者糗事。但是心地善良的人往往不忍心伤害或者得罪他人，所以往往不会使用这种语言。也许我应该换种思路，只要不是带有恶意的调侃，其实也没什么好过意不去的。有时候看到一件好玩的事，比如别人出糗，如果你不知道如何使用幽默，只是保持沉默，或者更糟糕一点，用一些关心他的话去应对，别人只会觉得更尴尬，而且觉得你有点虚伪。幽默其实是一种更高级的表达方式，也是一种社交技巧，如果能掌握好，对自己结交朋友也是非常有帮助的。所以，多留心观察身边的事，思考如何用一种幽默的方式把它表达出来，慢慢就会培养起自己的幽默感了。举个例子：同事买了特斯拉，他以后去相亲终于可以多一个话题了。</p>
<h4 id="2-月-25-日-最重要的东西以及对钱的态度"><a href="#2-月-25-日-最重要的东西以及对钱的态度" class="headerlink" title="2 月 25 日 - 最重要的东西以及对钱的态度"></a>2 月 25 日 - 最重要的东西以及对钱的态度</h4><p>长期来看，什么东西对我来说才是最重要的？这个问题似乎挺难回答的，一时半会儿想不出答案是什么。但是可以使用排除法，对我来说什么东西不重要或者重要性没那么高。比如钱，虽然听上去有点虚伪，但是钱的优先级真的不高。我的欲望很低，除了房子之外，我对其它物质上的享受基本不在乎。过去犯的最大的错误就是仅仅看在钱的份上就选择了一份工作，而没有花更多时间思考这个问题。其次是圈子和人脉，我也不太热衷，我的性格是大多数时候我宁愿一个人待着。哪怕什么都不干坐着发呆，对我来说也比和另外一个人陌生人闲聊强。所以，对我来说最重要的东西还是个人的成长吧。无论是给我带来见识上的成长还是能力上的成长，这些长期来看对我的影响才是最大的，我需要通过不断的成长来感受这个世界，以及获得意义感和幸福感。不过，这并不是说我就应该一直独自进行自我提高，因为很多时候需要与他人合作，向他人学习、求教，有些能力是很难通过一个人的独自学习或练习来提高的。不过，生活在这个时代检验你的学习成果的最好的指标还是金钱。金钱一定是你成长之后带来的副产品之一。而且对于大多数人来说，钱的重要程度还是非常高的。对于金钱，我的理想目标是无论到什么年纪，都不用为了钱去和任何一个人发生争吵，尤其是我身边亲近的人。</p>
<h4 id="2-月-26-日-小孩子的成长与教育"><a href="#2-月-26-日-小孩子的成长与教育" class="headerlink" title="2 月 26 日 - 小孩子的成长与教育"></a>2 月 26 日 - 小孩子的成长与教育</h4><p>和孩子相处总会让我得到一些新启发，其实让小孩子喜欢你的秘诀是把他们当成和你一样的成年人。小孩子天生比较好奇爱玩，所以只要顺着他们的天性就好了。比如 3-5 岁的孩子喜欢玩玩具、听故事，因为这个年纪的孩子好奇心、探索欲特别强，语言能力也才刚开始发育，所以你需要多陪他们玩，和他们一起认识这个世界；而 6-8 岁的孩子已经开始接触成年人的世界了，他们对这个世界的运行规则已经有了一定程度的认识，察颜观色的能力也已经非常强了，这个时候他们开始知道大人们想要什么，以及如何获得大人们的认可，这个年龄段的孩子最需要鼓励。至于再大一点的孩子，基本上他们已经和成年人一样了，只不过依旧需要依赖成年人才能生活，所以，这个时期，父母、老师的教育以及他们身边的人对他们造成什么样的影响是非常重要的，我们的观念会慢慢传递到他们身上，他们也会从此慢慢形成自己的做事方式和行为习惯。如果没能在这个时期养成一些好习惯，未来想要再培养起同样的习惯，难度就会高上很多。假如我以后有了小孩，我觉得最需要培养的三个习惯是阅读、运动以及与人合作。</p>
<h4 id="2-月-27-日-工作是磨练心性"><a href="#2-月-27-日-工作是磨练心性" class="headerlink" title="2 月 27 日 - 工作是磨练心性"></a>2 月 27 日 - 工作是磨练心性</h4><p>工作为什么那么重要？我觉得工作的价值不仅仅在于获得成就感、提升能力、得到报酬这些方面，更重要的是<strong>磨练自己的心性</strong>。面对困难和挑战，我们是如何应对的？是消极对抗还是冷静思考并想办法解决？面对琐碎和重复的工作，我们又是什么样的态度？是感到厌倦无聊随便应付了事，还是始终保持一丝不苟的态度，争取把每个细节都做到足够好？<strong>我们如何对待自己的工作反应了我们如何对待自己的生活</strong>。生活中同样会出现各种各样的问题，有的问题比工作中出现的问题还要困难和棘手，这个时候如果你在工作中磨练出了不惧困难、坚韧不拔、认真仔细的态度，加上爱思考、有耐心、善于与人合作等特质，那么，你解决问题的概率也会大大提高。</p>
<p>生活本身充满了各种各样的挑战，我们一生都在锻炼自己去解决更多、更大、更难的挑战，而幸福时刻大概只占全部生活的 1%，但是为了这  1%，我们愿意去承担各种辛苦，学习的辛苦，技能养成的辛苦，不断自我完善的辛苦等等，正是这些辛苦才让那些幸福时刻显得珍贵和让人感到满足。想起了少有人走的路里的那四句话：尊重事实、承担责任、推迟满足感、保持平衡，就按照这个思路去做吧。</p>
<h4 id="2-月-28-日-来者犹可追"><a href="#2-月-28-日-来者犹可追" class="headerlink" title="2 月 28 日 - 来者犹可追"></a>2 月 28 日 - 来者犹可追</h4><p>昨晚刷牙的时候突然意识到自己已经毕业快 4 年了，感到一阵心慌，我这几年都是怎么度过的？我现在过的是我想要过的生活吗？打开相册翻了下过去这几年d 照片，回忆起一些琐碎的片段，我发现现在还印象深刻的基本都是我在上家公司发生的事，还有出去旅游等一些新奇的经历，大多数和现在日常工作相似的记忆好像都被我抹掉了。所以人的大脑真的只对与当下不同的、新鲜的事更敏感吧。至于为什么会感到心慌，一是对未来的不确定，不知道自己以后应该往哪里走；二是对自己能力的不自信，觉得自己过去这几年并没有什么长进，技能水平并没有达到自己预期的水平。一方面是因为自己的确比较懒散，浪费了很多时间在游戏、影视剧等等玩乐的事情上；另一方面，没有给自己营造一个更好的环境，而且过于封闭自己了。</p>
<p>不过，也不能完全否定自己吧，至少在某些方面，我已经迈出了第一步，比如认知的改变，勇敢做自己，不再像过去那样胆小自卑；多倾听自己的内心，真正爱自己，学会表达自己；要开始为自己思考，我是谁，我是什么样的人，我应该追求什么样的目标，我人生的意义感来自什么；要养成好习惯；要不断努力，提高自己的能力；要提高自己的影响力并且造福更多人；等等。但是，有时候却觉得自己心有余而力不足，我进步得太慢了，也根本摸索不出究竟什么样的路才是适合自己的。虽然反复告诉自己不要太贪心，要一步步来，先把眼下的事情做好，然后再去想其它。但是，有时候还是会不断地自我怀疑，并且重新陷入原来的坏习惯之中。理想和现实落差过大，难免会觉得心灰意冷。还是不要想太多，尽管去做吧。一直坚持行动下去，疑问也许自身就能慢慢得到解答。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-1-%E6%97%A5-Money-health-wit"><span class="toc-number">1.</span> <span class="toc-text">2 月 1 日 - Money, health, wit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-2-%E6%97%A5-%E5%A4%8D%E7%9B%98%E4%BA%BA%E7%94%9F%EF%BC%8C%E4%B8%8D%E6%96%AD%E8%BF%9B%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">2 月 2 日 - 复盘人生，不断进步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-3-%E6%97%A5-%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">2 月 3 日 - 获取信息的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-4-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%B2%9F%E9%80%9A"><span class="toc-number">4.</span> <span class="toc-text">2 月 4 日 - 学会更好地沟通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-5-%E6%97%A5-%E6%88%90%E4%B8%BA%E8%AE%A9%E4%BA%BA%E6%84%9F%E8%A7%89%E5%A6%82%E6%B2%90%E6%98%A5%E9%A3%8E%E7%9A%84%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text">2 月 5 日 - 成为让人感觉如沐春风的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-6-%E6%97%A5-%E5%A1%91%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">6.</span> <span class="toc-text">2 月 6 日 - 塑造自己的环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-7-%E6%97%A5-To-Think-List-%E5%92%8C%E6%84%9F%E5%8F%97%E5%BD%93%E4%B8%8B"><span class="toc-number">7.</span> <span class="toc-text">2 月 7 日 - To Think List 和感受当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-8-%E6%97%A5-%E4%B8%8D%E8%A6%81%E8%AF%B4%E6%95%99%EF%BC%8C%E5%90%B8%E5%BC%95%E4%BD%A0%E7%9A%84%E5%90%8C%E7%B1%BB"><span class="toc-number">8.</span> <span class="toc-text">2 月 8 日 - 不要说教，吸引你的同类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-9-%E6%97%A5-%E8%AE%A9%E4%BB%96%E4%BA%BA%E5%9B%A0%E4%BD%A0%E8%80%8C%E5%8F%97%E7%9B%8A"><span class="toc-number">9.</span> <span class="toc-text">2 月 9 日 - 让他人因你而受益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-10-%E6%97%A5-%E5%81%87%E6%9C%9F%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91%E7%BA%A0%E6%AD%A3"><span class="toc-number">10.</span> <span class="toc-text">2 月 10 日 - 假期中的自我纠正</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-11-%E6%97%A5-%E6%89%BF%E6%8B%85%E5%AE%B6%E5%BA%AD%E8%B4%A3%E4%BB%BB"><span class="toc-number">11.</span> <span class="toc-text">2 月 11 日 - 承担家庭责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-12-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E6%9C%80%E9%87%8D%E8%A6%81"><span class="toc-number">12.</span> <span class="toc-text">2 月 12 日 - 家人最重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-13-%E6%97%A5-%E6%8E%A5%E5%8F%97%E5%BD%BC%E6%AD%A4%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">13.</span> <span class="toc-text">2 月 13 日 - 接受彼此生活习惯的不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-14-%E6%97%A5-%E4%BB%A5%E7%88%B1%E6%84%8F%E6%8A%A5%E7%AD%94%E7%88%B1%E6%84%8F"><span class="toc-number">14.</span> <span class="toc-text">2 月 14 日 - 以爱意报答爱意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-15-%E6%97%A5-%E6%88%91%E4%BB%AC%E8%BF%99%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E5%B9%B8%E8%BF%90%E4%BB%A5%E5%8F%8A%E9%80%83%E7%A6%BB%E5%86%9C%E6%9D%91"><span class="toc-number">15.</span> <span class="toc-text">2 月 15 日 - 我们这一代人的幸运以及逃离农村</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-16-%E6%97%A5-%E8%83%BD%E5%8A%9B%E4%B8%8E%E7%88%B1%E6%83%85"><span class="toc-number">16.</span> <span class="toc-text">2 月 16 日 - 能力与爱情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-17-%E6%97%A5-%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">17.</span> <span class="toc-text">2 月 17 日 - 优化你的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-18-%E6%97%A5-%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E5%AE%B6%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">2 月 18 日 - 谈谈我的家人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-19-%E6%97%A5-%E5%86%A5%E6%83%B3%E3%80%81%E5%AD%A4%E7%8B%AC%E4%B8%8E%E8%80%90%E5%BF%83"><span class="toc-number">19.</span> <span class="toc-text">2 月 19 日 - 冥想、孤独与耐心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-20-%E6%97%A5-%E8%AD%A6%E6%83%95%E7%94%9F%E6%B4%BB%E4%B8%AD%E9%82%A3%E4%BA%9B%E4%B9%A0%E4%BB%A5%E4%B8%BA%E5%B8%B8%E7%9A%84%E6%97%B6%E5%88%BB"><span class="toc-number">20.</span> <span class="toc-text">2 月 20 日 - 警惕生活中那些习以为常的时刻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-21-%E6%97%A5-%E5%85%B3%E6%B3%A8%E4%BB%96%E4%BA%BA%E8%BA%AB%E4%B8%8A%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">21.</span> <span class="toc-text">2 月 21 日 - 关注他人身上的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-22-%E6%97%A5-%E5%AD%A4%E5%83%BB%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">22.</span> <span class="toc-text">2 月 22 日 - 孤僻与个人成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-23-%E6%97%A5-%E5%AD%90%E5%A5%B3%E6%95%99%E8%82%B2%E5%92%8C%E7%90%86%E6%83%B3%E4%B8%8D%E5%88%86%E9%AB%98%E4%BD%8E"><span class="toc-number">23.</span> <span class="toc-text">2 月 23 日 - 子女教育和理想不分高低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-24-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E5%B9%BD%E9%BB%98%E5%BC%8F%E8%A1%A8%E8%BE%BE"><span class="toc-number">24.</span> <span class="toc-text">2 月 24 日 - 学会幽默式表达</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-25-%E6%97%A5-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%BB%A5%E5%8F%8A%E5%AF%B9%E9%92%B1%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">25.</span> <span class="toc-text">2 月 25 日 - 最重要的东西以及对钱的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-26-%E6%97%A5-%E5%B0%8F%E5%AD%A9%E5%AD%90%E7%9A%84%E6%88%90%E9%95%BF%E4%B8%8E%E6%95%99%E8%82%B2"><span class="toc-number">26.</span> <span class="toc-text">2 月 26 日 - 小孩子的成长与教育</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-27-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E6%98%AF%E7%A3%A8%E7%BB%83%E5%BF%83%E6%80%A7"><span class="toc-number">27.</span> <span class="toc-text">2 月 27 日 - 工作是磨练心性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-28-%E6%97%A5-%E6%9D%A5%E8%80%85%E7%8A%B9%E5%8F%AF%E8%BF%BD"><span class="toc-number">28.</span> <span class="toc-text">2 月 28 日 - 来者犹可追</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-2/&text=活着真好"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-2/&is_video=false&description=活着真好"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=活着真好&body=Check out this article: https://ajiew.me/2021-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-2/&title=活着真好"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-2/&name=活着真好&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/nYhmuDfacpI&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;每年的二月通常都是一个人最慵懒的时候，尤其是春节假期临近的那段时间，我觉得这个时候是修改你的新年计划最好的时机。并不是所有人都喜欢春节，我虽然也会期盼春节，但是主要还是希望能有段时间放松一下，见见久违的家人，心安理得地过上一段懒散日子。但是，前提是希望家人亲戚可以不聊那些让彼此不舒服的话题，每次聊那些话题都会给家人间的温情时光蒙上一层阴影。不过，这个矛盾很难调和吧。正是因为我们是家人，所以大家的边界感才会比其他人更弱一些，所以我们才自以为可以聊一些敏感的话题。毕竟，有再大的气在一句「我还不是为了你好」面前都会漏气。另外，春节也是也是一个极佳的反思自己的时机，看看自己的家人，你一定能从他们身上发现自己的影子，即使你不怎么回家，你的思维方式总归有一部分继承自你的家人，你的缺点有一半都能在他们身上找到。家人就是一面镜子。&lt;/p&gt;
&lt;p&gt;除开春节，二月过得其实还挺普通的。只不过在冬天即将过去的时候，突然觉得有点留恋，喜欢这个一件羽绒服可以穿好几个星期的季节，还喜欢热气腾腾的早餐店，戴着手套和大帽子的环卫工人，一进办公室扑面而来的温暖空气，总是被各种装饰灯点亮着的树枝，穿着外套的宠物狗，踉跄着往前跑的、被裹得严严实实的小娃娃，还有早晨温暖的被窝。每次注意到这些琐碎的生活日常的时候，都要记得在心中提醒自己：活着真好。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;2-月-1-日-Money-health-wit&#34;&gt;&lt;a href=&#34;#2-月-1-日-Money-health-wit&#34; class=&#34;headerlink&#34; title=&#34;2 月 1 日 - Money, health, wit&#34;&gt;&lt;/a&gt;2 月 1 日 - Money, health, wit&lt;/h4&gt;&lt;p&gt;人生最核心的问题有哪些？Money, health, wit.  鲁迅先生说：梦是好的；否则，钱是要紧的。没有经济基础的支撑，谈其它所有的一切都显得有点乏力。赚钱能力是一个人应该具备的最基本的能力。而健康应该是比钱更重要的，没有健康其它一切都没有了意义。所以，永远要把健康放在第一位，努力维持好它。至于智慧，它决定了一个人如何生活，能否获得幸福和平静，能做出什么样的事业，能影响到多少人，能给这个世界带去什么样的益处。努力增加自己的智慧是我们一生的功课。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-2/&t=活着真好"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
