<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言：最近接手一个新项目，用到了 tinker 热更新，记录一下使用心得。  00 Tinker 热更新过程关于热更新原理，可以参考这篇文章：Android热更新技术的研究与实现。我简单说下 tinker 热更新的过程吧，首先当我们的应用集成了 tinker 后，每次应用冷启动都会请求补丁策略，tinker 首先会上报当前版本的 TINKER_ID： 1207-04 09:56:13.393">
<meta property="og:type" content="article">
<meta property="og:title" content="Tinker 热更新笔记">
<meta property="og:url" content="https://ajiew.me/tinker-hot-update/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="前言：最近接手一个新项目，用到了 tinker 热更新，记录一下使用心得。  00 Tinker 热更新过程关于热更新原理，可以参考这篇文章：Android热更新技术的研究与实现。我简单说下 tinker 热更新的过程吧，首先当我们的应用集成了 tinker 后，每次应用冷启动都会请求补丁策略，tinker 首先会上报当前版本的 TINKER_ID： 1207-04 09:56:13.393">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c0c12b70b29836.png">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c254aef3e41962.png">
<meta property="article:published_time" content="2018-07-07T15:32:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.424Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="热更新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35c0c12b70b29836.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tinker 热更新笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/ways-of-reference-resources/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/think-in-java-generics/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/tinker-hot-update/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/tinker-hot-update/&text=Tinker 热更新笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/tinker-hot-update/&is_video=false&description=Tinker 热更新笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Tinker 热更新笔记&body=Check out this article: https://ajiew.me/tinker-hot-update/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/tinker-hot-update/&name=Tinker 热更新笔记&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c0c12b70b29836.png&#34; alt=&#34;Tinker is a hot-fix solution library for Android&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;前言：最近接手一个新项目，用到了 tinker 热更新，记录一下使用心得。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;00-Tinker-热更新过程&#34;&gt;&lt;a href=&#34;#00-Tinker-热更新过程&#34; class=&#34;headerlink&#34; title=&#34;00 Tinker 热更新过程&#34;&gt;&lt;/a&gt;00 Tinker 热更新过程&lt;/h4&gt;&lt;p&gt;关于热更新原理，可以参考这篇文章：&lt;a href=&#34;https://juejin.im/entry/59afb8fc518825243b2a9f7f&#34;&gt;Android热更新技术的研究与实现&lt;/a&gt;。我简单说下 tinker 热更新的过程吧，首先当我们的应用集成了 tinker 后，每次应用冷启动都会请求补丁策略，tinker 首先会上报当前版本的 TINKER_ID：&lt;/p&gt;
&lt;figure class=&#34;highlight apache&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs apache&#34;&gt;&lt;span class=&#34;hljs-attribute&#34;&gt;07&lt;/span&gt;-&lt;span class=&#34;hljs-number&#34;&gt;04&lt;/span&gt; &lt;span class=&#34;hljs-number&#34;&gt;09&lt;/span&gt;:&lt;span class=&#34;hljs-number&#34;&gt;56&lt;/span&gt;:&lt;span class=&#34;hljs-number&#34;&gt;13&lt;/span&gt;.&lt;span class=&#34;hljs-number&#34;&gt;393&lt;/span&gt; &lt;span class=&#34;hljs-number&#34;&gt;2211&lt;/span&gt;-&lt;span class=&#34;hljs-number&#34;&gt;2211&lt;/span&gt;/com.huge.logistics I/CrashReport: TINKER_ID:base-&lt;span class=&#34;hljs-number&#34;&gt;2&lt;/span&gt;.&lt;span class=&#34;hljs-number&#34;&gt;20&lt;/span&gt;&lt;br&gt;    &lt;span class=&#34;hljs-attribute&#34;&gt;NEW_TINKER_ID&lt;/span&gt;:&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;这样我们后台就能将这个唯一的 TINKER_ID 对应到一个版本，所以当我们上传了补丁包并选择下发后，如果匹配到目标版本，后台就会下发补丁策略，我们的 app 检测到有补丁就会去下载补丁并合成：&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/tinker-hot-update/&t=Tinker 热更新笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#00-Tinker-%E7%83%AD%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">00 Tinker 热更新过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E9%9B%86%E6%88%90%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">01 集成与初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">02 如何使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">03 一些细节</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tinker 热更新笔记
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-07-07T15:32:00.000Z" itemprop="datePublished">2018-07-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>, <a class="tag-link-link" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag">热更新</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35c0c12b70b29836.png" alt="Tinker is a hot-fix solution library for Android"></p>
<blockquote>
<p>前言：最近接手一个新项目，用到了 tinker 热更新，记录一下使用心得。</p>
</blockquote>
<h4 id="00-Tinker-热更新过程"><a href="#00-Tinker-热更新过程" class="headerlink" title="00 Tinker 热更新过程"></a>00 Tinker 热更新过程</h4><p>关于热更新原理，可以参考这篇文章：<a target="_blank" rel="noopener" href="https://juejin.im/entry/59afb8fc518825243b2a9f7f">Android热更新技术的研究与实现</a>。我简单说下 tinker 热更新的过程吧，首先当我们的应用集成了 tinker 后，每次应用冷启动都会请求补丁策略，tinker 首先会上报当前版本的 TINKER_ID：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">09</span>:<span class="hljs-number">56</span>:<span class="hljs-number">13</span>.<span class="hljs-number">393</span> <span class="hljs-number">2211</span>-<span class="hljs-number">2211</span>/com.huge.logistics I/CrashReport: TINKER_ID:base-<span class="hljs-number">2</span>.<span class="hljs-number">20</span><br>    <span class="hljs-attribute">NEW_TINKER_ID</span>:<br></code></pre></td></tr></table></figure>

<p>这样我们后台就能将这个唯一的 TINKER_ID 对应到一个版本，所以当我们上传了补丁包并选择下发后，如果匹配到目标版本，后台就会下发补丁策略，我们的 app 检测到有补丁就会去下载补丁并合成：</p>
<span id="more"></span>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">07-04 09:56:16.884 2211-2243/com.huge.logistics I/CrashReport: onUpgradeReceived: title:</span> <br>    <span class="hljs-attr">newFeature:</span> <span class="hljs-string">测试热更新</span><br>    <span class="hljs-attr">publishTime:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">publishType:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">appBasicInfo:</span> &#123;<br>    	<span class="hljs-attr">appId:</span> <span class="hljs-string">42477c8883</span><br>    	<span class="hljs-attr">platformId:</span> <span class="hljs-number">1</span><br>    	<span class="hljs-attr">versionCode:</span> <span class="hljs-number">0</span><br>    	<span class="hljs-attr">versionName:</span> <span class="hljs-literal">null</span><br>    	<span class="hljs-attr">buildNo:</span> <span class="hljs-number">0</span><br>    	<span class="hljs-attr">iconUrl:</span> <span class="hljs-literal">null</span><br>    	<span class="hljs-attr">apkId:</span> <span class="hljs-number">0</span><br>    	<span class="hljs-attr">channelId:</span> <span class="hljs-literal">null</span><br>    	<span class="hljs-attr">md5:</span> <span class="hljs-string">c234ccd77afba4d76b7148c305d87d426158df98</span><br>    	<span class="hljs-attr">sdkVer:</span> <br>    	<span class="hljs-attr">bundleId:</span> <span class="hljs-literal">null</span><br>    &#125;<br>    <span class="hljs-attr">apkBaseInfo:</span> &#123;<br>    	<span class="hljs-attr">apkMd5:</span> <span class="hljs-string">c234ccd77afba4d76b7148c305d87d426158df98</span><br>    	<span class="hljs-attr">apkUrl:</span> <span class="hljs-string">https://s.beta.gtimg.com/rdmimg/hot_patch/42477c8883/1d240f8e-2d20-4c58-a156-d3e919342498.zip</span><br>    	<span class="hljs-attr">manifestMd5:</span> <br>    	<span class="hljs-attr">fileSize:</span> <span class="hljs-number">175772</span><br>    	<span class="hljs-attr">signatureMd5:</span> <br>    &#125;<br>    <span class="hljs-attr">updateStrategy:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">popTimes:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">popInterval:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">diffApkInfo:</span> &#123;<br>    	<span class="hljs-literal">null</span>&#125;<br>    <span class="hljs-attr">netType:</span> <span class="hljs-literal">null</span><br>    <span class="hljs-attr">reserved:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> &#123;<br>    	<span class="hljs-string">(</span><br>    		<span class="hljs-string">H2</span><br>    		<span class="hljs-number">3</span><br>    	<span class="hljs-string">)</span><br>    &#125;<br>    <span class="hljs-attr">strategyId:</span> <span class="hljs-string">ceb6de11-d954-4470-a967-2c008f0a2f53</span><br>    <span class="hljs-attr">status:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">updateTime:</span> <span class="hljs-number">1530668503000</span><br>    <span class="hljs-attr">updateType:</span> <span class="hljs-number">3</span><br><span class="hljs-attr">07-04 09:56:17.977 2211-2211/com.huge.logistics D/Tinker.TinkerManager:</span> <span class="hljs-string">onDownloadSuccess.</span><br><span class="hljs-attr">07-04 09:56:17.978 2211-2211/com.huge.logistics D/Tinker.TinkerManager:</span> <span class="hljs-string">check</span> <span class="hljs-string">if</span> <span class="hljs-string">has</span> <span class="hljs-string">new</span> <span class="hljs-string">patch.</span><br><span class="hljs-attr">07-04 09:56:18.127 2211-2211/com.huge.logistics D/Tinker.TinkerManager:</span> <span class="hljs-string">has</span> <span class="hljs-string">new</span> <span class="hljs-string">patch.</span><br><span class="hljs-attr">07-04 09:56:18.133 2211-2211/com.huge.logistics D/Tinker.TinkerManager:</span> <span class="hljs-string">starting</span> <span class="hljs-string">patch.</span><br></code></pre></td></tr></table></figure>

<p>合成成功后需要等用户重启应用后，更新才会生效：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">09</span>:<span class="hljs-number">56</span>:<span class="hljs-number">24</span>.<span class="hljs-number">662</span> <span class="hljs-number">2211</span>-<span class="hljs-number">2414</span>/com.huge.logistics W/Tinker.DefaultTinkerResultService: deleteRawPatchFile rawFile path: /data/user/<span class="hljs-number">0</span>/com.huge.logistics/app_tmpPatch/tmpPatch.apk<br><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">09</span>:<span class="hljs-number">56</span>:<span class="hljs-number">24</span>.<span class="hljs-number">662</span> <span class="hljs-number">2211</span>-<span class="hljs-number">2414</span>/com.huge.logistics I/Tinker.PatchFileUtil: safeDeleteFile, try to delete path: /data/user/<span class="hljs-number">0</span>/com.huge.logistics/app_tmpPatch/tmpPatch.apk<br><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">09</span>:<span class="hljs-number">56</span>:<span class="hljs-number">24</span>.<span class="hljs-number">662</span> <span class="hljs-number">2211</span>-<span class="hljs-number">2414</span>/com.huge.logistics I/Tinker.TinkerResultService: tinker wait screen to restart process<br><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">09</span>:<span class="hljs-number">56</span>:<span class="hljs-number">24</span>.<span class="hljs-number">662</span> <span class="hljs-number">2211</span>-<span class="hljs-number">2211</span>/com.huge.logistics I/CrashReport: Tinker patch success, result: <br>    <span class="hljs-attribute">PatchResult</span>: <br>    <span class="hljs-attribute">isSuccess</span>:true<br>   <span class="hljs-attribute">rawPatchFilePath</span>:/data/user/<span class="hljs-number">0</span>/com.huge.logistics/app_tmpPatch/tmpPatch.apk<br>    <span class="hljs-attribute">costTime</span>:<span class="hljs-number">6267</span><br>    <span class="hljs-attribute">patchVersion</span>:<span class="hljs-number">4</span>a<span class="hljs-number">0</span>c<span class="hljs-number">61</span>fdc<span class="hljs-number">87</span>d<span class="hljs-number">6</span>a<span class="hljs-number">04</span>b<span class="hljs-number">9</span>fa<span class="hljs-number">74844819</span>b<span class="hljs-number">4</span>c<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>可以看到合成成功后日志中有这么一行“tinker wait screen to restart process”，也就是需要重启应用所在的进程（重新加载dex）。当然如果你开启了更新弹窗，也可以让用户手动点击重启应用：</p>
<img src="https://i.loli.net/2019/07/22/5d35c254aef3e41962.png" width="50%"/>


<p>应用重启之后的日志：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">10</span>:<span class="hljs-number">10</span>:<span class="hljs-number">42</span>.<span class="hljs-number">859</span> <span class="hljs-number">8022</span>-<span class="hljs-number">8022</span>/com.huge.logistics I/Tinker.TinkerLoader: tryLoadPatchFiles: load end, ok!<br><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">10</span>:<span class="hljs-number">10</span>:<span class="hljs-number">42</span>.<span class="hljs-number">867</span> <span class="hljs-number">8022</span>-<span class="hljs-number">8022</span>/com.huge.logistics I/Tinker.TinkerLoadResult: oh yeah, tinker load <span class="hljs-literal">all</span> success<br><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">10</span>:<span class="hljs-number">10</span>:<span class="hljs-number">42</span>.<span class="hljs-number">867</span> <span class="hljs-number">8022</span>-<span class="hljs-number">8022</span>/com.huge.logistics I/Tinker.DefaultLoadReporter: patch loadReporter onLoadPatchVersionChanged: patch version change from  to <span class="hljs-number">4</span>a<span class="hljs-number">0</span>c<span class="hljs-number">61</span>fdc<span class="hljs-number">87</span>d<span class="hljs-number">6</span>a<span class="hljs-number">04</span>b<span class="hljs-number">9</span>fa<span class="hljs-number">74844819</span>b<span class="hljs-number">4</span>c<span class="hljs-number">0</span><br>    <span class="hljs-attribute">onLoadPatchVersionChanged</span>, try kill <span class="hljs-literal">all</span> other process<br><span class="hljs-attribute">07</span>-<span class="hljs-number">04</span> <span class="hljs-number">10</span>:<span class="hljs-number">10</span>:<span class="hljs-number">42</span>.<span class="hljs-number">871</span> <span class="hljs-number">8022</span>-<span class="hljs-number">8022</span>/com.huge.logistics I/Tinker.DefaultLoadReporter: patch loadReporter onLoadResult: patch load result, path:/data/user/<span class="hljs-number">0</span>/com.huge.logistics/tinker, code: <span class="hljs-number">0</span>, cost: <span class="hljs-number">176</span>ms<br></code></pre></td></tr></table></figure>

<p>可以看到更新后的 tinker-id：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">07<span class="hljs-string">-04</span> 10:10:43.106 8022<span class="hljs-string">-8022</span>/com.huge.logistics I/CrashReport: [patch] inject success<br>07<span class="hljs-string">-04</span> 10:10:43.124 8022<span class="hljs-string">-8022</span>/com.huge.logistics I/CrashReport: save patch success event success!<br>07<span class="hljs-string">-04</span> 10:10:43.128 8022<span class="hljs-string">-8022</span>/com.huge.logistics I/CrashReport: TINKER_ID:base<span class="hljs-string">-2</span>.20<br>    NEW_TINKER_ID:base<span class="hljs-string">-2</span>.20-hotfix-test<br></code></pre></td></tr></table></figure>

<p>至此，一次热更新结束。</p>
<h4 id="01-集成与初始化"><a href="#01-集成与初始化" class="headerlink" title="01 集成与初始化"></a>01 集成与初始化</h4><p><a target="_blank" rel="noopener" href="https://bugly.qq.com/docs/user-guide/instruction-manual-android-hotfix/">官方文档</a>写的很详细，直接按照文档写的步骤一步步执行就行了。tinker-support 插件各参数的详细配置介绍看<a target="_blank" rel="noopener" href="https://bugly.qq.com/docs/utility-tools/plugin-gradle-hotfix/">这里</a>，另外强烈推荐看一遍<a target="_blank" rel="noopener" href="https://bugly.qq.com/docs/user-guide/api-hotfix/">热更新API</a>和<a target="_blank" rel="noopener" href="https://bugly.qq.com/docs/user-guide/faq-android-hotfix/">热更新常见问题</a>。</p>
<h4 id="02-如何使用"><a href="#02-如何使用" class="headerlink" title="02 如何使用"></a>02 如何使用</h4><p>同样官方文档上有很好的<a target="_blank" rel="noopener" href="https://bugly.qq.com/docs/user-guide/instruction-manual-android-hotfix-demo/">范例</a>可供参考。</p>
<h4 id="03-一些细节"><a href="#03-一些细节" class="headerlink" title="03 一些细节"></a>03 一些细节</h4><p>之前想到一个问题，如果我们发布了一个基准版本 base-1.0 后，然后一部人安装了这个基准版本，然后我们又再次做了一些修改，发布了新的版本 base-1.1，这个时候另一部分人安装了这个新的版本，那么当我们发布热更新，这部分安装了 base-1.1 的人还能收到热更新吗？自己做了一个实验，结果证明是可以的，只要保证你发布的 base-1.1 的 tinkerId 和 base-1.0 是一样的（同时基准包目录也还是 base-1.0 的），这样就可以保证两个版本都可以收到热更新。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#00-Tinker-%E7%83%AD%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">00 Tinker 热更新过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E9%9B%86%E6%88%90%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">01 集成与初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">02 如何使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">03 一些细节</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/tinker-hot-update/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/tinker-hot-update/&text=Tinker 热更新笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/tinker-hot-update/&is_video=false&description=Tinker 热更新笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Tinker 热更新笔记&body=Check out this article: https://ajiew.me/tinker-hot-update/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/tinker-hot-update/&title=Tinker 热更新笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/tinker-hot-update/&name=Tinker 热更新笔记&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c0c12b70b29836.png&#34; alt=&#34;Tinker is a hot-fix solution library for Android&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;前言：最近接手一个新项目，用到了 tinker 热更新，记录一下使用心得。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;00-Tinker-热更新过程&#34;&gt;&lt;a href=&#34;#00-Tinker-热更新过程&#34; class=&#34;headerlink&#34; title=&#34;00 Tinker 热更新过程&#34;&gt;&lt;/a&gt;00 Tinker 热更新过程&lt;/h4&gt;&lt;p&gt;关于热更新原理，可以参考这篇文章：&lt;a href=&#34;https://juejin.im/entry/59afb8fc518825243b2a9f7f&#34;&gt;Android热更新技术的研究与实现&lt;/a&gt;。我简单说下 tinker 热更新的过程吧，首先当我们的应用集成了 tinker 后，每次应用冷启动都会请求补丁策略，tinker 首先会上报当前版本的 TINKER_ID：&lt;/p&gt;
&lt;figure class=&#34;highlight apache&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs apache&#34;&gt;&lt;span class=&#34;hljs-attribute&#34;&gt;07&lt;/span&gt;-&lt;span class=&#34;hljs-number&#34;&gt;04&lt;/span&gt; &lt;span class=&#34;hljs-number&#34;&gt;09&lt;/span&gt;:&lt;span class=&#34;hljs-number&#34;&gt;56&lt;/span&gt;:&lt;span class=&#34;hljs-number&#34;&gt;13&lt;/span&gt;.&lt;span class=&#34;hljs-number&#34;&gt;393&lt;/span&gt; &lt;span class=&#34;hljs-number&#34;&gt;2211&lt;/span&gt;-&lt;span class=&#34;hljs-number&#34;&gt;2211&lt;/span&gt;/com.huge.logistics I/CrashReport: TINKER_ID:base-&lt;span class=&#34;hljs-number&#34;&gt;2&lt;/span&gt;.&lt;span class=&#34;hljs-number&#34;&gt;20&lt;/span&gt;&lt;br&gt;    &lt;span class=&#34;hljs-attribute&#34;&gt;NEW_TINKER_ID&lt;/span&gt;:&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;这样我们后台就能将这个唯一的 TINKER_ID 对应到一个版本，所以当我们上传了补丁包并选择下发后，如果匹配到目标版本，后台就会下发补丁策略，我们的 app 检测到有补丁就会去下载补丁并合成：&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/tinker-hot-update/&t=Tinker 热更新笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
