<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="在写作中成长">
<meta property="og:url" content="https://ajiew.me/2022-5/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-07-03T06:02:34.409Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>在写作中成长</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022-6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022-4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-5/&text=在写作中成长"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-5/&is_video=false&description=在写作中成长"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=在写作中成长&body=Check out this article: https://ajiew.me/2022-5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-5/&name=在写作中成长&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/KOQQjucbIOg&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;在碎碎念这个分类下写日记满两年了，这两年来，虽然换了工作，搬了家，也尝试了新技术和新项目，但是我觉得自己最大的收获无疑是创建了这个碎碎念分类。每天写作真的完全改变了我的生活，虽然偶尔有几天是敷衍了事的，或者是第二天补写的，但是每一段文字都是自己当时真实想法的记录。翻看过去写下的文字，有的感觉非常熟悉，就像是昨天写的，有的也让我感到惊讶，原来那个时候的自己就有这样的想法了。无论如何，我觉得这是件非常有意义的事，也让我有了很多收获。写作是抵御孤独的武器，也是使人保持思考的动力，我会努力坚持下去。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-5/&t=在写作中成长"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-1-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%86%85%E5%BF%83%E7%9A%84%E5%AE%89%E5%AE%81"><span class="toc-number">1.</span> <span class="toc-text">5 月 1 日 - 保持内心的安宁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-2-%E6%97%A5-%E7%90%86%E6%80%A7%E7%9A%84%E6%82%B2%E8%A7%82%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">5 月 2 日 - 理性的悲观者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-3-%E6%97%A5-%E8%87%AA%E4%BB%A5%E4%B8%BA%E7%9A%84%E6%9D%9F%E7%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">5 月 3 日 - 自以为的束缚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-4-%E6%97%A5-%E9%9D%92%E5%B9%B4%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">5 月 4 日 - 青年的定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-5-%E6%97%A5-%E5%92%8C%E8%B0%90%E7%9A%84%E5%A4%AB%E5%A6%BB%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">5 月 5 日 - 和谐的夫妻关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-6-%E6%97%A5-%E7%86%9F%E4%BA%BA%E5%92%8C%E9%99%8C%E7%94%9F%E4%BA%BA%E7%A4%BE%E4%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">5 月 6 日 - 熟人和陌生人社会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-7-%E6%97%A5-%E4%B8%A4%E6%9E%81"><span class="toc-number">7.</span> <span class="toc-text">5 月 7 日 - 两极</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-8-%E6%97%A5-%E6%94%BE%E5%BC%83%E6%AF%94%E8%BE%83"><span class="toc-number">8.</span> <span class="toc-text">5 月 8 日 - 放弃比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-9-%E6%97%A5-%E4%BD%95%E4%BB%A5%E8%87%AA%E5%A4%84"><span class="toc-number">9.</span> <span class="toc-text">5 月 9 日 - 何以自处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-10-%E6%97%A5-%E4%B8%93%E6%B3%A8%E8%87%AA%E8%BA%AB"><span class="toc-number">10.</span> <span class="toc-text">5 月 10 日 - 专注自身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-11-%E6%97%A5-%E4%B9%A6%E5%92%8C%E5%AE%9E%E8%B7%B5"><span class="toc-number">11.</span> <span class="toc-text">5 月 11 日 - 书和实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-12-%E6%97%A5-%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B"><span class="toc-number">12.</span> <span class="toc-text">5 月 12 日 - 人生的以终为始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-13-%E6%97%A5-%E4%BE%9D%E6%97%A7%E8%BF%B7%E8%8C%AB"><span class="toc-number">13.</span> <span class="toc-text">5 月 13 日 - 依旧迷茫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-14-%E6%97%A5-%E5%85%85%E6%BB%A1%E7%9B%AE%E6%A0%87%E6%84%9F%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">14.</span> <span class="toc-text">5 月 14 日 - 充满目标感的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-15-%E6%97%A5-%E9%99%8D%E4%BD%8E%E6%AC%B2%E6%9C%9B%E5%92%8C%E6%8E%A5%E7%BA%B3%E7%8E%B0%E5%AE%9E"><span class="toc-number">15.</span> <span class="toc-text">5 月 15 日 - 降低欲望和接纳现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-16-%E6%97%A5-%E8%87%AA%E6%88%91%E6%80%80%E7%96%91%E5%92%8C%E5%80%A6%E6%80%A0%E6%9C%9F"><span class="toc-number">16.</span> <span class="toc-text">5 月 16 日 - 自我怀疑和倦怠期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-17-%E6%97%A5-%E5%A4%9A%E9%97%AE%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">17.</span> <span class="toc-text">5 月 17 日 - 多问为什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-18-%E6%97%A5-%E6%96%AF%E5%A4%9A%E8%91%9B"><span class="toc-number">18.</span> <span class="toc-text">5 月 18 日 - 斯多葛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-19-%E6%97%A5-%E8%AF%BB%E7%BB%8F%E5%85%B8"><span class="toc-number">19.</span> <span class="toc-text">5 月 19 日 - 读经典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-20-%E6%97%A5-%E7%8F%8D%E6%83%9C%E6%AF%8F%E4%B8%80%E5%88%BB"><span class="toc-number">20.</span> <span class="toc-text">5 月 20 日 - 珍惜每一刻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-21-%E6%97%A5-%E7%9B%AE%E6%A0%87%E5%86%85%E5%9C%A8%E5%8C%96"><span class="toc-number">21.</span> <span class="toc-text">5 月 21 日 - 目标内在化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-22-%E6%97%A5-Connecting-Dots"><span class="toc-number">22.</span> <span class="toc-text">5 月 22 日 - Connecting Dots</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-23-%E6%97%A5-%E5%8A%AA%E5%8A%9B%E6%8E%A2%E7%B4%A2%E6%84%8F%E4%B9%89"><span class="toc-number">23.</span> <span class="toc-text">5 月 23 日 - 努力探索意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-24-%E6%97%A5-%E4%B8%8D%E6%96%AD%E5%9C%B0%E5%B0%9D%E8%AF%95%E4%B8%8B%E5%8E%BB"><span class="toc-number">24.</span> <span class="toc-text">5 月 24 日 - 不断地尝试下去</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-25-%E6%97%A5-%E4%BA%89%E5%8F%96%E4%B8%8D%E5%81%9A%E7%97%9B%E8%8B%A6%E9%A9%B1%E5%8A%A8%E7%9A%84%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">5 月 25 日 - 争取不做痛苦驱动的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-26-%E6%97%A5-%E6%97%A5%E7%9C%81%E5%92%8C%E6%94%B9%E8%BF%9B"><span class="toc-number">26.</span> <span class="toc-text">5 月 26 日 - 日省和改进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-27-%E6%97%A5-%E4%B8%8E%E4%BA%BA%E5%90%88%E4%BD%9C%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">27.</span> <span class="toc-text">5 月 27 日 - 与人合作的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-28-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3"><span class="toc-number">28.</span> <span class="toc-text">5 月 28 日 - 为自己负责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-29-%E6%97%A5-%E4%B8%A4%E4%B8%AA%E4%B8%96%E7%95%8C"><span class="toc-number">29.</span> <span class="toc-text">5 月 29 日 - 两个世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-30-%E6%97%A5-%E6%97%B6%E9%97%B4%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">30.</span> <span class="toc-text">5 月 30 日 - 时间和注意力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-31-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E6%81%90%E6%83%A7"><span class="toc-number">31.</span> <span class="toc-text">5 月 31 日 - 如何面对恐惧</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在写作中成长
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-05-31T12:30:00.000Z" itemprop="datePublished">2022-05-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/KOQQjucbIOg" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>在碎碎念这个分类下写日记满两年了，这两年来，虽然换了工作，搬了家，也尝试了新技术和新项目，但是我觉得自己最大的收获无疑是创建了这个碎碎念分类。每天写作真的完全改变了我的生活，虽然偶尔有几天是敷衍了事的，或者是第二天补写的，但是每一段文字都是自己当时真实想法的记录。翻看过去写下的文字，有的感觉非常熟悉，就像是昨天写的，有的也让我感到惊讶，原来那个时候的自己就有这样的想法了。无论如何，我觉得这是件非常有意义的事，也让我有了很多收获。写作是抵御孤独的武器，也是使人保持思考的动力，我会努力坚持下去。</p>
</blockquote>
<span id="more"></span>

<h4 id="5-月-1-日-保持内心的安宁"><a href="#5-月-1-日-保持内心的安宁" class="headerlink" title="5 月 1 日 - 保持内心的安宁"></a>5 月 1 日 - 保持内心的安宁</h4><p>每次回家都会感到内心的平静被打乱了。我想这也是我喜欢一个人呆着的原因吧，我太容易受到外界环境的影响了。虽然表面上看不出来什么，但是内心好像有个高压水管爆了一样，各种想法不停地在脑海中产生、碰撞、交织在一起。也许是因为最近太久没有练习冥想了吧。我觉得每次回家都是一次抽离，从我的世界跳到了父母的世界。我很想淡化我们身上的差异，但是无论怎么努力，差异永远摆在那里，不是你蒙上眼睛它们就真的会消失的。我知道他们很爱我，我也很爱他们，但是这不代表我们能真正理解彼此。也许是我的期望太高了吧。其实说到底，这都是因为我无法接纳自己。唯有降低期待，不去和他人比较，专注于当下的生活，才能真正获得内心的安宁。不去关心自己影响圈之外的事，做好自己眼下能做的事，一切顺其自然，并且时不时地问问自己到底想要什么，什么样的目标才是值得自己去追求的，然后，勇敢去做就好了。保持尽量简单的生活和人际关系。我觉得这就是获得幸福和安宁的秘诀。</p>
<h4 id="5-月-2-日-理性的悲观者"><a href="#5-月-2-日-理性的悲观者" class="headerlink" title="5 月 2 日 - 理性的悲观者"></a>5 月 2 日 - 理性的悲观者</h4><p>有时候在想，我们和家人的关系是不是也是相互利用的关系呢？比如子女小时候离不开父母的养育和照料，换来的是子女的爱和陪伴；父母帮助子女成家立业等，从而获得延续家族血脉的机会，以及未来自己年老或者生病的时候能够得到子女的关心和照顾。说出来似乎有点冷酷无情，但事实上的确暗含着这样的关系。但是啊，我觉得人生真正值得我们付出爱和陪伴的，也只有我们的家人了。未来也许还会有爱人，但我其实已经不抱太大的希望了，我觉得我可能一辈子也无法找到适合自己的爱人。而如果能遇到一两个可以交心的朋友，那我也已经非常满足了。所以，我真的是个非常悲观的人吧。不过也没关系，反正我自己就能给自己足够的陪伴，也能创造出我一个人的幸福，不用依赖他人也挺好的。但是，人终究还是社交动物吧，我们一定还是会希望身边有人能够理解自己、陪伴自己，光有精神上的满足是不够的。无论如何，活在当下吧。向内探索自己，向外探索世界，不断接触和学习新事物，克服自己的弱点，不要逃避现实，直面痛苦。外界如何变化变化我们控制不了，唯有不断改变自己。</p>
<h4 id="5-月-3-日-自以为的束缚"><a href="#5-月-3-日-自以为的束缚" class="headerlink" title="5 月 3 日 - 自以为的束缚"></a>5 月 3 日 - 自以为的束缚</h4><p>人一旦闲下来就忍不住多想，比如在家的这几天我就在思考，我的家庭环境对我造成了什么样的影响。虽然家人为我提供了很多很多，但是，我也因此有了许多束缚，比如没法按自己的想法去做一些事情了，我需要考虑，如果这样做我的家人是否会反对，或者即使他们不反对，这会对他们的生活造成什么样的影响。有时候觉得，有些事如果现在不做，等到我年纪再大一些，想要再去做可能就做不了了，或者难度会大上许多。所以也在想要不要豁出去算了，尝试一下总没关系，大不了就再退回来。我可能还是个比较追求稳定的人吧。回顾过去，我觉得我所做的一切都是为了拓展自己的眼界，对赚钱其实没有太大的执着。当然，我也很爱钱，而且生活上也比较节约，想的就是让自己未来能有多一点的选择。不过，既然我不擅长赚钱，工作也马马虎虎，所以那就只能在人生的广度和自我精神的发展上多追求一点了。</p>
<h4 id="5-月-4-日-青年的定位"><a href="#5-月-4-日-青年的定位" class="headerlink" title="5 月 4 日 - 青年的定位"></a>5 月 4 日 - 青年的定位</h4><p>昨晚看了集圆桌派，聊到了佛系青年的话题，我在想我是属于什么系的呢？好像没法用单一的某个「系」来圈定自己。在生活方面，我当然是个佛系青年，生活越简单越好，对吃穿用度都没什么要求。在工作上，我似乎又是一个儒系青年，觉得人必须努力工作，努力提升自我价值，为他人创造价值，修齐治平才是正道。在人际关系上我又是一个法系青年，凡事照章办事最好，不喜欢复杂的人际关系，更不喜欢欠别人人情。但有时候也是个2B青年，因为缺乏社交的锻炼，所以常常不知道在一些场合中应该如何表现或者该说什么样的话。不过，我觉得这才是一个真实的人的表现吧，每个人都不只具有一面，想要真正了解一个人往往需要很长的时间。我觉得这种分类有一个好处，就是给自己寻找定位，让自己有归属感，然后可以和其他人抱团取暖。另外就是，人需要给自己一个解释，只有这样我们才能从内心觉得自己的行为是合理的，让自己感到心安。</p>
<h4 id="5-月-5-日-和谐的夫妻关系"><a href="#5-月-5-日-和谐的夫妻关系" class="headerlink" title="5 月 5 日 - 和谐的夫妻关系"></a>5 月 5 日 - 和谐的夫妻关系</h4><p>昨晚 10 点多老姐打电话给我说老爸又喝多了，回来之后和老妈吵了一架，然后摔门出去，老妈担心他又去赌博输钱，就去棋牌室找他把他拉回了家。回来后老爸吐得到处都是，而且一直对老妈出言不逊，于是老妈更生气了，赌气说她也不去打扫地面，让他明天自己去清理。老姐打电话向我抱怨老爸，可是我也不知道该怎么安慰她。我们俩都在外面工作，很多事情只能靠他们自己去解决，尤其是他们两个人之间的矛盾。其实说实话，我真的非常不喜欢他们之间的关系，老爸似乎从来没有在我们面前说过任何老妈的好话，总是各种讽刺、挖苦和挑不是，老妈有时候也是咄咄逼人的，这样下去，两个人的关系只会越来越差。作为子女，从小在这种关系中长大，其实受了很多不好的影响，我甚至可以不负责任地说，我现在不敢谈恋爱的一部分原因就是因为自己父母关系的不和谐。我害怕陷入类似的关系，那种互相消耗、不停伤害彼此的相处模式。生活已经这么难了，家原本是个让人放松做自己的地方，但我很少感受到他们对彼此的爱和温暖。那么，他们还能改变吗？我觉得是不太可能了。只能劝老爸以后少喝点酒，别在闹出这样子的风波，那就算很好了。</p>
<h4 id="5-月-6-日-熟人和陌生人社会"><a href="#5-月-6-日-熟人和陌生人社会" class="headerlink" title="5 月 6 日 - 熟人和陌生人社会"></a>5 月 6 日 - 熟人和陌生人社会</h4><p>聊聊熟人和陌生人社会吧。我记得自己小时候是生活在一个熟人社会中的，因为好像无论走到哪里，都会遇到村里人，然后家长就会和对方闲聊上几句，而且无论谁家发生些什么事，马上就会在整个村里都传开了。再后来慢慢长大一些了，上了小学，连我们自己也开始追求这种熟人社会的相处规则，那就是比看谁认识的人多，你认识的人越多说明你越牛逼，而且这样也就没人敢欺负你了。再后来，上了初中，情况开始出现变化，我认识的人成了所有同学中的很小很小的一部分，大家说的方言也不一样，让我感觉自己到了别人的地盘，然后我的圈子也小了很多，我只会和我觉得比较友善的人相处、交朋友。上了高中之后，这应该是我第一次独自一人接触陌生人社会，而我也变得更加谨慎小心了，我也是从这个时候开始变得更加内向，也不太愿意主动和其他人交流了。不过，我也是从这个时候开始认识到，原来只要你做好自己该做的事，并且变得更加强大，就没有人敢欺负你了。经过大学的四年，我已经完全适应了陌生人社会，有时候回到家里甚至感到不太适应，觉得为什么一点点事情就能传到其他人的耳朵里，即使对方是亲戚也没必要知道吧？我觉得陌生人社会的好处是，每个人都能最大程度保持独立，我们可以选择和哪些人分享，以及分享到什么程度。哪怕像我这样，零社交，也没有什么朋友的人，绝大部分事情都可以自己独立搞定，也活得很好。不过，陌生人社会的坏处也很明显，那就是每个人都像一座孤岛，如果你是个不愿意分享，也没有主动交朋友的习惯，你会活得越来越孤独。不过，我觉得有的人可能更适合一个人生活吧，而且一个人也会有更多的时间做自己喜欢的事，习惯之后其实也没什么大不了的。</p>
<h4 id="5-月-7-日-两极"><a href="#5-月-7-日-两极" class="headerlink" title="5 月 7 日 - 两极"></a>5 月 7 日 - 两极</h4><p>昨天逛了一下一些优秀大学的 OJ 网站，发现在竞赛中得奖的居然有很多是高中生，然后才意识到自己和这些优秀的年轻人之间的差距有多大。接着想到自己也有个上高中的表弟，他甚至可能都不知道 OI 或 ICPC 是什么，未来要怎么和这些更加优秀的同龄人竞争呢？有可能是我多虑了吧，其实每一代人都有这样的问题。信息差永远都会存在，顶尖的优秀人才和普通人差距巨大也是非常正常的现象，只不过有点担心未来这种差距会越来越大。转念一想，由于马太效应的存在，理论上来说这种情况却又是必然的。代际间教育、文化、技能、物质的积累和传递，必然会使得一部分人从小在眼界、学识、能力、身体素质等方面远远超过其他人。所以，作为普通人中的一员，除了努力提升自己之外，也没有别的办法了。现实是普通人越来越沉迷于奶头乐，而那些热爱学习的人则不断突破，学习积累越来越多的知识，不断创造出新的理论、发明新的工具，改善所有人的生活。此刻的我们可能完全无法想象未来我们生活的世界会变成什么样，只是希望无论处在哪一极的人都能彼此和平相处吧。</p>
<h4 id="5-月-8-日-放弃比较"><a href="#5-月-8-日-放弃比较" class="headerlink" title="5 月 8 日 - 放弃比较"></a>5 月 8 日 - 放弃比较</h4><p>不幸都是在比较中产生的。但是，活在人群中，想要不去和其他人比较，需要非常大的定力才行。小时候我们和别人比学习成绩、比家境、比谁更酷，现在比谁有钱、比生活品质、比人脉。我可以预感到，假如未来我结了婚，可能还要和人比房子大小、车子价格，比谁的老婆更漂亮，谁的孩子更聪明，等等等等。虽然看起来低俗，但这就是许多人的生存现状，似乎大家都需要通过和其他人的比较来展现自我价值。你要么把别人比下去，要么就被别人比下去。我可不可以选择不玩这样的游戏？当然可以，不过，这同样需要你有非常大的心理承受能力，而且需要面临的压力可能比直接参与这场游戏更大。因为你哪怕是完全不参与，他人可能会说你只不过是害怕比不过，认了怂。关键是，只要你们还处在同一层级下，谁也没法证明自己。唯一的选择是，你可以完全把自己隔绝于这样的社交圈之外。这也是我现在正在做的。既然我改变不了我身边的环境，那我至少还有选择独处的权力。虽然知道这个世界上一定存在适合我的圈子，但是那样的圈子我暂时还接触不到，而且我也不一定有能力融入进去。所以，至少我还可以选择不要圈子，过我自己的生活，这样也算是在表达自己的态度了。</p>
<h4 id="5-月-9-日-何以自处"><a href="#5-月-9-日-何以自处" class="headerlink" title="5 月 9 日 - 何以自处"></a>5 月 9 日 - 何以自处</h4><p>有时候觉得我是不是离社会群体太远了？转念一想，也暗搓搓为自己感到庆幸，因为只有生活在这个时代，我这样的人才能存活下来。现代社会非常宽容，即使是像我这样的人也能有一份工作，并且可以生活得很好。一个人只要能做好他的工作，他就可以选择自己的生活方式，其他任何人都没有权力指责他或者让他改变，除非他自己想要改变。换在过去，这样的人可能会被迫改变自己去适应社会。但转念一想，我难道一点都没有改变自己吗？当然有，但是这改变不算太大。如果保持本真的代价是孤独的话，那么，对我来说，这代价完全可以接受。我觉得自己唯一需要面对的问题是如何克服自我怀疑的问题。那种老是觉得自己不正常，觉得自己这样的生活方式有问题的想法。其实就是何以自处的问题，一个人如何做到逻辑自洽。我觉得除了认清事实和现状，接纳自己的一切之外，最重要的一点就是为未来做好规划。假如要维持这样的生活，包括要让 3 年、5 年、10 年后的自己不后悔，并且能够继续按照自己的想法去生活，此刻的我需要做出什么样的努力？</p>
<h4 id="5-月-10-日-专注自身"><a href="#5-月-10-日-专注自身" class="headerlink" title="5 月 10 日 - 专注自身"></a>5 月 10 日 - 专注自身</h4><p>看完了叔本华的人生的智慧，觉得他的哲学很符合我现在的人生观。人生其实没有什么幸福可言，尽可能减少自己的痛苦，保持生活的平静和内心的安宁，不需要面对那些由匮乏带来的烦恼，尽可能少的疾病和苦难，这样的一生就是幸福的一生。也许有点悲观，但是我觉得对于绝大部分普通人来说，这就是人生的真相。我们从小到大，有过多少不切实际的幻想，甚至成年之后，依旧会迷恋超能力。当我们感受到痛苦的时候，又时不时地会想到以结束自己的生命作为解脱。我觉得仅从这两点来看，就可以说明人是多么滑稽又懦弱的物种。但是，一旦远离了危险和痛苦，他就会把这些不好的记忆抛在脑后，觉得自己又可以去追求幸福了。其实，只要认识到避免痛苦是人的本能，并且不需要通过追求欢愉来获得幸福，我们才可以真正开始生活，也更容易感受到幸福。首先，我们会更加珍惜自己已经拥有的一切，以欣赏的目光去看待周围的一切。其次，我们的期望会降低，不再奢望获得那些能够刺激自己从而让自己感到愉悦的东西，而是去寻找那些能够长久让自己感到满足的事物，比如专注于创造。一个人所能拥有的，只有他自己。通过关注自身、完善自我所获得的满足感，可以支撑我们在任何环境下都能获得平静和幸福。</p>
<h4 id="5-月-11-日-书和实践"><a href="#5-月-11-日-书和实践" class="headerlink" title="5 月 11 日 - 书和实践"></a>5 月 11 日 - 书和实践</h4><p>有时候看别人的故事总觉得自己的生活经历太少了，所以很多观点就缺乏足够的现实经验来验证它们。最近我也开始反思自己，为什么看了不少书但还是感觉长进不大，我觉得一个主要原因就是我看书之后缺乏总结和思考，还有就是应用得太少。书说到底只是前人的知识和经验，作者提供了一个思维框架，就像是在地图上给你指了一条路，但是最终要不要去走这条路，以及路上会遇到哪些事，这些就需要你自己去慢慢发现了。如果你自己不去实践书上所说的东西，那就算你读完了这本书，最终它和你也没多大的关系。当然，文学类书籍不在我说的这种书的范围内，因为文学类书籍的作用是启发人或者给人心灵按摩。不过，即使是文学类的书，至少也有一个故事主线，而不同的人也能根据自己的生活经验获得不同的理解，有的可以让人感受到美好，有的让人反省自身。所以，其实大多数书籍都是会影响到我们的生活的，只不过这种影响是潜移默化的。</p>
<h4 id="5-月-12-日-人生的以终为始"><a href="#5-月-12-日-人生的以终为始" class="headerlink" title="5 月 12 日 - 人生的以终为始"></a>5 月 12 日 - 人生的以终为始</h4><p>真正的以终为始是：假如你能活到 100 岁，你觉得到时候的自己会如何回顾自己的一生？过去科学不那么发达的时候，我们会寄希望于来生，或者希望自己死后升入天堂。但是，现代人已经不再迷恋死后的世界了，所以有必要变得更加现实一点，人的生命只有一次，我们没有过去，更加不会有来生或者死后的另一个世界，我们能做的只有把握好这唯一的一次机会。这才是真正的不浪费自己的时间。我对自己的期望是，除了平静度过这一生之外，也要尽可能过得充实。这需要我做到以下几点。首先，不需要为了生计奔波，也就是有一定的谋生手段，能够让我维持最低限度的生存，同时也有时间去做我想做的事。鉴于我目前还没有清晰的人生目标，所以此刻的我就需要尽可能地做好已有的工作，维持一定的产出价值的能力。其次，照顾好自己的家人。我觉得到目前为止，我还是有能力做到这一点的，而且幸运的是，这个时代让普通人也可以不用付出太大的代价就能做到这一点。总体而言，我和我的家人都算是比较独立自主的人，所以暂时看起来也没什么大问题。最后，我需要能够不断更新自己。对我来说，更新自己最佳的方法除了阅读之外，就是去学习自己感兴趣的东西。我希望自己一直到死之前都能保持这样的能力。</p>
<h4 id="5-月-13-日-依旧迷茫"><a href="#5-月-13-日-依旧迷茫" class="headerlink" title="5 月 13 日 - 依旧迷茫"></a>5 月 13 日 - 依旧迷茫</h4><p>由于黄码被迫居家隔离了几天，看完了一本书，看了好多集谈话节目，突然对自己的未来感到有些迷茫，就是那种不知道自己应该干什么的迷茫。可能是因为身边没有人可以交流，情绪上有些压抑吧。不过还是会每天下楼玩两个小时轮滑，让自己流点汗，听着歌，什么都不用想，这对我来说就已经是一种解压和放松了。我所要求的东西并不多，而且我也知道自己是一个普通但是也有点特别的人，普通是真的很普通，能力、智商都不算突出，有很多欲望，有缺点也有优点；特别的地方在于我特别能独处，而且也不太在乎有没有社交，我觉得自己一个人就能过得很开心。既然如此，为什么还是会感到迷茫？人生很长，可以追求的东西也很多，我觉得人应该创造价值，去折腾，但是有的时候就是会觉得一切都没什么意义。可能还是过不了心里的那道坎吧。<strong>死亡是宿命，但是这中间的几十年用什么东西来填满确实是每个人最重要的抉择。</strong>我觉得还是得自己去探索发现吧，抱怨、迷茫都会过去的，也许未来的我会追求财务自由、追求享乐主义，这些都没什么问题，但归根结底还是要找到一个支撑自己活下去的理由，创造价值是一个，追求理想和真理是一个，哪怕只是养育后代、享受生活也是理由之一，关键看你如何能对自己有个交代。</p>
<h4 id="5-月-14-日-充满目标感的人生"><a href="#5-月-14-日-充满目标感的人生" class="headerlink" title="5 月 14 日 - 充满目标感的人生"></a>5 月 14 日 - 充满目标感的人生</h4><p>最近在思考目标感的问题，回顾下自己这二十多年的生命，我虽然还没有找到具体的目标，但是基本的价值观还是可以确定的，比如保持身体健康、照顾好自己和家人、帮助他人、创造价值、尽可能多地阅读、认识自己和这个世界、注重过程而不是结果、活在当下、保持内心的安宁等等。我觉得除了人生目标之外，其它所有的东西，比如工作、婚姻、物质生活的享受等等，都是次要的，核心还是要找到自己的人生目标。很多人正是因为缺乏目标，所以才会过得不快乐。还有很多人误以为自己有人生目标，其实他们并没有，那些所谓的目标只不过是外界灌输给他们的。有的人比较幸运，在还很年轻的时候就拥有了一个比较积极的人生目标，创造出了好的产品并且获得了影响力，随后又因为遇到更多同样优秀的人，他们互相影响，最终创造出了更多卓越的产品，甚至因此改变了整个世界。也许不是每个人都有这样的能力和机遇，但是我觉得我们至少可以用这些人作为自己的榜样，以追求改善他人的生活作为目标。只有拥有了更终极的人生目标，我们才不会陷入所谓的内卷，因为我们明白自己工作的意义不仅仅只是为了谋生。如果所有人都能认识到这点，工作是为了发挥出自己的优势，为他人创造价值，这世界上还会有不想工作的人吗？</p>
<h4 id="5-月-15-日-降低欲望和接纳现实"><a href="#5-月-15-日-降低欲望和接纳现实" class="headerlink" title="5 月 15 日 - 降低欲望和接纳现实"></a>5 月 15 日 - 降低欲望和接纳现实</h4><p>看了昨天的碎碎念，觉得自己有点过于理想主义，目标感固然重要，但是对于处于不同人生阶段的人来说，目标也会发生变化。许多人也想创造价值，只不过生活逼着他们去做一些赚钱谋生的事，此刻的我能够轻松地坐在这里谈价值创造，那是因为我还没有面临到像他们那样的压力。所以，真正重要的问题是，10 年、20年、40 年之后，我还能保证自己有一定时间去做自己想做的事，而不是把所有的时间都用于谋生等世俗事务上吗？可能很难。但是我觉得一个保险的办法是，降低自己的欲望。当你可以接受过一种清贫的生活的时候，只要能够维持健康，并且每天能够有一两个小时做自己想做的事，其他时候被迫去做自己不想做的事，当你能够接受过这样的生活的时候，那就没必要感到害怕了。相反，如果当下用太多的时间去思考未来，你会什么都做不了，你会被他人的看法影响，你要考虑自己的责任和义务，还要符合社会规范，而这些都是非常浪费时间的东西。如果你能做到不被这些影响当然很好，但是即使不得不为了未来考虑去做了一些事情，其实想通了也没关系，因为人最重要的是要和自己的内心达成一致，不要把有些事看作是自己不得不去做的，而是要看成是自己必须要做的。接纳它们的同时，也有利于释放出更多的心理空间，只有这样，我们才能去面对真正的困难。</p>
<h4 id="5-月-16-日-自我怀疑和倦怠期"><a href="#5-月-16-日-自我怀疑和倦怠期" class="headerlink" title="5 月 16 日 - 自我怀疑和倦怠期"></a>5 月 16 日 - 自我怀疑和倦怠期</h4><p>有时候会突然有种觉得自己在浪费自己的生命的想法，比如可能在工位上看了一篇公众号文章，然后就闪过了这样的一个念头。有很多种解读方式，比如我的工作还不够饱和，所以才有时间瞎想。这的确是一个因素，如果我非常投入地工作，事情很多，可能就不会有时间去东想西想了。另一方面，我也觉得，可能自己最近的确又进入了一个倦怠期了吧。技术上没什么长进，也没有继续前进的动力。虽然收藏了很多资料，有很多东西可以学，但是由于我的大脑里灌输了太多的信息，各种噪音交织在一起让我没法坐下心来静心学习。还有就是有点怀疑自己现在做的事的意义。没错，我可以仅仅把它当作是一份工作去完成，只要能让自己从中学到东西就行，但是一想到未来，想到假如我一直在做这样的事，那么我能接受这样的自己吗？我和那些流水线上的工人的区别是什么？我能不能创造出自己的产品？虽然我也知道现在的工作允许我在工作流程和局部细节上进行一些创造，但是我总是觉得自己其实还是没有主动权。说到底还是内心的焦虑在作怪吧，我不知道自己未来该走向哪里，也没有具体的目标，所以每隔一段时间都会感到自我怀疑。哪怕我把工作完成得很好，也依旧不会感到非常开心。这是我自己的问题，只能通过慢慢调整心态，学会转换视角来看待工作和生活。</p>
<h4 id="5-月-17-日-多问为什么"><a href="#5-月-17-日-多问为什么" class="headerlink" title="5 月 17 日 - 多问为什么"></a>5 月 17 日 - 多问为什么</h4><p>人一旦习惯了某种生活方式，就容易变得麻木。如何保持对生活的思考呢？除了经常反省，非常重要的一点是尽可能多地从外界获取信息，无论是通过阅读还是和其他人的交流，总归要让自己获得从另一个视角看待自己的生活的方式。另外也要意识到，我们此刻的生活只是这个世界上正在发生的事情中的一部分，而改变我们自己的生活就是在改变世界。还有就是要多问为什么。有时候我们习惯了以某种方式去面对一个问题，但是从来没有想过问问为什么，我为什么要继续忍受事情是这个样子的？我为什么不能优化它？为了改变它，有什么是我能做的？问题的本质是什么？每次这样问了之后，即使事情还是无法被改变，但是至少我们可以获得一个看问题的新视角。</p>
<h4 id="5-月-18-日-斯多葛"><a href="#5-月-18-日-斯多葛" class="headerlink" title="5 月 18 日 - 斯多葛"></a>5 月 18 日 - 斯多葛</h4><p>最近在读 Seneca 相关的文章，刚好也在看 Stoic 方面的书，心里产生了一种「我们必然会相逢」的感觉。Seneca 的观点是斯多葛中的典型代表，也就是强调人应该发挥出自身的作用，这是一种积极入世的态度。斯多葛虽然源自犬儒，但是它对人的指导行为却和犬儒派截然相反。这让我想起了中国的道家和儒家，我觉得道家是出世的，而儒家更入世，从修齐治平就可以看得出来，因此，儒家与斯多葛强调的人生观更为接近。我觉得斯多葛受人追捧的另一个原因是它强调获得内心的安宁，也就是保持平和的心态，没有焦虑、忧愁、悲伤、愤怒的情绪，转而追求内在的愉悦，一种不依赖外物，通过自身的心灵也能获得满足的状态。这和禅宗的思想又是如出一辙。所以，我在想也许那个年代真的是百花齐放，人类思想的大跃进时代吧。在东方，我们有诸子百家，还有印度次大陆的佛家，在西方，有苏格拉底、柏拉图、亚里士多德，以及后来芝诺创立的斯多葛。很难说这些人类思想是彼此间完全独立的，因为多多少少能从一种思想中窥见到另一种思想的影子，所以，我觉得它们是人类社会发展到一定阶段之后的产物。我们需要解释自身，也需要用新的方式去认识这个世界，所以才诞生了这么多的哲学思想和宗教。我觉得哲学是每个人都应该学习的学科，因为只有哲学才能回答我们应该如何自处的问题，而像斯多葛这样，强调在生活中去实践的哲学，就是一个非常好的开始选项。</p>
<h4 id="5-月-19-日-读经典"><a href="#5-月-19-日-读经典" class="headerlink" title="5 月 19 日 - 读经典"></a>5 月 19 日 - 读经典</h4><p>塞内卡曾经说过「我有什么进步呢？我开始成为我自己的朋友了。这的确就是进步，这样的人从来都不会感到孤单，而且你可以相信他是所有人的朋友。」所以我也在反思，我有没有做到成为自己的朋友，我是不是自己的好朋友？这样一想立马就意识到自己身上还是有很多问题的，有时候对自己太宽容，有时候又对自己太严苛。一个好朋友应该是始终如一地对待自己的。但转念又觉得，一个人在对待自己的时候会扮演不只一个角色，比如有时候需要扮演好朋友来安慰、鼓励自己，有时候又需要像一个长辈一样督促、指导自己，有时候还会像爱人一样去温柔地倾听和尝试理解。以儒家的标准，交友讲究「仁义礼智信」，做人要「温良恭俭让」，品德上的自我要求则是「忠孝廉耻勇」，即使放到现在，这些价值观也还是有参考价值的，只不过局部可能需要转换成用现代的方式去解读。所以，读经典真的非常有用，尤其是关于为人处世方面的知识。无论是西方还是东方的经典都值得一读再读。任何一本流传了上千年的经典书籍，其价值都不会随着时间的流逝而降低，即使是宗教书籍也一样。所以，有机会的话，我还想去读一读圣经，因为它也是前人积累的智慧，而且也能从中学到西方文明的历史，帮助自己理解西方文明，以及它为什么会发展成为今天的样子。</p>
<h4 id="5-月-20-日-珍惜每一刻"><a href="#5-月-20-日-珍惜每一刻" class="headerlink" title="5 月 20 日 - 珍惜每一刻"></a>5 月 20 日 - 珍惜每一刻</h4><p>一个人想要坚持做自己真的很难，无论他如何努力保持独处的状态，终究还是要和周围的人产生一些互动，并且因而受到环境的影响。人，说到底是很难逃脱自身的限制的。除此之外，我们还会忍不住想要从外界寻求反馈，获得认可，只有这样才能在内心得到满足。我可不可以摆脱这种模式？也许需要付出很大的努力，但是我愿意花时间去尝试。为此，一个人首先要做到经济独立。然后就是不停的问自己一些问题：我有没有在做我想做的事？我所做的事对我自己和他人能产生多大的价值？我是否得到了我想要的？当一个人认为自己付出的超过了他所得到的时候，这个人就不会感到不满足，他当下的状态就是幸福的。当他开始思考自己的未来，如果他对未来感到悲观，也就是认为自己无法在未来得到更多自己想要的东西，或者有可能失去此刻自己已经拥有的东西的时候，他就会感到焦虑，进一步，如果他觉得自己无法改变这种状况的时候，他的内心就会产生更多的负面情绪，比如愤怒、悲伤、忧虑，继而产生痛苦。我经历过这样的时刻，而且也知道自己未来可能会继续经历这些，但是，现在的我已经不再感到那么担心了。每个人的生命只有一次，我们都是初次探险，很难说哪种人生就是好的或者坏的。有的人运气比较好，得到的比别人多一些，但是他们所要面对的精神上的挣扎和痛苦，一点也不比其他人少。过去我给自己定下的目标是健康地活到 120 岁，现在想想觉得其实即使活不到那么久也没关系。一方面是因为经济问题，到时候我不一定能负担得起养老所需的各项支出，我也不想给子女造成太大的负担或者让政府用纳税人的钱养着自己；另一方面，人生充满各种各样的意外，能安全撑过每一场考验的几率其实并不大。其次，我觉得即使活得足够长久，也不代表我就能把所有我想要了解的东西全都了解完。这个世界太大了，值得花时间探索的东西也太多了，光是人类历史就有那么长，未来可能出现的新事物更是多到让人眼花缭乱，我觉得哪怕是活到一千岁，我也不会知足的。所以，<strong>关键在于培养起珍惜当下每一刻的意识，把每一天的时间都安排好，少浪费时间在自己不感兴趣的东西上，尽量让自己的每一天都过得有意义。</strong>不要去追忆过去或者感伤未来，活在当下才是正确的人生态度。当然，这并不是说我们不应该做计划，只是说我们要更有意识地活着，不要为了未来「牺牲」现在，更不要纵情于那些没有意义的、只为满足自己虚荣心或者是刺激荷尔蒙分泌的事情上。无论是贫穷或者富有，都不影响我们在当下感到快乐和满足，只要你觉得「我可以忍受一切，无论发生了什么，它都是我生命的一部分，我要去体验它，而不是被动地去接受它」。</p>
<h4 id="5-月-21-日-目标内在化"><a href="#5-月-21-日-目标内在化" class="headerlink" title="5 月 21 日 - 目标内在化"></a>5 月 21 日 - 目标内在化</h4><p>最近看到一个很有意思的观点，我们都知道目标很重要，但是有的时候追求错误的目标往往会给自己造成很多困扰，比如让你爱的人也爱你，假如一个人把它作为目标，结果将会是很悲惨的。因为无论一个人多么富有，多么有才华，多么幽默，外表多好看，都无法保证她爱的人也能一直爱着她。当你把控制自己快乐的权力交给了别人，你的所有行动都会受到这个外部因素的影响。而假如我们换个思维方式，把目标转变成如何让自己变得更好，保持自己的吸引力，以及如何更好地爱对方，那么，我们就把主动权控制在了自己的手上。也许你付出了很多努力，但是对方最终依旧对你失去了兴趣，但是，你也不是完全没有得到任何东西，你让自己变得更好了，你学会了如何更好地爱一个人，你依旧可以用这份经验去爱下一个人。这样的思维方式被称为<strong>目标内在化</strong>。我们可以将这个技巧应用到生活中的很多方面，尤其是那些自己无法完全控制其结果的事情上。除了刚刚提到的「让你爱的人也爱你」之外，还有比如「获得公司上司的青睐」「交到自己喜欢的朋友」等等问题，都可以用目标内在化去解决。</p>
<h4 id="5-月-22-日-Connecting-Dots"><a href="#5-月-22-日-Connecting-Dots" class="headerlink" title="5 月 22 日 - Connecting Dots"></a>5 月 22 日 - Connecting Dots</h4><p>昨晚看完了 William Irvine 的《像哲学家一样生活》，这算是我和斯多葛的第一次正式接触吧。过去虽然也听到过斯多葛，偶尔也会在社交网站上看到一些斯多葛相关的言论，但是从来没有想过可以把它作为一种生活哲学，而且在看了这本书之后，我才想起来其实我已经看过斯多葛哲学家的书，马可奥勒留的《沉思录》，前段时间看的叔本华的《人生的智慧》，其实和斯多葛的生活哲学也有很多相似之处。所以，我觉得人生真的是由点到线再到面的过程，你所做的每一件事都有可能在未来与另一件事发生关联。</p>
<h4 id="5-月-23-日-努力探索意义"><a href="#5-月-23-日-努力探索意义" class="headerlink" title="5 月 23 日 - 努力探索意义"></a>5 月 23 日 - 努力探索意义</h4><p>今天下午看了 Paul Graham 的一篇文章 <a target="_blank" rel="noopener" href="http://paulgraham.com/hwh.html">how to work hard</a>，晚上洗澡的时候想了很多，那种迷茫到不知所措的感觉又回来了。不停地问自己：生命的意义是什么？我活着的目的是什么？我所做的是有意义的事情吗？我很清楚地知道自己没有抑郁症，心里会产生这些问题是因为我的确想知道这些问题的答案。但是，像人生意义这样的问题从来就没有一个标准解，即使看再多的书、问再多的人也没什么用。对当下的我来说，最需要的，可能是一个足够具体的目标吧。我没有赚很多钱的欲望，也不觉得认识更多人或者交个女朋友就能够解决我当下的困境。当然，如果能够找到和自己想法相似的人沟通交流，肯定会有帮助，不过，我知道最终还是要靠自己来解决它。我无法一下子说出自己最感兴趣的事，也看不出自己在哪方面有特别的天赋，这应该是我感到迷茫的最大的原因之一。如果每个人一生下来就知道自己的特长，并且从小就往那个方向去培养起兴趣，如果可以这样的话，那就太棒了。可惜现实是，我们都要从头开始。有的人天生运气比较好，由于开窍早或者成长环境的影响，让他们早早走上了一条自我发现和价值创造之路，而大多数人，可能到了二、三十岁甚至一辈子都不知道自己最擅长做的事是什么。不过，我想我也不是什么都没有。我对我拥有的一切还是感到感恩的。虽然偶尔还是会感到迷茫，但是毕竟还算年轻，还有几十年的时间去探索。即使最终结果也只是庸庸碌碌地度过这一生，至少死之前可以不带遗憾地说一句：我努力过了，也尝试过了，我对我的人生非常满意。</p>
<h4 id="5-月-24-日-不断地尝试下去"><a href="#5-月-24-日-不断地尝试下去" class="headerlink" title="5 月 24 日 - 不断地尝试下去"></a>5 月 24 日 - 不断地尝试下去</h4><p>说到迷茫，这事可能就挺无解的吧。有的人会说，作为一个普通人，能做的只有过好自己的日子，多赚点钱，才能在未来抵御风险和意外。没错，很有道理，但是有的时候，人就是很难面对这样的现实。每个人年轻的时候都以为自己未来能够改变世界，再不济怎么着也得成就一番事业吧，可惜现实是，除非你既努力又运气不错，否则哪怕是过上一个还不错的生活都很难实现。说到底，依旧是选择和努力的问题。无论何时，保持思考的习惯以及积极地尝试是好的，至少可以让自己暂时摆脱迷茫和不知所措的状态。我不知道自己的兴趣和天赋，但是我选择不断地去尝试，去在行动中获得反馈，而不是坐着空想，这样就很好。未来会怎样我不知道，我也不抱有任何幻想，更不会对自己有过高的期望，每天做好眼前能做的事。学会感恩，学会与痛苦做伴，学会享受孤独，能做到这些，才有可能获得心灵上的安宁吧。</p>
<h4 id="5-月-25-日-争取不做痛苦驱动的人"><a href="#5-月-25-日-争取不做痛苦驱动的人" class="headerlink" title="5 月 25 日 - 争取不做痛苦驱动的人"></a>5 月 25 日 - 争取不做痛苦驱动的人</h4><p>有时候真的会觉得好可惜，因为把时间和精力都浪费在自我消耗上了，如果能集中精力做自己喜欢且有意义的事，哪怕只是一会儿，也比这样空耗强吧。就算是把时间花在谈恋爱上，也比坐在电脑前刷视频、刷手机有意义吧。不知道该怎样改变这种局面。说到底只是改变习惯的问题，但是看上去就是有那么困难。明明知道该怎么做，但就是做不到，那种无力感真的会吞噬一个人。可能是因为没有尝到什么苦果吧，等到不改变的坏处开始逐渐显现出来，并且影响到日常的生活，到那个时候我才有可能真正下定决心去改变吧。但是人为什么一定要让痛苦驱动自己的行动呢？我们为什么不能一开始就按照好的方向去行动、去发展自我呢？所以，大多数人都是那么的普通也是正常现象，因为真正能学会自制，学会给自己制定合理可行的目标的人，永远是少数。不过，也不用气馁，能意识到这一点就已经算是进步了。我需要的，是不断地改变，哪怕是今天比昨天早起了 10 分钟，今天比昨天多看了 1 页书，也是有意义的。</p>
<h4 id="5-月-26-日-日省和改进"><a href="#5-月-26-日-日省和改进" class="headerlink" title="5 月 26 日 - 日省和改进"></a>5 月 26 日 - 日省和改进</h4><p>这两天一到晚上精神状态就不是太好，为了缓解焦虑的情绪，在一些论坛和 APP 里瞎逛，最大的感触是其实每个人都有自己的烦恼，大家并不是都活得那么轻松。看着不同年龄段、不同性别、不同背景的网友们的倾诉，突然觉得自己的那点问题显得非常可笑。我已经算是非常幸运的了，还有什么好感到不满足的呢？既然找到自己喜欢且擅长的事比较难，那就先把自己不讨厌也能做好的事做得更好吧。人只能一步步地发展，即使是寻求改变也得慢慢来才能长久。多想想自己当天的目标，每天结束时回顾下自己是如何度过这一天的，有哪些地方做得好，哪些地方做得不好，有什么是自己可以改进的。如果能做到这些，想不变好都难。世上无难事，只怕有心人。其实作为一个普通人，重要的不是学历多高，懂得多少道理和知识，只要能把这些基本的做人做事的态度摆端正了，该有的最终都会有，至于能否成就一番事业，就要看他的运气了。但是，这世上除了有踩狗屎运的那种运气，还有靠自身实力获得的运气，比如被苹果砸中的牛顿，后一种运气才是值得我们追求的。</p>
<h4 id="5-月-27-日-与人合作的能力"><a href="#5-月-27-日-与人合作的能力" class="headerlink" title="5 月 27 日 - 与人合作的能力"></a>5 月 27 日 - 与人合作的能力</h4><p>越来越觉得自己与人合作的能力似乎在不停地退步，最简单的比如与人沟通的能力，由于长时间自己一个人做事，无论是项目中还是项目之外，我几乎不需要和其他人进行太多的交流，加上自己本身不喜欢聊天，所以更是得不到锻炼的机会了。但是，每当看到一些人可以非常流畅地表达自己的想法，尤其是在人多的场合下的时候，我就会生出一种既羡慕又为自己感到悲哀的情绪。我也知道自己应该有意地去练习，然而我总喜欢给自己找各种各样的借口，所以总是迈不出第一步。其实身边练习的机会很多，比如和身边的同事、室友，还有上下班经常碰到的人，哪怕是小区门口的保安也可以每次多聊上几句话，次数多了就熟了。再有就是感情方面，说到底也是和人合作，最开始两个人互有好感，然后随着相处时间的增加，觉得彼此适合在一起生活，等到彼此磨合到比较舒服的状态之后，除了愿意分享彼此的快乐，也愿意和对方一起面对未来，于是决定结成终身的伴侣。但是，对我而言，我还远远达不到这样与人深度合作的能力。虽然也知道应该一点点培养起这种能力，但是似乎找不到什么动力，我已经习惯了一个人的生活，甚至会有点恐惧生活中出现另外一个人。一想到要麻烦别人或者需要迁就别人，需要为了另一个人改变自己的生活方式，放弃某些自己喜欢做的事，可能还得花时间陪对方做一些我不喜欢做的事，而且两个人都会有这样的取舍，我就会感到怀疑，这样做真的值得吗？虽然明白得到一些东西也就意味着失去一些东西，但是这种交换真的是有利于我的发展吗？还是说只是为了让自己看起来和别人一样才去做的呢？</p>
<h4 id="5-月-28-日-为自己负责"><a href="#5-月-28-日-为自己负责" class="headerlink" title="5 月 28 日 - 为自己负责"></a>5 月 28 日 - 为自己负责</h4><p>周末又一口气看了好多集圆桌派，老实说其实看这类节目并没有多大营养，最大的作用无非就是解闷，我没有这样一群价值观相差不大、可以坐在一起聊天的朋友，所以看着别人坐在一起对一个话题发表自己的意见还是挺有意思的。一档这样的节目能够吸引我，最主要的是因为我的价值观和主持人和嘉宾们基本一致。这其实和交朋友、谈恋爱是一样的，我们的价值观决定了我们能否彼此认同，而这是理解彼此的基础。比如这次看的几位比较不同寻常的嘉宾，唐小雁和李小牧，虽然他们各自的经历都非常复杂，但是我觉得他们的人生观和价值观还是非常正面的，值得普通人借鉴。如果他们能够在那样的环境下求得生存，把劣势变为优势，我们普通人为什么不行呢？当然，我们也许做不到使用比较特殊的手段来达到自己的目的，但是，就像李小牧说的，只要不违法，你是为了生存，那又有什么关系呢？像唐小雁这样的人，如果你不靠自己奋力求生，那么很有可能我们永远也看不到她的故事了。说到底，<strong>人生是你自己的，你选择如何度过自己的人生是你自己的事，只要你有始终为自己做决定的魄力，也有承担后果的勇气，那就没什么好害怕的了。</strong>我们所面对的社会，虽然依然有很多不公和不幸，但是大体上而言，一个人还是有选择自己人生的权力的。不要去抱怨，因为越是底层，通过抱怨改变现状的可能性越小，你只有通过努力，通过改变自己，才有可能获得一点点向上的机会。</p>
<h4 id="5-月-29-日-两个世界"><a href="#5-月-29-日-两个世界" class="headerlink" title="5 月 29 日 - 两个世界"></a>5 月 29 日 - 两个世界</h4><p>每个人都活在两个世界里，一个是他所在的真实世界，另一个是他感知到的世界。前一个世界很好理解，每个人从出生到死亡，经历的所有事情，遇见的所有人，都在这个真实世界中发生，而后一个世界则完全由这个人自己决定。出身相同、经历相似的两个人，所感知到的世界有可能完全不一样。活在真实世界中的我们，会根据自己过去的经历、记忆以及根据记忆形成的认知来诠释我们所遇到的一切，并且凭借这些经验和认知慢慢积累出所谓的「知识」，最后再用这些「知识」为自己的内心世界添砖加瓦，一点点拼凑出我们认识到那部分世界的样子。每个人所看到的，只是这个世界的一小部分，而且这上面还残留着他经过个人眼光过滤后的东西。所以，当一个人谈及对某个事物的看法的时候，其实从来不存在什么完全理性客观的看法，我们每个人都受自身经历、学识和思维的局限，而且有的时候「知识」「经验」越是丰富的人，越是难以摆脱这种局限，因为他们很难放下已有的认知，用全新的眼光去看待未知。日常生活中，我们在这两个世界中待的时间也不是完全均分的，有的时候在真实世界中待久了就会想要撤退到内心世界，花更多的时间在内心世界中修修补补，比如正在写这些文字的我；而有的时候，去真实世界中采风、走遍天南海北、和外界沟通的愿望又会无比强烈；我们就是这样在两个世界中来回穿梭，并且小心翼翼地保持平衡，只有这样才能保持住理智。我觉得那些精神失常的人，只不过是花了太多时间在他们的内心世界中，以至于脱离了真实世界，到最后走不出来了。其实，我有时候会觉得自己离精神失常只有一步之遥，只不过每次当我觉得自己快要失去控制的时候，我会及时往回退一步，去看看真实世界，去小区门口走一走，感受一些烟火气，然后在心里提醒自己，千万不要一个人走得太快、太远，也不要忘记自己来自哪里。</p>
<h4 id="5-月-30-日-时间和注意力"><a href="#5-月-30-日-时间和注意力" class="headerlink" title="5 月 30 日 - 时间和注意力"></a>5 月 30 日 - 时间和注意力</h4><p>周末看完了<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35436582/">爱死机</a>第三季，感觉像是给大脑洗了一个澡，有各种各样的想法冒出来，但是冷静下来之后又觉得有点失望，因为还是要面对现实的生活。也许未来人类将在其它星球建立殖民地，但是那都和我没关系；也许未来某一天人类会因为自身贪婪而走向毁灭，但至少现在我还活得好好的；也许历史上某个人经历了非比寻常的考验，并且彰显出了个人的勇气和智慧，但是这对我个人的激励最多只能维持一周。有时候觉得，单独某一部影视作品对人的影响真的有那么大吗？我觉得并不见得，除非你反复思考故事背后的蕴意，品味其中的细节，直到把这个故事变成你自己的故事，你才能从故事中获得一些有益的思考。但是，事实上，绝大多数影视作品都只是娱乐而已，而且观众也只是想要看到更新、更有趣的故事，并不想放入太多个人的思考。所以，好作品永远是少数。不过，至少个体还是有选择权的，你可以选择只看那些值得自己花时间看的作品，并且从中慢慢回味就好了。其实生活中的一切都可以采用这样的态度，绝大部分事物都是无关紧要的。所以，你要花时间思考哪些东西值得你花费自己的时间和注意力。</p>
<h4 id="5-月-31-日-如何面对恐惧"><a href="#5-月-31-日-如何面对恐惧" class="headerlink" title="5 月 31 日 - 如何面对恐惧"></a>5 月 31 日 - 如何面对恐惧</h4><p>又看了一遍 Steve Pavlina 关于 Courage 的那篇<a target="_blank" rel="noopener" href="https://stevepavlina.com/blog/2004/10/the-courage-to-live-consciously/">文章</a>，再一次开始思考是什么让我感到恐惧。和女生搭讪？在陌生人面前演讲？失去工作？感觉这些都算是吧，但是我觉得真正让我感到恐惧的还是死亡以及虚度自己的一生。但仔细思考的话，我又想不出死亡这件事哪一部分让我感到恐惧，是走向死亡的过程还是结果？如果突然死去呢？还是会害怕的吧，既害怕父母会伤心，也为自己没来得及做的事感到遗憾。至于虚度年华的恐惧，可能每个人都有吧，而且奇怪的是，在你意识到这一点的当下，你反而不会去做浪费时间的事。但是即使如此，也很难确定自己到底有没有在「虚度」，唯一的审判是当你变得很老很老的时候，只有到那时回顾一生，你才能知道自己这辈子做的事到底有哪些是有意义的，而哪些只是在浪费时间。恐惧说到底只是人在面对未知时所产生的消极想象，我们害怕未知的事物，害怕受到伤害，但是一旦你足够频繁地暴露在你所恐惧的事物面前，反复思考你所恐惧的东西的方方面面，当你获得了足够多的信息，恐惧就不是无法战胜的了。识别恐惧，渐进式训练，获得足够的知识，这就是战胜恐惧的方法。还有，在恐惧面前，行动永远比退缩要好。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-1-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%86%85%E5%BF%83%E7%9A%84%E5%AE%89%E5%AE%81"><span class="toc-number">1.</span> <span class="toc-text">5 月 1 日 - 保持内心的安宁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-2-%E6%97%A5-%E7%90%86%E6%80%A7%E7%9A%84%E6%82%B2%E8%A7%82%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">5 月 2 日 - 理性的悲观者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-3-%E6%97%A5-%E8%87%AA%E4%BB%A5%E4%B8%BA%E7%9A%84%E6%9D%9F%E7%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">5 月 3 日 - 自以为的束缚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-4-%E6%97%A5-%E9%9D%92%E5%B9%B4%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">5 月 4 日 - 青年的定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-5-%E6%97%A5-%E5%92%8C%E8%B0%90%E7%9A%84%E5%A4%AB%E5%A6%BB%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">5 月 5 日 - 和谐的夫妻关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-6-%E6%97%A5-%E7%86%9F%E4%BA%BA%E5%92%8C%E9%99%8C%E7%94%9F%E4%BA%BA%E7%A4%BE%E4%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">5 月 6 日 - 熟人和陌生人社会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-7-%E6%97%A5-%E4%B8%A4%E6%9E%81"><span class="toc-number">7.</span> <span class="toc-text">5 月 7 日 - 两极</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-8-%E6%97%A5-%E6%94%BE%E5%BC%83%E6%AF%94%E8%BE%83"><span class="toc-number">8.</span> <span class="toc-text">5 月 8 日 - 放弃比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-9-%E6%97%A5-%E4%BD%95%E4%BB%A5%E8%87%AA%E5%A4%84"><span class="toc-number">9.</span> <span class="toc-text">5 月 9 日 - 何以自处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-10-%E6%97%A5-%E4%B8%93%E6%B3%A8%E8%87%AA%E8%BA%AB"><span class="toc-number">10.</span> <span class="toc-text">5 月 10 日 - 专注自身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-11-%E6%97%A5-%E4%B9%A6%E5%92%8C%E5%AE%9E%E8%B7%B5"><span class="toc-number">11.</span> <span class="toc-text">5 月 11 日 - 书和实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-12-%E6%97%A5-%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B"><span class="toc-number">12.</span> <span class="toc-text">5 月 12 日 - 人生的以终为始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-13-%E6%97%A5-%E4%BE%9D%E6%97%A7%E8%BF%B7%E8%8C%AB"><span class="toc-number">13.</span> <span class="toc-text">5 月 13 日 - 依旧迷茫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-14-%E6%97%A5-%E5%85%85%E6%BB%A1%E7%9B%AE%E6%A0%87%E6%84%9F%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">14.</span> <span class="toc-text">5 月 14 日 - 充满目标感的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-15-%E6%97%A5-%E9%99%8D%E4%BD%8E%E6%AC%B2%E6%9C%9B%E5%92%8C%E6%8E%A5%E7%BA%B3%E7%8E%B0%E5%AE%9E"><span class="toc-number">15.</span> <span class="toc-text">5 月 15 日 - 降低欲望和接纳现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-16-%E6%97%A5-%E8%87%AA%E6%88%91%E6%80%80%E7%96%91%E5%92%8C%E5%80%A6%E6%80%A0%E6%9C%9F"><span class="toc-number">16.</span> <span class="toc-text">5 月 16 日 - 自我怀疑和倦怠期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-17-%E6%97%A5-%E5%A4%9A%E9%97%AE%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">17.</span> <span class="toc-text">5 月 17 日 - 多问为什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-18-%E6%97%A5-%E6%96%AF%E5%A4%9A%E8%91%9B"><span class="toc-number">18.</span> <span class="toc-text">5 月 18 日 - 斯多葛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-19-%E6%97%A5-%E8%AF%BB%E7%BB%8F%E5%85%B8"><span class="toc-number">19.</span> <span class="toc-text">5 月 19 日 - 读经典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-20-%E6%97%A5-%E7%8F%8D%E6%83%9C%E6%AF%8F%E4%B8%80%E5%88%BB"><span class="toc-number">20.</span> <span class="toc-text">5 月 20 日 - 珍惜每一刻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-21-%E6%97%A5-%E7%9B%AE%E6%A0%87%E5%86%85%E5%9C%A8%E5%8C%96"><span class="toc-number">21.</span> <span class="toc-text">5 月 21 日 - 目标内在化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-22-%E6%97%A5-Connecting-Dots"><span class="toc-number">22.</span> <span class="toc-text">5 月 22 日 - Connecting Dots</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-23-%E6%97%A5-%E5%8A%AA%E5%8A%9B%E6%8E%A2%E7%B4%A2%E6%84%8F%E4%B9%89"><span class="toc-number">23.</span> <span class="toc-text">5 月 23 日 - 努力探索意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-24-%E6%97%A5-%E4%B8%8D%E6%96%AD%E5%9C%B0%E5%B0%9D%E8%AF%95%E4%B8%8B%E5%8E%BB"><span class="toc-number">24.</span> <span class="toc-text">5 月 24 日 - 不断地尝试下去</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-25-%E6%97%A5-%E4%BA%89%E5%8F%96%E4%B8%8D%E5%81%9A%E7%97%9B%E8%8B%A6%E9%A9%B1%E5%8A%A8%E7%9A%84%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">5 月 25 日 - 争取不做痛苦驱动的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-26-%E6%97%A5-%E6%97%A5%E7%9C%81%E5%92%8C%E6%94%B9%E8%BF%9B"><span class="toc-number">26.</span> <span class="toc-text">5 月 26 日 - 日省和改进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-27-%E6%97%A5-%E4%B8%8E%E4%BA%BA%E5%90%88%E4%BD%9C%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">27.</span> <span class="toc-text">5 月 27 日 - 与人合作的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-28-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3"><span class="toc-number">28.</span> <span class="toc-text">5 月 28 日 - 为自己负责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-29-%E6%97%A5-%E4%B8%A4%E4%B8%AA%E4%B8%96%E7%95%8C"><span class="toc-number">29.</span> <span class="toc-text">5 月 29 日 - 两个世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-30-%E6%97%A5-%E6%97%B6%E9%97%B4%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">30.</span> <span class="toc-text">5 月 30 日 - 时间和注意力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-31-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E6%81%90%E6%83%A7"><span class="toc-number">31.</span> <span class="toc-text">5 月 31 日 - 如何面对恐惧</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-5/&text=在写作中成长"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-5/&is_video=false&description=在写作中成长"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=在写作中成长&body=Check out this article: https://ajiew.me/2022-5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-5/&title=在写作中成长"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-5/&name=在写作中成长&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/KOQQjucbIOg&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;在碎碎念这个分类下写日记满两年了，这两年来，虽然换了工作，搬了家，也尝试了新技术和新项目，但是我觉得自己最大的收获无疑是创建了这个碎碎念分类。每天写作真的完全改变了我的生活，虽然偶尔有几天是敷衍了事的，或者是第二天补写的，但是每一段文字都是自己当时真实想法的记录。翻看过去写下的文字，有的感觉非常熟悉，就像是昨天写的，有的也让我感到惊讶，原来那个时候的自己就有这样的想法了。无论如何，我觉得这是件非常有意义的事，也让我有了很多收获。写作是抵御孤独的武器，也是使人保持思考的动力，我会努力坚持下去。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-5/&t=在写作中成长"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
