<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="保持谦卑">
<meta property="og:url" content="https://ajiew.me/2021-7/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:22:02.155Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>保持谦卑</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/wechat-sdk-universal-links/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-7/&text=保持谦卑"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-7/&is_video=false&description=保持谦卑"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=保持谦卑&body=Check out this article: https://ajiew.me/2021-7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-7/&name=保持谦卑&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/LUccF58bgwY&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月开始做第一个正式的 Flutter 项目，到现在也差不多快要完成了，想谈谈 Flutter 的开发体验，但是好像和 React-Native 比起来，并没有什么特别的地方。目前 Flutter 的生态已经非常完善了，大部分问题都可以通过搜索引擎解决，很多常见的功能都有官方或者第三方维护的开源插件可用。现在开始用 Flutter 开发应用，相比前两年，要踩的坑会少很多。所以，能够在这个时间点开始学习并使用 Flutter 开发，我也算是运气比较好吧。另外，其实想要学习的东西还有很多，比如 JetPack Compose UI、iOS 开发、Linux 相关，最近因为重新用到一点前端的知识，所以还想从头开始学习前端。对于充满好奇心的人来说，程序员真的是这个世界上现存的最棒的职业了，因为有无限的细分领域可供学习和研究。这也提醒了自己，要永远保持谦卑，你所看到的只是世界的一角，这个世界的丰富多彩程度远超我们的想象。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-7/&t=保持谦卑"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-1-%E6%97%A5-%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E4%BA%BA%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">7 月 1 日 - 看不见的人的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-2-%E6%97%A5-%E7%94%9F%E5%91%BD%E5%AE%9D%E8%B4%B5%EF%BC%8C%E8%BF%9C%E7%A6%BB%E6%94%BF%E6%B2%BB"><span class="toc-number">2.</span> <span class="toc-text">7 月 2 日 - 生命宝贵，远离政治</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-3-%E6%97%A5-%E7%9B%B4%E9%9D%A2%E6%81%90%E6%83%A7%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">3.</span> <span class="toc-text">7 月 3 日 - 直面恐惧的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-4-%E6%97%A5-%E8%AE%A9%E4%BB%96%E4%BA%BA%E5%90%AC%E5%88%B0%E4%BD%A0%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="toc-number">4.</span> <span class="toc-text">7 月 4 日 - 让他人听到你的声音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-5-%E6%97%A5-%E4%B8%8D%E8%A6%81%E3%80%8C%E9%9D%A2%E5%AD%90%E3%80%8D"><span class="toc-number">5.</span> <span class="toc-text">7 月 5 日 - 不要「面子」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-6-%E6%97%A5-%E7%94%9F%E5%91%BD%E7%9A%84%E7%BE%8E%E5%A5%BD%E4%B8%8E%E9%9D%A2%E5%AF%B9%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1"><span class="toc-number">6.</span> <span class="toc-text">7 月 6 日 - 生命的美好与面对衰老和死亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-7-%E6%97%A5-%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E4%BB%A5%E5%8F%8A%E8%A7%82%E5%BF%B5%E7%AC%AC%E4%B8%80"><span class="toc-number">7.</span> <span class="toc-text">7 月 7 日 - 人生目标以及观念第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-8-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E5%92%8C%E5%BF%A0%E8%AF%9A"><span class="toc-number">8.</span> <span class="toc-text">7 月 8 日 - 个人主义和忠诚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-9-%E6%97%A5-%E6%B1%82%E5%90%8C%E5%AD%98%E5%BC%82%EF%BC%8C%E5%85%B1%E5%90%8C%E6%88%90%E9%95%BF"><span class="toc-number">9.</span> <span class="toc-text">7 月 9 日 - 求同存异，共同成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-10-%E6%97%A5-%E5%B0%8A%E9%87%8D%E5%92%8C%E7%90%86%E8%A7%A3%E6%88%91%E4%BB%AC%E7%9A%84%E7%88%B6%E6%AF%8D"><span class="toc-number">10.</span> <span class="toc-text">7 月 10 日 - 尊重和理解我们的父母</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-11-%E6%97%A5-%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E6%89%B9%E5%88%A4%EF%BC%8C%E8%A6%81%E6%9C%89%E8%B5%9E%E7%BE%8E%E9%99%8C%E7%94%9F%E4%BA%BA%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">11.</span> <span class="toc-text">7 月 11 日 - 停止自我批判，要有赞美陌生人的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-12-%E6%97%A5-%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92%E5%B9%B6%E5%AE%9A%E6%9C%9F%E5%9B%9E%E9%A1%BE"><span class="toc-number">12.</span> <span class="toc-text">7 月 12 日 - 制定计划并定期回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-13-%E6%97%A5-Action-leads-mood-%E4%B8%BB%E5%8A%A8%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA"><span class="toc-number">13.</span> <span class="toc-text">7 月 13 日 - Action leads mood: 主动帮助他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-14-%E6%97%A5-%E6%97%A0%E6%B3%95%E3%80%8C%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E3%80%8D%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">14.</span> <span class="toc-text">7 月 14 日 - 无法「知行合一」的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-15-%E6%97%A5-%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%AF%94%E9%80%89%E6%8B%A9%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">15.</span> <span class="toc-text">7 月 15 日 - 正确的行动比选择更重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-16-%E6%97%A5-%E4%BF%9D%E6%8C%81%E7%AE%80%E5%8D%95"><span class="toc-number">16.</span> <span class="toc-text">7 月 16 日 - 保持简单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-17-%E6%97%A5-%E5%85%B3%E6%B3%A8%E6%94%B6%E8%8E%B7%E8%80%8C%E9%9D%9E%E6%8D%9F%E5%A4%B1%EF%BC%8C%E7%90%86%E8%A7%A3%E4%BB%96%E4%BA%BA"><span class="toc-number">17.</span> <span class="toc-text">7 月 17 日 - 关注收获而非损失，理解他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-18-%E6%97%A5-%E9%BB%98%E8%AE%A4%E5%90%88%E4%BD%9C%E5%85%B3%E7%B3%BB%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%AB%9E%E4%BA%89%E5%85%B3%E7%B3%BB"><span class="toc-number">18.</span> <span class="toc-text">7 月 18 日 - 默认合作关系，而不是竞争关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-19-%E6%97%A5-%E8%AF%9A%E5%AE%9E%E9%9D%A2%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AC%B2%E6%9C%9B"><span class="toc-number">19.</span> <span class="toc-text">7 月 19 日 - 诚实面对自己的欲望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-20-%E6%97%A5-%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A"><span class="toc-number">20.</span> <span class="toc-text">7 月 20 日 - 少即是多</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-21-%E6%97%A5-%E5%8D%93%E8%B6%8A%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">21.</span> <span class="toc-text">7 月 21 日 - 卓越三要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-22-%E6%97%A5-%E5%85%A8%E6%83%85%E6%8A%95%E5%85%A5%E5%9C%B0%E5%8E%BB%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-number">22.</span> <span class="toc-text">7 月 22 日 - 全情投入地去做一件事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-23-%E6%97%A5-%E8%B4%9D%E7%B4%A2%E6%96%AF%E5%92%8C%E8%93%9D%E8%89%B2%E8%B5%B7%E6%BA%90"><span class="toc-number">23.</span> <span class="toc-text">7 月 23 日 - 贝索斯和蓝色起源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-24-%E6%97%A5-%E4%B8%8D%E5%A4%9F%E5%AE%BD%E5%AE%B9%E5%8F%8A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9"><span class="toc-number">24.</span> <span class="toc-text">7 月 24 日 - 不够宽容及如何应对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-25-%E6%97%A5-%E5%88%86%E4%BA%AB%E4%BD%A0%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87"><span class="toc-number">25.</span> <span class="toc-text">7 月 25 日 - 分享你所知道的一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-26-%E6%97%A5-Libertarianism-amp-Education"><span class="toc-number">26.</span> <span class="toc-text">7 月 26 日 - Libertarianism &amp; Education</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-27-%E6%97%A5-%E9%9D%A2%E5%AF%B9%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1"><span class="toc-number">27.</span> <span class="toc-text">7 月 27 日 - 面对衰老和死亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-28-%E6%97%A5-%E6%B4%BB%E5%88%B0%E4%B8%8B%E4%B8%AA%E4%B8%96%E7%BA%AA"><span class="toc-number">28.</span> <span class="toc-text">7 月 28 日 - 活到下个世纪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-29-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">29.</span> <span class="toc-text">7 月 29 日 - 找到你的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-30-%E6%97%A5-%E5%81%9A%E4%BA%8B%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">30.</span> <span class="toc-text">7 月 30 日 - 做事的心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-31-%E6%97%A5-%E4%BF%9D%E6%8C%81%E8%AF%9A%E5%AE%9E"><span class="toc-number">31.</span> <span class="toc-text">7 月 31 日 - 保持诚实</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        保持谦卑
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-07-31T12:30:00.000Z" itemprop="datePublished">2021-07-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/LUccF58bgwY" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月开始做第一个正式的 Flutter 项目，到现在也差不多快要完成了，想谈谈 Flutter 的开发体验，但是好像和 React-Native 比起来，并没有什么特别的地方。目前 Flutter 的生态已经非常完善了，大部分问题都可以通过搜索引擎解决，很多常见的功能都有官方或者第三方维护的开源插件可用。现在开始用 Flutter 开发应用，相比前两年，要踩的坑会少很多。所以，能够在这个时间点开始学习并使用 Flutter 开发，我也算是运气比较好吧。另外，其实想要学习的东西还有很多，比如 JetPack Compose UI、iOS 开发、Linux 相关，最近因为重新用到一点前端的知识，所以还想从头开始学习前端。对于充满好奇心的人来说，程序员真的是这个世界上现存的最棒的职业了，因为有无限的细分领域可供学习和研究。这也提醒了自己，要永远保持谦卑，你所看到的只是世界的一角，这个世界的丰富多彩程度远超我们的想象。</p>
</blockquote>
<span id="more"></span>

<h4 id="7-月-1-日-看不见的人的生活"><a href="#7-月-1-日-看不见的人的生活" class="headerlink" title="7 月 1 日 - 看不见的人的生活"></a>7 月 1 日 - 看不见的人的生活</h4><p>昨晚跑步跑进一个很大的老小区，里面有成排的老式居民楼，有新建的像宿舍一样的带走廊的居民楼，也有一户户独栋独院的小别墅。小区里烟火气很浓，主街上的小吃店门口坐满了人，边上一个小广场上也很热闹，有跳广场舞的阿姨，打乒乓球的大爷，小足球场里踢球的小孩子，还有坐在路边树底下闲聊的人。小区里的路虽然直来直去的，但我也差点绕迷路了。后来经过一片更老的居民楼，发现了更多有意思的人。那些平时经常见到的路边小贩，原来就住在这里啊。然后意识到，我好像从来都没有想过，这些平时根本注意不到的人都过着什么的生活。其实他们也在非常努力地生活，有自己的家庭，每天忙碌地工作，只为多赚一点钱。但是回到家之后，他们也是某个孩子的爸爸或妈妈，也会和家人一起吃饭闲聊等等。虽然白天的工作非常辛苦，但是到了晚上，这些时刻就是他们短暂且简单的幸福时光，尽管有些人可能连自己也意识不到。我觉得身处这个时代最大的幸运是，无论你是什么背景的人，每个人都可以凭借自己的努力，追求属于自己的幸福。告诉自己，时常感恩，珍惜自己所拥有的一切。</p>
<h4 id="7-月-2-日-生命宝贵，远离政治"><a href="#7-月-2-日-生命宝贵，远离政治" class="headerlink" title="7 月 2 日 - 生命宝贵，远离政治"></a>7 月 2 日 - 生命宝贵，远离政治</h4><p>发现自己最近很喜欢看一些政治时事的视频，而且一看就停不下来。我觉得自己是个 liberal，但其实骨子里还是保留了一点 nationalist 的思维方式。虽然这两者并不矛盾，但是我觉得真正的自由主义者不应该是民族主义者，因为自由主义的要义就是尊重自由市场和私有产权，而民族主义者则觉得有比这两者更重要的东西。我觉得每个人都应该少关心政治，政府只是服务人的工具，而不应该被赋予代表某个群体的功能，只有每个人自己才能代表我们自己。我们应该花更多的时间想办法提高自己的生活水平，追求幸福，为他人创造价值，而不是将希望寄托在外界，比如意识形态上的胜利，或者寻求某种认同以及归属感。一个人如果需要从某个更大的群体中才能获得归属感，要么说明这个人非常狂妄，要么就非常卑微。生命太宝贵，少花时间在这种无意义的事情上。</p>
<h4 id="7-月-3-日-直面恐惧的勇气"><a href="#7-月-3-日-直面恐惧的勇气" class="headerlink" title="7 月 3 日 - 直面恐惧的勇气"></a>7 月 3 日 - 直面恐惧的勇气</h4><p>下午出门玩滑板，在江边坐了一会儿，望着江面发呆，回想自己过去的经历，突然有一个顿悟：<strong>一个人要想获得心灵上的自由，就必须学会识别并战胜让自己恐惧的东西。</strong>我们为什么会感到不快乐，要么是得不到自己想要的东西，要么是不知道应该追求什么。尽管每个人都有自己的局限性，都有想要而不得的时刻，但在现如今的市场经济下，从物质上来说，这样的东西可以说是很少很少了，我能想到的只有人际关系或者精神上的一些东西，比如亲密关系和内心的宁静等。一个人只要愿意花时间去追寻他想要的东西，最终一般都能得到满足或者找到替代品。唯一能够阻碍他实现自己的愿望的，只有他自己内心的恐惧。对失败的恐惧，被他人在背后指指点点的恐惧，被视为另类、奇葩的恐惧，直面真实自我的恐惧，等等。只要你能战胜内心的恐惧，并且决心无论如何都要行动起来，恐惧往往都会立马消失得无影无踪。所以，一切问题都成了：如何才能获得勇气去战胜自己的恐惧？为什么有的人可以一直有勇气面对自己的恐惧，有的人却不行？也许这才是真正的问题所在。而能否具备勇气也是一种天赋。</p>
<p>对我来说，我最大的恐惧是什么？没有朋友？孤独终老？都不是。我害怕自己永远都找不到自己想做的事，虚度一生。我害怕变得平庸和无趣，过上自己不喜欢却又无法选择的生活。我害怕自己没有能力照顾好自己的家人和我爱的人。我害怕死亡。我害怕 10 年、20 年之后依旧会害怕这些东西。</p>
<p>如何获得勇气去战胜这些恐惧？我不知道。但是我知道我可以从眼前的小事做起，比如看完这本书，然后再看下一本。每天按时起床，工作，吃饭，运动，学习，睡觉，少花时间在会让自己感到后悔的事情上，多做真正让自己感到开心和满足的事情。也许，这样坚持下去，勇气就会积攒得越来越多吧。</p>
<h4 id="7-月-4-日-让他人听到你的声音"><a href="#7-月-4-日-让他人听到你的声音" class="headerlink" title="7 月 4 日 - 让他人听到你的声音"></a>7 月 4 日 - 让他人听到你的声音</h4><p>我觉得自己目前最大的问题之一是，不会向他人展示自己。学会如何推销自己也是非常重要的一个技能，如果你不去主动展示自己，向外界表达你所知道的一切，没有人会知道你是个什么样的人。能够埋头做事当然很重要，尤其是在你的能力不是很强的时候，但是，学会适当地向他人展示、推销自己，往往能让你获得更多他人的注意，还有可能创造出更多和他人的连接，也能推动你不断向前，走出自己的舒适区，不断变得更好。不要害怕得不到他人的认同或者被人误解，只要你开始发出自己的声音，你就能吸引到和自己同频的人，你们可以互相借鉴、鼓励彼此，共同进步。人生太短暂了，没有必要花时间去担心那些对自己来说无关紧要的人的想法，你只需要找到认同彼此理念的人，和他们成为朋友，丰富自己的生活，然后一起探索这个多彩的世界。</p>
<h4 id="7-月-5-日-不要「面子」"><a href="#7-月-5-日-不要「面子」" class="headerlink" title="7 月 5 日 - 不要「面子」"></a>7 月 5 日 - 不要「面子」</h4><p>我们这代人和父母这代人相比，最大的不同之处在于，我们这代人更在意自己的感受，而不会为了所谓的「面子」去做一些自己不想做的事。但是有时候却觉得，相比父母，我的确更不在乎面子，可还是会在做一件事之前，考虑他人的想法，在意外界会如何看待自己。这其实也是『面子』的一种。真正的活出自我，不是完全不考虑他人的想法，而是始终以自己的想法作为决定性因素。他人的想法不应该成为阻碍你行动的因素。别人怎么想是他们的事。而且这不是你能控制的，你只管做自己想做的事，只要没有伤害到他人就没事。做自己，不要在乎面子。</p>
<h4 id="7-月-6-日-生命的美好与面对衰老和死亡"><a href="#7-月-6-日-生命的美好与面对衰老和死亡" class="headerlink" title="7 月 6 日 - 生命的美好与面对衰老和死亡"></a>7 月 6 日 - 生命的美好与面对衰老和死亡</h4><p>昨天工作间隙下楼溜达的时候，看到这样一幅画面：一个小女孩蹲在塑胶跑道边上，在出神地观察草坪上一群毛绒绒的小黄鸭，她妈妈在边上偷偷地用手机拍她；周围绿茵环绕，所有树木的每一片树叶都绿的发亮，人工湖里的天鹅引颈振翅，蜻蜓在湖边的草丛上方飞舞；不远处的天空中有大块大块的云朵，在阳光的照射下白得耀眼，看上去真的像一朵朵巨型棉花糖。这样的夏日场景太过美好，我有点后悔没带手机下来，记录下这个瞬间。所以，现在只能靠回忆用文字记录下来，希望以后看到这段文字就能想起这个场景，想起这个初夏的某个下午让我感受到的生命的美好与灿烂。</p>
<p>昨晚没去跑步，于是开始看《最好的告别》，意识到变老的确是件残酷的事，而且每个人都不得不去面对这件事。即使医学技术一直在进步，人的寿命也一直在增加，但是无论如何我们还是无法战胜死亡（至少现在是这样）。在生命的最后一段旅程中，很难保证自己依旧活得有尊严，更别说活得幸福快乐了。看过很多影视作品，里面把老年人的临终生活描写得过于浪漫，然而所有人都知道这离真实情况相差很远。真正的变老是身体机能上的衰退，骨密度下降和肌肉丧失造成体力下降和行动不便，听力、视力、记忆力甚至智力都会逐渐衰退，各种身体器官的功能性失调造成疾病缠身，更别提还有可怕的肿瘤和癌症。</p>
<p>大多数人都不愿去想甚至不愿提起「我也会变老」这件事。我们应该如何面对衰老，如何面对死亡？简单翻了下这本书，其实书中也没有给出一个明确的答案。加大对老年病医护的投入的确有帮助，但是依旧无法帮助老人们获得生命的意义感和价值感，尤其是那些失去另一半的老人。想起爱德华·特鲁多医生的墓志铭：有时是治愈，常常是帮助，总是去安慰。希望未来自己变老的时候也能常常得到陪伴和安慰，并且有足够的信念支撑自己勇敢、坚韧地生活下去，直到最终时刻的来临。</p>
<h4 id="7-月-7-日-人生目标以及观念第一"><a href="#7-月-7-日-人生目标以及观念第一" class="headerlink" title="7 月 7 日 - 人生目标以及观念第一"></a>7 月 7 日 - 人生目标以及观念第一</h4><p>在人生到达终点的时候，我希望看到自己达成了哪些目标或者获得哪些成就？很奇怪，我这样性格内向不喜社交的人的答案居然是：<strong>希望能影响到更多人，改变更多人的生活，让更多人生活得更积极乐观、幸福快乐。</strong>为什么会这样想？因为人是社交动物，虽然可以独自生活，但是最终还是要通过和他人的交往来获得价值感和意义感。那么，我现在为什么没有增加自己的社交生活？因为我觉得现阶段的自己，最重要的任务是先建立自己的技能集，让自己能够做更多的事，积累财富的同时也学会理财，让未来的自己可以不用担心物质条件方面的限制。我觉得我很幸运，在年轻的时候就已经明白了这些，虽然过去浪费了很多时间，但是只要观念发生改变，行动上的改变可以很迅速地发生。每天朝着自己的目标进步一点点，日积月累，其实这目标并不难实现。我们每个人的成长空间都是无限的，意识到这一点，是解放自己心灵的第一步。行动宜速，享受宜缓。</p>
<h4 id="7-月-8-日-个人主义和忠诚"><a href="#7-月-8-日-个人主义和忠诚" class="headerlink" title="7 月 8 日 - 个人主义和忠诚"></a>7 月 8 日 - 个人主义和忠诚</h4><p>如何平衡好个人主义和忠诚之间的关系？西方文化强调个人主义，比如更多地关注自身的利益和幸福，而东方文化则更强调和谐统一，不应该只关注个人，而应该关注整体，个人只是集体的一部分。比如，我们要服从于自己的角色，在家庭中，做好一个妻子/丈夫、子女/家长、晚辈/长辈该做的事；忠于集体主义、国家主义；强调牺牲，为了理想而奉献出自己的一生是件值得赞许的事。我的观点倾向于后者，仅有个人主义是不够的，我们还是需要忠于某种价值观或者理念才能让生命获得意义感和价值感。忠于爱情，或者事业，或者某个理想，又或者只是为了实现某个心愿，其意义对于他/她本人来说都是一样的，那就是：<strong>让他/她获得一种超越生命本身的东西，一种让生命继续存在下去的驱动力。</strong>这也是爱情和终身职业如此重要的原因，它们让我们的存在有了意义，为他人或者某种理念付出，让我们体会到了超越自身的价值感。</p>
<h4 id="7-月-9-日-求同存异，共同成长"><a href="#7-月-9-日-求同存异，共同成长" class="headerlink" title="7 月 9 日 - 求同存异，共同成长"></a>7 月 9 日 - 求同存异，共同成长</h4><p>如何与自己不同的人相处？由于经历、学识、所处人生阶段的不同，我们的观念很难一致，这使得我们在和对方相处时不理解对方的想法以及做法。原则上来说，我们应该尽量避免与彼此观念相差很大的人相处，因为观念决定了我们看待事物的角度和方式，决定了我们对待一切事物的态度，包括如何看待我们自身，拥有多大的责任感等等，和观念不一致的人相处是一种折磨。但是，生活总归不会是完美的，我们都会遇到与自己不同的人，并且无法避免地需要和他们相处，比如同事或合作伙伴，我觉得最佳的做法是：<strong>忽略我们身上的不同，全力做好该做的事。</strong>比如同事之间，那就不需要讨论太多工作之外的事，避开彼此身上的不同之处，找到彼此的共同点，找到彼此共同的诉求，互相帮助，共同成长。以这样的态度，你会发现大多数看上去和我们「不同」的人其实并没有那么不同。说到底，我们都只是普通人而已，都有自己的缺陷，并且需要不断弥补它们、完善自身。只不过有些时候你走在了别人的前面，而有些时候别人走在了你的前面。不要被这些不同限制了自己的视野。说到底就是八个字：<strong>求同存异，共同成长。</strong></p>
<h4 id="7-月-10-日-尊重和理解我们的父母"><a href="#7-月-10-日-尊重和理解我们的父母" class="headerlink" title="7 月 10 日 - 尊重和理解我们的父母"></a>7 月 10 日 - 尊重和理解我们的父母</h4><p>不要埋怨父母。我们这代人成长的环境比起父母那代人来说真的优渥太多了，这也是造成我们和父母难以沟通的原因：我们所受的教育和价值观的差距太大了。但是，我觉得我们应该认识到这一点，并且学会理解我们的父母。尽管有时候他们的沟通方式不是我们喜欢的，但是我们要意识到：他们已经尽自己最大的努力来适应我们了，他们是爱我们的。有时候总是会忘记这一点，每次相处不愉快之后，心里总是会有抱怨的声音出现。哪怕我们真的是不同类型的人也没关系，无论如何，我们都是彼此生命中最重要的人。学会感恩，学会彼此尊重。另外，他们也有自己的生活，要尊重他们的意愿，不要把自己的价值观强加到他们身上。我们每个人都应该有权利选择按照自己的想法去生活。</p>
<h4 id="7-月-11-日-停止自我批判，要有赞美陌生人的勇气"><a href="#7-月-11-日-停止自我批判，要有赞美陌生人的勇气" class="headerlink" title="7 月 11 日 - 停止自我批判，要有赞美陌生人的勇气"></a>7 月 11 日 - 停止自我批判，要有赞美陌生人的勇气</h4><p>晚上跑步回来的路上，经过一个路口，一个长发女孩走在了我的前面，我从背后看到她穿了一件黑色吊带，斜挎一个小包，身材挺匀称，从背影上看就让人觉得她应该挺好看的，所以我也偷偷地、更仔细地观察了一下她。我发现她走路的姿势很可爱，有时候会大幅度前后甩着手，经过路口的时候会停下来等车先过去。当我内心在纠结要不要上去搭讪的时候，发现自己已经走到小区转角的路口了，于是就这样错过了一次锻炼自己胆量的机会。其实有那么一刻，我就在她身后几步远，近到我可以闻到她身上淡淡的香水味，可惜最终还是没能鼓起勇气走上去说一句：你好，我觉得你很好看，想认识一下你。</p>
<p>洗澡的时候我一直在回忆那个场景，我为什么不敢上去搭讪？怕吓到对方？可能有点吧，但最主要的还是我脑海中各种自我否定的声音阻止了我走上前去。其实每个人都有足够的勇气，只不过我们选择用负面消极的想法限制了自己的行动。在这个场景下，我的心理活动是：我长得不够帅、不够富有、身高也不高，肯定配不上她，所以还是不要浪费时间了吧。现在回想起来，这种想法完全错误。首先，外在条件无法改变，比外在重要的地方多太多了，如果对方仅仅因为外在就拒绝你，要么说明你是真的丑，要么说明她不够聪明。其次，这个年纪特别富有的人不会很多，而人生是场长跑，只要你对自己的未来有所规划，相信对方一定能够发现并且察觉到。最后，我觉得我们不应该用自我批判的态度对待自己想要和他人交往的愿望，哪怕事实真的是我们彼此相差很大，作为一个懂得欣赏美的人类，你也可以礼貌地走上去，面带微笑地说上一句「你好，我觉得你很漂亮」，如果对方心情好，可能会接受你的赞美，然后回报给你一个微笑。有时候，这就够了。希望下次再遇到这种情况的时候，我能够克服自己的心理障碍。</p>
<h4 id="7-月-12-日-制定计划并定期回顾"><a href="#7-月-12-日-制定计划并定期回顾" class="headerlink" title="7 月 12 日 - 制定计划并定期回顾"></a>7 月 12 日 - 制定计划并定期回顾</h4><p>发现自己已经有一段时间没有做周计划或者月计划了，我觉得应该重新捡起来这个习惯。虽然现在的生活比较规律，但是没有计划的生活总让人觉得似乎不够理智。我这个礼拜最大的目标是什么？这个月最大的目标是什么？乃至今年想要完成那些目标？年初时候立下的目标和计划现在完成多少了？制定计划后如果没有定期回顾、复盘的习惯，其实意义也不大。</p>
<h4 id="7-月-13-日-Action-leads-mood-主动帮助他人"><a href="#7-月-13-日-Action-leads-mood-主动帮助他人" class="headerlink" title="7 月 13 日 - Action leads mood: 主动帮助他人"></a>7 月 13 日 - Action leads mood: 主动帮助他人</h4><p>如何克服心中的羞怯感，一个好的办法是<strong>主动帮助他人</strong>。因为我们往往在给予的时候会感受到更大的满足感，在帮助他人的时候，我们通常更容易暂时忘记心中的羞怯和畏惧，转而全身心投入到眼下自己能做的那件事中。这也是战胜社交恐惧的最终极的办法：投入到你所擅长的事中去。我们在与陌生人相处时为什么会感到有压力和约束感？原因之一是我们不确定对方会做出怎样的反应，我们害怕惹恼他们，或者给身边人留下不佳的印象。从几十万年前开始，智人就一直是社会性动物，如果得不到同类的支持，我们将很难获得继续生存下去所需要的一切。所以，我们会尽全力让他人喜欢自己，即使是最不合群的人也一样。主动帮助他人给我们制造出一个理由，让我们在心理上克服「我应该这样做吗」的顾虑，在你的情绪做出反应之前就开始行动，也许，在事后你才会意识到「我当时能那样做，真的太不像我自己了」，这就是 action leads mood 的又一个例子。</p>
<h4 id="7-月-14-日-无法「知行合一」的原因"><a href="#7-月-14-日-无法「知行合一」的原因" class="headerlink" title="7 月 14 日 - 无法「知行合一」的原因"></a>7 月 14 日 - 无法「知行合一」的原因</h4><p>我们为什么无法知行合一？首先，什么是「知行合一」？我理解的知行合一是<strong>思想和行动保持一致</strong>。如果这两者无法保持一致，其实不是你的行动力不足，更主要的原因是你并没有完全接受这一思想或者想法。我们不是「知道了却做不到」，而是并没有完全理解这件事，其背后的运行机制以及对自己的意义，也就是<strong>你觉得它不重要</strong>。举个例子，比如我们都知道养成运动的习惯很重要，但是为什么还是做不到每天锻炼半小时呢？你知道运动会给自己带来很多变化，比如会改变自己的饮食习惯，会让自己的身材变好，能帮助自己恢复精力，让情绪和身体保持最佳状态等等。但是，到了真正应该付出行动的时候，我们却总是会被各种「麻烦事」影响了计划。其实，阻碍我们行动的真正原因是，你心里并不是真的认同这一想法，或者这件事对自己来说不够重要，或者目前还有别的优先级更高的事，你没有动力完全按照计划持续地执行下去。所以，想要知行合一其实很简单：罗列出做这件事的好处；问自己这件事能够给自己带来多大的变化；为了安排时间做这件事，我需要放弃做哪些事；通过比较之后，你会发现，它的优先级提高了。当我们了解一件事的所有细节及其重要性之后，执行的时候就不会有任何纠结和摇摆的心理了，因为不做这件事才是损失。</p>
<h4 id="7-月-15-日-正确的行动比选择更重要"><a href="#7-月-15-日-正确的行动比选择更重要" class="headerlink" title="7 月 15 日 - 正确的行动比选择更重要"></a>7 月 15 日 - 正确的行动比选择更重要</h4><p>有选择必有遗憾，如何坦然面对选择后的结果？最重要的一点是不怕犯错。人生很长，除了少部分的决定能对我们的一生造成重大影响之外，绝大部分的选择其实都是一个试错的过程。一个选择反应了我们当下的状态，我们的认知水平、努力程度、人生态度，乃至周围环境，都会影响到我们的选择。从短期来看，是我们做出了选择，但是长期来看，是当下的状态决定了我们的选择。我们过去的行为影响到我们可以做出的选择，而每一个选择又都塑造了我们未来一段时期的生活——我们就是这样一步步走入自己为自己设计的生活的。所以，不要为一个选择是否正确而纠结或者后悔，而是要问问自己，我有在持续地做出正确的行动吗？我现在所创造出的结果会是将来的自己想要看到的吗？</p>
<h4 id="7-月-16-日-保持简单"><a href="#7-月-16-日-保持简单" class="headerlink" title="7 月 16 日 - 保持简单"></a>7 月 16 日 - 保持简单</h4><p>尽可能维持简单的生活方式。目前看来，自己的生活方式正在变得越来越简单，从起床开始的每一件事都是根据过去一段时间所养成的习惯来进行的：写碎碎念、腹肌撕裂者、早餐、冥想、阅读、去公司，开始一天的工作；午餐，回小区午睡，回公司开始下午的工作，中间下楼散会儿步，继续工作两小时；然后回小区，吃水果、阅读，出门跑步，洗澡，阅读或工作，最后上床睡觉。周末基本也维持着差不多的生活节奏，只不过会用更多的阅读和学习时间替代工作时间。我觉得人只有在形成了固定的生活和工作模式之后，才能将更多的精力省出来用来思考真正重要的事情。另外，越是简单的生活方式维护起来也越容易，而且也能帮助我们适应变化。有时候工作上比较忙，此时工作会占用我们更多的精力，但是由于我们的生活节奏固定可把控，所以调节起来不会太难；而有时候生活中出现一些意味，我们同样可以调整工作节奏来适应生活。实际上，我觉得不仅仅是生活方式，我们生命中的一切事物，都应该尽量保持简单：你的人际关系、你拥有的物品、你的思想、你的精神，等等。但是，简单并不意味着容易，需要你能够分辨出什么是重要的，什么是多余的，最本质的东西又是哪些。而且只有不断优化下去，才能达到至简的效果。Keep It Stupid Simple, KISS.</p>
<h4 id="7-月-17-日-关注收获而非损失，理解他人"><a href="#7-月-17-日-关注收获而非损失，理解他人" class="headerlink" title="7 月 17 日 - 关注收获而非损失，理解他人"></a>7 月 17 日 - 关注收获而非损失，理解他人</h4><p>只要你还在某个公司或机构工作，无论你的角色或者职级是什么，一定都会有觉得自己无法完全掌控自己时间的时候。我们要做的不是去否认或者抵抗，而是去尝试改变自己的态度。问问自己，「我能从这件事中收获什么？」，而不是「我失去了什么？」。当你尝试去理解这件事对自己和他人的意义的时候，尤其是对发起这件事的人而言具有什么样的意义，你会发现，站在他的角度看待这件事，它可能并非像你想象得那么简单。每当我们尝试去理解和同情他人的时候，其实也是在告诉自己：我们都不完美，但是都在竭尽全力做到最好。</p>
<h4 id="7-月-18-日-默认合作关系，而不是竞争关系"><a href="#7-月-18-日-默认合作关系，而不是竞争关系" class="headerlink" title="7 月 18 日 - 默认合作关系，而不是竞争关系"></a>7 月 18 日 - 默认合作关系，而不是竞争关系</h4><p>生活在这个时代，最重要的技能是什么？我觉得是与人合作的能力。必须承认，自己这方面的能力的确非常欠缺，而且我总是会用一种相互竞争的视角来看待自己和他人的关系。我觉得自己需要转变这种态度，从默认竞争的态度转变到默认合作的态度。要相信他人的意图总是好的。这样，你才能更容易看到他人身上的优点，然后，才会发现彼此合作的可能性，才能认识到这会给我们带来多少好处。即便后来发现对方并不是一开始你想象的那样，此时再去改变自己的合作方式也还来得及，并不会损失太多——有时候通过吃一点亏认清一个人的真实面貌也是一件好事，可以避免以后吃更大的亏。另外，相互合作意味着你要让对方看到与你合作有价值，否则就变成了单方面的讨好。所以，这又要求我们让自己成为一个更值得交往的人。不断提升自我价值，不断与人合作，不断变得更好，与更多优秀的人合作。一旦进入这样的正向循环，你的人生就充满了无限可能。</p>
<h4 id="7-月-19-日-诚实面对自己的欲望"><a href="#7-月-19-日-诚实面对自己的欲望" class="headerlink" title="7 月 19 日 - 诚实面对自己的欲望"></a>7 月 19 日 - 诚实面对自己的欲望</h4><p>很多时候我们感到痛苦是因为我们无法诚实面对自己的欲望——内心想要的和我们告诉自己的不一致，所以造成了自我的矛盾。那么，如何才能更加诚实地面对自己的欲望？首先，不要打压自己的欲望。时刻注意自己的想法，当某个想法出现的时候，告诉自己「我注意到它了」，仅此而已。然后再考虑是否应该付诸行动，标准是做了之后我是否会感到后悔，或者是如果现在不做我以后是否会后悔。比如走在大街上的时候，如果我看到某个很漂亮的女生，我想要认识她。我应该做的是，注意到自己的想法——我想要认识那个漂亮的女生。然后问自己，如果我现在什么都不做的话事后回想起来是否会感到后悔？答案是会的。那么，我现在就应该立即采取行动，走上去告诉她「你好，虽然我不认识你，但是我觉得你长的很漂亮」，然后根据对方的反应聊上几句，哪怕对方不理你或者不想认识你，至少你诚实地表达了自己的愿望，所以不会因为错过了机会而自责。当我们对自己越是诚实，我们就越是感到轻松，因为我们想说的、想做的与自己的实际行动始终保持一致，所以不会有任何心灵上的不和谐。长此以往，我们会越来越容易感到幸福和快乐，也越来越自由。</p>
<h4 id="7-月-20-日-少即是多"><a href="#7-月-20-日-少即是多" class="headerlink" title="7 月 20 日 - 少即是多"></a>7 月 20 日 - 少即是多</h4><p>当我们想要完成一个越大的项目，开始时候的阻力往往越大。因为要考虑的东西很多，有各种细节，还有可能会遇到的困难等等。这也是为什么大多数项目都会无疾而终。相反，那些看似简单的项目，随着快速启动，以后反而有可能会越做越大，越做越复杂。这种现象其实无处不在。如果你能把每一件小事都做好，那么在做一件复杂的事的时候，你也能做好。因为你知道如何拆分和分解，如何处理优先级，每次完成一小部分，哪怕最终结果和自己预想的不一样也没关系，因为至少看到成果了。这也是敏捷开发受到如此广泛应用的原因：只有把大目标拆分成可完成的小目标，我们才更有动力去完成它。完成一小部分比力求完美却没有任何产出好的多。很多时候，一个不完美的产品或功能都是通过不断地打磨才最终得以呈现出比较完美的状态的。我们自己也是一样，在给自己立目标的时候，不用想着非常远大或者「雄心壮志」的目标，制定小一点的目标，然后一个个去完成就够了。慢慢地，随着时间的推移，你会惊叹于自己最终取得的成果。</p>
<h4 id="7-月-21-日-卓越三要素"><a href="#7-月-21-日-卓越三要素" class="headerlink" title="7 月 21 日 - 卓越三要素"></a>7 月 21 日 - 卓越三要素</h4><p>追求卓越应该是每个人的目标，但是，很少有人能够达到卓越，我们应该问问自己：是什么阻止了自己成为一个卓越的人？对我来说，懒惰是我的第一大敌人。原本可以用来学习提高自己的时间，我却都用来娱乐放松了；原本可以选择做难一点的事，我却选择了走一条看似简单的路，结果发现其实并不简单，而且使我更容易分心，消耗更多的精力在不重要的事情上。追求卓越意味着<strong>要和勤奋为伍，永远选择做难一点的事。</strong>其次，容易感到满足也是阻碍我变得更好的原因。明明有还有非常大的提升空间，但是我却告诉自己「现在可以休息一下了」，结果就这样沉浸在自己为自己创造的舒适圈里，不再想着去突破自己，直到受到现实的打击之后才发现「原来我已经落后那么多了」。追求卓越意味着你<strong>不能止步不前</strong>，只有不断探索更多的可能性，你才能拓展自己能力的边界。最后，不够专注也是我的最明显的缺点。如果你不能坚持在一个领域花足够长的时间，你是很难达到专家的水平的。只有保持专注，你才能达成自己的目标。虽然一万小时理论不一定适合所有领域，但是绝大多时候，随着观察、学习、实践、思考，不断重复的次数越来越多，你会构建出足够的心理表征，你对这一领域会越来越熟悉。当你精通一门技能的之后，你学习这门技能所获得的经验仍然有用，可以迁移应用到其它领域。追求卓越意味着<strong>保持专注和不断重复</strong>，直到它们变成你身体的一部分。</p>
<h4 id="7-月-22-日-全情投入地去做一件事"><a href="#7-月-22-日-全情投入地去做一件事" class="headerlink" title="7 月 22 日 - 全情投入地去做一件事"></a>7 月 22 日 - 全情投入地去做一件事</h4><p>好的人生体验（自己过的爽）和给世界留下点有用的东西，这两者之间是彼此矛盾的吗？我觉得不是，最关键的是要让自己能够<strong>全情投入地去做一件事</strong>。无论这件事是做出伟大的发明，创造一家伟大的公司，又或者是让自己觉得有价值的工作。只要你能想办法让自己能够完全沉浸其中，相信其价值和意义，那么你就能既享受过程，又能做出一些让自己感到骄傲的东西。从古至今，所有那些我们听说过的了不起的人物都是这样做的，他们把自己做的事当成一种信仰，即使在开始的时候只有少数人才能理解其价值和意义，即使需要投入巨大的努力和克服各种各样的困难，即使他们自己也不知道最终结果会如何，他们依旧选择投入自己全部的时间和精力去达成自己的目标和理想。他们享受自己的人生，同时也享受创造的乐趣，最终也给世界留下了宝贵的遗产。我们要做的，是向他们学习。也许不一定能够做出伟大的成就——历史上也有很多销声匿迹的、并没有留下名字的人——但是，他们至少度过了让自己满意的人生。即使只能完成一半，也已经非常了不起了。</p>
<h4 id="7-月-23-日-贝索斯和蓝色起源"><a href="#7-月-23-日-贝索斯和蓝色起源" class="headerlink" title="7 月 23 日 - 贝索斯和蓝色起源"></a>7 月 23 日 - 贝索斯和蓝色起源</h4><p>昨晚看了贝索斯乘坐蓝色起源去到近地轨道并且安全返回地球后的采访视频，不得不感叹：生活在这个时代真的是非常幸运的一件事。贝索斯作为世界上最富有的人之一，在为世界创造了巨大的价值之后，依旧在为下一代人思考，在为地球的未来思考。当说起这次太空之行的感受的时候，他说他有种三十年前刚创立亚马逊时的相同感受。我们此时正站在一个新时代的开端，而蓝色起源以及所有这一领域中的其它企业都在做一件相同的事，搭建一个新时代所需要的基础建设。未来我们以及我们的后代也许可以像乘坐飞机一样乘坐可重复使用的火箭往返地球和太空之间，每次想到这一点就觉得兴奋。虽然自己不一定能活到那一天，但是至少在我生活的时代中，能够见证这一切是如何开始的，并且在可预见的未来里还会持续地、快速地发展下去。这也提醒了自己，要多思考自己能做什么，去为这个世界做出贡献。即使微不足道，也是有意义的。另外，这个世界有太多美好的事物，太多值得你花费时间和精力去研究的东西，没必要为了那些琐碎的、无关紧要的东西浪费时间。</p>
<h4 id="7-月-24-日-不够宽容及如何应对"><a href="#7-月-24-日-不够宽容及如何应对" class="headerlink" title="7 月 24 日 - 不够宽容及如何应对"></a>7 月 24 日 - 不够宽容及如何应对</h4><p>我觉得我喜欢独处以及身边朋友很少的一个重要的原因是<strong>我不够宽容</strong>。我常常很快就能发现一个人身上的缺点，有些其实也算不上是缺点，只能算是个人的小特质。很多人身上都有一些伴随成长过程中养成的小习惯或者小特质，但是，如果我觉得自己无法忍受这样的习惯或者特质，我会选择尽可能远离这个人。为什么要让自己忍受不喜欢的东西？不够宽容的另一个方面是，一旦我觉得自己被他人「不公正」对待或者「不被尊重」，我也会选择不再主动和这个人进行更多有意义的交流，哪怕这种不公正或者不被尊重只是我个人的感受而并非事实。不够宽容第三个方面是我无法忍受不够聪明或者懒惰的人，我觉得他们在浪费自己和他人的时间。而且和他们交流太累了，也得不到有意义的结果。最后一点是，当我发现彼此的观念不同时，我也会失去继续交流的欲望。</p>
<p>我需要改变自己吗？首先，我觉得第一点没有必要去改变，我们无法假装喜欢自己不喜欢的东西。但是至少应该对他人保持尊重，尊重彼此的不同。既然相遇在一起，那就是缘分，没必要为了那一点点分歧而搞得不愉快甚至仇视彼此。至于第二点，我觉得我应该尽可能地改变自己。我需要学会多从他人的角度看待问题，而不是将太多的注意力放在自己身上。<strong>自尊心意味着知道自己的价值、自我接纳和爱自己。</strong>太容易受伤的人往往意味着自尊心不足。你无法控制他人如何对待自己，但是你可以控制自己如何感受。第三点，其实自己也算不上非常聪明或者勤奋，聪明和勤奋同样可以算是一种个人特质吧，只不过每个人的程度不同。当遇到不如自己聪明或者不够努力的人，不用觉得讨厌，因为换位思考，你也会遇到比自己更聪明和努力的人。聪明与否无法改变，是否勤奋也不能立马就能判断出来——也许别人在你看不到的背后付出了很多时间努力。即使对方真的既不聪明又不努力，那你首先要反省自己，其次再思考如何帮助他改变。最后一点，观念不同还有必要继续交流吗？如果是陌生人，当然没必要，但如果这个人是你的家人、同事或同学呢？我觉得最重要的一点是，要互相理解和彼此克制地影响对方。如果观念差异大到不可调和，那就应该避免谈论会造成分歧的话题。虽然有点消极，但好在我们还可以选择自己的朋友。观念一致的好友才是我们的最终归宿。</p>
<h4 id="7-月-25-日-分享你所知道的一切"><a href="#7-月-25-日-分享你所知道的一切" class="headerlink" title="7 月 25 日 - 分享你所知道的一切"></a>7 月 25 日 - 分享你所知道的一切</h4><p>我有什么可以分享给这个世界的？每当感到迷茫的时候都可以问问自己这个问题。你可以不知道自己想要什么，不知道自己的使命是什么，即使如此，你也一定有东西可以分享给这个世界，无论这东西是你个人身上的某种特质，又或者是通过自己的行动创造出的一些有价值的物品或者是某种娱乐效果，又或者仅仅是因为你的存在就能够对他人造成影响，比如让他人获得某种情感上的慰藉。当你能找到越来越多自己可以分享给这个世界的东西，你的人生就能收获越来越多的价值和意义。但是，这种能力也是需要慢慢培养起来的。也许一开始，你会觉得自己没有什么可以分享的，但其实只要你还生活在这个星球上，你的生活经验、所思所想、所学所用，就一定会对一小部分人有启发，或者对和你有着相似经历的某个人有用。从小到大，从窄到广；分享越多，收获越大。努力去分享你所知道的一切吧。</p>
<h4 id="7-月-26-日-Libertarianism-amp-Education"><a href="#7-月-26-日-Libertarianism-amp-Education" class="headerlink" title="7 月 26 日 - Libertarianism &amp; Education"></a>7 月 26 日 - Libertarianism &amp; Education</h4><p>昨天一天没出门，在家看书+发呆。看完罗斯巴德的《自由的伦理》，联想到现状，不失落是不可能的。作为一个普通的个体，似乎没有任何办法去改变现状，能做的也只有尽量传播自由主义的思想和价值观。但是，我觉得能够接受的人一定是自愿去了解并接受的，根本不需要别人来传授。也许是自己太消极了吧。即使无法让他们去接受它，至少可以影响其中的一小部分人发生兴趣，去了解自由主义是什么，以及其政治哲学的合理性。一切本该如此，只不过我们习惯了它的强制，被它的宣传蒙蔽了思想。</p>
<p>除此之外，还思考了关于如何改变自己的现状，以及「我到底应该追求什么」的问题。又陷入了两种矛盾的立场当中：一方面，不断追问自己『我喜欢什么』；另一方面，又告诉自己要追求『建立稀缺又有价值的技能』。前者指引我去寻找能立马获得成就感、愉悦感但是不一定能获得足够回报的事情；后者让我去思考自己职业的未来以及发展方向。我觉得为了解除这种矛盾，我需要问问自己『什么才是真正重要的东西？』，这个问题的答案比自己是否喜欢以及能否得到市场的奖励更重要。目前能想到的答案只有<strong>教育</strong>。对一个人来说，没有什么能比好的教育对他/她的一生造成的影响更大的了。而且这里的『<strong>好</strong>』才是最重要的，和一个人的教育阶段无关。无论是幼儿、青少年又或者是成年之后，<strong>好</strong>的教育会伴随人的一生。而且我也相信，人始终是可以被教育改变的，因为我自己就是一个例子。那么，如何才能让参与其中呢？从目前大环境来看，限制越来越多，自由市场被政府不断打压。如何才能找到一个好的切入口呢？</p>
<h4 id="7-月-27-日-面对衰老和死亡"><a href="#7-月-27-日-面对衰老和死亡" class="headerlink" title="7 月 27 日 - 面对衰老和死亡"></a>7 月 27 日 - 面对衰老和死亡</h4><p>当生命走向终点的时候，最重要的是什么？绝大多数人都以为自己可以在安详中离开这个世界，但那只是人群中的少数幸运儿，现代医学消灭了大多数难以医治的疾病，但是我们依旧会被各种各样的长期疾病带来的痛苦所折磨。所以，很多人的临终愿望变成了希望能够减少痛苦，能够和家人朋友一起度过一段有质量的生活，直到最后一刻的到来。我对自己的临终生活同样没有太多期待：尽可能少的痛苦，尽可能保持尊严（虽然不太可能），能够按自己的想法去生活，就够了。除此之外，我觉得真正重要的事是，在自己还能够思考以及创造价值的时候，尽可能多地去做自己想做的事，体验这个世界的丰富多彩之处。只有这样，当面临行动力丧失和无法独立生活的现实之后，我们依旧能够靠回忆和讲述自己的故事，来丰富自己和他人的生活。也许那时候记忆力和体力都不足以支撑自己进行一些复杂的智力活动，但是只要还能保持住心智，至少还可以丰富自己的内心世界，而不会感到过于孤独与无助。另外，我自己本身就是一个独处惯了的人，我觉得自己到时候应该也能够适应这样的生活。</p>
<h4 id="7-月-28-日-活到下个世纪"><a href="#7-月-28-日-活到下个世纪" class="headerlink" title="7 月 28 日 - 活到下个世纪"></a>7 月 28 日 - 活到下个世纪</h4><p>每当心中有无法解答的疑惑，或者是难以面对的困难的时候，我就会问自己，10 年后这个问题还会像现在这样困扰我吗？通常站在 10 年后的角度来看，眼前的问题都不算是难以解决的问题了。就像 10 年前，当我还是一名高中生的时候，那个时候的很多困难对现在的我来说，其实已经是一种无法企及的幸福了。那么，有什么理由不用更乐观的态度去面对眼下的一切呢？环境一直在变，人的能力也在不断提高，没必要对未来感到恐惧或者迷茫。你的境遇一方面取决于运气，另一方面取决于过去的表现，而这两者都是自己无法控制的。所以，无论在你身上发生了什么，除了坦然接受，没有别的办法。始终要相信眼下的困难迟早都是会被克服的，你的疑惑也会得到解答。即使没有得到解答，随着时间的沉淀，至少也能收获更多看待问题的视角。人的智慧是随着年龄的增加而增加的，当你活到 90 岁的时候，对人生有更多的认识，对自己和世界的关系看得更加清晰，对生死、人生意义等终极问题也能有不一样的答案吧。突然想到了一个新的人生目标，那就是：活到下个世纪。</p>
<h4 id="7-月-29-日-找到你的位置"><a href="#7-月-29-日-找到你的位置" class="headerlink" title="7 月 29 日 - 找到你的位置"></a>7 月 29 日 - 找到你的位置</h4><p>对大多数人来说，工作占据了我们生活的很大一部分——对有的人来说，工作可能就是他的全部生活。然而，我们有认真花时间思考自己和工作的关系吗？除了获得报酬、价值感、成就感，提升个人能力以适应生活的复杂性之外，工作对我们来说还有其它的意义吗？我觉得工作对大多数人来说，最重要的意义就是：让我们<strong>在这个世界上拥有了自己的一个位置</strong>。看看大多数人的自我介绍就知道了，大部分人都会用自己的职业来介绍自己。通过告诉别人「我是干什么的」来让他人了解我们，而我们对他人的价值也大多来自于此。那么，你有问过自己，这个位置是你真正想要的吗？你希望能有一个别的方式来定位自己吗？此心安处是吾乡，真正让你感到心安的事是什么？如果给你一个重新选择的机会，你会选择从事什么样的工作？</p>
<h4 id="7-月-30-日-做事的心态"><a href="#7-月-30-日-做事的心态" class="headerlink" title="7 月 30 日 - 做事的心态"></a>7 月 30 日 - 做事的心态</h4><p>这个世界上真正稀缺的东西只有时间，无论贫富，每个人每天拥有的时间都是一样的，你选择如何度过今天以及以后的每一天决定了生命对你的意义。如果我们每天不是在做自己最想要做的事，那就是在浪费时间和生命。所以我们要经常问问自己：我为什么要做这件事，这件事对我来说有什么意义？有哪些人因为这件事受益？我必须要做这件事吗？是否有其他人比我做得更好？我是为了完成别人交给我的任务吗？如果是，怎样把它变成我自己的事，让自己也成为其中的受益者？当我们不得不去做自己不喜欢的事的时候，也要问问自己：我是真的不喜欢这件事还是只是讨厌在别人的要求下去做这件事？如果是后者，那么大可不必这么想，因为只要这件事不妨碍你做自己喜欢的事就没关系。你需要不断调节自己的心态才能一直保持做到最好。另外，人生总归是有很多需要妥协的时刻，如果你不得不为了生存而去做自己不喜欢的事，只要这件事不触碰法律和道德的底线，就没什么大不了的。靠自己的劳动获得报酬，是一件光荣的事，没什么好感到羞愧的。不要管别人怎么想，你怎么想最重要。</p>
<h4 id="7-月-31-日-保持诚实"><a href="#7-月-31-日-保持诚实" class="headerlink" title="7 月 31 日 - 保持诚实"></a>7 月 31 日 - 保持诚实</h4><p>我们为什么会撒谎？通常是为了掩盖某些我们不想让他人知道的事实。为什么不想让其他人知道？因为我们害怕他们知道真相后会对我们产生负面的看法。然而我们没有意识到的是，每次撒谎，我们看似掩盖了一些事实并且避免了对自己不利的结果，但无论怎样，谎言还是会在我们内心造成不协调——我们知道自己撒谎了，并且需要一个理由告诉自己这是合理的。久而久之，我们会不断寻找一些虚假的理由说服自己去做违反自己本意的事。一个谎言需要用另一个谎言去填补，很多时候的确如此。阻止自己撒谎的最好的办法是：一开始就说出事实。有时候（尤其是当我们犯了错的时候），只说出部分事实通常是个「减轻」自己错误的好办法。但是这么做弊大于利，因为当别人追究起来的时候，你迟早还是得说出真相，此时你只会给他人造成更加不好的印象。所以，最好的做法是一开始就说出真相，也许会造成一些负面评价，承担比较大的压力，甚至遭受惩罚，但是，相比撒谎带来的后果，这些只是一时的。<strong>真正重要的，是你的信誉。</strong>损害个人信誉是撒谎所需要付出的最大的代价。而恢复受损的信誉，难度相当大。所以，无论如何，请保持诚实。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-1-%E6%97%A5-%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E4%BA%BA%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">7 月 1 日 - 看不见的人的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-2-%E6%97%A5-%E7%94%9F%E5%91%BD%E5%AE%9D%E8%B4%B5%EF%BC%8C%E8%BF%9C%E7%A6%BB%E6%94%BF%E6%B2%BB"><span class="toc-number">2.</span> <span class="toc-text">7 月 2 日 - 生命宝贵，远离政治</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-3-%E6%97%A5-%E7%9B%B4%E9%9D%A2%E6%81%90%E6%83%A7%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">3.</span> <span class="toc-text">7 月 3 日 - 直面恐惧的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-4-%E6%97%A5-%E8%AE%A9%E4%BB%96%E4%BA%BA%E5%90%AC%E5%88%B0%E4%BD%A0%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="toc-number">4.</span> <span class="toc-text">7 月 4 日 - 让他人听到你的声音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-5-%E6%97%A5-%E4%B8%8D%E8%A6%81%E3%80%8C%E9%9D%A2%E5%AD%90%E3%80%8D"><span class="toc-number">5.</span> <span class="toc-text">7 月 5 日 - 不要「面子」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-6-%E6%97%A5-%E7%94%9F%E5%91%BD%E7%9A%84%E7%BE%8E%E5%A5%BD%E4%B8%8E%E9%9D%A2%E5%AF%B9%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1"><span class="toc-number">6.</span> <span class="toc-text">7 月 6 日 - 生命的美好与面对衰老和死亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-7-%E6%97%A5-%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E4%BB%A5%E5%8F%8A%E8%A7%82%E5%BF%B5%E7%AC%AC%E4%B8%80"><span class="toc-number">7.</span> <span class="toc-text">7 月 7 日 - 人生目标以及观念第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-8-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E5%92%8C%E5%BF%A0%E8%AF%9A"><span class="toc-number">8.</span> <span class="toc-text">7 月 8 日 - 个人主义和忠诚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-9-%E6%97%A5-%E6%B1%82%E5%90%8C%E5%AD%98%E5%BC%82%EF%BC%8C%E5%85%B1%E5%90%8C%E6%88%90%E9%95%BF"><span class="toc-number">9.</span> <span class="toc-text">7 月 9 日 - 求同存异，共同成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-10-%E6%97%A5-%E5%B0%8A%E9%87%8D%E5%92%8C%E7%90%86%E8%A7%A3%E6%88%91%E4%BB%AC%E7%9A%84%E7%88%B6%E6%AF%8D"><span class="toc-number">10.</span> <span class="toc-text">7 月 10 日 - 尊重和理解我们的父母</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-11-%E6%97%A5-%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E6%89%B9%E5%88%A4%EF%BC%8C%E8%A6%81%E6%9C%89%E8%B5%9E%E7%BE%8E%E9%99%8C%E7%94%9F%E4%BA%BA%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">11.</span> <span class="toc-text">7 月 11 日 - 停止自我批判，要有赞美陌生人的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-12-%E6%97%A5-%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92%E5%B9%B6%E5%AE%9A%E6%9C%9F%E5%9B%9E%E9%A1%BE"><span class="toc-number">12.</span> <span class="toc-text">7 月 12 日 - 制定计划并定期回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-13-%E6%97%A5-Action-leads-mood-%E4%B8%BB%E5%8A%A8%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA"><span class="toc-number">13.</span> <span class="toc-text">7 月 13 日 - Action leads mood: 主动帮助他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-14-%E6%97%A5-%E6%97%A0%E6%B3%95%E3%80%8C%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E3%80%8D%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">14.</span> <span class="toc-text">7 月 14 日 - 无法「知行合一」的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-15-%E6%97%A5-%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%AF%94%E9%80%89%E6%8B%A9%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">15.</span> <span class="toc-text">7 月 15 日 - 正确的行动比选择更重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-16-%E6%97%A5-%E4%BF%9D%E6%8C%81%E7%AE%80%E5%8D%95"><span class="toc-number">16.</span> <span class="toc-text">7 月 16 日 - 保持简单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-17-%E6%97%A5-%E5%85%B3%E6%B3%A8%E6%94%B6%E8%8E%B7%E8%80%8C%E9%9D%9E%E6%8D%9F%E5%A4%B1%EF%BC%8C%E7%90%86%E8%A7%A3%E4%BB%96%E4%BA%BA"><span class="toc-number">17.</span> <span class="toc-text">7 月 17 日 - 关注收获而非损失，理解他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-18-%E6%97%A5-%E9%BB%98%E8%AE%A4%E5%90%88%E4%BD%9C%E5%85%B3%E7%B3%BB%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%AB%9E%E4%BA%89%E5%85%B3%E7%B3%BB"><span class="toc-number">18.</span> <span class="toc-text">7 月 18 日 - 默认合作关系，而不是竞争关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-19-%E6%97%A5-%E8%AF%9A%E5%AE%9E%E9%9D%A2%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AC%B2%E6%9C%9B"><span class="toc-number">19.</span> <span class="toc-text">7 月 19 日 - 诚实面对自己的欲望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-20-%E6%97%A5-%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A"><span class="toc-number">20.</span> <span class="toc-text">7 月 20 日 - 少即是多</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-21-%E6%97%A5-%E5%8D%93%E8%B6%8A%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">21.</span> <span class="toc-text">7 月 21 日 - 卓越三要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-22-%E6%97%A5-%E5%85%A8%E6%83%85%E6%8A%95%E5%85%A5%E5%9C%B0%E5%8E%BB%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-number">22.</span> <span class="toc-text">7 月 22 日 - 全情投入地去做一件事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-23-%E6%97%A5-%E8%B4%9D%E7%B4%A2%E6%96%AF%E5%92%8C%E8%93%9D%E8%89%B2%E8%B5%B7%E6%BA%90"><span class="toc-number">23.</span> <span class="toc-text">7 月 23 日 - 贝索斯和蓝色起源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-24-%E6%97%A5-%E4%B8%8D%E5%A4%9F%E5%AE%BD%E5%AE%B9%E5%8F%8A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9"><span class="toc-number">24.</span> <span class="toc-text">7 月 24 日 - 不够宽容及如何应对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-25-%E6%97%A5-%E5%88%86%E4%BA%AB%E4%BD%A0%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87"><span class="toc-number">25.</span> <span class="toc-text">7 月 25 日 - 分享你所知道的一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-26-%E6%97%A5-Libertarianism-amp-Education"><span class="toc-number">26.</span> <span class="toc-text">7 月 26 日 - Libertarianism &amp; Education</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-27-%E6%97%A5-%E9%9D%A2%E5%AF%B9%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1"><span class="toc-number">27.</span> <span class="toc-text">7 月 27 日 - 面对衰老和死亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-28-%E6%97%A5-%E6%B4%BB%E5%88%B0%E4%B8%8B%E4%B8%AA%E4%B8%96%E7%BA%AA"><span class="toc-number">28.</span> <span class="toc-text">7 月 28 日 - 活到下个世纪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-29-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">29.</span> <span class="toc-text">7 月 29 日 - 找到你的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-30-%E6%97%A5-%E5%81%9A%E4%BA%8B%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">30.</span> <span class="toc-text">7 月 30 日 - 做事的心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-31-%E6%97%A5-%E4%BF%9D%E6%8C%81%E8%AF%9A%E5%AE%9E"><span class="toc-number">31.</span> <span class="toc-text">7 月 31 日 - 保持诚实</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-7/&text=保持谦卑"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-7/&is_video=false&description=保持谦卑"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=保持谦卑&body=Check out this article: https://ajiew.me/2021-7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-7/&title=保持谦卑"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-7/&name=保持谦卑&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/LUccF58bgwY&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月开始做第一个正式的 Flutter 项目，到现在也差不多快要完成了，想谈谈 Flutter 的开发体验，但是好像和 React-Native 比起来，并没有什么特别的地方。目前 Flutter 的生态已经非常完善了，大部分问题都可以通过搜索引擎解决，很多常见的功能都有官方或者第三方维护的开源插件可用。现在开始用 Flutter 开发应用，相比前两年，要踩的坑会少很多。所以，能够在这个时间点开始学习并使用 Flutter 开发，我也算是运气比较好吧。另外，其实想要学习的东西还有很多，比如 JetPack Compose UI、iOS 开发、Linux 相关，最近因为重新用到一点前端的知识，所以还想从头开始学习前端。对于充满好奇心的人来说，程序员真的是这个世界上现存的最棒的职业了，因为有无限的细分领域可供学习和研究。这也提醒了自己，要永远保持谦卑，你所看到的只是世界的一角，这个世界的丰富多彩程度远超我们的想象。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-7/&t=保持谦卑"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
