<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="学会滑板是我在去年初定下的新年计划之一，但是一直到去年十一的时候我才终于买了人生第一块滑板，到现在过去 3 个多月了，差不多算是入门了吧，所以写篇博客记录下自己的一些心得体会。希望这篇博客能给那些不怎么了解滑板的人普及到一些关于滑板的基础知识，以及给刚开始学习滑板的新人一点 tips 作为参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="滑板入门指南">
<meta property="og:url" content="https://ajiew.me/skateboard-tips-for-beginners/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="学会滑板是我在去年初定下的新年计划之一，但是一直到去年十一的时候我才终于买了人生第一块滑板，到现在过去 3 个多月了，差不多算是入门了吧，所以写篇博客记录下自己的一些心得体会。希望这篇博客能给那些不怎么了解滑板的人普及到一些关于滑板的基础知识，以及给刚开始学习滑板的新人一点 tips 作为参考。">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboarding.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboard_parts.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboard_bearings.png">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboard_truck_diagram.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/cruiser.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/penny_board.png">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboard.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/longboard.png">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboard_deck.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboard_deck_one_foot.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skateboard_deck_cruising_position.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-18/skating-to-cruise-along.jpg">
<meta property="article:published_time" content="2020-01-18T12:15:00.000Z">
<meta property="article:modified_time" content="2022-02-16T00:02:30.697Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Skateboard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2020-01-18/skateboarding.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>滑板入门指南</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/know-thyself/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/software-list/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/skateboard-tips-for-beginners/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/skateboard-tips-for-beginners/&text=滑板入门指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/skateboard-tips-for-beginners/&is_video=false&description=滑板入门指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=滑板入门指南&body=Check out this article: https://ajiew.me/skateboard-tips-for-beginners/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/skateboard-tips-for-beginners/&name=滑板入门指南&description=&lt;img src=&#39;/assets/2020-01-18/skateboarding.jpg&#39; width=100%/&gt;

&lt;p&gt;学会滑板是我在去年初定下的新年计划之一，但是一直到去年十一的时候我才终于买了人生第一块滑板，到现在过去 3 个多月了，差不多算是入门了吧，所以写篇博客记录下自己的一些心得体会。希望这篇博客能给那些不怎么了解滑板的人普及到一些关于滑板的基础知识，以及给刚开始学习滑板的新人一点 tips 作为参考。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/skateboard-tips-for-beginners/&t=滑板入门指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%BB%91%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">了解滑板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E6%9D%BF%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">滑板基本组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E6%9D%BF%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">滑板种类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%B1%BC%E6%9D%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text">鱼板</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E7%BF%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">双翘</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%95%BF%E6%9D%BF"><span class="toc-number">1.2.3.</span> <span class="toc-text">长板</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%AA%E7%A7%8D%E6%BB%91%E6%9D%BF%E9%80%82%E5%90%88%E6%88%91%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">哪种滑板适合我？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">开始前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E6%BB%91%E6%9D%BF%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">为什么学习滑板？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E5%9C%B0%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">2.2.</span> <span class="toc-text">场地的选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A9%E6%88%B4%E6%8A%A4%E5%85%B7"><span class="toc-number">2.3.</span> <span class="toc-text">佩戴护具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%91%E6%9D%BF%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">滑板基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E8%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text">滑行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%A1%E6%9D%BF-Tic-Tac"><span class="toc-number">3.2.</span> <span class="toc-text">荡板 (Tic Tac)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B9%E8%BD%A6"><span class="toc-number">3.3.</span> <span class="toc-text">刹车</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%9A%E5%88%B9"><span class="toc-number">3.3.1.</span> <span class="toc-text">脚刹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%BE%E5%88%B9"><span class="toc-number">3.3.2.</span> <span class="toc-text">尾刹</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%88%E7%BB%83%E4%B9%A0%E8%8D%A1%E6%9D%BF"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">先练习荡板</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E5%8E%9F%E5%9C%B0-180-%E5%BA%A6%E8%BD%AC"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">练习原地 180 度转</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%A8%E5%89%8D%E8%84%9A%E5%B0%96%E6%8E%A5%E8%A7%A6%E5%9C%B0%E9%9D%A2%E7%94%BB%E5%9C%86%E5%BC%A7"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">用前脚尖接触地面画圆弧</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%8F%8C%E8%82%A9%E5%92%8C%E6%9D%BF%E9%9D%A2%E5%B9%B3%E8%A1%8C"><span class="toc-number">3.3.2.4.</span> <span class="toc-text">保持双肩和板面平行</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%AA%E5%88%B9"><span class="toc-number">3.3.3.</span> <span class="toc-text">横刹</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">进阶地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">视频资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        滑板入门指南
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-01-18T12:15:00.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>, <a class="tag-link-link" href="/tags/Skateboard/" rel="tag">Skateboard</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src='/assets/2020-01-18/skateboarding.jpg' width=100%/>

<p>学会滑板是我在去年初定下的新年计划之一，但是一直到去年十一的时候我才终于买了人生第一块滑板，到现在过去 3 个多月了，差不多算是入门了吧，所以写篇博客记录下自己的一些心得体会。希望这篇博客能给那些不怎么了解滑板的人普及到一些关于滑板的基础知识，以及给刚开始学习滑板的新人一点 tips 作为参考。</p>
<span id="more"></span>

<h3 id="了解滑板"><a href="#了解滑板" class="headerlink" title="了解滑板"></a>了解滑板</h3><p>滑板最开始是由 50 年代加州的冲浪爱好者为了在岸上练习冲浪制作出来的，后来在街头受到越来越多小孩子的青睐，慢慢地开始有公司专门生产滑板，又经过多年工业上的演化与工艺改进，才发展成现在的样子。</p>
<img src='../assets/2020-01-18/skateboard_parts.jpg'>

<h4 id="滑板基本组成"><a href="#滑板基本组成" class="headerlink" title="滑板基本组成"></a>滑板基本组成</h4><p>虽说现在我们买的滑板基本都是整块组装好的，但是我觉得作为一名初学者学习一下滑板的基本组成部分还是很有必要的（比如和人聊天的时候能听懂别人在说啥(-_-)ゞ゛）。看上面这张图，我们可以对滑板的有一个大致的了解。从下到上，依次是：</p>
<ul>
<li>  <strong>Wheel</strong>，<em>轮子</em>。应该是初学者首先需要了解的部分了，不同的轮子决定了你能在什么路面上玩滑板，以及你的速度，滑行时轮子与地面摩擦产生的噪音等等。推荐看下这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34070546">如何选择适合你的滑板轮子？</a></li>
<li>  <strong>Truck</strong>，<em>桥</em> 或者<em>支架</em>。桥是连接板面和轮子的部分，传递了从板面到轮子的重量。通常来说，桥的质量的好坏决定了一块滑板的使用寿命。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34003315">如何选择合适的滑板桥？</a></li>
<li>  <strong>Bearing</strong>，<em>轴承</em>。轴承是把轮子固定在桥上的金属固件，轴承也会影响滑板的使用寿命以及轮子的转速。</li>
<li>  <strong>Riser Pad</strong>，<em>贴边</em>。相比贴边，我觉得一般更需要了解的是 PU 桥垫。比如如果你的双翘板装了公路轮，那么就需要更换桥垫，因为公路轮直径更大，需要用更高的桥垫把板面和轮子的距离垫高，否则很容易发生轮子触板的刺激画面，轻则摔破相，重则车祸。所以，玩滑板安全才是第一位的。</li>
<li>  <strong>Deck</strong>，<em>板面</em>。早期的滑板（Old-school board）板面都比较宽，有的可能还带有弧度，所以做动作特别难，而现在的滑板，宽度、长度基本都差不多（20cmx80cm），材料也大同小异（一般 7 层枫木），只要不是太不爱护，比如经常弄湿或者暴晒、人为破坏等等，板的使用寿命还是很长的。所以挑板面的话只要看颜值就可以了。</li>
<li>  <strong>Hardware</strong>，<em>桥钉</em>和<em>螺帽</em>。用于固定板面以及桥，一般只有换砂纸的时候才会需要拆开它们。</li>
<li>  <strong>Griptape</strong>，<em>砂纸</em>。主要用于增加鞋底和板的摩擦力。砂纸其实有利有弊，利是增大摩擦力做动作更容易了，弊是对鞋子伤害大，费鞋。玩滑板一段时间后，尤其是开始练动作之后，相信你会更有体会。</li>
</ul>
<p>好了，说了这么一大堆，如果你没耐心看完也没关系，只要知道滑板大概有这么些东西就可以了，更详细的资料我也懒得去搜了。其实别看滑板这么简单的东西，关于每个构件都可以写出好几篇文章，而且某些部件也是需要高精细的制作工艺才能制作出来的（比如轴承），这也是为什么许多好的滑板都是国外进口的品牌 。当然，市场也是一个因素，国内玩滑板的人少生产厂家也少，不过正因如此，才需要有人去介绍、推广这项运动呀(๑•͈ᴗ•͈)。</p>
<div style="text-align:center">Bearing parts ↓</div>
<img src='../assets/2020-01-18/skateboard_bearings.png' width=50%>

<div style="text-align:center">Truck parts ↓</div>
<img src='../assets/2020-01-18/skateboard_truck_diagram.jpg' width=40%>

<h4 id="滑板种类"><a href="#滑板种类" class="headerlink" title="滑板种类"></a>滑板种类</h4><p>一般来说，滑板可以分为三个大类：鱼板、双翘、长板。</p>
<h5 id="鱼板"><a href="#鱼板" class="headerlink" title="鱼板"></a>鱼板</h5><p>鱼板也就是人们常说的 Cruiser，是比较适合初学者练习的滑板，它的特点是轮子比双翘大，而且只有板尾是翘起的（有些可能还没有板尾），但是比较适合滑行。</p>
<p>鱼板一般分为小鱼板和大鱼板，他们之间唯一的区别只是体积大小的不同。小鱼板中有一些是塑料板，很轻，价格也比较便宜，但是我觉得并不适合初学者。相比小鱼，我更推荐大鱼板，因为它的上板难度更低。板面面积大，不用怕脚没地方放，而且通常来说也更稳当一点。另外，大鱼板也非常适合刷街代步，更容易体会到滑行的乐趣。</p>
<p>大鱼板入门推荐指数：★★★★</p>
<div style="text-align:center">大鱼板 ↓</div>
<img src='../assets/2020-01-18/cruiser.jpg' width=40%/>

<div style="text-align:center">Penny Board ↓</div>
<img src='../assets/2020-01-18/penny_board.png' width=40%/>

<h5 id="双翘"><a href="#双翘" class="headerlink" title="双翘"></a>双翘</h5><p>当我们谈论滑板时，大多数人指的都是双翘。它既可以滑行，也可以做出你在电视、视频中看到的各种炫酷的动作。你可以自己购买各种部件组装出自己喜欢的双翘板，不过对于初学者来说推荐直接购买整板就可以了。双翘上手难度适中，对于初次接触滑板的人来说，算是一个还不错的选择。</p>
<p>双翘入门推荐指数：★★★</p>
<img src='../assets/2020-01-18/skateboard.jpg' width=50%/>

<h5 id="长板"><a href="#长板" class="headerlink" title="长板"></a>长板</h5><p>长板的最大的特点就是<em>长</em>（笑），其次是轮子更大、更软，所以速度更快，滑行时间也更长，比较适合玩速降，最能享受到滑行的乐趣，常常可以看到小姐姐在长板上通过踩板做一些或简单或复杂的动作，而且玩法也主要围绕在滑行上。所以，如果<strong>只是</strong>想要学会滑行的话，长板无疑是最佳的选择。但是长板的缺点也很明显，那就是不方便携带，而且想要玩得爽的话就必须寻找人少且长的路段，最好还要带一点坡度。而如果是鱼板或者双翘的话，只要找个小广场就可以玩得很开心了，如果是双翘练动作的话更是小区里随便找块光滑的场地就可以了。</p>
<p>长板入门推荐指数：★★★★★</p>
<img src='../assets/2020-01-18/longboard.png' width=60%/>

<h4 id="哪种滑板适合我？"><a href="#哪种滑板适合我？" class="headerlink" title="哪种滑板适合我？"></a>哪种滑板适合我？</h4><p>相信经过上面的介绍就不难发现，每种滑板其实都有自己的优劣势，我们可以根据自己的需要以及不同的使用场景来进行选择。从上手难度来看，由难到易：双翘&gt;大鱼&gt;长板；从滑行能力上看，长板&gt;大鱼&gt;双翘；从价格上来看，由高到低：长板&gt;双翘&gt;大鱼；从可玩性来看，三者各有各的玩法，各有各的优势。</p>
<p>综合来看，我比较推荐初学者从大鱼板入手，大鱼是综合能力比较不错的滑板，无论是滑行还是做一些简单的 trick 都没问题。不过如果你住的附近有滑板店，最好还是去店里试试。当然要是不差钱，可以三种板都买一块，用长板学习滑行，用鱼板出门刷街，等滑得不错了再用双翘练动作。</p>
<p>对于大多数人而言，直接买新的板就可以了，不需要自己去组装，因为老实说只要质量过关，各个品牌之间的差别很小很小，滑板最重要的是你要自己去感受、去玩，只要能玩得开心就可以了。推荐看下这个视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mVKt2VBy6Ew">Do These 10 Things Make A Difference In Skateboarding?</a></p>
<h3 id="开始前的准备"><a href="#开始前的准备" class="headerlink" title="开始前的准备"></a>开始前的准备</h3><h4 id="为什么学习滑板？"><a href="#为什么学习滑板？" class="headerlink" title="为什么学习滑板？"></a>为什么学习滑板？</h4><p>在学习滑板之前，首先要确定你学习滑板的目的是什么。</p>
<p>因为它很酷？No, no, no! 仅凭这一点你是很难坚持下去的，很可能连基本的滑行都没学好就中途放弃了。</p>
<p>因为觉得好玩？嗯…这一点倒是必须的，但是我觉得还不够。如果你能通过玩滑板获得一些实际的『好处』，你才更能坚持下去。最常见的好处是，以滑板作为代步工具，比如你是大学生的话，可以尝试滑滑板去上课，如果你已经工作了就用滑板去其它以前需要步行的地方，比如用滑板代步去小区附近的电影院。总之给自己一个足够强烈的理由，让自己能够坚持下来。</p>
<p>其实学其他东西也一样，如果我们没有强烈的愿望，那么即使方法再好，我们也很难学会。当然，除了愿望和方法之外，勤奋练习也同样重要。</p>
<p>如果你觉得以上对你来说都 OK，那么请继续往下阅读。</p>
<h4 id="场地的选择"><a href="#场地的选择" class="headerlink" title="场地的选择"></a>场地的选择</h4><p>对于初学者来说，我推荐最好选择一个人少的广场，这样当你练习滑行的时候不用担心会撞到别人，而且摔跤的时候也不会觉得太丢脸（一开始摔跤肯定会觉得有点丢脸但是等摔习惯之后就好了😆）。除此之外，还需要观察下地面是否平整，如果是坑坑洼洼或者地面有很多裂缝的那种就不太适合练习了。一般情况下，场地表面越光滑越好，但是也不能太光滑，因为如果你的轮子硬度比较高，在这种地板上很容易打滑，尤其是地面上有水的时候。</p>
<h4 id="佩戴护具"><a href="#佩戴护具" class="headerlink" title="佩戴护具"></a>佩戴护具</h4><p>不要觉得戴护具会显得自己很菜，一开始菜不是很正常吗？作为初学者最要命的就是逞强以及太自信，戴好护具可以帮我们避免很多不必要的受伤。还有，在学习滑板的过程中一定是会摔跤的，摔跤可以说是学习滑板的第一课，而护具则是你摔完跤之后还能拍拍屁股站起来继续练习的保证。</p>
<p>护具还能帮助你学会如何正确地摔跤。没错，即使是摔跤也是需要学习的，推荐看下这两个视频：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KSQ-q7F8e2o">How to fall without getting hurt?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Hundbrub8iQ">How to correctly fall in skateboarding?</a></li>
</ul>
<p>正如视频里说的，最好的滑板高手同时也是最擅长摔跤的。在练新动作的时候，你必须学会如何在摔跤的时候保护好自己的关键部位，尽可能降低因为突然停下时的身体动能给自己造成的伤害，学会分散冲击力到身体的各个部位，然后形成摔跤时的肌肉记忆，这样在不同场景下，你的身体会自动选择最佳的摔倒姿势（比如翻滚等）来保护自己。肌肉记忆这个词接下来可能还会被提及多次，因为滑板中所有的技巧、动作都是靠我们的肌肉记忆完成的。</p>
<h3 id="滑板基础"><a href="#滑板基础" class="headerlink" title="滑板基础"></a>滑板基础</h3><p>和学习其它运动一样，玩滑板同样需要先打好基础，滑板中最基本的动作是<strong>滑行</strong>、<strong>荡板</strong>以及<strong>刹车</strong>。</p>
<h4 id="滑行"><a href="#滑行" class="headerlink" title="滑行"></a>滑行</h4><p>滑行是滑板基础中的基础。很多人一上来就想学动作，然后经常摔跤最后觉得滑板太难就放弃了。其实如果能稍微有点常识，了解下学习曲线就不会吃这种亏了。</p>
<ol>
<li> 确定惯用脚</li>
</ol>
<p>在开始练习滑行前，首先要确定你的惯用脚，人有左撇子和右撇子，对于玩滑板的人来说同样如此。最简单的确认方法是身体面向前方倒下，你的身体会自然迈出一只脚阻止倒下，首先迈出的那只脚就是你的惯用脚，或者你也可以想象自己在冰面上，然后跑动一段距离再迈出一只脚利用惯性向前滑行停下，看自己哪只脚在前，在前面的那只脚就是你的惯用脚。如果你的左脚是惯用脚那你就是 regular，否则就是 goofy。滑板里 regular 和 goofy 都比较常见，民间的说法是 60% 是 regular，40% 是 goofy。</p>
<ol start="2">
<li> 慢速滑行</li>
</ol>
<p>确定了你的惯用脚之后就可以开始练习滑行了。首先要确定自己脚的位置，一般把脚放在四颗桥钉处，最远不超过第一排桥钉的位置。如下图（请原谅我的神仙画技）。</p>
<img src='../assets/2020-01-18/skateboard_deck.jpg' width=50%/>

<p>这样，你的身体重心就自然地落在了滑板的前半部分，这点对于初学者来说特别重要，因为掌握了重心的位置你才能保持平衡。让重心保持在前，也能让你的另一只脚更容易发力向前滑行，而且即使你觉得自己要摔倒了，因为重心在前，你可以很自然的下板然后利用惯性向前跑动一段距离，从而避免摔跤。如果重心在后，一旦你的身体失去平衡，你很难保证自己不摔跤。这点可以自己慢慢体会。简单来说，向前滑行的时候，保持<strong>重心在前</strong>。</p>
<img src='../assets/2020-01-18/skateboard_deck_one_foot.jpg' width=80%/>

<p>另外，一开始滑行的时候，速度不要太快，保持和走路的速度差不多，前脚在板上尽量<strong>弯曲膝盖</strong>，让自己的身体的重心降低。然后后脚慢慢踩地面发力，可以一点点踩，感受身体随着滑板向前一点点移动的那种感觉。</p>
<p>学会单脚慢速滑行并不难，一般 1~2 天就够了，平衡感好的人可能半个小时就能学会。</p>
<ol start="3">
<li> 两种脚位</li>
</ol>
<p>等你适应了一只脚在板上滑行之后就可以尝试另一种脚位了，那就是双脚平行的站姿。因为我们只有加速的时候才会一只脚在板上，当不加速的时候，另一只脚需要上板休息，这时我们就需要改变站姿，改成双脚平行的站姿（也叫 Cruising Position），这样我们才能轻松在板上保持平衡。</p>
<img src='../assets/2020-01-18/skateboard_deck_cruising_position.jpg' width=80%/>

<p>同样地，一开始你可能根本就不敢两只脚同时上板，所以推荐最好先在墙边或者找根柱子，扶着墙或者柱子熟悉一下双脚站在板上的感觉，然后再以这种站姿尝试慢慢向前滑行，等到差不多熟悉这种感觉了，再尝试在滑行中上板，然后<strong>切换脚位</strong>，也就是从加速脚位切换到滑行脚位。切换脚位看似简单，但是也是需要不少时间练习的。</p>
<ol start="4">
<li> 转向</li>
</ol>
<p>滑板中转向反而是最简单的部分，只要通过向一边施力，滑板就会向那边慢慢转过去，当然如果是新的滑板，由于螺母转得比较紧所以可能转的角度比较小，但是等滑板使用一段时间之后 bushing 松了，转向就会变得越来越容易。我们也可以自己把螺母调松，但是不推荐初学者这么做。</p>
<p>另一种转向方式是 kick turn，也就是通过踩板尾然后翘起板头转向，这种转向方式适合场地较小转向空间不足的时候。Kick turn 对于初学者来说并不推荐，等到学会荡板之后自然就会 kick turn 了。</p>
<p>当你能够自如切换脚位以及转向之后，基本就算是学会滑行了。滑行的练习真的特别特别重要，它可以帮助你学会在滑板上保持平衡，学会如何控制自己的身体、利用惯性等等。掌握这部分所需要的时间也因人而异，因为涉及到平衡感、自信心（特别重要）等因素，一般可能需要 3~4 天吧。</p>
<h4 id="荡板-Tic-Tac"><a href="#荡板-Tic-Tac" class="headerlink" title="荡板 (Tic Tac)"></a>荡板 (Tic Tac)</h4><p>荡板应该是初学者最最需要花时间练习的技能，它看似无用，但是所有技巧都始于它。荡板说来简单，就是通过不停左右转向从而获得向前进的动力（有人说是通过左右压板，但其实原理都差不多，都是为了获得向前的 momentum），但是想要完全掌握可能需要很长的时间，我前后可能花了一个多月（虽然不是每天都练）才算是学会了荡板。这部分我觉得真没什么诀窍，自己看几个视频然后<strong>多练、多练、多练</strong>。只要每天都花点时间练习，重复重复再重复，形成腿部的肌肉记忆，到后面荡板就会像走路一样自然了。</p>
<h4 id="刹车"><a href="#刹车" class="headerlink" title="刹车"></a>刹车</h4><p>对于初学者来说，一开始的刹车方式无非两种，一种是用后脚戳地，一般戳个几次就停下了，另一种是直接从板上跳下来。这两种方式都是凭直觉的，但是为了应付复杂的场景还有保护自己和滑板，我们就需要学习一些更好的减速以及刹车的技巧。</p>
<ol>
<li><h5 id="脚刹"><a href="#脚刹" class="headerlink" title="脚刹"></a>脚刹</h5></li>
</ol>
<p>这应该是最实用的刹车方式了。简单来说，就是一只脚保持在板上（切换成单脚向前的站姿），然后后脚悬空用脚后跟摩擦地面，然后慢慢加大力度使得速度逐渐减慢，最后再踩实停下来。这种方式既可以用于刹车也可以用于减速。</p>
<p>使用这种方式刹车或者减速的前提是，你必须熟练掌握<strong>单脚滑行</strong>的技巧。当你可以单脚在板上滑行 4、5 秒，再开始练习这种刹车方式就事半功倍了。单脚滑行的诀窍同样是保持重心在前方，然后身体前倾，膝盖弯曲，后脚悬空放在身后或者贴近身体，利用后脚或者不断调整身体姿势保持平衡，还有觉得不稳的时候尽量往前倒（不要怕会脸刹，正常人基本下意识的都会保护自己的脸的，往后倒才是真的可怕╭(°A°`)╮。</p>
<ol start="2">
<li><h5 id="尾刹"><a href="#尾刹" class="headerlink" title="尾刹"></a>尾刹</h5></li>
</ol>
<p>尾刹通过将滑板前端（板鼻）翘起，利用滑板的尾部或者将后脚探出一部分（前脚掌或后脚跟）摩擦地面来进行刹车。尾刹相对脚刹来说难上很多，建议至少先学会荡板后再来练习尾刹，因为尾刹更考验身体的平衡性以及你对滑板的控制能力。初学者对滑板的操控能力没那么强，如果一上来就开始学尾刹，会摔得很惨。</p>
<p>虽然如此，但是还是想分享一些我练习尾刹时摔跤好多次才总结出来的经验。</p>
<h6 id="先练习荡板"><a href="#先练习荡板" class="headerlink" title="先练习荡板"></a>先练习荡板</h6><p>荡板好像和尾刹没什么关系，但是从我的经验来看，如果当初学会荡板再来练习尾刹，一切会简单很多很多倍。因为尾刹其实靠的是你后脚踩板尾控制板尾接触地面的力度：不能一下踩实，因为反方向加速度太大你会往后仰然后摔倒；也不能踩的太少，因为这样就成了 manual。而且一开始你根本做不了 manual，很可能就做成了翘一下板鼻而已。所以，练好荡板就很重要，可以让你学会精准控制踩板尾的力度。荡板一般要练到可以轻松上 10 几度的坡才算过关。</p>
<h6 id="练习原地-180-度转"><a href="#练习原地-180-度转" class="headerlink" title="练习原地 180 度转"></a>练习原地 180 度转</h6><p>当我们使用尾刹时，大多数时候是想要转向，所以会做出旋转 180 度并画圆弧的动作。为了适应这种动作，我们最好先熟悉原地 180 度转。练这个动作的前提是你对荡板掌握得很好，而且一开始学习的时候一定要佩戴好护具，因为第一次练习这个动作很容易摔跤。</p>
<p>首先练习荡板，找找感觉，然后站在板上，膝盖微曲，展开双手与肩膀成直线，与板面平行，然后开始做转肩膀的动作，重心稍微偏向轴心一侧（假设右脚在板鼻，左脚在板尾，同时向左转 180 度，则重心稍微偏向左脚），转肩膀的同时目光定位到需要将板转过来的位置，然后利用肩膀带动腰部转动，最后只要依靠腰部的惯性带动右脚把板转到目标位置就可以了（此时你的肩膀应该已经转过来了），整个过程你的右脚几乎不需要发力。</p>
<p>描述起来好像有很多动作，其实整套动作是一气呵成的。一开始练习的时候，你可能只能旋转 45 度角，但是不用担心，随着练习次数的增加你会越来越熟练，角度也会转得越来越大，甚至连转 360 度都可以轻轻松松。</p>
<h6 id="用前脚尖接触地面画圆弧"><a href="#用前脚尖接触地面画圆弧" class="headerlink" title="用前脚尖接触地面画圆弧"></a>用前脚尖接触地面画圆弧</h6><p>这个应该不算经验，应该是大多数人用前脚掌做尾刹时（不讨论后脚根尾刹，因为会难上很多）自然而然做出的动作。因为板尾刹车会让我们的身体重心偏向一方（向左或者向右），此时滑板就会以板尾一侧为轴心做旋转。而如果仅凭板尾接触地面，由于板尾比较光滑，摩擦力较小，所以旋转幅度就比较难控制，但是如果我们探出前脚尖，就可以利用鞋底摩擦地面来增加摩擦力，而且用脚底踩地面的力度比用板尾摩擦地面的力度更容易控制一些，另外这也可以保护板尾。</p>
<p>一开始你可能会对这种脚位感觉很不熟悉、很别扭，导致不敢探出前脚掌，那么可以先尝试<strong>探出 1/3 鞋尖到板尾外，同时使用后脚根作为发力点</strong>。然后以这种站姿先练习原地转 180，等到熟悉之后，再尝试速度比较慢的情况下小角度用脚尖轻点地面进行转弯。一开始可能需要轻轻点两三次才能转成一个 180 度的弯，但是等到熟悉了这种感觉之后，就可以尝试探出半个前脚掌轻轻摩擦地面，在转弯的同时，在地面上画出一道漂亮的弧线。</p>
<p>另外还有一个要注意的点是前脚（板鼻位置的那只脚）的站位，最好只是用脚掌轻轻压着板面，而不是将整只脚踩在板上。为什么要这样？因为通常来说，我们的<em>脚掌</em> 对力度的控制更精细一些。在使用尾刹的时候，后脚的脚掌需要摩擦地面，前脚的脚掌则负责控制抬板鼻的高度，不能抬太多否则后脚容易踩实然后摔倒，也不能抬太少否则你很难保持身体的平衡。所以一定要熟悉这种<strong>后脚的脚掌露出板尾一部分、前脚的脚掌轻轻贴着板面控制方向</strong>的站姿。最好的做法是，反复练习使用这种站姿去荡板、原地转 180、小速度转向，等熟悉之后再去练脚刹就会有种「脚」到擒来的感觉了😂。</p>
<p>最后说下为什么要<strong>后脚跟发力</strong>，其实道理很简单，当你使用脚掌发力的时候，虽然更容易控制力度，但是时间长了很容易累（脚掌肌肉长时间保持紧绷、僵直了的缘故），而用后脚跟则不会有这个问题。只要熟悉了控制后脚跟往下压的力度，再配合前脚抬板鼻的高度，你会发现这样省力很多。不信你可以试试先用脚掌作为发力点，荡板走直线，一直荡到脚有点酸为止，然后返回的时候再用后脚跟荡板，你会发现自己回到出发点后却依旧不觉得脚酸。但是，这种站姿下前脚还是会容易感到累，所以还有一个技巧是<strong>前脚的位置尽量靠近板中间</strong>。不过这样做的前提是，你已经非常熟悉使用脚跟荡板、转向了，否则你会觉得这样很难掌握身体的平衡，而且很容易脱板。</p>
<h6 id="保持双肩和板面平行"><a href="#保持双肩和板面平行" class="headerlink" title="保持双肩和板面平行"></a>保持双肩和板面平行</h6><p>也就是胸口要面向板的一侧（其实准确来说，应该是朝向重心的一侧，比如如果你是往左侧画弧，则重心偏向左侧，那么胸口自然也应该朝左侧，这样比较容易保持平衡）。这算是一个小 tip 吧，我一开始练荡板的时候，养成了脸朝前看的坏习惯，然后练习尾刹的时候，每次抬板鼻都会习惯性地脸朝前、转肩膀，这种姿势在尾刹的时候是很难在板上保持平衡的，如果速度比较快，一旦板尾或前脚掌接触地面身体就会失去平衡，好在我后来通过不断看自己的视频发现了这个问题。</p>
<div style="text-align:center">正确姿势  ↓</div>
<img src='../assets/2020-01-18/skating-to-cruise-along.jpg' width=60%/>

<p>虽然一开始看别人的教学视频也听到要如何如何，但是只有等自己真正实际去试的时候才会发现：原来他说的是这个意思啊。所以，如果我这里给出的技巧和建议你也只是看看而已，那么并不会有什么卵用，只有在实践中去验证一遍，你才能真正体会到我说的是什么意思。</p>
<ol start="3">
<li><h5 id="横刹"><a href="#横刹" class="headerlink" title="横刹"></a>横刹</h5></li>
</ol>
<p>脚刹和尾刹一般只适用于滑行速度不是太快的情况下，尤其是尾刹，如果速度很快还用尾刹无异于自杀。当速度比较快的时候一般就只能靠横刹减速了。所谓横刹就是在滑动过程中后脚搓板尾，将滑板横过来，使轮子横向摩擦地面从而达到减速的目的。教学视频可以看下这个：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av27445168/">横刹</a>。</p>
<p>横刹我目前也还没学会所以就不多说了，而且初学者滑行的速度一般不会太快所以也用不到横刹。</p>
<p>更多关于其它类型的刹车方式，可以看下这个视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bTd4Ta5wTUM">10 Ways to Stop on your Skateboard.</a></p>
<h3 id="进阶地图"><a href="#进阶地图" class="headerlink" title="进阶地图"></a>进阶地图</h3><p>等你学会滑行、荡板、刹车之后，恭喜你，你已经算是入门级滑板选手了！接下来就可以练习更多诸如 Manual、Pop shove it 甚至是 Kickflip 等花式动作了。相信如果能走到这一步，你也应该已经喜欢上玩滑板了，所以请继续练习，并且把它推广给身边更多的人，让他们也能加入并且爱上这项运动。</p>
<p>目前我也才刚刚达到 Ollie 的水平，所以无法给出更进一步的建议，这里只能先列出一个大致的进阶地图，希望和大家一起不断进步~ (•̀ᴗ•́)و ̑̑！</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs armasm">└─Shove <span class="hljs-keyword">it</span><br>  └─*The Ollie*<br>    └──Frontside <span class="hljs-number">180</span><br>       └──Backside <span class="hljs-number">180</span><br>          └──<span class="hljs-keyword">Pop</span> Shove <span class="hljs-keyword">it</span><br>             └──Frontside Shove <span class="hljs-keyword">it</span><br>                └──Heelflip<br>                   └──Kickflip<br></code></pre></td></tr></table></figure>

<p>还有诸如 Manual、Slide、Rail Stands 等等小技巧，可以在学习以上这些动作时同步进行练习。</p>
<h3 id="视频资料"><a href="#视频资料" class="headerlink" title="视频资料"></a>视频资料</h3><p>对于初学者，推荐先看下这篇博客，我当初也是看了它才打算写一篇博客来为初学者科普的：<a target="_blank" rel="noopener" href="https://www.liveabout.com/essential-beginner-skateboard-gear-and-skills-4686956">The Beginner’s Guide to Skateboarding</a>。网上的视频资料很多， YouTube 以及 Bilibili 上都有很多视频博主分享的优质的学习滑板的视频，这里我就推荐一些我觉得比较好的 YouTube 频道吧：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/user/sprocker7">Braille Skateboarding</a>，比较出名的滑板教学品牌了，著名的滑板「传教士」Aaron Kyro 也是其中的一员。</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/user/xxblackoctoberxx">VLSkate</a>，我很喜欢看他的视频，看他教的一些有趣的小技巧，虽然并学不会ㄟ( ▔, ▔ )ㄏ。</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCB6hdydB90yEVv5mpkjv2CA">Skateboard Bruh</a>，除了教学之外，也会讲一些滑板周边的话题，我很喜欢最近的这个关于滑板界一些现状的视频（不要吐槽这个令人尴尬的标题´͈ ᵕ `͈）：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g-rYrzmeVyY">26 Skateboarding Facts You Didn’t Know</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCEvzv3C8BR8d6r2VRqqsA_A">John Hill</a>，同样很喜欢他出的教学视频，语言比较通俗易懂。</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCAT-5O052XL8KRN1GtS13Ag">openSource(skateboards);</a>，该频道除了教滑板技巧，还教你如何设计和制作自己的滑板，酷到没朋友。</li>
</ul>
<p>另外，还有一些我很喜欢的玩长板的频道：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCc1YJYc2a9ly99NjimmjIEQ">Alternative Longboards</a>，主要是长板速降，他们的视频背景都很美，比如<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=temztHasP2A&list=PUc1YJYc2a9ly99NjimmjIEQ&index=2">这个</a>。</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCvPcP6K4OEqvrkzvJ3rnHWg">Juan Rayos</a>，这个频道有一组女孩在全世界各处玩长板+旅游的视频，太让人羡慕了。</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC5FOkD_OiUjgCOawXaK0wCg">고효주HyojooKo</a>，国内也很出名的人称长板女神的高孝周的 YouTube 频道，看她玩长板会让人心情明亮起来~(❁´‿`❁)<em>✲ﾟ</em></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%BB%91%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">了解滑板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E6%9D%BF%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">滑板基本组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E6%9D%BF%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">滑板种类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%B1%BC%E6%9D%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text">鱼板</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E7%BF%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">双翘</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%95%BF%E6%9D%BF"><span class="toc-number">1.2.3.</span> <span class="toc-text">长板</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%AA%E7%A7%8D%E6%BB%91%E6%9D%BF%E9%80%82%E5%90%88%E6%88%91%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">哪种滑板适合我？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">开始前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E6%BB%91%E6%9D%BF%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">为什么学习滑板？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E5%9C%B0%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">2.2.</span> <span class="toc-text">场地的选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A9%E6%88%B4%E6%8A%A4%E5%85%B7"><span class="toc-number">2.3.</span> <span class="toc-text">佩戴护具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%91%E6%9D%BF%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">滑板基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E8%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text">滑行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%A1%E6%9D%BF-Tic-Tac"><span class="toc-number">3.2.</span> <span class="toc-text">荡板 (Tic Tac)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B9%E8%BD%A6"><span class="toc-number">3.3.</span> <span class="toc-text">刹车</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%9A%E5%88%B9"><span class="toc-number">3.3.1.</span> <span class="toc-text">脚刹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%BE%E5%88%B9"><span class="toc-number">3.3.2.</span> <span class="toc-text">尾刹</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%88%E7%BB%83%E4%B9%A0%E8%8D%A1%E6%9D%BF"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">先练习荡板</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E5%8E%9F%E5%9C%B0-180-%E5%BA%A6%E8%BD%AC"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">练习原地 180 度转</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%A8%E5%89%8D%E8%84%9A%E5%B0%96%E6%8E%A5%E8%A7%A6%E5%9C%B0%E9%9D%A2%E7%94%BB%E5%9C%86%E5%BC%A7"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">用前脚尖接触地面画圆弧</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%8F%8C%E8%82%A9%E5%92%8C%E6%9D%BF%E9%9D%A2%E5%B9%B3%E8%A1%8C"><span class="toc-number">3.3.2.4.</span> <span class="toc-text">保持双肩和板面平行</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%AA%E5%88%B9"><span class="toc-number">3.3.3.</span> <span class="toc-text">横刹</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">进阶地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">视频资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/skateboard-tips-for-beginners/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/skateboard-tips-for-beginners/&text=滑板入门指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/skateboard-tips-for-beginners/&is_video=false&description=滑板入门指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=滑板入门指南&body=Check out this article: https://ajiew.me/skateboard-tips-for-beginners/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/skateboard-tips-for-beginners/&title=滑板入门指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/skateboard-tips-for-beginners/&name=滑板入门指南&description=&lt;img src=&#39;/assets/2020-01-18/skateboarding.jpg&#39; width=100%/&gt;

&lt;p&gt;学会滑板是我在去年初定下的新年计划之一，但是一直到去年十一的时候我才终于买了人生第一块滑板，到现在过去 3 个多月了，差不多算是入门了吧，所以写篇博客记录下自己的一些心得体会。希望这篇博客能给那些不怎么了解滑板的人普及到一些关于滑板的基础知识，以及给刚开始学习滑板的新人一点 tips 作为参考。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/skateboard-tips-for-beginners/&t=滑板入门指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
