<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="微信 SDK 更新到 1.8.6 之后，由于适配了 iOS 13，添加了对 Universal Links 的支持，因此开发者也需要对此做一些适配工作。本篇主要记录接入 Universal Links 的过程，主要参考了微信文档和苹果开发者文档。  在开始之前先了解一下 Deep linking，与 Web 开发不同，移动开发中的 Deep linking 是指直接通过链接打开指定的应用甚至是">
<meta property="og:type" content="article">
<meta property="og:title" content="微信 SDK 支持 Universal Links">
<meta property="og:url" content="https://ajiew.me/wechat-sdk-universal-links/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="微信 SDK 更新到 1.8.6 之后，由于适配了 iOS 13，添加了对 Universal Links 的支持，因此开发者也需要对此做一些适配工作。本篇主要记录接入 Universal Links 的过程，主要参考了微信文档和苹果开发者文档。  在开始之前先了解一下 Deep linking，与 Web 开发不同，移动开发中的 Deep linking 是指直接通过链接打开指定的应用甚至是">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2021-08-15/universe-nebula.jpg">
<meta property="og:image" content="https://ajiew.me/assets/2021-08-15/accociated-domains.png">
<meta property="og:image" content="https://ajiew.me/assets/2021-08-15/accociated-domains-xcode.png">
<meta property="og:image" content="https://ajiew.me/assets/2021-08-15/Info-LSApplicationQueriesSchemes.png">
<meta property="article:published_time" content="2021-08-15T12:30:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.444Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2021-08-15/universe-nebula.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>微信 SDK 支持 Universal Links</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021-7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/wechat-sdk-universal-links/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/wechat-sdk-universal-links/&text=微信 SDK 支持 Universal Links"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/wechat-sdk-universal-links/&is_video=false&description=微信 SDK 支持 Universal Links"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=微信 SDK 支持 Universal Links&body=Check out this article: https://ajiew.me/wechat-sdk-universal-links/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/wechat-sdk-universal-links/&name=微信 SDK 支持 Universal Links&description=&lt;p&gt;&lt;img src=&#34;/assets/2021-08-15/universe-nebula.jpg&#34; alt=&#34;universe-nebula&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;微信 SDK 更新到 1.8.6 之后，由于适配了 iOS 13，添加了对 Universal Links 的支持，因此开发者也需要对此做一些适配工作。本篇主要记录接入 Universal Links 的过程，主要参考了&lt;a href=&#34;https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/iOS.html&#34;&gt;微信文档&lt;/a&gt;和&lt;a href=&#34;https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html&#34;&gt;苹果开发者文档&lt;/a&gt;。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;在开始之前先了解一下 &lt;a href=&#34;https://en.wikipedia.org/wiki/Deep_linking&#34;&gt;Deep linking&lt;/a&gt;，与 Web 开发不同，移动开发中的 Deep linking 是指直接通过链接打开指定的应用甚至是应用中的某个页面。对于 iOS 来说，实现 Deep linking 有两种方式，一种是 &lt;a href=&#34;https://developer.apple.com/documentation/xcode/defining-a-custom-url-scheme-for-your-app&#34;&gt;URL Scheme&lt;/a&gt;，另一种是 &lt;a href=&#34;https://developer.apple.com/documentation/xcode/supporting-universal-links-in-your-app&#34;&gt;Universal Links&lt;/a&gt;，后者用于取代 URL Scheme。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/wechat-sdk-universal-links/&t=微信 SDK 支持 Universal Links"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">开启步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%B8%8A%E4%BC%A0-Association-%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">创建并上传 Association 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-Associated-Domains"><span class="toc-number">1.2.</span> <span class="toc-text">开启 Associated Domains</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Universal-Links"><span class="toc-number">1.3.</span> <span class="toc-text">配置 Universal Links</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        微信 SDK 支持 Universal Links
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-08-15T12:30:00.000Z" itemprop="datePublished">2021-08-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>, <a class="tag-link-link" href="/tags/iOS/" rel="tag">iOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2021-08-15/universe-nebula.jpg" alt="universe-nebula"></p>
<blockquote>
<p>微信 SDK 更新到 1.8.6 之后，由于适配了 iOS 13，添加了对 Universal Links 的支持，因此开发者也需要对此做一些适配工作。本篇主要记录接入 Universal Links 的过程，主要参考了<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/iOS.html">微信文档</a>和<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html">苹果开发者文档</a>。</p>
</blockquote>
<p>在开始之前先了解一下 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deep_linking">Deep linking</a>，与 Web 开发不同，移动开发中的 Deep linking 是指直接通过链接打开指定的应用甚至是应用中的某个页面。对于 iOS 来说，实现 Deep linking 有两种方式，一种是 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode/defining-a-custom-url-scheme-for-your-app">URL Scheme</a>，另一种是 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode/supporting-universal-links-in-your-app">Universal Links</a>，后者用于取代 URL Scheme。</p>
<span id="more"></span>

<p>作为对比，安卓中也有类似的技术，被称为 <a target="_blank" rel="noopener" href="https://developer.android.com/training/app-links">App Links</a>，且一共有三种。第一种是 <a target="_blank" rel="noopener" href="https://developer.android.com/training/app-links#deep-links">Deep links</a>，用于告诉系统当前应用可以打开哪些类型的页面，当用户点击链接的时候会显示一个弹框（消歧义弹窗），供用户选择要在哪个应用中打开该页面。<a target="_blank" rel="noopener" href="https://developer.android.com/training/app-links#web-links">Web links</a>，与 Deep links 类似，只不过针对的是 HTTP 链接，表示应用可以打开特定的 HTTP 链接，点击时同样会显示一个弹窗，供用户选择在哪个应用中打开。Android 12 之后，所有的 web links 将只能在浏览器中打开。<a target="_blank" rel="noopener" href="https://developer.android.com/training/app-links#android-app-links">Android App Links</a>，只在 Android 6.0 (API level 23) 之后的系统中可用，是一种特殊的 web links，可以打开 HTTP 或者 HTTPS 协议的页面，并且包含 <code>autoVerify</code> 属性，该属性可以使得 App 成为打开某个链接的默认应用，而不是每次都展示一个选择弹窗，用户可以在应用设置页查看某个应用可以默认打开的链接。</p>
<p>iOS 中的 Universal Links 的工作方式和安卓中类似，只不过为了安全，操作相对复杂一些。</p>
<h3 id="开启步骤"><a href="#开启步骤" class="headerlink" title="开启步骤"></a>开启步骤</h3><h4 id="创建并上传-Association-文件"><a href="#创建并上传-Association-文件" class="headerlink" title="创建并上传 Association 文件"></a>创建并上传 Association 文件</h4><p>创建一个名为 <code>apple-app-site-association</code> 的文件，并且上传到 Web 服务器的根目录。苹果通过访问该文件来了解你的网站和哪些应用建立了关联。</p>
<p>该 JSON 文件内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;applinks&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;apps&quot;</span>: [<br>      <br>    ],<br>    <span class="hljs-attr">&quot;details&quot;</span>: [<br>      &#123;<br>        <span class="hljs-attr">&quot;appID&quot;</span>: <span class="hljs-string">&quot;[App ID Prefix].[Bundle ID]&quot;</span>,<span class="hljs-comment">// 在开发者账号的 Identifier 详情中可以看到</span><br>        <span class="hljs-attr">&quot;paths&quot;</span>: [<br>          <span class="hljs-string">&quot;/app/*&quot;</span><br>        ]<br>      &#125;<br>    ]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>确保 GET 请求能够访问到该文件就可以了。</p>
<h4 id="开启-Associated-Domains"><a href="#开启-Associated-Domains" class="headerlink" title="开启 Associated Domains"></a>开启 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/Xcode/supporting-associated-domains">Associated Domains</a></h4><p>Associated Domains 是应用能否可以打开某个链接的关键。首先在开发者账号管理后台中，找到应用的 Identifier，然后在 Capabilities 中开启 Associated Domains，如下图：</p>
<img src="../assets/2021-08-15/accociated-domains.png" alt="Accociated Domains" style="zoom:50%;" />

<p>开启之后我们还需要更新 XCode 中的证书描述文件，然后在 Capability 中添加 Associated Domains，Domains 中填写：<code>applinks:your.domain.com</code>。其中，scheme 必须是 <code>applinks</code>，后面的 url 是你的网站地址，也就是 Universal Links 中的域名部分。</p>
<img src="../assets/2021-08-15/accociated-domains-xcode.png" alt="Accociated Domains in Xcode" style="zoom:50%;" />

<p>经过上面这样的设置之后，重新运行项目，在浏览器中打开你的 Universal Links，这个时候你的应用应该就可以响应打开这个链接了。如果不行，说明上面步骤中存在错误的地方，请仔细阅读文档和检查配置过程。大部分情况下，很有可能是 <code>apple-app-site-association</code> 配置有误，请检查 App ID 和 Bundle Id 是否复制错了。</p>
<h4 id="配置-Universal-Links"><a href="#配置-Universal-Links" class="headerlink" title="配置 Universal Links"></a>配置 Universal Links</h4><p>在微信开放平台管理页面中填写 Universal Links，形式如：<a target="_blank" rel="noopener" href="https://your.domain.com/app/%EF%BC%8C%E6%B3%A8%E6%84%8F%E5%BF%85%E9%A1%BB%E4%BB%A5">https://your.domain.com/app/，注意必须以</a> <code>https</code> 开头和以 <code>/</code> 结尾。</p>
<p>在项目中初始化 SDK 的地方，填写相同的 Universal Links，以 fluwx 为例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart">registerWxApi(appId: <span class="hljs-string">&#x27;wx*********&#x27;</span>, universalLink: <span class="hljs-string">&#x27;https://your.domain.com/app/&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>最后，还需要在 Xcode 项目配置面板的 Info 选项卡中，找到 <code>LSApplicationQueriesSchemes</code> 并添加一条 <code>weixinULAPI</code> 入口。</p>
<img src="../assets/2021-08-15/Info-LSApplicationQueriesSchemes.png" alt="LSApplicationQueriesSchemes in Xcode" style="zoom:50%;" />

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>作为一名非 iOS 开发者，没想到仅仅是开启 Universtal Links 就已经如此麻烦，虽然这里只写了三个关键步骤，但其实真正操作起来可能还会遇到许多的问题，所以还是要靠自己多搜索和查阅文档才能解决。尽管如此，在一番摸索之后终于配置成功，看到终于可以在应用中打开微信小程序了，也算是一件非常开心的事。文末附上了我参考的文章和文档的链接，希望对你有帮助。</p>
<p><a href="">　</a></p>
<p><strong>参考链接</strong></p>
<ul>
<li>Apple Developer Documentation<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode/allowing-apps-and-websites-to-link-to-your-content">Allowing Apps and Websites to Link to Your Content</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode/supporting-universal-links-in-your-app">Supporting Universal Links in Your App</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/Xcode/supporting-associated-domains">Supporting Associated Domains</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html">Support Universal Links</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/iOS.html">微信开发平台文档</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904051042156551">掘金文章</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">开启步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%B8%8A%E4%BC%A0-Association-%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">创建并上传 Association 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-Associated-Domains"><span class="toc-number">1.2.</span> <span class="toc-text">开启 Associated Domains</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Universal-Links"><span class="toc-number">1.3.</span> <span class="toc-text">配置 Universal Links</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/wechat-sdk-universal-links/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/wechat-sdk-universal-links/&text=微信 SDK 支持 Universal Links"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/wechat-sdk-universal-links/&is_video=false&description=微信 SDK 支持 Universal Links"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=微信 SDK 支持 Universal Links&body=Check out this article: https://ajiew.me/wechat-sdk-universal-links/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/wechat-sdk-universal-links/&title=微信 SDK 支持 Universal Links"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/wechat-sdk-universal-links/&name=微信 SDK 支持 Universal Links&description=&lt;p&gt;&lt;img src=&#34;/assets/2021-08-15/universe-nebula.jpg&#34; alt=&#34;universe-nebula&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;微信 SDK 更新到 1.8.6 之后，由于适配了 iOS 13，添加了对 Universal Links 的支持，因此开发者也需要对此做一些适配工作。本篇主要记录接入 Universal Links 的过程，主要参考了&lt;a href=&#34;https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/iOS.html&#34;&gt;微信文档&lt;/a&gt;和&lt;a href=&#34;https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html&#34;&gt;苹果开发者文档&lt;/a&gt;。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;在开始之前先了解一下 &lt;a href=&#34;https://en.wikipedia.org/wiki/Deep_linking&#34;&gt;Deep linking&lt;/a&gt;，与 Web 开发不同，移动开发中的 Deep linking 是指直接通过链接打开指定的应用甚至是应用中的某个页面。对于 iOS 来说，实现 Deep linking 有两种方式，一种是 &lt;a href=&#34;https://developer.apple.com/documentation/xcode/defining-a-custom-url-scheme-for-your-app&#34;&gt;URL Scheme&lt;/a&gt;，另一种是 &lt;a href=&#34;https://developer.apple.com/documentation/xcode/supporting-universal-links-in-your-app&#34;&gt;Universal Links&lt;/a&gt;，后者用于取代 URL Scheme。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/wechat-sdk-universal-links/&t=微信 SDK 支持 Universal Links"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
