<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在 iOS 打包发布的时候遇到了一些问题，所以稍微研究了下 iOS 打包时涉及到的一些概念以及打包安装流程，希望能加深下印象。  What’s Provisioning Profiles?类似于安卓应用必须经过签名才可以安装到手机上，同样的，在 iOS 设备上，只有经过 Apple 认证的应用才能被安装。在开发 iOS 应用时，我们难免需要使用真机测试，为了使测试版应用可以在真机上安装，我们就">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Provisioning Profile 的一些小问题">
<meta property="og:url" content="https://ajiew.me/provisioning-profile/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="在 iOS 打包发布的时候遇到了一些问题，所以稍微研究了下 iOS 打包时涉及到的一些概念以及打包安装流程，希望能加深下印象。  What’s Provisioning Profiles?类似于安卓应用必须经过签名才可以安装到手机上，同样的，在 iOS 设备上，只有经过 Apple 认证的应用才能被安装。在开发 iOS 应用时，我们难免需要使用真机测试，为了使测试版应用可以在真机上安装，我们就">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2018-10-09/trees_in_fall.jpeg">
<meta property="og:image" content="https://ajiew.me/assets/2018-10-09/provisioning_profile.png">
<meta property="og:image" content="https://ajiew.me/assets/2018-10-09/certificates-identifiers-profiles.png">
<meta property="og:image" content="https://ajiew.me/assets/2018-10-09/signing-config.png">
<meta property="og:image" content="https://ajiew.me/assets/2018-10-09/privisioning-profile-info.png">
<meta property="article:published_time" content="2018-10-09T07:09:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.426Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Xcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2018-10-09/trees_in_fall.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于 Provisioning Profile 的一些小问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/dive-into-rn-redux/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/android-push-notification/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/provisioning-profile/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/provisioning-profile/&text=关于 Provisioning Profile 的一些小问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/provisioning-profile/&is_video=false&description=关于 Provisioning Profile 的一些小问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=关于 Provisioning Profile 的一些小问题&body=Check out this article: https://ajiew.me/provisioning-profile/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/provisioning-profile/&name=关于 Provisioning Profile 的一些小问题&description=&lt;p&gt;&lt;img src=&#34;/assets/2018-10-09/trees_in_fall.jpeg&#34; alt=&#34;Autumn Leaves&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;在 iOS 打包发布的时候遇到了一些问题，所以稍微研究了下 iOS 打包时涉及到的一些概念以及打包安装流程，希望能加深下印象。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;What’s-Provisioning-Profiles&#34;&gt;&lt;a href=&#34;#What’s-Provisioning-Profiles&#34; class=&#34;headerlink&#34; title=&#34;What’s Provisioning Profiles?&#34;&gt;&lt;/a&gt;What’s Provisioning Profiles?&lt;/h3&gt;&lt;p&gt;类似于安卓应用必须经过签名才可以安装到手机上，同样的，在 iOS 设备上，只有经过 Apple 认证的应用才能被安装。在开发 iOS 应用时，我们难免需要使用真机测试，为了使测试版应用可以在真机上安装，我们就需要使用 &lt;code&gt;Provisioning Profiles&lt;/code&gt;。&lt;/p&gt;
&lt;p&gt;那么，什么是 &lt;code&gt;Provisioning Profiles&lt;/code&gt; ?&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/provisioning-profile/&t=关于 Provisioning Profile 的一些小问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-Provisioning-Profiles"><span class="toc-number">1.</span> <span class="toc-text">What’s Provisioning Profiles?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-use-it"><span class="toc-number">2.</span> <span class="toc-text">How to use it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-does-it-work"><span class="toc-number">3.</span> <span class="toc-text">How does it work?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于 Provisioning Profile 的一些小问题
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-10-09T07:09:00.000Z" itemprop="datePublished">2018-10-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Xcode/" rel="tag">Xcode</a>, <a class="tag-link-link" href="/tags/iOS/" rel="tag">iOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2018-10-09/trees_in_fall.jpeg" alt="Autumn Leaves"></p>
<blockquote>
<p>在 iOS 打包发布的时候遇到了一些问题，所以稍微研究了下 iOS 打包时涉及到的一些概念以及打包安装流程，希望能加深下印象。</p>
</blockquote>
<h3 id="What’s-Provisioning-Profiles"><a href="#What’s-Provisioning-Profiles" class="headerlink" title="What’s Provisioning Profiles?"></a>What’s Provisioning Profiles?</h3><p>类似于安卓应用必须经过签名才可以安装到手机上，同样的，在 iOS 设备上，只有经过 Apple 认证的应用才能被安装。在开发 iOS 应用时，我们难免需要使用真机测试，为了使测试版应用可以在真机上安装，我们就需要使用 <code>Provisioning Profiles</code>。</p>
<p>那么，什么是 <code>Provisioning Profiles</code> ?</p>
<span id="more"></span>

<p>官方是这么解释的：</p>
<blockquote>
<p>A provisioning profile is a collection of digital entities that uniquely ties developers and devices to an authorized <strong>iPhone Development Team</strong> and enables a device to be used for testing. A Development Provisioning Profile must be installed on each device on which you wish to run your application code. Each Development Provisioning Profile will contain a set of <strong>iPhone Development Certificates</strong>, <strong>Unique Device Identifiers</strong> and an <strong>App ID</strong>. Devices specified within the provisioning profile can be used for testing only by those individuals whose iPhone Development Certificates are included in the profile. A single device can contain multiple provisioning profiles.</p>
</blockquote>
<p>首先，我们需要有一个开发者账号，这个账号是可以被整个开发团队（也就是 <em>iPhone Development Team</em>）共享的。通过 Apple 认证后，这个开发者账号就可以通过添加 <code>Provisioning Profiles</code> 来关联测试设备了。也就是说 <code>Provisioning Profiles</code> 起到了一个桥梁的作用，它会对应用进行验证，决定应用能否被安装到设备上。另外，只有 <code>Provisioning Profiles</code> 安装到测试设备上之后我们的测试应用才能安装成功，一台测试设备可以有多个 <code>Provisioning Profiles</code>。</p>
<p><code>Provisioning Profiles</code> 中包含以下三部分内容：</p>
<ul>
<li><strong>iPhone Development Certificates</strong>: 开发者证书，用于应用签名。</li>
<li><strong>Unique Device Identifiers</strong>: 包含一个设备列表，用于确认应用可在哪些设备上运行。</li>
<li><strong>App ID</strong>: 应用 ID，对应于 xCode 项目中的 <code>bundle identifier</code>。</li>
</ul>
<p><img src="../assets/2018-10-09/provisioning_profile.png" alt="一张图看懂 Provisioning Profile"></p>
<h3 id="How-to-use-it"><a href="#How-to-use-it" class="headerlink" title="How to use it?"></a>How to use it?</h3><p>了解了 <code>Provisioning Profiles</code> 之后，我们就可以学着如何使用它了。</p>
<p>首先，我们需要登入<a target="_blank" rel="noopener" href="https://developer.apple.com/account/">开发者账户</a>，然后进入 <a target="_blank" rel="noopener" href="https://developer.apple.com/account/ios/certificate">Certificates, Identifiers &amp; Profiles</a>，接下来我们就可以在这里添加 <code>Provisioning Profiles</code> 了。</p>
<p><img src="../assets/2018-10-09/certificates-identifiers-profiles.png" alt="Certificates, Identifiers &amp; Profiles"></p>
<p>除此之外，从上面的截图中可以看出，我们还可以在这里添加：</p>
<ul>
<li><strong>Certificates</strong>，即 <code>Provisioning Profiles</code> 中的 <em>iPhone Development Certificates</em>，该证书包含一对公钥和私钥，并且会被添加到你的 Keychain 中，可以通过 Mac 上自带的 Keychain Access 查看到（login -&gt; My Certificates）</li>
<li><strong>Keys</strong>，与证书相似，通过 Key 我们可以配置、认证并使用 Apple 的服务。相比证书的优点是不会过期，而且在创建后可以修改所使用的 Apple 服务的种类及数量。</li>
<li><strong>Identifiers</strong>，创建各种 ID 的地方，包括上面 <code>Provisioning Profiles</code> 中的 <em>App ID</em> 也是在这里创建的。</li>
<li><strong>Devices</strong>，测试设备列表，对应于 <code>Provisioning Profiles</code> 中的 <em>Unique Device Identifiers</em>。</li>
</ul>
<p>在创建证书的时候我们还需要使用到 CSR (Certificate Signing Request)，即证书签名请求文件。它里面包含了一串加密文字信息，当申请证书的时候我们需要将这个文件递交给认证机构（Apple）。</p>
<p>这里提供一个创建并配置 CSR、证书及 Provision Profile 等文件的<a target="_blank" rel="noopener" href="http://dev.umeng.com/sdk_integate/ios-integrate-guide/push%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97">详细文档</a>，来自友盟，这里不得不佩服友盟的文档写的是真好。</p>
<h3 id="How-does-it-work"><a href="#How-does-it-work" class="headerlink" title="How does it work?"></a>How does it work?</h3><p>熟悉了以上几个概念后，我们就可以试着理解应用打包安装过程了。</p>
<img src='../assets/2018-10-09/signing-config.png' width=80%/>


<p>首先看下上面这张截图，在 Signing 时需要提供 <code>Provisioning Profile</code>，我们在添加完 <code>Provisioning Profile</code> 后就可以把它下载下来，并且导入到 xCode 就行了。</p>
<p>可以看到我这里分别在 Debug 和 Release 的 Signing 中使用了不同的 <code>Provisioning Profile</code>，其实他们唯一的区别是，Release 版可以上传到 App Store 经过 Apple 的审核并签名后被安装到任何 iOS 设备上，而 Debug 版只能被安装到该 <code>Provisioning Profile</code> 绑定了的设备上。</p>
<img src='../assets/2018-10-09/privisioning-profile-info.png' width=60%/>

<p>如上图，在配置了 <code>Provisioning Profile</code> 之后，xCode 首先会对一些基本信息进行验证，如果有不匹配的项会提示错误信息。</p>
<p>以 Debug 版为例，在打包安装会经历以下过程：</p>
<ul>
<li>首先，<code>Provisioning Profile</code> 会到 Keychain 中寻找匹配的 Certificate，即 Signing 中的 Signing Certificate</li>
<li>xCode 使用该 Certificate 对 app 进行签名</li>
<li>在安装时，首先会对设备的 UUID 和 <code>Provisioning Profile</code> 中的设备列表的 ID 进行匹配，匹配成功才会被安装，同时所需的 Entitlements 等信息也要与 AppID 中配置的一致</li>
<li>Keychain 中的私钥会用于和 Certificate 中的公钥进行验证（私钥如果丢失那么该 Certificate 也将失效，需要重新创建，建议导出私钥 .p12 文件并备份）</li>
</ul>
<p>在打包安装的过程中，只有所有信息都验证通过后，应用才能安装成功并被启动。对于发布版而言，如果想要安装到真机上则必须使用类型为 Ad Hoc 的 <code>Provisioning Profile</code> 才可以。</p>
<hr>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://medium.com/@abhimuralidharan/what-is-a-provisioning-profile-in-ios-77987a7c54c2">What is a provisioning profile &amp; code signing in iOS?</a></li>
<li><a target="_blank" rel="noopener" href="https://help.apple.com/xcode/mac/current/#/dev3a05256b8">What is app signing?</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/xamarin/ios/deploy-test/provisioning/entitlements?tabs=vsmac">Working with entitlements in Xamarin.iOS</a></li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-Provisioning-Profiles"><span class="toc-number">1.</span> <span class="toc-text">What’s Provisioning Profiles?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-use-it"><span class="toc-number">2.</span> <span class="toc-text">How to use it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-does-it-work"><span class="toc-number">3.</span> <span class="toc-text">How does it work?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/provisioning-profile/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/provisioning-profile/&text=关于 Provisioning Profile 的一些小问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/provisioning-profile/&is_video=false&description=关于 Provisioning Profile 的一些小问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=关于 Provisioning Profile 的一些小问题&body=Check out this article: https://ajiew.me/provisioning-profile/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/provisioning-profile/&title=关于 Provisioning Profile 的一些小问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/provisioning-profile/&name=关于 Provisioning Profile 的一些小问题&description=&lt;p&gt;&lt;img src=&#34;/assets/2018-10-09/trees_in_fall.jpeg&#34; alt=&#34;Autumn Leaves&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;在 iOS 打包发布的时候遇到了一些问题，所以稍微研究了下 iOS 打包时涉及到的一些概念以及打包安装流程，希望能加深下印象。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;What’s-Provisioning-Profiles&#34;&gt;&lt;a href=&#34;#What’s-Provisioning-Profiles&#34; class=&#34;headerlink&#34; title=&#34;What’s Provisioning Profiles?&#34;&gt;&lt;/a&gt;What’s Provisioning Profiles?&lt;/h3&gt;&lt;p&gt;类似于安卓应用必须经过签名才可以安装到手机上，同样的，在 iOS 设备上，只有经过 Apple 认证的应用才能被安装。在开发 iOS 应用时，我们难免需要使用真机测试，为了使测试版应用可以在真机上安装，我们就需要使用 &lt;code&gt;Provisioning Profiles&lt;/code&gt;。&lt;/p&gt;
&lt;p&gt;那么，什么是 &lt;code&gt;Provisioning Profiles&lt;/code&gt; ?&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/provisioning-profile/&t=关于 Provisioning Profile 的一些小问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
