<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="拖延症如我，写年中总结也比别人慢半拍，但是 late better then never，开始了就有希望。  6月1号到现在，转眼入职新公司一个多月了，时间真的是过的好快，从当初刚入职的忐忑到现在越来越自信，真的很感谢同事们的照顾。 虽然来了没多久，但是陆续有两位同事都离职了，走了一个前端和产品，觉得有点不可思议。虽说互联网公司人员变动从来不是新鲜事，但是这频率给我感觉这也太密集了吧，尤其是对">
<meta property="og:type" content="article">
<meta property="og:title" content="年中小记">
<meta property="og:url" content="https://ajiew.me/2018-mid-year-review/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="拖延症如我，写年中总结也比别人慢半拍，但是 late better then never，开始了就有希望。  6月1号到现在，转眼入职新公司一个多月了，时间真的是过的好快，从当初刚入职的忐忑到现在越来越自信，真的很感谢同事们的照顾。 虽然来了没多久，但是陆续有两位同事都离职了，走了一个前端和产品，觉得有点不可思议。虽说互联网公司人员变动从来不是新鲜事，但是这频率给我感觉这也太密集了吧，尤其是对">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c0c13576823514.jpg">
<meta property="article:published_time" content="2018-07-22T03:02:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.424Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35c0c13576823514.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>年中小记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/android-cashier-app/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/ways-of-reference-resources/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2018-mid-year-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2018-mid-year-review/&text=年中小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2018-mid-year-review/&is_video=false&description=年中小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=年中小记&body=Check out this article: https://ajiew.me/2018-mid-year-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2018-mid-year-review/&name=年中小记&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c0c13576823514.jpg&#34; alt=&#34;Moving Clouds in the Summer&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;拖延症如我，写年中总结也比别人慢半拍，但是 late better then never，开始了就有希望。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;6月1号到现在，转眼入职新公司一个多月了，时间真的是过的好快，从当初刚入职的忐忑到现在越来越自信，真的很感谢同事们的照顾。&lt;/p&gt;
&lt;p&gt;虽然来了没多久，但是陆续有两位同事都离职了，走了一个前端和产品，觉得有点不可思议。虽说互联网公司人员变动从来不是新鲜事，但是这频率给我感觉这也太密集了吧，尤其是对我们这种小团队而言，少了两个人办公室一下就冷清了不少。但是还是要习惯变化吧，毕竟人生路很长，我们都还有很长的路要走。祝他们好吧。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2018-mid-year-review/&t=年中小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        年中小记
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-07-22T03:02:00.000Z" itemprop="datePublished">2018-07-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35c0c13576823514.jpg" alt="Moving Clouds in the Summer"></p>
<blockquote>
<p>拖延症如我，写年中总结也比别人慢半拍，但是 late better then never，开始了就有希望。</p>
</blockquote>
<p>6月1号到现在，转眼入职新公司一个多月了，时间真的是过的好快，从当初刚入职的忐忑到现在越来越自信，真的很感谢同事们的照顾。</p>
<p>虽然来了没多久，但是陆续有两位同事都离职了，走了一个前端和产品，觉得有点不可思议。虽说互联网公司人员变动从来不是新鲜事，但是这频率给我感觉这也太密集了吧，尤其是对我们这种小团队而言，少了两个人办公室一下就冷清了不少。但是还是要习惯变化吧，毕竟人生路很长，我们都还有很长的路要走。祝他们好吧。</p>
<span id="more"></span>

<p>说下自己入职以来的变化吧。首先，来了之后，最大的变化就是工具，第一次切换到 Mac 开发，之前觉得没有必要用 Mac，用了之后才觉得是自己当初太年轻了，现在让我切换回 PC，的确有点不习惯。虽然普通使用（玩游戏）还是要用 PC，但是对于开发来说，Mac 的优势真的太明显了，运行速度加上各种快捷键以及各种工具对开发效率的提高真的帮助太大。在上一个公司一直用 ThinkPad+Win 10，对比发现，还是 Mac 的触摸控制好用一点乀(ˉεˉ乀)~</p>
<p>之前一直拒绝使用 Mac 的主要原因是害怕自己不习惯 Mac 上的快捷键以及习惯了 Win 上的一些软件，事实证明，的确有影响，但是绝对不足以构成拒绝使用 Mac 的理由。我入职第一天做的第一件事就是先把 Mac 上的各种快捷键整理出几个文件，包括 Mac 常用快捷键，AS 快捷键，Terminal 快捷键等等。多用用，多搜索搜索，差不多一个多礼拜吧，基本就可以熟悉了。</p>
<p>另外软件方面，之前虽然收集了很多 Win 上提高效率的软件，切换到 Mac 后，除了像 Dropbox 之类的 Mac 上也能用，大部分都只能抛弃了。但是，Mac 上优秀的软件也非常多啊，之前收藏的一些关于 Mac 上效率提升的软件的文章也可以翻出来看看了。好软件很多，不过大多都收费，有些还很贵，这也进一步刺激了自己要努力赚钱，起码要做到买这些软件不需要觉得心疼钱吧~(ಡωಡ)</p>
<p>其次，第一次感到自己真正参与到一个产品的开发，而不是对着设计师给的设计图以及需求说明、只是负责实现的程序猿了，第一次会全方位站在不同的使用者的角度来考虑自己的实现是否合理，有时候也会和产品或者技术老总讨论下需求，然后遇到觉得自己的意见更合理的时候也会和产品争论一波（虽然大部分时候都被产品说服了(ಡωಡ)。回想这些经历，有些挺让人发笑的，但是我觉得这才是一个产品发展的轨迹吧，而且我从中更能体会到自己的价值了，也能清楚认识到技术真的不是全部。这也算是成长了吧。</p>
<p>虽然才短短一个多月，但是技术上也收获了不少，比如接触了热更新，接触了收银机开发，第一次自己发布应用到应用市场上，然后也开始学RN了（前端小萌新一枚）。还有就是养成写笔记的习惯了，之后应该会把自己写的笔记修改下整理成博客，一直听『输出倒逼输入』耳朵都快听出茧了（记得最早是从 Scalers 老师那听到这句话的吧），但是从来没有长期实践过，希望这次能坚持下来吧。</p>
<p>最后，虽然2018已经过去一半多，但还是要告诫自己，下半年还有很多事要做，千万不能松懈，要昂扬斗志哇。先给自己定下些目标吧，虽然不一定全都能在年底前完成，但至少可以指导自己如何去做。</p>
<p>技术方面：</p>
<ol>
<li>继续学习 RN，看完文档，做到能够独立开发。</li>
<li>继续进阶安卓，有针对性地看文档，学习完《Android 开发艺术探索》和《Android 群英传》。</li>
<li>学习 Kotlin，做到入门，看得懂、写的了 Kotlin 代码，通过官方文档结合《Kotlin 实战》学习。</li>
<li>每天整理自己的学习笔记，每周写总结与博客。</li>
</ol>
<p>生活方面：</p>
<ol>
<li>保持自律，早睡早起（晚11早7）</li>
<li>保持早上冥想与写当日计划的习惯，每天打扫房间卫生</li>
<li>养成运动的习惯，做腹肌撕裂者，9月份开始恢复夜跑</li>
<li>养成阅读的习惯，睡前看书30分钟</li>
<li>坚持流利说打卡</li>
<li>少刷手机，少上 <del>Pornhub</del></li>
</ol>
<hr>
<p>写完这篇感觉压力瞬间大了不少，写成文字发到博客就会觉得好像有人在督促自己。希望年底不会打自己脸。</p>
<p>We are still moving forward.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2018-mid-year-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2018-mid-year-review/&text=年中小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2018-mid-year-review/&is_video=false&description=年中小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=年中小记&body=Check out this article: https://ajiew.me/2018-mid-year-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2018-mid-year-review/&title=年中小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2018-mid-year-review/&name=年中小记&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c0c13576823514.jpg&#34; alt=&#34;Moving Clouds in the Summer&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;拖延症如我，写年中总结也比别人慢半拍，但是 late better then never，开始了就有希望。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;6月1号到现在，转眼入职新公司一个多月了，时间真的是过的好快，从当初刚入职的忐忑到现在越来越自信，真的很感谢同事们的照顾。&lt;/p&gt;
&lt;p&gt;虽然来了没多久，但是陆续有两位同事都离职了，走了一个前端和产品，觉得有点不可思议。虽说互联网公司人员变动从来不是新鲜事，但是这频率给我感觉这也太密集了吧，尤其是对我们这种小团队而言，少了两个人办公室一下就冷清了不少。但是还是要习惯变化吧，毕竟人生路很长，我们都还有很长的路要走。祝他们好吧。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2018-mid-year-review/&t=年中小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
