<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="该表主要是通过这篇博客整理而来的，某些符号有多种英文读法，所以我在 “Also:” 后添加了该符号的其它读法。中文名称部分我只写出了常见的读法。">
<meta property="og:type" content="article">
<meta property="og:title" content="键盘特殊符号中英文名称对照表">
<meta property="og:url" content="https://ajiew.me/keyboard-special-symbols/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="该表主要是通过这篇博客整理而来的，某些符号有多种英文读法，所以我在 “Also:” 后添加了该符号的其它读法。中文名称部分我只写出了常见的读法。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-12T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-10T07:19:36.131Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="小知识">
<meta property="article:tag" content="Cheatsheet">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>键盘特殊符号中英文名称对照表</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/keyboard-special-symbols/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/keyboard-special-symbols/&text=键盘特殊符号中英文名称对照表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/keyboard-special-symbols/&is_video=false&description=键盘特殊符号中英文名称对照表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=键盘特殊符号中英文名称对照表&body=Check out this article: https://ajiew.me/keyboard-special-symbols/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/keyboard-special-symbols/&name=键盘特殊符号中英文名称对照表&description=&lt;p&gt;该表主要是通过&lt;a href=&#34;http://wason21cn.blogspot.com/2008/01/english-name-for-character-in-keyboard.html&#34;&gt;这篇&lt;/a&gt;博客整理而来的，某些符号有多种英文读法，所以我在 “Also:” 后添加了该符号的其它读法。中文名称部分我只写出了常见的读法。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/keyboard-special-symbols/&t=键盘特殊符号中英文名称对照表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        键盘特殊符号中英文名称对照表
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-02-12T12:30:00.000Z" itemprop="datePublished">2022-02-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Cheatsheet/" rel="tag">Cheatsheet</a>, <a class="tag-link-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">小知识</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>该表主要是通过<a target="_blank" rel="noopener" href="http://wason21cn.blogspot.com/2008/01/english-name-for-character-in-keyboard.html">这篇</a>博客整理而来的，某些符号有多种英文读法，所以我在 “Also:” 后添加了该符号的其它读法。中文名称部分我只写出了常见的读法。</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 符号 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
<th>英文名称</th>
<th>中文名称</th>
</tr>
</thead>
<tbody><tr>
<td>~</td>
<td>tilde (sounds like til-da);</td>
<td>波浪号</td>
</tr>
<tr>
<td>!</td>
<td>exclamation mark; commonly read as bang in case of #!/bin/sh</td>
<td>感叹号</td>
</tr>
<tr>
<td>@</td>
<td>at</td>
<td>at 或小老鼠（台湾）</td>
</tr>
<tr>
<td>#</td>
<td>pound; but commonly read as shee in case of #!/bin/sh, not sure why. <em>Also: hash tag or sharp (from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sharp_(music)">music</a>)</em></td>
<td>井号</td>
</tr>
<tr>
<td>$</td>
<td>dollar</td>
<td>美元符</td>
</tr>
<tr>
<td>%</td>
<td>percent</td>
<td>百分号</td>
</tr>
<tr>
<td>^</td>
<td>caret</td>
<td>插字符</td>
</tr>
<tr>
<td>&amp;</td>
<td>ampersand</td>
<td>and</td>
</tr>
<tr>
<td>*</td>
<td>star; some read asterisk</td>
<td>星号</td>
</tr>
<tr>
<td>(</td>
<td>opening parenthesis (some may shorten it saying paren)</td>
<td>左圆括号</td>
</tr>
<tr>
<td>)</td>
<td>closing parenthesis</td>
<td>右圆括号</td>
</tr>
<tr>
<td>_</td>
<td>underscore; underbar</td>
<td>下划线</td>
</tr>
<tr>
<td>+</td>
<td>plus</td>
<td>加号</td>
</tr>
<tr>
<td>-</td>
<td>minus; dash; <em>Also: hyphen.</em></td>
<td>减号</td>
</tr>
<tr>
<td>=</td>
<td>equals</td>
<td>等号</td>
</tr>
<tr>
<td>`</td>
<td>backtick or backquote</td>
<td>反引号</td>
</tr>
<tr>
<td>{</td>
<td>opening brace</td>
<td>左花括号</td>
</tr>
<tr>
<td>}</td>
<td>closing brace</td>
<td>右花括号</td>
</tr>
<tr>
<td>[</td>
<td>opening bracket</td>
<td>左方括号</td>
</tr>
<tr>
<td>]</td>
<td>closing bracket</td>
<td>右方括号</td>
</tr>
<tr>
<td>|</td>
<td>pipe or vertical bar</td>
<td>竖杠</td>
</tr>
<tr>
<td>\</td>
<td>backslash</td>
<td>反斜杠</td>
</tr>
<tr>
<td>:</td>
<td>colon</td>
<td>冒号</td>
</tr>
<tr>
<td>;</td>
<td>semicolon</td>
<td>分号</td>
</tr>
<tr>
<td>“</td>
<td>double quote</td>
<td>双引号</td>
</tr>
<tr>
<td>‘</td>
<td>single quote. <em>Also apostrophe</em></td>
<td>单引号</td>
</tr>
<tr>
<td>&lt;</td>
<td>less than; some may read left angle bracket</td>
<td>小于号</td>
</tr>
<tr>
<td>&gt;</td>
<td>greater than</td>
<td>大于号</td>
</tr>
<tr>
<td>,</td>
<td>comma</td>
<td>逗号</td>
</tr>
<tr>
<td>.</td>
<td>dot; period if in English text</td>
<td>点号</td>
</tr>
<tr>
<td>?</td>
<td>question mark</td>
<td>问号</td>
</tr>
<tr>
<td>/</td>
<td>slash or forward slash</td>
<td>斜杠</td>
</tr>
<tr>
<td>(), [] and {}</td>
<td>may also be called brackets in general. In that case, they specifically call [] square brackets and {} curly brackets.</td>
<td>中文里没有这方面的问题，圆括号/中括号/花括号，它们各自表示的含义非常明确</td>
</tr>
</tbody></table>
<p>除此之外，中文键盘上还有以下这些特殊符号：</p>
<table>
<thead>
<tr>
<th>符号 &nbsp; &nbsp; &nbsp;</th>
<th>英文名称</th>
<th>中文名称   &nbsp; &nbsp; &nbsp;</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>·</td>
<td>interpunct</td>
<td>间隔号</td>
<td>主要用于人名，用于分割名字、中间名、姓等</td>
</tr>
<tr>
<td>￥</td>
<td>yen or yuan sign</td>
<td>人民币符</td>
<td>区分全角和半角，Mac 上使用快捷键 <kbd>option</kbd> + <kbd>Y</kbd> 可以打出半角的 <code>¥</code> 字符</td>
</tr>
<tr>
<td>‘ ’</td>
<td>single curly quotation marks</td>
<td>弯单引号</td>
<td>Mac 上使用快捷键 <kbd>option</kbd> + <kbd>]</kbd> 和 <kbd>option</kbd> + <kbd>shift</kbd> + <kbd>]</kbd> 可以打出左右弯单引号</td>
</tr>
<tr>
<td>“ ”</td>
<td>double curly quotation marks</td>
<td>弯双引号</td>
<td>Mac 上使用快捷键 <kbd>option</kbd> + <kbd>[</kbd> 和 <kbd>option</kbd> + <kbd>shift</kbd> + <kbd>[</kbd> 可以打出左右弯双引号</td>
</tr>
<tr>
<td>、</td>
<td>slight-pause mark</td>
<td>顿号</td>
<td>英文中似乎没有顿号的概念</td>
</tr>
<tr>
<td>「」</td>
<td>?</td>
<td>单直角引号</td>
<td>Mac 上某些中文输入法支持将引号替换为直角引号</td>
</tr>
<tr>
<td>『』</td>
<td>?</td>
<td>双直角引号</td>
<td></td>
</tr>
<tr>
<td>《》</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Guillemet">guillemet</a></td>
<td>书名号</td>
<td></td>
</tr>
</tbody></table>
<p>最后，再列一下 Mac 上其它按键的英文名称：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>esc</td>
<td>Escape，有时候用 ⎋ 表示</td>
</tr>
<tr>
<td>⇥</td>
<td>Tab</td>
</tr>
<tr>
<td>⏎</td>
<td>Enter</td>
</tr>
<tr>
<td>⇧</td>
<td>Shift</td>
</tr>
<tr>
<td>⌃</td>
<td>Control</td>
</tr>
<tr>
<td>⌥</td>
<td>Option</td>
</tr>
<tr>
<td>⌘</td>
<td>Command</td>
</tr>
<tr>
<td>fn</td>
<td>Function</td>
</tr>
</tbody></table>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/keyboard-special-symbols/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/keyboard-special-symbols/&text=键盘特殊符号中英文名称对照表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/keyboard-special-symbols/&is_video=false&description=键盘特殊符号中英文名称对照表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=键盘特殊符号中英文名称对照表&body=Check out this article: https://ajiew.me/keyboard-special-symbols/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/keyboard-special-symbols/&title=键盘特殊符号中英文名称对照表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/keyboard-special-symbols/&name=键盘特殊符号中英文名称对照表&description=&lt;p&gt;该表主要是通过&lt;a href=&#34;http://wason21cn.blogspot.com/2008/01/english-name-for-character-in-keyboard.html&#34;&gt;这篇&lt;/a&gt;博客整理而来的，某些符号有多种英文读法，所以我在 “Also:” 后添加了该符号的其它读法。中文名称部分我只写出了常见的读法。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/keyboard-special-symbols/&t=键盘特殊符号中英文名称对照表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
