<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在一个阴雨绵绵的周末下午，我终于还是下定决心坐下来把这篇年终总结给写完。因为拖延是个无底洞，只要你愿意，你可以一直拖下去，最终我很有可能会拖到过年，我不想回家之后还抱着个电脑写 2021 年的年终总结。 过去这一年对我来说发生了不少事，换工作，搬家，适应新环境、新的同事和室友，工作内容上的变化，家人朋友的变化，还有我自己身上发生的变化。有些变化可能只有在事后回想起来，才能意识到它们对自己造成了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Starting a new journey">
<meta property="og:url" content="https://ajiew.me/2021-year-in-review/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="在一个阴雨绵绵的周末下午，我终于还是下定决心坐下来把这篇年终总结给写完。因为拖延是个无底洞，只要你愿意，你可以一直拖下去，最终我很有可能会拖到过年，我不想回家之后还抱着个电脑写 2021 年的年终总结。 过去这一年对我来说发生了不少事，换工作，搬家，适应新环境、新的同事和室友，工作内容上的变化，家人朋友的变化，还有我自己身上发生的变化。有些变化可能只有在事后回想起来，才能意识到它们对自己造成了什么">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-22T12:30:00.000Z">
<meta property="article:modified_time" content="2022-02-16T03:30:42.035Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Starting a new journey</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021-12/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-year-in-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-year-in-review/&text=Starting a new journey"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-year-in-review/&is_video=false&description=Starting a new journey"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Starting a new journey&body=Check out this article: https://ajiew.me/2021-year-in-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-year-in-review/&name=Starting a new journey&description=&lt;p&gt;在一个阴雨绵绵的周末下午，我终于还是下定决心坐下来把这篇年终总结给写完。因为拖延是个无底洞，只要你愿意，你可以一直拖下去，最终我很有可能会拖到过年，我不想回家之后还抱着个电脑写 2021 年的年终总结。&lt;/p&gt;
&lt;p&gt;过去这一年对我来说发生了不少事，换工作，搬家，适应新环境、新的同事和室友，工作内容上的变化，家人朋友的变化，还有我自己身上发生的变化。有些变化可能只有在事后回想起来，才能意识到它们对自己造成了什么样的影响，而且这种影响有可能是非常长远的，只不过当下的自己还意识不到。我想这也是写总结的意义之一吧。&lt;/p&gt;
&lt;p&gt;我在 &lt;a href=&#34;https://ajiew.github.io/2018-year-in-review/&#34;&gt;2018&lt;/a&gt; 年使用过一个年终总结的&lt;a href=&#34;https://stevepavlina.com/blog/2005/01/the-year-in-review/&#34;&gt;模板&lt;/a&gt;，今年想再次套用一下，所以就挑几个方面来总结自己的 2021 年以及展望新的一年。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-year-in-review/&t=Starting a new journey"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="toc-number">1.</span> <span class="toc-text">身体健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="toc-number">2.</span> <span class="toc-text">心理健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C-%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="toc-number">3.</span> <span class="toc-text">工作&#x2F;职业发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">财务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F"><span class="toc-number">5.</span> <span class="toc-text">个人情感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E4%BA%BA"><span class="toc-number">6.</span> <span class="toc-text">家人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E6%96%B9%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">情绪方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E6%96%B9%E9%9D%A2"><span class="toc-number">8.</span> <span class="toc-text">社交方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">9.</span> <span class="toc-text">个人成长</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Starting a new journey
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-01-22T12:30:00.000Z" itemprop="datePublished">2022-01-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>, <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在一个阴雨绵绵的周末下午，我终于还是下定决心坐下来把这篇年终总结给写完。因为拖延是个无底洞，只要你愿意，你可以一直拖下去，最终我很有可能会拖到过年，我不想回家之后还抱着个电脑写 2021 年的年终总结。</p>
<p>过去这一年对我来说发生了不少事，换工作，搬家，适应新环境、新的同事和室友，工作内容上的变化，家人朋友的变化，还有我自己身上发生的变化。有些变化可能只有在事后回想起来，才能意识到它们对自己造成了什么样的影响，而且这种影响有可能是非常长远的，只不过当下的自己还意识不到。我想这也是写总结的意义之一吧。</p>
<p>我在 <a target="_blank" rel="noopener" href="https://ajiew.github.io/2018-year-in-review/">2018</a> 年使用过一个年终总结的<a target="_blank" rel="noopener" href="https://stevepavlina.com/blog/2005/01/the-year-in-review/">模板</a>，今年想再次套用一下，所以就挑几个方面来总结自己的 2021 年以及展望新的一年。</p>
<span id="more"></span>

<h3 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h3><p>我觉得自己过去一年最大的成就应该是养成了跑步的习惯，尤其是从下半年开始，每天下班第一件事是换衣服然后出门跑步。所以，当年底发现自己这一年跑步的总距离达到了 <a target="_blank" rel="noopener" href="https://running.ajiew.me/">1500 公里</a>，远超<a target="_blank" rel="noopener" href="https://ajiew.github.io/2020-year-in-review/">年初计划</a>的 500 公里的时候，还是挺惊讶的。新的一年里，唯一的目标是将这个习惯继续保持下去，每天都跑就可以了，跑多少都无所谓。</p>
<p>另外，从去年的 5 月份开始还养成了每天早上做一组 Ab Ripper X 的习惯，同样的，希望自己能在新的一年里将这个习惯继续保持下去。</p>
<p>去年下半年对健康的一大投入是去做了牙齿矫正，从此开始了我的牙套生活。虽然吃东西非常不方便，但是我也终于<del>被迫</del>养成了餐后使用牙线的习惯。而且我觉得未来一定会有越来越多的人接受牙齿矫正，所以想等有空单独写一下自己牙齿矫正的经历，可以给其他人作为一个参考。</p>
<h3 id="心理健康"><a href="#心理健康" class="headerlink" title="心理健康"></a>心理健康</h3><p>保持写日记的习惯。2021 年<a target="_blank" rel="noopener" href="https://ajiew.github.io/tags/Journal/">碎碎念</a>写了接近 18 万字，这些文字可能对其他人没有多大的意义，但是它们对我自己来说，是一笔非常非常宝贵的财富。虽然不一定多有智慧，但是每次阅读这些文字，我都能从中汲取到力量，让我重新鼓起勇气，独自面对这个复杂又绚丽多彩的世界。</p>
<h3 id="工作-职业发展"><a href="#工作-职业发展" class="headerlink" title="工作/职业发展"></a>工作/职业发展</h3><p>去年真正开始使用 Flutter 开发项目，虽然不是常规的项目，但是在不到两个月的时间内，从开发到正式上线，也算积累了不少 Flutter 开发的经验。接下来的一年里，除了继续进阶 Flutter 之外，还想接触一些其它方面的技术，比如 iOS 开发和前端开发。另外，安卓方面也要继续进阶，比如 Kotlin Coroutines 以及 Compose UI，希望自己不要半途而废。</p>
<p>另外，接下来的一年还想学习一下视频编辑，因为想要制作一些教学向的视频，帮助其它新手入门开发，这也是为了锻炼自己的语言表达能力以及克服镜头恐惧。</p>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><p>保持记账的习惯，继续极简主义的生活方式（使用愿望清单、「如非必要，勿增实体」），想办法获取第二收入。</p>
<h3 id="个人情感"><a href="#个人情感" class="headerlink" title="个人情感"></a>个人情感</h3><p>我发现自己目前最大的问题不是单身，而是根本就没有社交生活。先解决孤单的问题，再考虑如何去认识自己喜欢的人吧。当然，最终结果也有可能是，发现自己根本就不需要社交。无所谓，自己开心就好。</p>
<h3 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h3><p>过去一年家人中发生变化最大的应该是老姐了，终于和包哥结束了不算太长的爱情长跑正式进入了婚姻，恭喜他们。不过也正因如此，今年过年家里将只有我和爸妈三人了。不过我觉得没什么，毕竟我们迟早都是要将重心转移到自己的小家庭里的，而且在这个随时随地都能视频见到彼此的时代，反正我是觉得在哪过年都是一样的。</p>
<p>家人是我们最大的财富，但问题是：你每年有多少时间真正花在了关心、陪伴自己的家人身上？你有问过他们真正想要什么、是否开心快乐吗？</p>
<h3 id="情绪方面"><a href="#情绪方面" class="headerlink" title="情绪方面"></a>情绪方面</h3><p>保持平静，活在当下。首先，你自己要做一个安静且快乐的人，只有这样，你才能认识其他安静又快乐的人。</p>
<h3 id="社交方面"><a href="#社交方面" class="headerlink" title="社交方面"></a>社交方面</h3><p>到了这个年纪才发现，一个内向不爱说话的人认识新朋友有多难。如果你在学校里没有结交太多知心朋友的话，那么，等你毕业之后，你很有可能会发现自己身边连一个可以说话聊天的人都没有。而想要改变这点也很简单，<strong>改变自己的性格</strong>。多说话，无论身边有没有人愿意听或者别人喜不喜欢听。只有不停地说，你才能获得认识新朋友的机会。不要想着等别人来认识你，因为没有人愿意主动接近一个没有任何特点的人。而且每个人都在等着他人来接近自己，你只有成为那个「他人」，才能掌握主动权。</p>
<h3 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h3><p>个人成长是一辈子的事，而且这是个循序渐进的过程，你不可能一下子就跳上几个台阶。它也不一定遵循某种固定的节奏，比如有时候，在某些偶然的事件出现在你的生命中之后，你可能会在一个很短的时期内，达到过去几年也达不到的成长高度。但是，大多数时候，个人成长是一件考验耐心的事：你得不停地和痛苦做斗争，一遍又一遍地重复那些「苦工」，长时间地阅读，每天都去做那些在旁人眼中看起来有点枯燥乏味甚至是无聊的事。不过没办法，c’est la vie，这就是人生。</p>
<blockquote>
<p>人生长久，而快乐短暂，行动宜速，享受宜缓。</p>
</blockquote>
<p>另外，关于个人成长，2021 年最大的感悟是：</p>
<ul>
<li>接纳自己</li>
<li>承担责任</li>
<li>敢于承诺</li>
<li>学会感恩</li>
</ul>
<p>这几个话题也常常出现在我过去一年的碎碎念中，希望等到今年年底的时候能有更多新感悟吧。当然，最好是没有感悟，因为那就说明我已经做得很好，完全把它们融入到自己的生活中，它们已经成为我认知和行为处事的原则，所以感知不到它们了。无论怎样，这都是一件好事。</p>
<hr>
<p>跑完步回来重新再读一遍，觉得以上这些大部分都是废话。虽然相比去年，这次的总结和计划已经简短很多了，但我还是觉得自己罗列了太多的东西。其实最核心的部分应该是列出自己最想要养成的习惯，对我来说是<strong>阅读</strong>和<strong>冥想</strong>，其它东西都是次要的，都是结果而已，只有行动才能带来结果。</p>
<p>两个习惯：每天早上冥想 30 分钟，每天晚上阅读 30 分钟。就这么简单。看年底会不会打自己脸。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="toc-number">1.</span> <span class="toc-text">身体健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="toc-number">2.</span> <span class="toc-text">心理健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C-%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="toc-number">3.</span> <span class="toc-text">工作&#x2F;职业发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">财务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F"><span class="toc-number">5.</span> <span class="toc-text">个人情感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E4%BA%BA"><span class="toc-number">6.</span> <span class="toc-text">家人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E6%96%B9%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">情绪方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E6%96%B9%E9%9D%A2"><span class="toc-number">8.</span> <span class="toc-text">社交方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">9.</span> <span class="toc-text">个人成长</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-year-in-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-year-in-review/&text=Starting a new journey"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-year-in-review/&is_video=false&description=Starting a new journey"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Starting a new journey&body=Check out this article: https://ajiew.me/2021-year-in-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-year-in-review/&title=Starting a new journey"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-year-in-review/&name=Starting a new journey&description=&lt;p&gt;在一个阴雨绵绵的周末下午，我终于还是下定决心坐下来把这篇年终总结给写完。因为拖延是个无底洞，只要你愿意，你可以一直拖下去，最终我很有可能会拖到过年，我不想回家之后还抱着个电脑写 2021 年的年终总结。&lt;/p&gt;
&lt;p&gt;过去这一年对我来说发生了不少事，换工作，搬家，适应新环境、新的同事和室友，工作内容上的变化，家人朋友的变化，还有我自己身上发生的变化。有些变化可能只有在事后回想起来，才能意识到它们对自己造成了什么样的影响，而且这种影响有可能是非常长远的，只不过当下的自己还意识不到。我想这也是写总结的意义之一吧。&lt;/p&gt;
&lt;p&gt;我在 &lt;a href=&#34;https://ajiew.github.io/2018-year-in-review/&#34;&gt;2018&lt;/a&gt; 年使用过一个年终总结的&lt;a href=&#34;https://stevepavlina.com/blog/2005/01/the-year-in-review/&#34;&gt;模板&lt;/a&gt;，今年想再次套用一下，所以就挑几个方面来总结自己的 2021 年以及展望新的一年。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-year-in-review/&t=Starting a new journey"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
