<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="起因最近接到一个迁移 Apple 开发者账号的任务，其实一开始只是想把原有的个人开发者账户升级成企业版，但是后来发现升级比较麻烦，需要创始人或者联合创始人申请，然后客服再通过电话联系确认后才能处理，遂放弃。 我们的需求是将个人账号下的 App 转移到一个企业账号下。由于公司原本没有注册过企业账户，所以可以直接以公司的名义注册一个新的账号，然后将申请的邓白氏码绑定到这个账号上并开通企业版开发者账">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple 开发者账户及应用迁移记录">
<meta property="og:url" content="https://ajiew.me/apple-developer-account-transfer/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="起因最近接到一个迁移 Apple 开发者账号的任务，其实一开始只是想把原有的个人开发者账户升级成企业版，但是后来发现升级比较麻烦，需要创始人或者联合创始人申请，然后客服再通过电话联系确认后才能处理，遂放弃。 我们的需求是将个人账号下的 App 转移到一个企业账号下。由于公司原本没有注册过企业账户，所以可以直接以公司的名义注册一个新的账号，然后将申请的邓白氏码绑定到这个账号上并开通企业版开发者账">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35d0cdaa93671993.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/18/5d08e66d0f2d396330.png">
<meta property="og:image" content="https://i.loli.net/2019/06/18/5d08e66ca7cd144521.png">
<meta property="article:published_time" content="2019-06-15T13:05:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.428Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35d0cdaa93671993.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Apple 开发者账户及应用迁移记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019-mid-year-review/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/react-native-dev-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/apple-developer-account-transfer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/apple-developer-account-transfer/&text=Apple 开发者账户及应用迁移记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/apple-developer-account-transfer/&is_video=false&description=Apple 开发者账户及应用迁移记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Apple 开发者账户及应用迁移记录&body=Check out this article: https://ajiew.me/apple-developer-account-transfer/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/apple-developer-account-transfer/&name=Apple 开发者账户及应用迁移记录&description=&lt;img align=&#34;center&#34; src=&#34;https://i.loli.net/2019/07/22/5d35d0cdaa93671993.jpg&#34; /&gt;

&lt;h4 id=&#34;起因&#34;&gt;&lt;a href=&#34;#起因&#34; class=&#34;headerlink&#34; title=&#34;起因&#34;&gt;&lt;/a&gt;起因&lt;/h4&gt;&lt;p&gt;最近接到一个迁移 Apple 开发者账号的任务，其实一开始只是想把原有的个人开发者账户升级成企业版，但是后来发现升级比较麻烦，需要创始人或者联合创始人申请，然后客服再通过电话联系确认后才能处理，遂放弃。&lt;/p&gt;
&lt;p&gt;我们的需求是将个人账号下的 App 转移到一个企业账号下。由于公司原本没有注册过企业账户，所以可以直接以公司的名义注册一个新的账号，然后将申请的邓白氏码绑定到这个账号上并开通企业版开发者账号，再将原有的 App 迁移过来，最后再申请新的证书等，替换掉原有项目中的旧证书。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/apple-developer-account-transfer/&t=Apple 开发者账户及应用迁移记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">转移流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%96%B0%E8%AF%81%E4%B9%A6%E5%92%8C-Profiles"><span class="toc-number">3.</span> <span class="toc-text">申请新证书和 Profiles</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Apple 开发者账户及应用迁移记录
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2019-06-15T13:05:00.000Z" itemprop="datePublished">2019-06-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img align="center" src="https://i.loli.net/2019/07/22/5d35d0cdaa93671993.jpg" />

<h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h4><p>最近接到一个迁移 Apple 开发者账号的任务，其实一开始只是想把原有的个人开发者账户升级成企业版，但是后来发现升级比较麻烦，需要创始人或者联合创始人申请，然后客服再通过电话联系确认后才能处理，遂放弃。</p>
<p>我们的需求是将个人账号下的 App 转移到一个企业账号下。由于公司原本没有注册过企业账户，所以可以直接以公司的名义注册一个新的账号，然后将申请的邓白氏码绑定到这个账号上并开通企业版开发者账号，再将原有的 App 迁移过来，最后再申请新的证书等，替换掉原有项目中的旧证书。</p>
<span id="more"></span>

<h4 id="转移流程"><a href="#转移流程" class="headerlink" title="转移流程"></a>转移流程</h4><p>首先去<a target="_blank" rel="noopener" href="https://appleid.apple.com/account#!&page=create">苹果官网</a>注册一个新账号，比较耗时间的是申请邓白氏码，提出申请后华夏邓白氏公司会发送邮件到你的工作邮箱让你确认并填写公司的一些信息，然后就是等待审核通过了，可能需要几天甚至一周的时间。具体如何操作，可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a71709ddcedc">这篇</a>文章。</p>
<p>收到邓白氏码之后，就可以申请开发者账号了，可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9216b99695c9">这篇</a>文章，企业类型的开发者账号年费比个人开发者要稍微高一点点。</p>
<p>创建完开发者账号后就可以开始转移 App 了，登入旧账号的 Apple Store Connect，然后进入 App Store 的 App Information，拉到最下面，然后找到 Transfer App，需要满足所有条件才可以开始转移。一般可能会遇到 “TestFlight Beta Testing” 这一项不符合，只要把 TestFlight 下所有的 Build 都删除掉就可以了，stackoverflow 上有相似的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/32906771/itunesconnect-cannot-transfer-app-because-of-you-must-turn-off-testflight-beta">解决方案</a>。完整的转移流程可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a38c0ef96f2e">这篇</a>文章</p>
<p>转移完成之后，App Store 上大概要过几个小时才会显示为新注册账号的公司名称。</p>
<h4 id="申请新证书和-Profiles"><a href="#申请新证书和-Profiles" class="headerlink" title="申请新证书和 Profiles"></a>申请新证书和 Profiles</h4><p>由于账号转移了，所以我们需要申请新的证书和 Profiles，首先创建一个新的 Certificate Signing Request，不会的看<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f20caf82938d">这里</a>。之后需要分别创建新的 iOS Development 和 iOS Distribution 类型的证书。</p>
<p>开发环境下的证书推荐直接使用 xCode 创建，只要使用同一个账号在 xCode 中登录就可以直接创建并同步到开发者控制台。如果使用到推送的话，还需要生成推送的证书。如下：</p>
<p><img src="https://i.loli.net/2019/06/18/5d08e66d0f2d396330.png" alt="Certificates"></p>
<p>创建完证书就可以创建 Profiles 了，一般至少需要创建三种 Profile，正式环境、开发环境、开发环境带测试设备 (Ad hoc)。创建 Profiles 也需要使用到 CertificateSigningRequest。</p>
<p><img src="https://i.loli.net/2019/06/18/5d08e66ca7cd144521.png" alt="Provisioning Profiles"></p>
<p>创建完之后，把 Profiles 下载下来，然后在 xCode 的 Signing 中导入开发和正式环境 Provisioning Profile，也可以通过 xCode 登入同一个账号同步下来。</p>
<p>然后还要把新创建的证书也都下载下来，双击导入到 Keychain 中，再找到 xCode 中的 Build Settings - Code Signing Identity，把 Debug 和 Release 的证书都修改为刚刚导入到 Keychain 中的证书。</p>
<p>至于 APNs 的证书，由于在创建的时候就已经将应用 ID 和 Provisioning Profile 绑定在一起了，所以无需另外配置，而且也不用担心使用新的推送证书后，使用旧版本的应用能否收到推送的问题，因为苹果兼容做的很好，旧版本的推送证书依旧有效，可以收到推送。</p>
<p>关于 Provisioning Profile 的工作原理可以参考我之前写的文章：<a target="_blank" rel="noopener" href="https://ajiew.github.io/learning-about-provisioning-profile/">关于 iOS 中 Provisioning Profile 的一些小问题</a>。</p>
<p>到这里整个迁移流程就结束了，可以开始正常的开发工作啦。</p>
<p>有问题欢迎私信我~</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">转移流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%96%B0%E8%AF%81%E4%B9%A6%E5%92%8C-Profiles"><span class="toc-number">3.</span> <span class="toc-text">申请新证书和 Profiles</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/apple-developer-account-transfer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/apple-developer-account-transfer/&text=Apple 开发者账户及应用迁移记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/apple-developer-account-transfer/&is_video=false&description=Apple 开发者账户及应用迁移记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Apple 开发者账户及应用迁移记录&body=Check out this article: https://ajiew.me/apple-developer-account-transfer/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/apple-developer-account-transfer/&title=Apple 开发者账户及应用迁移记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/apple-developer-account-transfer/&name=Apple 开发者账户及应用迁移记录&description=&lt;img align=&#34;center&#34; src=&#34;https://i.loli.net/2019/07/22/5d35d0cdaa93671993.jpg&#34; /&gt;

&lt;h4 id=&#34;起因&#34;&gt;&lt;a href=&#34;#起因&#34; class=&#34;headerlink&#34; title=&#34;起因&#34;&gt;&lt;/a&gt;起因&lt;/h4&gt;&lt;p&gt;最近接到一个迁移 Apple 开发者账号的任务，其实一开始只是想把原有的个人开发者账户升级成企业版，但是后来发现升级比较麻烦，需要创始人或者联合创始人申请，然后客服再通过电话联系确认后才能处理，遂放弃。&lt;/p&gt;
&lt;p&gt;我们的需求是将个人账号下的 App 转移到一个企业账号下。由于公司原本没有注册过企业账户，所以可以直接以公司的名义注册一个新的账号，然后将申请的邓白氏码绑定到这个账号上并开通企业版开发者账号，再将原有的 App 迁移过来，最后再申请新的证书等，替换掉原有项目中的旧证书。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/apple-developer-account-transfer/&t=Apple 开发者账户及应用迁移记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
