<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一个 React Native 应用在启动的时候往往不如原生快，这主要是因为 RN 比原生应用多了一层 JS Bridge，需要的初始化的时间也就更长一些。所以如果不做任何改动的话，我们打开应用的瞬间就会观察到短暂的白屏现象。为了更好的用户体验，我们需要想办法去掉这个讨厌的白屏，使得应用在打开时就显示启动页。 本文主要讨论如何使用 react-native-splash-screen 在 And">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 实现无白屏启动页">
<meta property="og:url" content="https://ajiew.me/react-native-splash-screen/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="一个 React Native 应用在启动的时候往往不如原生快，这主要是因为 RN 比原生应用多了一层 JS Bridge，需要的初始化的时间也就更长一些。所以如果不做任何改动的话，我们打开应用的瞬间就会观察到短暂的白屏现象。为了更好的用户体验，我们需要想办法去掉这个讨厌的白屏，使得应用在打开时就显示启动页。 本文主要讨论如何使用 react-native-splash-screen 在 And">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/08/23/5mfsv7tSWwo6Hhj.png">
<meta property="og:image" content="https://i.loli.net/2019/08/23/pQ3ITXtCWePM51D.gif">
<meta property="og:image" content="https://i.loli.net/2019/08/23/AUw3T5sBoXevWCr.gif">
<meta property="article:published_time" content="2019-08-18T10:44:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.428Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="React Native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/23/5mfsv7tSWwo6Hhj.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React Native 实现无白屏启动页</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/memories-of-matsuko/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/android-third-party-service-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/react-native-splash-screen/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/react-native-splash-screen/&text=React Native 实现无白屏启动页"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/react-native-splash-screen/&is_video=false&description=React Native 实现无白屏启动页"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=React Native 实现无白屏启动页&body=Check out this article: https://ajiew.me/react-native-splash-screen/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/react-native-splash-screen/&name=React Native 实现无白屏启动页&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/23/5mfsv7tSWwo6Hhj.png&#34; alt=&#34;change-rn-splash-screen.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;一个 React Native 应用在启动的时候往往不如原生快，这主要是因为 RN 比原生应用多了一层 JS Bridge，需要的初始化的时间也就更长一些。所以如果不做任何改动的话，我们打开应用的瞬间就会观察到短暂的白屏现象。为了更好的用户体验，我们需要想办法去掉这个讨厌的白屏，使得应用在打开时就显示启动页。&lt;/p&gt;
&lt;p&gt;本文主要讨论如何使用 &lt;a href=&#34;https://github.com/crazycodeboy/react-native-splash-screen&#34;&gt;&lt;strong&gt;react-native-splash-screen&lt;/strong&gt;&lt;/a&gt; 在 Android 和 iOS 上实现无白屏启动页效果。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/react-native-splash-screen/&t=React Native 实现无白屏启动页"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-%E4%B8%8A%E5%90%AF%E5%8A%A8%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">Android 上启动页的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B9%E6%A1%88%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">现有方案的对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">1.2.</span> <span class="toc-text">Android 实现细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS-%E4%B8%8A%E5%90%AF%E5%8A%A8%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">iOS 上启动页的实现</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        React Native 实现无白屏启动页
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2019-08-18T10:44:00.000Z" itemprop="datePublished">2019-08-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/React-Native/" rel="tag">React Native</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/08/23/5mfsv7tSWwo6Hhj.png" alt="change-rn-splash-screen.png"></p>
<p>一个 React Native 应用在启动的时候往往不如原生快，这主要是因为 RN 比原生应用多了一层 JS Bridge，需要的初始化的时间也就更长一些。所以如果不做任何改动的话，我们打开应用的瞬间就会观察到短暂的白屏现象。为了更好的用户体验，我们需要想办法去掉这个讨厌的白屏，使得应用在打开时就显示启动页。</p>
<p>本文主要讨论如何使用 <a target="_blank" rel="noopener" href="https://github.com/crazycodeboy/react-native-splash-screen"><strong>react-native-splash-screen</strong></a> 在 Android 和 iOS 上实现无白屏启动页效果。</p>
<span id="more"></span>

<h3 id="Android-上启动页的实现"><a href="#Android-上启动页的实现" class="headerlink" title="Android 上启动页的实现"></a>Android 上启动页的实现</h3><h4 id="现有方案的对比"><a href="#现有方案的对比" class="headerlink" title="现有方案的对比"></a>现有方案的对比</h4><p>通常，在 Android 上，我们会为启动页设置以下 Theme:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;AppTheme.SplashTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;AppTheme&quot;</span>&gt;</span><span class="xml"></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:windowBackground&quot;</span>&gt;</span>@drawable/start_page_background<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-comment">&lt;!-- or even more --&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimaryDark&quot;</span>&gt;</span>@android:color/white<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:windowFullscreen&quot;</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:windowContentOverlay&quot;</span>&gt;</span>@null<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>通过添加 <code>android:windowBackground</code> 来设置启动页背景图，然后再在 SplashScreenActivity 中做路由跳转。但是这在 RN 中显然行不通，因为 RN 里只有一个 <code>MainActivity</code>。</p>
<p>网上的文章中，有一种方案是通过自己配置一个启动页 activity，在其中对 <code>ReactRootView</code> 以及 <code>ReactInstanceManager</code> 进行预加载，加载完毕后再跳转到 <code>MainActivity</code>。这种做法会有一些副作用，而且也并非完美的解决方案，需要对 <code>ReactActivityDelegate</code> 和 <code>ReactActivityDelegate</code> 进行改造。</p>
<p>react-native-splash-screen 的作者提供了<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/78571e5435ec">一种思路</a>，只要在根视图上添加一个 dialog 遮盖掉白屏，然后等到合适的时机（JS Bundle 加载并渲染完毕后）再隐藏掉这个 dialog。</p>
<p>这种方法还是非常巧妙的，因为我们不需要对源码做修改，所以不用担心随着 RN 版本的迭代更新而失效，而且也不会对 RN 组件的生命周期造成影响。</p>
<h4 id="Android-实现细节"><a href="#Android-实现细节" class="headerlink" title="Android 实现细节"></a>Android 实现细节</h4><p>安装 react-native-splash-screen 之后，我们需要添加一个开屏页的布局 <code>launch_screen.xml</code>，理论上来说可以自由添加任何元素，但是不推荐添加过于复杂的布局，一般来说添加一张图片就足够了：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">RelativeLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;vertical&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:scaleType</span>=<span class="hljs-string">&quot;centerCrop&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:src</span>=<span class="hljs-string">&quot;@drawable/bg_splash_screen&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">RelativeLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>之后我们还可以定制化开屏页的主题，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- Base application theme. --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;AppTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;Theme.AppCompat.Light.NoActionBar&quot;</span>&gt;</span><span class="xml"></span><br><span class="xml">        <span class="hljs-comment">&lt;!-- use this to delay app launch from a cold start to eliminate blank space --&gt;</span></span><br><span class="xml">        <span class="hljs-comment">&lt;!-- which is not a best practice in splash screen, not recommended --&gt;</span></span><br><span class="xml">        <span class="hljs-comment">&lt;!--&lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;--&gt;</span></span><br><span class="xml"></span><br><span class="xml">        <span class="hljs-comment">&lt;!-- use this to specify the status bar color --&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimaryDark&quot;</span>&gt;</span>@color/primary_dark<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">        <span class="hljs-comment">&lt;!-- use this to replace the blank from a cold start --&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:windowBackground&quot;</span>&gt;</span>@drawable/splash<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里有两种选项，一种是直接跳过冷启动的白屏，另一种是替换默认背景图，推荐使用第二种方式。</p>
<p>然后将主题应用到开屏页：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ReactActivity</span> </span>&#123;<br><br>	<span class="hljs-comment">// other code...</span><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;<br>        <span class="hljs-comment">// you have to add it before super.onCreate</span><br>        SplashScreen.show(<span class="hljs-keyword">this</span>, R.style.AppTheme);<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我将开屏页的主题和 App 主题设置为同一个，这样状态栏颜色就不会发生变化。因为我发现如果开屏页和 App 主题的状态栏颜色不一致的话，会造成启动时状态栏从 App 主题颜色过渡到启动页状态栏颜色，进入主页面后再过渡到 App 主题，效果不是很好。</p>
<p>看下效果：</p>
<img src="https://i.loli.net/2019/08/23/pQ3ITXtCWePM51D.gif" width="30%" />

<p>由于设置了背景图，冷启动时会观察到从背景图切换到启动页图的效果。</p>
<h3 id="iOS-上启动页的实现"><a href="#iOS-上启动页的实现" class="headerlink" title="iOS 上启动页的实现"></a>iOS 上启动页的实现</h3><p>iOS 实现原理与 Android 类似，通过添加一个 Launch Image 或者修改 LaunchScreen.xib 来控制启动屏的显示内容，然后等到 JS Bundle 加载完再显示主页面。</p>
<p>这里我同样通过添加启动页图片来实现，xCode 中选择 Images.xcassets，然后 + → App Icons &amp; Launch Images → New iOS Launch Image，选中 LaunchImage 并在右侧的 Attribute Inspector 中选择你需要支持的屏幕。最后将准备好的启动页图片拖到对应的型号下就可以了。附上启动页图片大小参照：<a target="_blank" rel="noopener" href="https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/launch-screen/">Static Launch Screen Images</a></p>
<p>添加完启动页图片后，还需要修改以我们新添加的图片作为启动页，在 xCode 中选择 General → App Icons and Launch Images → Launch Images Source → Use Asset Catalog，再选择我们新添加的 LaunchImage 就可以了。注意可能要将 app 卸载后重新安装后，修改的启动页图片才可能生效。</p>
<p>效果图如下：</p>
<img src="https://i.loli.net/2019/08/23/AUw3T5sBoXevWCr.gif" width="30%" />

<p>可以看到 iOS 上有一点和 Android 不同，由于 iOS 没有冷启动机制，所以不会出现背景图切换的问题。</p>
<p>代码见：<a target="_blank" rel="noopener" href="https://github.com/aJIEw/HeadFirstRN/blob/master/app/redux/router/AppRouter.js">AppRouter</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-%E4%B8%8A%E5%90%AF%E5%8A%A8%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">Android 上启动页的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B9%E6%A1%88%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">现有方案的对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">1.2.</span> <span class="toc-text">Android 实现细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS-%E4%B8%8A%E5%90%AF%E5%8A%A8%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">iOS 上启动页的实现</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/react-native-splash-screen/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/react-native-splash-screen/&text=React Native 实现无白屏启动页"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/react-native-splash-screen/&is_video=false&description=React Native 实现无白屏启动页"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=React Native 实现无白屏启动页&body=Check out this article: https://ajiew.me/react-native-splash-screen/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/react-native-splash-screen/&title=React Native 实现无白屏启动页"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/react-native-splash-screen/&name=React Native 实现无白屏启动页&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/23/5mfsv7tSWwo6Hhj.png&#34; alt=&#34;change-rn-splash-screen.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;一个 React Native 应用在启动的时候往往不如原生快，这主要是因为 RN 比原生应用多了一层 JS Bridge，需要的初始化的时间也就更长一些。所以如果不做任何改动的话，我们打开应用的瞬间就会观察到短暂的白屏现象。为了更好的用户体验，我们需要想办法去掉这个讨厌的白屏，使得应用在打开时就显示启动页。&lt;/p&gt;
&lt;p&gt;本文主要讨论如何使用 &lt;a href=&#34;https://github.com/crazycodeboy/react-native-splash-screen&#34;&gt;&lt;strong&gt;react-native-splash-screen&lt;/strong&gt;&lt;/a&gt; 在 Android 和 iOS 上实现无白屏启动页效果。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/react-native-splash-screen/&t=React Native 实现无白屏启动页"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
