<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="坐了两天绿皮火车，昨天终于抵达了拉萨。 一路上，看风景，和陌生人玩桌游，时间过得也快。最大的感触是坐火车一定要带够足够的电源，不然想拍车窗外的牦牛都会担心手机电量不够😅。">
<meta property="og:type" content="article">
<meta property="og:title" content="西藏之旅">
<meta property="og:url" content="https://ajiew.me/tibet/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="坐了两天绿皮火车，昨天终于抵达了拉萨。 一路上，看风景，和陌生人玩桌游，时间过得也快。最大的感触是坐火车一定要带够足够的电源，不然想拍车窗外的牦牛都会担心手机电量不够😅。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/08/04/twvBmdhAfyijO17.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/pFGJHNQDtcbwL9P.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/zkWwKP2RyFYXaer.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/64IXulTDZdP3o1q.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/RrUIWp7DiS2c1tA.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/5LzByD61qP4Ob79.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/FKHp37aNV6kzo1J.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/twvBmdhAfyijO17.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/hEDf3wbnBK647Fy.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/u76L4jFPSCRYtBi.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/M4xR2D9n7PaFQYZ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/RBFH3oQCAOS5bsx.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/YejrkiQL5gWEldc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/fzl2stu5LxCnaEV.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/P1DWQ4x3BMuOJbH.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/yr1GW7Uz4pcAQOn.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/RfpdouFP3lv1qJk.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/2oqJKkmZSDfFuH1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/PiKpmGfYDkCz8Ve.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/jdfIi62oh7pVOC1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/CGdqczrtaSbyTmA.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/dLpKZHGq7Jc5Wag.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/32Mef5Kuo6k8lWp.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/ypej5IAbZkKYPva.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/sOirK6pHAyZNlnk.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/tyLBJ8ouM6GiQkZ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/zFSJxUa3pLGoHBQ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/B7kvtNsgfIAewmY.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/XaduRl4hCiZPzGc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/IQ8YNt3J5cK6DO4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/JXehfArU5W21qpv.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/ulr3GiV1Es2oLnT.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/Ir6WLXZ4PbSs2FD.jpg">
<meta property="article:published_time" content="2019-02-12T10:28:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.427Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/04/twvBmdhAfyijO17.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>西藏之旅</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/react-native-dev-notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018-year-in-review/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/tibet/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/tibet/&text=西藏之旅"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/tibet/&is_video=false&description=西藏之旅"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=西藏之旅&body=Check out this article: https://ajiew.me/tibet/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/tibet/&name=西藏之旅&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/04/twvBmdhAfyijO17.jpg&#34; alt=&#34;potala_palace_distant_view.jpg&#34;&gt;&lt;/p&gt;
&lt;p&gt;坐了两天绿皮火车，昨天终于抵达了拉萨。&lt;/p&gt;
&lt;p&gt;一路上，看风景，和陌生人玩桌游，时间过得也快。最大的感触是坐火车一定要带够足够的电源，不然想拍车窗外的牦牛都会担心手机电量不够😅。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/tibet/&t=西藏之旅"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        西藏之旅
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2019-02-12T10:28:00.000Z" itemprop="datePublished">2019-02-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/08/04/twvBmdhAfyijO17.jpg" alt="potala_palace_distant_view.jpg"></p>
<p>坐了两天绿皮火车，昨天终于抵达了拉萨。</p>
<p>一路上，看风景，和陌生人玩桌游，时间过得也快。最大的感触是坐火车一定要带够足够的电源，不然想拍车窗外的牦牛都会担心手机电量不够😅。</p>
<span id="more"></span>

<p><img src="https://i.loli.net/2019/08/04/pFGJHNQDtcbwL9P.jpg" alt="远处的牦牛"></p>
<p>这一路从格尔木到那曲的景色是最美的，雪景草甸山麓也拍了不少，让我觉得这趟火车坐的还是值得的。</p>
<p><img src="https://i.loli.net/2019/08/04/zkWwKP2RyFYXaer.jpg" alt="雪原、雪山和低沉的云"></p>
<p>虽说在火车上看风景的时光过得还算惬意，但是这两天的确几乎没怎么睡过一个好觉。一方面是从来没有做过长途火车，内心有点小激动；另一方面，火车上毕竟非常颠簸，很不习惯，想要睡得安稳很难很难。</p>
<p>无论怎样，总算熬过这两天了。</p>
<p>昨晚抵达酒店，洗了个澡，睡得也还算不错，补了这两天缺的觉。</p>
<p>早上 7 点多醒来，外面天还是漆黑一片（拉萨日出在 8 点左右），远处传来藏獒的叫声，昨晚半夜醒来估计也是被这厮的叫声吵醒的。</p>
<p>今天打算逛四个拉萨市内的景点，布达拉宫、大昭寺、药王山和罗布林卡。早上要早点去布达拉宫排队领票，所以就不多写了。</p>
<div style="text-align:right">2019年2月3日 清晨 7点30</div>
---

<p>昨天玩的很嗨，上午逛完了布达拉宫，拍了很多照片。</p>
<p><img src="https://i.loli.net/2019/08/04/64IXulTDZdP3o1q.jpg" alt="potala_palace_square.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/RrUIWp7DiS2c1tA.jpg" alt="potala_palace_foot.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/5LzByD61qP4Ob79.jpg" alt="potala_palace_upper_hall.jpg"></p>
<p>中午去附近一个大商城吃了午饭，然后去八廓街逛了一会儿。下午两点买票进大昭寺逛了下，同样拍了很多照片。但是下午爬药王山的时候，突然感觉呼吸不过来了，然后是胸闷、心悸，高原反应终于开始对我这只小猫咪动了手😫。</p>
<p><img src="https://i.loli.net/2019/08/04/FKHp37aNV6kzo1J.jpg" alt="jokhang_temple_upstairs.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/twvBmdhAfyijO17.jpg" alt="potala_palace_distant_view.jpg"></p>
<p>在药王山拍完照后，又去布宫广场上逛了一下，看了会儿下鸽子。然后打车去罗布林卡，一开始以为是在山上，来了后才知道，其实只是市区里的一个大公园。里面还有一个动物园，买票在里面稍微逛了一会儿，这里设施很简陋，不过猴子山里的猴子还是挺可爱的。</p>
<p><img src="https://i.loli.net/2019/08/04/hEDf3wbnBK647Fy.jpg" alt="norbulingka_monkey_mountain.jpg"></p>
<p>逛完罗布林卡之后，发现高反更严重了，于是打车去布宫广场附近的药店买了高原安和藏红花，期间还发现加湿器被我不知什么时候给弄丢了。</p>
<p>买完药我们在布宫广场上晒了会儿太阳，然后就前往聚餐点打算和另外两名小伙伴碰面吃晚饭。但是由于我们过去的时间有点早，另外两名小伙伴还有别的安排，于是被他们放了鸽子。</p>
<p>晚饭我几乎没怎么吃，高反又加重了，出来的时候走在路上感觉人都快晕倒，头晕加头痛，连慢慢走都觉得很吃力，于是和陈斌商量还是先回酒店休息。</p>
<p>到了晚上，高反症状终于达到了高潮，不但头晕头痛，还伴随着胸闷、心悸和四肢无力。吃了药后睡了差不多两个小时，醒来发现才 10 点，然而仿佛过去了一个世纪。症状并没有因为吃药而缓解，呼吸依旧很费力，不能躺下，也不能大口呼吸，连被子盖久了也会感到难受，有那么一会儿感觉整个人都快要意识模糊。</p>
<p>失眠，完全无法入睡。靠在床上，一边听歌一边胡思乱想，让意识游离，诅咒人类的基因缺陷，然后又尝试意义疗法。直到 3 点左右，才发现好过一点可以躺下了，也不知道是藏红花还是止痛药起效果了。</p>
<p>早上陈斌让我多睡一会儿，可还是醒来 3 次，一共睡了不足 5 个小时，奇怪的是并不觉得困。好在每次醒来都觉得高反症状减轻了一些。到最后一次醒来的时候，基本上头晕头痛、呼吸困难的症状都消失了。</p>
<p>嗯，很开心，总算是熬过去了。</p>
<p>此刻靠在床上等待小伙伴来接我们。今天就要离开拉萨去日喀则了，希望一路顺风。</p>
<div style="text-align:right">2019年2月4日（大年三十） 清晨 8点</div>
---

<p>昨天和小伙伴们见面后就开始往日喀则走，途经羊湖（羊卓雍错），风景很美，拍了很多照片。</p>
<p><img src="https://i.loli.net/2019/08/04/u76L4jFPSCRYtBi.jpg" alt="mountain_everest_distant_look.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/M4xR2D9n7PaFQYZ.jpg" alt="yamdrok_lake.jpg"></p>
<p>不过由于在路上耗时比较久，到达日喀则的时候时间已经比较晚了，于是四个人走了两条街才找到一家东北饺子馆，吃了点饺子（昨天大年三十），一起抢了会儿红包，然后回酒店睡觉。</p>
<p>今天早上也比较赶，8 点就向绒布寺出发，一路上风景也是非常的美，尤其是进入珠峰景区之后，随手拍的照片都能当做壁纸。</p>
<p><img src="https://i.loli.net/2019/08/04/RBFH3oQCAOS5bsx.jpg" alt="mountain_everest_entrance.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/YejrkiQL5gWEldc.jpg" alt="everest_mountains.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/fzl2stu5LxCnaEV.jpg" alt="everest_mountains2.jpg"></p>
<p>下午抵达珠峰，海拔 5 千多，很兴奋，不过高反也很强烈，没带氧气包，只能靠吃止痛药来缓解😂。</p>
<p><img src="https://i.loli.net/2019/08/04/P1DWQ4x3BMuOJbH.jpg" alt="selfie_with_the_stone.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/yr1GW7Uz4pcAQOn.jpg" alt="selfie_with_everest.jpg"></p>
<p>晚上 9 点才返回了定日县。因为附近没有啥吃的，大年初一的晚饭是在宾馆里吃自热米饭度过的😒。不过好在住宿条件还算不错，只是没有热水。</p>
<div style="text-align:right">2019年2月5日（春节） 晚上10点</div>
---

<p>今天开始回程去羊湖，中午在吉定镇吃了午饭，在街上随便逛了逛，觉得这应该算是比较富裕的一个镇子了。只不过由于是藏历新年期间（同时也是农历新年），路上都没什么人。</p>
<p>下午途径满拉水库和卡若拉冰川，景色真的是美到窒息。</p>
<p><img src="https://i.loli.net/2019/08/04/RfpdouFP3lv1qJk.jpg" alt="mania_ reservoir.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/2oqJKkmZSDfFuH1.jpg" alt="karola_glacier.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/PiKpmGfYDkCz8Ve.jpg" alt="road_view.jpg"></p>
<p>一路上风景真的美呆了，一直在拍照，希望把眼前的美景尽可能多的留在记忆中。尤其是到了绵阳饭店后，傍晚的羊湖真的太美了，虽然湖边风很大，但我们几个人还是在湖边呆了很久才回去。</p>
<p><img src="https://i.loli.net/2019/08/04/jdfIi62oh7pVOC1.jpg" alt="road_view.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/CGdqczrtaSbyTmA.jpg" alt="yamdrok_lake_horses.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/dLpKZHGq7Jc5Wag.jpg" alt="mirror_like_yamdrok.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/32Mef5Kuo6k8lWp.jpg" alt="sunset_at_yamdrok_lakeside.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/ypej5IAbZkKYPva.jpg" alt="horizon_at_yamdrok_lakeside.jpg"></p>
<p>绵阳饭店即是饭店也有住宿，老板是个四川人。晚上我们四个人点了几个家常小炒菜，老板自己烧的，我狼吞虎咽地足足吃了两大碗饭。后来，又来了好几批和我们一样住宿吃饭的游客，老板都快忙不过来了。过年期间，整个饭店的后厨、住宿、服务等等全是老板自己一个人搞定，不由得心生佩服。</p>
<p>我们快吃完的时候，餐厅门口进来了一个骑行的小哥哥，带着一个大大的登山包，风尘仆仆的，招呼老板点了几个小菜。一问居然是从日喀则一路骑行过来的，我们不约而同地发出”哇、哇”的感叹，敬佩不已。</p>
<p>今晚的住宿条件非常糟糕，没有地暖也没有空调，只有电热毯，本想使用睡袋，但是由于高反，怕动作大了难受，而且明早收拾起来也麻烦，就没用。而且这边厕所环境也很糟糕，是旱厕，洗漱起来更是不方便。于是随便抹了几把脸就早早上床睡觉了。</p>
<div style="text-align:right">2019年2月6日 晚上10点</div>
---

<p>早上赖了会儿床，出发前还和另外两个小伙伴闹了一点小矛盾。由于他们外出拍照走的比较远，正好赶上老板要出门去县上采购，要锁大院门，可是我们车还停在院子里，而车钥匙又在他们那，于是我们两个就只能帮他们收拾好东西，然后就坐着干等。等他们回来后，我对着他们发了点脾气，说了一些不好听的话。之后出发后，在路上也故意冷冷地和他们说话。</p>
<p>后来想了想觉得其实没有必要，反正我和他们都不是太熟，而且对彼此好像都没啥好感，也没有以后继续做朋友的打算，生气只会破坏自己旅行的心情。</p>
<p>下午到达普莫雍错，去了号称世界上海拔最高的村庄–推瓦村，从那儿俯瞰整个普莫雍错，景色壮观得不得了，只是风也非常的大，拍了一些照片就赶紧回到车上了。高反实在太难受了。</p>
<p><img src="https://i.loli.net/2019/08/04/sOirK6pHAyZNlnk.jpg" alt="pumo_yum_tso.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/tyLBJ8ouM6GiQkZ.jpg" alt="pumo_yum_tso_hug.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/zFSJxUa3pLGoHBQ.jpg" alt="selfie_at_pumo_yum_tso.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/B7kvtNsgfIAewmY.jpg" alt="pumo_yum_tso_at_tuiwa_village.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/XaduRl4hCiZPzGc.jpg" alt="road_view.jpg"></p>
<p>回拉萨的路上大家都没什么话，晚上 8 点到市区，入住酒店还出了点小插曲，我们按导航定位过去的如家不是预订的那家如家，名字一样但是隔了好几条街。9 点多入住，实在太累了，洗了个澡吃了个外卖，刷会儿手机就上床睡觉了。</p>
<div style="text-align:right">2019年2月7日 晚上11点</div>
---

<p>昨晚应该是来拉萨后睡得最好的一晚了，一觉睡到天亮，而且也没有高反的症状了，早上还赖了会儿床。本来想去拉萨附近的羊八井泡温泉的，但是由于车被另外两个小伙伴开走了，于是我和陈斌两个人决定索性就去逛逛街然后买点特产，算是我们对拉萨以及这次西藏之旅的告别了。</p>
<p><img src="https://i.loli.net/2019/08/04/IQ8YNt3J5cK6DO4.jpg" alt="barkhor_street_old_ladies.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/JXehfArU5W21qpv.jpg" alt="barkhor_street_temple_houses.jpg"></p>
<p>早上去附近挺有名的店吃了米粉，然后去逛了逛八廓街，中午在陈斌的要求下去吃 KFC，下午去看了场电影，然后回神力时代的大麦超市买了点特产就回酒店了。晚上去乐百隆吃了牦牛排套餐，然后去逛了夜晚的布宫广场。</p>
<p>夜晚的布宫也很美，而且广场上没什么人。</p>
<p><img src="https://i.loli.net/2019/08/04/ulr3GiV1Es2oLnT.jpg" alt="selfie_at_putala_palace_square.jpg"></p>
<p><img src="https://i.loli.net/2019/08/04/Ir6WLXZ4PbSs2FD.jpg" alt="putala_palace_at_night.jpg"></p>
<p>最后一晚就这样过去了，明天就要回去了，突然有些不舍，不知道下次还有没有机会再来。主要是高反太让人难受了，不然的话这趟旅行的体验会更好。</p>
<div style="text-align:right">2019年2月8日 晚上11点</div>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/tibet/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/tibet/&text=西藏之旅"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/tibet/&is_video=false&description=西藏之旅"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=西藏之旅&body=Check out this article: https://ajiew.me/tibet/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/tibet/&title=西藏之旅"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/tibet/&name=西藏之旅&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/04/twvBmdhAfyijO17.jpg&#34; alt=&#34;potala_palace_distant_view.jpg&#34;&gt;&lt;/p&gt;
&lt;p&gt;坐了两天绿皮火车，昨天终于抵达了拉萨。&lt;/p&gt;
&lt;p&gt;一路上，看风景，和陌生人玩桌游，时间过得也快。最大的感触是坐火车一定要带够足够的电源，不然想拍车窗外的牦牛都会担心手机电量不够😅。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/tibet/&t=西藏之旅"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
