<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一个普普通通的 Android 开发工程师，坐标杭州。热爱生活，喜欢折腾。 在这里记录下自己的一些技术成长、生活感悟等等。 希望我们都能过上自己想要的生活。就酱~   关于本站  除了这个博客站点之外，我也在简书上发布博客，但是在平台上写东西限制比较多，所以我还是喜欢用自己的博客，更自由，也更方便文章的统一管理。   文字是一种自我梳理，也是一种记录自己成长的方式，希望我们每天都能有进步。   关">
<meta property="og:type" content="website">
<meta property="og:title" content="Who am I?">
<meta property="og:url" content="https://ajiew.me/about/old-blog-about.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="一个普普通通的 Android 开发工程师，坐标杭州。热爱生活，喜欢折腾。 在这里记录下自己的一些技术成长、生活感悟等等。 希望我们都能过上自己想要的生活。就酱~   关于本站  除了这个博客站点之外，我也在简书上发布博客，但是在平台上写东西限制比较多，所以我还是喜欢用自己的博客，更自由，也更方便文章的统一管理。   文字是一种自我梳理，也是一种记录自己成长的方式，希望我们每天都能有进步。   关">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-28T14:50:17.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.447Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="app,developer,android,react-native,flutter,programmer,oss,tech,geek,writing,安卓,安卓开发,大前端,开发者,程序员,编程,开源">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Who am I?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>aJIEw</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/blog/">Writing</a></li><!--
   --><!--
     --><li><a href="/search/">Search</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <div style="text-align:center">一个普普通通的 Android 开发工程师，坐标<a target="_blank" rel="noopener" href="https://www.google.com/search?q=%E6%9D%AD%E5%B7%9E">杭州</a>。热爱生活，喜欢折腾。</div>
<div style="text-align:center">在这里记录下自己的一些技术成长、生活感悟等等。</div>
<div style="text-align:center">希望我们都能过上自己想要的生活。就酱~</div>
<br/>

<h3 style="text-align:center"><font size="5">关于本站</font></h3>
<p style="margin:12px auto">
除了这个博客站点之外，我也在<a target="_blank" rel="noopener" href="https://www.jianshu.com/u/eeb6ad830f5c">简书</a>上发布博客，但是在平台上写东西限制比较多，所以我还是喜欢用自己的博客，更自由，也更方便文章的统一管理。
</p>
<p style="margin:12px auto">
文字是一种自我梳理，也是一种记录自己成长的方式，希望我们每天都能有进步。
</p>

<h3 style="text-align:center"><font size="5">关于我</font></h3>
<p style="margin:12px auto">
我叫陈勇俊，He/Him，94年出生于浙北的一个工业小镇，大学在离家最近的杭州上的，毕业之后也自然而然地留在了这座城市。有想过去离家远一点的大城市闯荡，但是一直找不到足够强烈的动机，也许是自己太恋家了吧。
</p>
<p style="margin:12px auto">
我大学期间喜欢看电影，现在则更喜欢看书。因为我觉得电影是通过一个故事让你得到某种体验或者启发，不过由于每个人的经历不同，所以每个人最终获得的感悟也不太一样。而看书则更像是作者直接与你聊天，好的作者会把他所知道的东西真诚地、有条理地、毫无保留地告诉你，而你只需要仔细倾听并且努力消化吸收就可以了。单从信息传递的角度看，阅读明显比其它方式更高效一些。虽然阅读一本书所需要花费的时间更长一些，但终究还是值得的。我现在依旧喜欢看电影，只不过花的时间可能没以前那么多了，因为好故事都是相似的，而且真正的好故事并不多见。如果你感兴趣的话，这里是我的<a target="_blank" rel="noopener" href="https://movie.douban.com/people/85276219/">想看的电影</a>，以及<a target="_blank" rel="noopener" href="https://book.douban.com/mine">想看的书</a>。
</p>
<p style="margin:12px auto">
aJIEw 是我现在用的最多的网名，当初取这个名字主要是受到<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=29307041">一首歌</a>的启发，其实并没有什么特殊的寓意，只是觉得用习惯了而已。我平时活跃的社交媒体不多，很早就放弃了微博和知乎，现在还活跃的可能只剩 <a target="_blank" rel="noopener" href="https://t.me/ajiew42">Twitter</a> 和豆瓣了，不过大多数时候都在潜水，是个不折不扣的小透明，但是最近也在尝试改变，养成表达自己的习惯，所以你可能会发现我有段时间突然变得很活跃。
</p>
<p style="margin:12px auto">
我的其它联系方式还有 <a target="_blank" rel="noopener" href="https://t.me/ajiew42">Telegram</a>，以及微信 YWppZXc0Mg==（添加时最好备注下暗号：好久不见）。欢迎来找我聊天，一起探讨技术、聊聊生活都是可以哒。
</p>

<!--<ul>
  <li>Twitter: <a target="_blank" rel="noopener" href="https://twitter.com/ajiew42">@aJIEw</a></li>
  <li>Telegram: <a target="_blank" rel="noopener" href="https://t.me/ajiew42">aJIEw</a></li>
  <li>Douban: <a target="_blank" rel="noopener" href="https://www.douban.com/people/85276219/">aJIEw</a></li>
  <li>WeChat: ajiew42</li>
  <li>Email: <a href="mailto:ajiew42@gmail.com">ajiew42 at g(oogle's e)mail dot com</a></li>
</ul>-->


        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
