<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="家人的影响">
<meta property="og:url" content="https://ajiew.me/2022-2/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-28T12:30:00.000Z">
<meta property="article:modified_time" content="2022-07-03T06:02:46.769Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>家人的影响</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022-3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/keyboard-special-symbols/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-2/&text=家人的影响"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-2/&is_video=false&description=家人的影响"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=家人的影响&body=Check out this article: https://ajiew.me/2022-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-2/&name=家人的影响&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/qGWTUMNuXOo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;二月很短，但是感觉上却很长，可能是因为有个春节假期吧，硬生生把我从自我封闭的牢笼中给拽出来，摔到了现实世界的地板上。家人对我们的影响是巨大的，我们看待这个世界的方式，我们与其他人相处的方式，都在无形中受到了家人的影响。我觉得一个人成长的过程，其实可以看做是他试图摆脱家人影响的过程，尤其是在他还年轻的时候。不是说家人的影响不好，而是因为我们最终都要过上一种自己做主的人生的，既然如此，越早摆脱他们的影响对自己就越有利。话虽如此，我还是感到非常庆幸能够拥有我的家人的，没有他们的爱和支持，我不会成为现在的自己。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-2/&t=家人的影响"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-1-%E6%97%A5-%E7%AC%AC-28-%E4%B8%AA%E6%98%A5%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2 月 1 日 - 第 28 个春节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-2-%E6%97%A5-%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">2 月 2 日 - 换位思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-3-%E6%97%A5-%E8%BF%87%E5%B9%B4%E5%B0%B1%E6%98%AF%E8%BF%87%E9%92%B1"><span class="toc-number">3.</span> <span class="toc-text">2 月 3 日 - 过年就是过钱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-4-%E6%97%A5-%E4%BA%BA%E7%9A%84%E9%9F%A7%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">2 月 4 日 - 人的韧性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-5-%E6%97%A5-%E7%85%A7%E9%A1%BE%E5%A5%BD%E8%87%AA%E5%B7%B1%E5%92%8C%E5%AE%B6%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text">2 月 5 日 - 照顾好自己和家人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-6-%E6%97%A5-%E4%B8%93%E6%B3%A8%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-number">6.</span> <span class="toc-text">2 月 6 日 - 专注于自己的成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-7-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%B5%AA%E8%B4%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">7.</span> <span class="toc-text">2 月 7 日 - 不要浪费自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-8-%E6%97%A5-%E4%B8%8D%E5%81%9C%E5%9C%B0%E5%B0%9D%E8%AF%95%E4%B8%8B%E5%8E%BB"><span class="toc-number">8.</span> <span class="toc-text">2 月 8 日 - 不停地尝试下去</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-9-%E6%97%A5-%E5%81%9A%E5%A5%BD%E7%9C%BC%E5%89%8D%E7%9A%84%E4%BA%8B"><span class="toc-number">9.</span> <span class="toc-text">2 月 9 日 - 做好眼前的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-10-%E6%97%A5-%E6%94%B9%E5%96%84%E4%BD%A0%E5%92%8C%E5%91%A8%E5%9B%B4%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">10.</span> <span class="toc-text">2 月 10 日 - 改善你和周围人的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-11-%E6%97%A5-%E6%8A%9B%E5%BC%80%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BA%AB%E4%BB%BD%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">2 月 11 日 - 抛开工作，如何定义自己的身份？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-12-%E6%97%A5-%E7%84%A6%E8%99%91%E6%97%A0%E7%94%A8%EF%BC%8C%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1%E8%AF%A5%E5%81%9A%E7%9A%84"><span class="toc-number">12.</span> <span class="toc-text">2 月 12 日 - 焦虑无用，做好自己该做的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-13-%E6%97%A5-Move-the-body-and-the-mind-will-follow"><span class="toc-number">13.</span> <span class="toc-text">2 月 13 日 - Move the body and the mind will follow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-14-%E6%97%A5-%E5%85%88%E4%BA%AB%E5%8F%97%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">14.</span> <span class="toc-text">2 月 14 日 - 先享受一个人的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-15-%E6%97%A5-%E9%80%9A%E8%BF%87%E5%B0%9D%E8%AF%95%E6%96%B0%E4%BD%93%E9%AA%8C%E6%9D%A5%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99"><span class="toc-number">15.</span> <span class="toc-text">2 月 15 日 - 通过尝试新体验来获得平静</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-16-%E6%97%A5-%E4%BB%A4%E4%BA%BA%E5%94%8F%E5%98%98%E7%9A%84%E5%88%9B%E4%B8%9A%E8%80%85%E3%80%81%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%AD%98%E5%9C%A8%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">16.</span> <span class="toc-text">2 月 16 日 - 令人唏嘘的创业者、承担责任以及对存在的思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-17-%E6%97%A5-%E6%88%91%E6%AD%A3%E5%9C%A8%E7%8A%AF%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">17.</span> <span class="toc-text">2 月 17 日 - 我正在犯的错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-18-%E6%97%A5-%E4%B8%93%E6%B3%A8%E4%BA%8E%E5%91%BC%E5%90%B8%EF%BC%8C%E8%A7%82%E5%AF%9F%E4%BD%A0%E7%9A%84%E6%83%85%E7%BB%AA"><span class="toc-number">18.</span> <span class="toc-text">2 月 18 日 - 专注于呼吸，观察你的情绪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-19-%E6%97%A5-%E5%A1%91%E9%80%A0%E4%BD%A0%E7%9A%84%E8%83%BD%E9%87%8F%E5%9C%BA"><span class="toc-number">19.</span> <span class="toc-text">2 月 19 日 - 塑造你的能量场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-20-%E6%97%A5-%E4%BD%8E%E8%87%AA%E5%B0%8A%E4%B8%8E%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3"><span class="toc-number">20.</span> <span class="toc-text">2 月 20 日 - 低自尊与自我接纳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-21-%E6%97%A5-%E5%81%9C%E6%AD%A2%E5%96%82%E5%85%BB%E7%97%9B%E8%8B%A6%E4%B9%8B%E8%BA%AB"><span class="toc-number">21.</span> <span class="toc-text">2 月 21 日 - 停止喂养痛苦之身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-22-%E6%97%A5-%E8%A7%82%E5%AF%9F%E8%87%AA%E5%B7%B1"><span class="toc-number">22.</span> <span class="toc-text">2 月 22 日 - 观察自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-23-%E6%97%A5-%E7%8B%AC%E5%A4%84%E4%B8%8E%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-number">23.</span> <span class="toc-text">2 月 23 日 - 独处与活在当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-24-%E6%97%A5-%E8%BF%9B%E5%85%A5%E5%BD%93%E4%B8%8B%EF%BC%8C%E6%84%9F%E5%8F%97%E5%BD%93%E4%B8%8B"><span class="toc-number">24.</span> <span class="toc-text">2 月 24 日 - 进入当下，感受当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-25-%E6%97%A5-%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E4%B8%8D%E5%86%8D%E5%8F%91%E7%94%9F%E6%88%98%E4%BA%89%EF%BC%9F"><span class="toc-number">25.</span> <span class="toc-text">2 月 25 日 - 如何确保不再发生战争？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-26-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E4%B8%80%E5%88%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">26.</span> <span class="toc-text">2 月 26 日 - 接纳一切的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-27-%E6%97%A5-%E9%80%9A%E8%BF%87%E4%B8%8E%E4%BA%BA%E4%BA%92%E5%8A%A8%E6%9D%A5%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">27.</span> <span class="toc-text">2 月 27 日 - 通过与人互动来认识自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-28-%E6%97%A5-%E5%AE%B9%E6%98%93%E5%8F%97%E4%BB%96%E4%BA%BA%E5%BD%B1%E5%93%8D%E7%9A%84%E4%BA%BA"><span class="toc-number">28.</span> <span class="toc-text">2 月 28 日 - 容易受他人影响的人</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        家人的影响
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-02-28T12:30:00.000Z" itemprop="datePublished">2022-02-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/qGWTUMNuXOo" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>
<br/>

<blockquote>
<p>二月很短，但是感觉上却很长，可能是因为有个春节假期吧，硬生生把我从自我封闭的牢笼中给拽出来，摔到了现实世界的地板上。家人对我们的影响是巨大的，我们看待这个世界的方式，我们与其他人相处的方式，都在无形中受到了家人的影响。我觉得一个人成长的过程，其实可以看做是他试图摆脱家人影响的过程，尤其是在他还年轻的时候。不是说家人的影响不好，而是因为我们最终都要过上一种自己做主的人生的，既然如此，越早摆脱他们的影响对自己就越有利。话虽如此，我还是感到非常庆幸能够拥有我的家人的，没有他们的爱和支持，我不会成为现在的自己。</p>
</blockquote>
<span id="more"></span>

<h4 id="2-月-1-日-第-28-个春节"><a href="#2-月-1-日-第-28-个春节" class="headerlink" title="2 月 1 日 - 第 28 个春节"></a>2 月 1 日 - 第 28 个春节</h4><p>新春快乐，虎年大吉！</p>
<p>这是我度过的第 28 个春节，按照农村里的算法，出生就算一岁，那么，我现在已经 29 岁了，再过个年就 30 了。每次听爸妈说起这个，我就觉得他们话里有话，似乎在暗示我什么，不过我通常都选择当没听到，哈哈。对我来说，年龄并不重要，最重要的是保持年轻的心态：对一切保持好奇，敢于尝试新鲜事物，随时准备更新旧认知。这样的话，即使到了 100 岁，依旧能和年轻人有共同话题。我们每个人都只活一次，为什么要被外界的声音扰乱自己的内心呢？保持自己的节奏，做自己想做的事，不随波逐流，始终把个人的幸福放在第一位，只有这样，才能做出不让自己后悔的选择。我过去已经浪费了太多的时间，所以，不想再把时间浪费在让自己看起来合群或者符合世俗常规的事情上了。每个人都应该为自己的人生负责，想清楚自己想要什么，然后认真努力地去追求并实现它就好了。他人的意见，哪怕是父母的意见，顶多也只能作为参考，最终做决定的人还是你自己。每个人越早养成『为自己思考并且自己做决定、自己承担后果的习惯』越好，因为这样你就不会再有理由去逃避属于你自己的责任。而越早承担起自己的责任，你就能越早获得人生的自主权。</p>
<h4 id="2-月-2-日-换位思考"><a href="#2-月-2-日-换位思考" class="headerlink" title="2 月 2 日 - 换位思考"></a>2 月 2 日 - 换位思考</h4><p>学会换位思考：如果我是他，我会如何看待「自己」？</p>
<h4 id="2-月-3-日-过年就是过钱"><a href="#2-月-3-日-过年就是过钱" class="headerlink" title="2 月 3 日 - 过年就是过钱"></a>2 月 3 日 - 过年就是过钱</h4><p>从别的地方看到的一句话：过年就是过钱。如此真实。</p>
<h4 id="2-月-4-日-人的韧性"><a href="#2-月-4-日-人的韧性" class="headerlink" title="2 月 4 日 - 人的韧性"></a>2 月 4 日 - 人的韧性</h4><p>只有在逆境下才能体现一个人的修养，一个人的韧性决定了他能成长到什么样的高度。那么，我们要如何提高自己的韧性？如何培养自己的韧性？</p>
<h4 id="2-月-5-日-照顾好自己和家人"><a href="#2-月-5-日-照顾好自己和家人" class="headerlink" title="2 月 5 日 - 照顾好自己和家人"></a>2 月 5 日 - 照顾好自己和家人</h4><p>假期接近尾声，再一次感受到在家时间过得是多么的快，尤其是没有任何计划的情况下。原本想看完生命之书，但是目前只看了不到 20 页。唯一坚持下来的是每天早上的一组腹肌撕裂者。不过，一年能有这么一段时间陪在爸妈身边，我已经很满足了，而且我也意识到，他们其实并不在乎我能花多少时间陪伴他们，因为他们其实已经习惯了两个人的生活。我在家的这段时间里，其实我们也并没有多少话题可聊，尤其是和老爸，很多时候我们只是坐在一起看电视、玩游戏、刷手机而已。相反，他们真正关心的是那些世俗的事情，比如钱，比如讨老婆，因为在他们眼里，长期来看，只有这些才是对他们未来生活影响重大的事。如果要算优先级，目前陪伴的位置可能排在第 5 或者第 6 吧。这也提醒了自己，不要老是以自己的视角去分析他人的需求，你要站在他人的角度才能知道一个人真正需要什么。</p>
<p>另外，在家的生活也让我感受到，我和父母生活质量的差异原来这么大。他们的每一分钱真的是靠省出来的。我以为我的生活已经算是比较节约的了，但是和他们一比，真的是毛都算不上。现在的我才能大概体会到，当他们听说我花好几万去做牙齿矫正的时候，内心是什么样的感受。并不是想渲染出一种悲伤的氛围，但是现实就是这样。我知道我的情况其实已经算是不错的了，所以，也常常提醒自己应该感到感恩。由于过去一直不肯承认现实，所以走了不少岔路，我想接下来我应该会更加脚踏实地一点吧。先把自己和家人照顾好，把自己的生活过得像样一点，然后再去思考如何活得更有意义。当然，最好是两件事一起做。不过，人不能太贪心，能达到第一个目标我就已经很满足了。</p>
<h4 id="2-月-6-日-专注于自己的成长"><a href="#2-月-6-日-专注于自己的成长" class="headerlink" title="2 月 6 日 - 专注于自己的成长"></a>2 月 6 日 - 专注于自己的成长</h4><p>假期最后一天，下午终于回到了杭州，趁着时间还早，去江边跑完步，回来洗了个澡，感觉差不多满血复活了。这个年过得并不轻松，当然，对我来说，主要是心理上的。长辈的唠叨，家人的催恋催婚，加上各种经济账，让人的焦虑值达到顶峰。我有时候觉得，父母一方面真的挺不容易的，活了大半辈子了，到头来还得为子女各种操心；另一方面，我觉得在某种程度上，他们其实也是在为自己感到焦虑。面对自己逐渐老去的年龄，面对自己能力有限的事实，可能还有对死亡的恐惧。其实其他长辈也一样，他们虽然在经济上相比年轻人有很大的优势，但是却不得不承认自己已经不再年轻的事实，而且娱乐生活以及精神上也不一定有多丰富和富足。</p>
<p>所以，我觉得我要做的是，理解他们的焦虑，安抚他们的情绪，以及最重要的一点，不要轻易接受将他们的焦虑转嫁到自己身上。每个人都需要独自面对自己的人生。我不想按照其他任何人给我设定的人生轨迹去走，我只想按自己的想法，活出自己的人生。况且每个人都有自己的成长节奏，为什么要被外界的声音影响呢？我知道自己有很多缺陷，但是我相信自己会从这些缺点中慢慢成长起来。我也不需要和任何人比，我只能和自己比。至于长辈们的唠叨，安静聆听、理解就好了，大可不必全盘接受，也不要因此影响自己内心的平静。努力成长是你唯一要做的事。</p>
<h4 id="2-月-7-日-不要浪费自己的人生"><a href="#2-月-7-日-不要浪费自己的人生" class="headerlink" title="2 月 7 日 - 不要浪费自己的人生"></a>2 月 7 日 - 不要浪费自己的人生</h4><p>不要浪费自己的人生，尤其是不要浪费在那些不重要的事情上。</p>
<h4 id="2-月-8-日-不停地尝试下去"><a href="#2-月-8-日-不停地尝试下去" class="headerlink" title="2 月 8 日 - 不停地尝试下去"></a>2 月 8 日 - 不停地尝试下去</h4><p>不知道自己想要什么，是这个世界上最有杀伤力的事情，而一旦你有了清晰的目标和方向，那么，只要去做就可以了。一切都可以放弃掉，所有的情绪和能量都被集中在当下自己正在做的事情上。孤独、悲伤、压力、痛苦，虽然需要勇气去克服，但是，它们并不能真正伤害到我们。如何才能达到这种状态？告诉自己，既然在这个世界上有其他人可以做到，那么，我也一定可以。不要太早放弃，要不停地尝试下去。</p>
<h4 id="2-月-9-日-做好眼前的事"><a href="#2-月-9-日-做好眼前的事" class="headerlink" title="2 月 9 日 - 做好眼前的事"></a>2 月 9 日 - 做好眼前的事</h4><p>人生很长，暂时找不到方向也没关系，那就耐心地把眼前的事情先做好吧。认真、专注、一丝不苟，同时保持乐观。</p>
<h4 id="2-月-10-日-改善你和周围人的关系"><a href="#2-月-10-日-改善你和周围人的关系" class="headerlink" title="2 月 10 日 - 改善你和周围人的关系"></a>2 月 10 日 - 改善你和周围人的关系</h4><p>改善你和周围人的关系。如果觉得太难，或者不知道从哪开始，那就从见面主动打招呼、给对方一个微笑、闲聊几句话开始吧。</p>
<h4 id="2-月-11-日-抛开工作，如何定义自己的身份？"><a href="#2-月-11-日-抛开工作，如何定义自己的身份？" class="headerlink" title="2 月 11 日 - 抛开工作，如何定义自己的身份？"></a>2 月 11 日 - 抛开工作，如何定义自己的身份？</h4><p>假如没有了你现在的工作，你应该如何定义自己的身份？最近常常在想这个问题，离开工作，我似乎没有什么别的身份认同方式了。我喜欢跑步和看剧，但是不可能自称运动员或者影评作家吧，所以，难道我就只能以我的工作定义我自己了吗？我还有其它爱好吗？我能将爱好发展成自己的第二职业吗？我能否用它创造出更大的价值？</p>
<h4 id="2-月-12-日-焦虑无用，做好自己该做的"><a href="#2-月-12-日-焦虑无用，做好自己该做的" class="headerlink" title="2 月 12 日 - 焦虑无用，做好自己该做的"></a>2 月 12 日 - 焦虑无用，做好自己该做的</h4><p>最近早晨醒来，常常会陷入不知所措的状态中，有种觉得自己人生失去了方向，不知道接下来一天要如何度过的感觉。的确，我有很多想做的事，但是，我害怕自己只能一个人去做这些事。可能还是内心不够强大吧，还是会被外界的声音左右，害怕落单，害怕他人对自己的评论，害怕被嘲笑和讥讽。我觉得解除这种状态的关键在于，你要对自己的人生负责，即使是一个人，也要把自己和家人照顾好。虽然其他人对你会有更多的期待，但是，在你承担起自己的责任之后，其它所有的一切都是你自己的选择。一个人生活，没有朋友和亲密关系，虽然可能不符合世俗常规，但是只要自己觉得这样的生活是适合自己的，那就没什么问题。只要你有一颗足够强大的内心。尽管科学和统计数据告诉我们，每个人都需要社交和亲密关系才能感到快乐和有意义，但是，人终究还是以自我为中心的，我们活着也是为了体验这个多彩的世界，如果你一个人也能体验到丰富和感到内心充盈，那也没什么关系。当然，也有可能是因为当下自己还忙于生存，没有更多精力去寻找和自己有相同目标的伙伴吧。无论怎样，没必要为没有朋友或者社交而苦恼，做好自己该做的就可以了。</p>
<h4 id="2-月-13-日-Move-the-body-and-the-mind-will-follow"><a href="#2-月-13-日-Move-the-body-and-the-mind-will-follow" class="headerlink" title="2 月 13 日 - Move the body and the mind will follow"></a>2 月 13 日 - Move the body and the mind will follow</h4><p>每次运动完之后，哪怕是喝一杯水都会感到好幸福，而且是那种从身体深处迸发出的满足感。所以，幸福真的在于人的心境吧。Don’t take everything for granted，以感恩的态度看待你身边的每一件事物。这也是为什么我觉得习惯会如此重要，同样是两个小时，躺在椅子里刷手机和去运动这两件事，对一个人的身体、心态上的影响完全不同，前者可能会让你变得更加焦虑，而后者会让你对自己、对生活重新燃起希望。虽然偶尔放松也是必要的，但是大部分人的问题是太过放纵自己了，所以我们身边才会有那么多不健康的生活方式。这个世界上只有人类以及人类的宠物才会因为进食太多影响到自己的健康。关键是，这些最终也会影响到所有人，我们原本可以将更多的精力投入到真正重要的事情上，提升自己的能力、提高工作效率，变得精力充沛，产出更多的价值，而且这样也能体验到真正的满足感。不过，这都是每个人自己的选择。没有人可以强迫他人改变。我们只能把自己该做的那一部分做好，然后再去思考如何影响他人。先让自己过得幸福，然后再考虑如何提升他人的幸福。这是我始终且唯一的人生信条。</p>
<h4 id="2-月-14-日-先享受一个人的生活"><a href="#2-月-14-日-先享受一个人的生活" class="headerlink" title="2 月 14 日 - 先享受一个人的生活"></a>2 月 14 日 - 先享受一个人的生活</h4><p>今天是情人节，不过对我来说没什么特别的，依旧是一个人上下班，一个人点外卖吃。晚上下班回来后跑完步、洗完澡，躺在椅子里刷了会儿手机，待会儿准备早点上床睡觉。其实一个人没什么期待的话，也就不会感到失落了。如果不是一个人，我会怎么度过这一天呢？可能就只是身边多个人说说话、聊聊天吧，其他好像也没什么不同。但是，两个人一起生活的意义不就是陪伴彼此吗？出去跑步的时候身边多个人和你一起跑，有个人陪你一起吃饭、聊天、说笑，虽然不是时刻都能陪伴在彼此身边，但是至少对方不在自己身边的时候，会让你的心里有个可以牵挂的人。不过，想要找到一个这样彼此能聊得来、聊得通的人，真的非常看缘分和运气。在遇到这样的人之前，先好好享受一个人的生活吧。</p>
<h4 id="2-月-15-日-通过尝试新体验来获得平静"><a href="#2-月-15-日-通过尝试新体验来获得平静" class="headerlink" title="2 月 15 日 - 通过尝试新体验来获得平静"></a>2 月 15 日 - 通过尝试新体验来获得平静</h4><p>我们所做的一切都是为了增加自己的体验，但是，如果你在自己的日常生活中都不愿意去多多尝试、接触不一样的事物和选择，那你不是和自己所持有的信念矛盾了吗？所以，不要抗拒各种新奇体验，多去尝试。哪怕明知道会让自己感到不舒服也一样。想要做到始终保持平静、从容面对一切，光靠勇气还不够，还得不断练习，并且在这一过程中，学会掌控自己的情绪，学会苦中作乐，选择以积极视角诠释自己身边的事物。</p>
<h4 id="2-月-16-日-令人唏嘘的创业者、承担责任以及对存在的思考"><a href="#2-月-16-日-令人唏嘘的创业者、承担责任以及对存在的思考" class="headerlink" title="2 月 16 日 - 令人唏嘘的创业者、承担责任以及对存在的思考"></a>2 月 16 日 - 令人唏嘘的创业者、承担责任以及对存在的思考</h4><p>今天看了 v2ex 上的一篇<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/833951?p=3">帖子</a>，看得我心里直发堵，帖子下面大家的评论基本也都是和我差不多的感受。我在想如果我是当事人，我能不能及时清醒过来，去面对现实，承认自己犯了一个大错，然后去挽回自己的家庭和人生。其实我也不敢保证，因为我不是他，我不清楚他的经历、当时的心理状态以及做出这样的决定之后又经历了哪些事，我只是庆幸自己目前还没有陷入到像他这样被动的局面之中。「祸兮福之所倚，福兮祸之所伏」这句古语不停地在我们周围一遍又一遍地应验。你以为自己出生在一个条件优渥的家庭，就可以无忧无虑地长大了吗？一场意外就能夺走你的一切。你从小家庭不幸、无父无母、无依无靠，那么，你就只能在这样不幸的阴影中度过一生吗？幸运的是，你恰好遇上了一个非常爱你又无条件支持你的另一半。那么，你从此就会过上幸福快乐的生活了吗？并不，因为你的自私、冲动和贪婪可能会在转瞬之间就毁掉这一切。所以，真的不要太早给自己的人生下结论，因为生活永远都充满了未知数。</p>
<p>不过，普通人的一生虽然充满了风险和意外，但是，只要我们能做到一点，基本就不会再感到害怕了，那就是<strong>承担起自己的责任</strong>。我是在看了《少有人走的路》之后，才第一次意识到这个简单又显而易见的观念对人的影响有多大。只要你愿意承担起自己的责任，你就为自己的生命多赋予了一层意义。首先，你要为自己负责，你要爱护自己的身体，不要滥用它，照顾好自己身体和心灵的健康。然后，你要为自己的家人负责，为他们的健康快乐负责。即便你是孤儿，在你的成长过程中，也一定得到过他人对你付出的爱，也许他人不需要你的任何回馈，但是，你要把这份爱传递下去。</p>
<p>对了，爱才是我们所生活的这个世界的最重要的东西，虽然没人说得清「爱」到底是什么。爱有很多种，舐犊之爱，男女之爱，热爱。每个人对爱也都有自己的理解，但是，只要你愿意付出、投入爱，那么，你就能感到自己和这个世界是存在着某种联系的。然后，你会渐渐发现另外一种东西，那就是美。美也是一个很难定义清楚的东西。我们每个人都体验过美的感觉，傍晚散步时看到的天空景象，一首乐声婉转动人的歌曲，草地上一群追逐嬉笑的小孩子，甚至是一张你从未见过的风景照。很难解释「美」到底在何种程度上影响我们的生活，但是，它的确是我们这个世界不断向前发展、欣欣向荣的动力之一。为了体验到美的感觉，以及制造出更多美的事物，这是很多人活着的首要目标。不要让存在没有意义，我觉得每个人都应该思考「如何更好地活下去」这个问题。道阻且坚，但是这段旅程值得我们不停地探索下去。</p>
<h4 id="2-月-17-日-我正在犯的错误"><a href="#2-月-17-日-我正在犯的错误" class="headerlink" title="2 月 17 日 - 我正在犯的错误"></a>2 月 17 日 - 我正在犯的错误</h4><p>我现在正在犯的最大的错误是什么？对我来说，目前为止最大的错误应该是没有建立起自己的社交圈，太过孤立自己了。我要如何改变这种状况？首先改变自己的态度，然后是积极行动起来。利用好自己的弱连接，恢复已经休眠的社交关系，学会在公共场合表达自己（线上和线下），每天都要花足够的时间在社交上。如果能够做到以上这几点，社交状态一定会得到巨大的提升。唯一的问题是执行力，如何迈出第一步？首先要有足够的勇气，不要害怕丢脸，也不要担心他人会如何评价自己，真正重要的是你能否从这一经历中获得成长。其次，保持真实。这点需要我们做到足够接纳自我，因为只有这样我们才能放松做自己，而不是去掩盖真实的自我。我的目标是成为一个脸皮足够厚（自信、情绪感知、正向思维），不怕拒绝，也不怕被他人嘲笑的人。</p>
<h4 id="2-月-18-日-专注于呼吸，观察你的情绪"><a href="#2-月-18-日-专注于呼吸，观察你的情绪" class="headerlink" title="2 月 18 日 - 专注于呼吸，观察你的情绪"></a>2 月 18 日 - 专注于呼吸，观察你的情绪</h4><p>影响我们感受到幸福的只有当下的每时每刻，这也是为什么感受当下如此重要的原因。我现在在做什么？我现在的感受是什么？一个人的情绪和思维决定了他/她的状态。很多时候，我们的思维活动过于频繁，而情绪没有得到很好的观察和处理，所以，我们才会觉得和当下的自己陷入了矛盾，但却又说不出矛盾的根源。只有当外界的刺激超过了我们能够接受的程度，于是我们才会像一座小火山一样爆发了。冥想的意义就是让我们能够停下来，感受当下身体的状态。思维只是我们意识中的一个维度，情绪是意识的另一种体现。人作为一个经历漫长时间进化而来的物种，我们习惯了使用大脑控制身体，但其实通过控制呼吸，我们就能非常方便快速地和自己的大脑建立起最基础的连接，并且由此学会感受自己的意识。也许最终我们能够学会控制意识，但是，第一步永远是先去感受它。</p>
<h4 id="2-月-19-日-塑造你的能量场"><a href="#2-月-19-日-塑造你的能量场" class="headerlink" title="2 月 19 日 - 塑造你的能量场"></a>2 月 19 日 - 塑造你的能量场</h4><p>每个人都会散发出自己的能量场，我觉得我身上散发着一种「生人勿近」的能量场，而这反过来也强化了我喜欢和他人保持距离的习惯。改变这一点的关键在于改变自己的态度。首先，他人和自己之间的差别并没有你想象的那么大。也许我们来自不同的家庭，不同的成长环境，但是，既然我们能和彼此相遇，和彼此产生交集，那就说明我们在这一时空下是有缘分的，只不过我们来时的路不一样。所以，平等地对待你身边的每一个人。保持互相尊重，但是不要对他人有太多的期待。其次，你要学会观察自己。此刻我的感受是什么？我为什么会产生这样的想法？我感受到的痛苦的根源来自哪里？是什么阻止我感受到更为积极的一面？当你开始倾听自己内心的声音的时候，你会发现绝大多数痛苦都是因为你忽略了自己内心的需求，选择了去接受外界强加给我们的观念和想法。我们很少去反思那些欲望和焦虑的源头是什么。当我们真正想清楚自己想要什么的时候，这些情绪就会得到释放，我们才能真正开始足够投入地去做自己当下正在做的事。最后，我们要学会思考他人的需求。当你开始关注他人的需求的时候，你才会真正理解一个人。他为什么会那样思考？他为什么会做出那样的举动？你会变得有同理心，同时也更能与对方产生共鸣。</p>
<h4 id="2-月-20-日-低自尊与自我接纳"><a href="#2-月-20-日-低自尊与自我接纳" class="headerlink" title="2 月 20 日 - 低自尊与自我接纳"></a>2 月 20 日 - 低自尊与自我接纳</h4><p>在自我接纳之路上，我最大的障碍是经常觉得自己不太「正常」，总是会在心底告诉自己要在他人面前表现得「正常」一些。但实际上每个人都有自己特殊的地方。我不擅长处理冲突，所以总是想要避免和他人起冲突，而这种想法有时候过于强烈，以至于我会提前规避需要和他人接触的场景。一个例子，当室友在厨房做饭的时候，我会尽量不出房间，因为我害怕会打扰到对方。正是因为想要让自己表现得正常一点，所以我有时候才会显得过于礼貌，哪怕是和自己关系比较亲近的人。的确，我不擅长处理人际关系，我总是容易想得太多，比如觉得自己说的话很蠢，或者没有及时回答对方的问题，或者觉得对方会被我激怒。所以，大多数时候我喜欢自己一个人待着，去独自消化情绪。这其实也没什么不好的。但是，另一个问题就比较严重了，那就是低自尊，我总是害怕被别人看不起，或者被他人认为我不值得交往。所以，我才会在他人面前显得过于急切地想要表现自己，去展现自己的价值，哪怕是在其他人根本就没有注意到自己的情况下。我应该如何改变？首先，承认每个人都有自己特殊的地方，承认自己缺乏安全感，承认自己有各种各样的缺陷，但是也要意识到，即便如此，我也依旧撑到了现在，说明我还是有一定的韧性的，只不过我需要更多的练习，去克服独属于我的困难，去战胜自己的怯懦，去成为更好的自己。</p>
<h4 id="2-月-21-日-停止喂养痛苦之身"><a href="#2-月-21-日-停止喂养痛苦之身" class="headerlink" title="2 月 21 日 - 停止喂养痛苦之身"></a>2 月 21 日 - 停止喂养痛苦之身</h4><p>当下即是一切，停止为自己和他人制造痛苦。痛苦之身以痛苦为食，无论我们体验到的是什么样的痛苦情绪，如果我们只是被动地接受痛苦，那么痛苦之身就会被我们喂养地越来越活跃且贪婪。而当我们停下来，感受痛苦，感受它们的来源，观察它们，但是却又不做出任何反应，痛苦之身就会无所适从，当它们得不到赖以为生的食物的时候，就会从我们身上慢慢消散掉。</p>
<h4 id="2-月-22-日-观察自己"><a href="#2-月-22-日-观察自己" class="headerlink" title="2 月 22 日 - 观察自己"></a>2 月 22 日 - 观察自己</h4><p>每当觉得自己失去目标或者动力的时候，我都会停下来，告诉自己这只是一种暂时的状态。不需要给自己压力，或者寻找鸡汤来让自己重新获得努力向前的动力，通常只要停下来，安静地观察自己：此刻的心理状态，内心深处的情绪，包括不满、焦虑、抑郁、孤独等等，还有经常出现在自己脑海中的事物。等到自己感到疲惫的时候，我会立马上床睡觉。醒来之后，也许那些情绪还在，但是它们不会再继续暗中捣乱，我也能对自己的目标看得更加清晰。虽然躺平也是一种选择，但是利用同样的方法体会一下什么都不做的感觉，如果你觉得这样很好，那也没什么问题，但是大多数人都会想要做点什么，让自己和这个世界产生一点联系。哪怕只是向山谷中喊叫，也会产生回音，而我们的所有行为最终都会反应到自己的周围世界中。人生是一个不断成长的过程，每天我们都能比昨天的自己得到更多的信息、经验，也许还有智慧。我非常赞同活在当下的说法，但是同时也会忍不住期待 80 岁的自己，那时的自己会是什么样子，以什么样的心态面对自己和这个世界，和此刻的自己又有哪些不同。我希望自己不仅仅只是活着，而是能够摆脱大脑的控制、真正有意识地活着。</p>
<h4 id="2-月-23-日-独处与活在当下"><a href="#2-月-23-日-独处与活在当下" class="headerlink" title="2 月 23 日 - 独处与活在当下"></a>2 月 23 日 - 独处与活在当下</h4><p>虽然大多数的空闲时间都是自己一个人度过的，但是我发现其实自己根本就不知道应该如何独处。除去生活杂事之外，当真正可以什么都不干的时候，当需要独自面对自己的时候，我往往会选择电影、游戏，或者刷视频和社交网站等来麻痹自己。我其实是一个害怕孤独的人。意识到这一点之后，所有问题都可以解释得通了。如何解决这一问题？唯一的办法是不再逃避，拥抱当下。去感受自己此刻的情绪和身体的状态，而不要去思考。不要去回忆刚刚发生的事，也不要去期待即将发生的事，只是感受当下的这一刻。我们每个人能够掌握的只有当下。你只有不停地感受并且超越自己的意识，才能从被思维控制的牢笼中解脱出来。而且也只有这样，你才能真正开始生活。我现在在做什么？我此刻的想法是什么？你会注意到过去一直被自己忽略的东西，那些生活中随处可见的美丽的事物。你已经拥有了一切，而一切都在当下。</p>
<h4 id="2-月-24-日-进入当下，感受当下"><a href="#2-月-24-日-进入当下，感受当下" class="headerlink" title="2 月 24 日 - 进入当下，感受当下"></a>2 月 24 日 - 进入当下，感受当下</h4><p>获得幸福的一大必要条件是进入当下。最近在看《当下的力量》，得到非常多的启发。回想过去，我总是会不自觉地用思维填满自己的大脑，比如刷牙或者洗澡的时候，我会进入 auto pilot mode，各种各样的想法层出不穷，要么是回顾过去发生的事，要么是计划未来要做的事。问题是如果我一直允许自己以这种方式生活下去，我永远也不能真正地活在当下，而只能任由无意识控制自己，总是活在未来或者过去。只有进入当下，始终集中自己的全部注意力，保持高度敏感，不仅仅能注意到外在世界的变化，也能注意到自己内在身体和心灵所发生的变化，你才能真正活在当下。感受水的温度，感受风吹过脸颊的感觉，感受从很远的地方传来的火车驶过的声音，感受你的腹腔随着每一次呼吸的变化。只有这样，我们才能逃离小我的控制，我们才能超越思维，和本体合而为一。我们需要先学会控制自己的身体和意识，才能逐渐重新获得自由。最终的目的是，感受到整个世界以及生活在这个世界中的每一个人和我都是一体的，你个人的不幸福以及无意识会影响到整个世界。所以，我们应该尽全力让所有人都过得更有意识，更觉知，更开悟。</p>
<h4 id="2-月-25-日-如何确保不再发生战争？"><a href="#2-月-25-日-如何确保不再发生战争？" class="headerlink" title="2 月 25 日 - 如何确保不再发生战争？"></a>2 月 25 日 - 如何确保不再发生战争？</h4><p>昨天看到了俄罗斯入侵乌克兰的消息，说实话还是有点震惊的，虽然几个礼拜之前就听说可能会有战争发生，但是没想到最终真的会发生。其实不想在碎碎念里提及战争，因为这个话题过于沉重。战争意味着人为制造的动荡不安、死亡、恐惧、悲伤和痛苦，受苦的不仅仅是士兵及其家人，更多的还是普通的民众，而下达命令的人却选择了牺牲这些人的利益来实现他们的目标。边境线、民族问题、历史遗留问题，不得不承认这就是我们生活的世界所需要面对的问题。面对矛盾和纷争，当各方利益相互角逐却得不到有效解决的时候，人们就会想要使用暴力来解决。然而，我能做的，只有为那些在战争中受苦的人祈祷，并且希望永远都不再有人被迫卷入战争。没想到二战结束快要 80 年了，人类和平共处的愿望还是没能完全实现。不过，至少可以相信，这个世界上绝大部分人都是讨厌战争、追求和平的。经过这次之后，也加深了我这样的印象。唯一需要讨论的是，如何确保掌握权力的人不随意发动战争？</p>
<h4 id="2-月-26-日-接纳一切的方法"><a href="#2-月-26-日-接纳一切的方法" class="headerlink" title="2 月 26 日 - 接纳一切的方法"></a>2 月 26 日 - 接纳一切的方法</h4><p>如何才能做到接纳一切，包括你大脑中消极的想法和情绪？第一步是承认它们的存在，而不是忽略它们，安静地感受它们，但是，不要对它们做出任何反应，不要去分析、思考其来源，只是去感受。然后再将注意力转回到自己的身体上，调整自己的呼吸，感受身体各个部位的状态。学会接受事物本来的样子，只有这样做了，你眼中的一切才会呈现出其真实的样子，你也才能慢慢接受真实的自己。最后，学会用积极的视角去看待事物，我们无法改变外在的事物，但是却可以改变它们投射在我们心灵上的方式。所有事物都是我们通过自己的眼光过滤之后的结果。我们可以选择诠释事物的方式，这样，即使是不利于我们自身的现实，我们也可以通过改造它使其有利于我们的生存，这才是真正的乐天派。</p>
<h4 id="2-月-27-日-通过与人互动来认识自己"><a href="#2-月-27-日-通过与人互动来认识自己" class="headerlink" title="2 月 27 日 - 通过与人互动来认识自己"></a>2 月 27 日 - 通过与人互动来认识自己</h4><p>我觉得自己应该算得上是一个自给自足的人，但是还是会时常怀疑自己，我这样做对吗？我是不是太以自我为中心了？我需要改变自己吗？经常自我反省是好事，但是如果事事都这样，那也活得太累了。也许就是因为这样，我才会觉得自己不够自信吧。这也是为什么我总是喜欢一个人，因为这样就可以避免去面对更多的问题了。一个人的时候，无论做什么都可以，不用担心其他人的想法。但是，人不可能一直保持这样的状态下去，我们总归还是需要和其他人接触或者产生互动的。所以，最好的办法还是直面问题，你不可能一直逃避下去。况且和其他人接触、相处的过程，也是自我发现的过程。发现自己的需求，观察自己的情绪和反应，然后慢慢调整自己。这也是生活的本质，通过每一天的生活，发现自己，理解自己，从而更好地服务他人。</p>
<p>我觉得生命的意义在于你和这个世界产生什么样的互动，我们不一定使用相同的标准，但是最终一定是围绕这一核心展开的。既然作为人类群体中的一员，那么我就必须参与其中。当然，我并不反对那些真正过着自给自足的生活的人，我只是希望我们每个人都可以尽自己所能，让自己的生活变得更有意义，并且能够获得平静和幸福。我知道既然选择生活在人群中，那么就必须发挥自己的作用，服务其他人。这其实也是在服务自己，因为每个人都是这么做的。只要你参与市场经济，无论你做的是什么工作，你都是在服务其他人，同时也是在帮助自己，让自己和自己的家人生活得更加便利、安逸和幸福。</p>
<h4 id="2-月-28-日-容易受他人影响的人"><a href="#2-月-28-日-容易受他人影响的人" class="headerlink" title="2 月 28 日 - 容易受他人影响的人"></a>2 月 28 日 - 容易受他人影响的人</h4><p>老实说，自己还是很容易受到他人的影响，不知道这是我性格的问题，还是我看问题的角度的问题。我想尽力用积极的视角去解读他人说的话、做的事，但是有时候还是容易陷入负面情绪之中。可能还是因为做不到完全进入当下吧，感受自己此时的情绪，感受自己身体的状态，尝试用正面的眼光看待脑海中出现的想法。绝大部分心理活动的练习都比身体上的技巧更难掌握，所以也需要花更多的时间去适应和练习。有时候觉得自己就像一张白纸一样，任何人都可以在上面涂涂画画。所以，对能够接近自己的人保留一定的门槛还是有必要的吧，毕竟你的伙伴对你的影响最大。不过我觉得像我这样的人，还是更适合独自一个人生活。也许未来我的想法会改变吧。但是不管怎样，眼下来看，我最主要的任务还是学习和成长，人际交往也是其中的一个方面。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-1-%E6%97%A5-%E7%AC%AC-28-%E4%B8%AA%E6%98%A5%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2 月 1 日 - 第 28 个春节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-2-%E6%97%A5-%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">2 月 2 日 - 换位思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-3-%E6%97%A5-%E8%BF%87%E5%B9%B4%E5%B0%B1%E6%98%AF%E8%BF%87%E9%92%B1"><span class="toc-number">3.</span> <span class="toc-text">2 月 3 日 - 过年就是过钱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-4-%E6%97%A5-%E4%BA%BA%E7%9A%84%E9%9F%A7%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">2 月 4 日 - 人的韧性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-5-%E6%97%A5-%E7%85%A7%E9%A1%BE%E5%A5%BD%E8%87%AA%E5%B7%B1%E5%92%8C%E5%AE%B6%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text">2 月 5 日 - 照顾好自己和家人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-6-%E6%97%A5-%E4%B8%93%E6%B3%A8%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-number">6.</span> <span class="toc-text">2 月 6 日 - 专注于自己的成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-7-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%B5%AA%E8%B4%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">7.</span> <span class="toc-text">2 月 7 日 - 不要浪费自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-8-%E6%97%A5-%E4%B8%8D%E5%81%9C%E5%9C%B0%E5%B0%9D%E8%AF%95%E4%B8%8B%E5%8E%BB"><span class="toc-number">8.</span> <span class="toc-text">2 月 8 日 - 不停地尝试下去</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-9-%E6%97%A5-%E5%81%9A%E5%A5%BD%E7%9C%BC%E5%89%8D%E7%9A%84%E4%BA%8B"><span class="toc-number">9.</span> <span class="toc-text">2 月 9 日 - 做好眼前的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-10-%E6%97%A5-%E6%94%B9%E5%96%84%E4%BD%A0%E5%92%8C%E5%91%A8%E5%9B%B4%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">10.</span> <span class="toc-text">2 月 10 日 - 改善你和周围人的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-11-%E6%97%A5-%E6%8A%9B%E5%BC%80%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BA%AB%E4%BB%BD%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">2 月 11 日 - 抛开工作，如何定义自己的身份？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-12-%E6%97%A5-%E7%84%A6%E8%99%91%E6%97%A0%E7%94%A8%EF%BC%8C%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1%E8%AF%A5%E5%81%9A%E7%9A%84"><span class="toc-number">12.</span> <span class="toc-text">2 月 12 日 - 焦虑无用，做好自己该做的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-13-%E6%97%A5-Move-the-body-and-the-mind-will-follow"><span class="toc-number">13.</span> <span class="toc-text">2 月 13 日 - Move the body and the mind will follow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-14-%E6%97%A5-%E5%85%88%E4%BA%AB%E5%8F%97%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">14.</span> <span class="toc-text">2 月 14 日 - 先享受一个人的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-15-%E6%97%A5-%E9%80%9A%E8%BF%87%E5%B0%9D%E8%AF%95%E6%96%B0%E4%BD%93%E9%AA%8C%E6%9D%A5%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99"><span class="toc-number">15.</span> <span class="toc-text">2 月 15 日 - 通过尝试新体验来获得平静</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-16-%E6%97%A5-%E4%BB%A4%E4%BA%BA%E5%94%8F%E5%98%98%E7%9A%84%E5%88%9B%E4%B8%9A%E8%80%85%E3%80%81%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%AD%98%E5%9C%A8%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">16.</span> <span class="toc-text">2 月 16 日 - 令人唏嘘的创业者、承担责任以及对存在的思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-17-%E6%97%A5-%E6%88%91%E6%AD%A3%E5%9C%A8%E7%8A%AF%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">17.</span> <span class="toc-text">2 月 17 日 - 我正在犯的错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-18-%E6%97%A5-%E4%B8%93%E6%B3%A8%E4%BA%8E%E5%91%BC%E5%90%B8%EF%BC%8C%E8%A7%82%E5%AF%9F%E4%BD%A0%E7%9A%84%E6%83%85%E7%BB%AA"><span class="toc-number">18.</span> <span class="toc-text">2 月 18 日 - 专注于呼吸，观察你的情绪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-19-%E6%97%A5-%E5%A1%91%E9%80%A0%E4%BD%A0%E7%9A%84%E8%83%BD%E9%87%8F%E5%9C%BA"><span class="toc-number">19.</span> <span class="toc-text">2 月 19 日 - 塑造你的能量场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-20-%E6%97%A5-%E4%BD%8E%E8%87%AA%E5%B0%8A%E4%B8%8E%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3"><span class="toc-number">20.</span> <span class="toc-text">2 月 20 日 - 低自尊与自我接纳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-21-%E6%97%A5-%E5%81%9C%E6%AD%A2%E5%96%82%E5%85%BB%E7%97%9B%E8%8B%A6%E4%B9%8B%E8%BA%AB"><span class="toc-number">21.</span> <span class="toc-text">2 月 21 日 - 停止喂养痛苦之身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-22-%E6%97%A5-%E8%A7%82%E5%AF%9F%E8%87%AA%E5%B7%B1"><span class="toc-number">22.</span> <span class="toc-text">2 月 22 日 - 观察自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-23-%E6%97%A5-%E7%8B%AC%E5%A4%84%E4%B8%8E%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-number">23.</span> <span class="toc-text">2 月 23 日 - 独处与活在当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-24-%E6%97%A5-%E8%BF%9B%E5%85%A5%E5%BD%93%E4%B8%8B%EF%BC%8C%E6%84%9F%E5%8F%97%E5%BD%93%E4%B8%8B"><span class="toc-number">24.</span> <span class="toc-text">2 月 24 日 - 进入当下，感受当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-25-%E6%97%A5-%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E4%B8%8D%E5%86%8D%E5%8F%91%E7%94%9F%E6%88%98%E4%BA%89%EF%BC%9F"><span class="toc-number">25.</span> <span class="toc-text">2 月 25 日 - 如何确保不再发生战争？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-26-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E4%B8%80%E5%88%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">26.</span> <span class="toc-text">2 月 26 日 - 接纳一切的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-27-%E6%97%A5-%E9%80%9A%E8%BF%87%E4%B8%8E%E4%BA%BA%E4%BA%92%E5%8A%A8%E6%9D%A5%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">27.</span> <span class="toc-text">2 月 27 日 - 通过与人互动来认识自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%88-28-%E6%97%A5-%E5%AE%B9%E6%98%93%E5%8F%97%E4%BB%96%E4%BA%BA%E5%BD%B1%E5%93%8D%E7%9A%84%E4%BA%BA"><span class="toc-number">28.</span> <span class="toc-text">2 月 28 日 - 容易受他人影响的人</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-2/&text=家人的影响"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-2/&is_video=false&description=家人的影响"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=家人的影响&body=Check out this article: https://ajiew.me/2022-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-2/&title=家人的影响"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-2/&name=家人的影响&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/qGWTUMNuXOo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;二月很短，但是感觉上却很长，可能是因为有个春节假期吧，硬生生把我从自我封闭的牢笼中给拽出来，摔到了现实世界的地板上。家人对我们的影响是巨大的，我们看待这个世界的方式，我们与其他人相处的方式，都在无形中受到了家人的影响。我觉得一个人成长的过程，其实可以看做是他试图摆脱家人影响的过程，尤其是在他还年轻的时候。不是说家人的影响不好，而是因为我们最终都要过上一种自己做主的人生的，既然如此，越早摆脱他们的影响对自己就越有利。话虽如此，我还是感到非常庆幸能够拥有我的家人的，没有他们的爱和支持，我不会成为现在的自己。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-2/&t=家人的影响"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
