<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="过去的几个月，和所有人一起经历了（其实还没完全结束）一起人类历史上前所未有的事件：新冠病毒（COVID-19），它让大家再次感受到人类在自然面前的渺小。当然，比起人类之前所经历过的瘟疫，这次病毒给我们造成的直接伤害明显有限得多，更多的还是经济上以及心理上的伤害。为了阻止病毒进一步传播，大多数人被迫待在家中，商业活动因此停止运行，经济陷入停滞。目前，国内正在慢慢从这种停摆中逐渐恢复，而国外不少国家">
<meta property="og:type" content="article">
<meta property="og:title" content="认识自己">
<meta property="og:url" content="https://ajiew.me/know-thyself/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="过去的几个月，和所有人一起经历了（其实还没完全结束）一起人类历史上前所未有的事件：新冠病毒（COVID-19），它让大家再次感受到人类在自然面前的渺小。当然，比起人类之前所经历过的瘟疫，这次病毒给我们造成的直接伤害明显有限得多，更多的还是经济上以及心理上的伤害。为了阻止病毒进一步传播，大多数人被迫待在家中，商业活动因此停止运行，经济陷入停滞。目前，国内正在慢慢从这种停摆中逐渐恢复，而国外不少国家">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2020-04-30/know-thyself.jpg">
<meta property="article:published_time" content="2020-04-30T12:15:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.434Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2020-04-30/know-thyself.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>认识自己</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/react-native-tag-group/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/skateboard-tips-for-beginners/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/know-thyself/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/know-thyself/&text=认识自己"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/know-thyself/&is_video=false&description=认识自己"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=认识自己&body=Check out this article: https://ajiew.me/know-thyself/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/know-thyself/&name=认识自己&description=&lt;p&gt;&lt;img src=&#34;/assets/2020-04-30/know-thyself.jpg&#34; alt=&#34;Know Thyself&#34;&gt;&lt;/p&gt;
&lt;p&gt;过去的几个月，和所有人一起经历了（其实还没完全结束）一起人类历史上前所未有的事件：新冠病毒（COVID-19），它让大家再次感受到人类在自然面前的渺小。当然，比起人类之前所经历过的瘟疫，这次病毒给我们造成的直接伤害明显有限得多，更多的还是经济上以及心理上的伤害。为了阻止病毒进一步传播，大多数人被迫待在家中，商业活动因此停止运行，经济陷入停滞。目前，国内正在慢慢从这种停摆中逐渐恢复，而国外不少国家的医疗系统依旧在与肆虐的病毒奋力对抗中，短期之内整个世界似乎还没有完全恢复到病毒爆发之前的状态的期望。&lt;/p&gt;
&lt;p&gt;我觉得从普通人的角度，其实也能从这次事件里发现有益的一面（没错，我就是辣么的乐观），病毒给了大家一个机会&lt;strong&gt;停下来思考&lt;/strong&gt;，无论是被动的还是主动的。这是每次灾难发生之后带来的副作用，就算你不去思考，总会有人去帮你分析总结，这个事件发生的前因后果，带给我们的震动，一些发生在普通人身上的事情，以及作为个体，能从这次事件中收获什么。这次病毒对于我来说最大的一个契机是：重新认识自己。&lt;/p&gt;
&lt;p&gt;认识自己是个挺大的话题，我先从自己过去这几个月的经历说起吧。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/know-thyself/&t=认识自己"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%85%E5%9C%A8%E5%AE%B6%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">待在家的一个月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E5%B7%A5%E4%BD%9C%E5%90%8E%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">恢复工作后的两个月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%88%E6%9E%81%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">个人发展的一个终极问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E7%9C%9F%E6%AD%A3%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E6%9C%89%E5%A4%9A%E8%BF%9C"><span class="toc-number">4.</span> <span class="toc-text">离真正认识自己有多远</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        认识自己
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-04-30T12:15:00.000Z" itemprop="datePublished">2020-04-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2020-04-30/know-thyself.jpg" alt="Know Thyself"></p>
<p>过去的几个月，和所有人一起经历了（其实还没完全结束）一起人类历史上前所未有的事件：新冠病毒（COVID-19），它让大家再次感受到人类在自然面前的渺小。当然，比起人类之前所经历过的瘟疫，这次病毒给我们造成的直接伤害明显有限得多，更多的还是经济上以及心理上的伤害。为了阻止病毒进一步传播，大多数人被迫待在家中，商业活动因此停止运行，经济陷入停滞。目前，国内正在慢慢从这种停摆中逐渐恢复，而国外不少国家的医疗系统依旧在与肆虐的病毒奋力对抗中，短期之内整个世界似乎还没有完全恢复到病毒爆发之前的状态的期望。</p>
<p>我觉得从普通人的角度，其实也能从这次事件里发现有益的一面（没错，我就是辣么的乐观），病毒给了大家一个机会<strong>停下来思考</strong>，无论是被动的还是主动的。这是每次灾难发生之后带来的副作用，就算你不去思考，总会有人去帮你分析总结，这个事件发生的前因后果，带给我们的震动，一些发生在普通人身上的事情，以及作为个体，能从这次事件中收获什么。这次病毒对于我来说最大的一个契机是：重新认识自己。</p>
<p>认识自己是个挺大的话题，我先从自己过去这几个月的经历说起吧。</p>
<span id="more"></span>

<h4 id="待在家的一个月"><a href="#待在家的一个月" class="headerlink" title="待在家的一个月"></a>待在家的一个月</h4><p>我是 1 月 22 号回到家中，那时候「武汉病毒」已经是挺大的一个话题了，推特上「肉翻」相关的话题也渐渐多了起来，而且没想到几天之后就会迎来第一次打破传统：在家过年、不走亲访友。然后是连续两次收到延迟开工的通知，直到 2 月 22 号才确认可以回去上班。</p>
<p>这次是结结实实在家待了一个月的时间，无法出门，每天在家上上网、看电影、玩手机等，其实刚开始的第一周觉得还是挺惬意的，这样的生活不就是我们平时想要的吗？但是等到第二个星期，人就开始慢慢感到有点无聊了，继而就是焦虑。每天起来对着电脑、手机，除了吃饭、睡觉，感觉什么都没干，这样的自己和废物有什么区别？开始怀疑自己存在的价值。刚好在家隔离前一两周看完了《人类简史》，书中作者预测未来社会可能出现很多『没用的人』，因为科技高度发达，社会的运行已经不需要这些多余的人力了，而他们也已经无法产出任何价值，对社会无任何用处，唯一的意义就是维持自身的生存以及娱乐消遣。但是通过这几周的经历，开始怀疑真的有人愿意过这样的生活吗？</p>
<p>在家隔离的最后一个礼拜，天气已经开始暖和起来，于是开始每天带着滑板外出。作为一名死宅，第一次觉得能不待在家里、外出走走可真好啊。于是开始迎来自己的第二个思考：如果不用考虑生存问题，<strong>我最想做什么？</strong></p>
<h4 id="恢复工作后的两个月"><a href="#恢复工作后的两个月" class="headerlink" title="恢复工作后的两个月"></a>恢复工作后的两个月</h4><p>一开始当然还是有点兴奋的，重新见到同事，回到了熟悉的工位。不过差不多一周之后，原有的厌倦感就又回来了。其实年前就打算要在年后找新的工作机会并跳槽的，但是没想到会遇到新冠病毒这个黑天鹅。不过我们无法预测这种突发事件的发生，所以也只能先走一步看一步。慢慢地开始一点点更新简历，复习算法、面试知识点，一边尝试实现年前就在准备的一个 Side Project，一个合我自己口味的 Github 客户端。</p>
<p>然后在 3 月底的时候，突然接到一个之前就听说过而且我也感兴趣的公司的面试邀请，兴奋不已，投了简历之后约好电面时间就开始提前一天的准备了。因为我知道自己不擅长向陌生人介绍自己，所以大部分时间都花在了自我介绍上面。但是我忘了一个重要的前提：自我介绍的作用是为了给面试官留下一个好的<strong>第一印象</strong>，但是面试<em><strong>最重要</strong></em> 的部分是你要传达给面试官<strong>你就是他们想要找的人</strong>的这个信息。如果你的能力不能通过短短的 30 分钟的面试很好地体现出来，或者面试官觉得你不具备他们想要找的人的特征，那么结局显而易见：你是无法通过面试的。</p>
<p>这次面试给我的冲击很大，可以说是有点受打击了吧，一方面对自己面试时的表现非常失望，另一方面开始意识到，过去我对自己的看法是片面且一厢情愿的，于是我开始认真反省自己目前的状态。</p>
<p>人对自己能力的认识总是会超过实际的情况，就像 90% 的司机都认为自己的开车水平在平均线之上。我以前一直觉得自己的能力在同事中至少处于中上游，但是实际情况真的是这样吗？我们都倾向于只看到他人身上不足的一面，而忽略了自己曾经犯过的错、做过的蠢事，于是觉得自己好像胜人一筹。所以，有人说「哪怕不跳槽，每年出去面试一次也是有好处的」。这句话是有道理的，面试的过程就是帮你认识自己，让你意识到自己的不足之处，学会反省，避免对自己能力预判太高的陷阱，而且这还是一个检验你真实能力的机会。</p>
<h4 id="个人发展的一个终极问题"><a href="#个人发展的一个终极问题" class="headerlink" title="个人发展的一个终极问题"></a>个人发展的一个终极问题</h4><p>通过这次机会我也意识到，这次疫情给社会整体带来的是一次人才重新流动的机会。许多原本混吃等死（抱歉用这么负面的词）的人都会被淘汰掉，虽然大多数岗位将会面临更加激烈的竞争，但是真正有能力的人会有机会得到那些抢手的、优质的岗位。</p>
<p>不过大多数人应该都像我一样，处于平均线的水平，既不是大牛，也不算太差劲，属于基本能做事的人。我们这样的人应该利用这次危机，好好思考下自己应该往哪个方向发展，比如是进一步精进自己现有的技能，同时巩固基础，往深处纵向发展？还是放宽眼界，寻求往周边领域发展，做一个万金油式的人才？毕竟市场对后者也有比较大的需求空间，而且竞争相对而言（似乎？）没有那么激烈。</p>
<p>过去一周以来，我又开始问自己这个终极问题：我到底想要做什么？从刚工作开始，每当生活或工作上遇到挑战、出现迷茫的时候，我都会不由自主地想起这个问题，但是每次基本都是通过某种变相逃避的方式来面对。不过逃避终究是没用的，只有正视它并且不断提起它、思考它才能慢慢地找到问题的答案。</p>
<p><strong>我适合做什么？我有没有特别想做的事？它有没有价值？我是否愿意尽全力、全情投入地去做这件事？</strong>（<a target="_blank" rel="noopener" href="https://archive.is/7doGB">谈谈工作和学习中，所谓的主动性</a>）</p>
<p>能够回答这些问题的人是我羡慕的人，然而事实是目前的自己并没有找到这样的事情。我虽然有能力也有热情做好现在的工作，但是如果没有工资报酬的激励，我还会选择继续做现在的工作吗？虽然也知道大多数人从事的工作都是为了养家糊口，但是现在的我并没有养家糊口的压力，按理说应该花更多的时间去追寻自己喜欢并且有潜力在未来创造出巨大价值的事情才对。</p>
<p>也许是我想太多了吧。也许我应该在目前领域继续精进下去，等到能够解决遇到的大多数问题，答案也许就显而易见了。但是现在看来，自己的确还是没法很好地给出一个令自己满意的答案。不过没关系，有问题了才好，这样才会积极地想办法去解决它。希望五年、十年之后，当我回过头来重新想起这些问题的时候，那时的自己可以用行动给出一个更好的答案。</p>
<h4 id="离真正认识自己有多远"><a href="#离真正认识自己有多远" class="headerlink" title="离真正认识自己有多远"></a>离真正认识自己有多远</h4><p>回到开头的那个问题，认识自己是个持续一生的过程。我们从一出生时认为自己是世界的中心到随着慢慢成长后，意识到自己只不过是茫茫宇宙中凑巧出现在这个时空中的一团原子的组合。从古至今无数伟人先贤分享着他们眼中的世界，向我们解释这个世界的运行方式，但是无论我们的知识如何增长，终究还是要回到『认识自己』这个话题上。我在这个世界的位置是什么？我能够做什么？擅长什么？想要什么？我能够为他人和这个世界提供哪些价值？也许要花上一生去不断地尝试并寻找出答案，但这也正是人生的有趣之处吧，一点点接近答案直到我们走向衰老和死亡。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%85%E5%9C%A8%E5%AE%B6%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">待在家的一个月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E5%B7%A5%E4%BD%9C%E5%90%8E%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">恢复工作后的两个月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%88%E6%9E%81%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">个人发展的一个终极问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E7%9C%9F%E6%AD%A3%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E6%9C%89%E5%A4%9A%E8%BF%9C"><span class="toc-number">4.</span> <span class="toc-text">离真正认识自己有多远</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/know-thyself/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/know-thyself/&text=认识自己"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/know-thyself/&is_video=false&description=认识自己"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=认识自己&body=Check out this article: https://ajiew.me/know-thyself/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/know-thyself/&title=认识自己"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/know-thyself/&name=认识自己&description=&lt;p&gt;&lt;img src=&#34;/assets/2020-04-30/know-thyself.jpg&#34; alt=&#34;Know Thyself&#34;&gt;&lt;/p&gt;
&lt;p&gt;过去的几个月，和所有人一起经历了（其实还没完全结束）一起人类历史上前所未有的事件：新冠病毒（COVID-19），它让大家再次感受到人类在自然面前的渺小。当然，比起人类之前所经历过的瘟疫，这次病毒给我们造成的直接伤害明显有限得多，更多的还是经济上以及心理上的伤害。为了阻止病毒进一步传播，大多数人被迫待在家中，商业活动因此停止运行，经济陷入停滞。目前，国内正在慢慢从这种停摆中逐渐恢复，而国外不少国家的医疗系统依旧在与肆虐的病毒奋力对抗中，短期之内整个世界似乎还没有完全恢复到病毒爆发之前的状态的期望。&lt;/p&gt;
&lt;p&gt;我觉得从普通人的角度，其实也能从这次事件里发现有益的一面（没错，我就是辣么的乐观），病毒给了大家一个机会&lt;strong&gt;停下来思考&lt;/strong&gt;，无论是被动的还是主动的。这是每次灾难发生之后带来的副作用，就算你不去思考，总会有人去帮你分析总结，这个事件发生的前因后果，带给我们的震动，一些发生在普通人身上的事情，以及作为个体，能从这次事件中收获什么。这次病毒对于我来说最大的一个契机是：重新认识自己。&lt;/p&gt;
&lt;p&gt;认识自己是个挺大的话题，我先从自己过去这几个月的经历说起吧。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/know-thyself/&t=认识自己"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
