<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="不要怕啊">
<meta property="og:url" content="https://ajiew.me/2022-4/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-30T12:30:00.000Z">
<meta property="article:modified_time" content="2022-07-03T06:02:39.279Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不要怕啊</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022-5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022-3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-4/&text=不要怕啊"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-4/&is_video=false&description=不要怕啊"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不要怕啊&body=Check out this article: https://ajiew.me/2022-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-4/&name=不要怕啊&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/JbvY1Ig9iVg&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;四月，工作上非常清闲，于是也重新拾起了阅读。文字是最能抚慰人心的，尤其是阅读哲学类的书，除了让自己的心安静下来，也让我开始学会接受现状，逐渐发现独处的意义。另外一个转变是，月底的时候重新开始在网上阅读他人的信件以及给人写回信。通过解答他人的问题，透过他人的视角看待自己的生活，让我意识到其实每个人都有自己的问题。说到底，我们都是孤独的灵魂。这个世界上，除了我们自己，没有人可以真正理解我们。向外寻找答案是没有用的，一些最根本的问题只有靠自己去想明白了，才能有勇气去面对生活。而生活有趣的地方在于，你越是觉得困难重重，越想逃避，出现新问题的可能性也越大；相反，如果你选择直面困难，迎难而上，恐惧的情绪消失之后，剩下的就只有轻松以及眼前具体的问题。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-4/&t=不要怕啊"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-1-%E6%97%A5-Routine-%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E5%8F%8A%E5%85%B6%E9%A3%8E%E9%99%A9"><span class="toc-number">1.</span> <span class="toc-text">4 月 1 日 - Routine 的重要性及其风险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-2-%E6%97%A5-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E4%B8%AD%E7%9A%84%E6%88%91%E5%92%8C%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E6%88%91"><span class="toc-number">2.</span> <span class="toc-text">4 月 2 日 - 碎碎念中的我和现实中的我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-3-%E6%97%A5-%E5%B0%91%E6%83%B3%E5%A4%9A%E5%81%9A"><span class="toc-number">3.</span> <span class="toc-text">4 月 3 日 - 少想多做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-4-%E6%97%A5-%E6%B0%B8%E4%B8%8D%E5%A6%A5%E5%8D%8F"><span class="toc-number">4.</span> <span class="toc-text">4 月 4 日 - 永不妥协</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-5-%E6%97%A5-%E8%AF%9A%E6%83%B6%E8%AF%9A%E6%81%90%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">5.</span> <span class="toc-text">4 月 5 日 - 诚惶诚恐的心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-6-%E6%97%A5-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92%E5%92%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text">4 月 6 日 - 人生计划和改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-7-%E6%97%A5-%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">7.</span> <span class="toc-text">4 月 7 日 - 最基础的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-8-%E6%97%A5-%E6%B8%BA%E5%B0%8F%E5%92%8C%E4%BC%9F%E5%A4%A7"><span class="toc-number">8.</span> <span class="toc-text">4 月 8 日 - 渺小和伟大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-9-%E6%97%A5-%E7%8B%AC%E8%87%AA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">9.</span> <span class="toc-text">4 月 9 日 - 独自生活的幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-10-%E6%97%A5-%E4%BB%A5%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E4%B8%BA%E5%AF%BC%E5%90%91%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">10.</span> <span class="toc-text">4 月 10 日 - 以人生目标为导向的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-11-%E6%97%A5-%E7%9B%B8%E4%BF%A1%E4%BC%9A%E5%8F%98%E5%A5%BD"><span class="toc-number">11.</span> <span class="toc-text">4 月 11 日 - 相信会变好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-12-%E6%97%A5-No-one-but-you"><span class="toc-number">12.</span> <span class="toc-text">4 月 12 日 - No one but you</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-13-%E6%97%A5-%E6%96%B0%E4%B9%A0%E6%83%AF"><span class="toc-number">13.</span> <span class="toc-text">4 月 13 日 - 新习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-14-%E6%97%A5-%E8%AD%A6%E6%83%95%E8%87%AA%E4%BB%A5%E4%B8%BA%E5%AE%8C%E6%95%B4%E5%92%8C%E5%A4%B1%E5%8E%BB%E5%A5%BD%E5%A5%87%E5%BF%83"><span class="toc-number">14.</span> <span class="toc-text">4 月 14 日 - 警惕自以为完整和失去好奇心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-15-%E6%97%A5-%E4%BB%A5%E5%8F%98%E5%A5%BD%E4%B8%BA%E7%9B%AE%E6%A0%87"><span class="toc-number">15.</span> <span class="toc-text">4 月 15 日 - 以变好为目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-16-%E6%97%A5-%E6%8E%8C%E6%8E%A7%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">16.</span> <span class="toc-text">4 月 16 日 - 掌控你的时间和注意力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-17-%E6%97%A5-%E5%87%BA%E8%BA%AB%E5%92%8C%E7%90%86%E6%83%B3"><span class="toc-number">17.</span> <span class="toc-text">4 月 17 日 - 出身和理想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-18-%E6%97%A5-%E5%81%9A%E4%B8%AA%E4%B8%BB%E5%8A%A8%E7%9A%84%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">4 月 18 日 - 做个主动的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-19-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E5%B9%B8%E7%A6%8F%EF%BC%9E%E8%A1%A8%E9%9D%A2%E5%A9%9A%E5%A7%BB"><span class="toc-number">19.</span> <span class="toc-text">4 月 19 日 - 个人幸福＞表面婚姻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-20-%E6%97%A5-%E5%BF%83%E6%80%81%E5%B9%B3%E5%92%8C%E4%B8%8E%E5%86%85%E5%BF%83%E5%AE%89%E5%AE%81%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">20.</span> <span class="toc-text">4 月 20 日 - 心态平和与内心安宁的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-21-%E6%97%A5-%E6%96%87%E5%AD%97%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">21.</span> <span class="toc-text">4 月 21 日 - 文字的力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-22-%E6%97%A5-%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E7%94%B1%E8%A1%A8%E8%BE%BE%E8%87%AA%E6%88%91%E7%9A%84%E4%BA%BA"><span class="toc-number">22.</span> <span class="toc-text">4 月 22 日 - 做一个自由表达自我的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-23-%E6%97%A5-%E9%81%BF%E5%85%8D%E7%97%9B%E8%8B%A6"><span class="toc-number">23.</span> <span class="toc-text">4 月 23 日 - 避免痛苦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-24-%E6%97%A5-%E7%9F%A5%E8%B6%B3"><span class="toc-number">24.</span> <span class="toc-text">4 月 24 日 - 知足</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-25-%E6%97%A5-%E5%8B%87%E4%BA%8E%E5%B0%9D%E8%AF%95%EF%BC%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">25.</span> <span class="toc-text">4 月 25 日 - 勇于尝试，改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-26-%E6%97%A5-%E5%81%9A%E5%A5%BD%E6%9C%80%E5%9D%8F%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">26.</span> <span class="toc-text">4 月 26 日 - 做好最坏的准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-27-%E6%97%A5-Take-Charge"><span class="toc-number">27.</span> <span class="toc-text">4 月 27 日 - Take Charge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-28-%E6%97%A5-%E9%80%89%E6%8B%A9%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%E5%90%97"><span class="toc-number">28.</span> <span class="toc-text">4 月 28 日 - 选择越多越好吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-29-%E6%97%A5-%E8%BD%AE%E6%BB%91%E5%BF%83%E5%BE%97%EF%BC%9A%E5%8E%8B%E5%A4%96%E5%88%83%E5%92%8CT%E5%88%B9"><span class="toc-number">29.</span> <span class="toc-text">4 月 29 日 - 轮滑心得：压外刃和T刹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-30-%E6%97%A5-%E7%9B%B8%E4%BA%B2%E5%92%8C%E5%A9%9A%E5%A7%BB"><span class="toc-number">30.</span> <span class="toc-text">4 月 30 日 - 相亲和婚姻</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        不要怕啊
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-04-30T12:30:00.000Z" itemprop="datePublished">2022-04-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/JbvY1Ig9iVg" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>四月，工作上非常清闲，于是也重新拾起了阅读。文字是最能抚慰人心的，尤其是阅读哲学类的书，除了让自己的心安静下来，也让我开始学会接受现状，逐渐发现独处的意义。另外一个转变是，月底的时候重新开始在网上阅读他人的信件以及给人写回信。通过解答他人的问题，透过他人的视角看待自己的生活，让我意识到其实每个人都有自己的问题。说到底，我们都是孤独的灵魂。这个世界上，除了我们自己，没有人可以真正理解我们。向外寻找答案是没有用的，一些最根本的问题只有靠自己去想明白了，才能有勇气去面对生活。而生活有趣的地方在于，你越是觉得困难重重，越想逃避，出现新问题的可能性也越大；相反，如果你选择直面困难，迎难而上，恐惧的情绪消失之后，剩下的就只有轻松以及眼前具体的问题。</p>
</blockquote>
<span id="more"></span>

<h4 id="4-月-1-日-Routine-的重要性及其风险"><a href="#4-月-1-日-Routine-的重要性及其风险" class="headerlink" title="4 月 1 日 - Routine 的重要性及其风险"></a>4 月 1 日 - Routine 的重要性及其风险</h4><p>有时候早上写碎碎念的时候，总会有种昨天没过好的感觉，尤其是前一晚熬夜了之后。不过，我觉得只要养成了几个日常的习惯就可以纠正自己。比如我每天早上都有自己的一套 routine，所以即使第二天晚起了，我依旧可以按照平时的习惯去完成剩下的我能做的事然后再去上班。每次这种情况发生之后，我都更能意识到这些日常习惯对我的意义，尤其是那些没来得及完成的 routine，而且也因此有机会去优化它们。我觉得流程化之后，很多问题都会自动解决，即使一天中的某一部分你没有完成，你依旧可以将剩余的部分按照流程去完成。也没必要为自己感到羞愧，毕竟人不是机器。但是，我也在想，过于流程化的生活会有什么样的风险？比如，可能你会无法接触到太多新鲜的让自己感到刺激的体验，或者你会习惯当下的一切而对改变感到恐惧和慌乱。所以，我觉得定期去做一些自己平时不会做的事很重要，其中一个方式就是去旅游，通过去到不同的地方，主动去打破平时的生活节奏，从而获得看待自己过去生活的新视角。</p>
<h4 id="4-月-2-日-碎碎念中的我和现实中的我"><a href="#4-月-2-日-碎碎念中的我和现实中的我" class="headerlink" title="4 月 2 日 - 碎碎念中的我和现实中的我"></a>4 月 2 日 - 碎碎念中的我和现实中的我</h4><p>有时候总觉得碎碎念中的自己和现实中的自己是完全不同的两个人，在碎碎念中我是一个头脑冷静，善于分析问题，无论面对什么样的情境都能妥善处理的人，但是现实中的我，瞻前顾后、多疑、笨拙、不善言辞，完全表现不出我在碎碎念中的那一面。所以，我常常觉得文字是非常高级的伪装。经过思考、修改、润色之后呈现出来的东西，和当下本能做出的应答，往往后者更能表现出一个人的真实样子。但是，这并不是说文字表达就完全是虚伪、无意义的，只要一个人愿意记录下自己的真实想法，那也是有意义的，只不过很多时候，在工作和生活环境中，我们面对的问题经常需要你立刻做出反应，而这依赖你在过去很长一段时间内形成的直觉。那些你最近才学会的东西，往往需要更多的时间才能真正为你所用，需要不断地重复才能变成无需任何思考而做出的默认行为，也就是变成一个人的潜意识。所以，还是要给自己多一点耐心吧，相信那些长期有价值的东西最终一定会慢慢转换为你自身的一部分。在那之前，还是要不断重复下去，等待量变引起质变时刻的到来。</p>
<h4 id="4-月-3-日-少想多做"><a href="#4-月-3-日-少想多做" class="headerlink" title="4 月 3 日 - 少想多做"></a>4 月 3 日 - 少想多做</h4><p>每次回家看到爸妈心里都会有种无力感。不过，想那么多没用，还是多看看自己能做些什么。承担起自己的责任，不要抱怨（这点我做得还算不错），尽可能多地理解他们，减少内心的批判，全身心地陪伴。还有，对自己和他人都要再多一点耐心。</p>
<h4 id="4-月-4-日-永不妥协"><a href="#4-月-4-日-永不妥协" class="headerlink" title="4 月 4 日 - 永不妥协"></a>4 月 4 日 - 永不妥协</h4><p>每次回家都能感到爸妈的焦虑，他们在意的只是「讨老婆」这件事，在于结果，而之后发生的事情，他们并没有想过。他们觉得只要完成这件事，后面的其他事情也都能顺利进行下去。我们对亲密关系的定义也完全不同，我想要的亲密关系中，两个人是合作共赢的伙伴，是相互支持的朋友，是并肩作战的战友，是无话不谈的灵魂伴侣，是一起探索世界、自我完善的相互见证人。听上去似乎要求有点高，但是我觉得这是一段婚姻得以维持下去的基础。人生说短也长，我们有几十年的时间去认识这个世界，去完成一些目标和创造出一些价值，工作、陪伴家人、繁衍后代、发现自我，如果我们不能按照自己的想法去生活，这是对自己的不负责任，也是对生命的浪费。为了保证自己散发出的是正义、积极、善良的能量，我们必须始终坚持自己的信念，永不妥协。</p>
<h4 id="4-月-5-日-诚惶诚恐的心态"><a href="#4-月-5-日-诚惶诚恐的心态" class="headerlink" title="4 月 5 日 - 诚惶诚恐的心态"></a>4 月 5 日 - 诚惶诚恐的心态</h4><p>每次回家之后的睡眠质量都不是很好，老是很早就醒来，然后就开始胡思乱想。今天清晨醒来之后又睡不着了，想起很多往事，比如高中时候看小说连续多次被班主任发现之后被叫了家长的事。我依稀记得那是一个普通的工作日下午，很难想象当时老爸是以什么样的状态从我家小镇上骑一个小时的摩托车赶到县城的学校的，估计内心无比忐忑吧，不知道自己的孩子在学校犯了什么错。我记得那天他来办公室见到我之后，我依旧是一幅无所谓的态度，不过心里多少还是有点害怕，所以尽量避免和他产生视线接触。突然意识到，我最大的问题就是这种「无所谓」的态度，过去的我一直是以这种散漫的态度对待一切的，周围的人、事、物在我眼中都是可有可无的存在。就拿高考来说，有的人在毕业多年之后还会梦到考场上的场景，但是我对高考几乎没有任何具体的印象了。直到工作之后，我才开始变得小心翼翼起来。当发现自己运气还算不错，已经拥有我过去想要的绝大部分东西之后，更是变得诚惶诚恐起来，觉得自己应该更努力一些，让自己配得上这一切。是的，过去的我缺少就是这种诚惶诚恐的心态。</p>
<p>我虽然是个极其普通的人，但是我总觉得自己的运气比大多数人都要好一些，而过去的自己一直都不自知，甚至时常陷入自我埋怨、自我哀伤甚至是绝望的情绪之中。那时的自己还是太幼稚和无知了吧。庆幸自己能够及时清醒过来，而且至少现在也不算太晚。尽管此刻的自己已经走到了 20 多岁的最后几年，我依旧觉得未来还是有无限可能，我想要用自己的生命去探索和发现这个世界。</p>
<p>我想这就是生命历程的一部分吧，看似无意识的生活，但是当你某天回首过去，突然发现某段经历对自己的意义，然后在那一刻发现自己获得了成长，或者和过去的自己变得有点不一样了。我也渐渐开始能理解那些历经苦难并且从中发现正面意义的人，经历并存活下来是一回事，之后如何诠释它们又是另一回事了。对于绝大部分人来说，苦难仅仅就是苦难，而有的人则把它看作是一种淬炼。我希望当自己未来某一天遭受苦难的时候，不但能够熬过去，而且也能用后一种人的心态发现其对自己的意义。</p>
<h4 id="4-月-6-日-人生计划和改变自己"><a href="#4-月-6-日-人生计划和改变自己" class="headerlink" title="4 月 6 日 - 人生计划和改变自己"></a>4 月 6 日 - 人生计划和改变自己</h4><p>昨晚睡前又想了很多，关于父母养老，关于我自己未来的人生规划。虽然爸妈现在还年轻，基本上能照顾好自己，但是再过十年呢？老爸性格急躁又固执，平时没事还喜欢喝酒，等年纪再大一些，身体上各种小毛病一定会慢慢开始显现出来。老妈也是，过去虽然没有什么大碍，但是未来难免会有因为肥胖带来的各种各样的疾病，这些都是需要提前做好规划的，比如定期做检查、陪他们去看病并叮嘱按时吃药，还有高质量的陪伴等等。所以，最好的做法是让他们和我一起住，而一起住之后我们一定会有许多需要磨合的地方，比如生活习惯、沟通问题等等。不过，我觉得这些都可以靠相互迁就来解决，最重要的还是：如何才能让他们适应城市生活？城市里不能种菜和养鸡，他们能习惯吗？无聊了怎么办？有哪些事情是适合他们做的？当然，我知道他们最想要的是有个孙辈需要他们照料，但是这个事我估计短期内应该是不太可能实现的。说到情感的话题，我现在开始觉得也许过去自己犯的最大的错误就是，太早放弃了自己喜欢的人。不过缅怀过去完全没用，我应该思考的是如何开始认识新朋友，发展潜在的恋爱对象。首先，我需要认清现实，我只不过是一个普通农村家庭出生的人，过去不是学霸，现在也没有前途大好的事业，未来也可能仍旧只是一个普通的打工仔，加上身高的劣势，而且相貌、口才、人脉都没有什么突出的优势。我能做的，只有改变自己能够改变的，提升自己的工作能力，在技术上花更多的时间，好好锻炼自己的表达能力，慢慢提升自信心，建立自己的人脉圈。但是，我知道所有的改变都需要时间。慢慢来，总会有进步的。</p>
<h4 id="4-月-7-日-最基础的习惯"><a href="#4-月-7-日-最基础的习惯" class="headerlink" title="4 月 7 日 - 最基础的习惯"></a>4 月 7 日 - 最基础的习惯</h4><p>情绪真的是一把双刃剑，所以说我们应该尽量不要在情绪低落的时候做任何决定，因为往往这个时候做出的决定都是不够明智的。但是人总会有情绪低落的时刻出现，我们应该思考的是如何让自己从这种情绪中恢复过来，还有如何才能学会在任何时候都保持乐观积极的态度。我觉得保持好的生活习惯非常重要，其中最重要的一点是充足的睡眠。只有每天睡 7~8 个小时以上，才能保证大脑有足够的时间休息好，我们的身体才能恢复活力。其次是养成运动的习惯，无论什么样的运动，只要是能让自己坚持下去的，就是适合自己的运动。对我来说，跑步是一项最简单的运动，起步简单，也不需要特殊的装备和场地，穿上一双舒适的跑鞋出门跑起来就可以了。最后是饮食，吃得健康其实并不难，多吃水果和蔬菜，少吃油炸食品，有能力的话尝试下间歇性断食。还有就是多喝水，想要让大脑保持活跃就离不开补充水分，而且工作间隙多起身接水也可以防止我们因为坐太久带来的眼睛和身体疲劳。我觉得这些是最最基础，而且是每个人都能做到的习惯，我们的幸福是建立在这些日常基础习惯之上的，因为只有把自己的身体健康照顾好了，才有机会谈其他。</p>
<h4 id="4-月-8-日-渺小和伟大"><a href="#4-月-8-日-渺小和伟大" class="headerlink" title="4 月 8 日 - 渺小和伟大"></a>4 月 8 日 - 渺小和伟大</h4><p>人真的是非常渺小的物种，相比宇宙，我们只不过是微尘，相比大自然，我们只能依赖它、保护它，而不是一味地索取。这样一想之后，人的心胸自然而然就会变得开阔起来。绝大部分人每天花费时间和精力所做的事，无非是为了维持自身的生存，处理好身边的人际关系，让自己和家人过得开心快乐以及保持内心的平静安宁。但是，每当想到广袤天地间，除了人类之外，还庇护了其它无数生灵的大自然，想到星空深处被黑暗笼罩着的远古星光都不曾到达过的遥远星系，我的心中就会升起一股敬畏之情。无论多伟大的人物，也只是存在于人类族群漫长历史中的某一页，他们活着的时候也都体验着普通人也会有的各种困惑、自我渺小感和无意义感，也感受过那些让自己心潮澎湃的伟大时刻。也许只是通过静坐，也许只是看着一朵花，也许是在望着身边追随、热爱自己的人们的时候。我觉得每个人都应该成为这样的人：既能认识到自身的渺小，也愿意去创造出独属于我们自己的「伟大」。</p>
<h4 id="4-月-9-日-独自生活的幸福"><a href="#4-月-9-日-独自生活的幸福" class="headerlink" title="4 月 9 日 - 独自生活的幸福"></a>4 月 9 日 - 独自生活的幸福</h4><p>今天周六，早上睡到自然醒，又接着睡了一会儿懒觉，然后刷手机刷到手酸才起来。拉开窗帘，窗外阳光明媚，有些刺眼，伸了个懒腰，转身再去洗漱。谁说必须早起才能拥有一个充满活力的一天？此刻的我就觉得自己充满了能量。我觉得自己已经拥有了曾经想要的一切，我感到感恩并且觉得自己是幸运的。还有什么是比这种状态更好的呢？幸福就是所有的欲望都得到满足并且不再寻求其它改变时出现的空当。既然如此，那就好好珍惜这一刻吧。越来越觉得这样一个人的生活状态真的挺好的，不需要依赖其他人，只需要为自己负责。所以，我可能真的比较适合一个人生活吧。也许两个人生活也能达到这种状态，但是难度会大上许多。</p>
<h4 id="4-月-10-日-以人生目标为导向的生活"><a href="#4-月-10-日-以人生目标为导向的生活" class="headerlink" title="4 月 10 日 - 以人生目标为导向的生活"></a>4 月 10 日 - 以人生目标为导向的生活</h4><p>昨天说到一个人生活的好处，那今天就说下一个人生活的坏处吧。我觉得最大的坏处就是有时候会感到内心空虚，不是贤者时间的那种空虚，而是不知道自己应该干什么的空虚。虽然现实中有很多事情可以做，我可以用各种各样的事务填满自己的所有时间，但是，当我一个人真正安静下来，感受周围环境，聆听自己呼吸声的时候，还是会感到一种无所适从的感觉，继而想到未来，自己有可能始终保持这样子的生活状态，然后会问自己这真的是我想要的吗？可能还是内心不够强大吧，所以还是会觉得如果有另一个人陪伴着的生活，可能就不会像这样感到恐惧和迷失方向了。但现实是，没有人知道你真正想要什么以及什么才是适合你的，你只能自己去寻找到目标，并且只有去尝试过，才能知道自己应该怎么做。突然想起之前推友说国外有的大学的办学资金的一大来源是已毕业的校友，其中有很多是非常成功的校友，他们终身不婚不育，死后则把自己的几乎所有资产都捐给了母校。我想这样也挺好的，我们努力的目的，不是为了证明自己，也不仅仅是为了贪图个人的享乐，而是因为我们想做自己喜欢的事，并且能够从中找到为他人产生价值的方式。财富只是衍生品，生不带来，死不带走。既然如此，有什么理由不去把自己的学识和财富交给下一代人，让他们同样能够去做自己想做的事，并且为这个世界创造出更大的价值呢？即使拥有了无与伦比的爱情、友情和亲情，到最后我们还是要独自面对我们自己，既然如此，为什么不一开始就去寻找自己真正想做的事呢？良好的人际关系应该是在这一过程中逐渐获得的副产品。</p>
<h4 id="4-月-11-日-相信会变好"><a href="#4-月-11-日-相信会变好" class="headerlink" title="4 月 11 日 - 相信会变好"></a>4 月 11 日 - 相信会变好</h4><p>有时候莫名感到心慌，经常觉得时间总是不知不觉就过去了，然后才发现还有那么多要做的事没来得及做。内心一面会谴责自己的拖拉和容易分心，另一方面又觉得，为了体会到生命充盈的感觉，那些看似无用的事也是值得做的。但是，过后内心还是会感到焦虑。看了那么多关注当下的文字，结果还是无法做到全然当下。不过，虽然很难，但是还是要不停地尝试下去。反复练习，相信总会慢慢变好的吧。另外，今天是王小波逝世 25 周年。虽然他的书我还没有全部看完，但是以后总是有时间的吧。再过 17 年，我就和他去世时的年龄一样大了，不知道到时候回过头再看他写的文字，会是什么样的感觉。</p>
<h4 id="4-月-12-日-No-one-but-you"><a href="#4-月-12-日-No-one-but-you" class="headerlink" title="4 月 12 日 - No one but you"></a>4 月 12 日 - No one but you</h4><p>我们能控制的只有我们自己，需要经常提醒自己这一点。</p>
<h4 id="4-月-13-日-新习惯"><a href="#4-月-13-日-新习惯" class="headerlink" title="4 月 13 日 - 新习惯"></a>4 月 13 日 - 新习惯</h4><p>给自己定个近期希望养成的新习惯：中午不看手机，晚上不看电脑（除了处理工作事务之外）。</p>
<h4 id="4-月-14-日-警惕自以为完整和失去好奇心"><a href="#4-月-14-日-警惕自以为完整和失去好奇心" class="headerlink" title="4 月 14 日 - 警惕自以为完整和失去好奇心"></a>4 月 14 日 - 警惕自以为完整和失去好奇心</h4><p>和自诩正确同样值得警惕的是：自以为世界观已经完整了，于是不再对未知和新事物感到好奇，或者觉得没有了解的必要。</p>
<h4 id="4-月-15-日-以变好为目标"><a href="#4-月-15-日-以变好为目标" class="headerlink" title="4 月 15 日 - 以变好为目标"></a>4 月 15 日 - 以变好为目标</h4><p>不能诚实面对自己，会对一个人造成多大的伤害？我觉得我目前遭遇的所有苦恼主要来源于我无法面对真实的自己，接受不了真实的自己。于是，才会感到痛苦，以及使用各种各样的手段去逃避面对自己的问题。解决办法其实也很简单，去面对它们就好了。首先承认现状，我无法接受此刻的自己，而且想要逃避问题，逃避痛苦。接下来，问问自己，我为什么不敢面对自己？因为理想中的自己和真实的自己存在很大的差距，因此我不想要面对真实的自己。既然如此，我需要做的是调整自己的期望，把理想中的自己看作是自己的幻觉，这样，当看到真实的自己之后，痛苦感也许就能减轻一点。然后，我需要做的是，除了看到自己的缺点之外，也看到自身的优点，然后制定合理的计划，去提升自己，让自己一点点靠近理想中的自己。没有人生目标的确是件非常让人苦恼的事，但是我们至少可以让自己不断变得更好，这也可以作为一个人生活下去的动力。人生说短也长，我们除了承担起自己应尽的责任和义务之外，也要意识到自己就是在经历一趟旅行和一场实验，我们通过做各种各样的选择来试验自己过去积累的认知的正确性，然后通过各种新的体验以及细微的改变来认识自己。</p>
<h4 id="4-月-16-日-掌控你的时间和注意力"><a href="#4-月-16-日-掌控你的时间和注意力" class="headerlink" title="4 月 16 日 - 掌控你的时间和注意力"></a>4 月 16 日 - 掌控你的时间和注意力</h4><p>人最稀缺的资源是时间和注意力，但是有多少人敢说自己是完全按照个人意志来决定如何分配和使用自己的时间和注意力的呢？有太多人已经陷入了「工作是为了赚钱，下班后的休闲娱乐是对自己的奖赏」的模式。我并不是想批判这种想法，因为我曾经也是使用这种思维模式的人，况且我也没有权力批判任何人，只不过感到很可惜。因为人一切行动的根本动力来自于他的信念，如果一个人接受的是「工作的意义仅限于获得收入」这样的观念，那么他对自己的工作就不可能投入 100% 自主力，他不会主动思考如何把自己的工作做到最好，他完成工作的动力主要来自于外界的反馈，而不是获得内心的满足。当然，外界激励是很重要的一个尺度，但是仅有这一点是不够的。人与其它动物的区别是，我们是能够思考并且内心世界丰富的物种，如果无法拥有足够的意义感，我们的生活就会像一堆即将熄灭的灰烬，而拥有意义感和使命感可以让我们的生命变成熊熊燃烧的烈火。</p>
<p>如何获得它们？我觉得可以从「发现工作对自己和他人的意义」出发，找到工作中那些让自己感到满足和投入到忘我的时刻。其次是问问自己，除了你自己和公司内部人员之外，哪些人会因为你的工作而获益？是否能够帮助到一些第三方的人？当你问自己越多这样的问题，你对自己的角色乃至你所在公司的角色都会有更深一层的认识。每一份工作，每一家公司，都有其意义，哪怕是街边卖小吃的人也满足了一部分人的需要，没有哪种工作是完全没有意义的。写到这里，突然觉得，能够思考这样问题的人就已经是非常幸运的人了，其实还有很多人没有我这样的条件去思考这些问题。不过，反过来想，这也是我们应该努力工作的原因，我们能做的最好的事就是参与到市场中，只有每个人都最大程度地发挥出自己的能力和优势，我们才能创造出更多的财富和价值，并且最终将它们回馈到市场中去，整个社会的生产力、所有人的生活水平也会因此慢慢获得提高。</p>
<h4 id="4-月-17-日-出身和理想"><a href="#4-月-17-日-出身和理想" class="headerlink" title="4 月 17 日 - 出身和理想"></a>4 月 17 日 - 出身和理想</h4><p>昨晚看了一集<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yBbhoOdLQjg">圆桌派</a>，感慨挺多的，主要是听了主持人和几位嘉宾的谈话让我联想到自己的出身，我以前只想过家庭对自己的影响，从来没想过还有出身这回事儿。想来这也是由于我所在的环境吧，我来自一个农村家庭，小时候基本上大家的家庭情况都差不多，之后升初中、高中也没有多大的变化，有的人来自县里、市里，只不过家庭条件比我好一些而已。哪怕到了大学，我也没有想过出身对不同人的影响，虽然有不少来自其他省市的同学，但是我也没觉得我们有什么不一样的。这可能和一直以来我的圈子比较小、比较普通有关系吧。当你进入一个更高层级的圈子，里面各种背景的人都有的时候，你可能就会开始思考出身的问题了。比如某个人是干部子弟，某个人是富商后代，所以我们说话、做事的方式都不太一样，等等。不过，我的确一直都觉得自己性格内向的原因中有很大一部分是由于家庭环境对我的影响，比如我不敢在陌生人面前发言，我不喜欢抛头露面，我害怕成为别人话语中的焦点，但是有的人却可以非常自如地在各种场合下说话和做事，并且始终保持怡然自得的神态，这可能是因为他们从小经历就比较丰富，见多识广的缘故吧。这期圆桌派里的嘉宾们，他们的家庭在那个年代经历了社会阶层的大洗牌，所以可以看到各种原本应该彼此碰不上面的人不但产生了交集，甚至组建了家庭，我想这也是那个年代的特殊性吧。当社会稳定下来之后，圈层、阶级就会逐渐形成并慢慢沉淀下来，像过去那样大规模的洗牌应该是不会再出现了，而能够突破阶层的人也会越来越少。向上通道也许会持续打开一道小口子，但是大幅改变社会整体面貌的现象不太可能再次发生了。</p>
<p>除了这些之外，这集圆桌派还谈到了理想的话题，我也开始思考自己应该追求什么样的理想，以及应该如何度过自己的一生。这个话题太过宽广，不过，我首先想到的是个人的幸福和家庭的完满。这也是人之常情吧。我们每个人都想要让自己和家人过得更好，然后才会想到更大的理想以及如何影响他人和这个世界。对我来说，作为一个普通得再普通不过的农村家庭长大的孩子，能够来到城市并立足就已经非常不容易了，如果还有余力，那一定是想着如何才能帮助自己的家人，让他们也能过得更好，因为我本来就是一直受着父母的资助才能走到今天。其实我对凤凰男/女这个词被用作贬义词还是挺不解的，我觉得一个人从不那么好的状态变得更好了，不是应该值得开心和庆祝的事吗？的确，这样的人身上会带着很多来自他从小成长环境和家庭教育留下的影子，但是，我们每个人不都是这样吗？为什么一定要让所有人都和自己一样呢？如果你觉得自己无法认同对方的观念，也适应不了对方的生活习惯等，那选择远离不就行了。对我本人而言，我还是挺为自己的农村背景感到自豪的，因为我觉得自己和其他人一个很大的不同是，我的容忍度很高。我可以接受比较艰苦恶劣的条件，也能够忍受其他人和自己有完全不同的生活习惯。另一方面，又因为我有自我更新的习惯以及还算丰富的获取信息的渠道，我现在知道了这个世界上有很多种生活方式，而且也认同每个人都有权利选择适合自己的生活方式。尽管有些部分是我不能认同的，但是我也会尽量压制内心的不同意见，尝试不去批判对方。我觉得这是增进彼此了解和打破隔阂的唯一手段。</p>
<p>扯远了，说回理想的话题。目前来看，的确个人和家庭的幸福比较重要一些。除此之外，就是尽可能多地认识这个世界，可以是通过工作，通过阅读，通过旅行，通过和不同的人交谈，也包括看各种各样的电影、视频等等。我觉得生命其实非常短暂，就像我昨天碎碎念中说的，时间和注意力才是这个世界上最终极的资源，如果你浪费了今天这一天，那么你的生命就少了一天。为了让自己每一刻的生命都是过得有意义的，我们必须不断守护自己的意识，按照自己内心的想法去生活，而不是外在的那些东西。一个人只有内心的平静和满足是无法被他人剥夺的。</p>
<h4 id="4-月-18-日-做个主动的人"><a href="#4-月-18-日-做个主动的人" class="headerlink" title="4 月 18 日 - 做个主动的人"></a>4 月 18 日 - 做个主动的人</h4><p>昨晚突然意识到一个问题，在人际交往中，我为什么不愿意主动？尤其是在和女生的互动中，我似乎总是喜欢等待对方主动，而不是自己主动示好，以及表达出内心的真实想法。甚至是在 watch porn 的时候，我也更倾向于选择一些女方主动的类型的片子。就像昨天碎碎念中提到的一样，我觉得一个很重要的原因是家庭教育。过去我也在碎碎念中提到过，爸妈的相处模式是，老爸在关系中是强势的一方，而老妈总是处于被动的一方。加上农村本身就重男轻女，从小在这种家庭环境下长大，我在无形中就被植入了女性不如男性的观念，而且是以非常隐秘的方式。我从小性格就非常害羞，尤其是在和女生相处的时候，和陌生的漂亮女生说话经常会脸红、感到不好意思。现在想想，其实这是我内心的一种防御机制，我内心会为自己想要接近对方、甚至是喜欢对方的想法感到羞愧，于是表现出害羞的行为，从而抑制自己做出任何主动的行为。过去我一直以为是自己性格的问题，但是随着年纪增长，尤其是接触了阿德勒心理学之后，我越来越觉得这一切其实是我个人信念的问题。既然我在生活中的其它方面可以做到主动，那么在人际交往方面，我也应该可以做到积极主动，只要我改变个人信念就可以了。但是，我觉得也没必要带着过去的镣铐来跳舞。已经发生的事无法被改变，我们虽然可以在事后对它们进行分析，但是也可以选择如何诠释它们。如果可以从中看到积极的一面，帮助自己在未来不再犯下相同的错误，我觉得这就是在成长，也是自我反思的意义所在。</p>
<h4 id="4-月-19-日-个人幸福＞表面婚姻"><a href="#4-月-19-日-个人幸福＞表面婚姻" class="headerlink" title="4 月 19 日 - 个人幸福＞表面婚姻"></a>4 月 19 日 - 个人幸福＞表面婚姻</h4><p>最近关注到单身妈妈的话题，看到有人选择自己一个人生育，还是挺有感触的。我觉得未来应该会有越来越多的人选择这样的生活方式：遵从自己的内心，选择自己喜欢的方式去生活，而不是被迫进入婚姻。我仿佛看到了自己的未来，像我这样的人也一定是会首先选择自己。虽然这样的生活方式有可能要承担一点来自外界的压力，但是相比毫无生活质量、一地鸡毛的生活，我宁愿选择一个人。也许在有的人眼里，这样的说法很难被接受，婚姻不就是彼此适应吗？但是，如果找不到一个彼此相爱、精神契合、相处融洽的人，而且你一个人也可以过得还算开心，那为什么还要进入一个不那么匹配的婚姻呢？我相信合作的价值，但是也觉得慎重一点是应该的。如果没有合适的对象的话，那就自己一个人过吧。这样做的唯一坏处是父母在情绪上很难接受，但是我觉得生活就是这样，你无法照顾好所有人的情绪。我觉得除了给父母足够的关心，让他们明白即使一个人也可以过得很快乐，并且不要让他们有后顾之忧，能做到这些就已经很棒了，至于其他的，只能听天由命了。不管他们能不能接受，我们只要做好自己该做的部分就够了。无论如何，始终都要把自己的健康和幸福放在第一位。</p>
<h4 id="4-月-20-日-心态平和与内心安宁的生活"><a href="#4-月-20-日-心态平和与内心安宁的生活" class="headerlink" title="4 月 20 日 - 心态平和与内心安宁的生活"></a>4 月 20 日 - 心态平和与内心安宁的生活</h4><p>最近工作和生活中的事件频率有点低，所以空闲下来的时候难免会感到有些迷茫。好在生活还算规律，所以每天早早上床睡觉，避免了把太多时间用于胡思乱想。我觉得自己还算是一个情绪比较稳定的人，但我知道这是因为我的生活足够简单，除了工作之外，生活中绝大部分时间都是在独处中度过。没有社交，自然比较容易维持内心的平静。但是，如果生活中出现一些波动，我内心的平衡也就很容易地被打乱了。我知道这也是需要刻意练习的事，只可惜自己的确比较缺乏这样的练习机会。看到过一句话，大意是，这世上没有幸福，我们所做的一切都是为了免于痛苦，以及保持内心的安宁。对于我这样一个还比较年轻的人来说，多少会有点怀疑这样的言论，但是，我的确希望过上一种尽可能简单以及内心安宁的生活，因为只有在平静之中，我才能感受到幸福。</p>
<h4 id="4-月-21-日-文字的力量"><a href="#4-月-21-日-文字的力量" class="headerlink" title="4 月 21 日 - 文字的力量"></a>4 月 21 日 - 文字的力量</h4><p>我相信文字的力量，即使是在这个媒体上充斥着各种短、长视频的时代，我依然觉得真正能够抚慰人心的还是文字，最有力量的也是文字，而且也只有文字才能将一个人的思想长久地流传下去，这也是为什么我开始锻炼自己的写作能力。也许无法成为一个作家，但是通过写作，我学会了如何有条理地、清晰地表达出自己的想法。我能更好地欣赏他人的文字，我知道要写出优美、易于阅读的文字有多么不容易。文字的一大用途是传递信息，其次是记录和倾诉。普通人如果能够提高自己的写作水平，也是受益良多的事。比如学会更有效地和他人沟通，学会如何表达自己，学会通过文字倾诉内心，以及学会阅读。是的，学会写作也能让你成为一个更好的读者。因为你在一开始学习写作的时候，会不由自主地去模仿自己喜欢的作者，从他最基本的行文造句，到模仿他的表达方式、思考方式。慢慢的，你会开始觉得这样是不够的，于是开始阅读其他人的文字，并且模仿他们。最终，你会逐渐形成自己的风格。即使无法形成自己的写作风格也没有关系，我觉得哪怕只是提高了个人的写作水平，那也足够了。</p>
<h4 id="4-月-22-日-做一个自由表达自我的人"><a href="#4-月-22-日-做一个自由表达自我的人" class="headerlink" title="4 月 22 日 - 做一个自由表达自我的人"></a>4 月 22 日 - 做一个自由表达自我的人</h4><p>昨天经历了第一次封闭隔离，虽然只是不准出大楼，而且时间也不长，只有短短 3 个多小时，但是，在这段时间里，还是有不少新的感触。比如，我发现我有时候真的非常不会闲聊。虽然也知道这没什么，因为作为一名员工，最重要的事是高效完成自己的工作，然后才是和同事融洽相处。即使做不到关系非常融洽亲密，哪怕只是保持互相尊重和友善的态度，那也足够了。毕竟，我从来不觉得能在工作中交到朋友，也许运气好的情况下可以。说起来，我真的是个比较悲观的人。我一直觉得能够理解自己的人很少，无论是在现实中还是在网络上，所以，大多数时候我都选择在一个相对安全的区域内表达自己的想法，而不是去公开的平台上表达。这一方面说明我对他人的不信任，另一方面也说明我对自己的不信任。我害怕受到他人的攻击，也害怕自己的表达对他人没有价值，只是白白占用了他人的时间。即使如此，我还是觉得自己应该开始改变。就像过去碎碎念中所说的，我的目标是做一个随时随地都能自由表达内心想法的人。也许一开始很难，但是我相信只要开始尝试，总会看到变化的。</p>
<h4 id="4-月-23-日-避免痛苦"><a href="#4-月-23-日-避免痛苦" class="headerlink" title="4 月 23 日 - 避免痛苦"></a>4 月 23 日 - 避免痛苦</h4><p>亚里士多德说：理性的人寻求的不是快乐，而只是没有痛苦。即使有人不同意前半句，但至少后半句是真实的。绝大部分人所做的一切都是为了远离痛苦，没有人会没有目的地去主动追求痛苦。那么，按照芒格说的「总是反过来想」的思维，人生中最大的痛苦有哪些呢？我首先想到的是失去健康的痛苦，其次是失去至亲的痛苦。除此之外，剩下的所有痛苦都来自于我们无法满足自己内心无止尽的欲望，比如对财富、地位、声誉的追求。</p>
<p>现在大家都喜欢说「99% 的烦恼都可以用钱解决」，其实反映出的是一种焦虑，我们害怕风险，害怕不好的事情会发生在自己的身上，所以觉得只有努力赚钱才能让自己感到安全，才能有底气去面对风险。所以，甚至有人愿意暂时牺牲自己的健康去换取财富。我觉得这是非常不划算的。虽然金钱很有诱惑力，但是长期来看，真正值得我们追求的还是身心的健康以及内心的安宁。对我来说，每天能够产出一些价值，也能让自己有所积累，这就够了。</p>
<h4 id="4-月-24-日-知足"><a href="#4-月-24-日-知足" class="headerlink" title="4 月 24 日 - 知足"></a>4 月 24 日 - 知足</h4><p>不再追求更多就是躺平吗？我觉得不是。我觉得这是知足的表现，而学会知足也是人生中重要的一课。一个人只有在学会知足之后，才能开始停下来思考自己真正想要什么？更多的财富也许能满足一个人更多的欲望，但是如果学不会知足，他可能会一直到死亡来临之前才能意识到自己行为的愚蠢。我们所做的一切都是为了了解自身和认识世界，一旦偏离了这一点，陷入执着于某个事物或某种状态，这就不是充满意识地活着了。</p>
<h4 id="4-月-25-日-勇于尝试，改变自己"><a href="#4-月-25-日-勇于尝试，改变自己" class="headerlink" title="4 月 25 日 - 勇于尝试，改变自己"></a>4 月 25 日 - 勇于尝试，改变自己</h4><p>我觉得自己非常矛盾的一点是，明明知道自己的行为会对他人造成影响，但我还是会选择闭嘴或者不作为。很难解释自己的心理。也许只是形成习惯了吧，由于长时间陷入同一种行为模式，所以打破这种模式就需要付出额外的努力。那么，如何打破它呢？我觉得首要一点是，<strong>意识到我们终有一天是要死去的</strong>。死亡是每个人最终的归宿，既然如此，此刻的恐惧以及担心就是没有道理的。可能人只有到了一定的年龄，才能想明白这个道理，但是在还年轻的时候，总是觉得未来还很长，所以会特别担心自己在他人眼中的形象。只要想清楚我们都是要死的，而且自己在他人眼中根本就没有什么形象需要维护，因为绝大部分人都只在乎他们自己，所以，一个人如何改变自己才是真正重要的事。因为当你改变自己，让自己变得更好、更主动，这对其他人来说，这只是他们观察到的一个现象，而对你自己来说，这是改变了自己人生的轨迹。也许你会变得更外向，或者变得更勇敢大胆了，又或者丰富了自己的世界观。一切都是未知的，为什么不去尝试一下呢？</p>
<h4 id="4-月-26-日-做好最坏的准备"><a href="#4-月-26-日-做好最坏的准备" class="headerlink" title="4 月 26 日 - 做好最坏的准备"></a>4 月 26 日 - 做好最坏的准备</h4><p>最近看了不少负面的消息，难免会受到一点影响，于是情绪变得有些紧张起来。想到自己未来生活中可能面临的种种风险，想到父母的晚年生活，想到自己有可能需要一个人面对这一切，顿时觉得压力重重。不过，说起来自己还算年轻，能够在比较早的时候就意识到这些问题，也算是一种幸运吧。但是，不要以为一切都还来得及，因为时间过得非常快，当你觉得自己还有机会可以补救的时候，往往就意味着你要开始错过它们了。最好在一开始就把事情做对、做出正确的选择。比如听从自己内心的声音，做自己喜欢的事，而不是去随大流。把自己和家人的健康和幸福放在第一位。控制消费，配置好保险，提前储备风险账户，再用剩下的钱定投。先把这些最基础的事情都处理好，然后才能有精力去思考其它事情，才能更好地生活。我们努力的目的不只是为了享受，而是为了承担起自己的责任，去保护好我们爱的人。至于爱情，我相信每个人都有追求爱的权力，但是并不是每个人都能如愿拥有爱情。况且与其苦苦追求爱，我更愿意把时间花在自己身上，和自己独处。先了解自己，再了解他人。如果没有合适的人，我也接受独自去探索这个世界。如果能够在这一过程中遇到一个愿意和我分享她的世界的人，我们一起去探索这个世界，那当然更好。怀抱希望，但是做好最坏的准备，我觉得拥有这样的心态就没什么好害怕的了。</p>
<h4 id="4-月-27-日-Take-Charge"><a href="#4-月-27-日-Take-Charge" class="headerlink" title="4 月 27 日 - Take Charge"></a>4 月 27 日 - Take Charge</h4><p>昨天看了 David Perell <a target="_blank" rel="noopener" href="https://ckarchive.com/b/8kuqhoh0e5lv6">一篇文章</a>，讲的是专业人员「Take Charge」的重要性。公司庆祝活动之后，他雇佣了一个摄影师给公司全体员工拍合照。作为一个群像摄影师，照理说应该有很强的控场能力，会根据客户的需求确定合适的拍照方式，并且指导所有人一起配合完成摄影，而不只是会按快门就可以的。不仅仅是这位摄影师，其实现在很多人都有一种不想做主、不愿负责的倾向，包括我自己也是，觉得枪打出头鸟，所以凡事都要低调一些，哪怕是遇到那些要求自己体现出专业性的地方。对于群像摄影师来说，能否掌控好局面就是体现他专业性的一个方面。相对应的另一个例子是一个飞行员起飞前和调度中心的对话，飞行员要求的起飞方向和调度中心允许的起飞方向有偏差。此时，飞行员的选择是告诉调度中心，等到能够满足他要求的起飞方向时，他才起飞。对于飞行员来说，不管他驾驶的是什么型号的飞机，他的首要任务是从 A 点起飞，驾驶飞机到 B 点安全降落，他需要对飞机上的所有乘客负责。而调度中心的任务是协助飞行员完成这一任务。飞行员必须记住他的首要任务，而不是盲目听从调度中心的指挥。因为一旦进入盲从状态，发生事故后，责任还是在飞行员。调度中心不知道飞行员在现场面对的是什么样的情况，有些问题只有依靠飞行员自身的专业性才能发现并避免。所以，当这种情况出现的时候，飞行员必须敢于 take charge。哪怕是自己的判断出错了，最后的结果顶多是个人受到处罚，总好过判断正确但是由于没有坚持判断而酿成悲剧性的事故。所以，就像 David 说的，尽管我们的文化正在变得越来越软，但是人性并不会改变。一群人如果没有领导者，最终什么事也完不成，只是白白浪费了生产力。当他人需要我们发挥出自己专业性的时候，不要害怕成为那个领导者。每个人都有自己的专业领域，所以，每个人都应该有承担责任、成为领导者的意识。</p>
<h4 id="4-月-28-日-选择越多越好吗"><a href="#4-月-28-日-选择越多越好吗" class="headerlink" title="4 月 28 日 - 选择越多越好吗"></a>4 月 28 日 - 选择越多越好吗</h4><p>最近常常思考的一个问题是：选择越多越好吗？大多数情况下答案都是 Yes。但是选择多也带来了另一个问题，那就是如何在众多选择中做出最适合自己的选择？很多人就是因为不知道如何做选择才陷入了烦恼。和谁谈恋爱？选择什么样的工作？交什么样的朋友？这些都是在问答网站上非常常见的问题。就拿恋爱来说，过去很多人一辈子只生活在一个地方，很少离开自己的出生地，结婚也大多是父母之命，即使是自由恋爱，选择的对象往往也是在自己的亲友、社交圈内的人。但是，我们这一代的年轻人，择偶面似乎无限多，除了广大的同学、同事、朋友圈，连另一个城市的陌生人也可以成为潜在的择偶对象。但是，这种拓宽的选择权似乎只是一个幻觉，更多的人反而不敢也不愿意去谈恋爱了（比如我）。不知道是因为选择变多之后，看到了更多的可能性，于是不愿意将就，还是觉得自己不够好，不配去追求自己喜欢的人。反正在各种原因之下，越来越多的人选择了单身，而且在绝大部分情况下，这种「选择」都是被迫的。所以，选择真的是越多越好吗？</p>
<h4 id="4-月-29-日-轮滑心得：压外刃和T刹"><a href="#4-月-29-日-轮滑心得：压外刃和T刹" class="headerlink" title="4 月 29 日 - 轮滑心得：压外刃和T刹"></a>4 月 29 日 - 轮滑心得：压外刃和T刹</h4><p>记录一下自己最近练习轮滑的心得吧。首先是压刃，一个很好的练习方法是原地交叉步。在重心还掌握得不是很稳的时候，其实就可以开始练习原地交叉步了。先从自己的惯用脚开始，然后是反脚。等到熟悉向前交叉之后，再开始练习向后交叉。向后交叉其实练习的就是压外刃的技巧。另外，原地转圈也是一个非常好的练习压刃的方法，只不过每次只能压一只脚。比如，如果是顺时针方向，那就只能压右脚的外刃，如果是逆时针，则压的是左脚的外刃。另外一个压刃技巧是画 C：双手向前，一只脚作为承重脚，同时压外刃，另一只脚探出去在地面划出大弧形，同时压内刃。这样练习之后，你的双脚都会逐渐习惯压外刃的感觉。其次是 T 刹，也有不少窍门。光看他人视频的话，似乎所有人都在教你要一只脚压外刃作为承重脚，后脚位于前脚跟后，与前脚垂直并且压内刃摩擦地面，直到刹停。但是我发现，对我来说，这样的动作在原地都很难保持平衡，因为我还没熟练做到单脚掌握重心。所以，一个窍门是先练习侧面 T 刹。也就是一只脚承担大部分身体重量作为承重脚并且压外刃，另一只脚在承重脚的边上而不是后方，并且与前进方向垂直，然后用内刃小角度摩擦地面减速。这招能让你很快适应压一只脚的外刃同时摩擦另一只脚的内刃的感觉，虽然减速过程中会让你转向（因为这种姿势会让你很难控制方向），但是却会让你更快地学会 T 刹。因为等到你熟悉之后，只要把脚移到后方，其实就是 T 刹了。还有就是，刚学会 T 刹的时候，速度较快的时候不要压太多的外刃，因为很容易失去平衡。最佳的做法是保持尽量轮子垂直，然后学会逐渐增加后脚压内刃的力度。</p>
<h4 id="4-月-30-日-相亲和婚姻"><a href="#4-月-30-日-相亲和婚姻" class="headerlink" title="4 月 30 日 - 相亲和婚姻"></a>4 月 30 日 - 相亲和婚姻</h4><p>聊聊相亲的话题吧。老实说，我们这个时代的相亲相比过去已经有很大的进步了，毕竟，过去都是「父母之命，媒妁之言」，不少都是在婚礼当天晚上才第一次见到自己的未来对象长啥样。女方就更惨了，基本就没有什么选择权，也没有什么地位，只能「嫁鸡随鸡，嫁狗随狗」。现在听到的我们这个时代的抱怨，其实一部分是来自外界环境的凝视的压力，还有就是物质条件的比较。虽然这种比较是有一部分意义的，毕竟只有彼此条件更匹配的两个人，生活幸福的概率才更高。抛开这些不谈，我个人内心还是非常抵触相亲，一是觉得这样就不浪漫了，二是我认知中相亲是走投无路的人的最后选项，而我自认为自己似乎还不至于走到这一步（真的是这样吗？）。也许真实的生活就是两个人彼此迁就着过日子，即使日子真的过不下去了也要想办法忍让忍让再忍让。但是，你说我理想主义也好，反正我不愿意过这样的生活，我宁可选择单身。而且我在想，有多少人是为了生小孩而结的婚？比例应该不低吧。毕竟在这个时代背景之下，婚姻制度除了给人一种身份感、归属感，以及在社交场合不让人尴尬，最大的好处就是一起养育后代了吧。抛开非婚生孩子受到的歧视不说，孩子最需要的其实是父母双方的爱，这点是单身爸妈无论如何也弥补不了的。不过，想到有很多家庭的孩子是在父母中的一方缺席的情况下长大的，孩子也能成长的不错，就觉得其实也不一定非要结婚。</p>
<p>对我来说，此刻是我选择机会最多的时候，不知道几年之后是否还是这样，但是就目前来看，我觉得一个人的生活更适合自己。我喜欢独处，不喜欢社交，对异性包括对朋友的需求都不是太大，有自己的兴趣爱好，对这个世界还保持着好奇心，也喜欢向内探索自我。不过，我觉得既然自己已经想明白了这些事情，而且也有热情去过好一个人的生活，其实这个时候反而是最适合谈恋爱的，因为生活中的恋爱也是认识自己的关键一环。所以，最好的做法还是活在当下。如果遇到了还不错的女生，对方也愿意和我一起玩的话，那我们就一起聊天、吃饭、逛街、睡觉、发呆，去做我们彼此都愿意做的事，如果彼此都觉得合适的话再考虑是否要进入婚姻。婚姻是两个人决定一起生活，并且组成一个联盟，共同面对未来，如果我们无法接纳对方最自然的状态，那怎么能有彼此合拍的生活呢？</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-1-%E6%97%A5-Routine-%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E5%8F%8A%E5%85%B6%E9%A3%8E%E9%99%A9"><span class="toc-number">1.</span> <span class="toc-text">4 月 1 日 - Routine 的重要性及其风险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-2-%E6%97%A5-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E4%B8%AD%E7%9A%84%E6%88%91%E5%92%8C%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E6%88%91"><span class="toc-number">2.</span> <span class="toc-text">4 月 2 日 - 碎碎念中的我和现实中的我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-3-%E6%97%A5-%E5%B0%91%E6%83%B3%E5%A4%9A%E5%81%9A"><span class="toc-number">3.</span> <span class="toc-text">4 月 3 日 - 少想多做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-4-%E6%97%A5-%E6%B0%B8%E4%B8%8D%E5%A6%A5%E5%8D%8F"><span class="toc-number">4.</span> <span class="toc-text">4 月 4 日 - 永不妥协</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-5-%E6%97%A5-%E8%AF%9A%E6%83%B6%E8%AF%9A%E6%81%90%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">5.</span> <span class="toc-text">4 月 5 日 - 诚惶诚恐的心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-6-%E6%97%A5-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92%E5%92%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text">4 月 6 日 - 人生计划和改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-7-%E6%97%A5-%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">7.</span> <span class="toc-text">4 月 7 日 - 最基础的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-8-%E6%97%A5-%E6%B8%BA%E5%B0%8F%E5%92%8C%E4%BC%9F%E5%A4%A7"><span class="toc-number">8.</span> <span class="toc-text">4 月 8 日 - 渺小和伟大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-9-%E6%97%A5-%E7%8B%AC%E8%87%AA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">9.</span> <span class="toc-text">4 月 9 日 - 独自生活的幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-10-%E6%97%A5-%E4%BB%A5%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E4%B8%BA%E5%AF%BC%E5%90%91%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">10.</span> <span class="toc-text">4 月 10 日 - 以人生目标为导向的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-11-%E6%97%A5-%E7%9B%B8%E4%BF%A1%E4%BC%9A%E5%8F%98%E5%A5%BD"><span class="toc-number">11.</span> <span class="toc-text">4 月 11 日 - 相信会变好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-12-%E6%97%A5-No-one-but-you"><span class="toc-number">12.</span> <span class="toc-text">4 月 12 日 - No one but you</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-13-%E6%97%A5-%E6%96%B0%E4%B9%A0%E6%83%AF"><span class="toc-number">13.</span> <span class="toc-text">4 月 13 日 - 新习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-14-%E6%97%A5-%E8%AD%A6%E6%83%95%E8%87%AA%E4%BB%A5%E4%B8%BA%E5%AE%8C%E6%95%B4%E5%92%8C%E5%A4%B1%E5%8E%BB%E5%A5%BD%E5%A5%87%E5%BF%83"><span class="toc-number">14.</span> <span class="toc-text">4 月 14 日 - 警惕自以为完整和失去好奇心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-15-%E6%97%A5-%E4%BB%A5%E5%8F%98%E5%A5%BD%E4%B8%BA%E7%9B%AE%E6%A0%87"><span class="toc-number">15.</span> <span class="toc-text">4 月 15 日 - 以变好为目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-16-%E6%97%A5-%E6%8E%8C%E6%8E%A7%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">16.</span> <span class="toc-text">4 月 16 日 - 掌控你的时间和注意力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-17-%E6%97%A5-%E5%87%BA%E8%BA%AB%E5%92%8C%E7%90%86%E6%83%B3"><span class="toc-number">17.</span> <span class="toc-text">4 月 17 日 - 出身和理想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-18-%E6%97%A5-%E5%81%9A%E4%B8%AA%E4%B8%BB%E5%8A%A8%E7%9A%84%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">4 月 18 日 - 做个主动的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-19-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E5%B9%B8%E7%A6%8F%EF%BC%9E%E8%A1%A8%E9%9D%A2%E5%A9%9A%E5%A7%BB"><span class="toc-number">19.</span> <span class="toc-text">4 月 19 日 - 个人幸福＞表面婚姻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-20-%E6%97%A5-%E5%BF%83%E6%80%81%E5%B9%B3%E5%92%8C%E4%B8%8E%E5%86%85%E5%BF%83%E5%AE%89%E5%AE%81%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">20.</span> <span class="toc-text">4 月 20 日 - 心态平和与内心安宁的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-21-%E6%97%A5-%E6%96%87%E5%AD%97%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">21.</span> <span class="toc-text">4 月 21 日 - 文字的力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-22-%E6%97%A5-%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E7%94%B1%E8%A1%A8%E8%BE%BE%E8%87%AA%E6%88%91%E7%9A%84%E4%BA%BA"><span class="toc-number">22.</span> <span class="toc-text">4 月 22 日 - 做一个自由表达自我的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-23-%E6%97%A5-%E9%81%BF%E5%85%8D%E7%97%9B%E8%8B%A6"><span class="toc-number">23.</span> <span class="toc-text">4 月 23 日 - 避免痛苦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-24-%E6%97%A5-%E7%9F%A5%E8%B6%B3"><span class="toc-number">24.</span> <span class="toc-text">4 月 24 日 - 知足</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-25-%E6%97%A5-%E5%8B%87%E4%BA%8E%E5%B0%9D%E8%AF%95%EF%BC%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">25.</span> <span class="toc-text">4 月 25 日 - 勇于尝试，改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-26-%E6%97%A5-%E5%81%9A%E5%A5%BD%E6%9C%80%E5%9D%8F%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">26.</span> <span class="toc-text">4 月 26 日 - 做好最坏的准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-27-%E6%97%A5-Take-Charge"><span class="toc-number">27.</span> <span class="toc-text">4 月 27 日 - Take Charge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-28-%E6%97%A5-%E9%80%89%E6%8B%A9%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%E5%90%97"><span class="toc-number">28.</span> <span class="toc-text">4 月 28 日 - 选择越多越好吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-29-%E6%97%A5-%E8%BD%AE%E6%BB%91%E5%BF%83%E5%BE%97%EF%BC%9A%E5%8E%8B%E5%A4%96%E5%88%83%E5%92%8CT%E5%88%B9"><span class="toc-number">29.</span> <span class="toc-text">4 月 29 日 - 轮滑心得：压外刃和T刹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-30-%E6%97%A5-%E7%9B%B8%E4%BA%B2%E5%92%8C%E5%A9%9A%E5%A7%BB"><span class="toc-number">30.</span> <span class="toc-text">4 月 30 日 - 相亲和婚姻</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-4/&text=不要怕啊"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-4/&is_video=false&description=不要怕啊"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不要怕啊&body=Check out this article: https://ajiew.me/2022-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-4/&title=不要怕啊"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-4/&name=不要怕啊&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/JbvY1Ig9iVg&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;四月，工作上非常清闲，于是也重新拾起了阅读。文字是最能抚慰人心的，尤其是阅读哲学类的书，除了让自己的心安静下来，也让我开始学会接受现状，逐渐发现独处的意义。另外一个转变是，月底的时候重新开始在网上阅读他人的信件以及给人写回信。通过解答他人的问题，透过他人的视角看待自己的生活，让我意识到其实每个人都有自己的问题。说到底，我们都是孤独的灵魂。这个世界上，除了我们自己，没有人可以真正理解我们。向外寻找答案是没有用的，一些最根本的问题只有靠自己去想明白了，才能有勇气去面对生活。而生活有趣的地方在于，你越是觉得困难重重，越想逃避，出现新问题的可能性也越大；相反，如果你选择直面困难，迎难而上，恐惧的情绪消失之后，剩下的就只有轻松以及眼前具体的问题。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-4/&t=不要怕啊"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
