<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅和质朴">
<meta property="og:url" content="https://ajiew.me/2022-3/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-07-03T06:02:43.362Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>优雅和质朴</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022-4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-3/&text=优雅和质朴"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-3/&is_video=false&description=优雅和质朴"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=优雅和质朴&body=Check out this article: https://ajiew.me/2022-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-3/&name=优雅和质朴&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/NPZQm2AE5vU&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得非常缓慢，可能是生活节奏慢下来的原因吧。另一方面，我也刻意地让自己把更多的注意力放在当下，感受工作和生活中的每个细节，用心去体会那些过去不曾注意到的事情。比如仔细看着镜子前刷牙的自己，体会脚踩在落叶上发出的声音，经过路口时看到的行人脸上的表情，夜跑完走在人群中感到孤独的时刻。我觉得当你认真开始体会生活的时候，你会发现其实琐碎的生活也非常有意思。我们不需要像电视剧或者小说中那样刺激、有意思的情节来让自己的生活变得丰富，我们需要的只是一颗足够敏感的心。过去，我以为优雅的前提是体面的生活，但是，现在我才意识到，优雅和质朴是可以共存的，而这，全都取决于一个人具有什么样的信念。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-3/&t=优雅和质朴"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-1-%E6%97%A5-%E4%BD%95%E6%97%B6%E6%94%BE%E5%BC%83-rat-racing"><span class="toc-number">1.</span> <span class="toc-text">3 月 1 日 - 何时放弃 rat racing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-2-%E6%97%A5-%E5%8F%AA%E5%85%B3%E6%B3%A8%E8%87%AA%E5%B7%B1%E5%BD%B1%E5%93%8D%E5%9C%88%E5%86%85%E7%9A%84%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">3 月 2 日 - 只关注自己影响圈内的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-3-%E6%97%A5-%E8%A7%82%E5%AF%9F%E8%87%AA%E5%B7%B1%E4%BB%A5%E5%8F%8A%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E6%89%B9%E5%88%A4"><span class="toc-number">3.</span> <span class="toc-text">3 月 3 日 - 观察自己以及停止自我批判</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-4-%E6%97%A5-%E4%B8%8D%E5%8E%BB%E6%89%B9%E5%88%A4%E4%BB%96%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">3 月 4 日 - 不去批判他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-5-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E4%B8%80%E5%88%87"><span class="toc-number">5.</span> <span class="toc-text">3 月 5 日 - 接纳生命中的一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-6-%E6%97%A5-%E8%AE%A4%E8%AF%86%E5%88%B0%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">6.</span> <span class="toc-text">3 月 6 日 - 认识到亲密关系的价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-7-%E6%97%A5-%E8%BD%AC%E6%8D%A2%E8%A7%86%E8%A7%92%E7%9C%8B%E5%BE%85%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">3 月 7 日 - 转换视角看待问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-8-%E6%97%A5-%E6%9B%B4%E6%9C%89%E6%95%88%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">3 月 8 日 - 更有效的思维方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-9-%E6%97%A5-%E6%8E%A2%E7%B4%A2%E5%BF%83%E7%81%B5%E5%B0%B1%E5%83%8F%E6%98%AF%E5%9C%A8%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99"><span class="toc-number">9.</span> <span class="toc-text">3 月 9 日 - 探索心灵就像是在探索宇宙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-10-%E6%97%A5-%E5%86%99%E4%BD%9C%E7%9A%84%E4%BD%9C%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%86%99%E5%87%BA%E8%AE%A9%E4%BA%BA%E6%84%BF%E6%84%8F%E8%AF%BB%E7%9A%84%E6%96%87%E5%AD%97"><span class="toc-number">10.</span> <span class="toc-text">3 月 10 日 - 写作的作用以及写出让人愿意读的文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-11-%E6%97%A5-%E6%8E%A2%E5%AF%BB%E6%84%8F%E4%B9%89%EF%BC%8C%E6%84%9F%E5%8F%97%E5%B9%B3%E9%9D%99"><span class="toc-number">11.</span> <span class="toc-text">3 月 11 日 - 探寻意义，感受平静</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-12-%E6%97%A5-%E5%AF%BB%E6%89%BE%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E7%94%9F%E6%B4%BB"><span class="toc-number">12.</span> <span class="toc-text">3 月 12 日 -寻找意义以及如何面对生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-13-%E6%97%A5-%E8%BD%AE%E6%BB%91%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97"><span class="toc-number">13.</span> <span class="toc-text">3 月 13 日 - 轮滑学习心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-14-%E6%97%A5-%E8%BD%AE%E6%BB%91%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%972"><span class="toc-number">14.</span> <span class="toc-text">3 月 14 日 - 轮滑学习心得2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-15-%E6%97%A5-%E4%BB%B7%E5%80%BC%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">15.</span> <span class="toc-text">3 月 15 日 - 价值和目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-16-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%9F%A5%E8%B6%B3%E5%B8%B8%E4%B9%90"><span class="toc-number">16.</span> <span class="toc-text">3 月 16 日 - 工作与知足常乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-17-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3"><span class="toc-number">17.</span> <span class="toc-text">3 月 17 日 - 为自己负责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-18-%E6%97%A5-%E5%A1%91%E9%80%A0%E5%A5%BD%E7%B2%BE%E7%A5%9E"><span class="toc-number">18.</span> <span class="toc-text">3 月 18 日 - 塑造好精神</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-19-%E6%97%A5-%E8%AF%86%E5%88%AB%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%B0%8E%E8%A8%80"><span class="toc-number">19.</span> <span class="toc-text">3 月 19 日 - 识别生活中的谎言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-20-%E6%97%A5-%E5%81%9C%E6%AD%A2%E7%BB%99%E8%87%AA%E5%B7%B1%E5%AF%BB%E6%89%BE%E5%80%9F%E5%8F%A3%E3%80%81%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BC%91%E6%81%AF%E3%80%81%E7%94%9F%E5%91%BD%E5%AE%9D%E8%B4%B5"><span class="toc-number">20.</span> <span class="toc-text">3 月 20 日 - 停止给自己寻找借口、正确的休息、生命宝贵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-21-%E6%97%A5-%E9%9D%A2%E5%AF%B9%E6%B6%88%E6%9E%81%E6%83%85%E7%BB%AA"><span class="toc-number">21.</span> <span class="toc-text">3 月 21 日 - 面对消极情绪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-22-%E6%97%A5-%E7%88%B1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">22.</span> <span class="toc-text">3 月 22 日 - 爱是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-23-%E6%97%A5-%E5%81%87%E5%A6%82%E5%87%BA%E7%94%9F%E5%9C%A8%E5%8D%81%E4%B8%87%E5%B9%B4%E5%89%8D"><span class="toc-number">23.</span> <span class="toc-text">3 月 23 日 - 假如出生在十万年前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-24-%E6%97%A5-%E5%BA%94%E8%AF%A5%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">24.</span> <span class="toc-text">3 月 24 日 - 应该谈恋爱的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-25-%E6%97%A5-%E5%BF%AB%E4%B9%90%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E9%80%89%E6%8B%A9%E5%BC%80%E5%BF%83%E5%92%8C%E6%84%89%E6%82%A6"><span class="toc-number">25.</span> <span class="toc-text">3 月 25 日 - 快乐的秘密：选择开心和愉悦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-26-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%8E%B0%E7%8A%B6%EF%BC%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">26.</span> <span class="toc-text">3 月 26 日 - 接纳现状，改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-27-%E6%97%A5-%E5%AE%9E%E5%8A%9B%E6%98%AF%E4%BF%9D%E6%8C%81%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">27.</span> <span class="toc-text">3 月 27 日 - 实力是保持独立的基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-28-%E6%97%A5-%E6%8A%9A%E6%85%B0%E4%BB%96%E4%BA%BA%EF%BC%8C%E5%8F%8D%E6%80%9D%E8%87%AA%E5%B7%B1"><span class="toc-number">28.</span> <span class="toc-text">3 月 28 日 - 抚慰他人，反思自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-29-%E6%97%A5-%E4%B8%8D%E6%96%AD%E5%B0%9D%E8%AF%95%E3%80%81%E6%8E%A2%E7%B4%A2%E4%B8%96%E7%95%8C%E3%80%81%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">29.</span> <span class="toc-text">3 月 29 日 - 不断尝试、探索世界、认识自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-30-%E6%97%A5-%E5%AF%B9%E6%9C%AA%E7%9F%A5%E5%92%8C%E6%84%8F%E5%A4%96%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">30.</span> <span class="toc-text">3 月 30 日 - 对未知和意外的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-31-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E5%BF%B5"><span class="toc-number">31.</span> <span class="toc-text">3 月 31 日 - 个人信念</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        优雅和质朴
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-03-31T12:30:00.000Z" itemprop="datePublished">2022-03-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/NPZQm2AE5vU" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月过得非常缓慢，可能是生活节奏慢下来的原因吧。另一方面，我也刻意地让自己把更多的注意力放在当下，感受工作和生活中的每个细节，用心去体会那些过去不曾注意到的事情。比如仔细看着镜子前刷牙的自己，体会脚踩在落叶上发出的声音，经过路口时看到的行人脸上的表情，夜跑完走在人群中感到孤独的时刻。我觉得当你认真开始体会生活的时候，你会发现其实琐碎的生活也非常有意思。我们不需要像电视剧或者小说中那样刺激、有意思的情节来让自己的生活变得丰富，我们需要的只是一颗足够敏感的心。过去，我以为优雅的前提是体面的生活，但是，现在我才意识到，优雅和质朴是可以共存的，而这，全都取决于一个人具有什么样的信念。</p>
</blockquote>
<span id="more"></span>

<h4 id="3-月-1-日-何时放弃-rat-racing"><a href="#3-月-1-日-何时放弃-rat-racing" class="headerlink" title="3 月 1 日 - 何时放弃 rat racing"></a>3 月 1 日 - 何时放弃 rat racing</h4><p>每个人都想要通过获得成功来证明自己，于是我们不停地把自己的时间和精力放在这种追逐上，但是这一切对我们来说真的这么重要吗？我不是说我们应该放弃拼搏，选择躺平，而是提醒所有人停下来思考其意义。每个人当然都应该承担起自己的责任，我们需要照顾好自己和家人，但是，这是不是意味着我们就得牺牲认识自己、探索世界的时间和机会呢？我觉得这两者之间并不矛盾。其实每个人都活在自己的 rat racing 之中，但是，当你能够满足自己和家人的基本所需的时候，就可以告诉自己，我是有得选的。你可以选择如何分配自己的时间和精力，不要被外界声音影响，去做自己真正热爱的事情，可以是阅读，可以是发展其它的业余爱好，也可以是简简单单的陪伴家人。总之，不要陷入习惯性思维，不要认为自己必须如何如何，很多时候我们只不过是自己给自己画地为牢，被自己的想法束缚住了而已。</p>
<h4 id="3-月-2-日-只关注自己影响圈内的事"><a href="#3-月-2-日-只关注自己影响圈内的事" class="headerlink" title="3 月 2 日 - 只关注自己影响圈内的事"></a>3 月 2 日 - 只关注自己影响圈内的事</h4><p>如何做到不被外界信息影响呢？明明知道那些信息只会增加自己的焦虑，而且并不能给自己带来任何的好处，但是还是会忍不住去关注它们，只有在事后才会意识到自己又浪费了一个晚上的时间。其实可以套用一个原则：不关注任何在自己影响圈之外的事物。如果自己的行为不能给这件事带来任何有益的结果，那你就应该立刻停止关注它。如果凡事都能做到这一点，每个人的生活都会变得简单许多，也会快乐许多。</p>
<h4 id="3-月-3-日-观察自己以及停止自我批判"><a href="#3-月-3-日-观察自己以及停止自我批判" class="headerlink" title="3 月 3 日 - 观察自己以及停止自我批判"></a>3 月 3 日 - 观察自己以及停止自我批判</h4><p>我觉得自己无法进入当下的原因是太过自我，而自我的一大来源是炫耀以及寻求他人认可的欲望。比如写碎碎念这件事，我的初心的确只是记录自己的想法、锻炼文字表达能力，但有时候当我一坐下来的时候却会觉得不知道该写什么，而这通常都是因为我觉得自己必须写出来一些「好的」或者「有用的」文字。这其实就是自我的束缚。我想要通过文字表达来展示自己，一想到文字会被公开，有可能被其他人看到之后，又会觉得必须写得讨巧一点，这样才能获得他人的认同和不被批评。而一旦有这样的想法出现，我表达的内容就做不到完全反映自己内心真实的想法了。真实是这个世界上最重要的品质。观察下自己的行为，我发现大多数时候自己内心的不和谐都是因为我表达的东西不够真实。我觉得仅仅是说出自己内心真实的想法，其实就可以解决绝大部分的心理问题了。观察自己，不要批判自己，接纳自己，当做到这些的时候，我们其实就已经在改变自己了。</p>
<h4 id="3-月-4-日-不去批判他人"><a href="#3-月-4-日-不去批判他人" class="headerlink" title="3 月 4 日 - 不去批判他人"></a>3 月 4 日 - 不去批判他人</h4><p>我觉得自己无法做到自由表达自己的一个原因是，我害怕受到他人的批判，而这种害怕来自于我自己也经常会在内心批判他人。比如看到一个体型较胖的人，会在心里想「那人好胖」，然后为自己身材还不错感到得意。我有时候会不自觉地为在街上遇到的人打分，比如颜值、穿衣搭配、给人的感觉等等，然后还会拿自己和对方进行比较以此来获得优越感。如果觉得对方比我「好」，我就会自认为低人一等，甚至会刻意避开和对方的视线接触。我觉得正是因为这样的心理活动导致我无法真正和他人进行平等地沟通，因为当你不停地拿自己和他人比较的时候，你就很难再把注意力完全集中在当下正在发生的事情上。我们所做的所有事都是在强化自我认同，有没有什么方法可以弱化这种虚假的自我感？如果能做到不去批判他人，也许就是一个大进步了。</p>
<h4 id="3-月-5-日-接纳生命中的一切"><a href="#3-月-5-日-接纳生命中的一切" class="headerlink" title="3 月 5 日 - 接纳生命中的一切"></a>3 月 5 日 - 接纳生命中的一切</h4><p>每次回家和父母相处总会让我在心里产生一种愧疚感，觉得他们的生活真不容易。每当出现这样的想法，我就立马意识到我又在为自己制造「麻烦」了。因为只要你觉得自己应该如何如何，而现实中却无法实现这样的目标的时候，你就会对自己感到失望。正确的做法是接受现实，从自己能够改变的事情上开始做起，比如夸奖老妈的厨艺，主动洗碗、打扫卫生，陪老爸老妈看电视、聊天，等等。很多时候，我们只是从自己的角度出发去看待身边发生的事，但是同一件事从不同的角度看到的会是完全不同的结果。我觉得容易感到感伤其实也是过于「自我」的一种表现。当外界世界和我们所感知到的不同的时候，积极的做法应该是去接受它，想办法去改变它，或者改变自己去适应它，而不是产生一种消极的情绪来抵抗它。</p>
<p>我们每个人所看到的世界都只是我们内心世界的投影，过去一直理解不了这句话，但是现在我才慢慢开始感到认同。的确，我们现在所处的世界对某些人来说，生存依旧艰难，但即使是在最为艰苦的条件下，我们依旧可以选择以何种态度对待它。想想经历了纳粹集中营生活的 Viktor，在那种环境下，放弃生命走向死亡是容易的，但是他却因此找到了生命的意义。普通人一生当中也会不止一次地面对生死考验，亲人的离去，甚至是自己身体上的病痛，每当这样的时刻来临，我们也会开始思考健康以及生命对我们的意义。每个人都是一个人来到这个世界，当身边还有家人朋友陪伴的时候，就应该好好珍惜，和他们分享我们的经历以及对这个世界的看法，因为终有一天，我们会孤独地离开这个世界。并不会有遗憾，或者悔恨，或者任何其它情绪，因为我们是带着记忆离开的，而且我相信在最终时刻，我们回忆中的绝大部分内容都是充满着爱与慈悲的。</p>
<h4 id="3-月-6-日-认识到亲密关系的价值"><a href="#3-月-6-日-认识到亲密关系的价值" class="headerlink" title="3 月 6 日 - 认识到亲密关系的价值"></a>3 月 6 日 - 认识到亲密关系的价值</h4><p>晚上洗澡的时候在想，我为什么会变成现在的自己？我这个年纪应该是最为热血、充满激情的年纪，为什么没有去谈恋爱、追逐异性？是我自己太冷淡了吗？明明对异性是感兴趣的，但为什么没有任何行动呢？是我的标准太高了？或者是觉得自己不够好？我觉得最主要还是因为我不愿意去尝试，不敢去冒险。而导致我不敢冒险的原因是：我觉得一段亲密关系不值得我付出太多，或者即使付出努力也得不到我预期中的奖励，所以干脆选择了放弃。这个结论是我在安静环境下理性分析后的结果，但大多数时候这一切其实都是我在潜意识下做出的决定。正因如此，过去的我才会感到困惑，明明自己想要去认识女生、去谈恋爱，但是为什么行动上却无法坚持下去。如果我无法改变自己的心态或者想法，那么我永远也得不到想要的结果。你要相信亲密关系的价值，而且也要相信这是一个漫长且需要反复尝试的过程。如果你现在不开始改变自己，未来的你会需要花更多的时间去学习和改变。让改变发生得越早越好。</p>
<h4 id="3-月-7-日-转换视角看待问题"><a href="#3-月-7-日-转换视角看待问题" class="headerlink" title="3 月 7 日 - 转换视角看待问题"></a>3 月 7 日 - 转换视角看待问题</h4><p>发现自己很多时候会陷入细节无法自拔，但其实转换下思维，看到更大的画面之后，你就会发现其实那些细节处的决定或者选择，根本就没有那么重要。既然如此，那此刻为什么还要感到纠结或者痛苦呢？这应该就是能够随时转换视角的好处了。想想生活中其它的场景也是一样。当下觉得这是一个很难解决的问题，或者觉得自己被困住了，但其实如果你转换一下视角，你会发现其实这事本来就应该是这样。你面对的是一个很大的机会，而不仅仅是挑战，大家常说的危中有机就是这样的道理。所以，关键还是要培养自己面对各种情况时的思维转换能力，多去经历一些，只有这样才能让自己的心态慢慢变得更加平和。发生任何事都是有可能的，但是，我选择接受它们的发生，去面对它们，而不是逃避它们。接下来，是认识其本质。这个问题是如何产生的，可能的解决方案有哪些，每个步骤下有可能会遇到哪些新问题，等等。如果是眼下自己无法解决的问题，我们可以去寻找合适的人的帮助，如果问题不太紧急，还可以先暂时搁置不管，交给未来的自己去解决。总之，要相信自己，也要相信时间的力量。</p>
<h4 id="3-月-8-日-更有效的思维方式"><a href="#3-月-8-日-更有效的思维方式" class="headerlink" title="3 月 8 日 - 更有效的思维方式"></a>3 月 8 日 - 更有效的思维方式</h4><p>很多时候，我们都是被自己的信念所限制，而不是外界环境。我不够高、我不够帅、我不够富有、我配不上，等等。因为我们自己保持着这样的信念，所以投射到我们身上的世界也就变成了我们「期望」看到的那样。如何改变自己的信念？意识到这些只不过是一个人的想法而已。既然只是大脑中的想法，那么我们就可以改变其形式，采用一种有利于我们的方式，让它们更有利于我们的工作和生活。思维是思考的方式，而思考是将我们过去的记忆、经验、知识，结合当下的情景，做出合适的判断的过程。任何一种思维都可以不断被优化，我们要做的是获得足够多的信息，采用合适的模型，做出更高效的决策。而这一过程，需要我们不断地阅读、去积累经验、去从他人身上学习，以及在生活中不断思考和反思才能做到。</p>
<h4 id="3-月-9-日-探索心灵就像是在探索宇宙"><a href="#3-月-9-日-探索心灵就像是在探索宇宙" class="headerlink" title="3 月 9 日 - 探索心灵就像是在探索宇宙"></a>3 月 9 日 - 探索心灵就像是在探索宇宙</h4><p>我们所做的一切都是为了认识自己，无论是生活还是工作，通过每一项任务、每一个当下的瞬间来认识自己，与他人交往是为了认识自己，一个人阅读写作也是为了认识自己。我此刻的情绪和想法是什么？我想要逃避什么？是什么让我感到恐惧？只有真正认识自己之后，我们才能明白自己和他人之间的关系，以及我们与这个世界的关系。我们所在的宇宙其实是我们心灵的一个投影。从科学的角度看，我们认识到的宇宙，无论是恒星、星系、暗物质还是各种能量场，都在以符合物理定律的方式精确运行着，但是，我们也要意识到，我们的心灵其实也是一样，复杂精巧而又无远弗届，可以看做是整个宇宙的缩影，甚至装得下整个宇宙。因此，对于每个人来说，探索我们心灵的运行方式以及去理解它，就像是去宇宙深处了解宇宙运行的奥秘一样，无比艰难但又非常吸引人，但这绝对是每个人都应该做而且是最值得做的一件事。当所有人都能全然洞悉自己的内心世界，了解自己心灵中的每一个星光及其闪耀的原因，我们就能和身边人相处地更加亲密无间，对自己、对他人、对这个世界也会真正充满爱与慈悲。</p>
<h4 id="3-月-10-日-写作的作用以及写出让人愿意读的文字"><a href="#3-月-10-日-写作的作用以及写出让人愿意读的文字" class="headerlink" title="3 月 10 日 - 写作的作用以及写出让人愿意读的文字"></a>3 月 10 日 - 写作的作用以及写出让人愿意读的文字</h4><p>写作是非常有效的整理自己思维的工具，每当内心有疑惑或者看不清方向的时候，最好的做法是，坐下来把自己内心的想法全都写下来，在写的过程中，你会对当下面对的问题有更多的认识。能把问题准确描述出来通常都意味着问题已经解决了一半。和他人的沟通也是一样，如果你觉得你和另一个人的关系陷入了僵局，无法通过语言沟通来解决，那么你可以尝试坐下来给他写信。当内心的想法变成文字之后，你会发现同样的表达用文字会显得更加温和。也许这只是我自己身上的差异，但是写作的确可以让我们表达出我们原本不愿意直接说出口的话。有时候看自己的文字，读起来越是流畅的文字就越像是写给一个人的信件。所以，如果你想让自己的文字易读且读起来有亲切感，最好的做法是想象自己对面坐着一个人，你的所有文字都是写给他一个人看的。写作的目的就是沟通，如果你的文字无法让人愿意读下去，你所做的所有努力都将逊色一半。</p>
<h4 id="3-月-11-日-探寻意义，感受平静"><a href="#3-月-11-日-探寻意义，感受平静" class="headerlink" title="3 月 11 日 - 探寻意义，感受平静"></a>3 月 11 日 - 探寻意义，感受平静</h4><p>我们需要经常提醒自己的一点是：我当下所做的事对我来说有什么样的意义？如果你能清楚地回答出这个问题，那么你就能积极主动地去做这件事，而且也能完全投入其中。相反，如果你无法准确描述出一件事对自己的意义，那么你就应该思考自己为什么要继续做这件事了。得出这样的感悟是因为，我发现很多时候我们都是无意识地去做事，哪怕是娱乐也是一样，我要看那部电影/追那部剧/看那本书，最初的动力并不是因为它们吸引了我，而只是为了打发时间。虽然打发时间也是一种选择，但是最终的结果是——你会感到更加空虚。我觉得我最终的目标是，不但做任何一件事都能发现其对自身的意义，而且在即使不做任何事的情况下，也能感到平静和满足。冥想当然是一种达到这种状态的办法，更重要的是要意识到我们自己并没有那么重要，没有任何东西需要被改变，它们只是我们的欲望的投射。假如欲望消失，那么所有消极、痛苦、不满足、愤怒、自怜、悲伤、狂妄、自我都会随之一起消失，只有这个时候，我们才能看清自己的本质。我只是暂时借用这具躯壳而存在，有一天我会老去、死去，外界环境也会继续不停变化下去。所以，放弃想要获得掌控的执念，回到自己的内心，才能真正感受到平静。</p>
<h4 id="3-月-12-日-寻找意义以及如何面对生活"><a href="#3-月-12-日-寻找意义以及如何面对生活" class="headerlink" title="3 月 12 日 -寻找意义以及如何面对生活"></a>3 月 12 日 -寻找意义以及如何面对生活</h4><p>有时候在想，尽管这世上有那么多我想看的电影、音乐、书籍，有那么多我想去的地方，有那么多我想体验的事，但为什么还是会在一个周六早晨体验到不想起床、什么都不想干的情绪呢？也许是因为太孤独了吧。但是我觉得也不全是因为孤独。其实我本身就是一个情绪挺消极的人。虽然一个人也能活得非常自在，但是我总是忍不住去思考周遭事物的意义。从根本上来说，一切都没有意义，无尽的时间和空间，人作为如此渺小且短命的存在，能有什么样的意义呢。但是人活在天地间，必须寻找到自身的意义，否则，我们就都成了虚无主义者了。尽可能多地体验这个世界，创造价值，和家人和朋友分享自己的生活，和更多的人建立连接，找到平静，体验到幸福感，体面地老去、面对死亡，这差不多就是所有我们能做的了。欲望多寡并不重要，只要你能权衡好自己的得失就没关系。你想要什么，你愿意付出什么，你能接受最差的结果是什么，你能在多大程度上拥抱不确定。想清楚这些，然后再去做决定，去勇敢地面对生活。也许得不到想要的，也许会被当下的情绪淹没，都没关系。事情还能更糟糕吗？你难道没有预见到这样的结果吗？痛苦和消极情绪能帮你摆脱当下的情景吗？如果不可以，那就接受它们吧。</p>
<h4 id="3-月-13-日-轮滑学习心得"><a href="#3-月-13-日-轮滑学习心得" class="headerlink" title="3 月 13 日 - 轮滑学习心得"></a>3 月 13 日 - 轮滑学习心得</h4><p>昨天下午开始出门练习轮滑，在江边找了个有树荫的小公园，差不多学会了基础的滑行和转弯，并没有像想象中的摔很多跤，不过始终带好头盔和护具还是必要的。记录一下自己的学习轮滑的心得吧，首先是心态要保持放松，如果不够放松，你的身体肌肉就会很紧张，然后就会容易摔跤。人的身体其实非常灵活，我们都会凭本能避免让自己受伤，但是，当自我意识过于强烈的时候，身体就会受到思维的干扰，于是做出一些不自然的动作，从而导致自己失去平衡而摔跤。其次，掌握基础动作。轮滑的精髓在于利用身体重力获得向前进的动力，所以你必须学会利用惯性，而这需要你学会几个动作就可以了。比如想要前进，就必须学会<strong>踩外「八」</strong>。首先迈开左脚，把身体重心移上去，然后再迈出右脚，再把重心移到右脚上，循环往复下去你就可以不断获得向前进的势能。转弯的时候，外侧脚转大圈，内侧脚转小圈，所以关键在于学会<strong>滑出 C 形</strong>。至于刹车，我现在主要依赖刹车轮减速，不过我发现降低身体重心并且扩大外八的站姿有利于减速，而这依赖于练好<strong>画「8」字</strong>的动作。接下来我的目标是学会 S 形转弯和后脚刹车（T 刹）。</p>
<h4 id="3-月-14-日-轮滑学习心得2"><a href="#3-月-14-日-轮滑学习心得2" class="headerlink" title="3 月 14 日 - 轮滑学习心得2"></a>3 月 14 日 - 轮滑学习心得2</h4><p>继续记录轮滑学习心得。我发现学好滑行特别重要，就像学习滑板一样，你必须做到能在板上非常自如地滑行，才能进一步学习其它的动作。而轮滑和滑板不同的地方在于，学会滑行很容易，但是想要滑得好很难。如果你想快速滑行，那就必须掌握<strong>单脚滑行</strong>的技巧，因为这样才不会因为速度过快而失去平衡；其次，一定要养成<strong>重心向前</strong>的习惯，否则很容易摔跤，而且有可能会摔得很惨。我自己总结出了几个我认为比较重要的练习技巧：</p>
<ul>
<li>绕圈转，可以选择花坛或者原地绕圈，这个动作可以帮你快速学会如何只将重心放在一只脚上。</li>
<li>滑行中抬腿练习，练这个动作之前得先保证自己能单脚滑行一小段距离，该动作主要用于学会如何使用双脚协调好身体的重心。</li>
<li>小幅度平移，这个动作是学习交叉步的基础，而且也可以帮你学会避开路上的障碍物。</li>
</ul>
<p>除此之外，练好葫芦步、双鱼也是新手学习轮滑的关键。</p>
<h4 id="3-月-15-日-价值和目标"><a href="#3-月-15-日-价值和目标" class="headerlink" title="3 月 15 日 - 价值和目标"></a>3 月 15 日 - 价值和目标</h4><p>最近越来越觉得一个人的生命意义来自于他人，来自于他和这个世界创造出何种连接。赚钱多少并不重要，但是想清楚赚钱的目的很重要。如果只是为了敛财，或者满足自己的消费欲望，那么你一定会经常感到不满足，因为绝大部分的人都能力有限，而诱惑和欲望又那么多，所以，这不是一种好的思维方式。但如果你能想清楚钱只是实现自己目标的工具，如果你追求的是实现自己的个人价值，你会活得更加快乐。也许没什么钱，但这又有什么关系呢？幸福才是终极货币。现实中，绝大部分人都会选择钱多的那个选项，我觉得最根本的原因是，他们（包括我自己）不知道自己的人生方向和目标，选择钱多的只是我们自以为的最佳选项。所以，我们要思考的是，什么才能真正让自己感到长久的快乐和满足，我应该选择什么样的标准来指导自己的工作和生活。</p>
<h4 id="3-月-16-日-工作与知足常乐"><a href="#3-月-16-日-工作与知足常乐" class="headerlink" title="3 月 16 日 - 工作与知足常乐"></a>3 月 16 日 - 工作与知足常乐</h4><p>有时候觉得，不知道自己想要什么其实也没什么关系。虽然这种想法有些消极，但是自己毕竟非常普通，做不到像那些厉害的人一样，有目标，有自己坚持的东西，并且追求不断做得更好。而我呢？现在觉得知足常乐也挺好。虽然不至于躺平，但是稍微努力一下，让自己过上平均线左右的生活，还是可以期待一下的，再往上我就觉得没有必要了。每个人都能改变世界，而最好的方式就是去努力工作，你的工作成果就是你为市场经济所做出的贡献，而市场经济有效的基础就是每个人都尽力提高自己的效率，为他人创造价值，从而降低各种产品的稀缺性。既然市场需要我去做这件事，并且让我得以维持还不错的生活，那么这就说明我的确能在这方面提供价值。也许我可以选择自立门户，去直接面对客户创造出他们想要的产品或者提供服务，但是，最好的做法还是与其他人合作，走他人已经探索好的道路，更安全也更平稳。每个人都要在获得个人利益以及安抚好自己的内心之间做好平衡。</p>
<h4 id="3-月-17-日-为自己负责"><a href="#3-月-17-日-为自己负责" class="headerlink" title="3 月 17 日 - 为自己负责"></a>3 月 17 日 - 为自己负责</h4><p>不知道想要但是不去争取和争取了但却得不到这两者哪个更难受，但是，第一种已经成了我长期以来的默认选项。有时候在想，我什么时候可以勇敢一点，成为总是做出第二个选项的人。虽然我觉得自己依旧很年轻，但是身边的人却不这么觉得，当你到了一定年纪，有些「应该」做的事你却没有做，在某些人眼里，它就成了你的弱点，他们会反复告诉你要重视起来，要去完成这件事。无论是出于好意或者恶意（我相信是出于好意），你知道自己无法被他人的言论改变，你知道自己身上最根本的问题是什么，你也知道自己的人生掌握在自己手上。你可以选择不去改变，然后这样继续生活下去，但是，当你真正开始想要改变自己的时候，你会发现自己内心深处有一丝恐慌。你发现他们过去说的话似乎有一点点道理——假如我早一点听了他们的话，或许现在就会有点不同的结果？于是你开始自我怀疑，而这就是一切焦虑情绪的来源。</p>
<p>所以，结论是什么？应该早一点听别人的建议去行动？不是，因为这样最终依旧有可能遇到不如意的时候，然后我又会开始反思如果当初没有听他们的建议该多好。真正的结论其实之前早就说过了，那就是承认每个人的生命都有自己的四季，只有我们自己才能知道自己当下处于哪个阶段。我们要按照自己的节奏去生活、去改变自己。每个人都只能为自己负责，更不能把权力随便交给别人，因为那样就等于把幸福的权力也交给了别人。</p>
<h4 id="3-月-18-日-塑造好精神"><a href="#3-月-18-日-塑造好精神" class="headerlink" title="3 月 18 日 - 塑造好精神"></a>3 月 18 日 - 塑造好精神</h4><p>最近的状态真的很差，感觉生活有点失控，想要尽力让生活回到正轨，所以昨晚又恢复夜跑了。跑步应该是我在过去一年里养成的最好的习惯了吧，它已经成了我释放负面情绪、获得能量的方法。但是，睡眠、跑步只是让身体恢复过来，心理能量的恢复却要难得多，需要花更多的时间在阅读和冥想上，然后去直面自己的问题，并且着手去解决它们。然而现实是，有时候还是会想要逃避，幻想问题会自己消失，只有事后才会意识到这种想法有多可笑。人的本性就是这样吧。我们用什么样的信念喂养自己，决定了自己会拥有什么样的心灵力量。务实、勇敢、坦率、真诚，这些是我想要看到的结果，那么我就该时刻以这些标准来要求自己，你必须先在思维上同步，然后才能在行动中表现出来。先塑造好自己的精神，这是最重要的。</p>
<h4 id="3-月-19-日-识别生活中的谎言"><a href="#3-月-19-日-识别生活中的谎言" class="headerlink" title="3 月 19 日 - 识别生活中的谎言"></a>3 月 19 日 - 识别生活中的谎言</h4><p>看完<a target="_blank" rel="noopener" href="https://www.netflix.com/title/80220426">黑蟹行动</a>之后，心中浮现的第一个问题是：促使主人公完成任务的基础是一个谎言，那么，我的生活中有没有这样的谎言呢？我们每个人多少都听过别人告诉我们的「只要你如何如何，最终就能如何如何」的话，这些话中很大一部分其实都是错误的或是虚假的，而且就连我们自己也常常用这样的谎言安抚自己的情绪。那么，有没有什么办法可以让自己做到彻底放弃相信谎言呢？这需要你对自身状态保持非常高的敏感度吧。他必须非常清楚地了解自己的优点和缺点，也有具体的目标，能够活在当下的每一刻中，平衡好自己的工作和生活，照顾好自己的身体、心灵和情绪，具有坚定的意志力。所以，我离成为这样的人还有多远？</p>
<h4 id="3-月-20-日-停止给自己寻找借口、正确的休息、生命宝贵"><a href="#3-月-20-日-停止给自己寻找借口、正确的休息、生命宝贵" class="headerlink" title="3 月 20 日 - 停止给自己寻找借口、正确的休息、生命宝贵"></a>3 月 20 日 - 停止给自己寻找借口、正确的休息、生命宝贵</h4><p>人总是喜欢给自己寻找借口，给自己找台阶下，为的是让自己能心安理得地过上一种懒惰、不作为、不去冒险的生活。为了合理化这些借口，我们什么事都做得出来，包括自我攻击和自我贬低。有时候意识到真实的自己居然是这个样子的，真的让人很难过。越是意志消沉的时候就越想躺平。没有目标，没有欲望，没有动力。这是我最讨厌的状态。如何摆脱这样的状态？明明这个世界如此丰富，有那么多值得花时间去研究的东西，有那么多机会去创造，有那么新事物值得去体验，但是我们却选择把自己禁锢在当下的一点点物理和思维空间内，这是对智力的浪费。当然，有时候我们可能只是需要真正的休息，大脑、身体和情绪都需要时间才能慢慢恢复过来，所以放下手机和电脑，离开网络世界，去运动、去聊天、去独处、去大笑、去睡个昏天黑地，给自己一点恢复的时间，只有这样我们才能重新充满活力地面对新的一天。</p>
<p>昨晚看了一个帖子，<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/839342#reply44">无论看多少纪录片，都不如去一次急诊室来得真实</a>，又一次提醒了自己，生命宝贵，切勿浪费。过好自己的每一天，照顾好自己和家人的健康，这是最重要的。</p>
<h4 id="3-月-21-日-面对消极情绪"><a href="#3-月-21-日-面对消极情绪" class="headerlink" title="3 月 21 日 - 面对消极情绪"></a>3 月 21 日 - 面对消极情绪</h4><p>如何处理消极情绪？想象自己正在向一名心理医生倾诉，吐露自己内心最深处的想法，而且要做到毫无保留。然后转换角色，把自己当做那名心理医生，我会如何倾听？我会说些什么？我会给自己什么样的建议？基本上如果你能做到把自己大脑中的想法说出来，并且不带任何批判地去倾听自己内心的想法，那些消极情绪差不多就能被处理掉一大半。另外一个有效的办法是出去散步，选择你最喜欢的自然环境，比如有树林和湖泊的地方，即使做不到这一点，哪怕去楼下绕着大楼走一圈，也会有帮助。我觉得我们都要学会适应负面情绪，现代人有太多让自己分心、逃避负面情绪的手段，但其实认认真真去感受负面情绪也是日常生活中重要的一部分。只有更加积极地感受它们，我们才能学会如何处理好它们，继而变得更加强大。这其实也是在扩展自己的舒适圈。</p>
<h4 id="3-月-22-日-爱是什么"><a href="#3-月-22-日-爱是什么" class="headerlink" title="3 月 22 日 - 爱是什么"></a>3 月 22 日 - 爱是什么</h4><p>突然意识到一个问题，那就是我好像不知道怎么去爱人。目前为止，我所做的一切都只是为了我自己，我从来没有发自内心地想要为另一个人做一件事，更不要说因为对对方有爱意而去为对方做一些事。虽然上学的时候有过和同学的暧昧关系，但是那些都是他人眼中的我，而且我也只是因为处于那样的环境，觉得暧昧是一件好玩的事，所以才允许它的发生。但是，我的内心其实从来都没有真正喜欢过一个人，甚至爱上一个人。所以，我不知道爱是什么。也许，没人知道。想为对方做一些事情让对方开心，这就是爱了吗？默默关注对方而不做任何事，这就不算是爱了吗？我并不觉得。爱到底是什么，其实很难说清楚。每个人都只能自己去理解、体会爱，而无法准确表达爱到底是什么。这需要我们在自己的日常生活中足够敏感，能够捕捉到那些非常细腻的感受。爱就藏在那些细节之中。</p>
<h4 id="3-月-23-日-假如出生在十万年前"><a href="#3-月-23-日-假如出生在十万年前" class="headerlink" title="3 月 23 日 - 假如出生在十万年前"></a>3 月 23 日 - 假如出生在十万年前</h4><p>昨晚获得了学会感恩的另一个视角：假设自己出生在十万年前，我现在的境况将会是什么样的？十万年前，智人刚刚学会用语言沟通，身体构造上和现代人也已经没有什么区别，我猜测他们的社会结构和现在大部分的农村差不多，可能也是以家庭为单位，只不过大家都生活在部落中，不过，我每天的生活基本上是围绕着获取食物以及处理冲突这两个主题进行的。时间往后拖动，假如我出生在一万年前，我的生活又会是什么样的？这个时候许多部落已经习惯了定居的生活，开始有了农业，定居点足够大，我不再需要去打猎，但是部落间关于领地的冲突变得越来越频繁，我可能经常会担心过段时间我所在的部落是不是又会被隔壁的部落骚扰，或者我的家人在单独外出的时候不小心遭到敌对部落的攻击，所以，绝大多数时候我都过着提心吊胆的生活。时间再往后延伸，如果是一千年前，我每天的生活又会是什么样？假如我还是生活在这片土地上，而且刚好遇到了一个政治比较稳定且没有战争的年代，那么，我可能过着普通农民的生活，每天日出而作、日落而息，同时心里祈祷着这一年风调雨顺，这样我才能喂饱自己和家人。这样一对比，我现在简直就是过着人间天堂般的生活：基本不需要担心暴力事件的发生，有充足的食物和安全的住所，有足够的个人时间去做自己想做的事，能买到数不尽的商品和服务。所以，我还有什么理由去抱怨生活呢？</p>
<h4 id="3-月-24-日-应该谈恋爱的原因"><a href="#3-月-24-日-应该谈恋爱的原因" class="headerlink" title="3 月 24 日 - 应该谈恋爱的原因"></a>3 月 24 日 - 应该谈恋爱的原因</h4><p>过去我常常用来搪塞他人不谈恋爱的理由之一是，我害怕两个人在一起的生活比不上我单身时候的生活。仔细思考下，其实这算不上是一个足够充分的理由，因为我可以在一段关系开始之前就告诉对方，我不会为对方的幸福「负全责」。两个人在一起最重要的前提是彼此独立，我们没必要找一个需要自己照顾的人。即使是自己心甘情愿想要照顾对方，也要考虑对方是否愿意接受，而不是强行「对 Ta 好」。只要有人愿意接受这样的前提，那么我们就可以开始一段关系，慢慢熟悉彼此。如果在这一过程中，有一人觉得这段关系没有继续下去的必要了，那么，我们应该能够通过理性沟通，表达出自己真实的想法，然后和平结束这段关系。说白了，其实就是设置好有效的退出机制，任何一方都能无任何担忧地轻松退出，回到自己的单身生活，这样，对两个人来说都不会造成任何方面的负担。所以，其实每个人都有能力恋爱，也应该恋爱。因为恋爱成功的结果是让两个人都受益，而失败的结果是回到原有的状态。既然如此，为什么不恋爱呢？</p>
<h4 id="3-月-25-日-快乐的秘密：选择开心和愉悦"><a href="#3-月-25-日-快乐的秘密：选择开心和愉悦" class="headerlink" title="3 月 25 日 - 快乐的秘密：选择开心和愉悦"></a>3 月 25 日 - 快乐的秘密：选择开心和愉悦</h4><p>晚上洗完澡在镜子前吹头发的时候产生一个反思：我已经具备了获得幸福的条件，但却没有表现出怡然自得，这是为什么？仔细想了想，其实这完全是我自己的心态问题，我应该默认选择开心和愉悦才对。突然有种茅塞顿开的感觉。林肯说大多数人都可以决定自己要有多快乐，现在才体会到他的正确性。快乐的秘密只有一个，那就是你选择去当一个快乐的人。没有人可以夺走你的好心情，没有什么事是真正值得自己生气的。感受当下正在发生的事，不要去担忧未来，也不要把太多的时间放在回忆过去，更不要去后悔。认真、负责地做好当下的事。如果今天没法过得很开心，那么明天也一定要让自己变得快乐起来。生命宝贵，不要浪费一分一毫。</p>
<h4 id="3-月-26-日-接纳现状，改变自己"><a href="#3-月-26-日-接纳现状，改变自己" class="headerlink" title="3 月 26 日 - 接纳现状，改变自己"></a>3 月 26 日 - 接纳现状，改变自己</h4><p>周末抽空回顾了一下自己最近的生活状态，虽然并没有发生任何实质性的变化，除了工作、运动、花时间和自己相处之外，没有其它特殊的事情发生，但是我觉得我已经开始慢慢能够接受自己了。也许依旧没有什么大的目标，但是我变得更有耐心了。生活不就是一个人选择如何度过自己的每一天吗？既然我们能做的都非常有限，那为什么不把注意力放在自己能够改变的东西上呢？充足的睡眠，健康饮食，保持运动和阅读的习惯，冥想，断食，照顾好自己和家人，把自己的工作做好，用积极的态度去生活，我觉得能做到这样就很好了，不需要再去追求更多或者有更多的欲望。能做到这些的人就已经非常了不起了，如果还有更多的余力，再去思考如何进一步改善自己和家人的生活，甚至是去帮助陌生人。接纳自己很普通，所以选择去把这些看似「简单」的事情做好，想办法让自己生活得更加幸福，因为你所能做的，只有改变自己。</p>
<h4 id="3-月-27-日-实力是保持独立的基础"><a href="#3-月-27-日-实力是保持独立的基础" class="headerlink" title="3 月 27 日 - 实力是保持独立的基础"></a>3 月 27 日 - 实力是保持独立的基础</h4><p>最近花了太多时间看政治新闻，当然，也不能全怪我，一打开社交网站、视频网站就全是这些东西。最关键的是，看了这些资讯之后，对我的生活造成的正面影响很小很小。知道某个国家的历史以及它和它的领国在历史上的恩怨情仇，对我的日常生活来说并没有太大的意义。也许可以丰富我的世界观，但是好像除此之外，并没有其它的价值。不过，我好像一直以来就对历史、政治类的话题比较感兴趣，可能是过去受到了老爸的影响吧。但是有时候又觉得关心这些东西有点浪费时间和精力，因为它们都是虚无缥缈的。国家、民族的概念真的有那么重要吗？我们为什么要因为不同的观点而打压、甚至是伤害另一群人呢？可能是因为我们生活的世界依旧是一个强权决定一切的世界吧。你有实力别人才会尊重你，才会想要和你合作，否则你就会被他人利用，甚至是被欺侮。其实对于每个个体也是一样，你必须想办法让自己有足够的利用价值，或者变得足够强大，才能保持个人的独立，不去依附他人也能生存，才能有说「不」的权力，才能去维护心中的善良。</p>
<h4 id="3-月-28-日-抚慰他人，反思自己"><a href="#3-月-28-日-抚慰他人，反思自己" class="headerlink" title="3 月 28 日 - 抚慰他人，反思自己"></a>3 月 28 日 - 抚慰他人，反思自己</h4><p>这两天又开始在 Tell 心语上回信了。每次看来信者问题的时候，我都会在心中默默对比我自己，假如我遇到了那样的问题，我会怎么办，也许只有束手无策吧？所以，有时候会觉得自己好幸运，因为至少我从来没有陷入到那种境况中。突然意识到，这大概就是八卦的意义了吧。我们通过窥视别人的生活，对比自己，获得一些思考，于是，重新开始珍惜生命，感激能够拥有这样平凡但无重大意外的生活。茫茫苍生，人生百态，能一辈子过得平凡普通就已经是很大的福气了。我开始理解为什么有的人会随着年纪的增长，变得越来越无动于衷，可能是因为他们见过了太多这种「世事无常」的时刻。也许未来有一天我也会变成像他们那样的中年人吧。无论如何，一定要让自己变得更加强大一点，无论是在心理上还是在财务方面，也要做好风险控制。这样，即使意外发生到自己的头上，也不至于太过绝望。</p>
<h4 id="3-月-29-日-不断尝试、探索世界、认识自己"><a href="#3-月-29-日-不断尝试、探索世界、认识自己" class="headerlink" title="3 月 29 日 - 不断尝试、探索世界、认识自己"></a>3 月 29 日 - 不断尝试、探索世界、认识自己</h4><p>最近又忍不住开始思考我到底适合从事什么样的工作，虽然我觉得现在的工作还过得去，但是心里还是有尝试其他可能性的想法。我一直觉得自己是个 generalist，虽然并没有特别擅长什么，但是一旦看到自己喜欢的东西，总是忍不住想要去尝试一下。有时候也觉得这样不好，因为会分散自己的精力。如果能够集中自己的注意力在某一块领域，也许对我未来的发展会更好。但是，从生命的质量和丰富度来看，一定是尝试得越多越好。很多厉害的人除了深耕某一块领域之外，业余时间也是有非常广泛的兴趣爱好的。不过，多尝试没问题，最终一定要保证自己至少有一个专精的领域，这样才能保持竞争力。等你有一块足够专精的领域之后，你才能明白到达专业之路需要付出什么样的努力和艰辛，并且才能由此拓展开来，去体会其他领域中同样能给人带来巨大乐趣的那些细节。其实人的成长就是一个磨练心智的过程，我们在不断探索、尝试、扩展自己能力圈的过程中，突然有一天，发出了「原来事情还可以是这样」的感受，甚至因此发现了一个自己从来没有注意到的世界。无论是成为某个领域内的专家，又或者是成为生活中某一方面的专家，只要你去用心感受和体会，你会发现其实我们都是在探索这个世界，不停地借由外部环境来拼起的心理地图中缺失的某一片，慢慢让自己变得更加完整。</p>
<h4 id="3-月-30-日-对未知和意外的态度"><a href="#3-月-30-日-对未知和意外的态度" class="headerlink" title="3 月 30 日 - 对未知和意外的态度"></a>3 月 30 日 - 对未知和意外的态度</h4><p>我一直害怕自己的现状被改变，思来想去，最根本的原因还是因为我对自己的能力没有足够的信心，我害怕意外的发生，害怕自己处理不好它们。但是，生活本身就是会充满各种各样的意外，如果始终按部就班，那可能不算是真的在生活。所以，我想要表达什么？不要害怕未知的变化，甚至要主动去制造它们。一开始感到恐惧是难免的，但是只要有过几次成功处理好一系列临时发生的变化的经验之后，你就会对自己拥有越来越多的自信心。随着经验和信心的增加，你会相信自己能处理好任何的意外。虽然这是一个漫长的过程，但是你总要尽快开始第一步。其实这也是在增强自己抵御风险的能力，因为抵御风险不仅仅意味着规避风险的发生，也包括提高自己处理意外的能力，从而让风险对我们的影响降到最低。</p>
<h4 id="3-月-31-日-个人信念"><a href="#3-月-31-日-个人信念" class="headerlink" title="3 月 31 日 - 个人信念"></a>3 月 31 日 - 个人信念</h4><p>最近在看讲亲密关系的书，意识到两个人相处，沟通真的太重要了。不过，沟通是两个人的事，想让沟通有效的前提是两个人都得遵循一套相同的规则，而这又要求两个人有相同的价值观，价值观的背后则是共同的信念。所以，当选择和一个人在一起的时候，最重要的是看他和你有没有相同的个人信念，其次是价值观，最后才是处事规则。那么，我最重要的个人信念是什么？我相信每个人都应该是一个独立的个体，我们应该有能力照顾好自己，不需要依赖他人，自己做决定，自己承担后果，在这个基础之上，再去探索世界、了解自己。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-1-%E6%97%A5-%E4%BD%95%E6%97%B6%E6%94%BE%E5%BC%83-rat-racing"><span class="toc-number">1.</span> <span class="toc-text">3 月 1 日 - 何时放弃 rat racing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-2-%E6%97%A5-%E5%8F%AA%E5%85%B3%E6%B3%A8%E8%87%AA%E5%B7%B1%E5%BD%B1%E5%93%8D%E5%9C%88%E5%86%85%E7%9A%84%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">3 月 2 日 - 只关注自己影响圈内的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-3-%E6%97%A5-%E8%A7%82%E5%AF%9F%E8%87%AA%E5%B7%B1%E4%BB%A5%E5%8F%8A%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E6%89%B9%E5%88%A4"><span class="toc-number">3.</span> <span class="toc-text">3 月 3 日 - 观察自己以及停止自我批判</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-4-%E6%97%A5-%E4%B8%8D%E5%8E%BB%E6%89%B9%E5%88%A4%E4%BB%96%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">3 月 4 日 - 不去批判他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-5-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E4%B8%80%E5%88%87"><span class="toc-number">5.</span> <span class="toc-text">3 月 5 日 - 接纳生命中的一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-6-%E6%97%A5-%E8%AE%A4%E8%AF%86%E5%88%B0%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">6.</span> <span class="toc-text">3 月 6 日 - 认识到亲密关系的价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-7-%E6%97%A5-%E8%BD%AC%E6%8D%A2%E8%A7%86%E8%A7%92%E7%9C%8B%E5%BE%85%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">3 月 7 日 - 转换视角看待问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-8-%E6%97%A5-%E6%9B%B4%E6%9C%89%E6%95%88%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">3 月 8 日 - 更有效的思维方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-9-%E6%97%A5-%E6%8E%A2%E7%B4%A2%E5%BF%83%E7%81%B5%E5%B0%B1%E5%83%8F%E6%98%AF%E5%9C%A8%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99"><span class="toc-number">9.</span> <span class="toc-text">3 月 9 日 - 探索心灵就像是在探索宇宙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-10-%E6%97%A5-%E5%86%99%E4%BD%9C%E7%9A%84%E4%BD%9C%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%86%99%E5%87%BA%E8%AE%A9%E4%BA%BA%E6%84%BF%E6%84%8F%E8%AF%BB%E7%9A%84%E6%96%87%E5%AD%97"><span class="toc-number">10.</span> <span class="toc-text">3 月 10 日 - 写作的作用以及写出让人愿意读的文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-11-%E6%97%A5-%E6%8E%A2%E5%AF%BB%E6%84%8F%E4%B9%89%EF%BC%8C%E6%84%9F%E5%8F%97%E5%B9%B3%E9%9D%99"><span class="toc-number">11.</span> <span class="toc-text">3 月 11 日 - 探寻意义，感受平静</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-12-%E6%97%A5-%E5%AF%BB%E6%89%BE%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E7%94%9F%E6%B4%BB"><span class="toc-number">12.</span> <span class="toc-text">3 月 12 日 -寻找意义以及如何面对生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-13-%E6%97%A5-%E8%BD%AE%E6%BB%91%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97"><span class="toc-number">13.</span> <span class="toc-text">3 月 13 日 - 轮滑学习心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-14-%E6%97%A5-%E8%BD%AE%E6%BB%91%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%972"><span class="toc-number">14.</span> <span class="toc-text">3 月 14 日 - 轮滑学习心得2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-15-%E6%97%A5-%E4%BB%B7%E5%80%BC%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">15.</span> <span class="toc-text">3 月 15 日 - 价值和目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-16-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%9F%A5%E8%B6%B3%E5%B8%B8%E4%B9%90"><span class="toc-number">16.</span> <span class="toc-text">3 月 16 日 - 工作与知足常乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-17-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3"><span class="toc-number">17.</span> <span class="toc-text">3 月 17 日 - 为自己负责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-18-%E6%97%A5-%E5%A1%91%E9%80%A0%E5%A5%BD%E7%B2%BE%E7%A5%9E"><span class="toc-number">18.</span> <span class="toc-text">3 月 18 日 - 塑造好精神</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-19-%E6%97%A5-%E8%AF%86%E5%88%AB%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%B0%8E%E8%A8%80"><span class="toc-number">19.</span> <span class="toc-text">3 月 19 日 - 识别生活中的谎言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-20-%E6%97%A5-%E5%81%9C%E6%AD%A2%E7%BB%99%E8%87%AA%E5%B7%B1%E5%AF%BB%E6%89%BE%E5%80%9F%E5%8F%A3%E3%80%81%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BC%91%E6%81%AF%E3%80%81%E7%94%9F%E5%91%BD%E5%AE%9D%E8%B4%B5"><span class="toc-number">20.</span> <span class="toc-text">3 月 20 日 - 停止给自己寻找借口、正确的休息、生命宝贵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-21-%E6%97%A5-%E9%9D%A2%E5%AF%B9%E6%B6%88%E6%9E%81%E6%83%85%E7%BB%AA"><span class="toc-number">21.</span> <span class="toc-text">3 月 21 日 - 面对消极情绪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-22-%E6%97%A5-%E7%88%B1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">22.</span> <span class="toc-text">3 月 22 日 - 爱是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-23-%E6%97%A5-%E5%81%87%E5%A6%82%E5%87%BA%E7%94%9F%E5%9C%A8%E5%8D%81%E4%B8%87%E5%B9%B4%E5%89%8D"><span class="toc-number">23.</span> <span class="toc-text">3 月 23 日 - 假如出生在十万年前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-24-%E6%97%A5-%E5%BA%94%E8%AF%A5%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">24.</span> <span class="toc-text">3 月 24 日 - 应该谈恋爱的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-25-%E6%97%A5-%E5%BF%AB%E4%B9%90%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E9%80%89%E6%8B%A9%E5%BC%80%E5%BF%83%E5%92%8C%E6%84%89%E6%82%A6"><span class="toc-number">25.</span> <span class="toc-text">3 月 25 日 - 快乐的秘密：选择开心和愉悦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-26-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%8E%B0%E7%8A%B6%EF%BC%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">26.</span> <span class="toc-text">3 月 26 日 - 接纳现状，改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-27-%E6%97%A5-%E5%AE%9E%E5%8A%9B%E6%98%AF%E4%BF%9D%E6%8C%81%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">27.</span> <span class="toc-text">3 月 27 日 - 实力是保持独立的基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-28-%E6%97%A5-%E6%8A%9A%E6%85%B0%E4%BB%96%E4%BA%BA%EF%BC%8C%E5%8F%8D%E6%80%9D%E8%87%AA%E5%B7%B1"><span class="toc-number">28.</span> <span class="toc-text">3 月 28 日 - 抚慰他人，反思自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-29-%E6%97%A5-%E4%B8%8D%E6%96%AD%E5%B0%9D%E8%AF%95%E3%80%81%E6%8E%A2%E7%B4%A2%E4%B8%96%E7%95%8C%E3%80%81%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">29.</span> <span class="toc-text">3 月 29 日 - 不断尝试、探索世界、认识自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-30-%E6%97%A5-%E5%AF%B9%E6%9C%AA%E7%9F%A5%E5%92%8C%E6%84%8F%E5%A4%96%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">30.</span> <span class="toc-text">3 月 30 日 - 对未知和意外的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-31-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E5%BF%B5"><span class="toc-number">31.</span> <span class="toc-text">3 月 31 日 - 个人信念</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-3/&text=优雅和质朴"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-3/&is_video=false&description=优雅和质朴"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=优雅和质朴&body=Check out this article: https://ajiew.me/2022-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-3/&title=优雅和质朴"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-3/&name=优雅和质朴&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/NPZQm2AE5vU&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得非常缓慢，可能是生活节奏慢下来的原因吧。另一方面，我也刻意地让自己把更多的注意力放在当下，感受工作和生活中的每个细节，用心去体会那些过去不曾注意到的事情。比如仔细看着镜子前刷牙的自己，体会脚踩在落叶上发出的声音，经过路口时看到的行人脸上的表情，夜跑完走在人群中感到孤独的时刻。我觉得当你认真开始体会生活的时候，你会发现其实琐碎的生活也非常有意思。我们不需要像电视剧或者小说中那样刺激、有意思的情节来让自己的生活变得丰富，我们需要的只是一颗足够敏感的心。过去，我以为优雅的前提是体面的生活，但是，现在我才意识到，优雅和质朴是可以共存的，而这，全都取决于一个人具有什么样的信念。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-3/&t=优雅和质朴"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
