<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="什么是泛型？Java SE 5 开始引入了泛型的概念，泛型即参数化类型，利用泛型我们可以编写出更通用的代码（先不指定类型，使用时再指定类型）。泛型出现的最大的目的之一就是用来指定容器要持有的对象的类型，而且这种指定是由编译器来保证其正确性的。来看个例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="Think in Java 回顾之泛型">
<meta property="og:url" content="https://ajiew.me/think-in-java-generics/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="什么是泛型？Java SE 5 开始引入了泛型的概念，泛型即参数化类型，利用泛型我们可以编写出更通用的代码（先不指定类型，使用时再指定类型）。泛型出现的最大的目的之一就是用来指定容器要持有的对象的类型，而且这种指定是由编译器来保证其正确性的。来看个例子：">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c0c10f71571932.jpg">
<meta property="article:published_time" content="2018-04-19T14:25:00.000Z">
<meta property="article:modified_time" content="2022-03-16T10:34:40.934Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35c0c10f71571932.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Think in Java 回顾之泛型</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/tinker-hot-update/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/talk-about-rtti/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/think-in-java-generics/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/think-in-java-generics/&text=Think in Java 回顾之泛型"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/think-in-java-generics/&is_video=false&description=Think in Java 回顾之泛型"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Think in Java 回顾之泛型&body=Check out this article: https://ajiew.me/think-in-java-generics/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/think-in-java-generics/&name=Think in Java 回顾之泛型&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c0c10f71571932.jpg&#34; alt=&#34;想去海边玩沙子&#34;&gt;&lt;/p&gt;
&lt;h3 id=&#34;什么是泛型？&#34;&gt;&lt;a href=&#34;#什么是泛型？&#34; class=&#34;headerlink&#34; title=&#34;什么是泛型？&#34;&gt;&lt;/a&gt;什么是泛型？&lt;/h3&gt;&lt;p&gt;Java SE 5 开始引入了泛型的概念，泛型即&lt;strong&gt;参数化类型&lt;/strong&gt;，利用泛型我们可以编写出更通用的代码（先不指定类型，使用时再指定类型）。泛型出现的最大的目的之一就是用来指定容器要持有的对象的类型，而且这种指定是由编译器来保证其正确性的。来看个例子：&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/think-in-java-generics/&t=Think in Java 回顾之泛型"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%9B%E5%9E%8B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是泛型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">泛型方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%A6%E9%99%A4"><span class="toc-number">3.</span> <span class="toc-text">擦除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">通配符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">5.1.</span> <span class="toc-text">无界通配符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">泛型存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Think in Java 回顾之泛型
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-04-19T14:25:00.000Z" itemprop="datePublished">2018-04-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35c0c10f71571932.jpg" alt="想去海边玩沙子"></p>
<h3 id="什么是泛型？"><a href="#什么是泛型？" class="headerlink" title="什么是泛型？"></a>什么是泛型？</h3><p>Java SE 5 开始引入了泛型的概念，泛型即<strong>参数化类型</strong>，利用泛型我们可以编写出更通用的代码（先不指定类型，使用时再指定类型）。泛型出现的最大的目的之一就是用来指定容器要持有的对象的类型，而且这种指定是由编译器来保证其正确性的。来看个例子：</p>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Holder</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">private</span> T value;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Holder</span><span class="hljs-params">()</span> </span>&#123;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Holder</span><span class="hljs-params">(T value)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.value = value;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">get</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(T value)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.value = value;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">// 可以不指定类型，类型参数 T 就是 Object，因此会被初始化为 null</span><br>        Holder holder = <span class="hljs-keyword">new</span> Holder();<br>        System.out.println(holder.get());<br><br>        Holder&lt;String&gt; strHolder = <span class="hljs-keyword">new</span> Holder&lt;&gt;(<span class="hljs-string">&quot;Aaron&quot;</span>);<br>        System.out.println(strHolder.get());<br><br>        strHolder.set(<span class="hljs-number">1</span>); <span class="hljs-comment">// Error</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上代码中定义了一个 <code>Holder</code> 类，使用类型参数 <code>T</code> 作为持有的对象的类型。<code>T</code> 可以表示任何对象，所以<code>Holder</code> 类也就具有了持有任何对象的能力。当我们使用它的时候，可以使用 <code>&lt;&gt;</code> 来确定 <code>Holder</code> 所持有的对象的类型，这样我们就可以保证持有对象的类型的正确性。</p>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>如果普通方法中定义了泛型参数，那么这就是一个泛型方法。泛型方法和与该类是否是泛型类无关，但是如果静态方法想要使用泛型参数，那么它就必须定义为泛型方法，因为静态方法无法访问泛型类中的泛型参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoGenericMethod</span>&lt;<span class="hljs-title">E</span>&gt; </span>&#123;<br><br>    <span class="hljs-keyword">private</span> E e;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DemoGenericMethod</span><span class="hljs-params">()</span> </span>&#123;<br>        e = (E) <span class="hljs-keyword">new</span> Object();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DemoGenericMethod</span><span class="hljs-params">(E e)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.e = e;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 根据泛型类的类型变量返回相应类型的 List</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;E&gt; <span class="hljs-title">getAsList</span><span class="hljs-params">(E e)</span> </span>&#123;<br>        System.out.println(e.getClass().getName());<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 普通泛型方法</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">printClassName</span><span class="hljs-params">(T t)</span> </span>&#123;<br>        System.out.println(t.getClass().getName());<br>        <span class="hljs-keyword">return</span> t;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printSelfAndThis</span><span class="hljs-params">(T t)</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;this = &quot;</span> + e.getClass().getName()<br>                + <span class="hljs-string">&quot;, that = &quot;</span> + t.getClass().getName());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 静态方法一旦使用了泛型参数就必须定义为泛型方法。</span><br><span class="hljs-comment">     * 因为静态方法是独立于类之外的，无法访问类中的泛型参数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getName</span><span class="hljs-params">(T t)</span> </span>&#123;<br>        System.out.println(t.getClass().getName());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 可变参数列表与泛型方法</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">makeList</span><span class="hljs-params">(T... args)</span> </span>&#123;<br>        List&lt;T&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        Collections.addAll(result, args);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="擦除"><a href="#擦除" class="headerlink" title="擦除"></a>擦除</h3><p>在使用泛型时，你是无法通过代码获得任何有关泛型参数类型的信息的，这其实是因为擦除的存在。在泛型类或泛型方法中，关于泛型参数的任何具体的类型信息都被擦除了(wiped)，所以我们只能把类型参数当作一个 <code>Object</code> 使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ArrayList&lt;String&gt; 被擦除为 ArrayList</span><br>Class c1 = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;().getClass();<br><span class="hljs-comment">// ArrayList&lt;Integer&gt; 被擦除为 ArrayList</span><br>Class c2 = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;().getClass();<br><span class="hljs-comment">// 这两个 Class 对象都被擦除为 ArrayList了，所以是相等的</span><br>System.out.println(<span class="hljs-string">&quot;c1 == c2? &quot;</span> + (c1 == c2)); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>擦除意味着无法使用 <code>instanceof</code>，<code>new</code> 或者转型等需要在运行时才能知道确切类型信息的操作。</p>
<h3 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h3><p>边界允许我们在参数类型上设置限制条件，这样就能部分抵消擦除带来的负面影响。来看代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">HasColor</span> </span>&#123;<br>    <span class="hljs-function">Color <span class="hljs-title">getColor</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用 extend 关键字指定类型参数的边界</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Colored</span>&lt;<span class="hljs-title">T</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HasColor</span>&gt; </span>&#123;<br>    T element;<br><br>    Colored(T element) &#123;<br>        <span class="hljs-keyword">this</span>.element = element;<br>    &#125;<br><br>    <span class="hljs-function">T <span class="hljs-title">getElement</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> element;<br>    &#125;<br><br>    <span class="hljs-function">Color <span class="hljs-title">color</span><span class="hljs-params">()</span> </span>&#123;<br>    	<span class="hljs-comment">// 因为设置了边界，所以调用是安全的</span><br>        <span class="hljs-keyword">return</span> element.getColor();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，我们用 <code>extend</code> 关键字指定泛型边界。当参数类型继承多个边界时，定义的规则与类的继承相同，类在前，接口在后，类与多个接口的连接符用 <code>&amp;</code>，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solid</span>&lt;<span class="hljs-title">T</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Dimension</span> &amp; <span class="hljs-title">HasColor</span> &amp; <span class="hljs-title">Weight</span>&gt; </span>&#123;...&#125;<br></code></pre></td></tr></table></figure>

<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>通配符可以保证<strong>类型安全</strong>，允许我们更加自由地使用泛型类，使得泛型支持协变和逆变。</p>
<ol>
<li>首先是通配符 + <code>extends</code> 关键字，用于确定泛型类的上边界。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 该 List 的泛型类型是 ? extends List，表示&quot;任何从 Number 类继承的类型&quot;</span><br>List&lt;? extends Number&gt; numbers = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br></code></pre></td></tr></table></figure>

<p>但是此时往 numbers 中添加任何元素都是不被允许的，因为只声明了上边界，编译器是无法确定捕获 (capture) 的类型到底是什么，所以无论添加任何对象都是类型不安全的。</p>
<ol start="2">
<li>通配符 + <code>super</code> 关键字，即超类型通配符，用于确定泛型类的下边界。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 表示边界范围是 &quot;Number 类的任何父类&quot;，也就是说至少 Number 类及其子类是可以安全添加的</span><br>List&lt;? <span class="hljs-keyword">super</span> Number&gt; numbers = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br></code></pre></td></tr></table></figure>
<p>使用超类型通配符后，由于下边界确定，所以当我们向 list 中添加 Number 类及其子类的时候，才可能保证是类型安全的。不过，如果添加的是 Number 类的超类，也是不被允许的，因为编译器无法确定捕获的超类型到底是哪个超类。</p>
<p>可能文字比较难以理解，来看几个例子，更为直观：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>    <span class="hljs-comment">// Incompatible types，泛型默认不支持协变（返回值的类型是接收处的子类）</span><br>    <span class="hljs-comment">// List&lt;Number&gt; numberList = new ArrayList&lt;Integer&gt;(); // Incompatible types</span><br><br>    System.out.println(<span class="hljs-string">&quot;----------确定泛型的上边界----------&quot;</span>);<br>    <span class="hljs-comment">// 用 extends 表示这个集合中的对象是“继承了 Number 类的子类”</span><br>    <span class="hljs-comment">// 这样就为集合确定了上边界(Number)，所以协变是安全的</span><br>    List&lt;? extends Number&gt; numbers = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    * 但是这样的List是非常有局限性的，无法添加任何有意义的元素</span><br><span class="hljs-comment">    * 因为List的参数类型为 ? extends Number，也就是任何继承自 Number 类的对象</span><br><span class="hljs-comment">    * 编译器无法确定 List 所持有的类型，这样就无法保证类型安全性，所以不允许添加任何有意义的对象</span><br><span class="hljs-comment">    * */</span><br>    <span class="hljs-comment">//numbers.add(1);</span><br>    <span class="hljs-comment">//numbers.add(new Object()); // 甚至连 Object 都无法添加</span><br>    <span class="hljs-comment">// 可以添加 null 进去，因为 null 可以表示任何对象，这也说明了此时添加某个对象是不安全的</span><br>    numbers.add(<span class="hljs-keyword">null</span>);<br><br>    <span class="hljs-comment">// 可以从中取出元素，因为至少可以确定这是一个 Number 类的对象</span><br>    Number number = numbers.get(<span class="hljs-number">0</span>);<br>    System.out.println(number);<br><br>    <span class="hljs-comment">// 最主要的用途是在泛型方法中使用，此时由于上边界确定，所以可以安全调用</span><br>    List&lt;Apple&gt; appleList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    appleList.add(<span class="hljs-keyword">new</span> Apple(<span class="hljs-string">&quot;Apple&quot;</span>));<br>    showList(appleList); <span class="hljs-comment">// 只能对集合进行读取，而无法写入</span><br><br><br>    System.out.println(<span class="hljs-string">&quot;----------确定泛型的下边界----------&quot;</span>);<br>    <span class="hljs-comment">// 用 super 关键字表示这个集合中对对象是 &quot;Number 类的父类&quot;</span><br>    <span class="hljs-comment">// 也就是下边界确定(Number)，所以可以添加 Number 及其子类</span><br>    List&lt;? <span class="hljs-keyword">super</span> Number&gt; boundedNums = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    boundedNums.add(<span class="hljs-number">1</span>);<br>    boundedNums.add(<span class="hljs-number">1.0f</span>);<br>    boundedNums.add(<span class="hljs-number">1.33d</span>);<br>    <span class="hljs-comment">// 无法添加父类对象，因为无法确定捕获到的是哪个父类</span><br>    <span class="hljs-comment">// boundedNums.add(new Object());</span><br>    System.out.println(boundedNums);<br><br>    <span class="hljs-comment">// 此时列表中的元素类型是捕获类型，因此只能被读取为 Object</span><br>    <span class="hljs-comment">// Number n1 = boundedNums.get(0);</span><br>    Object num1 = boundedNums.get(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-comment">// 同时也支持逆变</span><br>    Integer number1 = (Integer) boundedNums.get(<span class="hljs-number">0</span>);<br><br><br>    System.out.println(<span class="hljs-string">&quot;----------无界通配符----------&quot;</span>);<br>    List&lt;?&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();<br>    <span class="hljs-comment">// 捕获的参数类型是 capture&lt;?&gt;，无法应用到 String</span><br>    <span class="hljs-comment">//list.add(&quot;1&quot;);</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showList</span><span class="hljs-params">(Collection&lt;? extends Fruit&gt; fruits)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (Fruit fruit : fruits) &#123;<br>        fruit.sayName();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>总结一下，上界通配符使得泛型类只能被读取而无法修改，因此这种泛型类型也被称为生产者；而下界通配符使得泛型类只能被修改而无法被读取，因此这种泛型类型就是消费者。</p>
<h4 id="无界通配符"><a href="#无界通配符" class="headerlink" title="无界通配符"></a>无界通配符</h4><p>上面的例子中有关于无界通配符的使用，第一次看到会觉得似乎难以理解，其实它表示的意思是”我可以持有任何类型“，它是更为泛化的参数化类型，但也因此无法像有界的泛型参数那样做更多的事。它最主要的用途就是捕获转换，即捕获未指定的通配符类型，然后将之转换为确切的某种类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoCaptureConversion</span> </span>&#123;<br><br>    <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">captureWithType</span><span class="hljs-params">(Holder&lt;T&gt; holder)</span> </span>&#123;<br>        System.out.println(holder.get().getClass().getSimpleName());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 未指定的通配符类型会被捕获并转换为类型参数来使用</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">captureWithWildcard</span><span class="hljs-params">(Holder&lt;?&gt; holder)</span> </span>&#123;<br>        <span class="hljs-comment">// 通配符可以捕获到类型参数</span><br>        captureWithType(holder);<br>    &#125;<br><br>    <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Holder raw = <span class="hljs-keyword">new</span> Holder(<span class="hljs-number">1</span>);<br>        captureWithType(raw);<br>        captureWithWildcard(raw);<br>      <br>        <span class="hljs-comment">// 同样发生了类型参数的捕获</span><br>        Holder&lt;?&gt; wildcarded = <span class="hljs-keyword">new</span> Holder&lt;&gt;(<span class="hljs-number">1.2f</span>);<br>        captureWithType(wildcarded);<br>        captureWithWildcard(wildcarded);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上代码中，第一个方法中的参数是确切的已知的，而第二个方法中使用了无界通配符，参数是未知的。在调用第二个方法的时候，可以捕获到类型参数并进行调用。</p>
<h3 id="泛型存在的问题"><a href="#泛型存在的问题" class="headerlink" title="泛型存在的问题"></a>泛型存在的问题</h3><ol>
<li>基本类型无法作为类型参数，必须使用其包装类。</li>
<li>不能同时实现同一个泛型接口的两种变体，原因是接口的参数类型会被擦除，也就相当于同一个接口被实现了两次。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Pay</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employ</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Pay</span>&lt;<span class="hljs-title">Emp</span>&gt; </span>&#123;&#125;<br><br><span class="hljs-comment">// cannot be inherited with different type arguments</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hour</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Employ</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Pay</span>&lt;<span class="hljs-title">Hour</span>&gt;</span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>对泛型转型有时会产生”unchecked cast“的警告，因为编译期无法确定转型是否安全。</li>
<li>无法使用泛型参数作为区分两个方法，也就是无法用类型参数作为重载的依据。</li>
<li>基类劫持接口，最常见的例子就是实现 <code>Comparable</code> 接口。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Pet 类把自己作为参数类型传到 Comparable 接口中</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pet</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">Pet</span>&gt; </span>&#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Pet</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(<span class="hljs-meta">@NotNull</span> Pet pet)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Integer.compare(<span class="hljs-keyword">this</span>.age, pet.age);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>在 Think in Java 中，除了以上问题外，还详细讲解了自限定的类型、动态类型安全、泛型在异常中的使用、混型、潜在类型机制的缺失及补偿、将函数对象用作策略等，想要深入了解泛型的，不妨仔细阅读下这部分内容，如果有新的感受记得留言交流哦~</p>
<hr>
<p>参考资料：</p>
<ul>
<li>Think in Java 第4版</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%9B%E5%9E%8B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是泛型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">泛型方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%A6%E9%99%A4"><span class="toc-number">3.</span> <span class="toc-text">擦除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">通配符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">5.1.</span> <span class="toc-text">无界通配符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">泛型存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/think-in-java-generics/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/think-in-java-generics/&text=Think in Java 回顾之泛型"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/think-in-java-generics/&is_video=false&description=Think in Java 回顾之泛型"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Think in Java 回顾之泛型&body=Check out this article: https://ajiew.me/think-in-java-generics/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/think-in-java-generics/&title=Think in Java 回顾之泛型"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/think-in-java-generics/&name=Think in Java 回顾之泛型&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c0c10f71571932.jpg&#34; alt=&#34;想去海边玩沙子&#34;&gt;&lt;/p&gt;
&lt;h3 id=&#34;什么是泛型？&#34;&gt;&lt;a href=&#34;#什么是泛型？&#34; class=&#34;headerlink&#34; title=&#34;什么是泛型？&#34;&gt;&lt;/a&gt;什么是泛型？&lt;/h3&gt;&lt;p&gt;Java SE 5 开始引入了泛型的概念，泛型即&lt;strong&gt;参数化类型&lt;/strong&gt;，利用泛型我们可以编写出更通用的代码（先不指定类型，使用时再指定类型）。泛型出现的最大的目的之一就是用来指定容器要持有的对象的类型，而且这种指定是由编译器来保证其正确性的。来看个例子：&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/think-in-java-generics/&t=Think in Java 回顾之泛型"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
