<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="Everything counts">
<meta property="og:url" content="https://ajiew.me/2020-9/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-29T21:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:11:14.609Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Everything counts</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/northwest-road-trip/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-9/&text=Everything counts"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-9/&is_video=false&description=Everything counts"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Everything counts&body=Check out this article: https://ajiew.me/2020-9/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-9/&name=Everything counts&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/nNLXMElv3RM&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;  九月，最大的体会是「念念不忘，必有回响」是真的。在一些奇妙的缘分之下，发现了一些和自己当下所思所想非常一致的人，看到他们表达的内容让我有种「我所想的都被他们说出来了」的感觉。与其把它说成是种奇妙的缘分，我更觉得这是一种必然，因为如果我们的思考不在同一维度，那么，即使这些观念和想法进入了我们周围的世界，我们也不会觉得它们有多特殊，也就无法意识到它们的珍贵之处。所以，每个人当下经历的一切都是有意义的，因为你永远不知道未来某些事情的发生，是以目前你在做的这件事为基础的，而眼下的你根本看不出这两者之前的联系在哪。冥冥中自有天意，但是这天意是否有利于我们，取决于我们的投入和付出的程度。从这点上看，时间永远不会骗人。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-9/&t=Everything counts"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-1-%E6%97%A5-%E7%BA%BF%E4%B8%8A%E4%BA%A4%E5%8F%8B%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">9 月 1 日 - 线上交友平台使用心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-2-%E6%97%A5-%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E5%8F%8A%E5%85%B6%E8%81%94%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">9 月 2 日 - 财富自由及其联想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-3-%E6%97%A5-%E4%BC%A0%E9%80%92%E5%A5%BD%E8%A7%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">9 月 3 日 - 传递好观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-4-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%80%95%E5%81%9A%E7%AC%A8%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">9 月 4 日 - 不要怕做笨事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-5-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%B0%81%E9%97%AD%E8%87%AA%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text">9 月 5 日 - 不要封闭自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-6-%E6%97%A5-%E4%BD%A0%E8%83%BD%E5%AF%B9%E4%B8%96%E7%95%8C%E9%80%A0%E6%88%90%E5%A4%9A%E5%A4%A7%E7%A8%8B%E5%BA%A6%E4%B8%8A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.</span> <span class="toc-text">9 月 6 日 - 你能对世界造成多大程度上的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-7-%E6%97%A5-%E6%83%B3%E8%84%B1%E5%8D%95%E5%B0%B1%E4%B8%8D%E8%A6%81%E7%8E%BB%E7%92%83%E5%BF%83"><span class="toc-number">7.</span> <span class="toc-text">9 月 7 日 - 想脱单就不要玻璃心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-8-%E6%97%A5-%E6%88%91%E5%A4%B1%E5%8E%BB%E3%80%8C%E7%88%B1%E3%80%8D%E7%9A%84%E8%83%BD%E5%8A%9B%E4%BA%86%E5%90%97"><span class="toc-number">8.</span> <span class="toc-text">9 月 8 日 - 我失去「爱」的能力了吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-9-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%85%89%E6%83%B3%E7%9D%80%E8%87%AA%E5%B7%B1"><span class="toc-number">9.</span> <span class="toc-text">9 月 9 日 - 不要光想着自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-10-%E6%97%A5-%E6%84%9F%E6%81%A9%E8%80%81%E5%B8%88%E4%BB%AC"><span class="toc-number">10.</span> <span class="toc-text">9 月 10 日 - 感恩老师们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-11-%E6%97%A5-Try-new-things"><span class="toc-number">11.</span> <span class="toc-text">9 月 11 日 - Try new things</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-12-%E6%97%A5-%E6%84%9F%E5%8A%A8%E6%88%91%E7%9A%84%E4%BA%8B"><span class="toc-number">12.</span> <span class="toc-text">9 月 12 日 - 感动我的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-13-%E6%97%A5-%E6%88%90%E4%B8%BA%E5%8D%8F%E4%BD%9C%E8%80%85"><span class="toc-number">13.</span> <span class="toc-text">9 月 13 日 - 成为协作者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-14-%E6%97%A5-Don%E2%80%99t-Play-Safe"><span class="toc-number">14.</span> <span class="toc-text">9 月 14 日 - Don’t Play Safe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-15-%E6%97%A5-%E8%A6%81%E6%9C%89%E4%B8%80%E4%B8%AA%E5%A4%A7%E5%BF%83%E8%84%8F"><span class="toc-number">15.</span> <span class="toc-text">9 月 15 日 - 要有一个大心脏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-16-%E6%97%A5-Stop-censoring-yourself"><span class="toc-number">16.</span> <span class="toc-text">9 月 16 日 - Stop censoring yourself</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-17-%E6%97%A5-%E6%9C%80%E4%BD%B3%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%86%97%E4%BD%99%E4%BF%A1%E6%81%AF%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">17.</span> <span class="toc-text">9 月 17 日 - 最佳学习方式以及冗余信息的重要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-18-%E6%97%A5-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92%E4%B8%8E%E6%B1%82%E8%A7%A3"><span class="toc-number">18.</span> <span class="toc-text">9 月 18 日 - 人生计划与求解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-19-%E6%97%A5-%E8%AE%A4%E8%AF%86%E9%99%8C%E7%94%9F%E4%BA%BA%EF%BC%8C%E5%8B%87%E6%95%A2%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1"><span class="toc-number">19.</span> <span class="toc-text">9 月 19 日 - 认识陌生人，勇敢表达自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-20-%E6%97%A5-%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E7%9A%84%E9%9A%BE%E5%A4%84"><span class="toc-number">20.</span> <span class="toc-text">9 月 20 日 - 知行合一的难处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-21-%E6%97%A5-You-can-do-whatever-you-want-to-do-alone"><span class="toc-number">21.</span> <span class="toc-text">9 月 21 日 - You can do whatever you want to do, alone!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-22-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%83%85%E7%BB%AA%E4%BD%8E%E6%BD%AE"><span class="toc-number">22.</span> <span class="toc-text">9 月 22 日 - 如何处理情绪低潮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-23-%E6%97%A5-%E4%B8%BA%E4%BB%96%E4%BA%BA%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="toc-number">23.</span> <span class="toc-text">9 月 23 日 - 为他人创造价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-24-%E6%97%A5-Stay-true-to-yourself"><span class="toc-number">24.</span> <span class="toc-text">9 月 24 日 - Stay true to yourself</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-25-%E6%97%A5-%E4%B9%A0%E6%83%AF%E7%9A%84%E5%85%BB%E6%88%90%E4%B8%8E%E4%BF%9D%E6%8C%81%E6%84%89%E6%82%A6"><span class="toc-number">25.</span> <span class="toc-text">9 月 25 日 - 习惯的养成与保持愉悦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-26-%E6%97%A5-%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E8%A6%81%E8%B6%81%E6%97%A9"><span class="toc-number">26.</span> <span class="toc-text">9 月 26 日 - 职业规划要趁早</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-27-%E6%97%A5-%E6%AF%8F%E5%A4%A9%E9%83%BD%E8%A6%81%E5%81%9A%E4%B8%80%E4%B8%A4%E4%BB%B6%E4%B8%8D%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">27.</span> <span class="toc-text">9 月 27 日 - 每天都要做一两件不想做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%B4%A8%E7%96%91%E8%87%AA%E5%B7%B1"><span class="toc-number">28.</span> <span class="toc-text">9 月 28 日 - 学会质疑自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-29-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%A1%A8%E8%BE%BE%E6%84%A4%E6%80%92%E4%BB%A5%E5%8F%8A%E4%BF%9D%E6%8C%81%E5%AF%B9%E4%BB%96%E4%BA%BA%E7%9A%84%E5%85%B4%E8%B6%A3"><span class="toc-number">29.</span> <span class="toc-text">9 月 29 日 - 学会表达愤怒以及保持对他人的兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-30-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">30.</span> <span class="toc-text">9 月 30 日 - 接纳真实的自己</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Everything counts
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-09-29T21:30:00.000Z" itemprop="datePublished">2020-09-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/nNLXMElv3RM" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>  九月，最大的体会是「念念不忘，必有回响」是真的。在一些奇妙的缘分之下，发现了一些和自己当下所思所想非常一致的人，看到他们表达的内容让我有种「我所想的都被他们说出来了」的感觉。与其把它说成是种奇妙的缘分，我更觉得这是一种必然，因为如果我们的思考不在同一维度，那么，即使这些观念和想法进入了我们周围的世界，我们也不会觉得它们有多特殊，也就无法意识到它们的珍贵之处。所以，每个人当下经历的一切都是有意义的，因为你永远不知道未来某些事情的发生，是以目前你在做的这件事为基础的，而眼下的你根本看不出这两者之前的联系在哪。冥冥中自有天意，但是这天意是否有利于我们，取决于我们的投入和付出的程度。从这点上看，时间永远不会骗人。</p>
</blockquote>
<span id="more"></span>

<h4 id="9-月-1-日-线上交友平台使用心得"><a href="#9-月-1-日-线上交友平台使用心得" class="headerlink" title="9 月 1 日 - 线上交友平台使用心得"></a>9 月 1 日 - 线上交友平台使用心得</h4><p>这两天通过使用一个线上交友的平台，更加意识到认识女生真的只能靠自己主动，因为大多数人都喜欢等对方主动，这样就造成一个结果，那就是越是被动的人所获得的机会就越少，而习惯主动的人因为不停尝试和新的人交流，所以比较容易找到适合自己的人。这也符合常识，但是问题是，怎样转变成主动的人呢？除了打破自己内心的藩篱，告诉自己要有勇气，做好被拒绝的准备之外，我发现最有用的方法是：把它当成一个游戏。每当被拒绝或者彼此不匹配、聊不下去的时候，想象有个虚拟的经验进度条会往上增加一点点，随着时间的累积，你判断对方是否与自己合适的准确率会越来越高，你的应对会越来越有技巧，你吸引到喜欢的人概率也会越来越高，而且你也更能坚持下去（只能这样给自己打气了😅）。</p>
<h4 id="9-月-2-日-财富自由及其联想"><a href="#9-月-2-日-财富自由及其联想" class="headerlink" title="9 月 2 日 - 财富自由及其联想"></a>9 月 2 日 - 财富自由及其联想</h4><p>晚上看了个关于投资理财的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T71ibcZAX3I">视频</a>，挺有收获的。一直以来都觉得基金定投非常适合我这样的懒人，但是没想到居然也是一种可以靠它实现财富自由的方式。看完之后，发现其实道理也真的蛮简单，自己去挑选股票需要耗费你大量的精力去研究各个公司，看他们的财务表报等等，而且还容易出错，但是定投宽基指数基金就不需要担心太多，因为市场上总有一部分走势向好的公司和一部分不那么好的公司，好公司帮你赚到的钱可以抵消掉后者的损失。虽然也会受到行情的影响，但是也有应对策略。年轻的时候，因为我们有现金流，所以只要在市场下行的时候加码买入就行了（指数基金只看长期收益，不在乎短期波动）；当我们进入退休期的时候，就可以适当多配置债券等稳健型资产，在市场下行期将他们卖出作为现金流用于加仓，然后在上涨回来的时候再调整回去。</p>
<p>算了下，如果自己年支出 6 万左右，那么为了实现财富自由的目标，只需要积累 150 万资产就足够了。虽然现在离这个目标还很远，但是看起来也不是完全不可实现。如果不买房，可能 35 岁之前就能实现这个目标。所以，财富自由并不是那么遥不可及，只要有毅力且能坚持，日积月累下来，还是很有奔头的。但是我觉得财富自由更大的意义是让我们去思考：当你不再需要为钱工作的时候，你生活的重心应该是什么？</p>
<p>我觉得财富自由之后，我还是会继续工作，只不过不是为了钱，而是真的想要去创造价值以及享受创造过程中的乐趣。那么，现在为什么不可以呢？我现在的工作不能创造价值吗？我无法在工作中体会到乐趣吗？</p>
<p>突然对自己的工作有了新的看法🤓。</p>
<h4 id="9-月-3-日-传递好观念"><a href="#9-月-3-日-传递好观念" class="headerlink" title="9 月 3 日 - 传递好观念"></a>9 月 3 日 - 传递好观念</h4><p>越来越觉得，相比财务上的投资，对于年轻人来说，更为重要的是对自己的头脑以及技能的投资。对于技能的投资不用多说，这与我们日后的工作息息相关，决定了你能否自食其力以及会过上什么样的生活。这方面我觉得我们的教育是相当失败的，因为技能的学习需要大量的练习，但是少有学校注重这方面的训练，大部分本科教育还不如一些技校做得好。其次是头脑的投资，这个比较微妙一些，我觉得靠运气的成分更多一些。因为毕业之后还能持续不断阅读、学习，广泛涉猎各个领域知识的人，终究是少数，除非你出生在这样的家庭环境中。我们通常更容易沉迷于各种各样的娱乐之中，并且渐渐习惯待在自己的舒适圈里，从而放弃了自我成长。就像树林里的两条路，大多数人都会选择容易走的那一条。另一条路更崎岖，需要花费更多的力气，但是随着你走得越远、越深入，你获得的快乐和成就感也越大。</p>
<p>我觉得自己终究还是幸运的人，所以有义务把这份「运气」传递给更多的人。只要有越多的人开始走这条路，我们社会的整体幸福感会呈指数级上升。虽然现在自己的影响力还很小，但是我相信改变都是从一点一滴开始的，先把自己的工作和生活改造成理想的状态，然后再把自己的观念传递给身边的其他人。</p>
<h4 id="9-月-4-日-不要怕做笨事"><a href="#9-月-4-日-不要怕做笨事" class="headerlink" title="9 月 4 日 - 不要怕做笨事"></a>9 月 4 日 - 不要怕做笨事</h4><p>有时候笨一点才是真聪明。过去自己有个倾向，那就是喜欢处处彰显自己的聪明，但其实这是内心自卑的人才会这样做，因为害怕被人说笨。而且一味地展示自己的聪明容易陷入一个陷阱，那就是会高估自己，并且忽视了向他人学习，从他人的做事的方法中学到对自己有用的东西。这就是「聪明反被聪明误」。</p>
<p>另外，笨一点，也意味着你愿意去做那些看起来很傻、很没必要的事，比如工作中的一些脏活、累活，没人愿意做，但是你去做了，你给人的印象就更加好一些。而且不要小看这些「脏活」，很多时候正是需要你从这些最基本的工作中才能了解到全局，这对于未来的你在此基础上启动更大的项目是有帮助的。最后，笨一点，别人也会更愿意与你合作，处处透露着精明的人会让别人很难对你产生信任，因为别人知道和你合作得不到多大的好处。有时候只需要你付出吃一点小亏的代价，就能收获赢得一份友谊的机会。</p>
<h4 id="9-月-5-日-不要封闭自己"><a href="#9-月-5-日-不要封闭自己" class="headerlink" title="9 月 5 日 - 不要封闭自己"></a>9 月 5 日 - 不要封闭自己</h4><p>昨晚写到要做个笨人，但是我知道自己很多方面还是得继续提高，做个聪明人。比如如何与同事打交道，如何更好地与人沟通等等。虽然基本的道理都懂，比如要真诚，多站在对方的角度看待问题，要为对方提供有用的信息等等，但是某些沟通能力的确需要学习。比如如何建立两个人之间的连接，如何创造轻松愉悦的谈话氛围，如何聊一些轻松的话题，如何让他人愿意与你聊天等等。这些都是目前的自己还很欠缺的能力，需要慢慢培养。</p>
<p>回顾自己短短三年的职场经历，一直以来，自己都是个埋头做事的人，和同事沟通很少，平时工作中也基本上是一言不发，除了吃饭等一些场合很少和同事闲聊。我在想自己是不是应该改一改这种态度，有时候和同事闲聊也是一种调剂。不过这也和我自己的性格有关系，向来不喜欢泛泛而谈，而且我喜欢的话题别人不一定感兴趣，另外也害怕引起不必要的争执，所以还是做个闷葫芦最安全。</p>
<p>还是那句话，不要封闭自己，当你封闭自己的时候，就放弃了很多让自己成长的机会。</p>
<h4 id="9-月-6-日-你能对世界造成多大程度上的影响"><a href="#9-月-6-日-你能对世界造成多大程度上的影响" class="headerlink" title="9 月 6 日 - 你能对世界造成多大程度上的影响"></a>9 月 6 日 - 你能对世界造成多大程度上的影响</h4><p>昨晚睡前想到一个问题，那就是：如果明天你从世界上消失了，你会给除了你的家人以外的世界，造成多大程度上的影响？</p>
<p>思考这个问题，我想大多数人都会意识到，自己最大的价值是通过自己的工作来体现的。我们在生活中也许能影响到除了家人以外的一部分人，但是最主要还是通过工作来创造价值、影响他人的。所以，尽量做好自己的工作，尽可能地创造出更大的价值，为自己也为他人。这是证明我们存在过的最好方法。如果仅仅是为了存在而存在，那对生命来说就有点浪费。<strong>活着，就意味着要做点什么。</strong>创造价值以及美的东西，或者是抚慰他人（无论是从物质上还是精神上），或者是启发他人思考，等等等等，这就是我们这一代人存在的最大的目的。</p>
<h4 id="9-月-7-日-想脱单就不要玻璃心"><a href="#9-月-7-日-想脱单就不要玻璃心" class="headerlink" title="9 月 7 日 - 想脱单就不要玻璃心"></a>9 月 7 日 - 想脱单就不要玻璃心</h4><p>发现自己心态有时候真挺差的，比如和人聊天，别人不回就觉得对方对自己不感兴趣，然后自己也就不想继续聊了。但其实如果多尝试不同的话题之后，再来看对方的态度，如果还是觉得聊不下去，这时再考虑是否合适，这样会好的多。不会因为自己无作为而懊恼，也不会因为没有深入了解错过对方而后悔。不用觉得会没面子，因为沟通的目的本来就是为了增进彼此间的了解嘛。</p>
<h4 id="9-月-8-日-我失去「爱」的能力了吗"><a href="#9-月-8-日-我失去「爱」的能力了吗" class="headerlink" title="9 月 8 日 - 我失去「爱」的能力了吗"></a>9 月 8 日 - 我失去「爱」的能力了吗</h4><p>有时候会怀疑自己是不是具备爱他人的能力，因为种种迹象表明，自己似乎不太热衷与人交流，也不擅长与他人相处。陌生人就不提了，连对自己的家人也是这样。虽说现在我和家人的相处也算是轻松自在，聊天也能聊得下去，但是总觉得少了点什么。比如事后我会发现自己并不是真的在关心他们，而只是在做出关心他们的样子而已。对家人尚且如此，对于身边关系不那么亲近的人那就更不用说了。我似乎从来都没有真正关心过身边的人，从来没有试图主动取悦他人，让他们感到开心、舒适。虽然爱一个人的含义不应该仅限于让他们感到开心，但是如果这点都做不到或者做不好，那又怎么能叫「爱」呢？</p>
<p>也许爱也是需要练习的吧，学会关心他人的感受，体会他人的情绪，多问问他人的想法，努力让他们感到开心舒适，使双方都保持一个愉悦的好心情，以及学会用更友好、礼貌的方式表达自己的意见（尤其是在观点不同的时候）。这些都是最基本的方法，但是还有一个大前提，那就是你要对他人保持<strong>尊重</strong>和<strong>好奇</strong>。我们每个人都是独一无二的个体，没有一个人和我们有过相同的经历，而这些不同的经历造就了我们每个人所独有的思维模式与行为方式。但是，我们不应该仅仅根据这些不同就讨厌甚至厌恶一个人，我们要学会尊重这些不同。每个人都有自己的价值，如果你能看到的他人身上的闪光点，那么你会发现他们都是和自己一样的、有缺点也有优点的普通人。当然，这个世界上的确存在一些十恶不赦的坏蛋，但是我相信这种人在人群中的比例很低很低。只要你能放下心中的偏见，就可以去了解他们、爱他们，然后从这些人中选择你愿意与他们一直相处下去的人做朋友或者伴侣。</p>
<h4 id="9-月-9-日-不要光想着自己"><a href="#9-月-9-日-不要光想着自己" class="headerlink" title="9 月 9 日 - 不要光想着自己"></a>9 月 9 日 - 不要光想着自己</h4><p>不要光想着自己，只要尽你所能地努力寻找对方的特点就好了。</p>
<h4 id="9-月-10-日-感恩老师们"><a href="#9-月-10-日-感恩老师们" class="headerlink" title="9 月 10 日 - 感恩老师们"></a>9 月 10 日 - 感恩老师们</h4><p>今天教师节，感谢过去所有不厌其烦谆谆教导过我的老师们，也感谢那些依旧选择老师这份职业，并且以把孩子们培养成能干、自立、果敢、自信的人作为目标的老师们，没有他们我们的未来无法想象，尤其是那些贫困地区的老师，他们是真正有理想的人。这也激励了我们这样普通的上班族，虽然我们不像他们那样，肩负教书育人的重担，但是想要做出一番成就，同样需要付出艰辛和卓绝的努力，加油吧。</p>
<h4 id="9-月-11-日-Try-new-things"><a href="#9-月-11-日-Try-new-things" class="headerlink" title="9 月 11 日 - Try new things"></a>9 月 11 日 - Try new things</h4><p>You need to try different things you haven’t tried before and put yourself to different sorts of tests. </p>
<h4 id="9-月-12-日-感动我的事"><a href="#9-月-12-日-感动我的事" class="headerlink" title="9 月 12 日 - 感动我的事"></a>9 月 12 日 - 感动我的事</h4><p>今天感动我的事：</p>
<ul>
<li>  早上经过消防队门口，看到消防战士和来看望他的妻子女儿相聚，尤其是爸爸抱着女儿的画面。</li>
<li>  晚上跑步经过没有路灯的路口，司机主动停下来等我先跑过去。</li>
<li>  看到一段非常美的环球旅行纪录片的剪辑片段。</li>
</ul>
<h4 id="9-月-13-日-成为协作者"><a href="#9-月-13-日-成为协作者" class="headerlink" title="9 月 13 日 - 成为协作者"></a>9 月 13 日 - 成为协作者</h4><p>晚上刷到一条<a target="_blank" rel="noopener" href="https://twitter.com/Elodes12/status/1304729276508508164">推</a>，觉得简直把我这种社恐患者的心理说得太透了。我就是属于 Defector 类型的人，觉得身边的大部分人都无趣且不可信任，从来不会主动去进一步了解对方，而且习惯于仅从一些表面现象就判定一个人的类型，然后决定不再和对方继续交往下去，常常会觉得对方和自己不是同一类人。但是，如果你不去自我揭露，向他人传达你是个什么样的人的信息，别人也不会向你自我揭露，你们之间进一步的交流也就不会产生。久而久之，你就会觉得身边的人都没有意思，或者找不到和自己同一类型的人去交往。</p>
<p>所以，不要怕被拒绝或者被他人忽视，只要一直保持高自我揭露，向他人发出邀请，喜欢你的人自然会被你吸引，并且慢慢向你聚拢。虽然这样做需要你有很大的勇气，而且被拒绝的滋味的确也不好受，但是在这个越来越多人习惯被动而不喜欢主动的氛围下，如果你能做到这点，那么你就具有了巨大的先发优势。首先，你交友的范围会扩大，认识想认识的人的可能性会增加，而且因为人际圈的扩大，你提升自己的动力也会更足。所以，尽量让自己成为一个协作者，而不是逃避者。</p>
<h4 id="9-月-14-日-Don’t-Play-Safe"><a href="#9-月-14-日-Don’t-Play-Safe" class="headerlink" title="9 月 14 日 - Don’t Play Safe"></a>9 月 14 日 - Don’t Play Safe</h4><p>关于昨天的话题还想继续再聊一聊。首先，我觉得大多数人天生就是 Cooperator，就像兔子爱吃草、马儿跑得快一样，这是我们的祖先通过几十万年的时间，经历无数代的繁衍，才逐渐将这种品质写入到我们基因中去的。至于为什么越来越多人正在向 Defector 靠拢，我觉得最主要还是我们现在所处的时代太棒了。环境非常宽容，成年后的我们基本不再需要依赖他人来求得自己的生存。虽然「Play Safe」也是基因尽力保存自己的一种方式，但是现代人显然应该意识到我们不应该被基因挟持。我们不再需要害怕暴露自己的弱点给敌人，或者需要时刻提防他人会攻击自己的劣势。我们需要克服的只是对被拒绝和被忽视所产生的心理上（或许还有部分生理上）的痛苦感。而且这种痛苦感同样只是大脑的一种自动的、过时的防御策略，只要稍加训练，我们就能习惯它。</p>
<h4 id="9-月-15-日-要有一个大心脏"><a href="#9-月-15-日-要有一个大心脏" class="headerlink" title="9 月 15 日 - 要有一个大心脏"></a>9 月 15 日 - 要有一个大心脏</h4><p>早上醒来看到一条微信消息，是我加的第一个一周 CP 微信好友，但是昨晚睡得有点早，没看到，隔着屏幕都能感觉到尴尬。突然想到，也许自己到现在依旧单身，部分原因也是太容易觉得尴尬吧。想到过去自己经历过的一些极其尴尬的时刻，大多数时候其实别人并不觉得有什么，只是自己先觉得很不好意思、很不舒服，然后让他们也跟着你觉得不舒服了。哪怕真的发生了一些令人尴尬的事情，只要你自己心态摆正，该道歉就道歉，能开个玩笑就过去的也就过去了。最怕的是只有你自己一个人耿耿于怀。所以，心放大一些吧，其实没什么大不了的。</p>
<h4 id="9-月-16-日-Stop-censoring-yourself"><a href="#9-月-16-日-Stop-censoring-yourself" class="headerlink" title="9 月 16 日 - Stop censoring yourself"></a>9 月 16 日 - Stop censoring yourself</h4><p>昨晚看到一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0lKRM76uFeI">视频</a>，同样也是因为上周末刷到的<a target="_blank" rel="noopener" href="https://twitter.com/Elodes12/status/1304729277737455617">一条推特</a>才发现了这个频道，看完之后感觉自己的大脑就像被开了光一样。虽然这个频道主不是什么知名的 Youtuber，频道是去年底才创建的，而且讲的内容好像也没什么特别的（甚至还会有一点 PUA 的味道），但是我觉得他说的那些真的让我很有共鸣。</p>
<p>我也有过和他一模一样的感觉，而且现在依旧如此。总是不由自主地 censor 自己的想法，明明想要和他人沟通，也想要向他人展现真实的自己，但是有时候话到嘴边却又咽了回去。这样的结果就是，自己几乎交不到什么朋友。所以，我觉得我必须要改变。我的目标是能<strong>随时随地和任何人交流</strong>。不要 censor 自己的想法和情绪，做真实的自己，勇敢去认识身边的陌生人。先努力踏出第一步，重新认识身边的熟人，比如同事、每天都要见到的那些人，主动打招呼、多聊天，然后再试着去搭讪陌生人，再然后是主动去认识想认识的女生。</p>
<p>希望自己能坚持下来。</p>
<h4 id="9-月-17-日-最佳学习方式以及冗余信息的重要性"><a href="#9-月-17-日-最佳学习方式以及冗余信息的重要性" class="headerlink" title="9 月 17 日 - 最佳学习方式以及冗余信息的重要性"></a>9 月 17 日 - 最佳学习方式以及冗余信息的重要性</h4><p>晚上洗澡的时候想到一个问题：为什么阅读是最佳的学习方式？是因为文字和图片视频相比，能够传递的信息更多吗？不见得，因为有些时候一张图片能够传达的信息可能要用成千上万的文字才能完整表达，比如有时候一个 emoji 表情可能就比完整的一段话更能表达你的情绪。那是为什么呢？</p>
<p>仔细思考之后我的结论是：对于新知识，一些你从来没有接触过的信息，最佳的传达方式是文字。因为你可以在阅读的过程中，慢慢理解其中的概念，并且通过已有的知识，运用类比、联想等方式去掌握它们。而图片和视频虽然也能传达大量信息，但这需要在你已经掌握某些知识的前提下才能起作用。对于新知识，用图片、视频的形式可能效率并不会太高，因为你的思考容易被图片、视频所呈现的内容固定住，而缺失了自己想象、重建、理解新知识的这一过程。图片、视频的优势在于连结你已有的知识。这也给了我启发，如果我们在看视频的时候能多停下来思考、联想，可能这才是最佳的学习方式，但是我们认真看视频的时候，一般都会把自己代入到视频的内容中去。这似乎是个悖论，因此很难做到。</p>
<p>另外，文字和图片、视频相比还有一个优势，那就是占用空间小，也就是冗余信息少。但是，这个优点另一方面也是缺点，因为我们人类习惯于与人面对面交流，正是这些冗余信息才让我们相处起来感到舒适自在。你可能阅读过一个作家的许多作品，但是这不代表你和这个作家面对面沟通的时候会是轻松自在的。这也是为什么我们应该多与人进行面对面的交流，因为与人相处的秘诀就藏在那些冗余信息之中。</p>
<h4 id="9-月-18-日-人生计划与求解"><a href="#9-月-18-日-人生计划与求解" class="headerlink" title="9 月 18 日 - 人生计划与求解"></a>9 月 18 日 - 人生计划与求解</h4><p>早上刷牙的时候，意识到一个问题，那就是：我已经26岁了，但是依然没有一个明确的人生计划。要不要买房（先不讨论买不买得起的问题）？我理想中的生活方式是什么样的？我长期的目标是什么？</p>
<p>之前有想过出国看看，换一个不同的工作、生活环境，但是一直停留在想法阶段，从来没有付出实际行动去验证其可行性。以至于对现在的工作也开始用怀疑的态度了，这真的是我想要从事一辈子的事业吗？如果我未来想要创业，那么现在应该涉足哪些领域？</p>
<p>这些问题都是亟待解答的，但是又不可能一下子得到答案，需要自己去一点点去探索，慢慢接近答案。而且所要花费的时间也很长，也许是 3 年、5 年，甚至是 10 年或者更久。眼前最大的需要改变的地方是，努力变得 social 一些，去认识更多的人，同时这也能磨练自己的心智，不再害怕被拒绝。</p>
<h4 id="9-月-19-日-认识陌生人，勇敢表达自己"><a href="#9-月-19-日-认识陌生人，勇敢表达自己" class="headerlink" title="9 月 19 日 - 认识陌生人，勇敢表达自己"></a>9 月 19 日 - 认识陌生人，勇敢表达自己</h4><p>最近发现一个有趣的频道 <a target="_blank" rel="noopener" href="https://www.youtube.com/c/SocialAnimal">Social Animal</a>，主题是鼓励和陌生人交流以及勇敢表达自己，几乎看完了其中的所有视频。我觉得他们的想法很棒，每个视频都给我一种『啊，的确就是这样』的感觉。因为现在很多人都习惯于线上交流，甚至都忘了怎么在线下去认识新朋友。</p>
<p>只要是生活在大城市里的人，每天都有很多认识新朋友的机会，然而我们还是依赖线上的交友 app 去认识新朋友。大多数人喜欢用个性害羞、不想打扰他人、会被拒绝等作为理由，害怕或者不敢去主动认识每天从我们身边经过的陌生人，但是如果我们能克服这些心理障碍，我们的生活会发生多大的变化？</p>
<p>每一次和陌生人的相遇都是一个认识你未来的好朋友的机会，也许其中还有你未来的伴侣。而所需要付出的代价是什么？仅仅是你愿意冒着被拒绝的风险。而带来的成长包括：变得自信、勇敢，保持头脑冷静，学会与各种各样的人聊天、相处的技巧，等等。这是一种百利而无一害的人生策略。</p>
<p>所以，我打算花时间培养起这种能力。也许完全掌握需要几个月甚至几年的时间，但是我相信自己最终一定会慢慢变得越来越熟练。</p>
<h4 id="9-月-20-日-知行合一的难处"><a href="#9-月-20-日-知行合一的难处" class="headerlink" title="9 月 20 日 - 知行合一的难处"></a>9 月 20 日 - 知行合一的难处</h4><p>今天下午难得没下雨，于是拎上我的大鱼板，想出去试试找人搭讪。</p>
<p>第一次尝试就失败了，想和一个在路边执勤的交警聊上几句，结果他看了我一眼就没再理我了。我也没太在意，毕竟他在工作，可能不太想说话。然后继续往前，沿着附近的居民区转了一圈，经过一个公园的时候也遇到不少人，打篮球的、遛狗的、健身的等等，每次想要开口说点什么的时候，话到嘴边又给憋了回去。包括路边的环卫工人，有的很友善，朝我点头微笑，我想上去问点什么的时候，却又觉得不该问，<strong>觉得太傻了</strong>。总觉得心里有个人一直在冷笑着看着自己。</p>
<p>也许这就是知行合一的难处吧，你知道的是一回事，但是执行起来的又是另一回事了。不过也没关系，第一次这样也正常，下次也许会多开口几次吧。</p>
<h4 id="9-月-21-日-You-can-do-whatever-you-want-to-do-alone"><a href="#9-月-21-日-You-can-do-whatever-you-want-to-do-alone" class="headerlink" title="9 月 21 日 - You can do whatever you want to do, alone!"></a>9 月 21 日 - You can do whatever you want to do, alone!</h4><p>有时候在想，自己在做某件事之前，为什么那么需要别人的确认才去做？可能是因为不自信吧。自信就是相信自己可以不依赖任何人，做到任何自己想做的事。哪怕结果没做成，也不会担心是自己不够优秀或者不够好。如果能达到这种程度的自我接纳，那才算是真正的成熟吧。</p>
<h4 id="9-月-22-日-如何处理情绪低潮"><a href="#9-月-22-日-如何处理情绪低潮" class="headerlink" title="9 月 22 日 - 如何处理情绪低潮"></a>9 月 22 日 - 如何处理情绪低潮</h4><p>每隔一段时间都会陷入自我怀疑的漩涡之中，比如我现在做的工作有意义吗？我真正喜欢做的事情是什么？但是问这种问题的时候，基本上是自己工作不太顺利的时候，所以结果一般也都是负面的，因此会在这种负面的情绪中越陷越深，感到迷茫无助。我觉得最好的做法是：让自己忙碌起来，忙到没有时间去想这些事。做一些简单的事情，比如整理东西，打字，外出运动等等，让自己暂时忘掉那些烦恼。另一方面，这也可以让自己恢复活力，同时避免时间被无意义地浪费掉。另外，我觉得像这种时候，自己过去写的日记就可以排上用场了。把自己过去写的文字拿出来读一读，就可以发现原来自己过去也经历过类似的阶段，也有过类似的情绪。所以，当意识到这一切都会过去的时候，就没有那么焦虑了。睡一觉起来，第二天继续做自己该做的事，相信一切都会慢慢好起来的。</p>
<h4 id="9-月-23-日-为他人创造价值"><a href="#9-月-23-日-为他人创造价值" class="headerlink" title="9 月 23 日 - 为他人创造价值"></a>9 月 23 日 - 为他人创造价值</h4><p>今天下班回来后看了很多视频，按照「惯例」先看了 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lCxiYLerHLI">Social Animal</a> 的视频，看他搭讪陌生路人总能给我启发，有时候只要大胆说出自己内心的想法就够了，至于结果如何，随缘就好；一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Mp-v65Fl9HM">越南河内</a>低成本旅游的视频，发现河内和国内三线城市的消费水平差不多；一部<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GDyPwiVObzg">短纪录片</a>，调查在日本东京附近山区村落里的老人的生活，看到那些八九十岁独自生活的老人，背都直不起来了还坚持自己开车去超市、去地里干活，真的有种说不出的感觉，不是心疼，而是敬佩和羡慕，希望自己到了那个年纪依旧能自食其力；一个 97 岁的哲学教授的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qX6NztnPU-4">一天的生活</a>，从起床到吃早饭，都离不开他人的协助，无助、孤独、抑郁，听他说起后悔自己过去没有注意到吹过树枝的微风的时候，心里咯噔了一下：即使是哲学家，在生命的最后时刻，也无法平静面对死亡，也会感到恐惧和焦虑；最后是一篇<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3QO1vvGT6e0">影评</a>，是枝裕和导演的《比海更深》，讲的是一个嗜赌的男人离婚后潦倒与困顿的生活。没看过电影，但是觉得很熟悉，类似于《百元之恋》，都是关于普通人生活中的悲欢离合，但是同样能启发人思考。</p>
<p>我们每个人都没办法选择自己在什么时候出生、在哪出生，每个人来到这个世界上之后都要不停面对各种各样的问题，都会经历痛苦、无助的时刻，无论你是贫穷还是富有。正因如此，如何解决这些抛在我们眼前的问题才是关键，这是证明自己活过的唯一方法。当然，有的人的确会过得更苦一些，出生在一个赤贫家庭中的人，面对的问题显然比在富有家庭中长大的人要严峻、现实得多。但是每种环境下所要面对的困难不一样，也无法比较，不见得一种会比另一种更容易解决。</p>
<p>我的观点是，只要你能为他人创造价值，你的人生就是有意义的。这里的创造价值可以是指你凭借自己的劳动生产出的产品，你解决了某些问题，你启发了他人，你为他人带去了快乐，或者使他人的生活变得更幸福。因此，无论你处在什么行业，从事什么职业，都可以为他人创造价值。晚上躺在床上的时候，问问自己，今天我为他人创造了哪些价值，我有没有启发他人，有谁因为我的存在而生活得更幸福了吗？哪怕只有一个人因为你的付出而受益，你也应该感到满足，可以安心入睡了。</p>
<h4 id="9-月-24-日-Stay-true-to-yourself"><a href="#9-月-24-日-Stay-true-to-yourself" class="headerlink" title="9 月 24 日 - Stay true to yourself"></a>9 月 24 日 - Stay true to yourself</h4><p>Stay true to yourself. 这意味着除了要真实面对自己的一切，欲望、贪婪、懒惰、焦虑、攀比、优越感、同情心，同时还要学会表达自己，关注自己的想法和需求，而不是抑制它们。我真实的想法是什么？我为什么会这样想？我想要告诉他人什么？我希望他人从我这里了解到什么？最重要的一点是：向世界展示真实的自己。</p>
<p>不知道为什么会有人觉得我长的帅，因为老实说，我身高不高，颜值也不高，脸上的皮肤不好，很多痘疤痘印小黑痣；眼睛也小，笑起来有点三角眼；牙齿也不整齐，门牙很大而且还有一道明显的牙缝，以至于每次笑都要捂着嘴才敢笑。用我妈的话说，我把他们（我爸和她）不好的地方都遗传下来了，她觉得唯一生的好地方是我的眉毛。可是我仔细看看觉得，我的眉毛也不好看啊，尾部有点下垂，尤其是笑起来的时候，像个小丑。</p>
<p>但是呢，外表是天生的，无论长成什么样你也只能默默接受。比外表更重要的是一个人的思考能力、学习能力以及内在的品格。如果缺少这些东西，外表的保质期也不会太长。而且普通的相貌有时候反而是一种优势，因为你不用经常注意他人如何评价你，也不会因为受到关注而不敢做一些不符合外界期望的事。相反，你可以专心做自己想做的事，主动接近自己想接近的人而不用担心被别人认为是别有用心，这是相貌普通的自由。</p>
<p>我们每个人都可以追随自己的梦想，只要我们忠于自己的内心，踏实勤奋，发挥出自己的长处，过上幸福快乐的普通人的生活并不难。</p>
<h4 id="9-月-25-日-习惯的养成与保持愉悦"><a href="#9-月-25-日-习惯的养成与保持愉悦" class="headerlink" title="9 月 25 日 - 习惯的养成与保持愉悦"></a>9 月 25 日 - 习惯的养成与保持愉悦</h4><p>很多时候，我们都是被一个习惯改变，比如朋友圈看到别人晒的运动记录，于是你也下定决心要开始跑步或者健身，但是尝试了没多久又放弃了。如果你相信习惯的力量，那么就一定会再次向自己发起挑战，因为习惯的养成并不是那么简单，一定会有反复，不停地中断与开始，直到某一天你发现自己根本意识不到自己每天都在做这件事，这个时候新的习惯已经融入到你每天的日常生活中了。不要怕难，只要是正确的事，每天做一点点，总有一天它会变成你的习惯。</p>
<p>另外，工作和学习的过程中，心情是否愉悦是影响我们产出的关键因素。那么，如何变得更快乐，从而有更高的工作和学习效率？我发现一个挺简单的方法，首先要让自己出一身汗。选择自己喜欢的运动，无氧或者有氧的都可以，运动完后冲个澡，然后站在镜子前，对着镜子里的自己露出一个大大的笑脸，告诉自己 “I love your smile, you are such a great person, I will always love you.” 然后可以一边听歌一边做一些琐事，比如刷牙、叠衣服等，慢慢进入一个轻松愉悦的状态。这之后再去做别的事，你会发现自己很容易就能进入状态，看问题的角度也变得更加积极乐观。</p>
<h4 id="9-月-26-日-职业规划要趁早"><a href="#9-月-26-日-职业规划要趁早" class="headerlink" title="9 月 26 日 - 职业规划要趁早"></a>9 月 26 日 - 职业规划要趁早</h4><p>今天继续聊聊个人职业的问题，之前说过不要执着于寻找自己热爱的事业，而是要把自己擅长的事情或者现在正在做的事情努力做到极致。我的观点没有改变，但是最近有看到另外一种观点，提倡及时放弃，在快速试错中寻找适合自己的最佳路径。理由是在这个信息加速流动的时代，任何事物或职业的寿命都会缩短，我们应该在短时间内尝试不同的新方向，当发现某个路径不适合自己的时候，能有决断力立马放弃，继续选择别的方向，从而在这种快速试错中，找到适合自己的最佳路径。</p>
<p>我觉得这种说法看上去有道理，但是执行起来非常困难。首先，怎么确定「短时间」到底是多短？3 个月还是半年或者更久？如果时间太短，你可能根本就不能接触到某一事物的本质；时间太长的话，试错的成本又太高。还有，该如何判断这个方向是否合适，或者说什么时候应该放弃？这非常难，没有长时间的积累根本做不到这样。</p>
<p>这种策略也许在商业变现方面值得借鉴，但是在个人成长方面，我觉得一步一脚印稳扎稳打才更合适。每个行业都有其优劣势，选择之后中途切换的成本太高，尤其是当你已经在这个行业内积累了一些经验的时候。切换跑道意味着放弃之前所拥有的一切，重新开始。除非你对自己有非常明确的认识，也做好了相应的规划，而且确定自己能一直坚持下去，那么这种时候再去切换，成功的可能性才更大。</p>
<p>无论如何，只要不是极度厌恶的情况下，坚持才是最佳的策略。所以，一开始的选择特别重要，如果你刚毕业时没选择好行业，那么越到职业生涯的后期切换的成本就越高。这也是为什么我们应该尽早开始做职业规划，最好在大学时期就确定好自己未来的职业道路。</p>
<h4 id="9-月-27-日-每天都要做一两件不想做的事"><a href="#9-月-27-日-每天都要做一两件不想做的事" class="headerlink" title="9 月 27 日 - 每天都要做一两件不想做的事"></a>9 月 27 日 - 每天都要做一两件不想做的事</h4><p>我们为什么会觉得知行合一很难？大多数时候我们都知道自己应该怎么做，比如应该经常锻炼身体，吃健康的食物，每天花时间学习，阅读书籍，维护好和亲友的关系等等，但是实际却做不到或者做不好。最主要的还是因为人的惰性，就像今天的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fmgo_RhKp3Hdz6K-VMf5uQ">一句日历</a>说的：小孩和大人都一样，通常都是爱娱乐甚于爱受教育的。更准确地说，好逸恶劳是人的天性。我们需要克服这种本能，让自己习惯做这些不舒服的事，最终让不舒服变得「舒服」，只有这样我们才能获得成长。说白了就是，每天都要强迫自己去做一两件不想做的事，只有这样你才能慢慢进步。</p>
<h4 id="9-月-28-日-学会质疑自己"><a href="#9-月-28-日-学会质疑自己" class="headerlink" title="9 月 28 日 - 学会质疑自己"></a>9 月 28 日 - 学会质疑自己</h4><p>如何保证自己一直在进步？除了持续不断地学习之外，更重要的是一点是，不能太固执，要学会接受他人的质疑，学会反思自己是否真的犯了错。这就需要我们有开阔的胸襟，能广泛听取他人的不同意见，找到他人观点中值得自己重新思考的地方，并利用这个新视角去完善自己的思考。</p>
<p>另外，这也要求我们敢于承认自己的错误，每一次犯错都是一次学习的机会，我们应该感谢那些为自己指出错误的人，他们才是我们真正的老师。同时，我们也要敢于指出他人的错误，不能因为害怕伤害到彼此的关系而保持沉默，如果你真的关心对方，就应该希望他/她变得更好，尤其是当对方也是乐于追求成长的人的时候，你的沉默可能是放弃了一个加深彼此关系的机会。</p>
<h4 id="9-月-29-日-学会表达愤怒以及保持对他人的兴趣"><a href="#9-月-29-日-学会表达愤怒以及保持对他人的兴趣" class="headerlink" title="9 月 29 日 - 学会表达愤怒以及保持对他人的兴趣"></a>9 月 29 日 - 学会表达愤怒以及保持对他人的兴趣</h4><p>现在好像越来越多人都在强调情绪管理的能力，有的还会用「情商」来评价一个人抑制自己负面情绪的能力，虽然我不赞同所谓的「情商」，但是过去潜意识里还是会觉得应该远离那些容易生气的人。之前看阿德勒的时候有讲到，生气是我们表达不满的方式，只不过我们希望用这种更激烈的方式引起对方的注意，亦或者我们想要借此控制对方或者强调自己的权威等等。但是最近意识到，其实适当表达愤怒也是一种沟通的方式，尤其是在亲密关系中。即使最终导致的是你们发生了争吵，但是这对于你们关系其实是利大于弊的。</p>
<p>因为当我们抑制自己的不满情绪的时候，这种情绪会一点点累积，直到某一天失控爆发，那时候对彼此造成的伤害可能更大。另外，表达愤怒也能让对方加深对你的了解：你的底线在哪里，你最核心的价值观是什么，你希望对方做什么、什么不能做等等。</p>
<p>最后，敢于表达愤怒也说明了你对这段关系的看重，我们不会随便对陌生人发脾气。能在对方面前生气也证明了你已经接纳了对方，愿意向对方揭露真实的自己的脆弱又敏感的一面。这和在他人面前流露出自己伤心和无助是一样的，证明了你对他/她的信任。</p>
<p>回想下，自己最近一次在他人面前生气是什么时候呢？几乎想不起来，说明自己绝大多数时候都习惯性地抑制了真实情绪的表达。不过老实说，我现在连和他人基本的沟通都不愿意去做，更不用说这种更彻底的自我表达了。所以，还是要从第一步做起，主动一点，告诉他人自己的想法，保持对他人的兴趣，建立起彼此的联系。</p>
<h4 id="9-月-30-日-接纳真实的自己"><a href="#9-月-30-日-接纳真实的自己" class="headerlink" title="9 月 30 日 - 接纳真实的自己"></a>9 月 30 日 - 接纳真实的自己</h4><p>Permission to be human. 我们需要学会接纳自己的一切，曾经犯下的错，自己独有的、有点 weird 的特质，有时会感到孤独和饥渴，大脑中时常出现的觉得自己和周围环境格格不入的感觉，偶尔让人捉模不定的情绪起伏…这就是真实的自己。这个世界上只有你能见证到自己成长过程中的每一个细节，不要逃避或者反对它，而是要完全不带任何偏见地接纳它。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-1-%E6%97%A5-%E7%BA%BF%E4%B8%8A%E4%BA%A4%E5%8F%8B%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">9 月 1 日 - 线上交友平台使用心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-2-%E6%97%A5-%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E5%8F%8A%E5%85%B6%E8%81%94%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">9 月 2 日 - 财富自由及其联想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-3-%E6%97%A5-%E4%BC%A0%E9%80%92%E5%A5%BD%E8%A7%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">9 月 3 日 - 传递好观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-4-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%80%95%E5%81%9A%E7%AC%A8%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">9 月 4 日 - 不要怕做笨事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-5-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%B0%81%E9%97%AD%E8%87%AA%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text">9 月 5 日 - 不要封闭自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-6-%E6%97%A5-%E4%BD%A0%E8%83%BD%E5%AF%B9%E4%B8%96%E7%95%8C%E9%80%A0%E6%88%90%E5%A4%9A%E5%A4%A7%E7%A8%8B%E5%BA%A6%E4%B8%8A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.</span> <span class="toc-text">9 月 6 日 - 你能对世界造成多大程度上的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-7-%E6%97%A5-%E6%83%B3%E8%84%B1%E5%8D%95%E5%B0%B1%E4%B8%8D%E8%A6%81%E7%8E%BB%E7%92%83%E5%BF%83"><span class="toc-number">7.</span> <span class="toc-text">9 月 7 日 - 想脱单就不要玻璃心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-8-%E6%97%A5-%E6%88%91%E5%A4%B1%E5%8E%BB%E3%80%8C%E7%88%B1%E3%80%8D%E7%9A%84%E8%83%BD%E5%8A%9B%E4%BA%86%E5%90%97"><span class="toc-number">8.</span> <span class="toc-text">9 月 8 日 - 我失去「爱」的能力了吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-9-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%85%89%E6%83%B3%E7%9D%80%E8%87%AA%E5%B7%B1"><span class="toc-number">9.</span> <span class="toc-text">9 月 9 日 - 不要光想着自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-10-%E6%97%A5-%E6%84%9F%E6%81%A9%E8%80%81%E5%B8%88%E4%BB%AC"><span class="toc-number">10.</span> <span class="toc-text">9 月 10 日 - 感恩老师们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-11-%E6%97%A5-Try-new-things"><span class="toc-number">11.</span> <span class="toc-text">9 月 11 日 - Try new things</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-12-%E6%97%A5-%E6%84%9F%E5%8A%A8%E6%88%91%E7%9A%84%E4%BA%8B"><span class="toc-number">12.</span> <span class="toc-text">9 月 12 日 - 感动我的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-13-%E6%97%A5-%E6%88%90%E4%B8%BA%E5%8D%8F%E4%BD%9C%E8%80%85"><span class="toc-number">13.</span> <span class="toc-text">9 月 13 日 - 成为协作者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-14-%E6%97%A5-Don%E2%80%99t-Play-Safe"><span class="toc-number">14.</span> <span class="toc-text">9 月 14 日 - Don’t Play Safe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-15-%E6%97%A5-%E8%A6%81%E6%9C%89%E4%B8%80%E4%B8%AA%E5%A4%A7%E5%BF%83%E8%84%8F"><span class="toc-number">15.</span> <span class="toc-text">9 月 15 日 - 要有一个大心脏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-16-%E6%97%A5-Stop-censoring-yourself"><span class="toc-number">16.</span> <span class="toc-text">9 月 16 日 - Stop censoring yourself</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-17-%E6%97%A5-%E6%9C%80%E4%BD%B3%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%86%97%E4%BD%99%E4%BF%A1%E6%81%AF%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">17.</span> <span class="toc-text">9 月 17 日 - 最佳学习方式以及冗余信息的重要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-18-%E6%97%A5-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92%E4%B8%8E%E6%B1%82%E8%A7%A3"><span class="toc-number">18.</span> <span class="toc-text">9 月 18 日 - 人生计划与求解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-19-%E6%97%A5-%E8%AE%A4%E8%AF%86%E9%99%8C%E7%94%9F%E4%BA%BA%EF%BC%8C%E5%8B%87%E6%95%A2%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1"><span class="toc-number">19.</span> <span class="toc-text">9 月 19 日 - 认识陌生人，勇敢表达自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-20-%E6%97%A5-%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E7%9A%84%E9%9A%BE%E5%A4%84"><span class="toc-number">20.</span> <span class="toc-text">9 月 20 日 - 知行合一的难处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-21-%E6%97%A5-You-can-do-whatever-you-want-to-do-alone"><span class="toc-number">21.</span> <span class="toc-text">9 月 21 日 - You can do whatever you want to do, alone!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-22-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%83%85%E7%BB%AA%E4%BD%8E%E6%BD%AE"><span class="toc-number">22.</span> <span class="toc-text">9 月 22 日 - 如何处理情绪低潮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-23-%E6%97%A5-%E4%B8%BA%E4%BB%96%E4%BA%BA%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="toc-number">23.</span> <span class="toc-text">9 月 23 日 - 为他人创造价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-24-%E6%97%A5-Stay-true-to-yourself"><span class="toc-number">24.</span> <span class="toc-text">9 月 24 日 - Stay true to yourself</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-25-%E6%97%A5-%E4%B9%A0%E6%83%AF%E7%9A%84%E5%85%BB%E6%88%90%E4%B8%8E%E4%BF%9D%E6%8C%81%E6%84%89%E6%82%A6"><span class="toc-number">25.</span> <span class="toc-text">9 月 25 日 - 习惯的养成与保持愉悦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-26-%E6%97%A5-%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E8%A6%81%E8%B6%81%E6%97%A9"><span class="toc-number">26.</span> <span class="toc-text">9 月 26 日 - 职业规划要趁早</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-27-%E6%97%A5-%E6%AF%8F%E5%A4%A9%E9%83%BD%E8%A6%81%E5%81%9A%E4%B8%80%E4%B8%A4%E4%BB%B6%E4%B8%8D%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">27.</span> <span class="toc-text">9 月 27 日 - 每天都要做一两件不想做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%B4%A8%E7%96%91%E8%87%AA%E5%B7%B1"><span class="toc-number">28.</span> <span class="toc-text">9 月 28 日 - 学会质疑自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-29-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%A1%A8%E8%BE%BE%E6%84%A4%E6%80%92%E4%BB%A5%E5%8F%8A%E4%BF%9D%E6%8C%81%E5%AF%B9%E4%BB%96%E4%BA%BA%E7%9A%84%E5%85%B4%E8%B6%A3"><span class="toc-number">29.</span> <span class="toc-text">9 月 29 日 - 学会表达愤怒以及保持对他人的兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-30-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">30.</span> <span class="toc-text">9 月 30 日 - 接纳真实的自己</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-9/&text=Everything counts"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-9/&is_video=false&description=Everything counts"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Everything counts&body=Check out this article: https://ajiew.me/2020-9/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-9/&title=Everything counts"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-9/&name=Everything counts&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/nNLXMElv3RM&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;  九月，最大的体会是「念念不忘，必有回响」是真的。在一些奇妙的缘分之下，发现了一些和自己当下所思所想非常一致的人，看到他们表达的内容让我有种「我所想的都被他们说出来了」的感觉。与其把它说成是种奇妙的缘分，我更觉得这是一种必然，因为如果我们的思考不在同一维度，那么，即使这些观念和想法进入了我们周围的世界，我们也不会觉得它们有多特殊，也就无法意识到它们的珍贵之处。所以，每个人当下经历的一切都是有意义的，因为你永远不知道未来某些事情的发生，是以目前你在做的这件事为基础的，而眼下的你根本看不出这两者之前的联系在哪。冥冥中自有天意，但是这天意是否有利于我们，取决于我们的投入和付出的程度。从这点上看，时间永远不会骗人。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-9/&t=Everything counts"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
