<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="提出好问题">
<meta property="og:url" content="https://ajiew.me/2021-11/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-30T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:26:27.708Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>提出好问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/hilt-notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021-10/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-11/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-11/&text=提出好问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-11/&is_video=false&description=提出好问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=提出好问题&body=Check out this article: https://ajiew.me/2021-11/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-11/&name=提出好问题&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/CfMVqYfpfdo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月最大的感受是，不是所有问题都只有一种解决方法，有的时候我们只不过需要换一种思考方式。另外，很多眼下完成不了的事情或者解决不了的问题，暂时放一放其实也没关系，因为当未来的某一天我们回过头来再看的时候，很有可能它们已经不重要了或者能够很轻松地被解决。这类事情其实是暂时性问题。所以，重要的是找到那些持续性的问题，更进一步，累加式的问题。那些如果现在不解决，未来依旧会持续存在，并且很有可能会变成更大的问题的问题。如何区分这两种问题也是一个难题。提出问题但是不给解决方案似乎是无意义的做法，但是，我觉得有时候提出一个好问题其实比解决一个普通的问题更有意义。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-11/&t=提出好问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-1-%E6%97%A5-%E4%B8%8D%E5%AE%89%E5%85%A8%E6%84%9F%E5%92%8C%E5%8B%87%E6%95%A2"><span class="toc-number">1.</span> <span class="toc-text">11 月 1 日 - 不安全感和勇敢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-2-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%B9%B3%E9%9D%99%E5%92%8C%E6%94%BE%E6%9D%BE"><span class="toc-number">2.</span> <span class="toc-text">11 月 2 日 - 保持平静和放松</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-3-%E6%97%A5-%E6%88%90%E7%86%9F-vs-%E5%83%8F%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7"><span class="toc-number">3.</span> <span class="toc-text">11 月 3 日 - 成熟 vs 像孩子一样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-4-%E6%97%A5-%E8%AE%B0%E4%BD%8F%E7%97%9B%E8%8B%A6%E6%97%B6%E5%88%BB%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%BC%9A%E6%8E%A8%E9%94%80%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">4.</span> <span class="toc-text">11 月 4 日 - 记住痛苦时刻以及学会推销你自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-5-%E6%97%A5-%E5%86%99%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">11 月 5 日 - 写碎碎念的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-6-%E6%97%A5-%E5%AE%B6%E4%B9%A1%E7%9A%84%E5%A9%9A%E7%A4%BC%E3%80%81%E8%A1%A8%E8%BE%BE%E8%87%AA%E6%88%91%E3%80%81%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">11 月 6 日 - 家乡的婚礼、表达自我、生活态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-7-%E6%97%A5-%E5%92%8C%E9%99%8C%E7%94%9F%E4%BA%BA%E4%BA%A4%E6%B5%81%E7%9A%84%E5%BF%83%E5%BE%97"><span class="toc-number">7.</span> <span class="toc-text">11 月 7 日 - 和陌生人交流的心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-8-%E6%97%A5-%E6%95%8F%E6%84%9F%E8%80%8C%E5%8F%88%E8%87%AA%E5%8D%91%E7%9A%84%E4%BA%BA"><span class="toc-number">8.</span> <span class="toc-text">11 月 8 日 - 敏感而又自卑的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-9-%E6%97%A5-%E5%BE%AE%E5%B0%98%E7%9A%84%E6%84%8F%E4%B9%89%E5%9C%A8%E4%BA%8E%E7%88%B1%E4%B8%8E%E8%A2%AB%E7%88%B1"><span class="toc-number">9.</span> <span class="toc-text">11 月 9 日 - 微尘的意义在于爱与被爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-10-%E6%97%A5-%E4%BA%AB%E5%8F%97%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">10.</span> <span class="toc-text">11 月 10 日 - 享受一个人的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-11-%E6%97%A5-%E5%85%8B%E6%9C%8D%E7%A4%BE%E4%BA%A4%E5%BC%B1%E7%82%B9"><span class="toc-number">11.</span> <span class="toc-text">11 月 11 日 - 克服社交弱点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-12-%E6%97%A5-%E6%88%91%E6%9C%80%E4%B8%8D%E8%83%BD%E5%BF%8D%E5%8F%97%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">11 月 12 日 - 我最不能忍受什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-13-%E6%97%A5-%E5%85%BB%E6%88%90%E5%AE%9A%E6%9C%9F%E5%8F%8D%E6%80%9D%E3%80%81%E5%9B%9E%E9%A1%BE%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">13.</span> <span class="toc-text">11 月 13 日 - 养成定期反思、回顾的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-14-%E6%97%A5-%E5%AE%8C%E5%85%A8%E7%8B%AC%E7%AB%8B%E7%94%9F%E5%AD%98%E4%B8%8B%E6%9D%A5%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">11 月 14 日 - 完全独立生存下来的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-15-%E6%97%A5-%E4%BB%A5%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E6%88%91%E5%92%8C%E4%BB%96%E4%BA%BA%E7%9B%B8%E5%A4%84"><span class="toc-number">15.</span> <span class="toc-text">11 月 15 日 - 以真实的自我和他人相处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-16-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E"><span class="toc-number">16.</span> <span class="toc-text">11 月 16 日 - 未来的虚拟现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-17-%E6%97%A5-%E4%BA%BA%E7%B1%BB%E6%98%AF%E4%B8%80%E4%BD%93%E7%9A%84%E4%BB%A5%E5%8F%8A%E7%A1%AE%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">17.</span> <span class="toc-text">11 月 17 日 - 人类是一体的以及确定自己的目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-18-%E6%97%A5-%E6%85%88%E6%82%B2%E5%86%A5%E6%83%B3"><span class="toc-number">18.</span> <span class="toc-text">11 月 18 日 - 慈悲冥想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-19-%E6%97%A5-%E7%94%A8%E6%B8%B8%E6%88%8F%E8%A7%86%E8%A7%92%E7%9C%8B%E5%BE%85%E7%94%9F%E6%B4%BB"><span class="toc-number">19.</span> <span class="toc-text">11 月 19 日 - 用游戏视角看待生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-20-%E6%97%A5-%E5%81%9A%E4%BA%8B%E5%93%B2%E5%AD%A6%E4%BB%A5%E5%8F%8A%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E4%BD%A0%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">20.</span> <span class="toc-text">11 月 20 日 - 做事哲学以及找到适合你做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-21-%E6%97%A5-%E4%BA%BA%E7%B1%BB%E5%A2%9E%E5%BC%BA%E6%8A%80%E6%9C%AF%E4%BB%A5%E5%8F%8A%E6%9C%AA%E6%9D%A5%E7%94%9F%E6%B4%BB%E7%9A%84%E6%83%B3%E8%B1%A1"><span class="toc-number">21.</span> <span class="toc-text">11 月 21 日 - 人类增强技术以及未来生活的想象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-22-%E6%97%A5-%E6%8A%9B%E5%BC%83%E7%AB%9E%E4%BA%89%E6%80%9D%E7%BB%B4%EF%BC%8C%E9%80%89%E6%8B%A9%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA"><span class="toc-number">22.</span> <span class="toc-text">11 月 22 日 - 抛弃竞争思维，选择帮助他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-23-%E6%97%A5-%E5%A6%82%E4%BD%95%E7%8B%AC%E5%A4%84%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3%E3%80%81%E6%84%9F%E6%81%A9%E5%92%8C%E4%B8%BA%E4%BB%96%E4%BA%BA%E7%A5%88%E7%A5%B7"><span class="toc-number">23.</span> <span class="toc-text">11 月 23 日 - 如何独处：正念冥想、感恩和为他人祈祷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-24-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%BC%9A%E8%B5%8B%E4%BA%88%E6%84%8F%E4%B9%89"><span class="toc-number">24.</span> <span class="toc-text">11 月 24 日 - 工作的意义以及学会赋予意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-25-%E6%97%A5-%E8%A7%A3%E9%99%A4%E7%84%A6%E8%99%91%E5%92%8C%E8%BF%B7%E8%8C%AB%EF%BC%9A%E7%8F%8D%E6%83%9C%E6%97%B6%E9%97%B4"><span class="toc-number">25.</span> <span class="toc-text">11 月 25 日 - 解除焦虑和迷茫：珍惜时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-26-%E6%97%A5-%E4%B8%8D%E8%A6%81%E4%B8%BA%E4%BA%86%E9%80%83%E9%81%BF%E7%97%9B%E8%8B%A6%E8%80%8C%E9%80%89%E6%8B%A9%E6%B2%89%E8%BF%B7"><span class="toc-number">26.</span> <span class="toc-text">11 月 26 日 - 不要为了逃避痛苦而选择沉迷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-27-%E6%97%A5-%E5%81%9A%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">27.</span> <span class="toc-text">11 月 27 日 - 做真实的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-28-%E6%97%A5-%E8%A6%81%E4%B9%88%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%EF%BC%8C%E8%A6%81%E4%B9%88%E6%8E%A5%E5%8F%97%E7%8E%B0%E5%AE%9E"><span class="toc-number">28.</span> <span class="toc-text">11 月 28 日 - 要么改变自己，要么接受现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-29-%E6%97%A5-%E6%80%9D%E8%80%83%E6%83%85%E7%BB%AA%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">29.</span> <span class="toc-text">11 月 29 日 - 思考情绪的来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-30-%E6%97%A5-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8D%E9%87%8D%E8%A6%81%EF%BC%8C%E5%9F%BA%E7%A1%80%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">30.</span> <span class="toc-text">11 月 30 日 - 编程语言不重要，基础更重要</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        提出好问题
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-11-30T12:30:00.000Z" itemprop="datePublished">2021-11-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/CfMVqYfpfdo" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月最大的感受是，不是所有问题都只有一种解决方法，有的时候我们只不过需要换一种思考方式。另外，很多眼下完成不了的事情或者解决不了的问题，暂时放一放其实也没关系，因为当未来的某一天我们回过头来再看的时候，很有可能它们已经不重要了或者能够很轻松地被解决。这类事情其实是暂时性问题。所以，重要的是找到那些持续性的问题，更进一步，累加式的问题。那些如果现在不解决，未来依旧会持续存在，并且很有可能会变成更大的问题的问题。如何区分这两种问题也是一个难题。提出问题但是不给解决方案似乎是无意义的做法，但是，我觉得有时候提出一个好问题其实比解决一个普通的问题更有意义。</p>
</blockquote>
<span id="more"></span>

<h4 id="11-月-1-日-不安全感和勇敢"><a href="#11-月-1-日-不安全感和勇敢" class="headerlink" title="11 月 1 日 - 不安全感和勇敢"></a>11 月 1 日 - 不安全感和勇敢</h4><p>在剖析了那么多遍自己身上的不安全感之后，我发现我还是无法解决这个问题。也许一开始的态度就错了，不应该把它看做是一个需要解决的「问题」，而是把它看做是自己的一个特质。就像搏击俱乐部里的杰克一样，泰勒只不过是他拥有的另一个人格，而我只不过需要学会控制我的泰勒，以及学会和他和平相处。不安全感说到底是一种不自信，它也是一种保护自己的办法。通过对自己的质疑限制自己的行动，从而避免做出一些冒险的举动，通过减少冒险，减少被拒绝和失败的风险，从而让自己少受到的伤害和维护自己的面子，保持感觉良好的状态。当然，这种思维方式也会禁锢更多的可能性。本来我可以尝试那个新的工作机会，那件没有体验过的事，或者某段从来没有尝试过的对话，认识一个陌生人的机会，等等。我当然可以劝说自己放弃挑战自己的不安全感，做一个「老实本分」的人，但是我知道这样的人生不是我想过的。我要尝试战胜自己的天性，而不是做成长环境给我带来的习惯的奴隶。如何战胜不安全感？如何变得更加自信？如何积极主动地迎接挑战？说到底只有一句话：变得更加勇敢。虽然我的名字里就有一个『勇』字，但是勇敢这个词已经被我忽略了太久了。这是一种极其可贵的品质。它可以让人尝试新事物，养成新习惯，做自己从来没做过的事，挑战自己，敢于承诺，学会忠诚。勇敢和有勇气不是意味着不再害怕，而是能去做自己想做的事，战胜对失败的恐惧等等。</p>
<h4 id="11-月-2-日-保持平静和放松"><a href="#11-月-2-日-保持平静和放松" class="headerlink" title="11 月 2 日 - 保持平静和放松"></a>11 月 2 日 - 保持平静和放松</h4><p>在任何时候都能保持平静和放松是一种巨大的优势。这种特质有的人与生俱来，但是我不是。我也希望自己能够拥有这种特质，不过这需要漫长时间的练习，以及不断地自我反思。人只有在保持平静和放松的状态下才能表现出自己的本性，才能发挥出创造性。比如此刻正在写碎碎念的我，只有手在不停地敲击键盘，而我的身体和大脑处在完全放松的状态下。我能听到窗外的鸟叫声，楼下散步行人的细语声，远处汽车驶过的引擎声等等各种各样的杂音，同时我又可以任凭思绪自由地放飞自我。真的挺庆幸自己每天早上能够拥有这几十分钟的自由时间，通过和自己的对话让我感到身心放松。即使昨天晚上的睡眠质量不佳，我也可以通过自由写作缓解大脑的疲惫，理清思绪，释放压力。我在担心什么？我有哪些恐惧？我渴望哪些东西？我需要做哪些事让自己的心恢复平静？我今天最大的目标是什么？如何高效地度过这一天？如何提高自己的生产力？我今天要尝试哪些没做过的事？凡事只要想清楚之后，目标和结果都显得不再那么重要了，我们只要让自己安静地去做就可以了。我觉得这就是<strong>心定</strong>的力量吧。</p>
<h4 id="11-月-3-日-成熟-vs-像孩子一样"><a href="#11-月-3-日-成熟-vs-像孩子一样" class="headerlink" title="11 月 3 日 - 成熟 vs 像孩子一样"></a>11 月 3 日 - 成熟 vs 像孩子一样</h4><p>成熟的标准是是什么？能够主动承担责任？得体的待人接物？有足够的经济能力，能够帮助他人？能够换位思考、体谅他人的难处？如果照这些标准，我觉得成熟只是一种状态而已，和年龄无关。有的人因为父母的关系，从小就耳濡目染，加上成长环境的影响，很早就表现地异常成熟。而有些人从小是被宠坏的小孩，可能到了三、四十岁也依旧是毫无责任感，甚至还需要父母家人的照顾才能勉强过活，如果父母不放手，他可能一辈子也无法变得成熟。对我来说，我有时候常常觉得自己不够成熟，主要表现在待人接物上，总是觉得自己有些笨拙，而有时候又觉得自己在心理上已经挺成熟的了。可能这只是一个过渡期吧，在不成熟迈向成熟的过程中，总有这样的一个中间状态。我当然希望自己可以变得更加成熟，但是同时我也希望自己不要丢失掉孩子的天真和浪漫、青年的热血和无畏。我不想变成那种成熟但无趣的人。我觉得成年人最大的优势是，既可以享受成年人的自主力以及获得他人的尊重，同时又可以表现地像孩子一样，尤其是在自己爱的人面前。在该成熟的时候成熟，同时又能像孩子一样撒娇耍赖，这样的人才是幸福的，而且也显得更加可爱。</p>
<h4 id="11-月-4-日-记住痛苦时刻以及学会推销你自己"><a href="#11-月-4-日-记住痛苦时刻以及学会推销你自己" class="headerlink" title="11 月 4 日 - 记住痛苦时刻以及学会推销你自己"></a>11 月 4 日 - 记住痛苦时刻以及学会推销你自己</h4><p>人的记忆喜欢粉饰自己的过去，尤其喜欢夸大自己的成就，掩盖那些令自己感到难堪的事。这也是记录的意义之一，只有诚实记录下自己此刻真实的想法，才能让未来的自己明白，有些痛苦是真实发生过的。而记住这些痛苦的时刻，可以让自己长记性，得到教训，学会反思自己。很后悔没有早点开始记录自己，但是至少应该庆幸这后悔发生在我的二十几岁，而不是即将老去的时候。关于我自己，我犯过的最大的错误是什么？不会推销自己。我过去的想法是酒香不怕巷子深，只要你自己足够优秀，自然就会吸引到人来和你合作。事实是很少有人能达到这样的程度，尤其是当你还默默无闻的时候。一开始的时候必须要学会展示自己，至少要懂得如何吸引他人的眼球。如果别人都注意不到你的存在，你怎么推销你的产品和想法呢？有的人由于出生和成长环境比较优渥，天生自带光环，所以不需要担心缺少关注，也能享受他人的关注。但是很不幸，这样的人注定只是少数，大部分人还是要依靠自己所掌握的某种技艺和持续不断地自我营销，才能逐渐吸引来一些人的关注，然后利用这关注慢慢建立起自己的品牌和口碑。获得关注只是为了推销你的产品和想法吗？或者只是为了换来个人的成功？当然不是，<strong>获得关注既意味着影响他人的能力</strong>。你可以传播你的价值观，引导他人改变他们的生活，以及和适合的人做一些有意思的事情，等等。总之，这是一件值得做且有意义的事。</p>
<h4 id="11-月-5-日-写碎碎念的意义"><a href="#11-月-5-日-写碎碎念的意义" class="headerlink" title="11 月 5 日 - 写碎碎念的意义"></a>11 月 5 日 - 写碎碎念的意义</h4><p>目前，写碎碎念对我来说最大的意义是记录自己，还有就是帮助自己找到人生目标。虽然我现在依旧不知道自己的目标是什么，但是每次阅读自己过去写下的文字，我都觉得它在一点点变清晰。另外，这也是一种表达自己的方式。文字虽然不如语言直接，但是只要我们愿意诚实表达自己，记录自己内心深处的想法，通过这种记录还是可以帮我们厘清自己的思绪，找到自己最重要的价值观，从而加深对自己的了解。而且我也逐渐开始认为，只有你能表达出来的东西才是你真正学会的东西。我们如何思考才是决定我们人生的关键。我们的价值观不会自动变好，我们的习惯也不会。只有不断打磨自己的想法，不断地重复那些对自己来说最重要的价值观，我们才能把它们变成自己的一部分，并且始终选择符合自己价值观的、正确的方式去行动。</p>
<h4 id="11-月-6-日-家乡的婚礼、表达自我、生活态度"><a href="#11-月-6-日-家乡的婚礼、表达自我、生活态度" class="headerlink" title="11 月 6 日 - 家乡的婚礼、表达自我、生活态度"></a>11 月 6 日 - 家乡的婚礼、表达自我、生活态度</h4><p>今天好朋友结婚，人生第一次当伴郎，想聊聊结婚的习俗。对于长在这片土地上的人来说，关于婚丧嫁娶的一些事情，真的不是你一个人能控制的。哪怕你不喜欢，也得遵从安排，按照当地的风俗来办。这点我能理解。而且一些习俗也在随着时间变化，随着大家生活水平的提高，一些不好的现象也在慢慢消失，我觉得这点还是挺好的。对于结婚办酒席这件事来说，主要的目的还是图个热闹。农村里更是如此。因为是熟人社会，大家平时都彼此相识，偶尔互相走动，也需要通过这样的场合让彼此保持联络，维持关系。虽然我们心里会觉得很麻烦，因为觉得这些人中，除了一些关系要好的亲戚之外，大部分人都和自己没什么关系，而且以后也不一定会再联系彼此。办酒席最大的目的还是为了我们的父母，因为这些基本上就是他们所有关系的总和——亲戚、朋友和熟人。而且生活在这个环境中的他们，未来很有可能会在这里终老，农村里的关系人脉网络起到了一个大型的社区互助组织的作用。</p>
<p>在近距离体验了两次家乡的婚礼之后，我心里多少也开始有点焦虑。首先是单身这件事，外界环境灌输给我的是信息是，单身很丢脸，你应该尽早结婚生子。我虽然嘴上接受这一观点，但是内心的真实想法是，这完全就是你自己的事啊，为什么要被外界的压力绑架呢？当然，我知道有个彼此相知相爱的人是非常难得的事，我也非常期待能够遇到那个对的人，但是建立一段亲密关系需要克服很多困难。你需要为此付出很大的努力，不断地提高自我，为这段关系付出自己的时间和精力，然后还需要一点点运气，要有缘分，两个人才能最终走到一起。我最大的问题是什么呢？不擅长公开表达自己，太喜欢掩盖自己的真实想法，以至于错失了很多机会。如果我能克服这个弱点，并且学会主动和更多的人沟通交流，甚至做到能随时随地表达自己的想法，那么我就能获得更多成长的机会。不仅仅是获得更多人际关系上的机会，甚至还有可能影响到我人生的发展方向。我们都是独一无二的个体，如果每个人都能发出自己的光芒，我们就能照亮更多身边人的生活，影响到更多的人，让更多人和自己建立连接，并且通过这种连接，分享、整合彼此的优势和资源。</p>
<p>人是观念和习惯的产物。观念并不能直接改变我们的生活，但是却能指导我们如何生活。光是知道并没有用，关键还是要有所行动，我们都要学会不断发展、完善自己的价值体系和思维方式。我觉得我是幸运的，能够早早走上这条自我发现之路。虽然起点不高，但是我对自己过去的经历感到感恩，也对现在所拥有的一切知足（家人、工作和自我成长），同样也对未来充满信心。我知道我只要沿着这条自我发现之路上不断走下去，未来一定会过得更加幸福。无论年龄多大，我们都可以选择以何种方式对待自己的人生。幸福之路有两条，一是向内探索自己，二是向外探索世界，内心充盈的人哪怕一辈子只生活在同一个地方，也同样可以过得快乐和幸福。阅读、运动、工作、帮助他人，做让自己真正感到满足的事，用心感受当下生活里的每一个瞬间，我觉得这才是每个人都应该拥有的生活态度。</p>
<p>虽然有些东西即使用文字也无法完全表达出自己的意思，而且即使表达出来也不一定足够准确，但是我觉得这些东西还是值得写下来用来提醒自己的。每当觉得迷茫找不到方向的时候，就可以翻看自己过去写下的文字，回想当时的心境。虽然看似都是一些大道理，但其实道理和一个人在认真审视自己的生活之后得出的感悟还是不同的，你的思考会更加贴近现实。这也是写碎碎念的意义之一吧。</p>
<h4 id="11-月-7-日-和陌生人交流的心得"><a href="#11-月-7-日-和陌生人交流的心得" class="headerlink" title="11 月 7 日 - 和陌生人交流的心得"></a>11 月 7 日 - 和陌生人交流的心得</h4><p>和陌生人交流时，除了需要克服自己的心理障碍之外，关键是要把对方当做是<strong>自己的朋友</strong>一样去相处，并且足够放松，这样你才能关注当下正在发生的事，而不需要去寻找话题。但是有的时候也会发现，和有的人就是不知道该说什么。我在想我和自己的朋友在一起的时候，会发生这种情况吗？我会纠结自己应该说什么不应该说什么吗？好像并不会。所以，每当谈话陷入僵局或者不知道自己是否应该开口的时候，就说明我们还不能完全放松做自己。<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCsMcTtQH_YWD-qBgy3vY9JQ">Rubin</a> 说过，在和陌生人交流的过程中，他人的行为表现就像是我们的一面镜子。我们往往是预期了对方的想法和行为之后，然后再通过自己的行动去「验证」自己的想法。换种态度，一切可能截然不同。而且不带任何心理预设地去和他人沟通也会轻松很多，我们不用担心对方会不会接自己的话，或者担心自己问了不该问的问题。被拒绝也不是一件太可怕的事，因为我们只是在诚实表达自己的想法，说出自己想说的话。对方如何反应都是有可能的，我们不知道对方正在经历什么，情绪状态如何，或者是以何种角度进行思考。坦诚面对自己的真实想法，保持诚实，表达自我的同时也对他人保持好奇，通过沟通交换一段经历、分享彼此的观念和想法，我觉得这是和陌生人交流的最大意义。</p>
<h4 id="11-月-8-日-敏感而又自卑的人"><a href="#11-月-8-日-敏感而又自卑的人" class="headerlink" title="11 月 8 日 - 敏感而又自卑的人"></a>11 月 8 日 - 敏感而又自卑的人</h4><p>脑海里一团乱麻的时候会想要找个空旷安静的地方彻底放空自己。有时候觉得「他人即地狱」，转念想到还有那么多给自己带来过快乐的陌生人，又觉得「他人也是天使」。也许天使和地域只隔了一个情绪起伏周期吧。有时候在想，我这样的人是不是人群中的极少数啊。但是，想到自己这么普通，也许我只是个太过封闭自己、活在自己世界中太久了的普通人吧。虽然想要尝试和周围的世界建立更多的连接，关心他人，但是最后还是会回到原点。此刻脑海里闪过了一大堆鼓励自己的话，但是却被我刻意忽略掉了。也许我需要体验挫败感吧，这种感觉让我觉得自己是在真实地活着。敏感而又自卑的人需要缩回自己的安全屋内才能慢慢恢复过来。还是要对自己好一点呐。</p>
<h4 id="11-月-9-日-微尘的意义在于爱与被爱"><a href="#11-月-9-日-微尘的意义在于爱与被爱" class="headerlink" title="11 月 9 日 - 微尘的意义在于爱与被爱"></a>11 月 9 日 - 微尘的意义在于爱与被爱</h4><p>现代人的宗教是科学，而科学鼓励人们探索未知，寻找真理。在这一过程中，人类必然会逐渐意识到，相比于整个物理世界，也就是我们生活的宇宙而言，人类的存在简直不值一提，无论是在时间还是空间尺度上。我们只是天空中忽闪而过的一颗流星，最终可能无法留下任何痕迹。对于人类整体而言都是如此，更不用说每个个体了。在我们短暂的几十年、百来年的生命中，绝大部分人都对人类的发展没有任何贡献，只是这个世界的匆匆过客，一粒微尘而已。不但如此，我们还要像其它生物一样，挣扎着生存，在激烈的竞争中寻求传递自己基因的机会。虽然相比几百、几千、几万年前，此刻在这个星球上活着的大部分人的生活都有了明显的改善，我们不用去冒险狩猎动物，日日去田里劳作，忍受战乱和饥荒，但是我们还是无法过得幸福和快乐，还是会被欲望支配着生活，找不到生活的目标与意义。不过，我们虽然只是微尘，但是只要有爱人也被爱，存在就是有意义的。</p>
<h4 id="11-月-10-日-享受一个人的状态"><a href="#11-月-10-日-享受一个人的状态" class="headerlink" title="11 月 10 日 - 享受一个人的状态"></a>11 月 10 日 - 享受一个人的状态</h4><p>最近在思考一个问题，我喜欢我现在的状态吗？工作，运动，阅读，无论做什么事都是一个人，似乎没有其他人可以分享自己的想法和情绪。有时候想到自己未来可能永远也交不到一个知心的朋友，心里就会产生非常强烈的恐惧感。但其实很少人能够拥有真正理解彼此的「灵魂伴侣」吧。相比他们，我只是少了很多普通朋友，比如一起吃饭聊天的朋友，一起出去玩乐的朋友，一起分享彼此生活的朋友，等等。但是，我并不渴望和其他人去做这些事。我非常享受一个人的状态。绝大多数时候，我都希望能够自己一个人待着，做我自己喜欢做的事。无论是玩游戏，跑步，玩滑板，看书，看电影，哪怕只是对着墙壁发呆，也是种让我恢复能量、和生活建立起连接的方法。最近喜欢在傍晚的时候离开工位下楼去散散步，秋天的傍晚真的好美，夕阳照在建筑物的外墙上，所有物体的影子都被拖的很长，树叶的颜色也十分丰富。还有天空中的云，各种形状，煞是好看。有时候连成一片，气势磅礴；有时候是鱼鳞云，像连绵起伏的群山。哪怕没有云的时候，仅仅是看着蓝天也会让我心情变得好起来。我觉得无论何时，个人的幸福和快乐永远是排在第一位的。幸福就是对当下的一切感到满意，享受当下的一切，而不去寻求任何的改变。如果能够始终保持这样的状态，一个人有什么不好的呢？</p>
<h4 id="11-月-11-日-克服社交弱点"><a href="#11-月-11-日-克服社交弱点" class="headerlink" title="11 月 11 日 - 克服社交弱点"></a>11 月 11 日 - 克服社交弱点</h4><p>看了昨天的碎碎念，老实说，其实我对当下的人际关系还是不满意的。一直都在积极寻求改变，但是改变发生得很慢，所以有点气馁。承认自己需要朋友以及为无法交到更多朋友而感到沮丧这个事实，其实没什么大不了的。毕竟每个人都有自己的弱点。我的弱点是很难和别人坦诚沟通，所以很难交到朋友。每次和陌生人相见的时候，我看到的都是对方的缺点，而如果对方很完美，那么我想到的就都是自己的缺点。这让我很难平等地和对方进行沟通。我也在思考自己为什么会这样？可能是从小成长在不受关注的环境下，觉得自己需要足够好才值得引起他人的注意吧。还有就是自卑心理在作祟，总是感到不自信，外貌、财富、魅力、个人能力等等，每当你感到犹豫的时候，机会就已经错过了。如果我不能克服自己的这些弱点，我觉得我可能一辈子都会以当前的方式生活下去。这也太凄凉了。我不想要这样，这不是我想要的生活。所以，我才要改变自己。首先，改变自己的思维方式。要相信自己是一个值得爱的人，同时关注他人身上和自己的共同点。不要去和他人比较。做一个快乐的人，总是看到事物积极的一面。乐观一点，不要抱怨。认真负责地做好手上的每一件事。我觉得做到这些是提高自尊以及慢慢变得自信的必经之路。</p>
<h4 id="11-月-12-日-我最不能忍受什么？"><a href="#11-月-12-日-我最不能忍受什么？" class="headerlink" title="11 月 12 日 - 我最不能忍受什么？"></a>11 月 12 日 - 我最不能忍受什么？</h4><p>如果我们不知道自己想要什么，那么还可以反过来问自己「我最不能忍受的是什么？」。这些不能忍受的东西就是我们的底线，我们不但应该避免它们，还要使自己向着它们相反的方向努力。比如，假如我无法忍受贫穷，那么，我就要努力工作，获得更多的收入，同时管理好自己的支出，慢慢积累起存款；还得学会理财，不要让手里的钱贬值得太快，想办法通过投资获得收入；等到积累了足够的财富之后，还得学会获得优质的资产来让财富保值。<strong>每件事都有它的因果链条，只要我们愿意探索、看清事物的本质，我们就能避免其中的陷阱，让自己生活得更加幸福。</strong>再比如，我现在对自己的社交生活不满意，我想要拥有更多的朋友，开始和他人建立起亲密关系。那么，我就要改变自己的态度，不要再用无所谓的态度对待身边所有有可能发展成友谊或者亲密关系的人际关系。努力让自己变得更值得交往，为他人提供价值，无论是情绪价值还是实际价值。帮助他人，做一个快乐的人。其次，改变自己的性格。要变得更主动一些，不要因为害羞或者胆怯而退缩。最后，要足够坦诚，做一个真诚的人，并且养成自我表达的习惯。不要隐藏自己的真实想法，说出自己心底的想法，向他人展示真实的自己。没有人是完美的，至少你不用扮演、假装成另外一个人去生活，而且没有人会喜欢一个虚伪的人。</p>
<h4 id="11-月-13-日-养成定期反思、回顾的习惯"><a href="#11-月-13-日-养成定期反思、回顾的习惯" class="headerlink" title="11 月 13 日 - 养成定期反思、回顾的习惯"></a>11 月 13 日 - 养成定期反思、回顾的习惯</h4><p>人需要不断地反思自己，这就是为什么我们需要在工作中阶段性地对自己的表现进行评估。其实不仅仅是工作，我觉得我们也要多对自己近期的生活进行总结回顾，养成每周、每月、每年回顾总结的习惯。我这周最大的问题是什么？我这个月过得最不顺利的地方是什么？今年以来我最大的危机是什么？通过不断回顾自己做得好和不好的地方，我们才能及时发现问题，对自己的行为表现做出调整，避免它们在未来演变成更大的问题和危机。</p>
<p>虽然我有年末总结和制订新年计划的习惯，过去还会在年中进行总结，但是我发现这还不够。我需要每周、每月都对自己的表现进行总结和回顾。虽然听上去很麻烦，但是我觉得这件事是值得做的。每周只需要抽出两个小时来做这件事，一个小时做总结，一个小时做下周计划，然后每个月末再对自己的计划完成情况进行核对，并且在下个月做出调整。不需要非常详细的计划，只要大致列出自己要完成哪些事。我觉得只有这样，我才能完成自己定下的目标。比如去年的新年计划中，我希望找到自己的兴趣所在，但是今年已经过去了 85%，我究竟尝试了多少新事物呢？还有之前一些未完成的计划和项目，比如学习 Bash 和建立数字花园，都是只是开了个头之后就再也没有进展了。如果我能每周都抽出时间把它们安排进自己的每周计划当中，并且追踪它们的完成进度，现在很有可能早就完成了吧。</p>
<p>有些时候我们不去做一些重要且对自己未来有益的事，其实不是因为我们太懒惰了，而是因为我们没有养成好的工作习惯以及建立有效的反馈机制。当我们不但能够设立出清晰的目标，同时还能够量化自己的完成情况的时候，实现目标的过程会变得简单许多。过去的自己犯过很多错，比如不知道如何设立目标，同时也不知道如何追踪关键结果，所以行动的时候往往效率很低。但是，我很擅长总结自己犯下的错，所以每当我回过头去看的时候，我才会发现：「哦，原来我当时的目标是这个」，「哦，原来先完成这个再完成这个很重要」，「哦，原来我浪费了那么多时间在那件事上」。人只有通过犯错才能获得成长。我很幸运地能够不断获得犯错的机会，也能修正自己过去犯下的错，更希望自己未来能不再犯相同的错。痛苦+反思=成长，如果我们能够把反思变成自己的习惯，是不是不需要经历痛苦，也能收获成长？</p>
<h4 id="11-月-14-日-完全独立生存下来的能力"><a href="#11-月-14-日-完全独立生存下来的能力" class="headerlink" title="11 月 14 日 - 完全独立生存下来的能力"></a>11 月 14 日 - 完全独立生存下来的能力</h4><p>每当觉得很难或者坚持不下去的时候，就问问自己：假如你真的是孤身一人，你能够在这个世界上生存下来吗？如果你在这个城市一个人都不认识，只靠你自己，你能存活下去吗？如果你有信心完全靠自己也能生存，那么眼前这点困难就不算什么，都是可以克服的，大不了就从头开始呗。更进一步，如果把你放到这个世界上的任何一个角落，你能保证自己能够生存下来吗？其实这个世界上大部分城市的运转都是相似的，都是陌生人社会，我们需要和其他人合作才能维持自身的生存和发展。因此，在不依赖他人的情况下，只要你能在其中一个城市生存下来，那么你就可以在世界上任何一个城市生活，只不过难易程度有区别而已。首先，你要融入当地人的生活。这需要你了解当地的法律法规和风俗习惯，要会说当地的语言，即使做不到流利也要能够进行基本的对话。其次，你要让自己能够产出价值，无论是通过你的劳动还是提供服务。最后，你需要有朋友，这样当你遇到问题时就有人可以沟通交流，哪怕无法解决实际问题，至少可以获得一些安慰，帮助你撑过难关。你只有具备了不依赖他人也能在任何城市生存下来的能力，才能代表你是一个完全独立的人。而且你也不用担心自己会被困难击倒。最重要的是，这个世界对你来说，就像是一个娱乐场，等着你去探索。如果你对自己当下的生活不满意，你还可以去寻找适合你的城市，然后开始新生活。希望每个人都能有勇气去探索和改变自己的生活。</p>
<h4 id="11-月-15-日-以真实的自我和他人相处"><a href="#11-月-15-日-以真实的自我和他人相处" class="headerlink" title="11 月 15 日 - 以真实的自我和他人相处"></a>11 月 15 日 - 以真实的自我和他人相处</h4><p>之前表达过自己在不同的角色间切换的能力很差，我在想，如果我们不必扮演多个角色呢？始终以同一个角色将自己展现在任意一个人面前会怎样？无论是面对公司中的同事和上司，还是生活中遇到的陌生人，如果我始终都能以真实的自己，以最自然、最舒服的姿态去和他们相处，这样的我会活得更加轻松吧，而且也不再需要切换角色了。那么，是什么阻止了我用这样的方式去和他人相处呢？还是自己的心态问题吧。我总觉得我需要在不同的人面前表现地不一样，在不同的场合做不同的自己。但其实根本不必如此。没有人会因为你表现出真实的自我而批判你。也许有人会因此而不喜欢你，但是没关系，我们不用让每个人都喜欢自己。现实中一定有很多人不喜欢你，你不必关注那些不喜欢你的人，只要选择那些喜欢你的、爱你的人，和他们相处，就够了。做真实的自己需要有一点勇气。首先，你要学会接纳自己真实的样子。虽然不完美，但是没关系。只要你足够关心自己和他人，没有任何东西会阻挡在你和他人之间。我们都是普通人，有自己的优势和缺陷，如果每个人都能发挥出自己的特长，向他人展示出自己最美好的一面，这个世界会变成什么样？我想要生活在那样的世界中。所以，就从自己开始做起吧。慢慢改变自己，影响你周围的人，直到改变你的环境。</p>
<h4 id="11-月-16-日-未来的虚拟现实"><a href="#11-月-16-日-未来的虚拟现实" class="headerlink" title="11 月 16 日 - 未来的虚拟现实"></a>11 月 16 日 - 未来的虚拟现实</h4><p>昨晚看了一集黑镜，讲的是近未来一对好友在虚拟现实中扮演另一个身份的自己并且沉迷在和对方的性爱中的故事。如果真的实现了这样的技术，我想结婚率还会进一步下降吧。到那时，我们为什么还要结婚？可能最大的目的真的就变成了——为了生孩子。但是，如果是不那么喜欢孩子的人，估计一辈子也不会结婚，两个人彼此喜欢且相处愉快，在一起生活就够了，为什么要在法律上限制自己，排除认识其他异性的机会？另外，这对性爱以及爱情也是一种挑战。到那时，真实的性爱可能已经比不上虚拟中的性爱了，而性又是爱情中至关重要的一部分。如果虚拟可以替代现实中爱情的一部分，我们对爱情的需求就真的只剩下感情的部分了，也就是说柏拉图式的爱会占据社会主流。除此之外就是现实利益的计算，两个人一起生活可以降低生活成本，但是这需要时间磨合，需要迁就对方，学会妥协。如果你不愿意花时间和精力去经历这一过程，你大可选择独自生活，然后使用虚拟和现实结合的手段，同样可以过得幸福和快乐。我忍不住幻想那时候的社会形态会发生怎样的变化。虽然这只是想象出来的剧情，但是我觉得这种技术未来很有可能会实现，而如果这种技术真的成熟之后，人们会用它来干什么？肯定不仅仅会用在游戏中，教育、社交、工作等等方面都有可能发生天翻地覆的变化。期待未来。</p>
<h4 id="11-月-17-日-人类是一体的以及确定自己的目标"><a href="#11-月-17-日-人类是一体的以及确定自己的目标" class="headerlink" title="11 月 17 日 - 人类是一体的以及确定自己的目标"></a>11 月 17 日 - 人类是一体的以及确定自己的目标</h4><p>每当晚上听到 Molly Nilsson 的 <a target="_blank" rel="noopener" href="https://open.spotify.com/track/4xt3c9RqK1uD9L5au4mgyN?si=0bba94d9b96e493c">H.O.P.E.</a> 的时候，都会忍不住抬头看天，在想星空深处是不是有另外一个生命也在和我做着同样的动作。宇宙对于我们来说实在是太广阔了，而人的生命又那么短暂，所以有时候会觉得一切都非常没意义。生命对每个人的意义真的只能靠他自己去赋予。时间倏忽而过，要是不好好把握，等明白过来的时候发现自己已经老了，那就真的只有后悔的份了。当然，我是不赞成那种只顾享受的「活在当下」的做法的。如果你出生在一个富豪家族，这么做也许没什么问题，但是绝大部分人都是普通家庭长大，还是需要承担起自己的责任的。我觉得理想的人生应该是能够为他人做出贡献的人生，无论是为了你的家族、你爱的人，还是人类整体。年纪越长就越是觉得人类是一体的，尽管我们有不同的种族、肤色、性别、外貌、学识等等，但只要能想办法把大家团结在一起，我们就能创造出各种各样的奇迹。当然，坏人还是会有，不过我觉得他们不值得花费我们的注意力，就像病毒一样，遇到就隔离开就好了。</p>
<p>关于我自己，我也想通了一些事，比如：不要问自己「我想要什么」，而是问自己「我要追求什么样的目标」，给自己定好目标后我们才能找到生活的方向。无论是要赚多少钱，要在哪里买房，要追到某个喜欢的人，又或者是要成为一个什么样的人，从事某种工作，解决某个难题。目标驱动我们的人生。我当下的目标是什么？成为一名优秀的 Flutter 开发者。为什么？首先，出于现实的考量，目前 Flutter 开发就业市场比较广阔，而安卓开发的市场在不断萎缩。其次，Flutter 开发可以解决很多问题，比如节约开发成本。最后，这也比较适合我，因为我觉得我擅长实现 UI，但对研究系统底层的动力不足，不过我喜欢学习新技术和新平台，以后可以做到既懂安卓开发，也了解一些 iOS 开发，如果以后可以不断深入研究，那么成为一名 Flutter 开发专家也是挺不错的选择。最关键的一点是，这是一条新赛道，我可以重新开始。既然确定了目标，接下来需要做的就是开始制订计划并且认真执行了。</p>
<h4 id="11-月-18-日-慈悲冥想"><a href="#11-月-18-日-慈悲冥想" class="headerlink" title="11 月 18 日 - 慈悲冥想"></a>11 月 18 日 - 慈悲冥想</h4><p>最近接触到一种新的冥想方式 <em>Compassion Meditation</em>，慈悲冥想。简单来说，就是在冥想的时候在心中默念一句祝福他人的话，比如 <em>May all beings be free of pain and sorrow. May all be well and happy.</em> 然后将这句话应用到不同的对象上，可以从你爱的人、你熟悉的人开始，然后是你不认识的人，甚至是你讨厌的人，最后到一切生命。我觉得可以将慈悲冥想理解为为自己和他人祈祷。慈悲冥想的目的是将我们的注意力从批判的角度转换为关爱他人，从孤立到连接彼此，从冷漠或憎恨到关心和理解彼此。这种冥想会让我们的情绪变得更加积极向上，我们身边的所有人都可以是慈悲冥想的对象，哪怕是那些你现在还不喜欢的人，使用慈悲冥想之后，你会发现其实我们只是不了解对方而已。即使不喜欢某个人，在为对方祈祷之后，你自己身上的负面情绪也会消散掉。你会觉得世间万物都有他们的位置，你会对自己所拥有的一切感到满足，对现状感到满意。衷心希望他人过得幸福快乐也会让你自己变得更加快乐，我觉得这就是慈悲冥想的神奇之处。</p>
<h4 id="11-月-19-日-用游戏视角看待生活"><a href="#11-月-19-日-用游戏视角看待生活" class="headerlink" title="11 月 19 日 - 用游戏视角看待生活"></a>11 月 19 日 - 用游戏视角看待生活</h4><p>当遇到我们不喜欢做的事的时候，可以把它看做是一场游戏，这样我们就更加有动力去完成它。而且所有事情都可以用游戏的心态来玩。比如如果用游戏的视角看待谈恋爱，一开始，你需要学会如何认识陌生女孩子，一旦你能掌握这方面所有的技巧，你就通过了这场游戏的入门关卡，接下来是学会如何让女生喜欢上你，也就是如何讨女孩子的欢心。这又涉及到更多的技巧，需要你提升自己其他方面的能力，比如获取资源的能力、学习的能力、情绪调节和自我控制的能力、剖析他人心理的能力，还有同理心、同情心、幽默感等等。这场游戏的目的是认识一位彼此相处最自在、能力互相匹配而且彼此相爱的人进入婚姻。当然，进入婚姻后我们又开始了一种叫做「婚姻生活」的新游戏，而想要玩好这个游戏，难度更大。</p>
<p>当遇到困难重重或者找不到前进的动力的时候，不妨试一下这种游戏的心态，这样，我们可以把困难转变成一件不那么难熬，甚至是值得享受的事。我不快乐是因为我没有达成自己游戏中的目标。为什么没有达成自己的目标？因为我还缺乏 X 和 Y 技能。如何获得 X 技能？我需要先提升自己的等级和经验值，同时不断练习 A 和 B 这两个技能，还要去完成 n 个 Z 任务。用玩游戏的心态去对待那些目前还未解决的问题，哪怕是再大的困难，也会变得有趣起来。</p>
<h4 id="11-月-20-日-做事哲学以及找到适合你做的事"><a href="#11-月-20-日-做事哲学以及找到适合你做的事" class="headerlink" title="11 月 20 日 - 做事哲学以及找到适合你做的事"></a>11 月 20 日 - 做事哲学以及找到适合你做的事</h4><p>这个世界上最难的事是什么？找到自己喜欢且有价值做的事应该是其中之一吧。其次是专注做好一件事，即使一开始没那么喜欢它。人真的是很奇怪的一个物种，相比其它生物，明明已经不需要担心安全和食物了，但却还是要为每天应该做什么而发愁。当人还是动物的时候，维持生存很难；当人成为能够运用工具和能够思考的人之后，寻找到有意义的生活，同样很难。前两天说目标感很重要，但是才过几天，想法就又变了。目标感只是意义感的伪装，找到事情的意义才是问题的关键。找到做事的意义，其实就是一个人的生活哲学。他如何思考，为什么这样思考？什么东西对他来说最重要？应该如何做好一件事，要把这件事做到什么程度才算是「好」？如果不把这些问题想清楚，总有一天，他会被这些问题纠缠到无法入睡。</p>
<p>那么，我的意义感来自哪里？目前来看，我已经度过了价值和观念的构建阶段。我知道自己需要和他人生活在一起，而且也无意过那种自给自足、独立于世界之外的隐居生活，所以对我来说，意义感离不开人类社会。我想要为他人创造价值，我想要让自己和他人生活得更加幸福，我希望他人因为我而变得更快乐，生活变得更加容易、更值得享受。而达成这一目标的方式太多了，可以做的事也太多了。其实都不用具体选择哪一个行业或者工作类型，每天以这种心态去工作、生活就可以了。但是，人总是希望能够以更高效的方式去达成自己的目标。而从事商业活动就是现代社会达成这一目标的最简单的途径。什么样的事最适合我去做而且我能够做得比别人更好？这个社会最需要什么样的人才？当下大家最需要解决的问题有哪些？我是否具备解决这个问题或者提供某种服务的能力和资格？找到这些问题的答案，也许你就能解决人生意义的问题。</p>
<h4 id="11-月-21-日-人类增强技术以及未来生活的想象"><a href="#11-月-21-日-人类增强技术以及未来生活的想象" class="headerlink" title="11 月 21 日 - 人类增强技术以及未来生活的想象"></a>11 月 21 日 - 人类增强技术以及未来生活的想象</h4><p>昨晚看了 The Titan 这部科幻片，讲的是地球末日危机背景下的一个故事，一位激进的科学家尝试改造人类身体从而适应在土星的卫星泰坦上继续生存下去。看完片子联想到，未来如果科技和道德允许，人类一旦开始改造自身，这个进程可能会像整容一样，使人类走上无穷无尽的追求完美的自我升级之路。不过，用整容做比喻好像不太恰当，因为目前绝大部分人都没有尝试过整容，可能更像是接种疫苗吧。在疫苗发明之前，瘟疫和各种流行病常常肆虐各个大陆上的人口，但是现在几乎不存在这种情况了 (Covid is laughing in the corner..)。人类强化也是一样，一开始可能只是为了试验新技术或者治疗某种疾病，等到技术成熟之后就会开始向大众普及。想象一下，军队最开始试验这种人类增强技术用来改造士兵，通过改造得到了耐力、力量、速度都远超常人的超级战士。接下来，这种技术就会向民用的方向普及，一开始是为先天有缺陷的人提供治疗，比如肌肉萎缩症等，而后是普通人也开始尝试这种「新技术」。既然都是通过技术手段改造人体，而且不需要刻苦的训练就能得到强化后的身体器官，再加上技术上没有明显的缺陷，为什么不让普通人也变得更强呢？一旦足够多的人对自己使用了人体增强技术之后，这场竞赛肯定不会就这么停下来，会有越来越多的细分领域的新技术被发明出来，而且接下来还有基因编辑和生化人等许多方向可供选择。简单来说，人类开始主导自身的进化，并且开始朝着越来越多样化的方向发展。种族问题不再是问题，因为未来我们彼此间的差异会比种族和肤色大得多。富人会变得像神一样无所不能。穷人虽然无法承担得起像富人一样的改造技术，但是他们同样能得到某种程度上的改造，因此他们的能力也还是会远远超过这个时代下的我们。然而这一切都是我的想象，也许未来人类根本不会向这个方向发展，也许人类发明出了无与伦比的虚拟现实技术，大家到时候都生活在虚拟世界中也说不定。</p>
<h4 id="11-月-22-日-抛弃竞争思维，选择帮助他人"><a href="#11-月-22-日-抛弃竞争思维，选择帮助他人" class="headerlink" title="11 月 22 日 - 抛弃竞争思维，选择帮助他人"></a>11 月 22 日 - 抛弃竞争思维，选择帮助他人</h4><p>昨天周末，几乎一天没出门，在家看剧刷油管，偶然刷到一条 vlog 视频，让我同时心生羡慕和焦虑。其实也没什么特别的，就是一个美国亚裔女生的日常生活。让我感到羡慕的不是他们的生活方式，而是他们身上散发出的那种无忧无虑、天真自然的状态。反观自己，似乎成年之后就再也没有呈现过这样的状态了。我觉得说到底，还是环境的因素大一些吧。国内的生存环境竞争更加激烈，每个人都想要把别人比下去，似乎只有这样才能证明自己的价值，才能让自己从人群中脱颖而出。我现在觉得这种思维方式是错误的，但是不知道应该如何从这种竞争中跳出来。我知道自己过去其实也一直都是以这种方式思考的，但是它并不能让我变得更加优秀，只是让我变得更加焦虑，而且也容易活得不快乐。虽然快乐在于心境，但是你肯定希望你所处的环境是轻松自在的，是互相鼓励、帮助彼此成长的，而不是为了争夺资源而互相比拼、展示各自的能力。那样，即使人的能力提升了，但是却失去了好的心态，得到更多的焦虑。我知道，自己目前能力有限，无法改变自己的环境，所以只能从改变自己做起。首先，真正专注于自我成长，专注于个人目标，抛弃竞争思维，把他人当做自己学习的榜样。其次，改变自己的心态，做一个善于分享和接纳他人建议的人。最后，竭尽所能帮助他人，尤其是那些工作不久的新人，帮助、指导他人也是一种学习的过程，如果你能帮助越多的人，你的能力提升得也越快。</p>
<h4 id="11-月-23-日-如何独处：正念冥想、感恩和为他人祈祷"><a href="#11-月-23-日-如何独处：正念冥想、感恩和为他人祈祷" class="headerlink" title="11 月 23 日 - 如何独处：正念冥想、感恩和为他人祈祷"></a>11 月 23 日 - 如何独处：正念冥想、感恩和为他人祈祷</h4><p>我虽然喜欢独处，但是却不擅长独处。昨晚没有出门跑步，睡前比平时多出了一个小时的时间，所以有了这样的感慨。一个人的时候总是想要用各种事务将时间填满，比如跑步、电影、游戏、上网闲逛等，但是如果让我什么都不做，反而会觉得恐慌。简单来说，还是不够活在当下吧。所以才需要更多地练习<strong>正念冥想</strong>，认真感受此刻的一切，包括你周围的环境、脑海中不停闪现出的想法、身体器官的状态，把自己想象成一个观察者感受当下的一切。随着周围环境的变化，或者脑海中想法的影响，感受自己各种情绪的起落。不要去思考情绪的来源，只是去感受它。无论感受到的是孤独、痛苦、焦虑、冷漠，还是喜悦、满足、平和，都要完全接纳它们。情绪和感受是我们心灵的保护罩，通过这些情绪我们可以了解到自己的哪些需求没有被满足。另外一个值得练习的技巧是，<strong>多感恩以及为他人祈祷</strong>。感恩自己所拥有的一切，祈祷身边人甚至是陌生人都能活得健康、幸福、长寿，这是增进个人幸福感的心理秘诀。</p>
<h4 id="11-月-24-日-工作的意义以及学会赋予意义"><a href="#11-月-24-日-工作的意义以及学会赋予意义" class="headerlink" title="11 月 24 日 - 工作的意义以及学会赋予意义"></a>11 月 24 日 - 工作的意义以及学会赋予意义</h4><p>我现在的工作对我最大的意义是什么？其一是得到报酬，维持自身的生存；然后是自身能够获得成长；有成就感。缺失的地方是，不能和同事相处地非常亲密和愉快，拥有更有意义的人际关系。但是这主要是因为我不愿意打开自己的心扉，去分享自己的生活和思考，也不愿意让别人接近我，所以主要是我的问题。理想的工作应该是除了能够提供以上这些东西之外，还能够长期对他人的生活造成有益的影响。我觉得我现在的工作最大的问题就在这点。虽然我现在正在做的每个项目对每个客户而言都是有意义的，但是长期来看，10 年、20 年、30 年之后，这些项目的意义还能继续存在下去吗？这不禁让我开始思考，什么样的工作才能在二、三十年之后还能继续提供价值。编程只是工具，是实现目标的一种方式，未来还会不停地出现新的工具，我能确保自己能跟上新的潮流、掌握新的技术吗？如果你能信心满满地说 Yes，那么无论你现在正在从事的是什么工作，都不用感到担心，因为这说明你具备不断学习和自我更新的能力。</p>
<p>老实说，我此刻对自己最大的焦虑是计算机科学的基础不是太好，所以，可能还是要先把基础掌握好。至于其它的意义感之类的问题，你要相信你所做的每一件事都有其意义。街边的小摊贩为什么能够忍受大冬天还出来卖水果，因为她有家要养。如果你还在抱怨做事找不到意义，去问问他们是什么感受。要学会为自己所做的事赋予意义。不过，我不是鼓励大家去做需要大量重复、低技能的工作，我的意思是每份工作都有其困难的地方，<strong>学会先把简单的事情做好</strong>。要知道能把简单的事做到极致也是不容易的，而且也能得到成长。之后再去试着发现机会，做更难一点的事，这样会好一点。最后一点是：要有耐心。改变都是慢慢发生的，坚持足够长的时间之后再来看结果。</p>
<h4 id="11-月-25-日-解除焦虑和迷茫：珍惜时间"><a href="#11-月-25-日-解除焦虑和迷茫：珍惜时间" class="headerlink" title="11 月 25 日 - 解除焦虑和迷茫：珍惜时间"></a>11 月 25 日 - 解除焦虑和迷茫：珍惜时间</h4><p>昨晚睡前又陷入了焦虑的情绪之中，觉得自己毕业 4 年多，能力、经验并没有达到自己的预期，再加上对未来的发展也看得不是太清，如果继续从事移动端开发，Android + Flutter，虽然近几年不用担心工作机会，但是 5 年之后呢？那时我将超过 30 岁，如果想要继续从事一线开发的工作，无论对于初创公司还是大厂来说，都必须具备过硬的条件才可以。如果是初创公司，我必须能够带来足够的价值，无论是技术上还是其它资源上；如果是大厂，技术必须过硬，其次是履历要足够好看。以我目前的履历和技术，很有可能将会无处可去，最终被迫接受一些为了维持生存的工作机会。我当然不想要这样的结果，所以，陷入了焦虑之中。这还只是未来 5 年的情况，如果是 10 年呢？20 年呢？技术发展日新月异，虽然我对自己的学习能力有信心，但也难免还是会感到担心。现在我只是一个人，未来组建了家庭之后，还能有多少时间用于学习呢？转念一想，别说那个时候，就算是现在，我每天工作之余用于学习的时间有多少呢？就算有很多时间，如果不好好珍惜，还是会被自己浪费掉的。没时间只是借口。而且现在没有人打扰自己，时间充裕，更应该把时间利用好，巩固基础，学习新技能，并且把它变成自己的习惯。未来的事交给未来再说吧，没人能说得准未来会发生什么。现在自己毕竟还年轻，依旧处在积累的阶段，偶尔迷茫是正常的。只要拥有一个健康的身体，保持思考和反思的习惯，这个世界上真的没有什么好怕的，做好随机应变的准备就好了。</p>
<h4 id="11-月-26-日-不要为了逃避痛苦而选择沉迷"><a href="#11-月-26-日-不要为了逃避痛苦而选择沉迷" class="headerlink" title="11 月 26 日 - 不要为了逃避痛苦而选择沉迷"></a>11 月 26 日 - 不要为了逃避痛苦而选择沉迷</h4><p>最近有一个顿悟，我们所有的沉迷都是为了逃避痛苦。初高中时候的我曾经沉迷过游戏一段时间，现在回想起来，其实不是那款游戏多么好玩多么吸引我，而是我想要逃避学习的痛苦。而且在游戏中能体验到那种自己和他人是相连着的感觉，也是支持我持续玩下去的原因。这是因为我害怕孤独，不知道如何与自己相处，通过游戏可以逃避独处的压力。一个例证是，现在我能接触到的游戏种类更丰富，游戏内容制作更加精良，游戏设备也更强大，但是我却没有玩的动力了，这就说明我并不是真的热爱玩游戏。然而我还是会常常沉迷刷手机，刷社交网站、看视频等，不过这只是因为过去没有像现在这么多的娱乐方式而已。所以，我现在才开始意识到，找到自己沉迷的原因很重要。如果是为了逃避痛苦才做这件事，那么就要告诉自己应该马上停止，因为逃避并不是解决问题的办法。这也是为什么我们需要养成好习惯，把日常的工作和生活流程化之后，很多逃避痛苦的行为都会自动消失。<strong>什么时候起床，什么时候工作，什么时候运动，什么时候学习，这些问题不应该交给意志力来决定，而是应该成为我们的习惯。</strong></p>
<h4 id="11-月-27-日-做真实的自己"><a href="#11-月-27-日-做真实的自己" class="headerlink" title="11 月 27 日 - 做真实的自己"></a>11 月 27 日 - 做真实的自己</h4><p>随着年纪渐长，越来越羡慕小孩子的天真和无畏，他们对一切事物都保持好奇心，想要什么就会说出口，从来不会掩盖自己的真实想法。成年人为什么做不到这一点呢？因为我们有太多东西需要考虑了。我们在说一句话或者做一件事之前，会先考虑对方的想法，会担心事情后续的发展，以及周围人会如何评价自己等等。当然，身处陌生人社会，保持警惕是应该的，但是，我觉得我们应该思考，当下的这种警惕和猜忌是否还有必要？我观察到的身边的大多数人都是比较友善的，既然如此，为什么不尝试打开自己的心扉，多多搭讪以及认识身边的其他人呢？为什么不能做真实的自己，告诉对方自己的真实想法呢？我觉得最主要的原因还是我们习惯了戴着面具生活。如果你能打破这种人与人之间的面具，和任何人都能坦率地沟通交流，告诉对方自己的真实想法，那么，你会获得无数的机会：认识新朋友，获得更多的资讯和商业机会，甚至发展出一段恋情等等。回看自己过去这几年的状态，似乎朝着越来越孤立的方向发展，究其根本，除了性格的因素之外，最大的原因还是自己太过封闭自己了。而其实想要改变也不难，认真对待现有的人际关系，关心身边的每一个人，打开自己的心扉，表达自己的真实想法。万事开头难，那么，就从每天和同事打招呼以及练习微笑开始吧。</p>
<h4 id="11-月-28-日-要么改变自己，要么接受现实"><a href="#11-月-28-日-要么改变自己，要么接受现实" class="headerlink" title="11 月 28 日 - 要么改变自己，要么接受现实"></a>11 月 28 日 - 要么改变自己，要么接受现实</h4><p>每件发生在你身上的事都是有原因的，尤其是那些你不喜欢但却又无力改变的事。当然，有一些是天生的，比如我们的长相和身高等等，但是大多数那些后天发生的令我们感到不舒服的事，通常都是我们自己造成的。比如缺少深度的人际关系，身边没有好朋友等。因为我们总是太过被动，而且也没有提高自己的价值，加上不懂得如何表达和关心他人，于是越来越难交上新朋友。如果你还有一个挑剔的性格，眼里容不下一点沙子，总是习惯性看到他人身上的缺点而不是优点，那么在你眼里，你身边值得交往的人也不会很多。所以，为了改变现状，你的选择只能是改变你自己。要么改变你的性格，变得更主动、积极、外向，学会关心他人，站在他人的角度思考问题，而不是首先想到自己。然后不断提升自我价值，让自己值得「被利用」，并且学会表达自己，这样才能获得更多的关注和潜在的机会。再有就是降低自己的择友标准，没有人是完美的，你在别人眼里也一样全身都是缺点，但是如果我们只关注他人身上的缺点，失望是肯定的。一切都是视角的问题，换个角度，用积极的眼光看，所有事物都有它存在的必要的一面。能够看到他人身上的缺点是个好事，但是也要能够看到他们的优点，只要是值得你学习的，而且缺点也不是太致命，那么就应该接纳它们，就像我们能够接纳自己身上的缺点一样。除此之外，如果你不愿意改变自己，当然也没问题，那么就要接受自己不能得到更充实、更令人满意的人际关系的现实，学会和这种现状和平相处，不要寻求改变，也就不会感到痛苦了。二者选其一，别无他法。</p>
<h4 id="11-月-29-日-思考情绪的来源"><a href="#11-月-29-日-思考情绪的来源" class="headerlink" title="11 月 29 日 - 思考情绪的来源"></a>11 月 29 日 - 思考情绪的来源</h4><p>每当觉得情绪不佳的时候，比如感到伤心、难过、愤怒、难堪、无聊的时候，可以问自己几个问题：我身体各个部位现在是什么感觉？我为什么会有这样的感觉？我的这些情绪的来源是什么？是因为某些发生在我身上的事吗？我为什么会这样思考？换个角度思考这件事的话，我还会有这样的感觉吗？我能否改变看待这件事的方式？我的感知方式是否正确？我的哪些需求没有被满足？虽然直接对某事做出反应是种自然而然的处理方式，但是如果我们能克制住这种冲动，让自己停下来思考一会儿再做出应对，会让我们处理事情变得更加游刃有余。智慧就是在这样不断地反思中慢慢增加的。不要以为自己做不到或者做不好，只要多去尝试几次，情况总能慢慢改善的。</p>
<h4 id="11-月-30-日-编程语言不重要，基础更重要"><a href="#11-月-30-日-编程语言不重要，基础更重要" class="headerlink" title="11 月 30 日 - 编程语言不重要，基础更重要"></a>11 月 30 日 - 编程语言不重要，基础更重要</h4><p>编程语言不重要。过去一直以为语言很重要，你必须学会 C 或者 C++ 才能了解编程的精髓，但是最近我的想法改变了，掌握计算机基础和熟悉编程范式才是真正的核心。语言只是实现我们的目标的方式，对于不同的项目完成它们的最合适的语言可能也不一样，但是只要我们真正掌握了计算机基础和编程的核心思想，学习不同的语言将是一件非常自然而然的事。所以，不要纠结于要不要学习某一门语言，而是问自己，我的基础怎么样？我的目标是什么？我现在应该关注的重点是什么？如果你要开始实现一个新项目，在一开始时，了解需求的各种细节以及如何实现才是需要考虑的事，选择什么样的语言优先级反而不是很高。而如果你想要精进自己的基础，语言同样不重要，因为学习计算机基础、算法和数据结构、操作系统、计算机网络，这些都和编程语言无关。哪怕是学习计算机课程中的编译器，即使不了解某一门语言，也不会影响你对这门课程的学习。所以，放弃那种「我一定要学会某种语言」的执念吧。语言并不重要，真正重要的是把你的时间投入到巩固基础上。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-1-%E6%97%A5-%E4%B8%8D%E5%AE%89%E5%85%A8%E6%84%9F%E5%92%8C%E5%8B%87%E6%95%A2"><span class="toc-number">1.</span> <span class="toc-text">11 月 1 日 - 不安全感和勇敢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-2-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%B9%B3%E9%9D%99%E5%92%8C%E6%94%BE%E6%9D%BE"><span class="toc-number">2.</span> <span class="toc-text">11 月 2 日 - 保持平静和放松</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-3-%E6%97%A5-%E6%88%90%E7%86%9F-vs-%E5%83%8F%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7"><span class="toc-number">3.</span> <span class="toc-text">11 月 3 日 - 成熟 vs 像孩子一样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-4-%E6%97%A5-%E8%AE%B0%E4%BD%8F%E7%97%9B%E8%8B%A6%E6%97%B6%E5%88%BB%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%BC%9A%E6%8E%A8%E9%94%80%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">4.</span> <span class="toc-text">11 月 4 日 - 记住痛苦时刻以及学会推销你自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-5-%E6%97%A5-%E5%86%99%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">11 月 5 日 - 写碎碎念的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-6-%E6%97%A5-%E5%AE%B6%E4%B9%A1%E7%9A%84%E5%A9%9A%E7%A4%BC%E3%80%81%E8%A1%A8%E8%BE%BE%E8%87%AA%E6%88%91%E3%80%81%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">11 月 6 日 - 家乡的婚礼、表达自我、生活态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-7-%E6%97%A5-%E5%92%8C%E9%99%8C%E7%94%9F%E4%BA%BA%E4%BA%A4%E6%B5%81%E7%9A%84%E5%BF%83%E5%BE%97"><span class="toc-number">7.</span> <span class="toc-text">11 月 7 日 - 和陌生人交流的心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-8-%E6%97%A5-%E6%95%8F%E6%84%9F%E8%80%8C%E5%8F%88%E8%87%AA%E5%8D%91%E7%9A%84%E4%BA%BA"><span class="toc-number">8.</span> <span class="toc-text">11 月 8 日 - 敏感而又自卑的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-9-%E6%97%A5-%E5%BE%AE%E5%B0%98%E7%9A%84%E6%84%8F%E4%B9%89%E5%9C%A8%E4%BA%8E%E7%88%B1%E4%B8%8E%E8%A2%AB%E7%88%B1"><span class="toc-number">9.</span> <span class="toc-text">11 月 9 日 - 微尘的意义在于爱与被爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-10-%E6%97%A5-%E4%BA%AB%E5%8F%97%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">10.</span> <span class="toc-text">11 月 10 日 - 享受一个人的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-11-%E6%97%A5-%E5%85%8B%E6%9C%8D%E7%A4%BE%E4%BA%A4%E5%BC%B1%E7%82%B9"><span class="toc-number">11.</span> <span class="toc-text">11 月 11 日 - 克服社交弱点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-12-%E6%97%A5-%E6%88%91%E6%9C%80%E4%B8%8D%E8%83%BD%E5%BF%8D%E5%8F%97%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">11 月 12 日 - 我最不能忍受什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-13-%E6%97%A5-%E5%85%BB%E6%88%90%E5%AE%9A%E6%9C%9F%E5%8F%8D%E6%80%9D%E3%80%81%E5%9B%9E%E9%A1%BE%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">13.</span> <span class="toc-text">11 月 13 日 - 养成定期反思、回顾的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-14-%E6%97%A5-%E5%AE%8C%E5%85%A8%E7%8B%AC%E7%AB%8B%E7%94%9F%E5%AD%98%E4%B8%8B%E6%9D%A5%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">11 月 14 日 - 完全独立生存下来的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-15-%E6%97%A5-%E4%BB%A5%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E6%88%91%E5%92%8C%E4%BB%96%E4%BA%BA%E7%9B%B8%E5%A4%84"><span class="toc-number">15.</span> <span class="toc-text">11 月 15 日 - 以真实的自我和他人相处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-16-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E"><span class="toc-number">16.</span> <span class="toc-text">11 月 16 日 - 未来的虚拟现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-17-%E6%97%A5-%E4%BA%BA%E7%B1%BB%E6%98%AF%E4%B8%80%E4%BD%93%E7%9A%84%E4%BB%A5%E5%8F%8A%E7%A1%AE%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">17.</span> <span class="toc-text">11 月 17 日 - 人类是一体的以及确定自己的目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-18-%E6%97%A5-%E6%85%88%E6%82%B2%E5%86%A5%E6%83%B3"><span class="toc-number">18.</span> <span class="toc-text">11 月 18 日 - 慈悲冥想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-19-%E6%97%A5-%E7%94%A8%E6%B8%B8%E6%88%8F%E8%A7%86%E8%A7%92%E7%9C%8B%E5%BE%85%E7%94%9F%E6%B4%BB"><span class="toc-number">19.</span> <span class="toc-text">11 月 19 日 - 用游戏视角看待生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-20-%E6%97%A5-%E5%81%9A%E4%BA%8B%E5%93%B2%E5%AD%A6%E4%BB%A5%E5%8F%8A%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E4%BD%A0%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">20.</span> <span class="toc-text">11 月 20 日 - 做事哲学以及找到适合你做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-21-%E6%97%A5-%E4%BA%BA%E7%B1%BB%E5%A2%9E%E5%BC%BA%E6%8A%80%E6%9C%AF%E4%BB%A5%E5%8F%8A%E6%9C%AA%E6%9D%A5%E7%94%9F%E6%B4%BB%E7%9A%84%E6%83%B3%E8%B1%A1"><span class="toc-number">21.</span> <span class="toc-text">11 月 21 日 - 人类增强技术以及未来生活的想象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-22-%E6%97%A5-%E6%8A%9B%E5%BC%83%E7%AB%9E%E4%BA%89%E6%80%9D%E7%BB%B4%EF%BC%8C%E9%80%89%E6%8B%A9%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA"><span class="toc-number">22.</span> <span class="toc-text">11 月 22 日 - 抛弃竞争思维，选择帮助他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-23-%E6%97%A5-%E5%A6%82%E4%BD%95%E7%8B%AC%E5%A4%84%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3%E3%80%81%E6%84%9F%E6%81%A9%E5%92%8C%E4%B8%BA%E4%BB%96%E4%BA%BA%E7%A5%88%E7%A5%B7"><span class="toc-number">23.</span> <span class="toc-text">11 月 23 日 - 如何独处：正念冥想、感恩和为他人祈祷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-24-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%BC%9A%E8%B5%8B%E4%BA%88%E6%84%8F%E4%B9%89"><span class="toc-number">24.</span> <span class="toc-text">11 月 24 日 - 工作的意义以及学会赋予意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-25-%E6%97%A5-%E8%A7%A3%E9%99%A4%E7%84%A6%E8%99%91%E5%92%8C%E8%BF%B7%E8%8C%AB%EF%BC%9A%E7%8F%8D%E6%83%9C%E6%97%B6%E9%97%B4"><span class="toc-number">25.</span> <span class="toc-text">11 月 25 日 - 解除焦虑和迷茫：珍惜时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-26-%E6%97%A5-%E4%B8%8D%E8%A6%81%E4%B8%BA%E4%BA%86%E9%80%83%E9%81%BF%E7%97%9B%E8%8B%A6%E8%80%8C%E9%80%89%E6%8B%A9%E6%B2%89%E8%BF%B7"><span class="toc-number">26.</span> <span class="toc-text">11 月 26 日 - 不要为了逃避痛苦而选择沉迷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-27-%E6%97%A5-%E5%81%9A%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">27.</span> <span class="toc-text">11 月 27 日 - 做真实的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-28-%E6%97%A5-%E8%A6%81%E4%B9%88%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%EF%BC%8C%E8%A6%81%E4%B9%88%E6%8E%A5%E5%8F%97%E7%8E%B0%E5%AE%9E"><span class="toc-number">28.</span> <span class="toc-text">11 月 28 日 - 要么改变自己，要么接受现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-29-%E6%97%A5-%E6%80%9D%E8%80%83%E6%83%85%E7%BB%AA%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">29.</span> <span class="toc-text">11 月 29 日 - 思考情绪的来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-30-%E6%97%A5-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8D%E9%87%8D%E8%A6%81%EF%BC%8C%E5%9F%BA%E7%A1%80%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">30.</span> <span class="toc-text">11 月 30 日 - 编程语言不重要，基础更重要</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-11/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-11/&text=提出好问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-11/&is_video=false&description=提出好问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=提出好问题&body=Check out this article: https://ajiew.me/2021-11/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-11/&title=提出好问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-11/&name=提出好问题&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/CfMVqYfpfdo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月最大的感受是，不是所有问题都只有一种解决方法，有的时候我们只不过需要换一种思考方式。另外，很多眼下完成不了的事情或者解决不了的问题，暂时放一放其实也没关系，因为当未来的某一天我们回过头来再看的时候，很有可能它们已经不重要了或者能够很轻松地被解决。这类事情其实是暂时性问题。所以，重要的是找到那些持续性的问题，更进一步，累加式的问题。那些如果现在不解决，未来依旧会持续存在，并且很有可能会变成更大的问题的问题。如何区分这两种问题也是一个难题。提出问题但是不给解决方案似乎是无意义的做法，但是，我觉得有时候提出一个好问题其实比解决一个普通的问题更有意义。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-11/&t=提出好问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
