<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2020 原本是一个听上去挺吉利、挺顺耳的年份，但是估计谁也没想到事情会发展成现在这个样子。只能说人类在自然面前太渺小了，我们并没有自认为的那么无所不能。如果让我用几个词形容自己的这一年，立马想到的是焦虑、迷茫、孤独、浑浑噩噩等等类似这样的词汇，估计很多人也都差不多。不过，凡事都有两面，如果只关注负面，那这一年真的糟糕得不能再糟糕了，而如果换个角度，其实给我们带来痛苦的东西往往也给我们提供了反思">
<meta property="og:type" content="article">
<meta property="og:title" content="Find your own rainbow">
<meta property="og:url" content="https://ajiew.me/2020-year-in-review/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="2020 原本是一个听上去挺吉利、挺顺耳的年份，但是估计谁也没想到事情会发展成现在这个样子。只能说人类在自然面前太渺小了，我们并没有自认为的那么无所不能。如果让我用几个词形容自己的这一年，立马想到的是焦虑、迷茫、孤独、浑浑噩噩等等类似这样的词汇，估计很多人也都差不多。不过，凡事都有两面，如果只关注负面，那这一年真的糟糕得不能再糟糕了，而如果换个角度，其实给我们带来痛苦的东西往往也给我们提供了反思">
<meta property="og:locale">
<meta property="og:image" content="https://pyxis.nymag.com/v1/imgs/7d9/066/a0c910bec614380ab9246b7fd76ea76977-11-writing.rsquare.w1200.jpg">
<meta property="article:published_time" content="2021-01-22T12:30:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.439Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pyxis.nymag.com/v1/imgs/7d9/066/a0c910bec614380ab9246b7fd76ea76977-11-writing.rsquare.w1200.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Find your own rainbow</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-12/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-year-in-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-year-in-review/&text=Find your own rainbow"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-year-in-review/&is_video=false&description=Find your own rainbow"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Find your own rainbow&body=Check out this article: https://ajiew.me/2020-year-in-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-year-in-review/&name=Find your own rainbow&description=&lt;p&gt;&lt;img src=&#34;https://pyxis.nymag.com/v1/imgs/7d9/066/a0c910bec614380ab9246b7fd76ea76977-11-writing.rsquare.w1200.jpg&#34;&gt;&lt;/p&gt;
&lt;p&gt;2020 原本是一个听上去挺吉利、挺顺耳的年份，但是估计谁也没想到事情会发展成现在这个样子。只能说人类在自然面前太渺小了，我们并没有自认为的那么无所不能。如果让我用几个词形容自己的这一年，立马想到的是焦虑、迷茫、孤独、浑浑噩噩等等类似这样的词汇，估计很多人也都差不多。不过，凡事都有两面，如果只关注负面，那这一年真的糟糕得不能再糟糕了，而如果换个角度，其实给我们带来痛苦的东西往往也给我们提供了反思和成长的机会。&lt;/p&gt;
&lt;h3 id=&#34;过去一年&#34;&gt;&lt;a href=&#34;#过去一年&#34; class=&#34;headerlink&#34; title=&#34;过去一年&#34;&gt;&lt;/a&gt;过去一年&lt;/h3&gt;&lt;p&gt;这一年对我来说原本最大的计划是换工作，结果不但没有换成功，还因为面试受到了一点打击，以至于开始审视自己：我对自己的能力是否过度自信了？由此带来的结果是，提前迎来了自己的职业危机，开始怀疑自己是否真的热爱编程，也不知道什么才是真正适合自己做的事。于是，开始看了很多心理学和自助类的书籍，总算稍微缓解了一点点内心的焦虑和迷茫。以前以为只要朝着现在的方向一直做下去，就不会遇到这样的问题，至少不会这么早。但是没想到，该来的终究还是会来的。早点认清自己优劣势，停止自我欺骗，意识到并承认过去的自己浪费了很多时间，开始思考什么才是对自己真正重要的东西，有勇气面对真实的生活和真实的自己。通过这次经历能够及时醒悟，也算是一件好事吧。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-year-in-review/&t=Find your own rainbow"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">过去一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">新的一年</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%B4%E8%B6%A3%E6%89%80%E5%9C%A8"><span class="toc-number">2.1.</span> <span class="toc-text">找到自己的兴趣所在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F"><span class="toc-number">2.2.</span> <span class="toc-text">个人情感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">写作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%91%E6%AD%A5"><span class="toc-number">2.4.</span> <span class="toc-text">跑步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%A5%E6%83%B3"><span class="toc-number">2.5.</span> <span class="toc-text">冥想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A9%E8%B5%B7"><span class="toc-number">2.6.</span> <span class="toc-text">早起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89"><span class="toc-number">2.7.</span> <span class="toc-text">数字极简主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">2.8.</span> <span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%8A%B1%E5%9B%AD"><span class="toc-number">2.9.</span> <span class="toc-text">数字花园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">2.10.</span> <span class="toc-text">其它</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Find your own rainbow
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-01-22T12:30:00.000Z" itemprop="datePublished">2021-01-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>, <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://pyxis.nymag.com/v1/imgs/7d9/066/a0c910bec614380ab9246b7fd76ea76977-11-writing.rsquare.w1200.jpg"></p>
<p>2020 原本是一个听上去挺吉利、挺顺耳的年份，但是估计谁也没想到事情会发展成现在这个样子。只能说人类在自然面前太渺小了，我们并没有自认为的那么无所不能。如果让我用几个词形容自己的这一年，立马想到的是焦虑、迷茫、孤独、浑浑噩噩等等类似这样的词汇，估计很多人也都差不多。不过，凡事都有两面，如果只关注负面，那这一年真的糟糕得不能再糟糕了，而如果换个角度，其实给我们带来痛苦的东西往往也给我们提供了反思和成长的机会。</p>
<h3 id="过去一年"><a href="#过去一年" class="headerlink" title="过去一年"></a>过去一年</h3><p>这一年对我来说原本最大的计划是换工作，结果不但没有换成功，还因为面试受到了一点打击，以至于开始审视自己：我对自己的能力是否过度自信了？由此带来的结果是，提前迎来了自己的职业危机，开始怀疑自己是否真的热爱编程，也不知道什么才是真正适合自己做的事。于是，开始看了很多心理学和自助类的书籍，总算稍微缓解了一点点内心的焦虑和迷茫。以前以为只要朝着现在的方向一直做下去，就不会遇到这样的问题，至少不会这么早。但是没想到，该来的终究还是会来的。早点认清自己优劣势，停止自我欺骗，意识到并承认过去的自己浪费了很多时间，开始思考什么才是对自己真正重要的东西，有勇气面对真实的生活和真实的自己。通过这次经历能够及时醒悟，也算是一件好事吧。</p>
<span id="more"></span>

<p>疫情刚开始的时候，我的计划就全都被打乱了，尤其是被封在家里的那段时间，每天浪费大把时间在游戏和网络空间里，以至于回杭州之后很长一段时间都适应不过来。但是从下半年开始，逐渐找回了节奏，重新恢复阅读、跑步、滑板以及规律作息。虽然换工作的计划失败了，但是还是完成了一些事情。具体来说：</p>
<ul>
<li>  开源了 <a target="_blank" rel="noopener" href="https://ajiew.github.io/react-native-tag-group/">react-native-tag-group</a>；</li>
<li>  新建了一个<a target="_blank" rel="noopener" href="https://ajiew.github.io/tags/Journal/">碎碎念</a>的分类用于发表自己每天的想法和心得记录；</li>
<li>  将虎哥 App 从 RN 开发切换到了用安卓原生开发，并发布了 5.0 版本；</li>
<li>  养成了间歇性断食的习惯；</li>
</ul>
<p>除此之外，还利用今年这次 20 年一遇的国庆遇上中秋的连续假期和朋友完成了一次<a target="_blank" rel="noopener" href="https://ajiew.github.io/northwest-road-trip/">大西北自驾游</a>，看完了差不多 <a target="_blank" rel="noopener" href="https://book.douban.com/people/85276219/collect">20 本书</a>，跑步 300 公里，基金收益率达到预期，滑板学会了 Ollie 且左右脚都能顺畅滑行和尾刹。</p>
<p>虽然离年初定下的计划有一定的差距，但是鉴于今年的特殊情况，能完成到这个程度我已经很满意了。另外，我发现自己今年最大的改变其实是从写碎碎念开始的。虽然从初中就开始写日记，但是从来都没想过要公开自己的日记。说起来可能是在看了《写出我心》之后播下的种子吧，加上后来受到<a target="_blank" rel="noopener" href="https://twitter.com/ElodesNL/status/1304729277737455617">社交网络</a>上一些<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rreXlrxVW6w&list=PLlDm9GHD1QD2IoAaghslrFrUDuyVarTcd">观点</a>的影响，慢慢意识到，自己过去这二十多年里形成的行为方式和思维模式，其实是存在一些问题的。最明显的就是，由于害怕表达自己内心的真实想法，导致自己越来越不敢表达，于是把自己关进了一个自我封闭的牢笼。</p>
<p>其实在这个时代，我们每个人越来越像是一个个节点，如果不去<a target="_blank" rel="noopener" href="https://www.douban.com/note/783934383/">表达自我</a>，观念和思想就得不到传播。人类这个物种是建立在交流与互换的基础之上的，我们不应该把自己变成一座座孤岛，那样就失去了进化的意义了。我觉得未来一定是人们逐渐建立起更多连结的时代，我们应该尽全力传递好观念和好思想，让自己和他人都能生活得更加幸福。哪怕只能影响到几个人，那也是有意义的。</p>
<p>放在以前，我可能不会像现在这样思考，觉得类似这样的言论太虚，能先把自己的生活过好就不错了，想那么多有什么意义？但如果你真的开始思考意义的话，我们活着的意义是什么？有人说是为了让自己活得更好。那么怎样才能活得更好？赚更多的钱？有更多的时间去做自己想做的事？能给自己爱的人提供一个好的生活？好的，就算是这样，那么，达到这些目标的初衷又是什么？你可能会说为了生活得更幸福快乐。但幸福快乐本身，说到底只是人的感受而已啊，只要基本的生活物质资料得到满足之后，想要感受到幸福和快乐，只需要降低自己的期望或者改变自己的想法就能做到。尽管实际拥有某物以及获得某种权力和地位，和想象出来的完全不一样，但是，只要你愿意尝试着放下，你会发现自己过去苦苦渴求的那些东西，对生活的幸福度真没有那么大的影响。</p>
<p>所以，人还是需要有更大的意义感的，而不仅仅是满足自己的需求或者是追逐无穷无尽的欲望。这种意义感我觉得来自于<strong>为他人创造价值</strong>。关于这一点我很赞同阿德勒心理学中的观点：幸福即贡献感（对他人有用）。听上去好像很肤浅，但实际上就是这么一回事儿。我觉得这除了可以从人的社交性来解释，一定也能从生物遗传学中找到证据支持。</p>
<blockquote>
<p>  给予就是尽你所能让世界变得更好，当你这么做时，人们内心向善的一面也会发出共鸣，大家会支持、模仿、回报和培养这样的行为，然后整个世界也会跟着变得越来越好。– <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jordan_Peterson">乔丹•彼得森</a></p>
</blockquote>
<blockquote>
<p>  自由主义思想的出发点是，认清人类合作的价值和重要性。-《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1043419/">自由与繁荣的国度</a>》</p>
</blockquote>
<blockquote>
<p>  价值不在于单纯拥有体验，而在于能将体验转化为自由流动的数据。-《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26943161/">未来简史</a>》</p>
</blockquote>
<blockquote>
<p>  艺术就是在做沟通。品尝孤绝的苦涩滋味，而从那里开始，与所有曾经孤单的人相濡以沫并相互怜惜。-《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26822680/">写出我心</a>》</p>
</blockquote>
<p>很早之前就受到一些前辈的启发并下定决心要养成写作的习惯，但是很可惜，一直都没能坚持下来。不过经过这次疫情，偶然间养成的写碎碎念习惯之后，我觉得自己已经大大提升了通过写作表达自己观点的能力，这应该是今年最让我感到骄傲的一件事。而且我想接下来我还会继续坚持下去，把写作作为自己的武器，用于强化自己的思维能力，锻炼自己的表达能力，传递有价值的观点，与他人建立起连结。</p>
<h3 id="新的一年"><a href="#新的一年" class="headerlink" title="新的一年"></a>新的一年</h3><h4 id="找到自己的兴趣所在"><a href="#找到自己的兴趣所在" class="headerlink" title="找到自己的兴趣所在"></a>找到自己的兴趣所在</h4><p>2021 年最大的愿望是找到自己兴趣所在，无论是编程、写作或者别的什么。虽然对现在的工作还算满意，但是能感觉到自己进步的速度明显变慢了，也渐渐丧失了提升自己的动力。究其根本，还是因为对现在所做之事缺乏足够的兴趣，所以也曾不止一次地感到迷茫、没有方向，并且想要通过跳槽来改变自己的这种状态。现在的我终于想明白了，跳槽也许能在短期内给自己带来一些改变，但是长期来看，问题依旧存在。解决办法只有一个，那就是找到自己真正<strong>热爱</strong>且愿意<strong>长期</strong>投入精力去做的事。<strong>只有通过兴趣和优势的结合，才能让自己一直坚持下去并且慢慢创造出价值。</strong></p>
<p>很惭愧，工作三年多了却连这种最基本的问题都还没想清楚，不过至少应该庆幸自己不是到更大的年纪才开始思考这个问题吧。所以，到 2021 年底的时候，我希望那时候的自己在做的是他热爱的事。无论是通过继续留在现在的公司只不过改变了自己的心态，又或者是换了工作，只要能从心底接受自己当下的状态，每天早上起来都能以热情的态度迎接新的一天，享受自己当天的工作，每天结束的时候都对完成的工作感到有成就感，这就算完成目标了。</p>
<h4 id="个人情感"><a href="#个人情感" class="headerlink" title="个人情感"></a>个人情感</h4><p>到这个年纪，基本每次回家都会被家里人催着找对象。刚毕业那会儿还抱着无所谓的态度，毕竟身边大多数人都和我差不多，但是现在看来，的确应该认真对待起来了。虽然一个人也可以过得很好，但是如果身边有一个能够理解彼此的人，至少可以在感到孤独、情绪低落的时候相互倾诉下，而不是靠一个人独自消化。</p>
<p>老实说，从上大学到现在一次恋爱都没有谈过，连暧昧关系都没有过，想想也是挺惨的。自我分析一通之后，除了个人条件一般之外，我觉得自己最大的问题还是交友太被动了，而且太容易害羞。如果自己能够克服这两个障碍，其实还是有很多认识并结交异性朋友的机会的。所以，新的一年，需要改变一下自己：学会搭讪，多表达自己，机会出现的时候尽量主动一点。最差的结果只是被拒绝而已，但是如果能因此而认识一个新朋友的话，岂不是赚到？</p>
<p>至于害羞的话，最主要还是得克服自己的心理障碍，不要想太多，鼓起勇气说出自己心里的想法就好了。也不要在心里预演各种被拒绝之后的尴尬画面，别人做出什么样的反应不是你能控制的。而且要让自己尽量保持放松，不要担心此刻紧张或者脸红的自己有多么难堪，或者别人会怎么看自己，其实根本就没有太多人注意到你的样子。你也不用抱太高的期望，只要 go with the flow 就好了。另外，<strong>当负面想法出现的时候，要像闪电一样快速清理掉它。</strong>这样多练习几次之后，也许慢慢就会习惯了。</p>
<h4 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h4><p>掌握一个知识或者一项技能最快的方法是教给别人，因为在教的过程中，你是以一个初学者的心态来学习的，你能很快分辨出哪些部分才是最需要先掌握的，哪些只是细枝末节。你需要不断纠正自己的错误并发现新的知识点，在反复的尝试和扩展边界过程中，从刚开始的陌生状态慢慢走向熟悉。这就是「See one. Do one. Teach one」如此有效的原因。</p>
<p>对我来说，写博客就是一个把知识消化之后再教给他人的过程。虽然过去一直都有记笔记的习惯，但是我发现只有在写成博客之后，你才能对所写的知识点有更完整的理解，与复制文档或者琐碎的记录相比，用自己的话说一遍效果显然要更好。另外，在写成博客之后，因为害怕会误导他人，你也会花更多时间确保自己写的东西尽可能少出错，这个过程本身也是在学习，而且会加深你对知识的理解。最后，如果你写的博客对他人有帮助，你也会感到有成就感和满足感，这算是附加的价值吧。</p>
<p>今年我的计划是，尽量把自己的学习过程都写成博客，包括但不限于技术博客。数量和质量并不重要，关键在于记录。另外还有每日碎碎念，也是记录和写作的一种，我会继续坚持下去。</p>
<h4 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h4><p>跑步改变了我的生活。最早养成跑步的习惯是从大二开始的，偶然的一个晚上，被室友叫去附近的操场上跑步，去了之后有点惊讶，没想到大晚上居然有这么多人在跑步。和大多数平时不运动的人一样，第一圈跑完后我就喘得不行了。几圈下来出了一身汗，我本身就是特别会出汗的人，当时穿的还是普通的棉 T 裇，所以跑完后衣服都湿透贴在身上了。不过跑完后的感觉真的很棒，虽然很累，但像是换了一个新的身体，血液流动都变得更加畅通了一样。从那以后，我就养成了晚上出去跑步的习惯，操场、公园、马路，我学会了通过跑步探索周围陌生的世界。</p>
<p>跑步让我有一种掌控自己身体的感觉，虽然一开始会觉得很吃力、很累，但是几公里之后就会慢慢进入状态，你会觉得自己越来越有力量。等到快要结束的时候，你会感觉身体变轻盈了，有时候甚至会不想停下来。虽然跑的过程中还是会感到痛苦，但是跑完之后，舒畅和爽快是最主要的感受。</p>
<p>每次觉得情绪状态不佳的时候，跑步都能帮我释放掉一大半，而且通过运动释放的内啡肽和多巴胺也是最无害、最健康的。除此之外，跑步也会让人变得自律。通常在跑步的日子里，我会发现自己吃得更少也更健康了。控制饮食才是保持身材的关键。虽然跑步并不能减太多脂，但是它能帮你养成健康的饮食习惯。所以，对于跑步的人来说，保持身材苗条不走形是件轻轻松松的事。</p>
<p>可惜的是，自己常常忘记这些跑步带来的好处，所以有时候会选择宁愿赖在椅子里刷手机也不愿意出门跑上几公里。相比刚毕业那会儿，过去这一两年跑步频率越来越低。所以，最好的做法是让自己养成习惯，给自己指定每周跑步的<strong>天数</strong>和<strong>距离</strong>，每周固定<strong>频率</strong>固定<strong>时间</strong>出门跑步。</p>
<p>新的一年，希望自己每周至少跑 1 次，一年跑步总距离在 500 公里以上。这个目标完成起来应该不难，主要是不想给自己太多压力，这样就会有更大的动力去完成它。希望年底不会打自己脸。</p>
<h4 id="冥想"><a href="#冥想" class="headerlink" title="冥想"></a>冥想</h4><p>第一次认真对待冥想是在看了哈佛公开课《幸福课》之后，那时候觉得，原来冥想有这么多的好处啊，那就试试看吧，但是从来没有长时间坚持下来过。有时候只是在早上出门前还有点时间，才会坐在椅子里，尝试深呼吸，让自己的心静下来，但是大脑里还是会不受控制地胡思乱想，各种情绪起起伏伏。于是觉得自己太差劲了，完全无法控制自己的想法和情绪，只是在浪费时间，后来也就渐渐不太热衷冥想了。但过了很久之后才发现，其实这是每个刚开始尝试冥想的人都会遇到的问题，我们要做的是，学会不去批判自己，坚持下去就可以了。</p>
<p>直到最近，在看了不少<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3406401/">书</a>和<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zC7a_gQB9YQ">视频</a>之后，渐渐重新认识到冥想的重要性。从 12 月末到现在，尝试了差不多三个礼拜的正念冥想，每天下班后第一件事就是定好闹钟坐到椅子里开始冥想 30 分钟。虽然才几周的时间，但是我已经明显能感觉到自己身上的变化。比如，焦虑感减轻了，注意力变集中了，更能注意到当下周围发生的事情了，也更能控制自己的情绪了。才冥想三周就给自己带来了这么多的改变，如果长期坚持下去的话，会给我的生活品质带来了多大的改善呢？真的非常期待。[^1]</p>
<p>另外，冥想其实并不太限制时间和地点，只要你愿意，在保证安全的前提下，随时随地都可以进行冥想：在通勤途中，在工作间隙，在散步的时候。经过练习之后，即使是在嘈杂的环境下，你依旧可以进入冥想状态。你只需要调整自己的注意力，并且把注意力放在充分感受自己身体和心理状态上就可以了。另外，<strong>不要试图控制大脑中的想法</strong>，要把自己当成一个观察者，情绪的起落，想法的出现和消亡，都是正常现象，只要把注意力放在一件事情上就好了，比如你的呼吸，或者某句格言，又或者身体某个部位的感觉。</p>
<p>今年我会继续保持这种冥想的练习，坚持每天冥想 30 分钟以上，早上出门前冥想 10 分钟，下班之后冥想 20 分钟，节假日也尽量保持这样的节奏。</p>
<h4 id="早起"><a href="#早起" class="headerlink" title="早起"></a>早起</h4><p>早起和跑步一样，都是能给自己的生活带来巨大变化的习惯，因为我们可以在此基础上，养成更多的好习惯，比如早起之后去运动、阅读、冥想，吃健康的早餐，有更多的时间写晨间日记等等。虽然知道早起有这么多的好处，但是从来没能坚持下来。不过相比以前，我对自己现在的起床习惯还算满意，基本 7 点的闹钟响第二遍之后，也就是在 5-10 分钟之内就能起来，不过周末还是要比平时晚 1 个小时左右。</p>
<p>今年我想挑战一下自己，希望到年末的时候能够养成 6 点前起床的习惯。如果成功的话，我每天在上班之前就起码还有两个小时的时间可以利用，每周就是 10 个小时，想想还是挺振奋人心的。不过打算一步步来，先从晚上早睡开始，平时强迫自己尽量 10 点半前就上床睡觉，然后把早上的闹钟慢慢调早，周末直接定 6 点的闹钟，哪怕前一晚熬夜了也一样，因为可以在白天补觉，关键是要让自己形成早起的习惯。一点点坚持，直到养成习惯并且尝到早起的甜头之后，相信未来就不会太依赖闹钟了。</p>
<h4 id="数字极简主义"><a href="#数字极简主义" class="headerlink" title="数字极简主义"></a>数字极简主义</h4><p>在注意力经济时代，大公司们都在想方设法夺取普通用户的眼球，为了保护自己不成为大公司业务考核下的牺牲品，最佳的抵抗方式就是减少手机的使用。去年其实也给自己定了目标，希望把每天的手机屏幕使用时间控制在两小时之内，结果当然是没能达到目标，尤其是疫情居家隔离的那段时间，每天的屏幕使用时间随随便便就超过了 6 小时。现在的话，虽然有意控制，但也基本还是维持在 3~3.5 小时之间。如果观察下自己在手机上消耗的时间，绝大部分都是为了打发无聊时间，但无聊的时候刷手机，往往会在不知不觉中越刷越久。最糟糕的是，你会逐渐养成习惯，一旦进入无聊或者无所事事状态的时候就会习惯性地拿起手机。</p>
<p>在我的屏幕使用时间统计中，绝大部分都花在了社交网络、视频、游戏上，主要是推特、YouTube、豆瓣、各种论坛、博客、公众号、灌水群等等。如果不看这些资讯，对我每天的生活来说基本没有影响，而且很多内容其实都是重复的，随着阅读时间的增加，对我有用的信息比例是递减的。每天的工作已经占据了我的绝大部分时间和精力，我的大脑已经没有多余的带宽去处理这些额外的信息了，因此，大部分时候这些信息对我来说只是增加了干扰和负担，占据了我本来可以用于高质量学习和休息的时间，也就是被浪费掉了。</p>
<p>所以，今年想要把数字极简当成一个重要的目标来完成。具体实施方案是，减少电子设备的使用（除了 Kindle），把电子设备上的软件和应用最小化，卸载掉消耗我大量时间但是对我生活没有任何帮助的应用（主要是游戏和社交类应用），除此之外：</p>
<ul>
<li>  控制每天手机屏幕使用时长限制在 90 分钟之内（仅限笔记、搜索、学习等），多使用 Zen Mode</li>
<li>  控制平时只用 iPad 看演讲和听课，只有周末才可以用于娱乐，且控制时间在 60 分钟之内</li>
<li>  只在电脑端看视频，防止自己看太长时间</li>
<li>  减少听音乐的时间，多冥想和静思，多反省和写作</li>
</ul>
<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><p>很反感那种强迫自己一年要读多少本书的做法，因为我觉得<del>为了阅读而阅读是很没意义的</del>。但是从我过去一年的经历来看，尽可能多的阅读对人的影响非常大。我发现只有大量的阅读才能在短时间内对一个人的见识、认知和思维带来巨大的改变。所以，多读书，哪怕是为了阅读而阅读也是有意义的。</p>
<p>过去几年里买了很多的书，但是看完的可能还不到一半，尤其是技术类书籍。很多书只是听了别人的推荐才去看，但是看了之后觉得对自己的帮助不大或者不适合当下的我，所以往往只看了一点点就搁置了。接下来我觉得自己应该少看他人的推荐，而是去阅读那些自己真正感兴趣的书，尤其是要先把书架上还没拆封的值得看的书先看完。在决定阅读一本书之前一定要做足功课，问问自己，这本书是否真的值得我花时间去阅读？读完这本书之后我能从中获得什么？它能解决我的什么问题？另外，阅读也要做到足够专一，养成看完一本书之后再继续看下一本的习惯。</p>
<p>今年的目标是：</p>
<ul>
<li>  每两周看完一本非虚构类书籍</li>
<li>  至少看完 5 本技术类书籍</li>
<li>  每个月写至少 1 篇书评，长短不限</li>
</ul>
<h4 id="数字花园"><a href="#数字花园" class="headerlink" title="数字花园"></a>数字花园</h4><p>某天在逛 Github 的时候，通过 <a target="_blank" rel="noopener" href="https://github.com/nikitavoloboev/my-mac-os">my-mac-os</a> 这个项目发现了 <a target="_blank" rel="noopener" href="https://wiki.nikitavoloboev.xyz/">Eveything I know</a> 这个网站，这是我第一次接触到<a target="_blank" rel="noopener" href="https://joelhooks.com/digital-garden">数字花园</a>的概念。读了作者 Nikita 的一些笔记和推荐的文章，觉得数字花园这个想法太棒了，立马决定我也要做一个类似的项目。</p>
<p>其实我很早就有把保存在各种应用里的摘抄、笔记等归类集中在一起管理的想法，但是一直没有找到合适的方式，现在觉得数字花园真的是一个非常适合的形式，而且这也是一种分享以及让别人了解自己的方式。目前我刚把目录部分列好了，还有很多细节需要完善，打算先把博客迁移进去，其它部分再慢慢组织和填充。以后我会把<a target="_blank" rel="noopener" href="https://ajiew42.gitbook.io/dg/">这个项目</a>当成我的第二大脑，用于储存我所有的笔记和想法，未来它还有可能会成为我的灵感来源。如果长期坚持下去，我相信自己一定能从中收获更多的意外之喜。</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>除了以上这些之外，还有一些小心愿想要在 2021 年达成：</p>
<ul>
<li>提升词汇量至 10000。词源主要是柯林斯高频词，工具 WordUp 和 Anki， 每天花 30-60 分钟碎片时间记单词，每三个月用 testyourvocab.com 测一次单词量。</li>
<li>继续提升 Vim 熟练度。做到不需要对照 <a target="_blank" rel="noopener" href="https://ajiew.github.io/vim-cheatsheet/">CheatSheat</a> 也能顺畅编辑文本的地步。</li>
<li>继续学习 Bash，同时熟悉 Linux 命令。做到能写一些简单的脚本，比如批量处理文本。</li>
<li>学习 AppleScript。能写一些常见的、简单的脚本。<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/introduction/ASLR_intro.html">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://macosxautomation.com/applescript/firsttutorial/index.html">教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/unforswearing/applescript">例子</a></li>
</ul>
</li>
<li>提升算法水平，争取每日一道 Leetcode，至少刷 200 道题，做到可以大部分中级题目都可以不看思路也能做出来。</li>
<li>学会单板滑雪。能够流畅转弯、刹车和刻滑。</li>
<li>滑板学会 Pop Shove it。</li>
<li>尝试一次室内攀岩（可选）。</li>
<li>尝试给家人做一次饭（可选）。</li>
</ul>
<hr>
<p>拖了这么久，总算把这篇年终总结和新年计划写完了，此刻长出一口气~</p>
<p>回过头一遍遍阅读修改自己的文字，突然忍不住想，其实这一切并没有什么意义不是吗？我写下的这些文字真的能真实反映出自己过去这一年的经历吗？我写下的计划又在多大程度上会影响到自己接下来这一年要做的事呢？既然如此，写下它们的意义是什么呢？</p>
<p>我觉得最大的目的还是为了写给未来的自己，希望他能通过这只言片语回忆起当时自己的状态，然后能有一个好心情。总结和计划并不影响过去发生的事，对未来即将发生的事能产生的影响也非常有限，但是它是一种对过去的自我梳理和对未来的警示，能让自己根据已有的现实提前对未来做好准备，以防理想和现实出现过大的偏差。</p>
<p>意识到这一点之后突然明白了，此刻的自己才是最重要的啊，未来的我的状态取决于此刻的我是如何行动的，也就是说未来某刻正在读这段文字的他的命运，完全掌握在我的手中。</p>
<p>突然对写作也有了新的认识，写作其实是在穿越时空和另一个自己沟通，尽管这种沟通是单向的，但是在写作的当下，这种沟通可以是双向的，我可以揣测另一个时空下的自己的想法，写下来，然后再不停地修改，修改的过程就是「沟通」的过程。当未来的我再次读起这段文字的时候，想法也许发生了变化，但是却可以注意到这种变化是如何发生的。</p>
<p>这大概就是写作的意义吧，与他人沟通，与自己沟通。</p>
<hr>
<p>注：</p>
<p>[^1]:有的人可能会怀疑冥想是否真的有用，的确，对于冥想的学术研究现在还处于比较早期的阶段，但是冥想对大脑的影响和在改善人的身心方面的作用是可以被观察到的，推荐阅读：<a target="_blank" rel="noopener" href="https://news.harvard.edu/gazette/story/2018/04/harvard-researchers-study-how-mindfulness-may-change-the-brain-in-depressed-patients/">When science meets mindfulness</a></p>
<p>　</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">过去一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">新的一年</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%B4%E8%B6%A3%E6%89%80%E5%9C%A8"><span class="toc-number">2.1.</span> <span class="toc-text">找到自己的兴趣所在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F"><span class="toc-number">2.2.</span> <span class="toc-text">个人情感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">写作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%91%E6%AD%A5"><span class="toc-number">2.4.</span> <span class="toc-text">跑步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%A5%E6%83%B3"><span class="toc-number">2.5.</span> <span class="toc-text">冥想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A9%E8%B5%B7"><span class="toc-number">2.6.</span> <span class="toc-text">早起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89"><span class="toc-number">2.7.</span> <span class="toc-text">数字极简主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">2.8.</span> <span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%8A%B1%E5%9B%AD"><span class="toc-number">2.9.</span> <span class="toc-text">数字花园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">2.10.</span> <span class="toc-text">其它</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-year-in-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-year-in-review/&text=Find your own rainbow"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-year-in-review/&is_video=false&description=Find your own rainbow"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Find your own rainbow&body=Check out this article: https://ajiew.me/2020-year-in-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-year-in-review/&title=Find your own rainbow"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-year-in-review/&name=Find your own rainbow&description=&lt;p&gt;&lt;img src=&#34;https://pyxis.nymag.com/v1/imgs/7d9/066/a0c910bec614380ab9246b7fd76ea76977-11-writing.rsquare.w1200.jpg&#34;&gt;&lt;/p&gt;
&lt;p&gt;2020 原本是一个听上去挺吉利、挺顺耳的年份，但是估计谁也没想到事情会发展成现在这个样子。只能说人类在自然面前太渺小了，我们并没有自认为的那么无所不能。如果让我用几个词形容自己的这一年，立马想到的是焦虑、迷茫、孤独、浑浑噩噩等等类似这样的词汇，估计很多人也都差不多。不过，凡事都有两面，如果只关注负面，那这一年真的糟糕得不能再糟糕了，而如果换个角度，其实给我们带来痛苦的东西往往也给我们提供了反思和成长的机会。&lt;/p&gt;
&lt;h3 id=&#34;过去一年&#34;&gt;&lt;a href=&#34;#过去一年&#34; class=&#34;headerlink&#34; title=&#34;过去一年&#34;&gt;&lt;/a&gt;过去一年&lt;/h3&gt;&lt;p&gt;这一年对我来说原本最大的计划是换工作，结果不但没有换成功，还因为面试受到了一点打击，以至于开始审视自己：我对自己的能力是否过度自信了？由此带来的结果是，提前迎来了自己的职业危机，开始怀疑自己是否真的热爱编程，也不知道什么才是真正适合自己做的事。于是，开始看了很多心理学和自助类的书籍，总算稍微缓解了一点点内心的焦虑和迷茫。以前以为只要朝着现在的方向一直做下去，就不会遇到这样的问题，至少不会这么早。但是没想到，该来的终究还是会来的。早点认清自己优劣势，停止自我欺骗，意识到并承认过去的自己浪费了很多时间，开始思考什么才是对自己真正重要的东西，有勇气面对真实的生活和真实的自己。通过这次经历能够及时醒悟，也算是一件好事吧。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-year-in-review/&t=Find your own rainbow"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
