<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Android 6.0 之后开始支持修改默认电话应用，刚好最近有个相关的需求，于是记录下自己探索之旅。  00 Android Telecom framework从 API 21 开始，谷歌添加了 TelecomManager 用于提供对电话通讯状态的监听，而 API 23 之后，又开放了 Telecom framework，这个框架允许第三方应用开发者编写应用来替换系统默认电话应用，而其中大">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听">
<meta property="og:url" content="https://ajiew.me/android-phone-call-app-and-listen-phone-calls/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="Android 6.0 之后开始支持修改默认电话应用，刚好最近有个相关的需求，于是记录下自己探索之旅。  00 Android Telecom framework从 API 21 开始，谷歌添加了 TelecomManager 用于提供对电话通讯状态的监听，而 API 23 之后，又开放了 Telecom framework，这个框架允许第三方应用开发者编写应用来替换系统默认电话应用，而其中大">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c2c08ec1575678.png">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c2e340e9371588.gif">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c2fd6d30a17925.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c3386355e80306.gif">
<meta property="article:published_time" content="2018-08-11T02:42:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.425Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35c2c08ec1575678.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/android-call-forward/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/android-cashier-app/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&text=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&is_video=false&description=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听&body=Check out this article: https://ajiew.me/android-phone-call-app-and-listen-phone-calls/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&name=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c2c08ec1575678.png&#34; alt=&#34;Procrastinator&amp;#39;s Brain&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;Android 6.0 之后开始支持修改默认电话应用，刚好最近有个相关的需求，于是记录下自己探索之旅。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;00-Android-Telecom-framework&#34;&gt;&lt;a href=&#34;#00-Android-Telecom-framework&#34; class=&#34;headerlink&#34; title=&#34;00 Android Telecom framework&#34;&gt;&lt;/a&gt;00 Android Telecom framework&lt;/h3&gt;&lt;p&gt;从 API 21 开始，谷歌添加了 &lt;a href=&#34;https://developer.android.com/reference/android/telecom/TelecomManager&#34;&gt;&lt;code&gt;TelecomManager&lt;/code&gt;&lt;/a&gt; 用于提供对电话通讯状态的监听，而 API 23 之后，又开放了 &lt;a href=&#34;https://developer.android.com/guide/topics/connectivity/telecom/&#34;&gt;Telecom framework&lt;/a&gt;，这个框架允许第三方应用开发者编写应用来替换系统默认电话应用，而其中大部分接口就添加在 &lt;code&gt;android.telecom&lt;/code&gt; 包下。&lt;/p&gt;
&lt;p&gt; Telecom framework 其实提供了两个方面的 API，一个是 &lt;a href=&#34;https://developer.android.com/reference/android/telecom/ConnectionService.html&#34;&gt;ConnectionService&lt;/a&gt; 用于实现通讯（比如通过电信服务商提供的电话连接服务），另一个就是我们这次的需要用到的 &lt;a href=&#34;https://developer.android.com/reference/android/telecom/InCallService.html&#34;&gt;InCallService&lt;/a&gt;，它主要负责提供 UI 来管理电话。一般系统自带的电话应用同样也是实现这套 API 来提供电话通信的交互界面的。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&t=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#00-Android-Telecom-framework"><span class="toc-number">1.</span> <span class="toc-text">00 Android Telecom framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%9B%BF%E4%BB%A3%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4%E7%94%B5%E8%AF%9D%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">01 替代系统默认电话应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-InCallService"><span class="toc-number">2.1.</span> <span class="toc-text">实现 InCallService</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%94%B5%E8%AF%9D%E6%8E%A5%E5%90%AC%E7%9A%84-UI"><span class="toc-number">2.2.</span> <span class="toc-text">实现电话接听的 UI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%94%B5%E8%AF%9D%E7%9A%84%E6%8E%A5%E6%89%93"><span class="toc-number">2.3.</span> <span class="toc-text">管理电话的接打</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E7%94%B5%E8%AF%9D%E7%8A%B6%E6%80%81%E7%9B%91%E5%90%AC"><span class="toc-number">3.</span> <span class="toc-text">02 电话状态监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">03 后记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">参考文章：</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-08-11T02:42:00.000Z" itemprop="datePublished">2018-08-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35c2c08ec1575678.png" alt="Procrastinator&#39;s Brain"></p>
<blockquote>
<p>Android 6.0 之后开始支持修改默认电话应用，刚好最近有个相关的需求，于是记录下自己探索之旅。</p>
</blockquote>
<h3 id="00-Android-Telecom-framework"><a href="#00-Android-Telecom-framework" class="headerlink" title="00 Android Telecom framework"></a>00 Android Telecom framework</h3><p>从 API 21 开始，谷歌添加了 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/telecom/TelecomManager"><code>TelecomManager</code></a> 用于提供对电话通讯状态的监听，而 API 23 之后，又开放了 <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/connectivity/telecom/">Telecom framework</a>，这个框架允许第三方应用开发者编写应用来替换系统默认电话应用，而其中大部分接口就添加在 <code>android.telecom</code> 包下。</p>
<p> Telecom framework 其实提供了两个方面的 API，一个是 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/telecom/ConnectionService.html">ConnectionService</a> 用于实现通讯（比如通过电信服务商提供的电话连接服务），另一个就是我们这次的需要用到的 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/telecom/InCallService.html">InCallService</a>，它主要负责提供 UI 来管理电话。一般系统自带的电话应用同样也是实现这套 API 来提供电话通信的交互界面的。</p>
<span id="more"></span>

<h3 id="01-替代系统默认电话应用"><a href="#01-替代系统默认电话应用" class="headerlink" title="01 替代系统默认电话应用"></a>01 替代系统默认电话应用</h3><p>整个实现过程其实分为两步，首先是新增一个 Service 继承 <code>InCallService</code> 并实现其中你感兴趣的方法，然后再添加一个 Activity 用于提供用户界面。</p>
<p>首先我们来看下 Service 部分。</p>
<h4 id="实现-InCallService"><a href="#实现-InCallService" class="headerlink" title="实现 InCallService"></a>实现 <code>InCallService</code></h4><p>继承 <code>InCallService</code> 后我们需要实现两个方法 <code>onCallAdded</code> 和 <code>onCallRemoved</code>，分别代表电话进来与断开时会被调用，一般我们会在 <code>onCallAdded</code> 中注册电话状态监听，并在 <code>onCallRemoved</code> 中解除监听。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhoneCallService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">InCallService</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> Call.Callback callback = <span class="hljs-keyword">new</span> Call.Callback() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStateChanged</span><span class="hljs-params">(Call call, <span class="hljs-keyword">int</span> state)</span> </span>&#123;<br>            <span class="hljs-keyword">super</span>.onStateChanged(call, state);<br>            <span class="hljs-keyword">switch</span> (state) &#123;<br>                <span class="hljs-keyword">case</span> Call.STATE_ACTIVE: &#123;<br>                    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 通话中</span><br>                &#125;<br>                <span class="hljs-keyword">case</span> Call.STATE_DISCONNECTED: &#123;<br>                    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 通话结束</span><br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCallAdded</span><span class="hljs-params">(Call call)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.onCallAdded(call);<br><br>        call.registerCallback(callback);<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCallRemoved</span><span class="hljs-params">(Call call)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.onCallRemoved(call);<br><br>        call.unregisterCallback(callback);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当然，对于通话 Service 在 menifest 中注册的方法肯定也和普通的 service 有点区别：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">service</span></span><br><span class="hljs-tag">	<span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.PhoneCallService&quot;</span></span><br><span class="hljs-tag">	<span class="hljs-attr">android:permission</span>=<span class="hljs-string">&quot;android.permission.BIND_INCALL_SERVICE&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.telecom.IN_CALL_SERVICE_UI&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:value</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.telecom.InCallService&quot;</span> /&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">service</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>代替系统默认通话应用并不需要添加特殊的权限，但是要在你实现的 <code>InCallService</code> 上声明 <code>android.permission.BIND_INCALL_SERVICE</code> 权限，另外还要加上 &lt;meta-data&gt; 用于表明我们的应用提供了接听电话的 UI，<code>android.telecom.InCallService</code> 的 &lt;intent-filter&gt; 当然就是用于在电话拨出或打进的时候，让系统发送的广播能够直接启动我们的电话服务。</p>
<h4 id="实现电话接听的-UI"><a href="#实现电话接听的-UI" class="headerlink" title="实现电话接听的 UI"></a>实现电话接听的 UI</h4><p>这部分比较简单，只要创建一个 Activity 然后在 menifest 中注册就可以了，不过注册时至少需要添加这两个 &lt;intent-filter&gt;：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- provides ongoing call UI --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.DIAL&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">data</span> <span class="hljs-attr">android:scheme</span>=<span class="hljs-string">&quot;tel&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br><span class="hljs-comment">&lt;!-- provides dial UI --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.DIAL&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>看起来好像有点奇怪，因为好像这两个 &lt;intent-filter&gt; 几乎一样，但其实第一个 &lt;intent-filter&gt; 是用来提供打电话UI的 ，而第二个用于提供拨号功能，至于为什么要分开呢？可以参考 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/master/telecomm/java/android/telecom/DefaultDialerManager.java#144">DefaultDialerManager</a>，这是安卓源码里的一个隐藏的类。方法 <code>getInstalledDialerApplications()</code> 上的注释写的很清楚，想要让系统检测到可供拨号的应用就必须至少要添加这两个 &lt;intent-filter&gt;。</p>
<h4 id="管理电话的接打"><a href="#管理电话的接打" class="headerlink" title="管理电话的接打"></a>管理电话的接打</h4><p>接下来我们需要定义一个接打电话的管理类 <code>PhoneCallManager</code>，用于给 activity 提供一些电话相关的操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhoneCallManager</span> </span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Call call;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 接听电话</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">answer</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (call != <span class="hljs-keyword">null</span>) &#123;<br>            call.answer(VideoProfile.STATE_AUDIO_ONLY);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 断开电话，包括来电时的拒接以及接听后的挂断</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">disconnect</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (call != <span class="hljs-keyword">null</span>) &#123;<br>            call.disconnect();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，<code>PhoneCallManger</code> 包含接听和断开电话的方法调用，我们要做的只是在合适的地方将 call 对象传进去，最合适的地方当然是在 <code>InCallService</code> 里添加与移除 <code>Call</code> 的时候了。</p>
<p>另外，在添加电话的时候，我们要记得启动我们作为电话界面的 activity 去提供接打的操作，这里我们可以根据 call 的 state 来判断电话是打进的还是拨出的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCallAdded</span><span class="hljs-params">(Call call)</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.onCallAdded(call);<br><br>    call.registerCallback(callback);<br>    PhoneCallManager.call = call; <span class="hljs-comment">// 传入call</span><br>    <br>    CallType callType = <span class="hljs-keyword">null</span>;<br><br>    <span class="hljs-keyword">if</span> (call.getState() == Call.STATE_RINGING) &#123;<br>    	callType = CallType.CALL_IN;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (call.getState() == Call.STATE_CONNECTING) &#123;<br>    	callType = CallType.CALL_OUT;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (callType != <span class="hljs-keyword">null</span>) &#123;<br>    	Call.Details details = call.getDetails();<br>    	String phoneNumber = details.getHandle().toString().substring(<span class="hljs-number">4</span>)<br>    			.replaceAll(<span class="hljs-string">&quot;%20&quot;</span>, <span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// 去除拨出电话中的空格</span><br>    	PhoneCallActivity.actionStart(<span class="hljs-keyword">this</span>, phoneNumber, callType);<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCallRemoved</span><span class="hljs-params">(Call call)</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.onCallRemoved(call);<br><br>    call.unregisterCallback(callback);<br>    PhoneCallManager.call = <span class="hljs-keyword">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还记得之前的我们创建的 call 的回调吗，我们监听了电话状态的改变，所以可以在电话断开的时候退出电话界面：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">case</span> Call.STATE_DISCONNECTED: &#123;<br>	<span class="hljs-comment">// 通话结束</span><br>	ActivityStack.getInstance().finishActivity(PhoneCallActivity.class);<br>	<span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>至于 UI 界面如何实现，取决于你的需求了，这里我只是提供了接听和挂断的按钮用于演示，来看下效果图：</p>
<p><img src="https://i.loli.net/2019/07/22/5d35c2e340e9371588.gif" alt="In Call Demo"></p>
<p>最后，既然要替换系统默认电话应用，当然要提醒用户将我们的应用设置为默认应用了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Bundle savedInstanceState)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);<br>        setContentView(R.layout.activity_main);<br><br>        <span class="hljs-comment">// Android M 以上的系统则发起将本应用设为默认电话应用的请求</span><br>        <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;<br>            Intent intent = <span class="hljs-keyword">new</span> Intent(TelecomManager.ACTION_CHANGE_DEFAULT_DIALER);<br>            intent.putExtra(TelecomManager.EXTRA_CHANGE_DEFAULT_DIALER_PACKAGE_NAME, <br>            		getPackageName());<br>            startActivity(intent);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码会在我们的 Actiivty 中启动这样一个 Dialog，如果用户点击确定后我们的应用就变成了默认电话应用啦╭(๑•̀ㅂ•́)و✧</p>
<p><img src="https://i.loli.net/2019/07/22/5d35c2fd6d30a17925.jpg" alt="请求将App设置为默认应用"></p>
<h3 id="02-电话状态监听"><a href="#02-电话状态监听" class="headerlink" title="02 电话状态监听"></a>02 电话状态监听</h3><p>以上实现的功能只能在 Android M 以上的系统才有效，那么 Android M 以下怎么办呢？其实我们可以通过监听电话状态然后做一些操作。</p>
<p>之前说过从 API 21 开始 Google 添加了 <code>TelecomManager</code> 类，所以我们可以借助这个类来监听电话状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initPhoneStateListener</span><span class="hljs-params">()</span> </span>&#123;<br>    phoneStateListener = <span class="hljs-keyword">new</span> PhoneStateListener() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCallStateChanged</span><span class="hljs-params">(<span class="hljs-keyword">int</span> state, String incomingNumber)</span> </span>&#123;<br>            <span class="hljs-keyword">super</span>.onCallStateChanged(state, incomingNumber);<br><br>            <span class="hljs-keyword">switch</span> (state) &#123;<br>                <span class="hljs-keyword">case</span> TelephonyManager.CALL_STATE_IDLE: <span class="hljs-comment">// 待机，即无电话时，挂断时触发</span><br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> TelephonyManager.CALL_STATE_RINGING: <span class="hljs-comment">// 响铃，来电时触发</span><br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> TelephonyManager.CALL_STATE_OFFHOOK: <span class="hljs-comment">// 摘机，接听或打电话时触发</span><br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;;<br><br>    telephonyManager = (TelephonyManager) getSystemService(TELEPHONY_SERVICE);<br>    <span class="hljs-keyword">if</span> (telephonyManager != <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-comment">// 设置来电监听</span><br>        telephonyManager.listen(phoneStateListener, PhoneStateListener.LISTEN_CALL_STATE);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们可以把监听放到 Service 中，然后再注册一个电话变化的广播接收器来启动这个 Service，这样无论何时电话状态发生变化我们都可以接收到并做出一些操作。比如这里我监听了来电并弹出一个顶级弹框覆盖默认的电话应用，然后提供一个按钮用于打开App。</p>
<p><img src="https://i.loli.net/2019/07/22/5d35c3386355e80306.gif" alt="电话状态的监听"></p>
<p>具体代码请看我写的 Demo，Github 地址：<a target="_blank" rel="noopener" href="https://github.com/aJIEw/PhoneCallApp">aJIEw/PhoneCallApp</a></p>
<p>Demo 包括两部分，代替默认电话应用以及电话监听。</p>
<p>这里记录一个小坑，一般情况下，Android M 以下只要在 <code>manifest</code> 中声明权限就可以显示顶级弹框了，但是在某些国产 Rom 上顶级弹框默认是禁止的，需要在<strong>悬浮窗管理</strong>中允许后才可以。所以这里有个三方库就非常值得推荐了：<a target="_blank" rel="noopener" href="https://github.com/czy1121/settingscompat">czy1121/SettingsCompact</a></p>
<p>用法也相当简单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 检查是否开启了权限</span><br><span class="hljs-keyword">if</span> (!SettingsCompat.canDrawOverlays(<span class="hljs-keyword">this</span>)) &#123;<br>    <span class="hljs-keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;<br>        <span class="hljs-comment">// Android M 以上引导用户去系统设置中打开允许悬浮窗</span><br>        <span class="hljs-comment">// 使用反射是为了用尽可能少的代码保证在大部分机型上都可用</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            Context context = <span class="hljs-keyword">this</span>;<br>            Class clazz = Settings.class;<br>            Field field = clazz.getDeclaredField(<span class="hljs-string">&quot;ACTION_MANAGE_OVERLAY_PERMISSION&quot;</span>);<br>            Intent intent = <span class="hljs-keyword">new</span> Intent(field.get(<span class="hljs-keyword">null</span>).toString());<br>            intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);<br>            intent.setData(Uri.parse(<span class="hljs-string">&quot;package:&quot;</span> + context.getPackageName()));<br>            context.startActivity(intent);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            Toast.makeText(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;请在悬浮窗管理中打开权限&quot;</span>, Toast.LENGTH_LONG).show();<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 6.0 以下则直接使用 SettingsCompat 中提供的接口</span><br>        SettingsCompat.manageDrawOverlays(act);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="03-后记"><a href="#03-后记" class="headerlink" title="03 后记"></a>03 后记</h3><p>这篇文章拖了一个礼拜才写完，论拖延的功底也是没谁了。其实本来应该上周日发的，但是后来把时间花在了研究各种录屏软件的使用，然后为了一个视频截取的功能又开始研究各种视频软件。推荐一个TED视频：<a target="_blank" rel="noopener" href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator">拖延症人群的内心世界</a>，可以说把拖延症人群的心理描述得相当到位了。拖延不可怕，可怕的是拖出习惯了，完全不拖延的人不存在，所以我们每个人都应该问问自己：我有没有在那些会影响到自己未来的事上拖延？</p>
<hr>
<h6 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h6><ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jenly121/article/details/50848909">Android 之来电秀实现（一）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jenly121/article/details/50856994">Android 之来电秀实现（二）</a></p>
</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#00-Android-Telecom-framework"><span class="toc-number">1.</span> <span class="toc-text">00 Android Telecom framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%9B%BF%E4%BB%A3%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4%E7%94%B5%E8%AF%9D%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">01 替代系统默认电话应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-InCallService"><span class="toc-number">2.1.</span> <span class="toc-text">实现 InCallService</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%94%B5%E8%AF%9D%E6%8E%A5%E5%90%AC%E7%9A%84-UI"><span class="toc-number">2.2.</span> <span class="toc-text">实现电话接听的 UI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%94%B5%E8%AF%9D%E7%9A%84%E6%8E%A5%E6%89%93"><span class="toc-number">2.3.</span> <span class="toc-text">管理电话的接打</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E7%94%B5%E8%AF%9D%E7%8A%B6%E6%80%81%E7%9B%91%E5%90%AC"><span class="toc-number">3.</span> <span class="toc-text">02 电话状态监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">03 后记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">参考文章：</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&text=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&is_video=false&description=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听&body=Check out this article: https://ajiew.me/android-phone-call-app-and-listen-phone-calls/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&title=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&name=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c2c08ec1575678.png&#34; alt=&#34;Procrastinator&amp;#39;s Brain&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;Android 6.0 之后开始支持修改默认电话应用，刚好最近有个相关的需求，于是记录下自己探索之旅。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;00-Android-Telecom-framework&#34;&gt;&lt;a href=&#34;#00-Android-Telecom-framework&#34; class=&#34;headerlink&#34; title=&#34;00 Android Telecom framework&#34;&gt;&lt;/a&gt;00 Android Telecom framework&lt;/h3&gt;&lt;p&gt;从 API 21 开始，谷歌添加了 &lt;a href=&#34;https://developer.android.com/reference/android/telecom/TelecomManager&#34;&gt;&lt;code&gt;TelecomManager&lt;/code&gt;&lt;/a&gt; 用于提供对电话通讯状态的监听，而 API 23 之后，又开放了 &lt;a href=&#34;https://developer.android.com/guide/topics/connectivity/telecom/&#34;&gt;Telecom framework&lt;/a&gt;，这个框架允许第三方应用开发者编写应用来替换系统默认电话应用，而其中大部分接口就添加在 &lt;code&gt;android.telecom&lt;/code&gt; 包下。&lt;/p&gt;
&lt;p&gt; Telecom framework 其实提供了两个方面的 API，一个是 &lt;a href=&#34;https://developer.android.com/reference/android/telecom/ConnectionService.html&#34;&gt;ConnectionService&lt;/a&gt; 用于实现通讯（比如通过电信服务商提供的电话连接服务），另一个就是我们这次的需要用到的 &lt;a href=&#34;https://developer.android.com/reference/android/telecom/InCallService.html&#34;&gt;InCallService&lt;/a&gt;，它主要负责提供 UI 来管理电话。一般系统自带的电话应用同样也是实现这套 API 来提供电话通信的交互界面的。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/android-phone-call-app-and-listen-phone-calls/&t=安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
