<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="每时每刻的练习">
<meta property="og:url" content="https://ajiew.me/2021-9/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-30T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:25:05.998Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>每时每刻的练习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-10/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021-8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-9/&text=每时每刻的练习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-9/&is_video=false&description=每时每刻的练习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=每时每刻的练习&body=Check out this article: https://ajiew.me/2021-9/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-9/&name=每时每刻的练习&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/FHO6a2H-pqY&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得还算充实，如果满分 10 分，我觉得至少应该能打个 8 分吧。虽然只看完了一本新书，但是重看了过去看过的几本书，还是收获了不少新的感悟。人只有在保持活跃的时候才能感觉到自己是在真实地活着，而要保持活跃，就必须让自己在保持思考的同时，配合体能上的刺激。身体、情绪、思维、意志（精神），这些需要我们每天有意识地不断练习，才能够维持住健康，才有可能生活得幸福。每一个时刻、每一个场景都是练习的机会，而随着练习的次数越来越多，我们会越来越靠近真实的自我。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-9/&t=每时每刻的练习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-1-%E6%97%A5-%E7%94%B5%E5%BD%B1%E3%80%8A%E5%85%BB%E5%AE%B6%E4%B9%8B%E4%BA%BA%E3%80%8B%E7%9F%AD%E8%AF%84"><span class="toc-number">1.</span> <span class="toc-text">9 月 1 日 - 电影《养家之人》短评</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-2-%E6%97%A5-%E9%80%89%E6%8B%A9%E7%A7%AF%E6%9E%81%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">9 月 2 日 - 选择积极的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-3-%E6%97%A5-%E5%88%86%E9%85%8D%E5%A5%BD%E4%BD%A0%E7%9A%84%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">9 月 3 日 - 分配好你的注意力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-4-%E6%97%A5-%E8%A7%A3%E5%86%B3%E5%AD%A4%E7%8B%AC%E5%92%8C%E6%89%BE%E5%88%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E7%AB%8B%E5%88%BB%E8%A1%8C%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">9 月 4 日 - 解决孤独和找到生活的意义的方法：立刻行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-5-%E6%97%A5-%E6%8B%A5%E6%8A%B1%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">9 月 5 日 - 拥抱个人主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-6-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%B5%8B%E4%BA%88%E6%84%8F%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">9 月 6 日 - 为自己的工作赋予意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-7-%E6%97%A5-%E8%A7%A3%E5%86%B3%E6%A3%98%E6%89%8B%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%94%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">7.</span> <span class="toc-text">9 月 7 日 - 解决棘手问题的五个步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-8-%E6%97%A5-%E7%90%86%E6%80%A7%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">9 月 8 日 - 理性的思维方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-9-%E6%97%A5-Be-a-doer-not-a-thinker"><span class="toc-number">9.</span> <span class="toc-text">9 月 9 日 - Be a doer, not a thinker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-10-%E6%97%A5-%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B%EF%BC%9A%E6%A3%80%E9%AA%8C%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">9 月 10 日 -  以终为始：检验目标是否有效的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-11-%E6%97%A5-%E4%B8%89%E4%B8%AA%E7%88%B1%E5%A5%BD"><span class="toc-number">11.</span> <span class="toc-text">9 月 11 日 - 三个爱好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-12-%E6%97%A5-%E6%88%90%E4%B8%BA%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B8%8A%E7%9A%84%E5%BC%82%E5%B8%B8%E7%82%B9"><span class="toc-number">12.</span> <span class="toc-text">9 月 12 日 - 成为统计学上的异常点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-13-%E6%97%A5-%E5%8F%91%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="toc-number">13.</span> <span class="toc-text">9 月 13 日 - 发现和利用好自己的比较优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-14-%E6%97%A5-%E5%AF%B9%E5%BE%85%E6%97%B6%E9%97%B4%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">9 月 14 日 - 对待时间的两种思维模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-15-%E6%97%A5-%E6%AD%A3%E7%A1%AE%E5%9C%B0%E5%B7%A5%E4%BD%9C-vs-%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">15.</span> <span class="toc-text">9 月 15 日 - 正确地工作 vs 正确的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-16-%E6%97%A5-%E7%BB%B4%E6%8C%81%E4%B8%8D%E9%80%82%E6%84%9F"><span class="toc-number">16.</span> <span class="toc-text">9 月 16 日 - 维持不适感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-17-%E6%97%A5-%E5%90%91%E4%BB%96%E4%BA%BA%E5%B1%95%E7%A4%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BC%B1%E7%82%B9"><span class="toc-number">17.</span> <span class="toc-text">9 月 17 日 - 向他人展示自己的弱点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-18-%E6%97%A5-%E8%AE%B0%E4%BD%8F%E6%B2%9F%E9%80%9A%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">18.</span> <span class="toc-text">9 月 18 日 - 记住沟通的目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-19-%E6%97%A5-%E4%B8%8D%E5%AE%8C%E7%BE%8E%E3%80%81%E5%B0%8A%E9%87%8D%E4%B8%8D%E5%90%8C%E3%80%81%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">19.</span> <span class="toc-text">9 月 19 日 - 不完美、尊重不同、养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-20-%E6%97%A5-%E5%9B%9E%E5%AE%B6%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">20.</span> <span class="toc-text">9 月 20 日 - 回家的感受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-21-%E6%97%A5-%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF%E4%B8%8E%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83"><span class="toc-number">21.</span> <span class="toc-text">9 月 21 日 - 信息茧房与批判性思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-22-%E6%97%A5-%E4%BA%BA%E6%98%AF%E8%A7%82%E5%BF%B5%E5%92%8C%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BA%A7%E7%89%A9"><span class="toc-number">22.</span> <span class="toc-text">9 月 22 日 - 人是观念和习惯的产物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-23-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%AE%A9%E9%99%8C%E7%94%9F%E4%BA%BA%E5%96%9C%E6%AC%A2%E4%BD%A0"><span class="toc-number">23.</span> <span class="toc-text">9 月 23 日 - 学会让陌生人喜欢你</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-24-%E6%97%A5-%E6%89%93%E7%A0%B4%E5%BF%83%E4%B8%AD%E7%9A%84%E8%97%A9%E7%AF%B1%EF%BC%8C%E5%AD%A6%E4%BC%9A%E4%B8%BB%E5%8A%A8%E5%92%8C%E4%BA%BA%E8%81%8A%E5%A4%A9"><span class="toc-number">24.</span> <span class="toc-text">9 月 24 日 - 打破心中的藩篱，学会主动和人聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-25-%E6%97%A5-%E7%94%A8%E4%BD%A0%E7%9A%84%E5%BF%AB%E4%B9%90%E6%84%9F%E6%9F%93%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">9 月 25 日 - 用你的快乐感染身边的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-26-%E6%97%A5-%E7%BB%83%E4%B9%A0%E8%AF%B4%E8%AF%9D"><span class="toc-number">26.</span> <span class="toc-text">9 月 26 日 - 练习说话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-27-%E6%97%A5-%E5%BF%AB%E9%80%9F%E8%BF%9B%E6%AD%A5%E7%9A%84%E7%A7%98%E8%AF%80%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%B8%93%E5%AE%B6%E5%81%9A%E4%BD%A0%E7%9A%84%E8%80%81%E5%B8%88"><span class="toc-number">27.</span> <span class="toc-text">9 月 27 日 - 快速进步的秘诀：寻找专家做你的老师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-28-%E6%97%A5-%E6%96%B0%E4%BD%93%E9%AA%8C%E4%B8%8E%E6%84%9F%E5%8F%97%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%94%9F%E6%B4%BB%E7%9E%AC%E9%97%B4"><span class="toc-number">28.</span> <span class="toc-text">9 月 28 日 - 新体验与感受每一个生活瞬间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-29-%E6%97%A5-%E5%92%8C%E9%99%8C%E7%94%9F%E4%BA%BA%E8%81%8A%E5%A4%A9"><span class="toc-number">29.</span> <span class="toc-text">9 月 29 日 - 和陌生人聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-30-%E6%97%A5-%E5%AF%BB%E6%89%BE%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-number">30.</span> <span class="toc-text">9 月 30 日 - 寻找共同点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        每时每刻的练习
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-09-30T12:30:00.000Z" itemprop="datePublished">2021-09-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/FHO6a2H-pqY" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月过得还算充实，如果满分 10 分，我觉得至少应该能打个 8 分吧。虽然只看完了一本新书，但是重看了过去看过的几本书，还是收获了不少新的感悟。人只有在保持活跃的时候才能感觉到自己是在真实地活着，而要保持活跃，就必须让自己在保持思考的同时，配合体能上的刺激。身体、情绪、思维、意志（精神），这些需要我们每天有意识地不断练习，才能够维持住健康，才有可能生活得幸福。每一个时刻、每一个场景都是练习的机会，而随着练习的次数越来越多，我们会越来越靠近真实的自我。</p>
</blockquote>
<span id="more"></span>

<h4 id="9-月-1-日-电影《养家之人》短评"><a href="#9-月-1-日-电影《养家之人》短评" class="headerlink" title="9 月 1 日 - 电影《养家之人》短评"></a>9 月 1 日 - 电影《养家之人》短评</h4><p>「Raise your words, not your voice. It is rain that makes flowers grow, not thunder.」这是电影养家之人结尾的一段话，从主人公口中听到这段话，感觉尤为震撼。在那种弱肉强食的环境下，想要维持生存都是一件艰难的事，更别说其它了。但是，主人公一家是让人感到温暖的一家人，爸爸始终保持着幽默的生活态度和优雅的风度，温柔的妈妈在危机出现时表现地隐忍而又坚强，看似冷漠自私的姐姐其实心里体贴、关心每一个家人，并且愿意为了家人而牺牲自己的幸福，而主人公则在家庭陷入危机后主动成为了家中的『养家之人』。她剪掉自己的头发，打扮成男孩模样去为家人打水、买生活必需品，去街头讨生活，去面对各种危险的情境。她也认识了新朋友，但是对比朋友的家庭，她显然意识到自己的家庭是幸福的，只不过爸爸此刻被关进了监狱。经过一番历险之后，她救出了爸爸，妈妈和姐姐、弟弟也重新获得了团聚，但是，这样的结局还是让人心里说不出的难受。的确，我们可以把这一切归咎于战争，但是，明明这个故事里的很多让人心碎的情节都是可以避免的，不过最终它们还是发生了，原因是什么呢？我觉得最主要的原因是恶劣的环境造成的。资源越是有限，恶人的生存空间也就越大，当好人的成本也越高，这是形成所有悲剧的最根本的原因。</p>
<h4 id="9-月-2-日-选择积极的态度"><a href="#9-月-2-日-选择积极的态度" class="headerlink" title="9 月 2 日 - 选择积极的态度"></a>9 月 2 日 - 选择积极的态度</h4><p>对于同一件事不同的人可以有不同的解读，即使是同一个人，在不同时期，对这件事的感知方式也会发生变化。所以，形成我们对一件事的看法的决定性因素不在外界，而在于我们自己。这就是为什么「悲观者总是正确，而乐观者赢得未来」的原因。我们如何看待一件事并不会影响一件事的未来，之后的行动才是决定性因素。但是，如果我们采用更加积极的视角，我们的行动就会朝着我们所相信的方向努力，因此，事情最终也更有可能朝着我们预期的方向发展；而如果我们采取悲观的态度，此时我们通常也会采取一些比较消极的行为方式，由于缺乏人为的干扰，事态变坏也就情有可原了。因此，我们每个人都是自证预言的产物。我们相信什么，如何行动，事情最终的结果，这些其实从一开始就已经确定了。意识到这一点就是改变的开始，从一开始就选择一种有利于自己行动的态度或者解读方式，让事情朝着自己预期的方向发展的关键在于你如何看待它，永远要选择积极的角度，要相信自己能够改变它，即使改变不了，你也能影响它，让他朝着自己预期的结果更近一点。悲观和放弃行动永远是最差的选择。</p>
<h4 id="9-月-3-日-分配好你的注意力"><a href="#9-月-3-日-分配好你的注意力" class="headerlink" title="9 月 3 日 - 分配好你的注意力"></a>9 月 3 日 - 分配好你的注意力</h4><p>如何保持不分心？当做一件需要集中注意力的事的时候，我发现自己很容易就会分心，或者是被外界环境干扰，或者没过多久就去做别的事了，我觉得每个人都遇到过这样的问题。长时间集中注意力是很难的，尤其当你在做一件有难度的事情的时候。但是，只要挺过了开始阶段的困难，后面就会越来越容易。解决办法依旧是<strong>三分钟法则</strong>，让自己先做一小会儿（写一句话、读一页、跑 100 米），然后看看自己此时内心的感觉，如果还是觉得无法继续，那就休息一会儿，再接着做一小会儿。重复多个循环之后，你就会慢慢进入状态了。另外，我们还需要给自己创造一个良好的环境，一个干扰比较少的环境，这样我们才能更容易集中注意力，也不容易分心，比如断网、远离手机等。注意力是最稀缺的资源，分配好它们是我们最重要的任务。</p>
<h4 id="9-月-4-日-解决孤独和找到生活的意义的方法：立刻行动"><a href="#9-月-4-日-解决孤独和找到生活的意义的方法：立刻行动" class="headerlink" title="9 月 4 日 - 解决孤独和找到生活的意义的方法：立刻行动"></a>9 月 4 日 - 解决孤独和找到生活的意义的方法：立刻行动</h4><p>现代人最大的问题是孤独和找到生活的意义。这个当然只是我自己的感受，并不一定准确。不过，从我自己以及我观察到的身边人来看，的确如此。而且这两个问题都只能依靠我们自己才能解决。孤独是因为我们觉得自己身边找不到同类，或者无法得到自己理想中的社交。而生活的意义则来自于我们所做的事以及如何赋予它们意义。这两点都依赖于个人的主动性，也就是说外界无法帮助我们去实现它们。你只能靠自己去寻找适合自己的交流对象，认识并且接纳对方进入自己的生活，通过互相倾诉尝试理解彼此，然后在日常生活中逐渐积累起信任和关爱，最终认识到自己是能够被他人理解的，而不再是孤单一人行走在这个世界上。你只能自己去尝试做不同的事，才能逐渐认识到自己擅长和适合做什么，并且在这一过程中意识到这件事的价值所在，然后逐渐把它作为自己生活的一部分，甚至作为区分自己和他人的标志，此时你才能认识到自己生命的意义所在。虽然我们都知道如何解决这两大问题，但是有时候还是会不知所措，为什么呢？最主要的原因是，我们害怕改变自己，更害怕改变之后带来的变化。我们已经习惯了现在一切都可预期的生活，而对未知的未来充满了恐惧。唯一的解决办法是：立刻行动。行动是驱逐恐惧的良药。</p>
<h4 id="9-月-5-日-拥抱个人主义"><a href="#9-月-5-日-拥抱个人主义" class="headerlink" title="9 月 5 日 - 拥抱个人主义"></a>9 月 5 日 - 拥抱个人主义</h4><p>一个明显的事实是：三代人之后，没有人将会记得我们是谁。也就是说，在你死后 100 年的世界中，你就像从来都没存在过一样。这个想法非常能解放我们心中的束缚，因为它会让我们更加关注自己。既然最终没有人会记得我们，或者我们认识的任何人，那么我们就不应该在乎别人如何看待自己，最重要的是我们选择如何度过自己的一生。我们要勇敢做自己，活出真实的自己，追求自己的梦想，遵从自己内心的愿望，不要为了满足他人而牺牲自己的幸福和快乐，更不要在乎别人如何看待自己。表达出自己的想法，向世界展示你自己。这些像喊口号一样的话，想要做到却非常难。而且只要有越多人开始这样做，后来者加入时所受到的阻力也越少，尤其是在我们这个思想比较保守、受几千年儒家文化影响的社会。Individualism 是现代社会给每个人的礼物，让我们有机会做真实的自己，而不是被世俗观念束缚，去做别人期望中的自己。拥抱个人主义，尽量只为自己而活，而且要活得自由洒脱。当然，与此同时，我们也要承担起自己的责任，不要因为追求个人自由而伤害到其他人。保护好我们爱的人，让更多人感受到幸福。这样度过自己的一生才算是对自己和他人负责。</p>
<h4 id="9-月-6-日-为自己的工作赋予意义"><a href="#9-月-6-日-为自己的工作赋予意义" class="headerlink" title="9 月 6 日 - 为自己的工作赋予意义"></a>9 月 6 日 - 为自己的工作赋予意义</h4><p>在找到使命感之前，学会给自己所做的事赋予意义感。因为并不是每个人都拥有个人使命，但是每个人都可以给自己做的事找到意义。这是我在上个周末里获得的最大的启发。个人使命是什么？是一个人长期的目标和驱动力。比如对一位作家来说，他的个人使命可能是写出好作品，启发更多的读者；一个教师的使命是更好地完成教学任务，让学生在理解并掌握关键的知识点的同时，学会如何去思考；一个生物医学家的使命是探究人类某些基因的奥秘，找出对抗某种疾病的方法，彻底消灭某种疾病；一个视频博主的使命是通过内容创作让更多人感受到这个世界的精彩与多样。对很多人来说，个人使命似乎还比较遥远（比如我），所以，我们需要学会给自己所做的事赋予意义感。比如，我是一个安卓开发程序员，我不知道自己的个人使命是什么，但是我可以给我所做的工作赋予意义。首先，它解决了我的生存问题，也就是通过工资收入让我能够维持目前的生活；其次，它让我能够通过自己所掌握的技术去解决一些问题，虽然这个任务不是完全由我一个人完成的，但是我参与了其中某一部分的完成（客户端开发），所以如果没有我这个项目就不可能完成，或者说不那么完整；最后，我通过这个项目获得了成长，接触到了之前没有接触过的技术，学到了各种各样的新知识，包括如何更好地应对压力等等。这一切都是工作的意义，而这些意义也都能够真实地反应出至少部分现实。所以，我应该感到更有动力去做好自己的工作。这就是为自己的工作赋予意义的意义。</p>
<h4 id="9-月-7-日-解决棘手问题的五个步骤"><a href="#9-月-7-日-解决棘手问题的五个步骤" class="headerlink" title="9 月 7 日 - 解决棘手问题的五个步骤"></a>9 月 7 日 - 解决棘手问题的五个步骤</h4><p>当面对一个棘手的问题时，我们应该如何着手去解决它呢？从开发的角度来看，主要可以分为下面几个步骤：<strong>第一步</strong>，观察现象。问题在何种情况下出现，出现的前置步骤是哪些，是否每次都能稳定重现。<strong>第二步</strong>，根据观察到的现象，提出可能的假设。这一步需要我们根据经验来推断出现问题的原因，一开始我们可能会觉得无从下手，但是随着时间的推移，我们慢慢会积累起越来越多的分析问题的经验以及建立足够的心理表征，从而做到下次遇到类似的问题时可以根据「直觉」来解决它。<strong>第三步</strong>，通过调试手段验证假设，找出问题的根源。通过上一步中提出的假设，我们可以开始有针对性地对其进行验证，从而找到问题的根源。<strong>第四步</strong>，寻找规律或模式。确定问题之后，我们才可以开始寻找解决方案，通常是通过观察问题出现时的日志，找出其呈现出的某种规律。<strong>第五步</strong>，根据规律提出假设，尝试解决该问题。最后一步才是真正做苦活，因为我们可能需要反复尝试各种方案才能最终确定可行的解决方案。但是，因为前几步所奠定的基础，问题最终一定能得到解决。所以，这时候我们只需要有足够的耐心，不断尝试下去即可。而且随着解决的问题越来越多，你的经验也会越来越丰富，从而在遇到类似的问题时，可以快速想到解决方案。其实这五个步骤不仅仅可以用于解决开发相关的问题，也可以用于解决生活中出现的方方面面的问题。</p>
<h4 id="9-月-8-日-理性的思维方式"><a href="#9-月-8-日-理性的思维方式" class="headerlink" title="9 月 8 日 - 理性的思维方式"></a>9 月 8 日 - 理性的思维方式</h4><p>人都有情绪，也有自己的喜好，但是我们需要经常提醒自己的一点是，不要让情绪和喜好影响自己的判断。比如对于一篇文章，你可能不喜欢这篇文章的作者，此时如果作者在这篇文章中提出了对你来说有用的观点或者有价值的信息，但是你因为个人情绪以及偏见而选择了放弃这篇文章，这样你就失去了一次自我改进和优化的机会。再比如，我们常常在工作中需要面对一些不得不做的事，我们可以勉强接受去做这件事，但是此时心中难免会带有一丝不满的情绪，如果事情进行地不是很顺利，我们的不满就会堆积，很有可能导致最后事情没有按照计划完成。正确的做法是，调整自己的心态，看到这件事积极的一面，找到其对自己和他人的意义，要意识到情绪和偏见不会给自己带来任何好处，只会妨碍自己进步。在情绪和理智之间，永远要选择理智。尽管做起来比实际难很多，但是只要我们不断在日常生活中训练自己的这种思维方式，我们就能往理智这边越靠越近。</p>
<p>反过来看，我们的情绪难道就完全无意义吗？其实也不是，我觉得情绪其实是更本能的理性。当我们习惯了在某种情境下做出特定的反应，比如抱怨、推脱和不合作，其实是因为我们觉得这种反应有利于我们自己。通过把自己的不舒服表达出来，从而舒缓自己内心的压力、焦虑等，尽管这种表达反而会让事情朝着失控的方向发展。所以，为了让选择理性成为自己的习惯性选择，我们需要经过一段漫长时间的思考和练习，才能让它变成我们的「情绪」，并且完成从「我不想/不喜欢XXX」到「我能从XXX中学到什么」以及从「这件事对我来说太难了」到「如何才能解决它」的转变。</p>
<h4 id="9-月-9-日-Be-a-doer-not-a-thinker"><a href="#9-月-9-日-Be-a-doer-not-a-thinker" class="headerlink" title="9 月 9 日 - Be a doer, not a thinker"></a>9 月 9 日 - Be a doer, not a thinker</h4><p>成为一个行动者，而不是只想不做。有时候想想自己生活中遇到的那些问题，如果所有的事我都能用过往提到过的思维方式去行动，那么问题可能早就已经解决了。然而现实是，就算你具备了一切关于应该如何行动的理论，等到事情发生的时候，你可能还是无法按照你的预期去行动，还是会犯错和走弯路。这就是为什么知易行难。但是，我觉得从理论到行动，最大的障碍还是行动的次数，有的人可能尝试一、两次就放弃了，但有的人却可以不断尝试下去，直到自己达到了理想中的目标。我觉得我应该努力成为后者这样的人，一个积极行动但是不完美的思考者远比完美但是不积极行动的思考者有说服力。虽然思考也并不简单，也需要大量的输入才能转换成输出（也就是行动），但是尽快开始行动的确更加重要。</p>
<h4 id="9-月-10-日-以终为始：检验目标是否有效的方法"><a href="#9-月-10-日-以终为始：检验目标是否有效的方法" class="headerlink" title="9 月 10 日 -  以终为始：检验目标是否有效的方法"></a>9 月 10 日 -  以终为始：检验目标是否有效的方法</h4><p>真正的以终为始是：假如我现在 80 岁，某个目标对我来说依旧重要吗？如果我们能始终用这个目标作为评判目标是否合理的依据，那么就可以避免绝大多数只看到短期利益的「陷阱」。从长期来看，你的目标关注点在于某件事是否能增加自己和他人的长期的幸福；是否让所有参与者都获益，而不是只让少部分人受益却让其他人蒙受损失；是否给他人带去了便利；是否给自己和他人的生活方式带来了积极的改变；等等。当我们以这样的标准筛选自己的目标之后，你会发现符合条件的目标很少，但是一旦选定之后，它就开始为我们提供强大的动力，而且行动也会变得更加容易开始。我们不需要再去纠结应该怎么做，而只要问自己：这件事是否符合根据我的目标所立下的愿景，某个决定是否会让我偏离目标，某个人是否和我一样有相似的目标和追求。</p>
<h4 id="9-月-11-日-三个爱好"><a href="#9-月-11-日-三个爱好" class="headerlink" title="9 月 11 日 - 三个爱好"></a>9 月 11 日 - 三个爱好</h4><p>偶然看到一条推特，大概意思是人需要有三个爱好，一个可以让你赚钱的爱好，一个可以让你保持健康的爱好，以及一个可以让你保持创造力的爱好。我觉得这个建议挺实用的。反问自己，我大概可以说出自己第二个和第三个爱好是什么，但是想要凭借爱好赚钱还是挺难的。老实说，自己对于编程还远远谈不上热爱，甚至连喜爱都谈不上，只不过不那么讨厌而已。但是，我的确能用它养活自己，也能做一点有用的事。除此之外，我想象不出自己一生都在这个领域深耕的场景。我知道我又陷入了建立个人资本和激情假设的争论中，但是，工作 4 年多了，依旧没有建立起任何值得一说的职场资本，是否说明自己不适合这个领域？一方面自己的确是没有投入太多精力，另一方面也可以将原因归结于一直没能找到能让自己集中注意力、全情投入的方法。当然，按照现实的观点来看，方法和习惯明显比个人好恶以及激情假设来得有效，但是，人总是会在漫长的尝试中逐渐失去耐心。缺乏有效的目标和低程度的投入导致了目前的结果。所以，我的目标应该是寻找出更好的方法和追求改变。</p>
<h4 id="9-月-12-日-成为统计学上的异常点"><a href="#9-月-12-日-成为统计学上的异常点" class="headerlink" title="9 月 12 日 - 成为统计学上的异常点"></a>9 月 12 日 - 成为统计学上的异常点</h4><p>不可否认的一点是，我们的出身在很大程度上影响了我们的人生轨迹。从我们出生的那一刻开始，不同的家庭环境影响了我们性格的形成、接触到的世界、娱乐方式以及身边的朋友。光是能否养成阅读的习惯就能对一个人的发展造成巨大的影响，而我是到大学之后才算是逐渐养成了这个习惯。假如自己从小就养成了这个习惯，此刻我的人生轨迹会是什么样的呢？尽管出身对我们的人生影响很大，但是我并不认为出身决定了一切。我的童年非常平平无奇，没有做出什么出格的事；我也没有上过好的大学，认识一群厉害的同学。但是，这并非就说明我注定要走一条符合大众心理预期的人生发展的路，也不是说我从此无法做出杰出的贡献。当然，我的人生大概率是会按照普普通通的方式进行下去。但是，我觉得每个人都应该寻求去做统计意义上的异常点，我们应该尽自己所能去过一个不同寻常的人生。我们不应该用一条人生发展轨迹来限制自己，要相信自己可以做出一番事业，度过一个不符合他人预期的、全然不同的、精彩的人生。</p>
<h4 id="9-月-13-日-发现和利用好自己的比较优势"><a href="#9-月-13-日-发现和利用好自己的比较优势" class="headerlink" title="9 月 13 日 - 发现和利用好自己的比较优势"></a>9 月 13 日 - 发现和利用好自己的比较优势</h4><p>最近在看经济学的思维方式这本厚厚的经济学教科书，虽然才看了一半，但是已经改变了我过去的很多想法。凡事皆有成本，比较优势永远存在，所以，我们应该在市场允许的条件下，思考如何让自己的效益最大化，而不是一味降低成本。比如，我的职业是一名程序员，也就是软件工程师，我可以选择不断精进自己的职业技能，然后用这种技能变现，我也可以尝试别的方式，比如创造出一款不错的软件，不断地打磨它，再通过利用各种营销手段等引起更多人的注意，并且在这一过程中找到合适的商业方式从中盈利。这两种方式所需要的技能看似差不多，其实还是有差异的。后者明显看上去更有趣，但是也需要去接触一些技术之外的东西。所以，关键还是要看你的比较优势在哪，如果你擅长在技术上精进，并且最终凭借精深一门技术从而得到职业上长远发展和被重视的资本，那么，你可以获得一个不错的结果。而如果你觉得自己除了技术之外，还擅长一些别的技能，也就是你的比较优势在技术之外，比如演讲和写作，那么你就可以通过以技术为背书，借助你的比较优势为自己赢得更多的关注并且得到更多人的认可，最终创造出自己的产品。当然，你还可以选择介于这二者之间，既在技术上精进，又通过第二技能去获得影响力，并且由此获得更多的自主力。具体如何选择和行动，取决于找到你的比较优势。</p>
<h4 id="9-月-14-日-对待时间的两种思维模式"><a href="#9-月-14-日-对待时间的两种思维模式" class="headerlink" title="9 月 14 日 - 对待时间的两种思维模式"></a>9 月 14 日 - 对待时间的两种思维模式</h4><p>《有限与无限的游戏》里有提到过两种对待时间的方式，一种是我打算在某项活动中投入多少时间，另一种是我要用某种活动填满某段时间。对比自己，我好像大多数时候都在用后一种方式对待自己的时间。几点起床，几点上班，几点下班，几点做什么，这样会让自己觉得时间好像是用来「度过」的，而不是一种可以利用的资源。但是前一种方式则是把「活动」作为重点，你的目标是什么？你想要创造什么样的结果？为了达成这样的结果需要你投入多少时间？以这种思维方式行动，时间就是一种宝贵的资源，你需要学会如何更高效地分配好它们，你是在「利用」时间而不是「度过」时间。另外，这也是我们能否进入心流状态的关键所在。</p>
<h4 id="9-月-15-日-正确地工作-vs-正确的工作"><a href="#9-月-15-日-正确地工作-vs-正确的工作" class="headerlink" title="9 月 15 日 - 正确地工作 vs 正确的工作"></a>9 月 15 日 - 正确地工作 vs 正确的工作</h4><p>正确<strong>地</strong>工作远比正确<strong>的</strong>工作重要。这个结论不是我得出的，而是 <em>So Good They Can’t Ignore You</em> 一书的作者在总结了他的多个采访对象后得出的。至于为何如此，我觉得最主要的原因是前者更注重行动，而且更具实践性，而后者则更加困难且操作性不强。用通俗的话来说，「干一行爱一行」才是正确的思维方式，并且可以让人立马行动起来。每一个行业里的每一个个体都可以找到自己工作中令人不满意的地方，如果我们眼里都只盯着那些让自己不愉快的部分，那么没有一份工作可以让自己感到享受其中。相反，我们应该把焦点放在如何提高自己的技能水平和工作效率，如何让自己变得更加擅长自己的工作，把自己的工作当做一门艺术去打磨到极致。长此以往，我们将获得更多的自主力，而这自主力将逐渐演变成促使我们继续前进的动力，帮助我们找到自己人生的使命。而当你将工作和人生使命结合在一起的时候，你就进入了一个人可以获得的最佳的状态，你会在工作中发现生命的意义。</p>
<h4 id="9-月-16-日-维持不适感"><a href="#9-月-16-日-维持不适感" class="headerlink" title="9 月 16 日 - 维持不适感"></a>9 月 16 日 - 维持不适感</h4><p>无论是身体还是思维，都需要有意识地刺激它们、锻炼它们，才能维持住健康状态。尤其是思维，如果长期缺乏刺激和锻炼，就会逐渐退化。这点可以被一个小实验证明，当你从高强度的环境中解放出来的时候，再去做一些轻松的任务，你会感到无聊。这其实就是因为你的大脑适应了困难模式，在转向简单模式的时候，得不到足够的智力上的刺激，于是就会产生厌倦和无聊感。维持这种不适感是让自己不断进步的关键所在。如果你已经习惯了处理轻松的任务，比如阅读对自己来说已经没有任何挑战性的书，解决已经解决过的问题，那么，长此以往，你会渐渐失去进步的动力和可能性，你对稍微有一点难度的问题就会产生排斥感，而不是产生兴奋感，你的能力会逐渐退化到解决最基本的问题上，智力也是。不要让自己陷入这种环境，如果你目前处在一个轻松的环境中，要记得给自己制造不适感，并且尽早进入一个能够持续给自己制造不适感的环境。</p>
<h4 id="9-月-17-日-向他人展示自己的弱点"><a href="#9-月-17-日-向他人展示自己的弱点" class="headerlink" title="9 月 17 日 - 向他人展示自己的弱点"></a>9 月 17 日 - 向他人展示自己的弱点</h4><p>承认自己身上有弱点，并且敢于向他人展示它们。我觉得这点是克服害怕和陌生人交流的关键所在。每个人都希望自己在他人心中的形象是完美的，但是现实中完美的人很少或者根本不存在。我们每个人都有自己的弱点，如果你不主动去展示它们，而是等到他人来发现，这样会给人造成一种你不诚实的感觉。有弱点的人才显得真实。展示自己的弱点其实不会削弱你在他人心中的形象，而是体现出一种自信。如果你对自己的弱点都能毫无保留地向他人展示，那么对方会感到被接纳以及对你感到亲密，因此也更容易拉近彼此的关系。</p>
<h4 id="9-月-18-日-记住沟通的目的"><a href="#9-月-18-日-记住沟通的目的" class="headerlink" title="9 月 18 日 - 记住沟通的目的"></a>9 月 18 日 - 记住沟通的目的</h4><p>沟通的目的是什么？对我来说，最大的目的是交流想法，向彼此传达对方不知道的观点和信息。但是，很多时候，当我发现他人的想法和自己不一样的时候，我就会慢慢失去耐心，于是忘记了沟通的目的。不要试图去打破他人的信念，因为你永远都不可能通过一次简单的沟通做到这点，这只会引起他人的厌烦。相反，你应该用一种别人能够接受的方式来表达自己的想法，要尽量用简洁的语言概括出你的观点的不同之处，但是要阐述清楚其主要论点和逻辑，最好还能启发他人去思考。如果能让他们意识到「这是一个新的思考该问题的角度」，那么，你的目的就达到了。而如果你是用说教甚至是居高临下的方式来表达，估计对方很快就会失去倾听的耐心，轻则对你的观点产生抗拒感，重则对你这个人产生厌恶感。高质量的沟通不是一件容易的事，需要我们有足够的同理心而且也要掌握一定的技巧和方法。但是，只要记住自己沟通的目的以及自己并没有恶意，那么，任何沟通都是一次增进对彼此了解的机会，也是一次自我观察的机会，我们可以通过表达自己来发现自己最真实的想法。</p>
<h4 id="9-月-19-日-不完美、尊重不同、养成好习惯"><a href="#9-月-19-日-不完美、尊重不同、养成好习惯" class="headerlink" title="9 月 19 日 - 不完美、尊重不同、养成好习惯"></a>9 月 19 日 - 不完美、尊重不同、养成好习惯</h4><p>如何才能真正做到接纳不完美的自己？有时候当发现自己的缺点的时候，我还是会在心里贬低自己、对自己感到失望，明知道这种情绪对自己没有任何用处，但是却控制不了自己的大脑。可能还是经历得太少吧。只要人还活着，就难免会发现自己和他人的差异之处，一切都取决于你如何看待这种差异。如果你习惯性地拿自己和他人比较，那么你永远也无法获得真正的平静；而如果你学会欣赏自己和他人身上的不同，那么这种差异就成了这个世界如此丰富多彩的原因。承认自己的不足就可以了。如果你能够改变这种不足，那就想办法去改变它，并且在下次做得更好就行了。但是，不要用它来打压自己，你应该对自己好一点。另外，生活的确很难，不过这个世界上有很多比你更难的人，想想他们是怎么做的，既然他们可以克服那些困难，你也一样可以做得到。至于幸福和快乐，我觉得有时候能够保持内心的宁静也是一种幸福，而快乐更多在于看问题的角度和方式，首先改变自己的想法，然后持续行动下去、养成更多的好习惯就可以了。</p>
<h4 id="9-月-20-日-回家的感受"><a href="#9-月-20-日-回家的感受" class="headerlink" title="9 月 20 日 - 回家的感受"></a>9 月 20 日 - 回家的感受</h4><p>每次回家都忍不住思考自己未来的生活会是什么样的，因为在和家人相处的过程中，难免会发现我们彼此是多么地不同，而且会忍不住对比自己和他们的生活。首先，一个显然的事实是：我肯定已经无法适应家乡的生活了。最主要的原因当然是这里没有适合我的工作，即使有也意味着收入要大打折扣。另外，我已经习惯了城市里的各种生活便利，虽然即使农村里现在也开始有各种外卖和快餐店，但是像基础设施和环境的舒适性这些还是没法和杭州比。所以，我还是非常感激自己能够有机会生活在城市里的。</p>
<p>每次和长辈们相处都会意识到，我们这一代人相比他们那一代人真的幸运太多了，最明显的是由教育水平所带来的差异。我们所受的教育至少可以让自己能够凭借个人能力比较轻松地过上自己想要的生活，虽然也会有生活压力，但是主要还是为了追求更好而带来的压力。但是他们那一代人，很多人真的是因为在受教育上吃了亏，所以面临的选择相比我们要少很多很多。尤其是上上代人，也就是我们爷爷奶奶外公外婆那一辈人，很多都不识字，可以说是被剥夺了通过自我教育来获得进步的权力。我知道有些老人从不识字到识字全靠自学，但是那样的人终究只是少数。像我外婆那样年纪的人，要让她们在那样的年纪学会认字真的太难了，所以她们也用不了智能机，无法像我们一样享受哪怕是阅读公众号的权力，而只能依赖电视等传统的媒体。对比我和我爸我妈，虽然这种差距没有那么大，但其实也还是非常明显。我可以通过网络获取任何我想要的资讯，从地球另一边的人的生活，到某个科技公司正在研发的产品，只要我想，随时都可以关注到他们的最新动态；从 MIT 到哈佛的所有的在线课程，只要我想学任何时候都可以开始学习。但他们却缺乏必要的技能去做到这一点，所以，我现在也特别能感受到教育的重要性，尤其是学会自我教育的重要性。</p>
<p>人总是要学会去接受那些自己无法改变的东西。而且每个人也都有自己的局限性，就像我们这代人也要面对「如何从众多选择中选择最适合自己的」的难题，以及由此带来的行动力不足的问题。不过，至少有一点是确定的，那就是我们这一代人以及下一代人会比我们父母那一代人以及他们的父母那一代人生活得更加幸福。当然，前提是你是一个负责任且懂得延迟满足的人。暂时不知道自己想要什么或者适合做什么也没关系，只要脚踏实地，把每一天都过得充实，不断学习进步，并且乐于分享，生活得幸福快乐是必然的。</p>
<h4 id="9-月-21-日-信息茧房与批判性思考"><a href="#9-月-21-日-信息茧房与批判性思考" class="headerlink" title="9 月 21 日 - 信息茧房与批判性思考"></a>9 月 21 日 - 信息茧房与批判性思考</h4><p>这两天在家，不知不觉又花了很多时间刷视频，其中有多少是真正有启发性的内容？其实并不多，这些视频最大的作用是给自己在心理上提供了舒适，让我感觉到自己离这个世界还是很近的。但是，晚上看书的时候突然意识到，最终呈现在我面前的信息都是经过算法筛选的，它们会随着我花的时间越多，变得越来越单一、片面，让我越来越以为它们所反映的就是真实的世界。比如，我看的视频越来越集中在几个频道上，而且他们的很多观点都是相似的。公众号等其它信息渠道也是一样。所以，我逐渐活在了算法为了迎合我的个人偏好所创造出的世界中，也就是常说的被<strong>信息茧房</strong>给困住了。</p>
<p>如何打破信息茧房？我觉得关键在于不要依赖任何算法提供的内容作为自己唯一的信息获取渠道，少依赖二手信息。对于一些感受类的分享，不要全盘接受，尽量在自己去亲身体验之后再做判断。真实的世界远比网络上的丰富多彩，相应地，情况也更加复杂，不要被单一视角所限制。另外，广泛地阅读是打破信息茧房的最重要的手段。书本不会随着时间变化，其中的观点大多是历久弥新的，虽然也有过时的部分，但至少不会像在网络上那样被淘汰得那么快。不要只倾听某一方的观点，要学会批判地接受，没有一个人的观点是全然完整的，和真实的世界相比总会有一些出入，你只能自己去分析判断，然后再决定哪种观点或者其中的哪些部分离真实更近一些。</p>
<h4 id="9-月-22-日-人是观念和习惯的产物"><a href="#9-月-22-日-人是观念和习惯的产物" class="headerlink" title="9 月 22 日 - 人是观念和习惯的产物"></a>9 月 22 日 - 人是观念和习惯的产物</h4><p>人是观念和习惯结合之后形成的产物。我们拥有什么样的观念，决定了我们会如何行动，而不同的行动让我们的生活逐渐天差地别。习惯就是在我们的观念影响下产生的固定的行为模式。我们的生活作息、工作方式、情绪感受、思维模式，都是我们习惯的一部分。所以，如何养成更多的好习惯，就是决定我们人生质量的关键所在。目前对我来说，最重要的好习惯有哪些呢？早睡早起、冥想、阅读、运动、<strong>刻意练习</strong>、自我反思、<strong>正向思考</strong>、<strong>协作</strong>、<strong>分享</strong>、<strong>感恩</strong>，这其中一部分是已经做到的了，但是依旧存在不断改进的空间，其它部分还需要继续努力培养起来。根据《掌控习惯》中的习惯形成的四要素，提示、渴望、反应、奖励，不断优化自己的习惯，从小处做起，相信这些好习惯最终都会慢慢变成自己日常生活的一部分。</p>
<h4 id="9-月-23-日-学会让陌生人喜欢你"><a href="#9-月-23-日-学会让陌生人喜欢你" class="headerlink" title="9 月 23 日 - 学会让陌生人喜欢你"></a>9 月 23 日 - 学会让陌生人喜欢你</h4><p>昨晚看了 James Altucher 的 google talk 之后，启发很多，上床睡觉闭上眼睛也还是思绪翻飞。我觉得他提出的很多建议都值得专门拿出来写一写，但是今天就谈谈我对他这个人的感受吧。首先想到的是我们平时容易忽略的一种非常重要的能力，尤其是在你想要说服他人的时候，那就是<strong>让他人喜欢你进而信任你</strong>的能力。从他的谈话中我看到了一个非常坦诚、经历丰富、思维敏捷、有幽默感，同时还非常谦虚的人。为什么他能做到这一点？为什么他能给我这样的印象？我觉得首先，一开始和人接触的时候，让他人信任你是非常难的，如何让一个陌生人从完全不了解你到开始对你发生兴趣，并且逐渐发展到喜欢你并且由衷地信任你？坦诚是其中一个关键的因素，并且不仅仅是做到坦诚，而且要让他人真正感到你是坦诚的。这是一门需要花时间不断练习的技巧。另外，如何让听众喜欢上你同样也是一门需要练习的技能。表现得坦诚只是一个必要条件，让他人喜欢上你则还需要更多。涉及到听众的喜好和心理，这次谈话的目的，以及如何通过合适的方式表达出你的观点，这是一门艺术。我觉得正是因为他是一个真正的沟通大师，所以他的播客能吸引到那么多各行各业的专家去和他聊天吧。聊天真的是一种非常基本且重要的技能。</p>
<h4 id="9-月-24-日-打破心中的藩篱，学会主动和人聊天"><a href="#9-月-24-日-打破心中的藩篱，学会主动和人聊天" class="headerlink" title="9 月 24 日 - 打破心中的藩篱，学会主动和人聊天"></a>9 月 24 日 - 打破心中的藩篱，学会主动和人聊天</h4><p>如何打破自己心中的藩篱？说起来自己独居也有一段时间了，差不多已经习惯了一个人的生活，但是，有时候还是会觉得自己需要改变现在的生活状态。人毕竟还是需要一点社交才能让生活保持平衡。我觉得目前自己最大的障碍是不敢和陌生人聊天，其实不仅仅是陌生人，哪怕是身边以及过去认识的熟人朋友，如果能开始多接触并且找到共同话题的话，那么也可以逐渐发展出更深入的关系。说到底还是因为心中有太多的顾虑，比如害怕被拒绝，觉得太主动会没面子，不想显得太刻意等。其实这些都只是我们在自己内心给自己制造出的障碍，现实是别人真的没那么在意，只要你去尝试、行动之后，以上这些都不会成为问题。首先，被拒绝没有那么可怕，世界上有那么多人，不可能每个人都和你合得来，你只要找到合得来人去认识、去相处就可以了。面子说到底是他人对自己的看法，这是完全不可控的，所以没必要在意。尊重你的人不会因为你的一两次行为就不再尊重你，而且这个世界上你最需要获得他的尊重的只有一个人，那就是你自己。至于刻意与否，这只是个人的看法而已，我并不觉得直接就等于刻意，关键看你怎么做，如果你非常放松，那么即使直接表达出你的想法也可以显得不那么刻意，而且我们都需要时间才能逐渐习得如何表现得不那么刻意。如果不开始练习，那么你永远也学不会如何微妙地表达自己的想法。</p>
<h4 id="9-月-25-日-用你的快乐感染身边的人"><a href="#9-月-25-日-用你的快乐感染身边的人" class="headerlink" title="9 月 25 日 - 用你的快乐感染身边的人"></a>9 月 25 日 - 用你的快乐感染身边的人</h4><p>越来越觉得保持愉悦、开心的状态非常重要，无论是在日常工作还是生活中，如果你能始终保持愉悦，你身边的人才更愿意与你沟通，而且你积极快乐的状态也更容易影响到他人，让他人也拥有一个好心情。其实不用别人说我也知道，过去自己常常摆着一张苦瓜脸，好像整个世界都欠自己的一样。但是慢慢地我发现，如果我改变自己的这种状态，不但自己的心情会变好（Action leads mood），其他人也会被我影响。比如如果你笑着和路人点头打招呼，通常也能收到路人的微笑回应。他人是我们自己的一面镜子，你如何行动会反应到他人对待你的行为中。虽然有时候并不总是能收到积极正面的回应，甚至还有可能是负面的，但是只要你是真正快乐的人，他人的行为并不会影响你太多。你可以选择让这种负面在你这里停止，向身边人传递快乐、阳光、乐观、积极向上的情绪。这个世界只会因为那些乐观且持续行动的人变得越来越好，而不是消极负面的人。</p>
<h4 id="9-月-26-日-练习说话"><a href="#9-月-26-日-练习说话" class="headerlink" title="9 月 26 日 - 练习说话"></a>9 月 26 日 - 练习说话</h4><p>表达同样需要持续练习才能获得进步。昨天录了个视频，用于在老姐和包哥婚礼上放，突然意识到，原来我的语言沟通能力是这么地弱。发现自己说话的时候存在很多问题，最明显的是说话时候的声音很轻，我只有把音量调大才能听清自己在说什么，终于明白了为什么有的人和我聊天的时候会侧过耳朵来，他们是真的听不清。其次，我发现自己会习惯性地抿嘴和舔嘴唇，这个动作会给人一种非常不自信的感觉。我知道自己牙齿不是很好看，既不太整齐，而且门牙很大中间还有牙缝，但是每当自己做这个动作的时候，会让人更情不自禁把注意力集中到你的牙齿上，并且感觉到你的不自信。最后，过去自己常常以为自己的表达能力还可以，但其实只有在真正看过自己的视频之后才会发现其实并不行。有时候感觉就像大脑的运转速度跟不上嘴巴，有时候又觉得想法转瞬而逝嘴巴跟不上大脑。其实说到底还是缺乏训练，平时和人面对面的沟通交流太少。我喜欢用文字沟通，但是使用文字的时候，大脑有更多的时间将想法处理之后再表达出来，而语言沟通的情况下，大脑没有这样的缓冲时间，于是需要你提前组织好文字，因此需要你的思维运转速度变快，由于我的大脑缺乏这种锻炼，因此才会常常觉得自己表达不出来自己的想法，或者会一时语塞。所以，解决办法也很简单，多说，多表达，抓住一切机会和人聊天，并且有意识地分析自己的进步和不足之处。时间长了之后，你的表达能力一定会慢慢提高。</p>
<h4 id="9-月-27-日-快速进步的秘诀：寻找专家做你的老师"><a href="#9-月-27-日-快速进步的秘诀：寻找专家做你的老师" class="headerlink" title="9 月 27 日 - 快速进步的秘诀：寻找专家做你的老师"></a>9 月 27 日 - 快速进步的秘诀：寻找专家做你的老师</h4><p>我们都知道只有通过持续不断的练习才能获得进步，但快速进步其实也有秘诀，那就是找到你想学习的领域里的大师作为你的老师，也就是寻求专家的指导。为什么这么说？因为专家知道在学习过程中的大多数难点以及如何克服它们，而且他们可以帮你避开很多坑，让你少走很多弯路。他们长时间从事该领域，所以积累了非常丰富的经验和学习心得，如果能够得到他们的指导，他们一眼就能看出你的问题和做错的地方，然后给出建议。因此，你不需要花费太多时间就能发现自己的问题，并且马上做出改进。当然，有些错误只有自己摸索、尝试过纠正之后才能获得进步，但是这样的错误总归是少数，绝大多数错误、失败如果可以在一开始就避免它们，那么我们就能收到更多正面的反馈，让我们拥有更好的起点。</p>
<h4 id="9-月-28-日-新体验与感受每一个生活瞬间"><a href="#9-月-28-日-新体验与感受每一个生活瞬间" class="headerlink" title="9 月 28 日 - 新体验与感受每一个生活瞬间"></a>9 月 28 日 - 新体验与感受每一个生活瞬间</h4><p>看过很多高龄老人的采访，大多数人都会说如果他们能重新过一次自己的人生，会希望自己能够更追随自己的内心，哪怕是去做一些在旁人看来滑稽可笑的事，或者犯一些很傻的错，也就是要更勇敢地去面对生活，更不怕犯错，尝试更多的新体验。所以，对我的启发是，那些现在看来无用或者不值得做的事，对未来的自己来说未必如此。比如旅游，虽然现在看来，不去那个地方走走看看，或者在当地生活一段时间，对我的人生几乎没有什么影响。但是，十几年之后，当你想起自己当年的经历的时候，可能只有这些新的见闻和生活体验才是最印象深刻的。这不是说我们必须不停追求新奇的体验，我们当然可以享受生活的平淡，只是要记住，每一个瞬间都可以是增加你和这个世界接触的机会，不要放弃让自己感受到不同体验的机会。</p>
<h4 id="9-月-29-日-和陌生人聊天"><a href="#9-月-29-日-和陌生人聊天" class="headerlink" title="9 月 29 日 - 和陌生人聊天"></a>9 月 29 日 - 和陌生人聊天</h4><p>越来越觉得和陌生人聊天是一种必备的技能，尤其是在当下大家都习惯了在网络环境下的沟通交流，似乎都忘记了怎么和陌生人交谈。那么，和陌生人交谈有哪些好处呢？最显然的好处当然是我们可以认识更多的人，并且有可能和其中一部分人成为朋友，甚至是恋人。其次，主动和陌生人聊天是需要勇气的，尤其是在那些让我们感到胆怯的场合下，如果能做到这一点，这会增加我们再次行动的勇气，我们也会变得越来越自信。最重要的一点是，我们会变得越来越真实，越来越能注意到自己的想法，我们会习惯于表达自己的真实意图，也能帮助我们和身边人相处地更加和谐。</p>
<h4 id="9-月-30-日-寻找共同点"><a href="#9-月-30-日-寻找共同点" class="headerlink" title="9 月 30 日 - 寻找共同点"></a>9 月 30 日 - 寻找共同点</h4><p>昨天说到和陌生人聊天的好处，那么，是什么阻碍了我们鼓起勇气去和陌生人聊天？可能是不自信，可能是怕打扰到他人，但是对我来说，最关键的因素是，我觉得自己和他人不同。为什么会这样想，其实一方面，我们的确非常不同，比如我们的长相、外貌、衣着、说话方式、性别等等，但是作为一个陌生人，他人同样会这样看待你，如果你能够首先打破这种信念，那么你会发现，其实我们并没有看上去那么不同。首先，我们都只是普通人，无论你家境好坏、颜值高低、是否身居要职，都是要吃喝拉撒的人类一员，而且也逃脱不了生老病死等终极规律的控制，我们都经历过天真顽皮的童年时代，并且最终都将离开这个世界。所以，既然我们出现与离开的方式相似，那么，剩下的那些不同其实并不是那么重要，<strong>要相信我们身上的共同点一定多于不同点，要让自己感到我是和他人相连着的，并且一定是能够被他人理解的</strong>。我们的最终目的是尽可能多地团结我们身边的人，鼓励、帮助彼此不断成长，一起成长为更好的人。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-1-%E6%97%A5-%E7%94%B5%E5%BD%B1%E3%80%8A%E5%85%BB%E5%AE%B6%E4%B9%8B%E4%BA%BA%E3%80%8B%E7%9F%AD%E8%AF%84"><span class="toc-number">1.</span> <span class="toc-text">9 月 1 日 - 电影《养家之人》短评</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-2-%E6%97%A5-%E9%80%89%E6%8B%A9%E7%A7%AF%E6%9E%81%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">9 月 2 日 - 选择积极的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-3-%E6%97%A5-%E5%88%86%E9%85%8D%E5%A5%BD%E4%BD%A0%E7%9A%84%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">9 月 3 日 - 分配好你的注意力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-4-%E6%97%A5-%E8%A7%A3%E5%86%B3%E5%AD%A4%E7%8B%AC%E5%92%8C%E6%89%BE%E5%88%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E7%AB%8B%E5%88%BB%E8%A1%8C%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">9 月 4 日 - 解决孤独和找到生活的意义的方法：立刻行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-5-%E6%97%A5-%E6%8B%A5%E6%8A%B1%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">9 月 5 日 - 拥抱个人主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-6-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%B5%8B%E4%BA%88%E6%84%8F%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">9 月 6 日 - 为自己的工作赋予意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-7-%E6%97%A5-%E8%A7%A3%E5%86%B3%E6%A3%98%E6%89%8B%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%94%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">7.</span> <span class="toc-text">9 月 7 日 - 解决棘手问题的五个步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-8-%E6%97%A5-%E7%90%86%E6%80%A7%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">9 月 8 日 - 理性的思维方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-9-%E6%97%A5-Be-a-doer-not-a-thinker"><span class="toc-number">9.</span> <span class="toc-text">9 月 9 日 - Be a doer, not a thinker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-10-%E6%97%A5-%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B%EF%BC%9A%E6%A3%80%E9%AA%8C%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">9 月 10 日 -  以终为始：检验目标是否有效的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-11-%E6%97%A5-%E4%B8%89%E4%B8%AA%E7%88%B1%E5%A5%BD"><span class="toc-number">11.</span> <span class="toc-text">9 月 11 日 - 三个爱好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-12-%E6%97%A5-%E6%88%90%E4%B8%BA%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B8%8A%E7%9A%84%E5%BC%82%E5%B8%B8%E7%82%B9"><span class="toc-number">12.</span> <span class="toc-text">9 月 12 日 - 成为统计学上的异常点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-13-%E6%97%A5-%E5%8F%91%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="toc-number">13.</span> <span class="toc-text">9 月 13 日 - 发现和利用好自己的比较优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-14-%E6%97%A5-%E5%AF%B9%E5%BE%85%E6%97%B6%E9%97%B4%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">9 月 14 日 - 对待时间的两种思维模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-15-%E6%97%A5-%E6%AD%A3%E7%A1%AE%E5%9C%B0%E5%B7%A5%E4%BD%9C-vs-%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">15.</span> <span class="toc-text">9 月 15 日 - 正确地工作 vs 正确的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-16-%E6%97%A5-%E7%BB%B4%E6%8C%81%E4%B8%8D%E9%80%82%E6%84%9F"><span class="toc-number">16.</span> <span class="toc-text">9 月 16 日 - 维持不适感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-17-%E6%97%A5-%E5%90%91%E4%BB%96%E4%BA%BA%E5%B1%95%E7%A4%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BC%B1%E7%82%B9"><span class="toc-number">17.</span> <span class="toc-text">9 月 17 日 - 向他人展示自己的弱点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-18-%E6%97%A5-%E8%AE%B0%E4%BD%8F%E6%B2%9F%E9%80%9A%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">18.</span> <span class="toc-text">9 月 18 日 - 记住沟通的目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-19-%E6%97%A5-%E4%B8%8D%E5%AE%8C%E7%BE%8E%E3%80%81%E5%B0%8A%E9%87%8D%E4%B8%8D%E5%90%8C%E3%80%81%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">19.</span> <span class="toc-text">9 月 19 日 - 不完美、尊重不同、养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-20-%E6%97%A5-%E5%9B%9E%E5%AE%B6%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">20.</span> <span class="toc-text">9 月 20 日 - 回家的感受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-21-%E6%97%A5-%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF%E4%B8%8E%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83"><span class="toc-number">21.</span> <span class="toc-text">9 月 21 日 - 信息茧房与批判性思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-22-%E6%97%A5-%E4%BA%BA%E6%98%AF%E8%A7%82%E5%BF%B5%E5%92%8C%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BA%A7%E7%89%A9"><span class="toc-number">22.</span> <span class="toc-text">9 月 22 日 - 人是观念和习惯的产物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-23-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%AE%A9%E9%99%8C%E7%94%9F%E4%BA%BA%E5%96%9C%E6%AC%A2%E4%BD%A0"><span class="toc-number">23.</span> <span class="toc-text">9 月 23 日 - 学会让陌生人喜欢你</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-24-%E6%97%A5-%E6%89%93%E7%A0%B4%E5%BF%83%E4%B8%AD%E7%9A%84%E8%97%A9%E7%AF%B1%EF%BC%8C%E5%AD%A6%E4%BC%9A%E4%B8%BB%E5%8A%A8%E5%92%8C%E4%BA%BA%E8%81%8A%E5%A4%A9"><span class="toc-number">24.</span> <span class="toc-text">9 月 24 日 - 打破心中的藩篱，学会主动和人聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-25-%E6%97%A5-%E7%94%A8%E4%BD%A0%E7%9A%84%E5%BF%AB%E4%B9%90%E6%84%9F%E6%9F%93%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">9 月 25 日 - 用你的快乐感染身边的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-26-%E6%97%A5-%E7%BB%83%E4%B9%A0%E8%AF%B4%E8%AF%9D"><span class="toc-number">26.</span> <span class="toc-text">9 月 26 日 - 练习说话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-27-%E6%97%A5-%E5%BF%AB%E9%80%9F%E8%BF%9B%E6%AD%A5%E7%9A%84%E7%A7%98%E8%AF%80%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%B8%93%E5%AE%B6%E5%81%9A%E4%BD%A0%E7%9A%84%E8%80%81%E5%B8%88"><span class="toc-number">27.</span> <span class="toc-text">9 月 27 日 - 快速进步的秘诀：寻找专家做你的老师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-28-%E6%97%A5-%E6%96%B0%E4%BD%93%E9%AA%8C%E4%B8%8E%E6%84%9F%E5%8F%97%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%94%9F%E6%B4%BB%E7%9E%AC%E9%97%B4"><span class="toc-number">28.</span> <span class="toc-text">9 月 28 日 - 新体验与感受每一个生活瞬间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-29-%E6%97%A5-%E5%92%8C%E9%99%8C%E7%94%9F%E4%BA%BA%E8%81%8A%E5%A4%A9"><span class="toc-number">29.</span> <span class="toc-text">9 月 29 日 - 和陌生人聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9C%88-30-%E6%97%A5-%E5%AF%BB%E6%89%BE%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-number">30.</span> <span class="toc-text">9 月 30 日 - 寻找共同点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-9/&text=每时每刻的练习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-9/&is_video=false&description=每时每刻的练习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=每时每刻的练习&body=Check out this article: https://ajiew.me/2021-9/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-9/&title=每时每刻的练习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-9/&name=每时每刻的练习&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/FHO6a2H-pqY&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得还算充实，如果满分 10 分，我觉得至少应该能打个 8 分吧。虽然只看完了一本新书，但是重看了过去看过的几本书，还是收获了不少新的感悟。人只有在保持活跃的时候才能感觉到自己是在真实地活着，而要保持活跃，就必须让自己在保持思考的同时，配合体能上的刺激。身体、情绪、思维、意志（精神），这些需要我们每天有意识地不断练习，才能够维持住健康，才有可能生活得幸福。每一个时刻、每一个场景都是练习的机会，而随着练习的次数越来越多，我们会越来越靠近真实的自我。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-9/&t=每时每刻的练习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
