<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近突然觉察到自己从刚毕业时到现在的变化。在博克工作的那会儿，每天上班都充满干劲，中午吃饭都要同事叫我才肯去，虽然有时候下了班会觉得累得躺在床上不想动，但是现在回忆起来，挺羡慕当时的自己的，心中像有只小老虎，生活也过得充实。再加上那时候刚出校园，觉得一切都很新鲜，下了班后有时候还会和室友一起骑车去探索周边的世界，发现各种好玩的事。 进入虎哥之后，第一年状态可能也还不错，但是后来随着工作的进展，心">
<meta property="og:type" content="article">
<meta property="og:title" content="自燃型的我回归了">
<meta property="og:url" content="https://ajiew.me/self-ignite/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="最近突然觉察到自己从刚毕业时到现在的变化。在博克工作的那会儿，每天上班都充满干劲，中午吃饭都要同事叫我才肯去，虽然有时候下了班会觉得累得躺在床上不想动，但是现在回忆起来，挺羡慕当时的自己的，心中像有只小老虎，生活也过得充实。再加上那时候刚出校园，觉得一切都很新鲜，下了班后有时候还会和室友一起骑车去探索周边的世界，发现各种好玩的事。 进入虎哥之后，第一年状态可能也还不错，但是后来随着工作的进展，心">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2020-07-20/Zen-and-the-Art-of-Motorcycle-Maintenance.jpg">
<meta property="article:published_time" content="2020-07-20T14:45:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.435Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2020-07-20/Zen-and-the-Art-of-Motorcycle-Maintenance.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>自燃型的我回归了</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/self-ignite/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/self-ignite/&text=自燃型的我回归了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/self-ignite/&is_video=false&description=自燃型的我回归了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=自燃型的我回归了&body=Check out this article: https://ajiew.me/self-ignite/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/self-ignite/&name=自燃型的我回归了&description=&lt;p&gt;&lt;img src=&#34;/assets/2020-07-20/Zen-and-the-Art-of-Motorcycle-Maintenance.jpg&#34; alt=&#34;Zen and the Art of Motorcycle Maintenance&#34;&gt;&lt;/p&gt;
&lt;p&gt;最近突然觉察到自己从刚毕业时到现在的变化。在博克工作的那会儿，每天上班都充满干劲，中午吃饭都要同事叫我才肯去，虽然有时候下了班会觉得累得躺在床上不想动，但是现在回忆起来，挺羡慕当时的自己的，心中像有只小老虎，生活也过得充实。再加上那时候刚出校园，觉得一切都很新鲜，下了班后有时候还会和室友一起骑车去探索周边的世界，发现各种好玩的事。&lt;/p&gt;
&lt;p&gt;进入虎哥之后，第一年状态可能也还不错，但是后来随着工作的进展，心里的那只小老虎好像快要慢慢消失了。繁多的项目，每天埋头在各种琐碎的事务中，还得面对难以维护的老代码。好在后来开始接触 RN，有新东西需要学习，那段时间的确能感觉到自己非常投入，看文档，写博客，下了班、周末依旧在学习。但是随着项目进一步发展，慢慢地就又变成了需求的堆叠，于是再次感到自己成为了一架实现需求的机器。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/self-ignite/&t=自燃型的我回归了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        自燃型的我回归了
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-07-20T14:45:00.000Z" itemprop="datePublished">2020-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2020-07-20/Zen-and-the-Art-of-Motorcycle-Maintenance.jpg" alt="Zen and the Art of Motorcycle Maintenance"></p>
<p>最近突然觉察到自己从刚毕业时到现在的变化。在博克工作的那会儿，每天上班都充满干劲，中午吃饭都要同事叫我才肯去，虽然有时候下了班会觉得累得躺在床上不想动，但是现在回忆起来，挺羡慕当时的自己的，心中像有只小老虎，生活也过得充实。再加上那时候刚出校园，觉得一切都很新鲜，下了班后有时候还会和室友一起骑车去探索周边的世界，发现各种好玩的事。</p>
<p>进入虎哥之后，第一年状态可能也还不错，但是后来随着工作的进展，心里的那只小老虎好像快要慢慢消失了。繁多的项目，每天埋头在各种琐碎的事务中，还得面对难以维护的老代码。好在后来开始接触 RN，有新东西需要学习，那段时间的确能感觉到自己非常投入，看文档，写博客，下了班、周末依旧在学习。但是随着项目进一步发展，慢慢地就又变成了需求的堆叠，于是再次感到自己成为了一架实现需求的机器。</p>
<span id="more"></span>

<p>非常想要找到破局之路，隐隐感觉到继续在这里待下去是没法摆脱这种状态的，于是萌生了跳槽的想法，但是各种事情缠身，一拖就拖到了下半年。去年年底前开始做计划，打算年后跳槽，结果没想到遇到了新冠疫情这种史无前例的黑天鹅。再然后开始找工作的时候才发现，「哦，原来我想去的公司要求这么高？」以及「哦，原来我的水平就这样？」，苦笑。于是决定还是暂时先缓口气，从自己身上找找原因，然后再来决定未来的路到底应该往哪儿走。</p>
<p>一旦放弃逃避的时候，才发现其实自己面对的问题不过尔尔。而且就算现在通过跳槽回避了，如果我自己不去改变，将来还是会遇到类似的问题，然后还是会纠结。于是，把节奏放慢，开始关注自己当下的生活，节食，跑步，练习滑板，然后静下心来看书。一开始只是为了转移一下自己的注意力，从书中找回一些因为面试受挫而受打击的自信心，结果没想到一口气看了 7、8 本很早就标记了的书。现在发现自己不但找回了自信，更是找到了生活的勇气，哈哈。想起上次从博克离职之前，也是看了不少书。不知道是因为想要跳槽所以才阅读，还是因为阅读之后坚定了我跳槽的决心呢？不过无论怎样，当觉得自己人生遇到问题的时候，拿起书本，尝试从书中找出答案，一定不会错。但是我想这次之后，自己应该是离不开阅读这个习惯了。</p>
<p>我很喜欢《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4846035/">干法</a>》中稻盛和夫的比喻，人也可以像物质一样分为三种类型，不燃型、可燃型和自燃型，我觉得阅读使得我身体里自燃型的那部分人格又恢复回来了。所以，我知道接下来无论我做什么，只要能保持住这股火苗，至少一定可以做到让自己满意的程度。但是我也不知道这样的状态能保持多久，所以先用文字记录下来。</p>
<p>追求完美不现实，而且也太过自大，但是追求更好是每个人都可以给自己定的目标。</p>
<p><em>今年还没写过年中总结，那么这篇就算是年中总结了吧~（为自己的懒惰找借口，哈哈）。</em></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/self-ignite/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/self-ignite/&text=自燃型的我回归了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/self-ignite/&is_video=false&description=自燃型的我回归了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=自燃型的我回归了&body=Check out this article: https://ajiew.me/self-ignite/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/self-ignite/&title=自燃型的我回归了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/self-ignite/&name=自燃型的我回归了&description=&lt;p&gt;&lt;img src=&#34;/assets/2020-07-20/Zen-and-the-Art-of-Motorcycle-Maintenance.jpg&#34; alt=&#34;Zen and the Art of Motorcycle Maintenance&#34;&gt;&lt;/p&gt;
&lt;p&gt;最近突然觉察到自己从刚毕业时到现在的变化。在博克工作的那会儿，每天上班都充满干劲，中午吃饭都要同事叫我才肯去，虽然有时候下了班会觉得累得躺在床上不想动，但是现在回忆起来，挺羡慕当时的自己的，心中像有只小老虎，生活也过得充实。再加上那时候刚出校园，觉得一切都很新鲜，下了班后有时候还会和室友一起骑车去探索周边的世界，发现各种好玩的事。&lt;/p&gt;
&lt;p&gt;进入虎哥之后，第一年状态可能也还不错，但是后来随着工作的进展，心里的那只小老虎好像快要慢慢消失了。繁多的项目，每天埋头在各种琐碎的事务中，还得面对难以维护的老代码。好在后来开始接触 RN，有新东西需要学习，那段时间的确能感觉到自己非常投入，看文档，写博客，下了班、周末依旧在学习。但是随着项目进一步发展，慢慢地就又变成了需求的堆叠，于是再次感到自己成为了一架实现需求的机器。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/self-ignite/&t=自燃型的我回归了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
