<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="面向未来思考">
<meta property="og:url" content="https://ajiew.me/2021-12/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:27:04.000Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>面向未来思考</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-year-in-review/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/shapefile-to-wms/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-12/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-12/&text=面向未来思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-12/&is_video=false&description=面向未来思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=面向未来思考&body=Check out this article: https://ajiew.me/2021-12/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-12/&name=面向未来思考&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/XofZMIczTDo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;我发现每到年底的最后一个月，人总是会变得忙碌起来，可能是内心的焦虑在起作用吧：一看还有那么多未完成的目标，心底的不安会让人想要补救式地勤奋一阵子。再加上周围舆论环境渲染出的氛围，大家都在谈论自己这一年的得失，如果你的内心不够坚定，可能还会忍不住拿自己和他人比较。不过，在坐下来整理自己的碎碎念的时候，内心会慢慢变得平静下来。过去的就让它过去吧，我们能把握的只有未来。写碎碎念的目的不也是为了记录以及给未来的自己做参考吗？要学会面向未来思考，不要浪费时间在抱怨和后悔上。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-12/&t=面向未来思考"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E7%90%86%E8%A7%A3%E4%BB%96%E4%BA%BA%EF%BC%9A%E7%9B%B8%E4%BF%A1%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B0%BD%E5%8A%9B%E8%80%8C%E4%B8%BA"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 理解他人：相信每个人都在尽力而为</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E6%8E%8C%E6%8E%A7%E8%99%9A%E8%8D%A3%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 掌控虚荣心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E5%88%B6%E9%80%A0%E6%9B%B4%E5%85%B7%E4%BD%93%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B0%E9%B2%9C%E6%84%9F"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 制造更具体的目标和生活的新鲜感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E5%A4%96%E6%98%9F%E7%A7%BB%E6%B0%91"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 外星移民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E5%AE%8B%E9%A3%9E%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 宋飞和他的朋友们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E5%AF%B9%E9%92%B1%E7%9A%84%E6%80%81%E5%BA%A6%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 对钱的态度的转变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E7%88%B6%E6%AF%8D%E7%9A%84%E7%88%B1"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 父母的爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E7%9F%A5%E8%B6%B3%E5%92%8C%E5%AD%A6%E4%BC%9A%E6%84%9F%E6%81%A9"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 知足和学会感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E9%82%A3%E4%BA%9B%E5%BA%94%E8%AF%A5%E5%B0%BD%E6%97%A9%E7%8A%AF%E7%9A%84%E9%94%99"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 那些应该尽早犯的错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E7%90%86%E6%83%B3%E7%9A%84%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 理想的朋友和合作伙伴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90%EF%BC%9A%E5%AD%A6%E4%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A4%E8%AF%86%E6%96%B0%E6%9C%8B%E5%8F%8B"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 自我剖析：学会如何认识新朋友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E8%A2%AB%E9%97%AE%E9%A2%98%E5%87%BB%E4%B8%AD%E5%90%8E%E8%A7%A3%E9%99%A4%E5%83%B5%E7%9B%B4%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 被问题击中后解除僵直的做法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-%E5%85%B3%E7%88%B1%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E6%89%80%E6%9C%89%E4%BA%BA"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - 关爱你身边的所有人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BF%83%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 提高自己的心力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E9%98%85%E8%AF%BB%E7%9A%84%E7%B2%BE%E9%AB%93%E6%98%AF%E4%B8%80%E9%81%8D%E9%81%8D%E5%9C%B0%E9%87%8D%E5%A4%8D"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 阅读的精髓是一遍遍地重复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%A4%A7%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 保持大脑极度开放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E4%BD%A0%E9%80%89%E6%8B%A9%E5%A6%82%E4%BD%95%E7%94%9F%E6%B4%BB%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 你选择如何生活？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E7%BC%BA%E4%B9%8F%E6%8C%AB%E6%8A%98%E5%92%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 缺乏挫折和失败的劣势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%EF%BC%9A%E4%BD%A0%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BB%96%E4%BA%BA%E7%9A%84%E7%9B%91%E7%9D%A3"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 承担责任：你不需要他人的监督</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E8%80%90%E5%BF%83%E3%80%81%E5%9D%9A%E6%8C%81-%E7%83%AD%E6%83%85"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 耐心、坚持+热情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E4%B9%8B%E8%B7%AF"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 自我改变之路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E6%8A%95%E5%85%A5"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 如何保持投入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E5%8F%AA%E6%98%AF%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 工作只是生活的一部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E6%88%91%E6%9B%B4%E5%96%9C%E6%AC%A2%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%9C%88%E4%BA%AE"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 我更喜欢真实世界中的月亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 独立的原因和雄狮少年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E6%98%AF%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 家人是你最大的宝藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E5%81%9A%E7%9A%84%E4%BA%8B%E4%BB%A5%E5%8F%8A%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 找到适合自己做的事以及养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E9%80%82%E5%BA%94%E5%92%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 学会适应和改变自己的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-29-%E6%97%A5-%E5%85%B3%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="toc-number">29.</span> <span class="toc-text">12 月 29 日 - 关爱自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-30-%E6%97%A5-%E5%86%85%E5%90%91%E6%80%A7%E6%A0%BC%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">30.</span> <span class="toc-text">12 月 30 日 - 内向性格的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-31-%E6%97%A5-%E4%B8%8D%E5%8F%91%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">31.</span> <span class="toc-text">12 月 31 日 - 不发朋友圈的原因</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        面向未来思考
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-12-31T12:30:00.000Z" itemprop="datePublished">2021-12-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/XofZMIczTDo" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>我发现每到年底的最后一个月，人总是会变得忙碌起来，可能是内心的焦虑在起作用吧：一看还有那么多未完成的目标，心底的不安会让人想要补救式地勤奋一阵子。再加上周围舆论环境渲染出的氛围，大家都在谈论自己这一年的得失，如果你的内心不够坚定，可能还会忍不住拿自己和他人比较。不过，在坐下来整理自己的碎碎念的时候，内心会慢慢变得平静下来。过去的就让它过去吧，我们能把握的只有未来。写碎碎念的目的不也是为了记录以及给未来的自己做参考吗？要学会面向未来思考，不要浪费时间在抱怨和后悔上。</p>
</blockquote>
<span id="more"></span>

<h4 id="12-月-1-日-理解他人：相信每个人都在尽力而为"><a href="#12-月-1-日-理解他人：相信每个人都在尽力而为" class="headerlink" title="12 月 1 日 - 理解他人：相信每个人都在尽力而为"></a>12 月 1 日 - 理解他人：相信每个人都在尽力而为</h4><p>我觉得我们都需要学会理解他人，而理解他人的一个好的出发点是，相信虽然每个人都有自己的困难需要面对，但是大家都在尽自己所能，努力做到最好。以这样的心态，我们会变得更加宽容，碰到别人犯错的时候，我们也会容易变得有同理心。想想我们自己，其实也经常犯错，既然我们可以原谅自己，那么是不是也要在别人出错时多考虑下别人的处境。每个人都想要做到最好，但是总会有意外发生。当意外正好发生在我们身上的时候，不要用负面的思维方式，因为这只会让自己的处境变得更加糟糕，而是要用理解和宽容去化解眼前的不如意，况且我们只有在冷静的时候才能想出更多的解决办法。</p>
<p>尽管如此，还是想说：不要当一个老好人。我有时候觉得自己就有这种倾向，觉得最好谁都不得罪，非常害怕和别人起冲突。但其实这样有时候也会害了别人。在别人犯错的时候，最好的做法是善意地提醒对方，而不是一味地回避。让对方知道自己犯了错，并且能够得到教训，这样下次他就不会再犯同样的错误。这也是在帮助对方成长。如果每次犯错都能得到原谅，那么也许他永远也学不会改正自己的错误。过犹不及，凡事都是如此。除此之外，最最重要的一点是，要保证自己一定要做到凡事尽力而为。不求完美，但是力求做到最好。这样，即使是因为自己而没有达成目标或者中途犯了错，至少也能做到问心无愧。另外，我们也要学会对自己宽容。犯错不可怕，只要能在事后反省总结自己的错误，并且得到教训，下次不再犯类似的错误，这就获得了一次成长。</p>
<h4 id="12-月-2-日-掌控虚荣心"><a href="#12-月-2-日-掌控虚荣心" class="headerlink" title="12 月 2 日 - 掌控虚荣心"></a>12 月 2 日 - 掌控虚荣心</h4><p>每个人都有虚荣心，我们应该思考的是，如何让虚荣心有利于我们的发展，而不是阻碍我们的发展。比如我发现自己喜欢保持神秘感，因为这种神秘感可以让自己感到舒适。神秘感让人有无限遐想，什么都不用付出就可以得到他人的注意，尽管代价是和他人相处时的陌生感以及距离感。也许在一开始时保持神秘感是种好的做法，可以引起别人对你的兴趣，但是如果你想长时间维持这种神秘感，别人就会离你而去，因为你看起来不容易接近，而每个人都更喜欢一个容易相处的人，而不是一个你无法深入了解的人。另一个例子是，我有时候会因为虚荣心而接受别人的赞美，即使我知道这种赞美不是我应得的，是他人的误解，但是，我却不想去解释，因为这种「误解」让我感觉良好。这种做法虽然不属于主动撒谎，但其实本质上也是不诚实。因为虚荣而撒谎会让人走上歧途。所以，最好的做法是始终保持正直，即使是在无法解释的场景下，也要在心里告诉自己：这种评价不是自己应得的，不要被它迷惑。这样做之后，与接受虚假现实的你相比，你还是你，只不过会变得更加脚踏实地。最终，我们都要学会掌控自己的虚荣心。如果我们想要成为更好的人，想要获得他人的欣赏和赞美，就只能不断地付出努力，靠自己的能力和作品说话，而不是依赖某些外界的物品来让自己获得虚假的优越感。</p>
<h4 id="12-月-3-日-制造更具体的目标和生活的新鲜感"><a href="#12-月-3-日-制造更具体的目标和生活的新鲜感" class="headerlink" title="12 月 3 日 - 制造更具体的目标和生活的新鲜感"></a>12 月 3 日 - 制造更具体的目标和生活的新鲜感</h4><p>没有目标的人生不值得过。这两天经常思考：我能做什么？我近期和未来的目标是什么？似乎没有明确的答案。回顾自己最近的状态，工作没有什么起色，感情生活也处于空白状态，同时自己也没有太大的欲望和野心，想要学习新东西，但是也提不起什么劲，这样浑浑噩噩的日子不免让自己感到心慌。所以，我觉得我需要给自己制定出更加具体一些的目标，比如花三个月时间把某个项目完成到什么程度，或者一年后的月收入达到多少，等等。还有就是给自己的生活制造出一些新鲜感，比如尝试学习新的乐器，去做一些自己没做过的事。一个人的生活非常自由，但是也容易陷入颓废和养成一些不好的习惯，我应该把这些时间好好利用起来。年轻的时光非常宝贵，有些事情真的是只有在年轻的时候才适合去做，等自己的年纪再大一些，可能就体会不到它的乐趣了，比如玩滑板和谈恋爱。可能我这个人真的比较晚熟吧，别人大学里喜欢做的事，我却要到工作 4、5 年之后才开始感兴趣。不过，好在我长了一张比较显年轻的脸，所以还不至于太过奇怪。<strong>什么都可以尝试，一切皆有可能</strong>，我想在这样的幻觉破灭之前、中年危机来临之后，好好体验一下这种感觉。</p>
<h4 id="12-月-4-日-外星移民"><a href="#12-月-4-日-外星移民" class="headerlink" title="12 月 4 日 - 外星移民"></a>12 月 4 日 - 外星移民</h4><p>最近在看 Lost in Space 这部剧，讲的是地球生态环境恶化，在人类被迫移民其它星球的过程中，一个由科学家和工程师组成的家庭在新世界的险恶环境下共同努力求生的故事。每次看这种类型的剧都会忍不住幻想：如果未来有这样的机会，我会不会放弃地球上的一切去新的世界开始新的生活？虽然这样的假设在我有生之年实现的可能性很低，但是，的确光想想就觉得兴奋。虽然我对目前的这个世界都算不上有多了解，毕竟从电视、纪录片里看到的世界和真实的世界，差距还是非常大的。但是，我还是忍不住想要去亲眼看下外星生物长什么样。其实，如果能在有生之年得知外星生物的存在以及他们的生命形态，就觉得已经算是非常不错的了。从小就坚信我们不是宇宙中的唯一生命，如果能在自己离世之前验证自己当初的信念，那也算是没有遗憾了。毕竟，来过这个世界，而且还见过其它星球上的生命，这简直太酷了。</p>
<h4 id="12-月-5-日-宋飞和他的朋友们"><a href="#12-月-5-日-宋飞和他的朋友们" class="headerlink" title="12 月 5 日 - 宋飞和他的朋友们"></a>12 月 5 日 - 宋飞和他的朋友们</h4><p>最近重新开始看 Seinfeld，每天吃午饭的时候看一集，非常下饭。其实我一开始看 Seinfeld 的时候会觉得有点奇怪，为什么 Jerry 会和 George 和 Kramer 这样的人成为朋友？因为老实说，他作为一个受欢迎的 standup comedian，收入不低、风趣幽默、长相也不赖，似乎不应该和 George 这样偏执、敏感又小心眼的人成为朋友，而且普通人见了 Kramer 这样的邻居可能会想要立马搬家吧，Elaine 又是怎么从前女友变成一个异性好朋友的？后来多看了几集才算明白了，虽然他的朋友们有各种各样的「毛病」，但是本质上都是好人，而且他们能够一起相处地非常融洽，我觉得这才是作为朋友最重要的衡量标准。对于朋友，我们不需要在乎他们的身份或者其它外界因素，只要你们能够一起悠闲地聊天，享受和彼此的相处时间，就够了。另外，Jerry 作为一个 standup comedian，肯定需要从生活中取材，而他的这些看上去古怪的朋友恰好可以为他提供很多新笑话的灵感。况且现实世界中，又有多少人能做到 George、Elaine、Kramer 那种程度呢？为了朋友几乎能做任何事情，一般人能遇到一个这样的朋友就已经非常难得了吧。尤其是 Elaine 这样的人，风趣幽默、不做作，有多少人能和自己的前女友继续做朋友？老友记里六个人的朋友关系太过完美，我觉得普通人可能更应该追求 Jerry 和他的朋友们之间的那种关系。我们彼此坦诚相待，而且喜欢和对方待在一块儿打发时间。</p>
<h4 id="12-月-6-日-对钱的态度的转变"><a href="#12-月-6-日-对钱的态度的转变" class="headerlink" title="12 月 6 日 - 对钱的态度的转变"></a>12 月 6 日 - 对钱的态度的转变</h4><p>对于很多像我一样从农村来到城市的人来说，想要真正在城市立足，买房是第一道坎。刚好最近正在经历这个事儿，所以来聊聊买房的话题吧。首先，我觉得如果你决定在一个地方长期发展下去，那么在当地拥有一套房产肯定会变成一个自然而然的需求，因为你肯定不愿意一直靠租房生活。租的房子再怎么好，也不会有真正的家的感觉。而且在大多数一二线城市，你一个人也不太可能租到太好的房子，除非你不差钱。另外，租房还有一个室友的问题，如果你是和自己不认识的人合租，你的租房体验还要承担额外的风险，因为你不知道自己的室友是个什么样的人，比如是否爱干净等。既然拥有自己的房子是一个实实在在的需求，加上大城市房价上涨的趋势没有停歇的意思，所以当然是越早拥有自己的房子越好。</p>
<p>虽然有的人会说，买了房就会有种被束缚的感觉，房贷的压力会限制你未来的发展。不过我的想法刚好相反，我觉得买了房之后你反而会获得更大的动力去努力工作和想办法赚钱。在没有买房之前，你可能还有退缩的余地，但是一旦背负上债务的压力，你会不得不去面对那些自己不愿面对的事情，比如钱。我过去对钱采取的一直都是不太在意的态度，觉得自己一个人反正饿不死就行，但是现在的想法完全不同。我过去当然也知道钱是个好东西，只不过没有像现在那么重视它。此刻的我的想法是，钱就是一个人价值和能力的外显，是他身边的人以及市场对他做出的贡献的反馈。当然，这里面有运气的成分，但是我相信，绝大多数人都可以不靠运气，仅凭自己的努力，也能让自己的价值得到充分的发挥。所以，不要抗拒这个事实，要爱钱。大多数想要变得更加富有的人要做的第一件事就是正确认识钱，要对钱产生渴望，但是又不至于变成钱的奴隶。Learn how to monetize, and learn how to say no.</p>
<h4 id="12-月-7-日-父母的爱"><a href="#12-月-7-日-父母的爱" class="headerlink" title="12 月 7 日 - 父母的爱"></a>12 月 7 日 - 父母的爱</h4><p>今天去售楼处签认购合同，还好有老姐陪我去，不然一个人真的会有点不知所措。领资料、签一堆材料、按手印，基本上都是对方让我干什么我就干什么，就算上面写的是卖身契，估计我也是不看就直接签了(ಡωಡ)。买房付首付应该是我目前为止做的最大的一笔支出了，心里难免有点紧张和兴奋。当然，这一切离不开家人的支持，尤其是爸妈，如果没有他们掏老本把攒的养老钱都给了我，我是无论如何也付不起首付的。没啥好说的，只能以后慢慢还债。不过这么说可能有点太现实了，他们也是因为爱我才愿意付出自己的所有。只有父母对子女的爱才可以这样付出并且不求回报吧。但是，我之前也说过，有时候这种爱会让人觉得窒息。因为你会不自觉地给自己一种压力，那就是我要回报他们，而当你意识到自己当前的能力还不足以回报他们的爱的时候，你会对自己感到失望。更常见的情况是，你会屈服于父母对你的爱和付出，于是选择听从他们对你的人生的指导和规划。这其实也是一种糟糕的选择，我们会因此而失去为自己的人生做主的能力。还好此刻的自己还不至于走到这种地步。我现在能做的，只有先把自己的人生过好，然后尽自己所能，回馈他们的爱。承认他们的付出，关心他们，体谅他们，尽可能多地花时间陪伴彼此。</p>
<h4 id="12-月-8-日-知足和学会感恩"><a href="#12-月-8-日-知足和学会感恩" class="headerlink" title="12 月 8 日 - 知足和学会感恩"></a>12 月 8 日 - 知足和学会感恩</h4><p>今天早上醒来突然有个顿悟，那就是我是幸运的：做着自己喜欢的工作，有无条件支持自己的家人，有信任我的同事和伙伴，还有什么可以奢求更多的呢？我已经感到非常满足了。关于爱情，遇到一个你喜欢而且对方也喜欢你的人，我觉得这已经超出自己的控制范围了，我现在要做的是让自己配得上目前所拥有的一切。而让自己配得上的唯一方法是，更加努力地工作，更加努力地提升自己的能力，问问自己能为他人做什么，不要抱怨任何事物，学会表达感恩。</p>
<h4 id="12-月-9-日-那些应该尽早犯的错"><a href="#12-月-9-日-那些应该尽早犯的错" class="headerlink" title="12 月 9 日 - 那些应该尽早犯的错"></a>12 月 9 日 - 那些应该尽早犯的错</h4><p>我觉得人在年轻的时候，最需要明白的一点是，<strong>犯错并没有那么可怕</strong>。因为我们的人生还很长，有足够的时间去纠正自己的错误。事实上很少有什么错误是真正无法挽回的。只要我们愿意改变自己，大部分错误其实都是让自己成长的机会。当你具备了这样的心态的时候，你对自己过去犯的错误会更加坦然。而且已经发生的事情无法被改变，你只能改变还未发生的事。做好准备，应对接下来可能出现的一切挑战就可以了。我过去犯过很多大大小小的错误，幸运的是，最终并没有给自己或者他人造成非常大的伤害，但是要说自己学到了哪些教训，好像并没有太多。唯一可以确定的是，我未来还会继续犯错，有些错误可能还会一再地犯，但是，我知道最终自己一定是可以纠正自己的。我对犯错的态度是，既然它一定会发生，那不如让它来得更早一些，这样我就可以避免在未来再犯这些错误，从而造成更严重的后果。这样的错误可以是：和他人交往中会犯的错误，财务管理过程中犯的错误，还有积累技能时犯的错。那么，有哪些错误是应该永远避免的呢？目前能想到的是：受骗上当、结交烂人、沾染坏习惯。</p>
<h4 id="12-月-10-日-理想的朋友和合作伙伴"><a href="#12-月-10-日-理想的朋友和合作伙伴" class="headerlink" title="12 月 10 日 - 理想的朋友和合作伙伴"></a>12 月 10 日 - 理想的朋友和合作伙伴</h4><p>马克思说过人的本质是一切社会关系的总和，那么我最重要的社会关系是哪些呢？父母、亲属，然后是朋友和同事，最后是一些熟人。在所有的社会关系中，和我最接近的人往往对我的影响也最大，所以我们的父母和关系亲近的亲属对我们的影响是最大、最广泛的，而且这种影响基本上会持续终生。我们能够控制的只有自己的朋友和合作伙伴。朋友是一个人赖以生存的基础，理论上来说不存在没有朋友的人，因为朋友不一定是现实中的某个人，也可以是素不相识的某个人，甚至有可能他已经不在这个世界上了，比如某个逝去的作家。当然，大多数人会选择自己生活空间内的某个人作为自己的朋友，分享彼此的生活，相处陪伴彼此等等。我觉得最好的朋友除了可以做以上这些事情之外，还应该帮助彼此成长，互相鼓励，给对方提供建议，希望对方能够过得更好，实现自己的理想和目标。如果身边能够拥有一两个这样的朋友，那真的是一生的财富。至于合作伙伴和同事，我觉得理想情况下，也应该是建立在朋友的基础上，只不过我们拥有相同的目标，一起做事，为了共同的利益而努力。同样的，要找到这样的工作也很难。你要让自己先成为自己理想中的朋友和合作伙伴，才能慢慢找到和你相同的人。</p>
<h4 id="12-月-11-日-自我剖析：学会如何认识新朋友"><a href="#12-月-11-日-自我剖析：学会如何认识新朋友" class="headerlink" title="12 月 11 日 - 自我剖析：学会如何认识新朋友"></a>12 月 11 日 - 自我剖析：学会如何认识新朋友</h4><p>尽管我知道应该交什么样的朋友，但是自己似乎从来都不擅长主动去交新朋友。之前有分析过这有可能是因为自己过于挑剔，习惯先看到他人身上的缺点而不是优点。道理其实都懂，世界上没有完美的人，我自己身上也有一堆毛病，但是现实中却做不到这一点。心里总是喜欢盯着彼此不同的地方，觉得因为对方身上和自己的差异，或者因为对方的某个观点和自己不一样，我们肯定没法好好相处。于是，对方也会开始用同样的态度对待你，在你身上挑刺，最终大家只能够维持着一种距离感，以陌生但又不触犯彼此的方式相处。回想自己过去身边所有的人际关系，似乎都可以总结为这种模式。所以，我从来没有遇到过一个可以无话不谈的好朋友。即使遇上了，可能也会因为我的这种态度而不欢而散。我这里描述的只是一种现象，并不是为了批判自己。虽然我的描述和现实可能有些差别，但是总体是符合实际情况的。那么，我要如何改变这种状况呢？我在碎碎念里无数次提到要改变自己的态度，但是文字叙述和在现实中做到，这两者之间可能隔了一个地月距离吧。有没有更实际一点的做法呢？我觉得一个人的处事方式不是一天两天形成的，想要在短时间内改变是非常困难的，我们能做的只有<strong>循序渐进地改变自己</strong>。那就从主动和人打招呼<strong>开始做起吧，然后学会正确</strong>表达自己的想法和需求。先做好这两点就足够了。</p>
<h4 id="12-月-12-日-被问题击中后解除僵直的做法"><a href="#12-月-12-日-被问题击中后解除僵直的做法" class="headerlink" title="12 月 12 日 - 被问题击中后解除僵直的做法"></a>12 月 12 日 - 被问题击中后解除僵直的做法</h4><p>我们总是会在某一刻突然发现，原来自己有这么多问题需要面对，然后会陷入不知所措的状态。但是，问题不会自己消失，除了冷静下来思考解决的办法，没有别的路可选。连岳说过，你不解决麻烦，麻烦就要解决你。所以，我学到的第一点是：不要逃避问题。其次，要有一个良好的心态。有些问题虽然棘手，但是不是非常紧急，我们可以以时间换空间，先想想有什么临时的解决办法，把最棘手的问题留到以后慢慢解决。当然，最好的做法是一步到位，但是现实总是做不到完美，你要学会接受这一点。其次，要相信没有什么问题是解决不了的，即使有，我们还可以借助外力去解决它。我们毕竟都只是普通人，普通人的首要任务是把自己的生活过好，而生活是有很大的容错性的，不存在什么致命的问题需要我们必须立马去解决它。当然，前提是你不要犯什么大错，比如 all in 一个你根本不懂的领域，俗称「被骗了」。最后，在问题解决之后，我们还要学会反思自己，如何避免以后再犯相似的错误，如何避免被意外击中。唯一的做法是平时就注意积累这样的经验，多多提升自己的认知，不停地学习，提高自己解决问题的能力，提高自己风险承受能力（俗称「多赚钱」）。</p>
<h4 id="12-月-13-日-关爱你身边的所有人"><a href="#12-月-13-日-关爱你身边的所有人" class="headerlink" title="12 月 13 日 - 关爱你身边的所有人"></a>12 月 13 日 - 关爱你身边的所有人</h4><p>人与人相处最重要的是什么？除了平等与尊重，最重要的是关爱他人。无论你是顶级运动员又或者是普通上班族，如果想要受到他人的欢迎，那么就必须做到这一点。这样看来，那些受到大众关注的人更容易得到批评也就不奇怪了，因为即使他们愿意、想要去关爱更多的人，但永远也不可能同时满足所有人的愿望。不过，如果能够得到单独相处的机会，一个人是否关爱他人很容易就能从他的行为表现中体现出来。对我来说，这方面我一直做得很差。一方面和我的性格有关，我是偏疏离型人格，自然而然地就会与他人保持距离感，而且常常觉得他人不值得信任。所以，我也不太会去主动关心他人。但是，我觉得这点是可以被改变的。首先，我有良好的意图，我愿意帮助他人。其次，我相信我们本质上都是同一种人，我们身上的相同点远远多于彼此的不同之处。最后，我愿意改变自己，我希望通过这样的改变可以让自己的生活变得更加充实和令人满意。那么，我要如何做呢？从关爱身边最亲近的人做起，然后是身边的同事，还有不常见的家人、朋友，最后是身边所有的陌生人，任何人都可以是我们的朋友。</p>
<h4 id="12-月-14-日-提高自己的心力"><a href="#12-月-14-日-提高自己的心力" class="headerlink" title="12 月 14 日 - 提高自己的心力"></a>12 月 14 日 - 提高自己的心力</h4><p>如何提高自己的心力？辉哥说要从三方面入手，首先是对环境的合理假设，即世界不完美以及人性积极。世界不完美指的是你不能期望自己拥有完美的环境。环境一直在改变，你不可能等到条件成熟才去做事，必须学会接受不完美，并且努力去适应环境。人性积极指的是你要相信他人都希望能把自己的事情做好，除非是在小说里，没有人愿意看到世界朝着混乱无序的方向发展。其次，我们要花时间打造自己的核心能力。每个人都有自己最核心的能力，我们要把资源投入到如何把核心能力提升到卓越层级，这样我们才能形成个人的口碑和声望，他人在遇到该领域内的难题时，第一时间会想到的就会是我们。另外，除了投入资源在核心能力上之外，我们还要学会识别制约自己发展的短板，找到并识别它们，如果我们能将这两者结合起来，我们就可以无边无际地成长下去。最后一点是「君子求诸己」，也就是遇到问题时向内找原因。反思自己哪些地方没做好，并且在下一次相似的情景中做出改变，只有这样我们才能获得成长。无论什么不利的情况发生，首先要承认事情没做好这个事实，然后是反思自己做得不足的地方，并且坦诚地和自己的伙伴沟通。这样做的好处是，他人也会慢慢变得开放和坦诚，这样所有人都能从错误中获得改变和提升的机会，整个组织也能不断地朝着越来越好的方向发展。</p>
<h4 id="12-月-15-日-阅读的精髓是一遍遍地重复"><a href="#12-月-15-日-阅读的精髓是一遍遍地重复" class="headerlink" title="12 月 15 日 - 阅读的精髓是一遍遍地重复"></a>12 月 15 日 - 阅读的精髓是一遍遍地重复</h4><p>有人说一旦停止阅读三天以上，就会开始觉得镜中的自己变得面目可憎。我已经连续好几个礼拜没有阅读了（如果公众号文章不算的话），所以，有时候连每天早上的碎碎念也不知道该怎么写了。我也渐渐体会到，对于文字工作者来说，阅读真的非常重要，一方面阅读可以让你保持对文字的敏感，另一方面还可以让你源源不断地获得灵感与话题。我们每天接收那么多的信息，但是对自己生活真正起到促进作用的，真的很少。虽然我常常会一刷推就刷个把小时，但是大多数文字看过之后就被忘得一干二净了。文字信息只有在一遍遍重复之后才能刻进你的脑子里。因此，长时间聚焦在一个话题上的阅读、反复琢磨才是吸收知识的正确方式。重新开始阅读吧。</p>
<h4 id="12-月-16-日-保持大脑极度开放"><a href="#12-月-16-日-保持大脑极度开放" class="headerlink" title="12 月 16 日 - 保持大脑极度开放"></a>12 月 16 日 - 保持大脑极度开放</h4><p>如何做到保持大脑极度开放？首先，要承认自己有犯错的可能。尤其是对自己熟悉的领域，我们常常会觉得自己已经做了足够的调研，或者觉得自己有足够的权威，但是这并不代表自己就一定是正确的。始终记得自己有可能会犯错会让我们保持谦卑，也会对自己的工作做得更加细致。其次，客观看待他人的批评。我们大多数的批评来自我们的上级或者平级的同事，得到批评很有可能说明我们的工作没做好，而大多数人的第一反应是为自己辩解。但其实这种做法完全没有任何意义。你要看到隐藏在批评背后的改进自己的机会，比如自己做得不足的地方，下次如何改进；对方提出的哪些反馈对自己来说是宝贵的建议，你能从这些批评中看到自己的哪些弱点等等。珍惜每一次他人对你的批评，因为这些都是帮助你提升自己的机会。你能得到批评的渠道越多，你成长的空间和速度也越快。尤其是当你的能力达到一定高度的时候，这个时候得到的真诚的批评可能会越来越少，所以只有在自己能力还不足的时候就培养起这种愿意接受他人批评的特质，你才能逐渐得到更多来自同事和朋友对自己的真诚的反馈。</p>
<h4 id="12-月-17-日-你选择如何生活？"><a href="#12-月-17-日-你选择如何生活？" class="headerlink" title="12 月 17 日 - 你选择如何生活？"></a>12 月 17 日 - 你选择如何生活？</h4><p>马上就要年底了，回顾了下年初订下的计划，完成情况惨不忍睹，不过好在我早就料到了这种情况，所以也没有太失望的感觉。新的一年马上开始了，那就再接再励呗。随着年龄的增加，越来越觉得，其实一切都没什么关系。人生很长，虽然过去浪费了很多时间，但是人只要一旦开始醒悟，并且开始弥补自己犯下的错误，进步会非常迅速，最终一切都会变得好起来。虽然不同的人醒悟的时间早晚不同，但是总体来看，这个时间点什么时候到来都不算晚。人是被使命感驱动的生物，一旦你获得了使命感，你会感到自己充满活力，生活仿佛重新燃起了斗志。哪怕再过几个月就要死去，你的使命感也会促使你在这几个月内把自己能做的部分都做好。我过去觉得人在生死面前只能听天由命，但是现在觉得，生死其实只是生活的一部分，没有生就没有死，而没有死亡，人生的意义感就不存在了。既然我们最终都是要走向死亡的，那么，就要在自己还活着的时候，好好珍惜自己的生命，珍惜自己和家人和朋友的相处时间，珍惜自己所拥有的一切，珍惜这个世界上一切美好的东西。死亡无法避免，但是我们可以在活着的时候选择如何生活。</p>
<h4 id="12-月-18-日-缺乏挫折和失败的劣势"><a href="#12-月-18-日-缺乏挫折和失败的劣势" class="headerlink" title="12 月 18 日 - 缺乏挫折和失败的劣势"></a>12 月 18 日 - 缺乏挫折和失败的劣势</h4><p>最近打算开始写年终总结，回顾自己这一年经历的时候想到一个问题，那就是自己过去似乎从来没有经历过特别重大的挫折。这当然是一件好事，没有人希望被意外和痛苦击中。但是，换个角度这也是个缺陷，因为人在经历痛苦和挫折之后，往往能成长得更快，也更加能明白努力的意义。回顾自己这二十多年的经历，我能想到的最大的挫折可能也就是高考只考了个三本，大四的时候差点因为挂科太多而延期毕业。工作之后的经历也非常平淡无波澜，进入一家外企工作一年多，然后进入一家中小型创业公司工作三年，然后来到现在的公司。除此之外，我也没有做过特别冒险的事情，所以也没有经历过特别大的失败。我觉得这也能解释我现在的状态吧，不擅长且恐惧与人交流，这是因为我没有特别多这方面的经历；面对比较大的困难的时候，心里总是会感到抗拒，而不是感到兴奋；常常容易感到失去耐心；对于他人的犯错总是耿耿于怀，容易小心眼；等等。</p>
<p>我害怕自己一直保持这种状态，所以想要改变自己。比如，如果以后我想要创业，那么我将面对的困难将会比现在遇到过的难上许多倍，而我能力上欠缺的地方太多了。不过，还好我比较擅长反思自己，经历的挫折比较少有可能是因为自己成功避过了那些风险比较大的坑。虽然以后依然有可能会遇上，不过，我觉得只要你能锻炼出比较强大的情绪和心理调节能力，做好足够的准备，给自己留出足够的安全空间，那就没什么好害怕的了。也许当真正的挫折来临的时候，我还是会无法承受甚至直接崩溃，但是我相信自己最终一定是能挺过去的。勇敢地去面对一切未知吧。</p>
<h4 id="12-月-19-日-承担责任：你不需要他人的监督"><a href="#12-月-19-日-承担责任：你不需要他人的监督" class="headerlink" title="12 月 19 日 - 承担责任：你不需要他人的监督"></a>12 月 19 日 - 承担责任：你不需要他人的监督</h4><p>周末的时候总是控制不好娱乐和学习的时间，总是会忍不住长时间刷社交网站或者看视频，所以有时候会忍不住想，如果我不是一个人的话，比如身边有个人监督自己的话，是不是就不会这样了。但是转念一想，如果一个人的时候都做不到自律，和他人在一起的时候就能做到吗？你怎么知道结果不是两个不够自律的人一起堕落呢？祈求有一个监督自己的人就是一个偷懒的做法，这意味着把决定权交给别人，背后暗含着「我不想为自己负责，你要为我负责」的想法。如果你自己都做不到对自己严格要求，又怎么能祈求别人能做到？即使他人能够做到对你严格，你又怎么知道这种严格是否真正有利于自己未来的发展？因为他人并不非常了解你真正想要达到的目标。所以，我觉得最佳的做法还是保持我们作为独立个体的尊严，每个人都承担起自己的责任，包括为自己做选择以及承担选择后的后果。即使是和自己最亲爱的人在一起，也不要放弃这种「我的人生完全由自己负责」的态度，这是我们生而为人的根本所在。也许那些小的方面可以交给他人做决定，比如新的发型、服装风格、值得尝试的美食等等，但是像「如何成为我们自己」这样的核心是绝对不可以交给他人来决定的。而为自己做决定的关键在于如何做到更了解自己：我想要实现什么样的目标？我想要如何度过自己的人生？我最看重什么，我最核心的价值观是什么？如何才能长期服务于提高自己和他人的幸福和健康水平、创造更多价值？如果你能够回答出这些问题，你就能制定出清晰的计划，并且不需要他人监督也能够朝着目标不断地努力下去。</p>
<h4 id="12-月-20-日-耐心、坚持-热情"><a href="#12-月-20-日-耐心、坚持-热情" class="headerlink" title="12 月 20 日 - 耐心、坚持+热情"></a>12 月 20 日 - 耐心、坚持+热情</h4><p>我们所做的所有事都是为了获得更大的自由。财富并不能给我们带来更多的快乐，但是可以给我们选择权，选择不去做某些事的自由。但是，如果你能找到自己真正愿意花时间、投入精力去做的事，即使无法获得足够的金钱上的激励，也不能获得他人的肯定，或者得到世俗意义上的成功，但你依旧能够获得自由。所以，真正关键的是如何让自己投入到一件自己能够收获快乐和成就感的事情中去，无论它是什么。如果你还没有找到这样的事业，那也没关系，就先去建立和拓展自己的技能集合，获得稀缺而又有价值的技能。如果你连这点都做不到或者想不清楚，那还是没关系，你还可以先把自己目前能做到的事情做好。对一个二十几岁的人而言，时间是你最好的朋友。耐心、坚持加热情，仅凭这三点基本就可以帮助你克服你能遇到的所有的困难和挑战。</p>
<h4 id="12-月-21-日-自我改变之路"><a href="#12-月-21-日-自我改变之路" class="headerlink" title="12 月 21 日 - 自我改变之路"></a>12 月 21 日 - 自我改变之路</h4><p>人的性格是天生的吗？一部分取决于我们的基因，另一部分则是由于我们的成长环境。而这两点都是我们无法主动选择的。比如我的性格，不爱交际，喜欢独处，凡事都觉得应该靠自己解决，这些特质很明显是来自我妈，因为她也是这样的人。另外，我喜欢新事物，对音乐非常热衷，做事特立独行，这些则来自我爸。你的父母和家庭环境决定了你的性格和爱好，因此也决定了你未来会成为什么样的人。这么说似乎有些消极，难道我们就无法自己决定自己的人生了吗？成年之后的我们也许还有机会改变自己，但是这样的阶段往往持续时间很短，比如在我们离开家第一次独立生活的时候。对大部分人来说是高中、大学阶段，以及毕业之后 5 到 10 年内。在这之后，绝大部分人的生活节奏都会逐渐变得稳定下来，所以改变的窗口也逐渐关闭。如果你错过了这个时间窗口，之后再想要改变自己，难度会大上很多。幸运的是，自己目前就处于这个窗口期的最后阶段，我觉得自己还是有机会去改变自己，重新塑造自己的性格、观念、习惯等等，我希望自己能够变得更擅长与人沟通，能够自由地表达自己的想法，变得更加开放和坦诚，通过分享自己的一切，去帮助、连接更多的人。这是一条伟大的自我改变之路，我希望自己能一直走下去。</p>
<h4 id="12-月-22-日-如何保持投入"><a href="#12-月-22-日-如何保持投入" class="headerlink" title="12 月 22 日 - 如何保持投入"></a>12 月 22 日 - 如何保持投入</h4><p>有时候总是觉得自己无法长期投入做一件事，其实不是因为自己缺乏集中注意力的能力，而是没有在心理层面说服自己眼下这件事是值得做的。如果你不相信一件事的意义，那么你自然不能全身心投入进去。所以，最近我常常问自己的一个问题是：这件事对我有什么样的意义，对他人又有什么样的意义？明白了一件事的意义之后，我们才可以开始行动起来，思考如何用最佳的方式去完成它。即使是一个一下子难以解决的问题，因为知晓其意义，我们也不会在内心觉得有抵触，首先把可能的解决方案都列出来，然后逐个尝试，如果暂时没有思路，可以先让自己休息一会儿，尝试从其它角度理解这个问题，然后解决方案可能就会慢慢浮现出来了。另外，对于自己不想做的事，可以先尝试做个 5 分钟，告诉自己如果 5 分钟之后自己还是不想做这件事就可以去做其他事。通常情况下，通过这 5 分钟的集中注意力，获得一点进度之后，我们会得到继续工作下去的动力。总结一下，要让自己长时间投入做一件事，进入心流状态，我们需要明白这件事对自己的意义，并且学会制造意义；对于依旧不想做的事，可以尝试 5 分钟法则，允许自己只做 5 分钟，如果还是不想做，那就停下来先去做别的事。</p>
<h4 id="12-月-23-日-工作只是生活的一部分"><a href="#12-月-23-日-工作只是生活的一部分" class="headerlink" title="12 月 23 日 - 工作只是生活的一部分"></a>12 月 23 日 - 工作只是生活的一部分</h4><p>工作和生活应该区分开吗？理想情况下，工作应该就是我们生活的一部分，我们的工作定义了我们自己，每个人自身价值感的一大部分就是通过工作来体现的，大多数人的理想也都是通过工作来实现的。但是，对于绝大多数人来说，工作只是一个谋生的手段，虽然可以获得其它附带价值，但这并不是因为他们真的热爱自己的工作，如果有得选，大多数人可能会选择别的工作，或者干脆不工作。既然如此，我们要如何看待工作？我觉得工作只是生活的一部分，我们通过工作为他人创造价值，同时也能获得报酬，维持自身的生存和发展。但工作终究不能代表我们的全部。这个世界太大了，值得体验的事物太多了，我们最终会组建家庭，去认识新朋友，以及花时间在各种各样的兴趣爱好上。这些东西全都组合在一起，才构成了我们的生活，成就了今天的我们，让我们成为一个完整的人。虽然在工作中我们能体验到很多，也能得到许多挑战和成长，但生活其它方面的经历同样能给我们制造出许多新体验和挑战，我们不应该忽视任何一个方面。</p>
<h4 id="12-月-24-日-我更喜欢真实世界中的月亮"><a href="#12-月-24-日-我更喜欢真实世界中的月亮" class="headerlink" title="12 月 24 日 - 我更喜欢真实世界中的月亮"></a>12 月 24 日 - 我更喜欢真实世界中的月亮</h4><p>最近 The Matrix Awakens 发布了一支<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WU0gvPcc3jQ">预览视频</a>，使用虚幻 5 引擎打造，看完让人对次世代游戏又多了一份期待。但是看完视频和大家对它的讨论之后，我不禁开始思考：游戏打造出的世界越来越接近现实是件好事还是坏事？对游戏玩家而言，当然是越接近现实越好，因为这样我们对游戏世界就更有代入感。而且游戏一旦具备了这种能力，这意味着游戏开发者可以打造出任何游戏设计师能够设计出的世界，这绝对是一件让人兴奋的事情。昨晚下班回家的路上，抬头看到天空中挂着一轮明亮的月亮，似乎已经很久没有看到过这样的月亮了。于是突然意识到一个问题：如果游戏中每天都能看到这样的月亮，而且更大、更亮，你会选择去看游戏里的月亮还是在现实中的月亮？我觉得我还是会选择现实中的月亮。正是因为少见所以我才会感到印象深刻，如果随时都能见到，而且体验比真实世界更好，我就不见得会有这样的感受了。游戏中我们体验到的东西都是过渡渲染的，现实世界中很难真正体验到，正是因为有了这样的对比，才让游戏有吸引力；但是，现实世界中的人和物体受限于物理法则，无法拥有像游戏中一样的能力。所以，我很好奇，在新奇体验和真实之间，大多数人会如何作选择？</p>
<h4 id="12-月-25-日-独立的原因和雄狮少年"><a href="#12-月-25-日-独立的原因和雄狮少年" class="headerlink" title="12 月 25 日 - 独立的原因和雄狮少年"></a>12 月 25 日 - 独立的原因和雄狮少年</h4><p>又到了圣诞节的这一天，忘了去年过圣诞是什么样的场景，翻了翻那天的日记和碎碎念，似乎那时候根本就没觉得这天有什么特殊。本来也是，一个人的话就不会想到要有太多的仪式感，毕竟自己开心就好。突然想到，其实我这样性格的人也有一个好处，那就是凡事只能求自己，因为身边没有朋友可以帮忙。你只能自己化解情绪，搞定那些看似搞不定的难题，一个人去面对所有可能的困难。很难说是因为我的性格造就了我身边缺少朋友这个现实，又或者是因为没有朋友所以造就了我喜欢独立解决问题的习惯。可能两者互为因果吧。</p>
<p>昨晚去看了雄狮少年，挺好看的一部片子，让我对国产动画电影有了新的看法，原来国产动画也是可以讲出一个真实、精彩而又不做作的故事的。看这部电影的时候，有几个瞬间觉得自己就是阿娟。可能每个农村长大的孩子，离开成长的村镇，来到城市之后，接触到不同的人和事，多少都会有种自己不如别人的感觉。我虽然并没有觉得自己曾经因为自己的身份受到过欺侮或者歧视，但内心还是常常会觉得，自己和那些城市中产家庭长大的孩子有很大的不同。也许我们所受的学校教育差不多，但是我们所受的家庭教育可能相差很大；我们可能喜欢相同的歌手和乐队，但我不一定有过和他们一样的去现场看演唱会的经历；我们都在工作后经济独立，但是我们对待财富的观念不一定相同。我觉得这些是自己和那些城市中产间最大的区别。所以，可能只有很少很少的人才能和自己观念一致吧。不过，现在来说这些都不重要了，重要的是要让自己养成更多好习惯，生活地更加自由。即使是一个人，也要过得充实。即使无法拥有幸福，至少还可以拥有平静。</p>
<h4 id="12-月-26-日-家人是你最大的宝藏"><a href="#12-月-26-日-家人是你最大的宝藏" class="headerlink" title="12 月 26 日 - 家人是你最大的宝藏"></a>12 月 26 日 - 家人是你最大的宝藏</h4><p>每次回家都会有种从理想掉进现实的感觉，和家人相处一会儿立马就能意识到很多自己一个人生活时容易忽视的东西，比如钱。不过，回过头想想，一个人的时候当然比较自在，可以不用考虑那么多，但是当你有了需要你照顾的家人的时候，你还能像现在这样思考吗？大多数情况下，我觉得只要能够做到问心无愧就可以了。如果以后我有了自己的家庭，我希望自己也能拥有这样的心态。说回家人的话题，我觉得我们虽然无法改变自己的家人，但是我们可以影响他们。我以前也想过要改变自己的家人，但是发现连改变自己都很难，又怎么可能去改变别人？所以也慢慢接受了家人们原本的样子。我们都不完美，但是我们愿意花时间陪伴、照顾、理解彼此。能够得到回应的爱是这个世界上最美妙的东西。</p>
<p>我一直以「喜欢努力的人」自我标榜，但是似乎从来都没有意识到我的爸妈就是我身边的榜样，虽然他们做的工作很普通，但他们一直都在努力地生活，努力照顾好自己和家人。二十多年来我一直见证着这一切，但是我从来没有想过要感谢他们。不知道为什么突然变得有点煽情，可能是因为节日气氛吧。我一直是个比较迟钝的人，感情上如此，对待家人的态度上也是如此。但是，什么时候醒悟都不算晚。人是观念的产物，一旦意识到自己的责任，他/她的行动也会变得积极主动而又迅速起来。虽然我也知道有时候我们的表达掺杂了很多情绪成分，但是，我希望自己可以记住此刻的情绪，我相信情绪是更加真实的自我。当理性思考烙进大脑深处的时候，它就变成了情绪，成就感、爱意、善意、赞赏之情，皆是如此。我好像从来没有像现在这样感到感恩过。拥有一个爱你的家人真的是全世界最美好的事，因为你知道，即使没有人愿意爱你、接纳你，无论如何，你至少还是可以回到你的父母身边。嗯，没有什么好害怕的了。</p>
<h4 id="12-月-27-日-找到适合自己做的事以及养成好习惯"><a href="#12-月-27-日-找到适合自己做的事以及养成好习惯" class="headerlink" title="12 月 27 日 - 找到适合自己做的事以及养成好习惯"></a>12 月 27 日 - 找到适合自己做的事以及养成好习惯</h4><p>如果想获得更多的自主力，要做的第一件事是想清楚自己的优劣势，然后养成更多的好习惯。我擅长什么？我能够做什么？我做哪些事能够比其他人做得更好？人们愿意为我提供的产品和付出的劳动付费吗？雇主看中的是我的什么能力？哪些事是我可以尝试的？哪些事不值得花费自己的注意力？如果你能想清楚这些问题的答案，那么你就不用害怕找不到方向了。不停地去尝试，总会有天能发现真正适合自己做的事。发现适合自己做的事，这是每个人的人生中最重要的事情之一，其次就是养成好习惯。好习惯定义了我们，决定我们会成为什么样的人。即使你知道自己要做什么，但是如果没有好习惯，你不可能做得太好。因为任何一件事，要达到卓越的程度，都意味着我们要付出巨大的努力和付出。如果你不能照顾好自己的身体和精神，你可能甚至都达不到优秀的程度。而好习惯的维持同样需要我们付出许多努力，这是一件长期的工程。如果你知道自己应该做什么，也能养成支撑自己生活地更加健康、工作更加高效的习惯，那么你就是无敌的。即使没有获得世俗意义上的成功，我觉得你也可以做到生活得幸福快乐。这就是我的人生目标。</p>
<h4 id="12-月-28-日-学会适应和改变自己的生活"><a href="#12-月-28-日-学会适应和改变自己的生活" class="headerlink" title="12 月 28 日 - 学会适应和改变自己的生活"></a>12 月 28 日 - 学会适应和改变自己的生活</h4><p>昨晚第一次尝试了电热毯，钻进被窝的那一刻被感动到了，没有什么比在冬天拥有一个暖和的被窝更让人感到幸福的了。于是开始反思自己为什么没有早点尝试电热毯，顺便开始思考自己的生活中还有哪些像电热毯这样的能极大提升幸福感的东西是缺失的。我发现很多时候阻碍我们生活得更加幸福的不是我们的经济条件，而是我们太过于习惯去过一种和过去相同的生活。生活其实一直是在发展变化的，我们要做的是不断适应新变化，及时调整和改变自己的生活习惯。比如，我以前从来没有意识到固定的起居习惯会给自己的生活带来多大的改变，但是自从养成这样的习惯之后才发现过去没有这样的习惯的自己有多么愚蠢。我觉得每个人都应该养成固定的作息，良好的生活和工作习惯，并且不断地对其优化、做出调整和改变，只有这样之后我们才能有足够的时间去反思自己，以及产出更大的价值。</p>
<h4 id="12-月-29-日-关爱自己"><a href="#12-月-29-日-关爱自己" class="headerlink" title="12 月 29 日 - 关爱自己"></a>12 月 29 日 - 关爱自己</h4><p>人在年轻的时候往往是话语权最弱的时候，在学校需要听老师、家长的话，毕业了又得听公司领导的安排，除了同辈，没有人想要听我们说话。如果你恰好还是一个性格内向不爱说话的人，那么大多数时候你只能不停地和自己对话。不过，我觉得和自己对话是个人成长中非常重要的部分。因为人只能通过不断的自我对话才能发现自己的优劣势，并且学会关爱自己。爱自己非常重要，在这方面我们永远都有提高改进的空间。爱自己不但意味着要养成好的习惯，照顾自己的身体和精神，做对自己长期有价值的事，还意味着要学会为自己思考，去发现潜在的机会和需要改变的地方，反思、反省自己，让自己变得越来越好。当我们变成一个越来越勇敢、越来越自信，对自己的人生有越来越大掌控的人的时候，我们的一切成就都离不开当初那个把关爱自己放在第一位的决定。</p>
<h4 id="12-月-30-日-内向性格的优势"><a href="#12-月-30-日-内向性格的优势" class="headerlink" title="12 月 30 日 - 内向性格的优势"></a>12 月 30 日 - 内向性格的优势</h4><p>有时候常常懊恼于自己过于敏感内向的性格，甚至开始思考为什么这种基因能够流传下来。仔细想了想，我觉得可能的原因是，内向性格的人通常不会主动去伤害他人，也较少作恶，因此更容易被信任，所以也能得到一定的资源并生存下来，因此这种基因得以保留下来。对于现代人来说，虽然我们还是更喜欢外向的人（即使像我这样内向的人也一样），但是，内向的人最大的优势是，我们很少会去打扰别人，也很难让人产生讨厌的感觉，再加上现如今信任的成本如此之高，内向的人因此具备了一些优势。当然，也有可能是因为我自己本身是内向性格的人，所以对同样是内向性格的人有种天然的信任感。无论如何，接受自己内向性格这个事实，然后尽可能努力去认识新朋友，扩展自己的人脉圈，发挥出自己的优势，为他人提供价值。这样的话，无论你是什么样性格的人，都能过得幸福快乐，而且这是每个人都能做到的事。</p>
<h4 id="12-月-31-日-不发朋友圈的原因"><a href="#12-月-31-日-不发朋友圈的原因" class="headerlink" title="12 月 31 日 - 不发朋友圈的原因"></a>12 月 31 日 - 不发朋友圈的原因</h4><p>今天是 2021 年的最后一天，由于这个日子的特殊，让原本应该是挺普通的周五与剩下的其它几十个周五立马区分了开来。对我来说，今天和往常没什么不同，下班、换衣服、去跑步、洗澡、洗衣服、上网闲逛。不过，今天还是不能免俗地发了条朋友圈，简单总结了下自己的这一年。现在朋友圈打开的频率越来越低，也几乎不再更新，最近半年只发了一条动态，还是因为不小心点了微信小助手的群发功能而做的解释。为什么不再发朋友圈？一方面是因为开始写碎碎念之后，越来越觉得自己在朋友圈的表达不够真实；另一方面，觉得生活是自己的，没必要分享给别人看；还有就是，觉得有些想法可能分享之后也无法得到自己想要的回应，所以干脆就不发了。现在，我的想法也开始有点动摇，一是每个人都渴望得到他人的理解和回应，无论何种程度，二是虽然都是通过文字记录，但是如果你的想法能够影响或者启发一小部分人，那不也挺好的吗？即使他人不认同你也没关系，我们还可以通过理性讨论来消除彼此的误解，这样对双方都有好处，我们都能因此而获得成长和进步。不过，要建立起一个彼此信任、能够畅所欲言的环境还是很难的。我对在现实生活中找到一两个这样的同类都不抱太大的希望，更不要说建立起这样圈子了。或许应该尝试在公共领域多发言，这样说不定能认识更多的同类。</p>
<p>Anyway, Happy New Year! I wish everyone have a wonderful life in 2022!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E7%90%86%E8%A7%A3%E4%BB%96%E4%BA%BA%EF%BC%9A%E7%9B%B8%E4%BF%A1%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B0%BD%E5%8A%9B%E8%80%8C%E4%B8%BA"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 理解他人：相信每个人都在尽力而为</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E6%8E%8C%E6%8E%A7%E8%99%9A%E8%8D%A3%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 掌控虚荣心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E5%88%B6%E9%80%A0%E6%9B%B4%E5%85%B7%E4%BD%93%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B0%E9%B2%9C%E6%84%9F"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 制造更具体的目标和生活的新鲜感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E5%A4%96%E6%98%9F%E7%A7%BB%E6%B0%91"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 外星移民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E5%AE%8B%E9%A3%9E%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 宋飞和他的朋友们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E5%AF%B9%E9%92%B1%E7%9A%84%E6%80%81%E5%BA%A6%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 对钱的态度的转变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E7%88%B6%E6%AF%8D%E7%9A%84%E7%88%B1"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 父母的爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E7%9F%A5%E8%B6%B3%E5%92%8C%E5%AD%A6%E4%BC%9A%E6%84%9F%E6%81%A9"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 知足和学会感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E9%82%A3%E4%BA%9B%E5%BA%94%E8%AF%A5%E5%B0%BD%E6%97%A9%E7%8A%AF%E7%9A%84%E9%94%99"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 那些应该尽早犯的错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E7%90%86%E6%83%B3%E7%9A%84%E6%9C%8B%E5%8F%8B%E5%92%8C%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 理想的朋友和合作伙伴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90%EF%BC%9A%E5%AD%A6%E4%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A4%E8%AF%86%E6%96%B0%E6%9C%8B%E5%8F%8B"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 自我剖析：学会如何认识新朋友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E8%A2%AB%E9%97%AE%E9%A2%98%E5%87%BB%E4%B8%AD%E5%90%8E%E8%A7%A3%E9%99%A4%E5%83%B5%E7%9B%B4%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 被问题击中后解除僵直的做法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-%E5%85%B3%E7%88%B1%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E6%89%80%E6%9C%89%E4%BA%BA"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - 关爱你身边的所有人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BF%83%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 提高自己的心力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E9%98%85%E8%AF%BB%E7%9A%84%E7%B2%BE%E9%AB%93%E6%98%AF%E4%B8%80%E9%81%8D%E9%81%8D%E5%9C%B0%E9%87%8D%E5%A4%8D"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 阅读的精髓是一遍遍地重复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%A4%A7%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 保持大脑极度开放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E4%BD%A0%E9%80%89%E6%8B%A9%E5%A6%82%E4%BD%95%E7%94%9F%E6%B4%BB%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 你选择如何生活？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E7%BC%BA%E4%B9%8F%E6%8C%AB%E6%8A%98%E5%92%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 缺乏挫折和失败的劣势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%EF%BC%9A%E4%BD%A0%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BB%96%E4%BA%BA%E7%9A%84%E7%9B%91%E7%9D%A3"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 承担责任：你不需要他人的监督</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E8%80%90%E5%BF%83%E3%80%81%E5%9D%9A%E6%8C%81-%E7%83%AD%E6%83%85"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 耐心、坚持+热情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E4%B9%8B%E8%B7%AF"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 自我改变之路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E6%8A%95%E5%85%A5"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 如何保持投入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%B7%A5%E4%BD%9C%E5%8F%AA%E6%98%AF%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 工作只是生活的一部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E6%88%91%E6%9B%B4%E5%96%9C%E6%AC%A2%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%9C%88%E4%BA%AE"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 我更喜欢真实世界中的月亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 独立的原因和雄狮少年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E6%98%AF%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 家人是你最大的宝藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E5%81%9A%E7%9A%84%E4%BA%8B%E4%BB%A5%E5%8F%8A%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 找到适合自己做的事以及养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E9%80%82%E5%BA%94%E5%92%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 学会适应和改变自己的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-29-%E6%97%A5-%E5%85%B3%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="toc-number">29.</span> <span class="toc-text">12 月 29 日 - 关爱自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-30-%E6%97%A5-%E5%86%85%E5%90%91%E6%80%A7%E6%A0%BC%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">30.</span> <span class="toc-text">12 月 30 日 - 内向性格的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-31-%E6%97%A5-%E4%B8%8D%E5%8F%91%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">31.</span> <span class="toc-text">12 月 31 日 - 不发朋友圈的原因</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-12/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-12/&text=面向未来思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-12/&is_video=false&description=面向未来思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=面向未来思考&body=Check out this article: https://ajiew.me/2021-12/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-12/&title=面向未来思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-12/&name=面向未来思考&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/XofZMIczTDo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;我发现每到年底的最后一个月，人总是会变得忙碌起来，可能是内心的焦虑在起作用吧：一看还有那么多未完成的目标，心底的不安会让人想要补救式地勤奋一阵子。再加上周围舆论环境渲染出的氛围，大家都在谈论自己这一年的得失，如果你的内心不够坚定，可能还会忍不住拿自己和他人比较。不过，在坐下来整理自己的碎碎念的时候，内心会慢慢变得平静下来。过去的就让它过去吧，我们能把握的只有未来。写碎碎念的目的不也是为了记录以及给未来的自己做参考吗？要学会面向未来思考，不要浪费时间在抱怨和后悔上。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-12/&t=面向未来思考"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
