<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近闲来无事，突然想用 VMWare 安装 macOS 和 Chrome OS 玩玩。虽然网上教程有很多，但是每次去搜总是花费掉不少时间，所以记录下来以备不时之需。  Prerequisite操作系统：Windows 10, 64-bit (Build 17134) 10.0.17134 VMware 版本：VMware® Workstation 12 Pro (Build 3272444) 12">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware 下安装 macOS 和 Chrome OS">
<meta property="og:url" content="https://ajiew.me/vmware-install-macosx-and-chromeos/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="最近闲来无事，突然想用 VMWare 安装 macOS 和 Chrome OS 玩玩。虽然网上教程有很多，但是每次去搜总是花费掉不少时间，所以记录下来以备不时之需。  Prerequisite操作系统：Windows 10, 64-bit (Build 17134) 10.0.17134 VMware 版本：VMware® Workstation 12 Pro (Build 3272444) 12">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/08/30/casjxClKADgfNV1.png">
<meta property="article:published_time" content="2017-04-09T13:45:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.423Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Tricks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/30/casjxClKADgfNV1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>VMware 下安装 macOS 和 Chrome OS</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/introducing-gradle-and-faq/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/vmware-install-macosx-and-chromeos/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&text=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&is_video=false&description=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=VMware 下安装 macOS 和 Chrome OS&body=Check out this article: https://ajiew.me/vmware-install-macosx-and-chromeos/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&name=VMware 下安装 macOS 和 Chrome OS&description=&lt;p&gt;最近闲来无事，突然想用 VMWare 安装 macOS 和 Chrome OS 玩玩。虽然网上教程有很多，但是每次去搜总是花费掉不少时间，所以记录下来以备不时之需。&lt;/p&gt;
&lt;hr&gt;
&lt;h5 id=&#34;Prerequisite&#34;&gt;&lt;a href=&#34;#Prerequisite&#34; class=&#34;headerlink&#34; title=&#34;Prerequisite&#34;&gt;&lt;/a&gt;Prerequisite&lt;/h5&gt;&lt;p&gt;操作系统：Windows 10, 64-bit (Build 17134) 10.0.17134&lt;/p&gt;
&lt;p&gt;VMware 版本：VMware® Workstation 12 Pro (Build 3272444) 12.1.0&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/vmware-install-macosx-and-chromeos/&t=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Prerequisite"><span class="toc-number">1.</span> <span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-macOS"><span class="toc-number">2.</span> <span class="toc-text">安装 macOS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Chrome-OS"><span class="toc-number">3.</span> <span class="toc-text">安装 Chrome OS</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        VMware 下安装 macOS 和 Chrome OS
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2017-04-09T13:45:00.000Z" itemprop="datePublished">2017-04-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Tricks/" rel="tag">Tricks</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近闲来无事，突然想用 VMWare 安装 macOS 和 Chrome OS 玩玩。虽然网上教程有很多，但是每次去搜总是花费掉不少时间，所以记录下来以备不时之需。</p>
<hr>
<h5 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h5><p>操作系统：Windows 10, 64-bit (Build 17134) 10.0.17134</p>
<p>VMware 版本：VMware® Workstation 12 Pro (Build 3272444) 12.1.0</p>
<span id="more"></span>

<h5 id="安装-macOS"><a href="#安装-macOS" class="headerlink" title="安装 macOS"></a>安装 macOS</h5><p>网上这部分教程很多，基本步骤就是先下载并运行 <a target="_blank" rel="noopener" href="https://github.com/DrDonk/unlocker/releases">macOS Unlocker for VMware</a>，这样 VMWare 就能够识别 macOS 了，之后新建虚拟机并安装就可以了。</p>
<p>如果遇到了“不可恢复错误：(vcpu-0)”，只要打开 macOS 虚拟机根目录下的 .vmx 文件，并添加一行“<strong>smc.version = 0</strong>”，然后重启就可以解决。</p>
<p>如果遇到其他提示错误，一般只要关闭虚拟机，并删除根目录下的 .lck 文件夹并重启虚拟机就可以解决。</p>
<h5 id="安装-Chrome-OS"><a href="#安装-Chrome-OS" class="headerlink" title="安装 Chrome OS"></a>安装 Chrome OS</h5><p>一开始花了不少时间在找 Chrome OS 的镜像文件上，但其实 VMWare 同样不能识别 Chrome OS，所以我们需要的是直接包含了 Chrome OS 的虚拟硬盘 (.vmdk) 文件，可以从 <a target="_blank" rel="noopener" href="https://www.neverware.com/#introtext-3">neverware </a>网站上获取，这里我使用的是一个<a target="_blank" rel="noopener" href="https://neverware.zendesk.com/hc/en-us/articles/214564457--UPDATED-Un-Official-CloudReady-Virtual-Machine-Images-">非官方版本</a>，下载解压后运行 .ovf 文件即可导入 Chrome OS 到  VMWare 中了。</p>
<p>当然，Chrome OS 必须在联网后才能愉快使用，毕竟一切程序都是从网络上获取的，不联网的话只能以访客身份进入。</p>
<div style="text-align:center">『以访客模式进入 Chrome OS』</div>
<img src="https://i.loli.net/2019/08/30/casjxClKADgfNV1.png" width=100%/>


<p>好啦，以上就是今天的全部内容啦，感谢收看，下次再见 ：)</p>
<hr>
<p>参考内容：</p>
<p>1.<a target="_blank" rel="noopener" href="https://nmilosev.svbtle.com/how-to-run-chrome-os-not-chromium-os-in-vmware-player-and-workstation">How to run Chrome OS (not Chromium OS) in VMWare Workstation and Player</a></p>
<p>2.<a target="_blank" rel="noopener" href="http://getchrome.eu/download.php">Download Cr OS Linux</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://neverware.zendesk.com/hc/en-us/articles/214564457--UPDATED-Un-Official-CloudReady-Virtual-Machine-Images-">Un-Official CloudReady Virtual Machine Images</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52168379">在哪可以下载 macOS 镜像？</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Prerequisite"><span class="toc-number">1.</span> <span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-macOS"><span class="toc-number">2.</span> <span class="toc-text">安装 macOS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Chrome-OS"><span class="toc-number">3.</span> <span class="toc-text">安装 Chrome OS</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/vmware-install-macosx-and-chromeos/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&text=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&is_video=false&description=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=VMware 下安装 macOS 和 Chrome OS&body=Check out this article: https://ajiew.me/vmware-install-macosx-and-chromeos/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&title=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/vmware-install-macosx-and-chromeos/&name=VMware 下安装 macOS 和 Chrome OS&description=&lt;p&gt;最近闲来无事，突然想用 VMWare 安装 macOS 和 Chrome OS 玩玩。虽然网上教程有很多，但是每次去搜总是花费掉不少时间，所以记录下来以备不时之需。&lt;/p&gt;
&lt;hr&gt;
&lt;h5 id=&#34;Prerequisite&#34;&gt;&lt;a href=&#34;#Prerequisite&#34; class=&#34;headerlink&#34; title=&#34;Prerequisite&#34;&gt;&lt;/a&gt;Prerequisite&lt;/h5&gt;&lt;p&gt;操作系统：Windows 10, 64-bit (Build 17134) 10.0.17134&lt;/p&gt;
&lt;p&gt;VMware 版本：VMware® Workstation 12 Pro (Build 3272444) 12.1.0&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/vmware-install-macosx-and-chromeos/&t=VMware 下安装 macOS 和 Chrome OS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
