<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="转眼毕业半年多了，时间过的真是快啊。说好的坚持写作，最终还是败给了懒惰与拖延。这半年多来，大多数写作都是发生在印象笔记中，而且基本上是一些小技巧、小经验以及日常琐碎的记录。相比较而言，长时间坚持写博客写文章真的很难得，这是一件需要毅力和耐心的事。 虽然经历了几个半路腰斩普通的项目的洗礼，也算的上是一个老油条了，总觉得应该有点东西可写了吧，回头一看，咦，好像留下的东西并不多。所以说，光做项目，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="写在第二个本命年">
<meta property="og:url" content="https://ajiew.me/2017-year-in-review/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="转眼毕业半年多了，时间过的真是快啊。说好的坚持写作，最终还是败给了懒惰与拖延。这半年多来，大多数写作都是发生在印象笔记中，而且基本上是一些小技巧、小经验以及日常琐碎的记录。相比较而言，长时间坚持写博客写文章真的很难得，这是一件需要毅力和耐心的事。 虽然经历了几个半路腰斩普通的项目的洗礼，也算的上是一个老油条了，总觉得应该有点东西可写了吧，回头一看，咦，好像留下的东西并不多。所以说，光做项目，但是">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35bda874b6e50927.jpg">
<meta property="article:published_time" content="2018-02-15T14:22:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.423Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35bda874b6e50927.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>写在第二个本命年</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/talk-about-rtti/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/introducing-gradle-and-faq/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2017-year-in-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2017-year-in-review/&text=写在第二个本命年"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2017-year-in-review/&is_video=false&description=写在第二个本命年"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=写在第二个本命年&body=Check out this article: https://ajiew.me/2017-year-in-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2017-year-in-review/&name=写在第二个本命年&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35bda874b6e50927.jpg&#34; alt=&#34;新春快乐，狗年大吉！&#34;&gt;&lt;/p&gt;
&lt;p&gt;转眼毕业半年多了，时间过的真是快啊。说好的坚持写作，最终还是败给了懒惰与&lt;a href=&#34;https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator&#34;&gt;拖延&lt;/a&gt;。这半年多来，大多数写作都是发生在印象笔记中，而且基本上是一些小技巧、小经验以及日常琐碎的记录。相比较而言，长时间坚持写博客写文章真的很难得，这是一件需要&lt;a href=&#34;https://mp.weixin.qq.com/s?__biz=MjM5ODQ2MDIyMA==&amp;mid=2650712328&amp;idx=1&amp;sn=6b46bae8eda16149deb53a81ad8751ad&amp;mpshare=1&amp;scene=24&amp;srcid=0213jkbYI1SVGlVSBlz7MJpY&amp;pass_ticket=PUq7LhjQeFFjwr2mT4EynCDjJqHH73ZYpnnZRjVWxthUGpCf+6tFH3mIhHLVzEv3#rd&#34;&gt;毅力和耐心&lt;/a&gt;的事。&lt;/p&gt;
&lt;p&gt;虽然经历了几个&lt;del&gt;半路腰斩&lt;/del&gt;普通的项目的洗礼，也算的上是一个老油条了，总觉得应该有点东西可写了吧，回头一看，咦，好像留下的东西并不多。所以说，光做项目，但是不去思考总结，那么项目做的再多也只是无意义的重复而已。所以虽然有点久远了(才一年不到好吗)，还是简单总结一下做过的几个安卓项目吧。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2017-year-in-review/&t=写在第二个本命年"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        写在第二个本命年
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-02-15T14:22:00.000Z" itemprop="datePublished">2018-02-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>, <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35bda874b6e50927.jpg" alt="新春快乐，狗年大吉！"></p>
<p>转眼毕业半年多了，时间过的真是快啊。说好的坚持写作，最终还是败给了懒惰与<a target="_blank" rel="noopener" href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator">拖延</a>。这半年多来，大多数写作都是发生在印象笔记中，而且基本上是一些小技巧、小经验以及日常琐碎的记录。相比较而言，长时间坚持写博客写文章真的很难得，这是一件需要<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5ODQ2MDIyMA==&mid=2650712328&idx=1&sn=6b46bae8eda16149deb53a81ad8751ad&mpshare=1&scene=24&srcid=0213jkbYI1SVGlVSBlz7MJpY&pass_ticket=PUq7LhjQeFFjwr2mT4EynCDjJqHH73ZYpnnZRjVWxthUGpCf+6tFH3mIhHLVzEv3#rd">毅力和耐心</a>的事。</p>
<p>虽然经历了几个<del>半路腰斩</del>普通的项目的洗礼，也算的上是一个老油条了，总觉得应该有点东西可写了吧，回头一看，咦，好像留下的东西并不多。所以说，光做项目，但是不去思考总结，那么项目做的再多也只是无意义的重复而已。所以虽然有点久远了(才一年不到好吗)，还是简单总结一下做过的几个安卓项目吧。</p>
<span id="more"></span>

<p>首先，还在实习期的时候，leader 给了一个公司内部的课程通知的 app，让我和另一名实习生做一些改进，算是练练手吧。头一次接手别人的项目难免有点心慌慌，但是经过一段时间熟悉后，改功能或者UI也就轻车熟路了，有种慢慢找回自信的感觉。尤记得刚拿到项目的时候，发现项目里网络请求用的是 Spring Framework，心里吐槽了好久。不过有时候遇到写的巧妙的地方也会忍不住和同事感叹一下，尽管现在看起来可能会觉得很常见。另外关于这项目有意思的地方是用到了<a target="_blank" rel="noopener" href="https://altbeacon.github.io/android-beacon-library/index.html">beacon</a>，发现原来这东西结合 BLE 还可以玩出这么多花样儿，比如打开蓝牙搜索附件房间未来有哪些课程，进入房间推送签到，离开房间推送课程评价等等，还是挺好玩儿的。</p>
<p>第二个项目Cedars-Sinai，算是接手的第一个正式的项目吧，需求不算复杂。虽然项目架构不是我定的，但是从零开始搭项目，一开始的时候还是觉得挺有挑战的。尤其是使用依赖注入库 <a target="_blank" rel="noopener" href="https://google.github.io/dagger/">dagger</a>，由于之前没有接触过，花了好长时间总算基本熟悉了，写了一篇<a target="_blank" rel="noopener" href="https://blogs.perficient.com/delivery/blog/2017/09/18/dependency-injection-a-basic-tutorial-to-dagger-2/">博客</a>发在了公司的博客站点。然后其它难点好像也没有了，诸如谷歌地图之类的熟悉了之后感觉也没啥特别的，<a target="_blank" rel="noopener" href="https://blogs.perficient.com/delivery/blog/2017/09/20/integrate-google-map-into-your-app/">调调API而已</a>。这项目做了3个月左右，然后9月份上线 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.cedars_sinai.mycslink">Play Store</a>，感兴趣的可以下载体验下，虽然现在只有美国的同事在维护了。</p>
<p>做完 Cedars-Sinai 项目的 KT 之后，开始闲下来了，于是学习了差不多一个多礼拜的官方文档，然后被通知要做一个公司内部的AR小项目。项目的 Product Owner 是公司的 Principal，那天 leader 拉着我们几个过去开会，听 Principal 聊了一会儿，只是知道他们大概要什么样的效果，但还是感觉一脸懵逼，不过最后很豪放地说让我们自己大胆放手去做。头一次接触AR开发，有点手忙脚乱但是又很有新鲜感。因为是内部项目，所以技术上选型还是非常自由的，加上安卓和 iOS 完全是分开独立的，所以尝试了很多AR开发SDK，比如ARCore/ARToolKit/Vuforia，最终选定 <a target="_blank" rel="noopener" href="https://www.easyar.com/">EasyAR</a>，因为支持的设备更广泛，文档比较全，使用也比较简单，而且功能上完全可以满足需求。由于做AR应用涉及到的不仅仅是安卓相关的知识，还有比如OpenGL等，还是花了不少时间来熟悉的。那段时间阅读了很多关于OpenGL的文档和博客，甚至公众号也关注了不少，然后也写了一篇<a target="_blank" rel="noopener" href="http://blogs.perficient.com/delivery/blog/2017/09/28/build-graphics-with-opengl-es-2-0/">总结</a>。最后刚刚做出一点雏形的时候，被调去另一个项目，我的“AR 之路”也就不了了之了，当然这次只是浅浅接触，以后应该还有机会再深入学习的吧。</p>
<p>现在在做的项目差不多算是第四个项目了吧，<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.ace.shell.production">Auto Club</a>，在我接手之前就早已上线了，现在基本上处于维护的阶段。这是一个大项目吧，不仅体积大，开发周期也长，估计要做到今年年中。团队的话，我们这边 iOS 有两个，Android 也有两个，美国那边也有5、6个人和我们一起协同开发，基本上是他们下班了我们这边接着干。接手这个项目也学到了不少新东西，除了常见的三方库外，也对很多东西加深了理解，比如模块化、TDD等，尤其是<a target="_blank" rel="noopener" href="https://github.com/OpenDevTeam/OpenBox/blob/master/topic/%5BAndroid%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98%5D%E4%B8%8D%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%B4%BB%E8%AF%A5%E4%BD%A0%E5%8A%A0%E7%8F%AD.md">单元测试</a>。以前总是觉得单元测试不重要而不去做，进入这项目一段时间后，发现这种级别(多模块、业务逻辑复杂)的项目，充足、完备的测试对新接手项目的人来说简直是救星，做完改动也不用担心会把其它功能给改坏，只要输入<a target="_blank" rel="noopener" href="https://github.com/ruby/rake">一行命令</a>把测试都跑一遍就行了，不要太爽，而且看单元测试也有助于理解项目代码。然后唯一不太习惯的是TDD的开发方式，不过相信一段时间之后就会适应的吧？</p>
<p>其实从去年10月底到今年1月初还做了一段时间的 Java 后端开发，一个基于 Spring Boot 的项目，跟着公司后端大佬一起写写接口、调试代码，想着有时间也谈谈做后端的经历对 Android 开发人员的帮助吧，做过后端之后还是产生了不少新的想法的。编程都是相通的，重要的是打开思路，光是埋头苦干还是不够的，有时候多看看隔壁后端兄弟或者前端妹子在忙什么，也有助于我们了解自己的工作到底该怎么做，怎样才能做的更好。</p>
<p>好了，差不多就写这么多了，待会儿要去看烟火了~各位辛苦看到这的，祝大家新年快乐啦！（看到这篇的时候新年已经过了？那就祝各位长的越来越好看！ヾ(¯∇￣๑) ）</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2017-year-in-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2017-year-in-review/&text=写在第二个本命年"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2017-year-in-review/&is_video=false&description=写在第二个本命年"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=写在第二个本命年&body=Check out this article: https://ajiew.me/2017-year-in-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2017-year-in-review/&title=写在第二个本命年"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2017-year-in-review/&name=写在第二个本命年&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35bda874b6e50927.jpg&#34; alt=&#34;新春快乐，狗年大吉！&#34;&gt;&lt;/p&gt;
&lt;p&gt;转眼毕业半年多了，时间过的真是快啊。说好的坚持写作，最终还是败给了懒惰与&lt;a href=&#34;https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator&#34;&gt;拖延&lt;/a&gt;。这半年多来，大多数写作都是发生在印象笔记中，而且基本上是一些小技巧、小经验以及日常琐碎的记录。相比较而言，长时间坚持写博客写文章真的很难得，这是一件需要&lt;a href=&#34;https://mp.weixin.qq.com/s?__biz=MjM5ODQ2MDIyMA==&amp;mid=2650712328&amp;idx=1&amp;sn=6b46bae8eda16149deb53a81ad8751ad&amp;mpshare=1&amp;scene=24&amp;srcid=0213jkbYI1SVGlVSBlz7MJpY&amp;pass_ticket=PUq7LhjQeFFjwr2mT4EynCDjJqHH73ZYpnnZRjVWxthUGpCf+6tFH3mIhHLVzEv3#rd&#34;&gt;毅力和耐心&lt;/a&gt;的事。&lt;/p&gt;
&lt;p&gt;虽然经历了几个&lt;del&gt;半路腰斩&lt;/del&gt;普通的项目的洗礼，也算的上是一个老油条了，总觉得应该有点东西可写了吧，回头一看，咦，好像留下的东西并不多。所以说，光做项目，但是不去思考总结，那么项目做的再多也只是无意义的重复而已。所以虽然有点久远了(才一年不到好吗)，还是简单总结一下做过的几个安卓项目吧。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2017-year-in-review/&t=写在第二个本命年"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
