<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I try to document everything, my thoughts, ideas, beliefs, habits, tools I use, things I read, videos I watched, people I met, conversations I had, places I went, and everything eles. The purpose is f">
<meta property="og:type" content="website">
<meta property="og:title" content="aJIEw">
<meta property="og:url" content="https://ajiew.me/page/2/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="I try to document everything, my thoughts, ideas, beliefs, habits, tools I use, things I read, videos I watched, people I met, conversations I had, places I went, and everything eles. The purpose is f">
<meta property="og:locale">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="app,developer,android,react-native,flutter,programmer,oss,tech,geek,writing,安卓,安卓开发,大前端,开发者,程序员,编程,开源">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>aJIEw</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>aJIEw</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/blog/">Writing</a></li><!--
   --><!--
     --><li><a href="/search/">Search</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <section id="about">
  <p>我叫 aJIEw，开发 App 为生，业余时间喜欢<a target="_blank" rel="noopener" href="https://running.ajiew.me">跑跑步</a>，胡乱<a href="https://ajiew.me/blog/">写点东西</a>，以及<a target="_blank" rel="noopener" href="https://dg.ajiew.me">分享</a>我所知道的一切。</p>
  <p class="md-2-text">Be open to everything and attached to nothing.</p>
</section>

<section id="writing">
  <span class="h1"><a href="/blog/">Writing</a></span>
  
  <span class="h2">Topics</span>
  <span class="widget tagcloud">
    <a href="/tags/Android/" style="font-size: 18.57px;">Android</a> <a href="/tags/Cheatsheet/" style="font-size: 11.43px;">Cheatsheet</a> <a href="/tags/Compose/" style="font-size: 11.43px;">Compose</a> <a href="/tags/Dart/" style="font-size: 11.43px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 11.43px;">Flutter</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Journal/" style="font-size: 20px;">Journal</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Notes/" style="font-size: 17.14px;">Notes</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/React-Native/" style="font-size: 14.29px;">React Native</a> <a href="/tags/Redux/" style="font-size: 10px;">Redux</a> <a href="/tags/Reviews/" style="font-size: 15.71px;">Reviews</a> <a href="/tags/Skateboard/" style="font-size: 10px;">Skateboard</a> <a href="/tags/Softwares/" style="font-size: 10px;">Softwares</a> <a href="/tags/Tools/" style="font-size: 11.43px;">Tools</a> <a href="/tags/Travel/" style="font-size: 12.86px;">Travel</a> <a href="/tags/Tricks/" style="font-size: 14.29px;">Tricks</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 11.43px;">小知识</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14.29px;">年终总结</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 10px;">影评</a> <a href="/tags/%E6%8E%A8%E9%80%81/" style="font-size: 10px;">推送</a> <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">热更新</a>
  </span>
  <span class="h2">Most recent</span>
  
  <ul class="post-list">
    
    
      
    
    
      
        <li class="post-item">
          
    <div class="meta">
      
        
          <time datetime="2022-06-30T12:30:00.000Z" itemprop="datePublished">2022-06-30</time>
        
      
    </div>


          <span>
    
        <a class="" href="/2022-6/">心力</a>
    


</span>
        </li>
      
    
      
        <li class="post-item">
          
    <div class="meta">
      
        
          <time datetime="2022-05-31T12:30:00.000Z" itemprop="datePublished">2022-05-31</time>
        
      
    </div>


          <span>
    
        <a class="" href="/2022-5/">在写作中成长</a>
    


</span>
        </li>
      
    
      
        <li class="post-item">
          
    <div class="meta">
      
        
          <time datetime="2022-04-30T12:30:00.000Z" itemprop="datePublished">2022-04-30</time>
        
      
    </div>


          <span>
    
        <a class="" href="/2022-4/">不要怕啊</a>
    


</span>
        </li>
      
    
      
        <li class="post-item">
          
    <div class="meta">
      
        
          <time datetime="2022-03-31T12:30:00.000Z" itemprop="datePublished">2022-03-31</time>
        
      
    </div>


          <span>
    
        <a class="" href="/2022-3/">优雅和质朴</a>
    


</span>
        </li>
      
    
      
        <li class="post-item">
          
    <div class="meta">
      
        
          <time datetime="2022-02-28T12:30:00.000Z" itemprop="datePublished">2022-02-28</time>
        
      
    </div>


          <span>
    
        <a class="" href="/2022-2/">家人的影响</a>
    


</span>
        </li>
      
    
  </ul>
  
</section>



        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
