<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐的秘诀">
<meta property="og:url" content="https://ajiew.me/2020-11/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-30T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:13:10.961Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>快乐的秘诀</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/vim-cheatsheet/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-10/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-11/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-11/&text=快乐的秘诀"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-11/&is_video=false&description=快乐的秘诀"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=快乐的秘诀&body=Check out this article: https://ajiew.me/2020-11/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-11/&name=快乐的秘诀&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/hNruTLsAqaI&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;今年秋天天凉的比较晚，都快 12 月了我才想起来该穿秋裤了。而且随着每天下班时候的天色越来越暗，小区楼下玩滑板车的小孩子越来越少，以及银杏树的叶子越来越黄，我才慢慢意识到：嗯，冬天快到了。我喜欢杭州四季分明的天气，但是每当冬天来临的时候，一个人走在路上，不知道为什么，心里总会感到一阵深深的孤独感。但是孤独这件事从来无法靠他人来排解，我们每个人生来就是孤独的，总归有心中有话却无人可倾诉的时刻。这个时候学会独处就显得特别重要了，写碎碎念就是一种和自己对话的方式。无论怎样，我们始终都可以选择以何种方式、何种态度&lt;a href=&#34;https://www.youtube.com/watch?v=iuCp-TC_HsI&#34;&gt;对待孤独&lt;/a&gt;。同样的，想要变得快乐其实也非常简单，只要改变你的想法就好了。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-11/&t=快乐的秘诀"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-1-%E6%97%A5-%E5%BF%A0%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%BF%83"><span class="toc-number">1.</span> <span class="toc-text">11 月 1 日 - 忠于自己的内心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-2-%E6%97%A5-Find-your-own-rainbow"><span class="toc-number">2.</span> <span class="toc-text">11 月 2 日 - Find your own rainbow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-3-%E6%97%A5-%E5%A4%A7%E8%83%86%E5%9C%B0%E8%A1%A8%E8%BE%BE%E5%87%BA%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">11 月 3 日 - 大胆地表达出你的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-4-%E6%97%A5-Express-yourself"><span class="toc-number">4.</span> <span class="toc-text">11 月 4 日 - Express yourself</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-5-%E6%97%A5-%E5%81%9A%E4%BD%A0%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">11 月 5 日 - 做你想做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-6-%E6%97%A5-%E6%8A%9B%E5%BC%83%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1%EF%BC%8C%E6%8E%A5%E5%8F%97%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A%E6%97%B6%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">11 月 6 日 - 抛弃刻板印象，接受与人沟通时的不确定性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-7-%E6%97%A5-%E4%B8%8D%E8%A6%81%E8%AF%BB%E5%88%AB%E4%BA%BA%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6"><span class="toc-number">7.</span> <span class="toc-text">11 月 7 日 - 不要读别人推荐的书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-8-%E6%97%A5-%E5%AD%A9%E5%AD%90%E5%9C%A8%E5%93%AA%E9%95%BF%E5%A4%A7%E6%9B%B4%E5%A5%BD%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">11 月 8 日 - 孩子在哪长大更好？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-9-%E6%97%A5-%E5%85%8B%E6%9C%8D%E5%AF%B9%E8%B4%AB%E7%A9%B7%E7%9A%84%E5%81%8F%E8%A7%81"><span class="toc-number">9.</span> <span class="toc-text">11 月 9 日 - 克服对贫穷的偏见</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-10-%E6%97%A5-Play-by-the-rules"><span class="toc-number">10.</span> <span class="toc-text">11 月 10 日 - Play by the rules</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-11-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%8A%8A%E8%87%AA%E5%B7%B1%E9%99%90%E5%AE%9A%E5%9C%A8%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2%E4%B9%8B%E5%86%85"><span class="toc-number">11.</span> <span class="toc-text">11 月 11 日 - 不要把自己限定在一个角色之内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-12-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E7%8B%AC%E7%89%B9%E4%B9%8B%E5%A4%84%EF%BC%8C%E5%81%9A%E5%88%AB%E4%BA%BA%E5%81%9A%E4%B8%8D%E4%BA%86%E7%9A%84%E4%BA%8B"><span class="toc-number">12.</span> <span class="toc-text">11 月 12 日 - 找到你的独特之处，做别人做不了的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-13-%E6%97%A5-%E6%8B%A5%E6%8A%B1%E5%8F%98%E5%8C%96%EF%BC%8C%E7%9B%B8%E4%BF%A1%E7%BB%93%E6%9E%9C%E4%BC%9A%E8%B6%8A%E5%8F%98%E8%B6%8A%E5%A5%BD"><span class="toc-number">13.</span> <span class="toc-text">11 月 13 日 - 拥抱变化，相信结果会越变越好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-14-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">14.</span> <span class="toc-text">11 月 14 日 - 学会项目管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-15-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E4%BB%A5%E5%8F%8A%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">15.</span> <span class="toc-text">11 月 15 日 - 孤独以及与人沟通要注意的地方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-16-%E6%97%A5-%E5%8F%88%E4%B8%80%E6%AC%A1%E6%BB%91%E6%9D%BF%E6%91%94%E8%B7%A4"><span class="toc-number">16.</span> <span class="toc-text">11 月 16 日 - 又一次滑板摔跤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-17-%E6%97%A5-%E4%BC%A0%E9%80%92%E5%A5%BD%E8%A7%82%E5%BF%B5"><span class="toc-number">17.</span> <span class="toc-text">11 月 17 日 - 传递好观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-18-%E6%97%A5-%E5%81%9A%E4%B8%AA%E5%AE%B9%E6%98%93%E7%9F%A5%E8%B6%B3%E7%9A%84%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">11 月 18 日 - 做个容易知足的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-19-%E6%97%A5-%E7%BB%99%E8%87%AA%E5%B7%B1%E5%88%9B%E9%80%A0%E4%B8%80%E4%B8%AA%E6%94%B9%E5%8F%98%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">19.</span> <span class="toc-text">11 月 19 日 - 给自己创造一个改变的环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-20-%E6%97%A5-%E5%86%A5%E6%83%B3%E5%AF%B9%E6%88%91%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">20.</span> <span class="toc-text">11 月 20 日 - 冥想对我的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-21-%E6%97%A5-%E6%87%82%E5%BE%97%E6%84%9F%E6%81%A9%E7%9A%84%E4%BA%BA%E6%9B%B4%E5%AE%B9%E6%98%93%E5%B9%B8%E7%A6%8F"><span class="toc-number">21.</span> <span class="toc-text">11 月 21 日 - 懂得感恩的人更容易幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-22-%E6%97%A5-%E5%8B%87%E6%95%A2%E5%81%9A%E8%87%AA%E5%B7%B1"><span class="toc-number">22.</span> <span class="toc-text">11 月 22 日 - 勇敢做自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-23-%E6%97%A5-Slowly-%E4%BF%A1%E4%BB%B6"><span class="toc-number">23.</span> <span class="toc-text">11 月 23 日 - Slowly 信件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-24-%E6%97%A5-%E6%94%B9%E5%8F%98%E5%8F%AA%E8%83%BD%E9%9D%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">24.</span> <span class="toc-text">11 月 24 日 - 改变只能靠自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-25-%E6%97%A5-%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%83%8F%E4%B8%80%E6%94%AF%E9%98%9F%E4%BC%8D"><span class="toc-number">25.</span> <span class="toc-text">11 月 25 日 - 一个人要像一支队伍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-26-%E6%97%A5-Make-your-plan"><span class="toc-number">26.</span> <span class="toc-text">11 月 26 日 - Make your plan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-27-%E6%97%A5-%E4%BF%9D%E6%8C%81%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A"><span class="toc-number">27.</span> <span class="toc-text">11 月 27 日 - 保持情绪稳定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-28-%E6%97%A5-%E5%A4%9A%E7%AB%99%E5%9C%A8%E4%BB%96%E4%BA%BA%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98"><span class="toc-number">28.</span> <span class="toc-text">11 月 28 日 - 多站在他人角度思考问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-29-%E6%97%A5-%E5%86%8D%E8%B0%88%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="toc-number">29.</span> <span class="toc-text">11 月 29 日 - 再谈职业规划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-30-%E6%97%A5-%E5%81%9A%E4%B8%AA%E8%A1%8C%E5%8A%A8%E6%B4%BE"><span class="toc-number">30.</span> <span class="toc-text">11 月 30 日 - 做个行动派</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        快乐的秘诀
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-11-30T12:30:00.000Z" itemprop="datePublished">2020-11-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/hNruTLsAqaI" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>今年秋天天凉的比较晚，都快 12 月了我才想起来该穿秋裤了。而且随着每天下班时候的天色越来越暗，小区楼下玩滑板车的小孩子越来越少，以及银杏树的叶子越来越黄，我才慢慢意识到：嗯，冬天快到了。我喜欢杭州四季分明的天气，但是每当冬天来临的时候，一个人走在路上，不知道为什么，心里总会感到一阵深深的孤独感。但是孤独这件事从来无法靠他人来排解，我们每个人生来就是孤独的，总归有心中有话却无人可倾诉的时刻。这个时候学会独处就显得特别重要了，写碎碎念就是一种和自己对话的方式。无论怎样，我们始终都可以选择以何种方式、何种态度<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iuCp-TC_HsI">对待孤独</a>。同样的，想要变得快乐其实也非常简单，只要改变你的想法就好了。</p>
</blockquote>
<span id="more"></span>

<h4 id="11-月-1-日-忠于自己的内心"><a href="#11-月-1-日-忠于自己的内心" class="headerlink" title="11 月 1 日 - 忠于自己的内心"></a>11 月 1 日 - 忠于自己的内心</h4><p>昨晚和老妈视频，然后老爸也在，聊了几句，发现自己还是没法很好地和老爸聊天，总是觉得他说的话里包含一些否定自己的成分，然后自己的情绪也受影响变得稍微有些负面。我觉得自己不自信的根本原因有一部分也是因为得不到他的肯定吧。总是会怀疑自己，而且常常对自己犯的错耿耿于怀，对于他人的批评也总是持比较负面的态度，而不是去思考自己身上的确存在的问题，也总是做不到虚心接受他人的建议然后用于改善自我。</p>
<p>但是自己的问题还是要靠自己来解决，抱怨并不能使自己的处境变好。既然意识到了，那就想办法去改变。要意识到我是一个独立的个体，他人的肯定对我真的那么重要吗？可能是挺重要的，因为我们总是渴望得到自己信赖的人的赞许与肯定，尤其是父母。不过，决定我们如何行动的，不能仅仅是为了得到他人的肯定，更重要的是要忠于自己的内心。只要是有利于自己和他人的事情，那就应该去做，即使得不到身边人的肯定甚至是被反对也一样要去做。另一方面，喜欢质疑自己也有个好处，你会经常反省自己，这是一个好习惯，至少可以保证自己不会变得太骄傲或者犯太离谱的错误。</p>
<h4 id="11-月-2-日-Find-your-own-rainbow"><a href="#11-月-2-日-Find-your-own-rainbow" class="headerlink" title="11 月 2 日 - Find your own rainbow"></a>11 月 2 日 - Find your own rainbow</h4><p>昨晚 8 点多回到家，然后发了条朋友圈，表达了自己在公司待了两年多却没有什么归属感的问题。一方面是不断有同事离职，另一方面是觉得自己没有受到重视，感觉自己没有那么重要。毕竟作为一个程序员，我提供的价值只是开发和维护项目，这是我的核心业务能力。但是它并不够稀缺，只要有更便宜的人力出现的时候，我随时都可以被替换掉。不由地想起了最近又火起来的「内卷」这个概念。但是，这个行业真的内卷了吗？我觉得从定义上看并不算是，因为高级人才始终稀缺，而且大部分人仍有进步、改善自己的空间。只不过对某些进入中年的人来说，的确，环境不那么友好了。但是正因如此，我们才更要有危机意识，年轻的时候不要随大流，也不要放弃自我成长，即使发现自己不适合这个行业，也要尽早通过努力去发现真正适合自己的事业。</p>
<p>想到前不久摘抄的一句话：<strong>To deeply and consciously know and trust what makes you different. You have to find your own rainbow to follow. There is no gold at the end of somebody else’s rainbow.</strong></p>
<h4 id="11-月-3-日-大胆地表达出你的想法"><a href="#11-月-3-日-大胆地表达出你的想法" class="headerlink" title="11 月 3 日 - 大胆地表达出你的想法"></a>11 月 3 日 - 大胆地表达出你的想法</h4><p>昨晚跑完步，回小区的路上尝试着自言自语，我发现在大脑中和自己对话和组织语言把想法说出来是两件完全不同的事情。因为大脑会自动给你的想法润色，让你忽略了很多细节，而当你真正用语言把自己想表达的东西说出来的时候，才会发现自己并不能非常清晰地把自己的想法表达出来。这也让我更加意识到，当众演讲之所以困难，其实不仅仅在于要鼓起勇气以及克服羞怯感，更在于你要学会如何更好地组织语言，把你大脑中的想法用最合适的、口语化的语言表达出来。所以，不要去嘲笑那些当众发言的内容让你觉得有点 low 的人，如果是你去做，你表现得可能比他们还差。这也是为什么我们应该在平时尽可能多地与人沟通，建立自如表达自己想法的能力。一开始总是会觉得困难，但是只要多尝试，总会有进步的。</p>
<p>大胆地说出你的想法吧，毕竟，你有什么好害怕的呢？</p>
<h4 id="11-月-4-日-Express-yourself"><a href="#11-月-4-日-Express-yourself" class="headerlink" title="11 月 4 日 - Express yourself"></a>11 月 4 日 - Express yourself</h4><p>最近看到一个有趣的思维游戏：对人类文明而言，最重要的发明是什么？答案不是蒸汽机，也不是交流电，而是语言。智人有30万年的历史，但是直到5到10万年前语言出现之后，才开始快速扩张，并且取代了地球上所有的其他人种，发展出农业文明、工业文明，开始慢慢向I型文明靠近。智人和现代人类在智力和身体构造上的差异非常小，如果语言早10万年出现，那么我们这个时间点下所处的社会会是什么样？</p>
<p>语言及文字让我们的知识和经验得以快速传播，而互联网让每个人都成为一个节点，如果我们把整个人类的知识都看成一个整体，那么只要你没有把自己通过各种途径获得的知识、经验表达出来，那你就阻断了信息在整个网络中的流动，而这最终损害的将是所有人的利益。</p>
<p>另外，不要害怕自己的表达没有价值，因为表达的类型多种多样，不一定非得是创新的思想，也可以是你日常生活、工作中的思考，只要对他人有启发，能提升他人生活的幸福度，哪怕只是很小的一部分人，那也是有意义的，因为你造成的影响会累积和扩散。</p>
<p>除了追求更好的生活品质以及更丰富人生体验之外，我们还需要人生的意义感，而表达自我以及寻求与他人的连结就是最好的建立人生意义感的工具。</p>
<h4 id="11-月-5-日-做你想做的事"><a href="#11-月-5-日-做你想做的事" class="headerlink" title="11 月 5 日 - 做你想做的事"></a>11 月 5 日 - 做你想做的事</h4><p>我们有时候很容易陷入自我怀疑，比如我做的事有什么价值，我说的话能对他人造成什么影响等等。但是，只要我们确定做的是自己想做的事，并且对提升自己的能力有帮助，那么就应该去做。你要有自己的判断，而不是根据别人的看法来决定自己应该怎么做。当然，不是说他人的意见就完全不重要，因为我们生活在一个与他人紧密联系的世界中，所以有时候还是要根据他人的看法，对我们的行动进行调整。但是，千万不要让他人的想法阻碍了你，你的思考和行动应该完全根据自己的需要来进行，你是一个独立的个体，你要有自己独立的思考，没有人能替代你做这件事，始终要记住这一点。</p>
<h4 id="11-月-6-日-抛弃刻板印象，接受与人沟通时的不确定性"><a href="#11-月-6-日-抛弃刻板印象，接受与人沟通时的不确定性" class="headerlink" title="11 月 6 日 - 抛弃刻板印象，接受与人沟通时的不确定性"></a>11 月 6 日 - 抛弃刻板印象，接受与人沟通时的不确定性</h4><p>我们在和他人沟通的时候，要小心自己那些先入为主的观念。我们通常会受到一些刻板印象的影响，有些刻板印象是我们所处的社会以及文化带给我们的，而有些则是在我们的成长过程中逐渐形成的。每个人的经历不同，形成的刻板印象也有些许差异，这导致我们对相同一个人或者一件事的看法可能产生很大的差别。</p>
<p>与他人沟通时，我们应该不带任何偏见，并且抛弃掉过往的经验，把自己和对方的交流当成一次全新的体验。<strong>你的态度会影响到他人</strong>，不要凭借经验就假定对方如何如何，也不要去猜测他人会做出何种反应，只要你真正把自己投入到这次谈话之中，那么他人任何的反应都将是你学习的机会。坦然接受与陌生人沟通时可能出现的不确定性，你就能做到和任何人自如地沟通了。</p>
<h4 id="11-月-7-日-不要读别人推荐的书"><a href="#11-月-7-日-不要读别人推荐的书" class="headerlink" title="11 月 7 日 - 不要读别人推荐的书"></a>11 月 7 日 - 不要读别人推荐的书</h4><p>如何判断一本书是否值得自己阅读？阅读之前首先要问问自己：我期望通过阅读这本书解决我的哪些问题？它能给我的生活带来哪些帮助？它是否能让我生活得更加幸福，比如提升我的认知水平，加深对自己以及这个世界的认识，使我的心智得到增长，使我的人生态度更加积极、乐观。或者，它是否能够提升我某一方面的能力，比如增加我的专业知识和技能水平，提升我的人际关系处理能力、财务管理能力，让我能更高效地工作，或者养成更多有益的生活习惯，等等。如果只是看了别人推荐就去阅读，而不去思考这本书是否适合当下的自己，最终可能会发现你只是浪费自己的时间而已。</p>
<h4 id="11-月-8-日-孩子在哪长大更好？"><a href="#11-月-8-日-孩子在哪长大更好？" class="headerlink" title="11 月 8 日 - 孩子在哪长大更好？"></a>11 月 8 日 - 孩子在哪长大更好？</h4><p>昨晚去外婆家玩，路上和老姐聊到农村孩子和城市孩子的区别，然后说到她和包哥达成一致的问题是：如果他们以后有了小孩，一定要让孩子在城市长大。我问为什么，我们自己不就是在农村长大的吗？她说可是你不觉得我们和城市长大的孩子的确有些不一样吗？（她指的是城市里长大的孩子更加能说会道，比如从小就会英语，接触、见识过的东西也更广。）其实我觉得她提到的这些，更本质的还是家庭教育的问题。如果父母受教育程度高，眼界开阔，思想开明，同时经济实力也足够强，能让孩子从小接触到各种各样的新事物和新环境，学会与各种不同类型的人打交道，那么，这样的孩子在哪里长大其实都可以成长得很好。</p>
<p>在农村的长大的孩子唯一让我觉得有劣势的是教育环境。即使家庭教育做的再好，农村的学校教育一定是远远比不上城市的。学校的环境还决定了你能接触到什么样的同学和老师，同学、老师的影响虽然比不上父母，但是也能左右一个人的成长。而且仔细想想，我觉得有能力的父母可能绝大多数都会选择生活在大城市里吧。因为大城市除了能提供更好的教育环境之外，往往还意味着更多的工作机会，更好的医疗条件，种类更多、更好的服务以及各种各样的娱乐方式，最重要的是<strong>聚集了更多优秀的人</strong>。即使大城市有很多缺点，比如生活成本相比农村高得夸张，空气质量更差，交通拥堵等等，但这些都不足以让人产生逃离城市的想法，即使有，也只是一瞬间而已。所以，对大多数人而言，在大城市完成养育下一代的职责依旧是最好的选择。</p>
<h4 id="11-月-9-日-克服对贫穷的偏见"><a href="#11-月-9-日-克服对贫穷的偏见" class="headerlink" title="11 月 9 日 - 克服对贫穷的偏见"></a>11 月 9 日 - 克服对贫穷的偏见</h4><p>每个人都有偏见，我觉得自己最大的偏见就是对于贫穷的看法，觉得穷是原罪以及穷是可耻的。没错，贫穷给人带来的影响是巨大的，它会改变一个人的世界观以及看待事物的方式，它会影响到一个人与周围人的相处模式以及对自身的认知。不过，贫穷虽然会让人觉得心酸、讨厌、不舒服，但是它归根结底只是一种状态而已，如果我们能改变自己的心态，穷也能成为一种促使自己不断进步、不断向前的动力。</p>
<p>以我自己为例，从小在农村长大，小时候虽然并没有觉得我们家比别人家穷，因为我能接触到的无非是亲戚邻居等，大家的家庭条件都相差不大，有时候甚至会觉得和村里的有些家庭一比，我们家的条件算是不错的了。但是随着慢慢长大，接触到更多的同学和他们的家庭之后，才发现自己家和别人家不一样的地方。尤其是上了高中之后，发现他们喜欢看的动漫，喜欢玩的游戏，不少都是我之前没有接触过的，包括有些同学用的电子产品，比如 iPod touch 之类的，我之前从来都没听说过。还有和人聊天的时候，看到他人侃侃而谈心里总会有些羡慕，尤其是每次轮到自己发言的时候，心里都会害怕自己会说错话，害怕暴露出自己不知道大家都知道的某些「常识」。甚至是在大学毕业、工作多年之后的现在，自己依旧会有这样的心态，有时候会觉得自己表达的东西太过「幼稚」。而且和那些家庭条件比自己优渥的人聊天的时候，声音都会变小，也不敢说出自己内心真实的想法，总是害怕会受到他人的嘲笑，也不愿意主动发起聊天，就算聊到了自己感兴趣的话题，也不敢完全说出自己的心里话，总是会有所保留。</p>
<p>一个人身上体现出的这些「穷」的痕迹很容易被观察到。但是只要意识到，贫穷带给我们的伤害，更多的是由我们自己的想法和偏见造成的。那么，摆脱这些负面的想法，接受自己的过去，做真实的自己，就不是一件太困难的事了。</p>
<h4 id="11-月-10-日-Play-by-the-rules"><a href="#11-月-10-日-Play-by-the-rules" class="headerlink" title="11 月 10 日 - Play by the rules"></a>11 月 10 日 - Play by the rules</h4><p>昨晚参加了一场线上面试，除了技术部分面得一塌糊涂之外，感觉还行😅。基本每次面试都是裸面，也难怪每次面完都会觉得受打击。这次面试结束之后我也在反思，到底应该不应该去记那些每次面试都会问到的问题，比如性能优化，常见的设计模式等等。我真的很反感去死记硬背这些东西，但是不去刻意地记一记的话又很难通过面试，或者给面试官留下一个好印象。也许是自己心态不对吧，you need to play by the rules，既然选择了这个行业，那就按照行业内的规则来玩，如果有固定规则的游戏你都玩不好，那还怎么去玩没有规则的、自由竞争的开放世界游戏？所以，下次面试前，一定要多花点时间准备。</p>
<p>另外，不要害怕面试通不过，每次面试都是一次学习的机会，面试之后总结经验，查漏补缺，发现自己做的不好的地方，再进行针对性地练习、纠正就好了。而且你要相信自己，毕竟一直都算是独立开发，要论开发和解决问题的能力，应该是足够应付绝大多数的场景了。所以，没什么好怕的，哪怕被问到自己不了解的技术细节，不会的地方就直接说不会就好了。知道自己是一个终身学习者，并且还有进步的空间，就够了。</p>
<h4 id="11-月-11-日-不要把自己限定在一个角色之内"><a href="#11-月-11-日-不要把自己限定在一个角色之内" class="headerlink" title="11 月 11 日 - 不要把自己限定在一个角色之内"></a>11 月 11 日 - 不要把自己限定在一个角色之内</h4><p>我们每个人都有自己的角色，尤其是在一个特定的场景下的时候。比如在公司的时候，我是一个开发人员，那我就应该是沉默寡言、不苟言笑的，甚至看上去有点木讷也是正常的。但是，我们应该问问自己，是否一定要接受这样的设定。有时候尝试扮演一下他人的角色，往往能够体验到更多的乐趣。</p>
<p>这种角色的切换包括职位上的，比如从测试的角度，从技术经理的角度，从技术副总的角度来思考问题。还有性格角色方面的转换，比如现在大家对你的印象是不爱交谈、不够热情的人，那你可以尝试改变一下，向某个外向的同事学习，主动和人聊天，主动引起话题，主动帮别人做一些你力所能及的小事，主动赞美他人，等等。当然，你的角色转换也可以是反过来的，比如从话唠到只听不说等。通过这样的角色转换，你不但能得到一段全新的体验，改变他人对你的印象，而且也能挖掘出自己的潜能，发现更多的可能性。</p>
<h4 id="11-月-12-日-找到你的独特之处，做别人做不了的事"><a href="#11-月-12-日-找到你的独特之处，做别人做不了的事" class="headerlink" title="11 月 12 日 - 找到你的独特之处，做别人做不了的事"></a>11 月 12 日 - 找到你的独特之处，做别人做不了的事</h4><p>有时候在想，虽然以自己目前的能力，还不足以进入大公司，哪怕跳槽可能也只是在中小型公司里做开发，但是我很享受自己目前的状态。工作不会占据生活的全部，压力也不算太大，每天下班之后可以有时间看书、玩滑板、跑步等，能早早上床睡觉。工作之余有大把的时间，哪怕用来发呆什么事都不干，心里也不会有负罪感。不过，安逸会毁掉一个人的上进心，年轻的时候还是尽量多努力一点才好，不然等年龄增长，那时候的压力会更大吧。</p>
<p>有时候也会迷茫，自己到底适不适合做开发，因为觉得自己似乎并没有持续精进下去的动力，而且也谈不上有多热爱编程。但除了编程以外，又找不到自己更擅长的事了。最近看到很多言论说要<strong>找到自己独特的地方</strong>，去做其他人做不了的事，比如你的几个技能交界点处的事情。而我的技能似乎比较单一，除了写代码和还算过得去的英语能力，其它几乎没了。既然如此，那就先把这两样事情做到 95% 好吧。</p>
<h4 id="11-月-13-日-拥抱变化，相信结果会越变越好"><a href="#11-月-13-日-拥抱变化，相信结果会越变越好" class="headerlink" title="11 月 13 日 - 拥抱变化，相信结果会越变越好"></a>11 月 13 日 - 拥抱变化，相信结果会越变越好</h4><p>人生唯一可以确定的就是不确定性。我们在面对选择的时候难免会纠结，会评估选择之后的结果，然后还得考虑各种潜在的因素会给自己的生活带来哪些或好或坏的变化。但是，如果你让自己一直保持在确定之中，失去的会更多，因为你放弃了尝试更多可能性的机会。<strong>不要追求稳定</strong>。大多数变化，只要是你经过深思熟虑之后做出的决定，那么，大胆拥抱它就好了。很多时候往往是那些想象出的困难阻碍了我们的行动。要相信自己的判断，哪怕做出的选择不是最合适的，但只要我们始终不放弃心中的信念，<strong>坚持改变</strong>和让自己<strong>不断进步</strong>，那么最终结果一定是朝着越来越好的方向发展。</p>
<h4 id="11-月-14-日-学会项目管理"><a href="#11-月-14-日-学会项目管理" class="headerlink" title="11 月 14 日 - 学会项目管理"></a>11 月 14 日 - 学会项目管理</h4><p>今天刷推看到一个有趣的言论，每个人最重要的能力是<strong>项目管理</strong>能力。无论是学习新技能，还是选择何种生活方式，其实最终考验的都是你的项目管理能力。设定进度表，确定自己要做哪些事情，以及定期检查自己的完成状况，所有的事情都可以通过项目管理的方式来进行。哪怕是「如何度过自己的人生」这样的话题，也可以根据项目管理的思想来运作，比如根据你个人最看重的价值观制定出适合自己的目标，然后确定目标的优先级，决定如何分配你的时间，养成合适的习惯，哪些事情应该多做，哪些事情应该少做。接着，还可以将人生目标继续拆解，然后用同样的逻辑对小目标进行管理。哪怕人际关系也是一样，和人聊天的时候，首先确定目标，然后向对方提出具体的问题或者说出你的观察，得到反馈后进一步提问，就这样一步步建立起彼此的联系。突然觉得有必要买本项目管理的书来看看了😆。</p>
<h4 id="11-月-15-日-孤独以及与人沟通要注意的地方"><a href="#11-月-15-日-孤独以及与人沟通要注意的地方" class="headerlink" title="11 月 15 日 - 孤独以及与人沟通要注意的地方"></a>11 月 15 日 - 孤独以及与人沟通要注意的地方</h4><p>人年轻的时候更容易感到孤独吧，尤其是像我这样单身又不怎么会交朋友的人。但是，一个人要像一支队伍。做好自己该做的事，有目标，有规划，这样应该能减轻一大部分的孤独感。忙起来就没时间去自怨自艾了。另外，还要学会主动寻找和自己有同样目标或者相似兴趣爱好的人。只要待人真诚善良，加上积极主动，那你就不会一直一个人下去。</p>
<p>我们都只是普通人而已，没必要觉得自己高人一等或者要匍匐在他人的脚下，交流中平等才是第一位的。展现真实的自己，表达你的所思所想。如果你觉得你说出的话会让自己或者他人感到尴尬，那么很有可能你并不是真的这么想，或者并没有从心底里认同这些想法。只要你不是抱着自己绝对正确的态度，那么就没有什么东西是不可以和人讨论的了。还有最重要的一点，要保证谈话的氛围是轻松愉快的。这要求你不要急于表现自己，因为对别人来说你知道什么其实并不重要，甚至你能传递多少有价值的信息给他人也不重要。如果对方不喜欢和你对话，只是想尽快逃离，那么你们的有效沟通也就结束了。</p>
<h4 id="11-月-16-日-又一次滑板摔跤"><a href="#11-月-16-日-又一次滑板摔跤" class="headerlink" title="11 月 16 日 - 又一次滑板摔跤"></a>11 月 16 日 - 又一次滑板摔跤</h4><p>昨天下午去文化村玩滑板，回来的时候走错路口，进入了去酒店的路，心想既然过来了那就进去探索下吧，没想到悲剧就从这里开始了。从酒店的西北停车场出来有很长的一个坡道，心想：这里没车，路况也很好，滑下去应该没啥问题吧。结果立马打脸了，下去之后才发现一个坡道到底之后还有另外更长更陡的一个坡，而这个坡到底之后是一个急转弯道。等我看到弯道的时候，再想刹车已经来不及了。当时速度已经非常快，尝试用脚刹把速度减了一点下来，但是已经没什么用，因为弯道太急，然后又不会横刹，所以最终只好用手刹了，所幸没有脸刹。</p>
<p>那一瞬间大脑一片空白，完全不知所措，只能任凭本能行动。事后回忆，自己是往左边摔下去的，左肩和左手重重砸到地面上，然后本能地想要用两个手掌支撑住身体。结果两个手掌都破了口子，左手肘更是一片狼藉，最严重的是右手腕，由于支撑的角度问题，有可能伤到了韧带，并且明显感觉到使不上劲了。确认了一下自己身体其它部位没啥大问题而且还能走路之后，第一反应是赶紧离开这里，因为边上有很多人，觉得太丢脸了。</p>
<p>最让我觉得沮丧的是，除了一对父女一直远远地在看着我，然后在我经过他们身边的时候提醒我说赶紧去处理一下伤口之外，边上的其他人根本就当作什么都没发生过一样。不过，还好之前来过这里一次，比较熟悉，于是赶快走到酒店健身房，先去卫生间用水清洗了一下伤口，然后去求助酒店工作人员，他给我手上的几个伤口涂了一些碘伏，这个时候才发现原来左腿膝盖也摔出了一个口子，裤子也破了洞。</p>
<p>回小区之后，去附近药店，医师帮我清理了伤口，疼得不行。这个时候才意识到自己这次真的摔得有点严重了，右手腕开始肿胀，已经无法自如弯曲，两个手掌和手肘伤口很深，不知道会不会留下伤疤。医师一如既往地提醒我说有可能骨裂，最好去医院拍个片子，但是我说我不想请假，还是等明天看看能不能消肿，实在不行再去医院。</p>
<p>晚上回来后，本来要出去跑步的，结果计划也泡汤了。有点怀疑接下来几周之内还能恢复到以往的状态吗？现在连生活自理都困难。和老妈视频也不敢告诉她自己摔跤了，只能装作一切都很好的样子。在想如果以后我有子女了，他们也会这样吗？才 10 点多就上床睡觉了，但是一晚上睡得并不好，凌晨 3 点多的时候醒来一次，口渴，手肘流出了很多血水，手腕也很疼，于是起来在手腕上贴了块活血止痛膏。早上醒来情况似乎也没有好转，但是还是在犹豫中挣扎着起床了。</p>
<p>早上去公司，来了个新的运营同事，长得挺好看的一个大姐姐。因为手腕疼，今天一天都不怎么在状态，看公众号文章，集成了友盟推送，测试完毕，划水，下午得知后端用的个推，于是又集成了一遍个推，测试，和 UI 确定了通知栏 icon，看完了 David Perell 的文章 <a target="_blank" rel="noopener" href="https://www.perell.com/blog/the-price-of-discipline">the price of discipline</a>，到点下班。下班后想去医院拍个片子的，去问了才知道他们已经下班了拍不了。出来的路上，看到商铺门口有人在打羽毛球，街上人群来来往往，有一种全身被孤独感包围的感觉。</p>
<p>回来后把手上的创可贴和无菌贴都给拆了，发现伤口有点发白，觉得还是应该保持空气流通，让伤口与空气接触慢慢结痂之后好得快一些。然后坐在椅子里看了一会儿书，发现看不太进去，于是开始刷手机、看视频。到 8 点多，回家结婚的室友回来了，给了我一包糖，拆开一看，头一次看到还有在喜糖盒子里面放瓜子花生的。然后和领导请了明天一天假，接着就坐在椅子里刷 Youtube，直到 10 点多才去洗澡。洗澡的过程是最痛苦的，右手手腕不能用力，左手手掌有伤口，一接触泡沫就疼得不行。于是只能用左手擦肥皂，再用右手轻轻擦洗。好在人的痛感也容易疲劳，慢慢适应之后就觉得疼得也不是那么厉害了。花了比平时多一倍的时间才洗完澡，而且还是在并没有洗的太仔细的情况下，之后吹头发也折腾了很长时间。</p>
<p>此刻坐在懒人椅里，打着字的时候还能隐隐感觉到身体各个部位传出的感觉，疼痛、不舒服、肌肉紧张。这就是为什么只有病人才最懂得健康的意义，好好爱护自己的身体吧。经过这一遭，也算是给自己提个醒了，凡事三思而后行，鲁莽和不计后果往往只能带来伤害和毁灭。</p>
<h4 id="11-月-17-日-传递好观念"><a href="#11-月-17-日-传递好观念" class="headerlink" title="11 月 17 日 - 传递好观念"></a>11 月 17 日 - 传递好观念</h4><p>早上去医院看了骨科，拍了片子，才发现原来真的骨折了，诊断书上写的是「骨皮质中断」，总之就是桡骨裂开了一点点口子，医生给我上了膏药，夹了夹板（看的中医骨科），说是多休息别乱动差不多一个月能恢复。回来路上，想到自己居然某一天也会把手臂挂在胸前走在大街上，就忍不住觉得好好笑。</p>
<p>中午吃外卖的时候，看了一个视频，纪录片导演李一凡的一席演讲<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j7vsG4Metvc">我拍了殺馬特</a>，才发现原来杀马特的生活是那样的。我们习惯带着偏见看待那些和我们不同的人，但是只有等到你真的了解了一个群体的生活之后，你才会发现最可笑的其实是你自己。一直自诩思想开放、包容，但是对于那些你甚至没有尝试去了解过的群体，却会形成这样深刻的偏见。</p>
<p>还有就是感到自己是多么的幸运。虽然同样在农村长大，但是至少从小爸妈都在身边，家庭条件算不上是富裕，但是至少从来不愁吃穿，也能得到除父母之外的其他长辈的关爱。相比那些留守家庭长大的孩子，父爱母爱的缺失，早早辍学外出打工，最终和父母走上同一条道路，他们的生活才是真的无望和贫乏到了极点。</p>
<p>不过，自己作为一个普通人，也无力去改变这种现状。即使是放到现在，被穷困和贫乏侵扰的人群的数量依旧很庞大。我们作为社会的一份子，能做的只不过是多一点宽容，允许他人选择他们自己的生活方式，不要用有色眼镜去评判那些和我们不同的人。还有就是要好好努力，创造价值，传递好观念。你只能影响到你身边的人，但是你的影响会累积和扩散，最终会有越来越多的人因为你传递的价值观而受益。</p>
<h4 id="11-月-18-日-做个容易知足的人"><a href="#11-月-18-日-做个容易知足的人" class="headerlink" title="11 月 18 日 - 做个容易知足的人"></a>11 月 18 日 - 做个容易知足的人</h4><p>昨天下午坐得太久，于是出门走了走。出了小区，基本上是漫无目的地闲逛，经过一个路口哪边先绿灯就走哪条路。耳机里放着故事 FM，边走边听。经过商场的时候，进去找地方休息了一会儿。工作日商场里基本只有大妈和带娃的妈妈们。看着那些玩得不亦乐乎的小孩子们，觉得自己的心情也变得特别好，尤其是在听了那么多人讲的故事之后。</p>
<p>活着真好呀，只要有一个健康的身体，能自食其力，那就没什么可抱怨的了。如果还能找到自己喜欢做的事以及喜欢的人，然后每天和她聊聊自己今天做的事以及彼此的心里话，那么生活该是多么的幸福。</p>
<p>越来越觉得容易知足也是人生幸福的关键之一。</p>
<h4 id="11-月-19-日-给自己创造一个改变的环境"><a href="#11-月-19-日-给自己创造一个改变的环境" class="headerlink" title="11 月 19 日 - 给自己创造一个改变的环境"></a>11 月 19 日 - 给自己创造一个改变的环境</h4><p>突然意识到今天居然已经礼拜四了，时间过得好快。这几天手上夹着板子，对生活还是造成了一点不便的，最明显的当然是凡事都只能用左手了。左手开门，左手洗脸，左手刷牙，左手拿一切东西。发现自己的适应能力还真的蛮强的，本来以为会一直固定不变的习惯，几天之内就可以被改变。所以在想，那些声称自己无法坚持、无法改变自己习惯的人，也许只是少了一个足够强烈的动机吧。如果给自己创造出一种不得不去做的环境，那么任何习惯都是可以慢慢被改变的。对我自己来说，我也有了一个新的顿悟，那就是尽管去做自己想做的事情，其实困难并没有你想象得那么大。给自己设立一个挑战：每天尝试被陌生人拒绝一次。</p>
<h4 id="11-月-20-日-冥想对我的意义"><a href="#11-月-20-日-冥想对我的意义" class="headerlink" title="11 月 20 日 - 冥想对我的意义"></a>11 月 20 日 - 冥想对我的意义</h4><p>冥想是过去几个月以来我一直想要养成的习惯。冥想能让我放空自己的大脑，发现自己心底最隐秘的想法。每当冥想进入状态的时候，我都觉得自己的大脑和身体会相互脱离，我能以一个第三者的视角来观察坐着的这个人。当那些让他觉得或恼怒或羞耻或后悔的事情在大脑中一闪而过的时候，我能体会到这些情绪的来源是什么，可能和他的哪一次经历或者哪一个人给他造成的影响有关。然后慢慢地，我觉得没有人能够比我更理解他。他过去的经历造就了现在的他，而我此刻只是一个观察者。我能够用更全面的视角，帮他理清所有事情的来龙去脉，帮助他扫除他眼前所有的困难和障碍。</p>
<p>如果以后我也能开自己的公司的话，我一定会设置一个冥想室，让所有员工随时都有地方冥想，通过冥想理清思路，工作效率也一定大幅提升。但是，注意到自己这两天都没有早起冥想，起床后上厕所洗漱完，写完碎碎念，再整理下东西，提醒出门的闹钟就响了。可能还是自己太磨蹭了吧。所以，为了有足够的时间冥想，那就只能再早一点起床了。这意味着我晚上上床睡觉的时间必须再提前一点，那么以后就 10 点半之前上床睡觉吧。</p>
<h4 id="11-月-21-日-懂得感恩的人更容易幸福"><a href="#11-月-21-日-懂得感恩的人更容易幸福" class="headerlink" title="11 月 21 日 - 懂得感恩的人更容易幸福"></a>11 月 21 日 - 懂得感恩的人更容易幸福</h4><p>心怀感恩，更容易感到幸福，我们要学会感谢他人的付出。很多时候，我们都习惯了抱怨，抱怨自己没有别人的好运气，抱怨他人拥有比我们更为优渥的条件。习惯抱怨之后就会忘记自己有多幸运。回想一下，我们的命运经常是在一瞬间被改变的，由于大学里上的某堂课，由于机缘巧合接触到的某方面资料，由于工作认识的某个人等等。如果没有那些偶然发生的事件，我们可能走不到今天。如果没有那些无私帮助、点播过我们的陌生人，我们就不会成为今天的自己。所以，我们应该也必须学会感恩，感谢那些为我们默默付出的普通人。同时也要感恩自己此刻拥有的一切。只有当你学会去回顾以及欣赏自己以及拥有的东西之后，你才会懂得珍惜，也更能体会到它们的价值。</p>
<h4 id="11-月-22-日-勇敢做自己"><a href="#11-月-22-日-勇敢做自己" class="headerlink" title="11 月 22 日 - 勇敢做自己"></a>11 月 22 日 - 勇敢做自己</h4><p>不要害怕被他人评判，勇敢做自己。我们每个人生来都不完美，因此每个人内心深处都有自卑的一面。自卑是因为觉得自己有提升的空间，所以自卑其实也不是完全负面的东西，如果利用好也是有利于我们的个人发展的。我们要意识到，那些已经在自己身上发生的事情都属于过去，而且也只能代表过去的我们，对我们来说将来还未发生的事才是真正重要的。所以，不要沉湎于过去，也不要对他人为你的过去打上的标签而耿耿于怀。你需要做的，只是去接受事实，承担起自己的责任，做好眼前的事，按你心中的计划打造出你想要的未来。没有人比你更了解你自己，你需要的只是接纳过去的自己，相信此刻的自己，并且对未来的自己满怀期待。要始终按照你内心的想法去生活，而不是轻易被他人的想法改变。</p>
<h4 id="11-月-23-日-Slowly-信件"><a href="#11-月-23-日-Slowly-信件" class="headerlink" title="11 月 23 日 - Slowly 信件"></a>11 月 23 日 - Slowly 信件</h4><p>今晚花了很长的时间在 Slowly 回了一个网友的信。通过网络和完完全全的陌生人真心地去沟通、表达自己的观点真的是件很奇妙的事，希望她能接收到我的善意。</p>
<h4 id="11-月-24-日-改变只能靠自己"><a href="#11-月-24-日-改变只能靠自己" class="headerlink" title="11 月 24 日 - 改变只能靠自己"></a>11 月 24 日 - 改变只能靠自己</h4><p>人只能靠自救，只有你从心底想要改变，改变才有可能发生。说过很多次改变自己的话题，但是我觉得自己始终没能迈出那一步的最根本的原因还是：内心并不是真的想要改变。总是每次往前试探着迈出一小步，觉得不太舒服，于是又把腿给收了回来。想要让自己真正发生改变，首先要得从内心接受自己的全部。我不喜欢我现在的生活，我想要我的生活发生一些变化，我想要认识更多有趣的人，想要去做自己真正热衷且能让自己感到自豪的事情，我想要能和更多人自由地分享我的想法，并且获得他人的理解和认可。但是，为了做到这些，我首先要走出自我封闭的牢笼，主动寻求与他人连结，向他人暴露自己的弱点，去不断地尝试，不断地寻找，不断地碰壁，不断地督促自己进步。只有当确定自己愿意承担这些的时候，才能证明自己已经做好改变的准备了。</p>
<h4 id="11-月-25-日-一个人要像一支队伍"><a href="#11-月-25-日-一个人要像一支队伍" class="headerlink" title="11 月 25 日 - 一个人要像一支队伍"></a>11 月 25 日 - 一个人要像一支队伍</h4><p>昨晚原本想要继续刷算法的，可是回来之后就开始刷手机，刷 YouTube。一边看着别人的 Vlog，一边憧憬着自己什么时候也能过上像他们那样的生活，但是却不想做出任何的改变。人终究是好逸恶劳的动物吧，明明知道自己的目标，也知道应该积极地朝着目标行动起来，养成想要的习惯，改变自己的生活，但是…就是不愿意去做。还是要对自己多一点耐心吧。万事开头难，一旦习惯养成，进步的过程是很快的。要学会自我激励，尤其是像现在这样身边没有人鼓励自己的情况下，一个人要像一支队伍。</p>
<h4 id="11-月-26-日-Make-your-plan"><a href="#11-月-26-日-Make-your-plan" class="headerlink" title="11 月 26 日 - Make your plan"></a>11 月 26 日 - Make your plan</h4><p>感觉自己最近又陷入了焦虑和自我怀疑的陷阱。前几天刚看完一篇文章讲 Mental Mastery，里面提到改变的 10 个阶段，Motivation &gt; Minor deviation &gt; Socialization &gt; Reality settling in &gt; Re-motivation &gt; Bargaining &gt; Doubt &gt; Embarrassment &gt; Denial &gt; Resignation，几乎可以完整地看到自己是如何一步步经历这些阶段的。现在频繁在 4、5、7 之间摇摆，但是还没到 8，偶尔会想到 9，不过清楚地知道 10 不可能是自己的最终选项。</p>
<p>晚上看了不少文章，也去论坛上搜了相关的讨论，似乎找到了自己的问题所在。现在目标有了，也知道了自己应该在哪些方面进行改进，接下来就是制定计划以及如何督促自己去有效地实施计划的问题了。所以，有问题的时候，尤其是大脑里想法很多、很乱的时候，把遇到的问题写下来，对自己的思考真的很有帮助。</p>
<h4 id="11-月-27-日-保持情绪稳定"><a href="#11-月-27-日-保持情绪稳定" class="headerlink" title="11 月 27 日 - 保持情绪稳定"></a>11 月 27 日 - 保持情绪稳定</h4><p>很多时候，看到那些工作或者学习效率很高的人，心里都会很羡慕他们。因为他们似乎不会被外界环境影响，哪怕遭到不公正对待，或者遇到不好的事情，他们依旧能守住自己的节奏，保持冷静以及对事态有一个清醒的判断。反观自己，常常受到一些负面情绪的影响，于是工作心不在焉，也无法静下心来学习，大脑里的思绪仿佛乱成一锅粥，老是忍不住去东想西想，最后导致自己浪费了大把的时间。</p>
<p>所以，怎样训练自己让自己能保持情绪稳定呢？首先要增加自己的阅历，见的人和事多了，自然就不容易自乱阵脚。其次，还要学会保持内心的平衡，实事求是地分析眼前的这个问题，把它当成是对自己的一种挑战，想办法解决问题而不是想着逃避。另外，实在解决不了的时候也要学会放弃。最后，还是老生常谈的那句话：养成好习惯。健康饮食、充足睡眠、勤于锻炼、冥想、阅读、写作，这些基本的习惯养成了，你的生活态度一定不会太差，至少整个人的面貌会是积极、乐观、向上的。只有这样，当遇到问题的时候，你才有动力和精力去解决问题，而不是立马就崩溃。</p>
<p>慢慢来吧，毕竟自己还年轻，还有很多东西需要学习，经常反省自己，不断改进，总归是会一点点做得越来越好的，要对自己要有信心！</p>
<h4 id="11-月-28-日-多站在他人角度思考问题"><a href="#11-月-28-日-多站在他人角度思考问题" class="headerlink" title="11 月 28 日 - 多站在他人角度思考问题"></a>11 月 28 日 - 多站在他人角度思考问题</h4><p>反思了一下为什么自己身边的朋友很少，最主要的原因还是习惯性地以自我为中心，大多数时候都在想怎么让自己开心，让自己舒服，或者太爱表现自己，希望得到他人的赞赏和崇拜。但大多数人其实并不在乎你有多么厉害，别人在乎的是你能给他们带来什么。你能让他们在和你相处的这段时间内感到开心快乐吗？你能给他们提供哪些有趣的、有价值的信息？或者带来哪些实际上的利益？另外要记住，和实用价值相比，情绪价值同样重要，而且在某些场景下可能显得更为重要。如果常常往这方面思考，你会发现你身边的人都会越来越喜欢和你相处，那你自然就不用担心没有朋友了。</p>
<h4 id="11-月-29-日-再谈职业规划"><a href="#11-月-29-日-再谈职业规划" class="headerlink" title="11 月 29 日 - 再谈职业规划"></a>11 月 29 日 - 再谈职业规划</h4><p>如何做职业规划？写下这个话题的时候，我的内心是有点沉重又有点欢乐的。沉重是因为这本身就是一个严肃且对于每个人来说都很重要的话题，感到欢乐则是因为我自己最近正在遭遇这方面的困扰，所以写这个话题有点像自己给自己把脉的感觉。以前觉得职业规划有点遥远，觉得只要是在创造价值，且工作也还过得去（自己喜欢且能获得回报）就行了。另一方面那时候要学的东西太多了，似乎还没到可以思考这个问题的阶段。但是时间过得太快了，如今的我工作也满三年了，所以也是时候好好认真思考下这个问题了：我未来应该往哪个方向发展？</p>
<p>最近几天一直在思考这个问题，但是也没能得出什么结论。短期的目标无非就是进大公司，当一颗螺丝钉，或者提高自己的技术水平，能 match 到更高的薪资水平，以及做更有挑战性的工作。但是，在这之后呢？更长期的计划是什么呢？从我这几天的表现来看，我开始有点怀疑这条路是否走得通。因为我非常抗拒刷题以及背面试题，这个过程甚至让我对编程都产生了厌恶的感觉。我开始怀疑自己能否一直保持当初那种对编程的热情。当然，我知道我自己的终极目标是什么，那就是创造价值，做出好产品。但是达成这个目标的途径有很多种，并不只有编程这一条路。虽然目前选择了这条路，但是这条路是否就真的适合我呢？不过，如果换跑道的话，似乎也只能往相近的赛道转，比如做设计或者产品，但是自己相关的基础和经验并不多，切换意味着一切又要重新开始，我能承担这样试错的成本以及万一失败后的结果吗？</p>
<p>虽然没能得出结论，但是至少说明自己意识到问题了，接下来就是找出答案的过程。耐心地思考，然后搜集相关资料，再通过仔细分析自己的优劣势以及倾听内心真正的想法，也许答案就会慢慢浮现出来吧。</p>
<h4 id="11-月-30-日-做个行动派"><a href="#11-月-30-日-做个行动派" class="headerlink" title="11 月 30 日 - 做个行动派"></a>11 月 30 日 - 做个行动派</h4><p>晚上又反思了很久，觉得自己还是应该继续走技术这条路。老实说，其实之前的那些焦虑以及纠结都来自于我想要逃避学习的痛苦才产生的，而觉得没有热情或者不适合自己都只不过是借口。然而逃避终究是没有用的，该面对的迟早都得面对。所以，还是要老老实实去啃那些难啃的骨头，把自己过去偷懒、耍小聪明欠下的债都给还上，脚踏实地一步一脚印地去慢慢提高自己。</p>
<p>学习这件事终究还是没那么简单的，如果真的有什么轻松的方法的话，那就不会有人迷茫了。好在自己还年轻，一切都还来得及。而且生活在这个资讯发达的时代，几乎任何问题都可以通过网络获得牛人的解答，剩下的只不过是执行的问题。只要你肯努力，并且愿意通过不断地学习提高自己，那么你就是无敌的了。行动起来吧，没什么好怕的，只要去做就会有反馈，做了之后的迷茫和什么都不做的迷茫，前者甩后者十条街。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-1-%E6%97%A5-%E5%BF%A0%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%BF%83"><span class="toc-number">1.</span> <span class="toc-text">11 月 1 日 - 忠于自己的内心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-2-%E6%97%A5-Find-your-own-rainbow"><span class="toc-number">2.</span> <span class="toc-text">11 月 2 日 - Find your own rainbow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-3-%E6%97%A5-%E5%A4%A7%E8%83%86%E5%9C%B0%E8%A1%A8%E8%BE%BE%E5%87%BA%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">11 月 3 日 - 大胆地表达出你的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-4-%E6%97%A5-Express-yourself"><span class="toc-number">4.</span> <span class="toc-text">11 月 4 日 - Express yourself</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-5-%E6%97%A5-%E5%81%9A%E4%BD%A0%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">11 月 5 日 - 做你想做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-6-%E6%97%A5-%E6%8A%9B%E5%BC%83%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1%EF%BC%8C%E6%8E%A5%E5%8F%97%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A%E6%97%B6%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">11 月 6 日 - 抛弃刻板印象，接受与人沟通时的不确定性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-7-%E6%97%A5-%E4%B8%8D%E8%A6%81%E8%AF%BB%E5%88%AB%E4%BA%BA%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6"><span class="toc-number">7.</span> <span class="toc-text">11 月 7 日 - 不要读别人推荐的书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-8-%E6%97%A5-%E5%AD%A9%E5%AD%90%E5%9C%A8%E5%93%AA%E9%95%BF%E5%A4%A7%E6%9B%B4%E5%A5%BD%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">11 月 8 日 - 孩子在哪长大更好？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-9-%E6%97%A5-%E5%85%8B%E6%9C%8D%E5%AF%B9%E8%B4%AB%E7%A9%B7%E7%9A%84%E5%81%8F%E8%A7%81"><span class="toc-number">9.</span> <span class="toc-text">11 月 9 日 - 克服对贫穷的偏见</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-10-%E6%97%A5-Play-by-the-rules"><span class="toc-number">10.</span> <span class="toc-text">11 月 10 日 - Play by the rules</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-11-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%8A%8A%E8%87%AA%E5%B7%B1%E9%99%90%E5%AE%9A%E5%9C%A8%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2%E4%B9%8B%E5%86%85"><span class="toc-number">11.</span> <span class="toc-text">11 月 11 日 - 不要把自己限定在一个角色之内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-12-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E7%8B%AC%E7%89%B9%E4%B9%8B%E5%A4%84%EF%BC%8C%E5%81%9A%E5%88%AB%E4%BA%BA%E5%81%9A%E4%B8%8D%E4%BA%86%E7%9A%84%E4%BA%8B"><span class="toc-number">12.</span> <span class="toc-text">11 月 12 日 - 找到你的独特之处，做别人做不了的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-13-%E6%97%A5-%E6%8B%A5%E6%8A%B1%E5%8F%98%E5%8C%96%EF%BC%8C%E7%9B%B8%E4%BF%A1%E7%BB%93%E6%9E%9C%E4%BC%9A%E8%B6%8A%E5%8F%98%E8%B6%8A%E5%A5%BD"><span class="toc-number">13.</span> <span class="toc-text">11 月 13 日 - 拥抱变化，相信结果会越变越好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-14-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">14.</span> <span class="toc-text">11 月 14 日 - 学会项目管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-15-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E4%BB%A5%E5%8F%8A%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">15.</span> <span class="toc-text">11 月 15 日 - 孤独以及与人沟通要注意的地方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-16-%E6%97%A5-%E5%8F%88%E4%B8%80%E6%AC%A1%E6%BB%91%E6%9D%BF%E6%91%94%E8%B7%A4"><span class="toc-number">16.</span> <span class="toc-text">11 月 16 日 - 又一次滑板摔跤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-17-%E6%97%A5-%E4%BC%A0%E9%80%92%E5%A5%BD%E8%A7%82%E5%BF%B5"><span class="toc-number">17.</span> <span class="toc-text">11 月 17 日 - 传递好观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-18-%E6%97%A5-%E5%81%9A%E4%B8%AA%E5%AE%B9%E6%98%93%E7%9F%A5%E8%B6%B3%E7%9A%84%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">11 月 18 日 - 做个容易知足的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-19-%E6%97%A5-%E7%BB%99%E8%87%AA%E5%B7%B1%E5%88%9B%E9%80%A0%E4%B8%80%E4%B8%AA%E6%94%B9%E5%8F%98%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">19.</span> <span class="toc-text">11 月 19 日 - 给自己创造一个改变的环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-20-%E6%97%A5-%E5%86%A5%E6%83%B3%E5%AF%B9%E6%88%91%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">20.</span> <span class="toc-text">11 月 20 日 - 冥想对我的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-21-%E6%97%A5-%E6%87%82%E5%BE%97%E6%84%9F%E6%81%A9%E7%9A%84%E4%BA%BA%E6%9B%B4%E5%AE%B9%E6%98%93%E5%B9%B8%E7%A6%8F"><span class="toc-number">21.</span> <span class="toc-text">11 月 21 日 - 懂得感恩的人更容易幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-22-%E6%97%A5-%E5%8B%87%E6%95%A2%E5%81%9A%E8%87%AA%E5%B7%B1"><span class="toc-number">22.</span> <span class="toc-text">11 月 22 日 - 勇敢做自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-23-%E6%97%A5-Slowly-%E4%BF%A1%E4%BB%B6"><span class="toc-number">23.</span> <span class="toc-text">11 月 23 日 - Slowly 信件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-24-%E6%97%A5-%E6%94%B9%E5%8F%98%E5%8F%AA%E8%83%BD%E9%9D%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">24.</span> <span class="toc-text">11 月 24 日 - 改变只能靠自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-25-%E6%97%A5-%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%83%8F%E4%B8%80%E6%94%AF%E9%98%9F%E4%BC%8D"><span class="toc-number">25.</span> <span class="toc-text">11 月 25 日 - 一个人要像一支队伍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-26-%E6%97%A5-Make-your-plan"><span class="toc-number">26.</span> <span class="toc-text">11 月 26 日 - Make your plan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-27-%E6%97%A5-%E4%BF%9D%E6%8C%81%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A"><span class="toc-number">27.</span> <span class="toc-text">11 月 27 日 - 保持情绪稳定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-28-%E6%97%A5-%E5%A4%9A%E7%AB%99%E5%9C%A8%E4%BB%96%E4%BA%BA%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98"><span class="toc-number">28.</span> <span class="toc-text">11 月 28 日 - 多站在他人角度思考问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-29-%E6%97%A5-%E5%86%8D%E8%B0%88%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="toc-number">29.</span> <span class="toc-text">11 月 29 日 - 再谈职业规划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%88-30-%E6%97%A5-%E5%81%9A%E4%B8%AA%E8%A1%8C%E5%8A%A8%E6%B4%BE"><span class="toc-number">30.</span> <span class="toc-text">11 月 30 日 - 做个行动派</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-11/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-11/&text=快乐的秘诀"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-11/&is_video=false&description=快乐的秘诀"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=快乐的秘诀&body=Check out this article: https://ajiew.me/2020-11/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-11/&title=快乐的秘诀"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-11/&name=快乐的秘诀&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/hNruTLsAqaI&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;今年秋天天凉的比较晚，都快 12 月了我才想起来该穿秋裤了。而且随着每天下班时候的天色越来越暗，小区楼下玩滑板车的小孩子越来越少，以及银杏树的叶子越来越黄，我才慢慢意识到：嗯，冬天快到了。我喜欢杭州四季分明的天气，但是每当冬天来临的时候，一个人走在路上，不知道为什么，心里总会感到一阵深深的孤独感。但是孤独这件事从来无法靠他人来排解，我们每个人生来就是孤独的，总归有心中有话却无人可倾诉的时刻。这个时候学会独处就显得特别重要了，写碎碎念就是一种和自己对话的方式。无论怎样，我们始终都可以选择以何种方式、何种态度&lt;a href=&#34;https://www.youtube.com/watch?v=iuCp-TC_HsI&#34;&gt;对待孤独&lt;/a&gt;。同样的，想要变得快乐其实也非常简单，只要改变你的想法就好了。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-11/&t=快乐的秘诀"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
