<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I try to document everything, my thoughts, ideas, beliefs, habits, tools I use, things I read, videos I watched, people I met, conversations I had, places I went, and everything eles. The purpose is f">
<meta property="og:type" content="website">
<meta property="og:title" content="aJIEw">
<meta property="og:url" content="https://ajiew.me/tags/Notes/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="I try to document everything, my thoughts, ideas, beliefs, habits, tools I use, things I read, videos I watched, people I met, conversations I had, places I went, and everything eles. The purpose is f">
<meta property="og:locale">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="app,developer,android,react-native,flutter,programmer,oss,tech,geek,writing,安卓,安卓开发,大前端,开发者,程序员,编程,开源">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tag: Notes</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>aJIEw</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/blog/">Writing</a></li><!--
   --><!--
     --><li><a href="/search/">Search</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <li class="post-year"><h2>2021</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-12-12T12:30:00.000Z" itemprop="datePublished">2021-12-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/hilt-notes/">依赖注入框架 Hilt 的使用</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-08-15T12:30:00.000Z" itemprop="datePublished">2021-08-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/wechat-sdk-universal-links/">微信 SDK 支持 Universal Links</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-23T12:30:00.000Z" itemprop="datePublished">2021-05-23</time>
        
      
    </div>


        <span>
    
        <a class="" href="/kotlin-notes/">Kotlin 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-28T12:30:00.000Z" itemprop="datePublished">2021-04-28</time>
        
      
    </div>


        <span>
    
        <a class="" href="/flutter-dev-notes/">Flutter 开发笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-23T12:12:00.000Z" itemprop="datePublished">2021-04-23</time>
        
      
    </div>


        <span>
    
        <a class="" href="/flutter-notes/">Flutter 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-10T12:30:00.000Z" itemprop="datePublished">2021-04-10</time>
        
      
    </div>


        <span>
    
        <a class="" href="/effective-dart-notes/">Effective Dart 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-03T12:30:00.000Z" itemprop="datePublished">2021-04-03</time>
        
      
    </div>


        <span>
    
        <a class="" href="/dart-notes/">Dart 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-03-19T12:30:00.000Z" itemprop="datePublished">2021-03-19</time>
        
      
    </div>


        <span>
    
        <a class="" href="/layout-and-state/">Layout and State</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-03-09T12:30:00.000Z" itemprop="datePublished">2021-03-09</time>
        
      
    </div>


        <span>
    
        <a class="" href="/thinking-in-compose/">Thinking in Compose</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-02-05T11:15:00.000Z" itemprop="datePublished">2021-02-05</time>
        
      
    </div>


        <span>
    
        <a class="" href="/macos-config/">macOS 配置指南</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2020</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-18T12:15:00.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


        <span>
    
        <a class="" href="/skateboard-tips-for-beginners/">滑板入门指南</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-14T11:15:00.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/software-list/">我的日常使用工具清单</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-07T14:15:00.000Z" itemprop="datePublished">2020-01-07</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-6/">Android 开发艺术探索学习笔记（六）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-04T06:33:00.000Z" itemprop="datePublished">2020-01-04</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-5/">Android 开发艺术探索学习笔记（五）</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2019</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-27T14:12:00.000Z" itemprop="datePublished">2019-12-27</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-4/">Android 开发艺术探索学习笔记（四）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-14T12:39:00.000Z" itemprop="datePublished">2019-12-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-3/">Android 开发艺术探索学习笔记（三）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-07T06:47:00.000Z" itemprop="datePublished">2019-12-07</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-2/">Android 开发艺术探索学习笔记（二）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-04T13:41:00.000Z" itemprop="datePublished">2019-12-04</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-1/">Android 开发艺术探索学习笔记（一）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-08-11T10:44:00.000Z" itemprop="datePublished">2019-08-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-third-party-service-notes/">Android 第三方服务踩坑记录</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-06-15T13:05:00.000Z" itemprop="datePublished">2019-06-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/apple-developer-account-transfer/">Apple 开发者账户及应用迁移记录</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2018</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-07-29T04:30:00.000Z" itemprop="datePublished">2018-07-29</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-cashier-app/">Android 收银机开发笔记</a>
    


</span>
      </li>
    
  </ul>
  

</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
