<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念与写作">
<meta property="og:url" content="https://ajiew.me/2020-5/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-30T02:15:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:07:22.396Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>碎碎念与写作</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/react-native-tag-group/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-5/&text=碎碎念与写作"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-5/&is_video=false&description=碎碎念与写作"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=碎碎念与写作&body=Check out this article: https://ajiew.me/2020-5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-5/&name=碎碎念与写作&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/rgv_c2xF2zk&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;新增了一个碎碎念的分类，用来发布自己日常的一些碎碎念。碎碎念不像日记那么私密，但也不是流水账，算是个人日常生活中的一些思考。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;我们每天都会产生许许多多的想法，如果不去刻意记录下来的话，这其中的大部分都会被遗忘掉。但是，我觉得一些有意思的想法是值得捕捉、记录下来供日后翻看的。也许对其他人没有意义，但是对我们自己却很有意义。不仅仅是为了记录自己当下的生活状态、所思所想，也是为了帮助我们理清思绪，发现对自己来说真正重要的东西，以及锻炼通过写作表达自己观点的能力。&lt;/p&gt;
&lt;p&gt;另外，作为一枚程序员，虽然我们可能一整天都说不了几句话，但是却免不了在大脑中与自己进行对话。不过，人的思维常常是跳脱且无序的，文字可以帮我们理清其中的逻辑，而且把一些创意和想法变成有条理的文字记录下来，未来说不定能给我们带来更多的启发。再者，我们在日常生活中难免会有一些心情低落或者感到烦闷的时候，通过碎碎念的形式也能帮助自己排解掉一部分消极情绪，从而用更积极的心态开启新一天的生活。&lt;/p&gt;
&lt;p&gt;写作是这个时代下每个人都应该具有的能力，但是，写作是一个反「&lt;a href=&#34;https://fs.blog/2018/11/entropy/&#34;&gt;熵&lt;/a&gt;」的过程，一开始可能会有点难，不过养成习惯之后，它会给我们今后的人生带来许多正面的影响。希望我的记录和分享也能启发到更多的人。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-5/&t=碎碎念与写作"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-1-%E6%97%A5-C%E2%80%99est-la-vie"><span class="toc-number">1.</span> <span class="toc-text">5 月 1 日 - C’est la vie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-2-%E6%97%A5-%E7%A7%AF%E7%B4%AF%E5%92%8C%E6%9C%BA%E9%81%87"><span class="toc-number">2.</span> <span class="toc-text">5 月 2 日 - 积累和机遇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-3-%E6%97%A5-%E4%B8%8D%E6%9C%8D%E8%BE%93"><span class="toc-number">3.</span> <span class="toc-text">5 月 3 日 - 不服输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-4-%E6%97%A5-%E4%B8%93%E6%B3%A8%E5%92%8C%E7%90%86%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">5 月 4 日 - 专注和理性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-5-%E6%97%A5-%E6%85%8E%E9%87%8D%E5%81%9A%E5%86%B3%E5%AE%9A%E5%92%8C%E4%B8%BB%E5%8A%A8%E5%BC%95%E5%AF%BC%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-number">5.</span> <span class="toc-text">5 月 5 日 - 慎重做决定和主动引导自己的未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-6-%E6%97%A5-%E5%8B%87%E6%95%A2%E8%A1%A8%E8%BE%BE%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">5 月 6 日 - 勇敢表达出自己的观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-7-%E6%97%A5-%E5%BF%83%E6%B5%81%E7%8A%B6%E6%80%81"><span class="toc-number">7.</span> <span class="toc-text">5 月 7 日 - 心流状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-8-%E6%97%A5-%E5%BC%80%E6%BA%90-TagGroup"><span class="toc-number">8.</span> <span class="toc-text">5 月 8 日 - 开源 TagGroup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-9-%E6%97%A5-%E5%88%A9%E7%94%A8%E6%B8%B4%E6%9C%9B%E5%9F%B9%E5%85%BB%E3%80%8C%E6%88%91%E8%A6%81%E5%81%9A%E3%80%8D%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">9.</span> <span class="toc-text">5 月 9 日 - 利用渴望培养「我要做」的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-10-%E6%97%A5-%E5%A4%A9%E8%B5%8B%E4%B8%8E%E5%8B%A4%E5%A5%8B"><span class="toc-number">10.</span> <span class="toc-text">5 月 10 日 - 天赋与勤奋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-11-%E6%97%A5-%E7%AE%A1%E7%90%86%E9%9C%80%E6%B1%82"><span class="toc-number">11.</span> <span class="toc-text">5 月 11 日 - 管理需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-12-%E6%97%A5-%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%9F%BA%E7%A1%80"><span class="toc-number">12.</span> <span class="toc-text">5 月 12 日 - 新技术与基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-13-%E6%97%A5-%E6%95%B4%E7%90%86%E7%99%96"><span class="toc-number">13.</span> <span class="toc-text">5 月 13 日 - 整理癖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-14-%E6%97%A5-%E6%80%AA%E6%A2%A6"><span class="toc-number">14.</span> <span class="toc-text">5 月 14 日 - 怪梦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-15-%E6%97%A5-%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%E8%80%85%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C"><span class="toc-number">15.</span> <span class="toc-text">5 月 15 日 - 自由职业者与远程工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-16-%E6%97%A5-%E4%B8%89%E7%AF%87%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0"><span class="toc-number">16.</span> <span class="toc-text">5 月 16 日 - 三篇公众号文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-17-%E6%97%A5-%E5%85%B3%E4%BA%8E%E3%80%8C%E6%88%90%E5%8A%9F%E3%80%8D%E5%92%8C%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="toc-number">17.</span> <span class="toc-text">5 月 17 日 - 关于「成功」和职业规划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-18-%E6%97%A5-%E4%B8%BA%E7%88%B8%E5%A6%88%E7%A7%91%E6%99%AE%E8%BD%BB%E6%96%AD%E9%A3%9F"><span class="toc-number">18.</span> <span class="toc-text">5 月 18 日 - 为爸妈科普轻断食</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-20-%E6%97%A5-%E8%99%9A%E5%81%87%E5%B8%8C%E6%9C%9B%E7%BB%BC%E5%90%88%E5%BE%81"><span class="toc-number">19.</span> <span class="toc-text">5 月 20 日 - 虚假希望综合征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-21-%E6%97%A5-%E5%A9%9A%E5%A7%BB%E4%B8%8E%E9%9D%A0%E8%B0%B1%E7%9A%84%E4%BA%BA"><span class="toc-number">20.</span> <span class="toc-text">5 月 21 日 - 婚姻与靠谱的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-22-%E6%97%A5-Ollie-%E7%AA%8D%E9%97%A8%E4%B8%8E%E5%9D%9A%E6%8C%81%E7%BB%83%E4%B9%A0"><span class="toc-number">21.</span> <span class="toc-text">5 月 22 日 - Ollie 窍门与坚持练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-23-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%87%AA%E5%B7%B1%E4%BB%A5%E5%8F%8A%E8%BA%AB%E8%BE%B9%E7%9A%84%E6%A6%9C%E6%A0%B7"><span class="toc-number">22.</span> <span class="toc-text">5 月 23 日 - 未来的自己以及身边的榜样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-24-%E6%97%A5-%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B8%8E%E6%97%A9%E9%A4%90%E5%BA%97"><span class="toc-number">23.</span> <span class="toc-text">5 月 24 日 - 好奇心与早餐店</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-25-%E6%97%A5-%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">24.</span> <span class="toc-text">5 月 25 日 - 被讨厌的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-26-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%86%B3%E5%AE%9A%E8%AE%BA%E4%BB%A5%E5%8F%8A%E9%80%89%E6%8B%A9%E5%A6%82%E4%BD%95%E8%A7%A3%E8%AF%BB%E4%BB%96%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">5 月 26 日 - 关于决定论以及选择如何解读他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-27-%E6%97%A5-%E9%98%BF%E5%BE%B7%E5%8B%92%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">26.</span> <span class="toc-text">5 月 27 日 - 阿德勒心理学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%B8%8E%E4%BB%96%E4%BA%BA%E5%90%88%E4%BD%9C"><span class="toc-number">27.</span> <span class="toc-text">5 月 28 日 - 学会与他人合作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-29-%E6%97%A5-%E8%A2%AB%E5%AE%A0%E5%9D%8F%E7%9A%84%E5%B0%8F%E5%AD%A9"><span class="toc-number">28.</span> <span class="toc-text">5 月 29 日 - 被宠坏的小孩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-30-%E6%97%A5-%E5%85%B3%E5%BF%83%E4%BB%96%E4%BA%BA"><span class="toc-number">29.</span> <span class="toc-text">5 月 30 日 - 关心他人</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        碎碎念与写作
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-05-30T02:15:00.000Z" itemprop="datePublished">2020-05-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/rgv_c2xF2zk" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>新增了一个碎碎念的分类，用来发布自己日常的一些碎碎念。碎碎念不像日记那么私密，但也不是流水账，算是个人日常生活中的一些思考。</p>
</blockquote>
<p>我们每天都会产生许许多多的想法，如果不去刻意记录下来的话，这其中的大部分都会被遗忘掉。但是，我觉得一些有意思的想法是值得捕捉、记录下来供日后翻看的。也许对其他人没有意义，但是对我们自己却很有意义。不仅仅是为了记录自己当下的生活状态、所思所想，也是为了帮助我们理清思绪，发现对自己来说真正重要的东西，以及锻炼通过写作表达自己观点的能力。</p>
<p>另外，作为一枚程序员，虽然我们可能一整天都说不了几句话，但是却免不了在大脑中与自己进行对话。不过，人的思维常常是跳脱且无序的，文字可以帮我们理清其中的逻辑，而且把一些创意和想法变成有条理的文字记录下来，未来说不定能给我们带来更多的启发。再者，我们在日常生活中难免会有一些心情低落或者感到烦闷的时候，通过碎碎念的形式也能帮助自己排解掉一部分消极情绪，从而用更积极的心态开启新一天的生活。</p>
<p>写作是这个时代下每个人都应该具有的能力，但是，写作是一个反「<a target="_blank" rel="noopener" href="https://fs.blog/2018/11/entropy/">熵</a>」的过程，一开始可能会有点难，不过养成习惯之后，它会给我们今后的人生带来许多正面的影响。希望我的记录和分享也能启发到更多的人。</p>
<span id="more"></span>

<h4 id="5-月-1-日-C’est-la-vie"><a href="#5-月-1-日-C’est-la-vie" class="headerlink" title="5 月 1 日 - C’est la vie"></a>5 月 1 日 - C’est la vie</h4><p>今天晚上去外婆家坐了下，好久没看到他们了，一切好像什么都没变，但是又觉得好像什么都变了，有种说不出的感觉，我们都在成长，随着新一代的降生，每个人渐渐地添了很多新的身份，关注的焦点也慢慢转移到这些新的小生命以及日常琐碎上了。这就是生活吧。</p>
<h4 id="5-月-2-日-积累和机遇"><a href="#5-月-2-日-积累和机遇" class="headerlink" title="5 月 2 日 - 积累和机遇"></a>5 月 2 日 - 积累和机遇</h4><p>下午坐顺风车回到小区，司机为了避开堵车路段走了一条小路，然后发现了一条不错的跑步路线，有溪流，有柳树，有农田，听司机说之前还被选为马拉松路线，下次可以带上滑板来这边刷街。</p>
<p>晚上看了个老罗采访一加刘作虎的视频，听他俩聊了创业路上的种种经历还有一些背后的故事，十分认同刘的「做出好产品才是赢得用户的核心」的观点。后来洗澡的时候在想，如果换个人不是刘作虎我们现在是否还能用上一加手机？我觉得还是会的。的确，一加的诞生离不开他个人的努力以及前期的积累，让他有足够的经验并且有足够的资源去做出会受用户喜爱的产品，但是更重要的是他抓住了机遇，在正确的时间出现在了正确的地点。</p>
<p>对普通人来说，我们也许没法像这些牛X的人一样，也很难遇上这样难得的机遇，但是我们一生中总归会遇到几次那种决定自己未来的时刻，遇上了把握住，那么我们的未来就会完全被改变。不过也不用太着急，每天做好自己的事，多观察总结他人的经验，等到机会来临的时候，其实一切也都是水到渠成的事，也许事后我们才能意识到，这个事居然是影响自己能发展到目前地步的决定性事件。</p>
<h4 id="5-月-3-日-不服输"><a href="#5-月-3-日-不服输" class="headerlink" title="5 月 3 日 - 不服输"></a>5 月 3 日 - 不服输</h4><p>有时候会发现自己的情绪在「老天好不公平」和「你已经很幸运了」之间摇摆，觉得为什么有的人可以拥有那样好的条件，而我却总是诸事不顺？但是转念又觉得比起那些遭遇了各种人生苦难的人来说，我这点苦恼根本不值一提，我应该感恩自己现在所拥有的一切。</p>
<p>事实上，自己在绝大部分时间里都偏向于是后一种心态，但是现在觉得前一种心态同样重要，因为它可以激励我们不断向上：没有好的条件，那就去靠自己的双手创造条件啊。现实世界中的种种不如意会让我们更加有斗志去挑战并改变现状，尤其是帮助我们培养起「不服输」的性格。每个人的人生经历不同，但是只要能从自己独特的经历中，不断归纳总结出经验，一样可以走出属于自己的路。</p>
<h4 id="5-月-4-日-专注和理性"><a href="#5-月-4-日-专注和理性" class="headerlink" title="5 月 4 日 - 专注和理性"></a>5 月 4 日 - 专注和理性</h4><p>今天看到几篇点评「后浪」视频的公众号文章，情绪有点被带跑偏，觉得 B 站的年轻人怎么成这样了？甚至还生出了「看来以后还是得想办法移民」这种负气的想法。冷静下来之后觉得，谁年轻的时候不傻逼？正因为年轻所以缺乏理性，容易被激情控制大脑，回想自己年轻时候有的一些想法，我也脸红啊。况且就我生活中接触到的大多数 95 后、00 后，基本都是普通的正常人而已，没有特别左或者像在网络上见到的那样有非常明显的政治倾向。我们在网络上看到的世界不一定反映的就是真实的世界，通常来说都是被网络上的一些媒体放大了。</p>
<p>另外，现在的讯息太泛滥了，即使像我这样佛系的人（不刷朋友圈、微博、抖音等），还是会发现自己每天会花费大量的时间阅读一些没有必要去阅读的信息，而且很多时候还会被那些新闻中的负面情绪所影响。所以一定要学会控制自己的时间和注意力，适时屏蔽掉外界的噪音，专注（Focus）做好自己应该做的事。</p>
<p>摘抄陈兴杰老师的一句话：没有理性的激情，很快就会冷却，变得毫无意义。要保持理性，就得宽容异己，尊重不同意见——这就需要年轻人保有自由精神。</p>
<h4 id="5-月-5-日-慎重做决定和主动引导自己的未来"><a href="#5-月-5-日-慎重做决定和主动引导自己的未来" class="headerlink" title="5 月 5 日 - 慎重做决定和主动引导自己的未来"></a>5 月 5 日 - 慎重做决定和主动引导自己的未来</h4><p>大多数人在日常生活中所做的选择都是随机的，对于那些小事，随机选择倒无所谓，比如晚饭吃什么、周末怎么过、去超市买什么牌子的日用品等，为这些琐事耗费太多意志力不值得。但是对于那些会影响到自己未来的事，真的应该在<strong>搜集足够的数据和慎重思考</strong>后再做决定，比如大学学什么专业、毕业后找什么样的工作、和什么样的人结婚等等。别看每个人在做重大决定前好像已经花了很多时间准备，但是有多少时间是真正有效的呢？我们应该问问自己花了多少时间、精力搜集资料，是否真的了解了所有必要的信息，能否自信满满地说出『我已经摸透这整个事情的来龙去脉』或者『我已经足够了解这个人的方方面面了』？</p>
<p>另外，除了在做重大决定前要花足够的时间和精力搜集数据之外，我们还应该学会<strong>主动引导自己的未来。</strong>比如当下做的哪些事对我未来达成某个目标有利？为了获得某个领域的竞争优势，我现在应该做哪些准备？我对自己身上某些方面不满意，为了在一段时间内改变这点，我应该设立怎样的计划？有意识地引导、塑造自己的未来，才是避免做出随机选择的关键。</p>
<h4 id="5-月-6-日-勇敢表达出自己的观点"><a href="#5-月-6-日-勇敢表达出自己的观点" class="headerlink" title="5 月 6 日 - 勇敢表达出自己的观点"></a>5 月 6 日 - 勇敢表达出自己的观点</h4><p>今天下班路上听 Hidden Brain 播客的时候，听到一个有趣的观点，那就是大多数人都觉得自己的审美是特殊的，比如让一个人随便挑选一双鞋子，然后让他对自己穿上这双鞋子后他人会怎样评价进行预计，结果和实际他人给出的评价往往相差很大。联想到自己经常会觉得自己是独一无二的，比如听歌的品味等，然而现实情况是无论我们自以为多么独特、小众，始终有很多人和我们有相似的想法和兴趣爱好。</p>
<p>另外，似乎人天生就有追求自我的独特性需求，当被评价为小众的时候心里总归会有点不一样的感觉。我猜想这种心态和文化有关，人是唯一有阶层意识和自尊需求的动物，被关注意味着你要么属于精英阶层，要么有特别杰出的能力、特质，因此我们需要证明自己的独特性，才能感到自己值得被尊重、被关注。当然也有的人能够摆脱这种心态，他们不需要根据外界的评价来判断自己的价值。这种人活得会更开心吧。</p>
<p>我自己一直是属于前一种人，有时候会特别在意他人对自己的评价，这样真的活得很累。有时候明明有很多东西想要表达，但是又怕自己说的话在旁人那里听起来会很蠢，所以干脆保持沉默。不过现在能从文字开始，表达出自己的想法，也算有所改变吧。</p>
<h4 id="5-月-7-日-心流状态"><a href="#5-月-7-日-心流状态" class="headerlink" title="5 月 7 日 - 心流状态"></a>5 月 7 日 - 心流状态</h4><p>今晚头一次熬夜写代码，虽然明天还是得 7 点起来，心里会觉得有点亏欠自己，但是好久没有进入过这样的心流状态了，这种完全专注、沉浸在完成一件事上的感觉真好，希望以后可以不熬夜也能体会到这种状态。</p>
<h4 id="5-月-8-日-开源-TagGroup"><a href="#5-月-8-日-开源-TagGroup" class="headerlink" title="5 月 8 日 - 开源 TagGroup"></a>5 月 8 日 - 开源 TagGroup</h4><p>晚上发布了 TagGroup v1.0.1，这应该是我开源的第一个完整的 npm 项目，虽然只是一个简单的 RN 组件，但是还是成就感满满。开源是一种分享也是一种检验自己能力的方式，而且我从开源社区真的学到太多东西，这也算是对社区的一种回馈吧，希望可以把这种分享传递给更多的人。</p>
<h4 id="5-月-9-日-利用渴望培养「我要做」的能力"><a href="#5-月-9-日-利用渴望培养「我要做」的能力" class="headerlink" title="5 月 9 日 - 利用渴望培养「我要做」的能力"></a>5 月 9 日 - 利用渴望培养「我要做」的能力</h4><p>游戏的魅力为什么那么大？原因之一就是可以帮助我们快速摆脱无聊，人脑总是追求刺激，每当接收到新的刺激的时候总会渴望更多。玩游戏的时候其实并没有产生快感，只不过大脑通过分泌激素告诉我们，只要继续玩下去，达成目标的时候会很快乐，于是时间就这样一分一秒地过去。《自控力》中说过，我们可以利用大脑的这种激励机制培养『我要做』的能力，利用奖励承诺或者一些刺激欲望的东西，和我们喜欢拖延的事情联系起来，这样我们达成目标的动力会更足。当然这种手段只是帮助我们培养起习惯，要想长期坚持还是得去挖掘出自己真正感兴趣的事情，还得看你有多想达成这个目标。</p>
<h4 id="5-月-10-日-天赋与勤奋"><a href="#5-月-10-日-天赋与勤奋" class="headerlink" title="5 月 10 日 - 天赋与勤奋"></a>5 月 10 日 - 天赋与勤奋</h4><p>晚上看了一个视频，关于一个去日本学习岩彩画的艺术家，节目介绍的很短，只能简单了解到她现在的生活，对于她之前 7、8 年漫长的付出积累只是一笔带过。没有谁是容易的，哪怕是那些看起来很有天赋的人。这是我看完视频最大的一个感触，说多了好像都是鸡汤，但是普通人的确只有靠老老实实勤奋努力下去才有可能取得一点成就，天才在人类历史上都是少数，而且能够真正让人记住的天才不外乎就那几个，哪个是仅仅靠自己的天赋就成功的？</p>
<h4 id="5-月-11-日-管理需求"><a href="#5-月-11-日-管理需求" class="headerlink" title="5 月 11 日 - 管理需求"></a>5 月 11 日 - 管理需求</h4><p>每次因为需求或者接口变动导致需要大量重复性工作的时候，都会觉得自己工作没意义，但是又没办法不改，毕竟老板付钱给你是让你来干活的，总归会有一些让你不满意的时候。这种时候其实就要看你的心态了，正确的做法应该是想办法避免这种状况的再次出现，比如通过一些工程化的手段，比如对有可能频繁出现业务变动的代码逻辑的粒度进行调整，还有就是管理需求，对某些需求背后的原因进行提问，然后看真实的需求应该是什么。当然最终极的解决方案是，找一个不会频繁改需求的公司，通常来说，更难。</p>
<h4 id="5-月-12-日-新技术与基础"><a href="#5-月-12-日-新技术与基础" class="headerlink" title="5 月 12 日 - 新技术与基础"></a>5 月 12 日 - 新技术与基础</h4><p>越来越觉得现在安卓和前端技术发展得太快了，新东西层出不穷，有些「新」技术还没学会，没过多久就又有更新更好玩的东西出来了，想要不被淘汰就得不停学习下去。这也充分说明了基础很重要，只有掌握那些最本质的东西，才能比别人学得更快、更好。</p>
<h4 id="5-月-13-日-整理癖"><a href="#5-月-13-日-整理癖" class="headerlink" title="5 月 13 日 - 整理癖"></a>5 月 13 日 - 整理癖</h4><p>定期整理自己的文档和书签算是我的一个奇怪的癖好，有时候觉得自己工作效率低下、也不想看文章的时候，就挺适合做这种不需要用脑子、无意识就能完成的工作的。</p>
<h4 id="5-月-14-日-怪梦"><a href="#5-月-14-日-怪梦" class="headerlink" title="5 月 14 日 - 怪梦"></a>5 月 14 日 - 怪梦</h4><p>看了下早上写的日记觉得有些好笑，其实没什么大不了的吧，虽然有些尴尬，但是做梦又不是我们的错。网上搜了下，大致从心理上来说，可能说明自己和母亲的关系不太健康，虽然成人了，但是心理上还没有脱离母子关系的链条，而且可能会影响我们和其它女性发展出正常的浪漫关系。这个需要我们自己去调整，回忆下是不是成长过程中母子之间过于依赖彼此了，通常这种关系较多出现于父亲角色缺失的情况下。对我来说，可能更多是因为从小和老爸关系不怎么好吧，妈妈在我心中的地位要远远高于爸爸。</p>
<p>这个要怎么解决呢？多和老爸敞开心扉地聊聊天？好像蛮难的，因为一直以来和老爸好像说不了几句话，总觉得和他聊天像是在被训斥一样，不怎么舒服，所以我也总是用防备和抵触的心态。也许是我需要改变态度吧，别太把他的一些话放在心上，听到不爱听的就当没听到或者打个哈哈就过去了，和长辈聊天不都是这样吗？</p>
<h4 id="5-月-15-日-自由职业者与远程工作"><a href="#5-月-15-日-自由职业者与远程工作" class="headerlink" title="5 月 15 日 - 自由职业者与远程工作"></a>5 月 15 日 - 自由职业者与远程工作</h4><p>晚上看了很多杂七杂八的文章，然而并没有什么卵用，很多文章都是有「保质期」的，只能在看完之后的十几分钟或几个小时之内给我们带来一些新的思考，但是第二天却被我们忘的一干二净，所以只阅读但是没有记录、复盘或者输出的话，大多数都会成为无用功。而且很多时候当我们自己的层级还没到那个地步的时候，看完后收获也会比较小，所以还是要先专注做好眼前的事吧。</p>
<p>虽然如此，但是尽量多阅读，了解其它领域一些专业人士的见解、长长见识，还是很有好处的。比如今天看的这篇 David Perell 的 <a target="_blank" rel="noopener" href="https://www.perell.com/blog/new-american-dream">The New American Dream</a> 就挺有意思的，从 10 年前到现在，大多数年轻人毕业后都想进入硅谷科技公司，但是最近开始一直到未来一段时间，随着互联网发展进入「应用」阶段，会有越来越多的年轻人选择创业做自己的小项目，并且现在个人通过软件开发盈利的例子就已经越来越多，未来还会有更多人选择这种没有雇主、工作地点不限的方式来 do business。</p>
<p>所以也许未来远程工作以及自由职业者会越来越多，小公司只要瞄准一块利基市场然后提供好服务就能生存下来。这和之前常听人说的这是个『个体崛起』的时代的观点类似。但是另一方面，对于那些不擅长利用互联网为自己获得影响力，或者习惯了按部就班的职场工作的人来说，他们与前者的差距也会越拉越大。不过无论如何，对于那些能够持续学习的人来说，这些都不是事儿。</p>
<h4 id="5-月-16-日-三篇公众号文章"><a href="#5-月-16-日-三篇公众号文章" class="headerlink" title="5 月 16 日 - 三篇公众号文章"></a>5 月 16 日 - 三篇公众号文章</h4><p>早上看了几篇公众号的文章，一个是 36 岁传统媒体行业的从业者，被新媒体运营方式不适应导致迷茫痛苦想要离职却又害怕找不到更好的工作。还有关于张是之老师分享的他曾经遇到过的医疗骗局，用一个毫无科学依据的检测仪器测试过敏原。然后是连岳的荐书，关于亨利福特，年轻时一心研究汽车发动机，虽不被看好，但是坚信它能改变世界，后来终于制作出 T 型车，让普通人也能消费得起汽车，最后中年时期发明流水线，降低了工人们的操作难度。</p>
<p>有几点感想。首先是，庆幸自己选择了软件开发这个行业，它算是目前比较新的技术工种，暂时不需要担心找不到工作的问题。第二，还是因为现在的职业，让我有能力更有效地检索信息，而且信息源更广，不用怕遇到那些由于信息不对称导致的损失。第三，感谢我们所处的这个时代，这是个最好的时代，普通人可以将自己的价值最大化，100 年前像福特这样的人可能改变一个时代，但是现在我们是站在这些前人的肩膀上，商业变得越来越简单，工作也变得越来越多样，我们可以获取任何信息，学习任何想要学习的技能，这是时代给我们的红利。</p>
<h4 id="5-月-17-日-关于「成功」和职业规划"><a href="#5-月-17-日-关于「成功」和职业规划" class="headerlink" title="5 月 17 日 - 关于「成功」和职业规划"></a>5 月 17 日 - 关于「成功」和职业规划</h4><p>早上看连岳文章，回复的是一个初中生的来信，很成熟的一个孩子，觉得学习好对自己来说不算「成功」，所以想知道什么才是「成功」。连岳的回答是他也不知道什么是成功，但是就算是那些看起来已经很成功的人，也还是会有低潮、不顺的时候，但是他们只是把这种困难视为一种挑战，并且能通过自己的努力去渡过这段时期，而不是去抱怨其它人或者环境。所以虽然成功很难定义，但是只要尽力去做了，在每个阶段都完成好自己的任务，然后在一点点实践的过程中才能知道自己到底喜欢什么、擅长什么，并且能够帮助到越来越多的人，这样差不多就算是「成功」了吧。</p>
<p>然后是曹大的一篇文章，关于年轻人入职场要关注哪些问题。成长是第一位的。我其实一开始入行的时候是没考虑那么多的，因为没得选。当开始有的选的时候也踩了坑，太关注薪资待遇，导致后来自己的工作态度和心态都有了转变。最核心的还是得对自己的职场有规划，定好自己未来几年的发展方向和目标，慢慢发现自己喜欢、擅长且热爱的东西，然后去找这方面的工作。</p>
<p>说起来简单，但是实践起来真的很难。我到现在都不清楚自己到底喜欢什么。大致的目标是希望有天能够做出自己的产品吧，给尽量多的人提供有价值的服务，我觉得这是种很有成就感的事。现在作为一个程序员，算是在为这个目标做一些积累，通过帮别人做产品然后从中学习。了解用户需求和使用场景，确定功能，理清业务逻辑，设计，建模，技术预研，确定实现方案，技术架构，功能实现，测试…最后不断迭代和维护。</p>
<p>一点点积累吧，不要怕难或者觉得做不到，可能做着做着目标就越来越清晰了。</p>
<h4 id="5-月-18-日-为爸妈科普轻断食"><a href="#5-月-18-日-为爸妈科普轻断食" class="headerlink" title="5 月 18 日 - 为爸妈科普轻断食"></a>5 月 18 日 - 为爸妈科普轻断食</h4><p>昨晚跑完步和老妈聊完天，觉得真的有必要认真告诉他们我现在的饮食方式是怎么样的，有哪些科学依据，所以晚上回来搜了下科普轻断食的文章和视频。但是视频大多是英文的，所以打算花时间自己翻译制作字幕然后给他们科普。也许他们最终还是不会看，但是，至少我尽力了。虽说他们的看法不会影响我选择什么样的饮食习惯，但是如果能得到家人的理解和支持会简单一些吧，心里也会好过一些。</p>
<h4 id="5-月-20-日-虚假希望综合征"><a href="#5-月-20-日-虚假希望综合征" class="headerlink" title="5 月 20 日 - 虚假希望综合征"></a>5 月 20 日 - 虚假希望综合征</h4><p>晚上看《自控力》，其中提到一个「虚假希望综合征」，指很多人在面对挫折或者没能达到预期时，就会变得失望、自暴自弃，然后从中「醒悟」，发誓作出改变，于是再次拥有希望。但是仅仅是「承诺改变」就能骗过我们的大脑，让我们感觉良好，实际上我们什么都没有做，所以最终还是什么都没能改变。很多人就这么一次次循环着这个过程。</p>
<p>回顾自己，的确也时常被这种「改变的承诺」所欺骗，如果没有行动，那些目标永远不可能达成，只能伴随着自己的羞愧、自责与懊悔，一次次在年终总结里重复着自我批判。我们需要反省：促使自己想要改变的真正原因是什么，接着为了达成目标，列出具体可行的计划，然后再一点点执行。比如我选择尝试轻断食，目标是控制自己的身形，变得更加健康，以及节约出多余的时间用于阅读和学习。那么我要做的就是尝试多种方案，然后选择适合自己的一种（4/20 轻断食）并坚持下去，一段时间之后再回过头来评估自己的执行状况以及是否需要进行调整。</p>
<p>一旦做出改变的承诺，就要想起这个<strong>虚假希望综合征</strong>，提醒自己<strong>一定要行动</strong>，否则改变不可能发生。</p>
<h4 id="5-月-21-日-婚姻与靠谱的人"><a href="#5-月-21-日-婚姻与靠谱的人" class="headerlink" title="5 月 21 日 - 婚姻与靠谱的人"></a>5 月 21 日 - 婚姻与靠谱的人</h4><p>早上起来刷朋友圈，看到一个大学同学领证了，觉得有点不可思议，才 25 岁啊，为啥要这么早领证？如果是我，我是绝对没办法说服自己的，因为才这么年轻，我还不知道什么样的人适合一起生活一辈子。我觉得两个人至少要一起生活 1 年以上，才能算是对彼此有比较好的了解了吧。而且因为婚姻是排他性的，所以我们必须确认彼此足够相爱，而且双方都已经认真准备好和对方共渡一生了，或者说就算不能一起走下去，我们也能确信对方无论怎样也能选择和平分手，而不是把彼此的生活搞得一地鸡毛。简单来说，就是得确定对方是个靠谱的人。这，真的很难。</p>
<h4 id="5-月-22-日-Ollie-窍门与坚持练习"><a href="#5-月-22-日-Ollie-窍门与坚持练习" class="headerlink" title="5 月 22 日 - Ollie 窍门与坚持练习"></a>5 月 22 日 - Ollie 窍门与坚持练习</h4><p>今天发现一个 Ollie 的诀窍，双脚脚尖踩板并翘一点点脚后跟，这样 Ollie 成功的概率大很多。有种自己终于学会 Ollie 的感觉，开心好久，因此也多练了一会儿。不过行进中的 Ollie 还需要再练一段时间，希望再用 1-2 周熟练掌握。 有时候觉得学滑板最大的魅力就是，你对自己的身体越来越自信。掌控自己的身体其实很简单，只要不停练习，哪怕一开始会觉得困难重重，但是时间一长，那些困难就会烟消云散。其它事情也一样，只要不放弃，坚持下去，大部分事情都能做好。</p>
<h4 id="5-月-23-日-未来的自己以及身边的榜样"><a href="#5-月-23-日-未来的自己以及身边的榜样" class="headerlink" title="5 月 23 日 - 未来的自己以及身边的榜样"></a>5 月 23 日 - 未来的自己以及身边的榜样</h4><p>我们每个人的意志力都是有限的，所以不要在那些琐碎的小事上浪费自己的意志力，对于一些每天不得不做但是又抗拒去做的事，可以设定时间定时去做，养成习惯之后做起来就毫无阻力了。这是「我要做」的力量。</p>
<p>另外今天看《自控力》的时候，还发现两个不错的建议，一是要定期想象未来的自己，可以尝试给未来的自己录一段话、写信等等，这样当我们觉得自己无法坚持目标，或者放纵自己的时候，就会想到当下的一些行为会对未来的自己造成什么样的影响。还有要树立一个日常的榜样，最好是自己身边比较亲近同时又让自己觉得佩服、意志力坚定的人，这样每当我们快要失去「我不要」的力量的时候，想到这些榜样同样可以帮助我们挺过「难关」。</p>
<h4 id="5-月-24-日-好奇心与早餐店"><a href="#5-月-24-日-好奇心与早餐店" class="headerlink" title="5 月 24 日 - 好奇心与早餐店"></a>5 月 24 日 - 好奇心与早餐店</h4><p>早上想到一个问题，自己似乎总是习惯被动，比如吃早饭这件事，我几乎只去那一两家早餐店，包括小区门口的早餐店，每天都经过，但是只买过一两次，理由是之前刚来的时候室友说不好吃，我也就没去了，现在常去的店也基本都是之前室友喜欢买的早餐店。还有楼下的温州黄牛肉饭馆，之前也是搬家过来快一年了都没进去吃过，后来有天不知怎么走进去吃了一次，然后觉得还挺好吃的，于是就天天去那吃了。是什么导致自己如此不热爱探索，自己去发掘出真正的喜好，却喜欢先听别人怎么说？</p>
<p>也许有点夸张了。我总觉得自己虽然老是嘴上说要有好奇心，而且也喜欢那些好奇心强烈、追求新奇事物的人，但是实际行动上却没有任何的体现，甚至有点墨守成规。一方面是我自己的性格问题，比较内敛，不喜欢主动，另一方面，也与自己从小到大接受的教育观有关，总是被告诉不要做出头的那个人，要和其他人看齐。但其实想要改变这点也不难，多点好奇心，多多探索，不要一味接受既定、已有的观念，敢于出头，敢于和他人不一样。可以从简单的地方着手，比如今早去一家没去过的早餐店吃早餐开始。</p>
<h4 id="5-月-25-日-被讨厌的勇气"><a href="#5-月-25-日-被讨厌的勇气" class="headerlink" title="5 月 25 日 - 被讨厌的勇气"></a>5 月 25 日 - 被讨厌的勇气</h4><p>晚上看完了《被讨厌的勇气》，我在豆瓣上对这本书的一句话短评是：能看到这本书的人都是幸运的人。真的觉得再怎么评价这本书都不为过，太喜欢这本书了，但是关键还是得把书中提到的点给应用起来吧，也许需要很长时间才能完全领悟，但是越早开始越好，我已经算是幸运的了。</p>
<h4 id="5-月-26-日-关于决定论以及选择如何解读他人"><a href="#5-月-26-日-关于决定论以及选择如何解读他人" class="headerlink" title="5 月 26 日 - 关于决定论以及选择如何解读他人"></a>5 月 26 日 - 关于决定论以及选择如何解读他人</h4><p>早上起来看到排班被排错了，立马觉得很生气，然后转念一想：为什么要生气？因为我觉得负责排班的同事是故意针对自己。她为什么要针对自己？因为我经常对她态度比较差。我为什么对她态度差？因为我不喜欢她，觉得她笨，不喜欢她说的话、做的事。问题到这里就迎刃而解了，其实正是因为我不喜欢她，才会觉得她针对自己。阿德勒心理学中采取目的论，也就是说我们都是出于某种目的而主动去选择某种信念或者行为。其实她可能根本没想过我到底要什么样的排班，所以只是按照默认而又不会出错的方式去排了。但是因为我选择了这种敌对的方式去解读，所以她的做法在我眼里就是在「针对」自己。</p>
<p>想到这里，发现我对很多人际关系的处理其实都是有问题的，比如别人一个动作或者一句话，有时候在我这里都会被放大很多倍，觉得他们别有用意，但其实是我自己主动选择了用这种方式去解释他人的行为而已。最根本的原因是：**我害怕他人不喜欢自己，所以主动选择了这种倾向于将他人的行为解释为「是在对我表达不满」的思考方式，这样就强迫他人和自己或者自己主动和他人保持距离，这样我就不用担心不被他人喜欢了。</p>
<p>看清问题之后难免有点沮丧，原来一直都是自己的问题。所以，开始改变自己吧，从用更积极的方式解读他人的行为开始。</p>
<h4 id="5-月-27-日-阿德勒心理学"><a href="#5-月-27-日-阿德勒心理学" class="headerlink" title="5 月 27 日 - 阿德勒心理学"></a>5 月 27 日 - 阿德勒心理学</h4><p>昨晚开始看阿德勒的《超越自卑》，原书名叫 <em>What Life Could Mean to You</em>，这本书很早就想看了，但是一直没有好的契机，直到最近看了《被讨厌的勇气》才意识到是时候开始看这本书了。老实说，这本书的语言还是有点晦涩的，有些时候一句话可能要反复阅读好几遍才能看懂，还有一些玩笑话可能要读第三遍的时候才能 get 到点。虽然如此，我还是觉得应该把这本书仔细看完，因为《被讨厌的勇气》虽然很棒，语言浅显易懂，但是它更适合作为了解阿德勒心理学的入门书籍，想要更深入了解的话还是得看阿德勒自己的书，作为一种补充和完善。但是不得不说《被讨厌的勇气》写得真的很棒，如果只是想要了解阿德勒心理学的其实看它也已经足够了，而且看完一定有收获。</p>
<h4 id="5-月-28-日-学会与他人合作"><a href="#5-月-28-日-学会与他人合作" class="headerlink" title="5 月 28 日 - 学会与他人合作"></a>5 月 28 日 - 学会与他人合作</h4><p>今晚依旧在看《超越自卑》，关于儿童教育、婚姻、梦境，还有一摞摞的案例。然后也忍不住思考自己成长过程中观察到的一些现象，很多都一一印证了作者的观点，有些也很有启发，可能未来会用到。作者多次谈到我们的生活离不开与他人的合作，所以对于儿童的教育最重要的还是要培养起他们乐于与他人合作的态度。</p>
<p>回想自己，似乎一直都比较不擅长和他人合作，这个也是导致自己身边一直没什么朋友，也不擅长和异性相处的原因。如何改变呢？书中也有一些建议，比如加强对他人的兴趣、好奇心等等，但是对于像我这样已经习惯自己一个人玩的人，想要改变谈何容易。啊，又开始为自己找借口了，这恰恰说明了目的论的正确性，其实是我自己不想改变而已，想要通过这种不主动的方式表明自己的「优越性」。另一方面，也说明自己的不自信，害怕处理不好人际关系，不想背负维护关系的压力，也不想为他人付出。</p>
<p>意识到问题是第一步，接下来就是通过行动一点点改变。</p>
<h4 id="5-月-29-日-被宠坏的小孩"><a href="#5-月-29-日-被宠坏的小孩" class="headerlink" title="5 月 29 日 - 被宠坏的小孩"></a>5 月 29 日 - 被宠坏的小孩</h4><p>今天晚上坐老姐的车回家，在路上看完了《超越自卑》，很多收获，对比自己的过去，觉得自己似乎挺符合书中描述的「被宠坏的小孩」这一类人的。从小到大一直在老妈的「细心呵护」下长大，而且也没有和老爸建立起良好的互动关系，导致自己一直期望受到更多关注，而忽视了如何与他人进行良好的合作，选择了「竞争」而不是「合作」模式，而且待人处事常常以自我为中心。当然，还没有达到那种完全无法与他人合作而影响到工作和生活的地步，只不过不擅长、也不会主动去建立与他人的联系。意识到这点并不是为了推卸责任，而是想找到了可能的根源之后，去适当地做出调整和改变，然后也能避免自己或身边的其他人再犯同样的错误。</p>
<p>我们活在这个小小的星球上，从出生到死亡，没有人能够独立生存下来，始终离不开他人的帮助，所以必须要学会如何与他人（不仅仅是亲人）之间的合作，真心诚意地为他人（朋友、爱人甚至陌生人）做出贡献，只有这样，我们自己的处境才有可能变好。「帮助别人就是帮助自己」不是一句空话，我们的人格因此而变得更加健全，我们的价值感也全部来自于此。所以，对他人更感兴趣，学会与人合作，以及让更多人意识到这一点，这就是在为整个人类进步做贡献了。</p>
<h4 id="5-月-30-日-关心他人"><a href="#5-月-30-日-关心他人" class="headerlink" title="5 月 30 日 - 关心他人"></a>5 月 30 日 - 关心他人</h4><p>改变真的很难。今天下午回家的路上碰到领居遇到点麻烦事，本来应该上去帮个忙的，但是最后还是什么都没有做。明明前一晚才下决心说要多关心他人，学会与他人合作，但是实际生活中却依旧迈不出一步。心里有种挫败感。</p>
<p>但是转念一想，如果是以前，可能自己根本就意识不到这件事，所以从这个角度看这已经是一种转变了。不过，还是应该反省，因为回想自己一开始的初衷，我想要帮邻居的时候也不是纯粹的，而是带着目的的，比如会想如果帮了她对我有什么好处，然后犹豫片刻，觉得还是算了吧，最终导致我没有主动走上前去帮她。</p>
<p>所以还引出了一个目的性的问题：我们能否培养起自己那种打从心底里的、真诚关心他人的能力，既不是为了获得某种利益，也不是为了满足自己的优越感，而是我们想要为他人付出，是真心在关爱自己的同类。如果能培养起这种能力，我们会觉得身边的所有人都值得关注和感兴趣，同时我们也更容易和他人建立起联系。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-1-%E6%97%A5-C%E2%80%99est-la-vie"><span class="toc-number">1.</span> <span class="toc-text">5 月 1 日 - C’est la vie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-2-%E6%97%A5-%E7%A7%AF%E7%B4%AF%E5%92%8C%E6%9C%BA%E9%81%87"><span class="toc-number">2.</span> <span class="toc-text">5 月 2 日 - 积累和机遇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-3-%E6%97%A5-%E4%B8%8D%E6%9C%8D%E8%BE%93"><span class="toc-number">3.</span> <span class="toc-text">5 月 3 日 - 不服输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-4-%E6%97%A5-%E4%B8%93%E6%B3%A8%E5%92%8C%E7%90%86%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">5 月 4 日 - 专注和理性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-5-%E6%97%A5-%E6%85%8E%E9%87%8D%E5%81%9A%E5%86%B3%E5%AE%9A%E5%92%8C%E4%B8%BB%E5%8A%A8%E5%BC%95%E5%AF%BC%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-number">5.</span> <span class="toc-text">5 月 5 日 - 慎重做决定和主动引导自己的未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-6-%E6%97%A5-%E5%8B%87%E6%95%A2%E8%A1%A8%E8%BE%BE%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">5 月 6 日 - 勇敢表达出自己的观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-7-%E6%97%A5-%E5%BF%83%E6%B5%81%E7%8A%B6%E6%80%81"><span class="toc-number">7.</span> <span class="toc-text">5 月 7 日 - 心流状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-8-%E6%97%A5-%E5%BC%80%E6%BA%90-TagGroup"><span class="toc-number">8.</span> <span class="toc-text">5 月 8 日 - 开源 TagGroup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-9-%E6%97%A5-%E5%88%A9%E7%94%A8%E6%B8%B4%E6%9C%9B%E5%9F%B9%E5%85%BB%E3%80%8C%E6%88%91%E8%A6%81%E5%81%9A%E3%80%8D%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">9.</span> <span class="toc-text">5 月 9 日 - 利用渴望培养「我要做」的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-10-%E6%97%A5-%E5%A4%A9%E8%B5%8B%E4%B8%8E%E5%8B%A4%E5%A5%8B"><span class="toc-number">10.</span> <span class="toc-text">5 月 10 日 - 天赋与勤奋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-11-%E6%97%A5-%E7%AE%A1%E7%90%86%E9%9C%80%E6%B1%82"><span class="toc-number">11.</span> <span class="toc-text">5 月 11 日 - 管理需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-12-%E6%97%A5-%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%9F%BA%E7%A1%80"><span class="toc-number">12.</span> <span class="toc-text">5 月 12 日 - 新技术与基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-13-%E6%97%A5-%E6%95%B4%E7%90%86%E7%99%96"><span class="toc-number">13.</span> <span class="toc-text">5 月 13 日 - 整理癖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-14-%E6%97%A5-%E6%80%AA%E6%A2%A6"><span class="toc-number">14.</span> <span class="toc-text">5 月 14 日 - 怪梦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-15-%E6%97%A5-%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%E8%80%85%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C"><span class="toc-number">15.</span> <span class="toc-text">5 月 15 日 - 自由职业者与远程工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-16-%E6%97%A5-%E4%B8%89%E7%AF%87%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0"><span class="toc-number">16.</span> <span class="toc-text">5 月 16 日 - 三篇公众号文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-17-%E6%97%A5-%E5%85%B3%E4%BA%8E%E3%80%8C%E6%88%90%E5%8A%9F%E3%80%8D%E5%92%8C%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="toc-number">17.</span> <span class="toc-text">5 月 17 日 - 关于「成功」和职业规划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-18-%E6%97%A5-%E4%B8%BA%E7%88%B8%E5%A6%88%E7%A7%91%E6%99%AE%E8%BD%BB%E6%96%AD%E9%A3%9F"><span class="toc-number">18.</span> <span class="toc-text">5 月 18 日 - 为爸妈科普轻断食</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-20-%E6%97%A5-%E8%99%9A%E5%81%87%E5%B8%8C%E6%9C%9B%E7%BB%BC%E5%90%88%E5%BE%81"><span class="toc-number">19.</span> <span class="toc-text">5 月 20 日 - 虚假希望综合征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-21-%E6%97%A5-%E5%A9%9A%E5%A7%BB%E4%B8%8E%E9%9D%A0%E8%B0%B1%E7%9A%84%E4%BA%BA"><span class="toc-number">20.</span> <span class="toc-text">5 月 21 日 - 婚姻与靠谱的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-22-%E6%97%A5-Ollie-%E7%AA%8D%E9%97%A8%E4%B8%8E%E5%9D%9A%E6%8C%81%E7%BB%83%E4%B9%A0"><span class="toc-number">21.</span> <span class="toc-text">5 月 22 日 - Ollie 窍门与坚持练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-23-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%87%AA%E5%B7%B1%E4%BB%A5%E5%8F%8A%E8%BA%AB%E8%BE%B9%E7%9A%84%E6%A6%9C%E6%A0%B7"><span class="toc-number">22.</span> <span class="toc-text">5 月 23 日 - 未来的自己以及身边的榜样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-24-%E6%97%A5-%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B8%8E%E6%97%A9%E9%A4%90%E5%BA%97"><span class="toc-number">23.</span> <span class="toc-text">5 月 24 日 - 好奇心与早餐店</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-25-%E6%97%A5-%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">24.</span> <span class="toc-text">5 月 25 日 - 被讨厌的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-26-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%86%B3%E5%AE%9A%E8%AE%BA%E4%BB%A5%E5%8F%8A%E9%80%89%E6%8B%A9%E5%A6%82%E4%BD%95%E8%A7%A3%E8%AF%BB%E4%BB%96%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">5 月 26 日 - 关于决定论以及选择如何解读他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-27-%E6%97%A5-%E9%98%BF%E5%BE%B7%E5%8B%92%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">26.</span> <span class="toc-text">5 月 27 日 - 阿德勒心理学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-28-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%B8%8E%E4%BB%96%E4%BA%BA%E5%90%88%E4%BD%9C"><span class="toc-number">27.</span> <span class="toc-text">5 月 28 日 - 学会与他人合作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-29-%E6%97%A5-%E8%A2%AB%E5%AE%A0%E5%9D%8F%E7%9A%84%E5%B0%8F%E5%AD%A9"><span class="toc-number">28.</span> <span class="toc-text">5 月 29 日 - 被宠坏的小孩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-30-%E6%97%A5-%E5%85%B3%E5%BF%83%E4%BB%96%E4%BA%BA"><span class="toc-number">29.</span> <span class="toc-text">5 月 30 日 - 关心他人</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-5/&text=碎碎念与写作"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-5/&is_video=false&description=碎碎念与写作"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=碎碎念与写作&body=Check out this article: https://ajiew.me/2020-5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-5/&title=碎碎念与写作"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-5/&name=碎碎念与写作&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/rgv_c2xF2zk&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;新增了一个碎碎念的分类，用来发布自己日常的一些碎碎念。碎碎念不像日记那么私密，但也不是流水账，算是个人日常生活中的一些思考。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;我们每天都会产生许许多多的想法，如果不去刻意记录下来的话，这其中的大部分都会被遗忘掉。但是，我觉得一些有意思的想法是值得捕捉、记录下来供日后翻看的。也许对其他人没有意义，但是对我们自己却很有意义。不仅仅是为了记录自己当下的生活状态、所思所想，也是为了帮助我们理清思绪，发现对自己来说真正重要的东西，以及锻炼通过写作表达自己观点的能力。&lt;/p&gt;
&lt;p&gt;另外，作为一枚程序员，虽然我们可能一整天都说不了几句话，但是却免不了在大脑中与自己进行对话。不过，人的思维常常是跳脱且无序的，文字可以帮我们理清其中的逻辑，而且把一些创意和想法变成有条理的文字记录下来，未来说不定能给我们带来更多的启发。再者，我们在日常生活中难免会有一些心情低落或者感到烦闷的时候，通过碎碎念的形式也能帮助自己排解掉一部分消极情绪，从而用更积极的心态开启新一天的生活。&lt;/p&gt;
&lt;p&gt;写作是这个时代下每个人都应该具有的能力，但是，写作是一个反「&lt;a href=&#34;https://fs.blog/2018/11/entropy/&#34;&gt;熵&lt;/a&gt;」的过程，一开始可能会有点难，不过养成习惯之后，它会给我们今后的人生带来许多正面的影响。希望我的记录和分享也能启发到更多的人。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-5/&t=碎碎念与写作"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
