<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这篇主要记录下自己在使用一些第三方服务时遇到的问题以及解决方法。  高德定位 API有天 debug 时突然发现 app 定位功能不能用了，然后看了下 log，发现使用的高德定位 API 有如下报错： 12345678910111213debug: uploadlocation W&#x2F;System: Ignoring header cookie because its value was n">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 第三方服务踩坑记录">
<meta property="og:url" content="https://ajiew.me/android-third-party-service-notes/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="这篇主要记录下自己在使用一些第三方服务时遇到的问题以及解决方法。  高德定位 API有天 debug 时突然发现 app 定位功能不能用了，然后看了下 log，发现使用的高德定位 API 有如下报错： 12345678910111213debug: uploadlocation W&#x2F;System: Ignoring header cookie because its value was n">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/08/20/faDm3KF7r5nUwlb.png">
<meta property="article:published_time" content="2019-08-11T10:44:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.428Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/20/faDm3KF7r5nUwlb.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Android 第三方服务踩坑记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/react-native-splash-screen/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/enable-daydream-on-oneplus-7-pro/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/android-third-party-service-notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/android-third-party-service-notes/&text=Android 第三方服务踩坑记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/android-third-party-service-notes/&is_video=false&description=Android 第三方服务踩坑记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Android 第三方服务踩坑记录&body=Check out this article: https://ajiew.me/android-third-party-service-notes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/android-third-party-service-notes/&name=Android 第三方服务踩坑记录&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/20/faDm3KF7r5nUwlb.png&#34; alt=&#34;Server Error&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;  这篇主要记录下自己在使用一些第三方服务时遇到的问题以及解决方法。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;高德定位-API&#34;&gt;&lt;a href=&#34;#高德定位-API&#34; class=&#34;headerlink&#34; title=&#34;高德定位 API&#34;&gt;&lt;/a&gt;高德定位 API&lt;/h3&gt;&lt;p&gt;有天 debug 时突然发现 app 定位功能不能用了，然后看了下 log，发现使用的高德定位 API 有如下报错：&lt;/p&gt;
&lt;figure class=&#34;highlight java&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs java&#34;&gt;debug: uploadlocation W/System: Ignoring header cookie because its value was &lt;span class=&#34;hljs-keyword&#34;&gt;null&lt;/span&gt;.&lt;br&gt;debug: uploadlocation W/onLocationChanged: &amp;#123;&lt;span class=&#34;hljs-string&#34;&gt;&amp;quot;data&amp;quot;&lt;/span&gt;:&lt;span class=&#34;hljs-string&#34;&gt;&amp;quot;保存成功&amp;quot;&lt;/span&gt;,&lt;span class=&#34;hljs-string&#34;&gt;&amp;quot; status&amp;quot;&lt;/span&gt;:&lt;span class=&#34;hljs-number&#34;&gt;0&lt;/span&gt;&amp;#125;&lt;br&gt;debug W/System.err: com.amap.api.services.core.AMapEXception: 用户MD5安全码未通过&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.t.a(CoreUtil.java:&lt;span class=&#34;hljs-number&#34;&gt;137&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.t.b(CoreUtil.java:&lt;span class=&#34;hljs-number&#34;&gt;108&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.k.a(BasicHandler.java:&lt;span class=&#34;hljs-number&#34;&gt;107&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.coL.sl.k.g(BasicHandler.java:&lt;span class=&#34;hljs-number&#34;&gt;142&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.k.a(BasicHandler.java:&lt;span class=&#34;hljs-number&#34;&gt;116&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.be.getFromLocation(GeocodeSearchCore.java:&lt;span class=&#34;hljs-number&#34;&gt;86&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.be$&lt;span class=&#34;hljs-number&#34;&gt;1.&lt;/span&gt;run(GeocodeSearchCore.java:&lt;span class=&#34;hljs-number&#34;&gt;144&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:&lt;span class=&#34;hljs-number&#34;&gt;1162&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:&lt;span class=&#34;hljs-number&#34;&gt;636&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at java.lang.Thread.run(Thread.java:&lt;span class=&#34;hljs-number&#34;&gt;764&lt;/span&gt;)&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;经搜索，查询到造成这种错误的原因主要是 API Key 和绑定的应用包名不一致。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/android-third-party-service-notes/&t=Android 第三方服务踩坑记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%BE%B7%E5%AE%9A%E4%BD%8D-API"><span class="toc-number">1.</span> <span class="toc-text">高德定位 API</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android 第三方服务踩坑记录
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2019-08-11T10:44:00.000Z" itemprop="datePublished">2019-08-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>, <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/08/20/faDm3KF7r5nUwlb.png" alt="Server Error"></p>
<blockquote>
<p>  这篇主要记录下自己在使用一些第三方服务时遇到的问题以及解决方法。</p>
</blockquote>
<h3 id="高德定位-API"><a href="#高德定位-API" class="headerlink" title="高德定位 API"></a>高德定位 API</h3><p>有天 debug 时突然发现 app 定位功能不能用了，然后看了下 log，发现使用的高德定位 API 有如下报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">debug: uploadlocation W/System: Ignoring header cookie because its value was <span class="hljs-keyword">null</span>.<br>debug: uploadlocation W/onLocationChanged: &#123;<span class="hljs-string">&quot;data&quot;</span>:<span class="hljs-string">&quot;保存成功&quot;</span>,<span class="hljs-string">&quot; status&quot;</span>:<span class="hljs-number">0</span>&#125;<br>debug W/System.err: com.amap.api.services.core.AMapEXception: 用户MD5安全码未通过<br>debug W/System.err: 	at com.amap.api.col.sl.t.a(CoreUtil.java:<span class="hljs-number">137</span>)<br>debug W/System.err: 	at com.amap.api.col.sl.t.b(CoreUtil.java:<span class="hljs-number">108</span>)<br>debug W/System.err: 	at com.amap.api.col.sl.k.a(BasicHandler.java:<span class="hljs-number">107</span>)<br>debug W/System.err: 	at com.amap.api.coL.sl.k.g(BasicHandler.java:<span class="hljs-number">142</span>)<br>debug W/System.err: 	at com.amap.api.col.sl.k.a(BasicHandler.java:<span class="hljs-number">116</span>)<br>debug W/System.err: 	at com.amap.api.col.sl.be.getFromLocation(GeocodeSearchCore.java:<span class="hljs-number">86</span>)<br>debug W/System.err: 	at com.amap.api.col.sl.be$<span class="hljs-number">1.</span>run(GeocodeSearchCore.java:<span class="hljs-number">144</span>)<br>debug W/System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:<span class="hljs-number">1162</span>)<br>debug W/System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:<span class="hljs-number">636</span>)<br>debug W/System.err: 	at java.lang.Thread.run(Thread.java:<span class="hljs-number">764</span>)<br></code></pre></td></tr></table></figure>

<p>经搜索，查询到造成这种错误的原因主要是 API Key 和绑定的应用包名不一致。</p>
<span id="more"></span>

<p>然后意识到自己前几天改过 gradle 配置，在 debug 版本中加入了后缀：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">debug &#123;<br>    applicationIdSuffix <span class="hljs-string">&quot;.debug&quot;</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以，这就需要为测试版 app 单独添加一个 API Key，然后修改 build.gradle 添加变量 <code>amap_api_key</code>：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs gradle">buildTypes &#123;<br>    release &#123;<br>        minifyEnabled <span class="hljs-keyword">false</span><br>        ...<br>        resValue <span class="hljs-string">&quot;string&quot;</span>, <span class="hljs-string">&quot;app_name&quot;</span>, <span class="hljs-string">&quot;@string/app_name_release&quot;</span><br>        resValue <span class="hljs-string">&quot;string&quot;</span>, <span class="hljs-string">&quot;amap_api_key&quot;</span>, <span class="hljs-string">&quot;release_api_key&quot;</span><br>    &#125;<br>    debug &#123;<br>        applicationIdSuffix <span class="hljs-string">&quot;.debug&quot;</span><br>        ...<br>        resValue <span class="hljs-string">&quot;string&quot;</span>, <span class="hljs-string">&quot;app_name&quot;</span>, <span class="hljs-string">&quot;@string/app_name_debug&quot;</span><br>        resValue <span class="hljs-string">&quot;string&quot;</span>, <span class="hljs-string">&quot;amap_api_key&quot;</span>, <span class="hljs-string">&quot;debug_api_key&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后在 <code>AndroidManifest.xml</code> 中修改高德地图 API Key 的值：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&lt;meta-<span class="hljs-class"><span class="hljs-keyword">data</span></span><br>     android:name=<span class="hljs-string">&quot;com.amap.api.v2.apikey&quot;</span><br>     android:value=<span class="hljs-string">&quot;@string/amap_api_key&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<p>这样问题就解决了。</p>
<p>顺便记录下如何修改 debug 版本的图标，在 src 下添加一个 debug 文件夹（和 main 同级），然后添加 res 文件夹，然后修改 debug 图标的命名和 main/res 下一致，再放到对应的文件夹下就可以了。如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">src<br>|—debug<br>|———res<br>|————mipmap-XXX<br>|—————ic_launcer.png<br>|—main<br>|———res<br>|————mipmap-XXX<br>|—————ic_launcer.png<br></code></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%BE%B7%E5%AE%9A%E4%BD%8D-API"><span class="toc-number">1.</span> <span class="toc-text">高德定位 API</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/android-third-party-service-notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/android-third-party-service-notes/&text=Android 第三方服务踩坑记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/android-third-party-service-notes/&is_video=false&description=Android 第三方服务踩坑记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Android 第三方服务踩坑记录&body=Check out this article: https://ajiew.me/android-third-party-service-notes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/android-third-party-service-notes/&title=Android 第三方服务踩坑记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/android-third-party-service-notes/&name=Android 第三方服务踩坑记录&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/20/faDm3KF7r5nUwlb.png&#34; alt=&#34;Server Error&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;  这篇主要记录下自己在使用一些第三方服务时遇到的问题以及解决方法。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;高德定位-API&#34;&gt;&lt;a href=&#34;#高德定位-API&#34; class=&#34;headerlink&#34; title=&#34;高德定位 API&#34;&gt;&lt;/a&gt;高德定位 API&lt;/h3&gt;&lt;p&gt;有天 debug 时突然发现 app 定位功能不能用了，然后看了下 log，发现使用的高德定位 API 有如下报错：&lt;/p&gt;
&lt;figure class=&#34;highlight java&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs java&#34;&gt;debug: uploadlocation W/System: Ignoring header cookie because its value was &lt;span class=&#34;hljs-keyword&#34;&gt;null&lt;/span&gt;.&lt;br&gt;debug: uploadlocation W/onLocationChanged: &amp;#123;&lt;span class=&#34;hljs-string&#34;&gt;&amp;quot;data&amp;quot;&lt;/span&gt;:&lt;span class=&#34;hljs-string&#34;&gt;&amp;quot;保存成功&amp;quot;&lt;/span&gt;,&lt;span class=&#34;hljs-string&#34;&gt;&amp;quot; status&amp;quot;&lt;/span&gt;:&lt;span class=&#34;hljs-number&#34;&gt;0&lt;/span&gt;&amp;#125;&lt;br&gt;debug W/System.err: com.amap.api.services.core.AMapEXception: 用户MD5安全码未通过&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.t.a(CoreUtil.java:&lt;span class=&#34;hljs-number&#34;&gt;137&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.t.b(CoreUtil.java:&lt;span class=&#34;hljs-number&#34;&gt;108&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.k.a(BasicHandler.java:&lt;span class=&#34;hljs-number&#34;&gt;107&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.coL.sl.k.g(BasicHandler.java:&lt;span class=&#34;hljs-number&#34;&gt;142&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.k.a(BasicHandler.java:&lt;span class=&#34;hljs-number&#34;&gt;116&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.be.getFromLocation(GeocodeSearchCore.java:&lt;span class=&#34;hljs-number&#34;&gt;86&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at com.amap.api.col.sl.be$&lt;span class=&#34;hljs-number&#34;&gt;1.&lt;/span&gt;run(GeocodeSearchCore.java:&lt;span class=&#34;hljs-number&#34;&gt;144&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:&lt;span class=&#34;hljs-number&#34;&gt;1162&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:&lt;span class=&#34;hljs-number&#34;&gt;636&lt;/span&gt;)&lt;br&gt;debug W/System.err: 	at java.lang.Thread.run(Thread.java:&lt;span class=&#34;hljs-number&#34;&gt;764&lt;/span&gt;)&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;经搜索，查询到造成这种错误的原因主要是 API Key 和绑定的应用包名不一致。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/android-third-party-service-notes/&t=Android 第三方服务踩坑记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
