<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="工欲善其事，必先利其器。拥有一个好的工具集可以极大地提高我们的生产力，因此在这里整理一下我觉得必备的工具，作为记录和分享。 我知道某些工具可能有不少替代品，但是出于个人喜好、使用习惯等原因一直没有动力切换。但是，如果你有特别好的推荐，也欢迎留言分享。 我会根据平台和功能来整理，如果某个工具支持多个平台，那么就不再在另一平台下重复列出了。链接我尽量使用该软件的官方网站，如果没有官网，则用该软件所">
<meta property="og:type" content="article">
<meta property="og:title" content="我的日常使用工具清单">
<meta property="og:url" content="https://ajiew.me/software-list/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="工欲善其事，必先利其器。拥有一个好的工具集可以极大地提高我们的生产力，因此在这里整理一下我觉得必备的工具，作为记录和分享。 我知道某些工具可能有不少替代品，但是出于个人喜好、使用习惯等原因一直没有动力切换。但是，如果你有特别好的推荐，也欢迎留言分享。 我会根据平台和功能来整理，如果某个工具支持多个平台，那么就不再在另一平台下重复列出了。链接我尽量使用该软件的官方网站，如果没有官网，则用该软件所">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2020-01-14/workshop.jpg">
<meta property="article:published_time" content="2020-01-14T11:15:00.000Z">
<meta property="article:modified_time" content="2022-06-15T07:42:16.718Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Softwares">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2020-01-14/workshop.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我的日常使用工具清单</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/skateboard-tips-for-beginners/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/notes-on-android-art-part-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/software-list/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/software-list/&text=我的日常使用工具清单"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/software-list/&is_video=false&description=我的日常使用工具清单"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=我的日常使用工具清单&body=Check out this article: https://ajiew.me/software-list/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/software-list/&name=我的日常使用工具清单&description=&lt;img src=&#39;/assets/2020-01-14/workshop.jpg&#39;/&gt;

&lt;p&gt;工欲善其事，必先利其器。拥有一个好的工具集可以极大地提高我们的生产力，因此在这里整理一下我觉得必备的工具，作为记录和分享。&lt;/p&gt;
&lt;p&gt;我知道某些工具可能有不少替代品，但是出于个人喜好、使用习惯等原因一直没有动力切换。但是，如果你有特别好的推荐，也欢迎留言分享。&lt;/p&gt;
&lt;p&gt;我会根据平台和功能来整理，如果某个工具支持多个平台，那么就不再在另一平台下重复列出了。链接我尽量使用该软件的官方网站，如果没有官网，则用该软件所在平台的主流发布渠道的链接替代。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/software-list/&t=我的日常使用工具清单"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#macOS"><span class="toc-number">1.</span> <span class="toc-text">macOS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">基础工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome"><span class="toc-number">1.2.</span> <span class="toc-text">Chrome</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Extensions"><span class="toc-number">1.2.1.</span> <span class="toc-text">Extensions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.2.</span> <span class="toc-text">插件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Bypass-Paywalls"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Bypass Paywalls</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Color-by-Fardos-Color-Picker"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Color by Fardos - Color Picker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#QR-Code-Generator"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">QR Code Generator</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Octo-Mate"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">Octo Mate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Reader-View"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">Reader View</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Rediretor"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">Rediretor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Super-Simple-Highlighter"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">Super Simple Highlighter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#uBlacklist"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">uBlacklist</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flags"><span class="toc-number">1.2.3.</span> <span class="toc-text">Flags</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E7%94%A8"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">通用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2%E7%AB%AF"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">桌面端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">移动端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">开发者工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-Studio-Plugin"><span class="toc-number">1.3.1.</span> <span class="toc-text">Android Studio Plugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Visual-Studio-Code-Plugins"><span class="toc-number">1.3.2.</span> <span class="toc-text">Visual Studio Code Plugins</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.</span> <span class="toc-text">终端工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Oh-My-Zsh-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">Oh My Zsh - 常用插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">2.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7-1"><span class="toc-number">2.1.</span> <span class="toc-text">基础工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7-1"><span class="toc-number">2.2.</span> <span class="toc-text">开发者工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7-1"><span class="toc-number">2.3.</span> <span class="toc-text">终端工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android"><span class="toc-number">3.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">阅读类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">工具类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">音视频类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%B1%BB"><span class="toc-number">3.4.</span> <span class="toc-text">游戏类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%93%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text">程序员专用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E8%AE%AF%E7%B1%BB"><span class="toc-number">3.5.1.</span> <span class="toc-text">学习资讯类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB-1"><span class="toc-number">3.5.2.</span> <span class="toc-text">工具类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.6.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我的日常使用工具清单
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-01-14T11:15:00.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>, <a class="tag-link-link" href="/tags/Softwares/" rel="tag">Softwares</a>, <a class="tag-link-link" href="/tags/Tools/" rel="tag">Tools</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src='/assets/2020-01-14/workshop.jpg'/>

<p>工欲善其事，必先利其器。拥有一个好的工具集可以极大地提高我们的生产力，因此在这里整理一下我觉得必备的工具，作为记录和分享。</p>
<p>我知道某些工具可能有不少替代品，但是出于个人喜好、使用习惯等原因一直没有动力切换。但是，如果你有特别好的推荐，也欢迎留言分享。</p>
<p>我会根据平台和功能来整理，如果某个工具支持多个平台，那么就不再在另一平台下重复列出了。链接我尽量使用该软件的官方网站，如果没有官网，则用该软件所在平台的主流发布渠道的链接替代。</p>
<span id="more"></span>

<h2 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h2><h3 id="基础工具"><a href="#基础工具" class="headerlink" title="基础工具"></a>基础工具</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>是否全平台支持</th>
<th>是否开源</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.google.com/chrome/">Google Chrome</a></td>
<td>浏览器</td>
<td>全平台支持</td>
<td><a target="_blank" rel="noopener" href="https://www.chromium.org/Home">部分</a>开源</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.dropbox.com/">Dropbox</a></td>
<td>云盘</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://owncloud.com/">ownCloud</a></td>
<td>私有云盘</td>
<td>全平台支持</td>
<td><a target="_blank" rel="noopener" href="https://github.com/owncloud">是</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.raycast.com/">Raycast</a></td>
<td>启动器</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.u.tools/">uTools</a></td>
<td>生产力工具集</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.typora.io/">Typora</a></td>
<td>MarkDown 编辑器</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a></td>
<td>知识管理工具</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://iterm2.com/">iTerm 2</a></td>
<td>命令行终端</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gnachman/iTerm2">iTerm2</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://fig.io/">Fig</a></td>
<td>终端命令补全</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/withfig/autocomplete">autocomplete</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://slack.com/">Slack</a></td>
<td>IM 协作工具</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://telegram.org/">Telegram</a></td>
<td>IM</td>
<td>全平台支持</td>
<td><a target="_blank" rel="noopener" href="https://github.com/overtake/TelegramSwift">macOS</a> / <a target="_blank" rel="noopener" href="https://github.com/telegramdesktop/tdesktop">Windows</a> / <a target="_blank" rel="noopener" href="https://github.com/DrKLO/Telegram">Android</a> / <a target="_blank" rel="noopener" href="https://github.com/TelegramMessenger/Telegram-iOS">iOS</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.teamviewer.com/">TeamViewer</a></td>
<td>远程控制</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://iina.io/">IINA</a></td>
<td>视频播放器</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/iina/iina">iina</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.splayer.org/en/">SPlayer</a></td>
<td>射手影音播放器</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://theunarchiver.com/">The Unarchiver</a></td>
<td>文件解压</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://unclutterapp.com/">Unclutter</a></td>
<td>效率</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.better365.cn/bab.html">BetterAndBetter</a></td>
<td>效率</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.toolinbox.net/iPaste/">iPaste</a></td>
<td>剪贴板管理</td>
<td>macOS / iOS</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.better365.cn/ishot.html">iShot</a></td>
<td>截图工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.eudic.net/v4/en/app/eudic">欧路词典</a></td>
<td>中英翻译</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lemon.qq.com/">Tencent Lemon Lite</a></td>
<td>磁盘空间清理</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://freemacsoft.net/appcleaner/">AppCleaner</a></td>
<td>应用清理</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Ji4n1ng/OpenInTerminal/blob/master/Resources/README-Lite-zh.md">OpenInTerminal</a></td>
<td>辅助工具</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ji4n1ng/OpenInTerminal">是</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://support-en.wd.com/app/products/product-detail/p/1378#WD_downloads">NTFS Driver for Mac</a></td>
<td>辅助工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/dwarvesf/hidden">Hidden Bar</a></td>
<td>辅助工具</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ortisoft.de/en/accessmenubarapps/">AccessMenubarApps</a></td>
<td>辅助工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/dteoh/SlowQuitApps">SlowQuitApps</a></td>
<td>辅助工具</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://alt-tab-macos.netlify.app/">AltTab</a></td>
<td>辅助工具</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lwouis/alt-tab-macos">alt-tab-macos</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.ragingmenace.com/software/menumeters/">MenuMeters</a></td>
<td>辅助工具</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yujitach/MenuMeters">MenuMeters</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.android.com/filetransfer/">Android File Transfer</a></td>
<td>辅助工具</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ji4n1ng/OpenInTerminal">OpenInTerminal</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://karabiner-elements.pqrs.org/">Karabiner-Elements</a></td>
<td>辅助工具</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pqrs-org/Karabiner-Elements">Karabiner-Elements</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://rogueamoeba.com/airfoil/mac/">Airfoil</a></td>
<td>辅助工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.irradiatedsoftware.com/sizeup/">SizeUp</a></td>
<td>辅助工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sindresorhus.com/one-thing">One Thing</a></td>
<td>辅助工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://intelliscapesolutions.com/apps/caffeine">Caffeine</a></td>
<td>防止休眠</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.miidii.tech/portfolio/items/839266">Take a Break</a></td>
<td>休息提醒</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sindresorhus.com/dato">Dato</a></td>
<td>状态栏日历</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gfycat.com/gifbrewery">GIF Brewery 3</a></td>
<td>视频转 GIF</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://evernote.com/products/skitch">Skitch</a></td>
<td>图片标注</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://imageoptim.com/mac">ImageOptim</a></td>
<td>图片压缩</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ImageOptim/ImageOptim">ImageOptim</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.gimp.org/">Gimp</a></td>
<td>图片处理</td>
<td>桌面端</td>
<td><a target="_blank" rel="noopener" href="https://gitlab.gnome.org/GNOME/gimp/">是</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.vmware.com/products/fusion.html">VMware Fusion</a></td>
<td>虚拟机</td>
<td>否</td>
<td>否</td>
</tr>
</tbody></table>
<div style="text-align: right">
<sup>这里的全平台指的是 macOS / Windows / Linux / Android / iOS，桌面端指的是 macOS / Windows，下同</sup>
</div>

<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>Chrome 应该是我日常使用频率最高的一个工具了，如何把 Chrome 打造得更好用是我一直在探索的事情，所以这里把它单独拎出来。</p>
<p>Chrome 目前虽然已经更新到 80+ 了，但是有一些核心的功能却还是缺失的，所以只能通过安装 Extension 来解决。</p>
<h4 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h4><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>是否开源</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/extension-manager/gjldcdngmdknpinoemndlidpcabkggco">Extension Manager</a></td>
<td>插件管理</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/workona/ailcmbgekjpnablpdkmaaccecekgdhlh">Workona</a></td>
<td>标签页+项目管理</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/download-plus/gokgophibdidjjpildcdbfpmcahilaaf">Download Plus</a></td>
<td>文件下载管理</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">Google Translate</a></td>
<td>中文翻译</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E6%B2%99%E6%8B%89%E6%9F%A5%E8%AF%8D-%E8%81%9A%E5%90%88%E8%AF%8D%E5%85%B8%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/cdonnmffkdaoajfknoeeecmchibpmkmg/reviews?hl=en">Saladict</a></td>
<td>多词源翻译</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://burningvocabulary.com/">Burning Vocabulary</a></td>
<td>单词高亮</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen">Grammarly for Chrome</a></td>
<td>错别字、语法检查</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/notion-web-clipper/knheggckgoiihginacbkhaalnibhilkk">Notion Web Clipper</a></td>
<td>Notion 网页拾取</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/spotify-web-player-hotkey/pdcbjjmgfakcbbchppeemlfpfgkdmjji">Spotify Web Player Hotkeys</a></td>
<td>给 Spotify 网页播放器设置快捷键</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/color-by-fardos/iibpgpkhpfggipbacjfeijkloidhmiei">Color by Fardos - Color Picker</a></td>
<td>取色器</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/pushbullet/chlffgpmiacpedhhbkiomidkjlcfhogd">Pushbullet</a></td>
<td>文件、通知同步</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp">RSS Feed Reader</a></td>
<td>RSS 阅读器</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://add0n.com/chrome-reader-view.html">Reader View</a></td>
<td>阅读模式</td>
<td><a target="_blank" rel="noopener" href="https://github.com/rNeomy/reader-view">reader-view</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/mix/pakcjidblmfebhbgoggdgbjkpjhefpgh">Mix</a></td>
<td>发现新网站、推荐文章</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/block-site-website-blocke/eiimnmioipafcokbfikbljfdeojpcgbh">Block Site</a></td>
<td>设定工作模式，屏蔽网站</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ublacklist/pncfbmialoiaghdehhbnbhkkgmjanfhe">uBlacklist</a></td>
<td>过滤搜索引擎结果</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/redirector/pajiegeliagebegjdhebejdlknciafen">Redirector</a></td>
<td>网址重定向</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/adblock-plus-free-ad-bloc/cfhdojbkjhnklbpkdaibdccddilifddb">Adblock Plus</a></td>
<td>广告过滤</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/iamadamdev/bypass-paywalls-chrome">Bypass Paywalls</a></td>
<td>绕过付费墙</td>
<td>是</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp">Quick QR Code Generator</a></td>
<td>二维码生成器</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/bookmark-sidebar/jdbnofccmhefkmjbkkdkfiicjkgofkdh">Bookmark Sidebar</a></td>
<td>侧边栏书签</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Kiuryy/Bookmark_Sidebar">Bookmark_Sidebar</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">OneTab</a></td>
<td>标签页合并、管理</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb">Vimium</a></td>
<td>类 Vim 风格操作快捷键</td>
<td><a target="_blank" rel="noopener" href="https://github.com/philc/vimium">vimium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh">JSON Viewer</a></td>
<td>美化 JSON 数据</td>
<td><a target="_blank" rel="noopener" href="https://github.com/tulios/json-viewer">json-viewer</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/octo-mate/baggcehellihkglakjnmnhpnjmkbmpkf">Octo Mate</a></td>
<td>Github 辅助功能</td>
<td><a target="_blank" rel="noopener" href="https://github.com/camsong/chrome-github-mate">chrome-github-mate</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/refined-github/hlepfoohegkhhmjieoechaddaejaokhf">refined-github</a></td>
<td>Github 辅助功能</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/refined-github">refined-github</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc">Octotree</a></td>
<td>Github 侧边栏</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ovity/octotree">octotree</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/isometric-contributions/mjoedlfflcchnleknnceiplgaeoegien">Isometric Contributions</a></td>
<td>美化代码提交日历</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jasonlong/isometric-contributions">isometric-contributions</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/sourcegraph/dgjhfomjieaadpoljlnidmbgkdffpack">Sourcegraph</a></td>
<td>代码浏览、智能跳转等</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/picture-in-picture-extens/hkgfoiooedgoejojocmhlaklaeopbecg">Picture-in-Picture Extension</a> (by Google)</td>
<td>YouTube 视频悬浮播放</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/goodreads-ratings-for-ama/fkkcefhhadenobhjnngfdahhlodolkjg">Goodreads ratings for Amazon</a></td>
<td>亚马逊买书看评分</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/similarweb-traffic-rank-w/hoklmmgfnpapgjgcpechhaamimifchmp">SimilarWeb</a></td>
<td>网站流量排名</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/seoquake/akdgnmcogleenhbclghghlkkdndkjdjc">SEOquake</a></td>
<td>SEO 辅助工具</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd">IE Tab</a></td>
<td>模拟 IE 环境</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/shared-clipboard/nmemiplfpjallomblhoapiajlgpnjloi">Shared Clipboard</a></td>
<td>剪贴板同步</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/reggy/pnneajlgffpejnabhionnhdfhibijihe">Reggy</a></td>
<td>自动生成信息注册账号</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/url-shortener/oodfdmglhbbkkcngodjjagblikmoegpa">Url Shortener</a></td>
<td>网址缩短</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/hide-my-ip-vpn/keodbianoliadkoelloecbhllnpiocoi">Hide My IP</a></td>
<td>模拟 IP 地址</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/super-simple-highlighter/hhlhjgianpocpoppaiihmlpgcoehlhio">Super Simple Highlighter</a></td>
<td>网页文字高亮</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn">Clear Cache</a></td>
<td>清除缓存</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm">WhatFont</a></td>
<td>查看网页字体</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/enable-right-click/hhojmcideegachlhfgfdhailpfhgknjm">Enable right click</a></td>
<td>关闭禁用右键网页</td>
<td><a target="_blank" rel="noopener" href="https://github.com/kyo-ago/enable-right-click">是</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/dont-fuck-with-paste/nkgllhigpcljnhoakjkgaieabnkmgdkb">Don’t Fuck With Paste</a></td>
<td>关闭禁用输入框复制/粘贴</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jswanner/DontFuckWithPaste">是</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/pablo/gfpibnlcombjoeejlongmihndgkpnjjo">Pablo</a></td>
<td>制作社交网站分享图片</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/flowshare-how-to-guides-f/lfegkcljaabalcnccemlmakgligfjnml">Flowshare</a></td>
<td>制作用户引导指南</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></td>
<td>脚本管理器</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/puppeteer-recorder/djeegiggegleadkkbgopoonhjimgehda">Headless Recorder</a></td>
<td>浏览器操作录制成脚本</td>
<td><a target="_blank" rel="noopener" href="https://checklyhq.com/docs/">Docs</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E5%A3%B9%E4%BC%B4-%C2%B7-%E5%B0%8F%E6%8F%92%E4%BB%B6/ibefaeehajgcpooopoegkifhgecigeeg">壹伴 · 小插件</a></td>
<td>公众号功能加强工具</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E8%B4%AD%E7%89%A9%E5%85%9A%E8%87%AA%E5%8A%A8%E6%AF%94%E4%BB%B7%E5%B7%A5%E5%85%B7/jgphnjokjhjlcnnajmfjlacjnjkhleah">购物党自动比价工具</a></td>
<td>自动查询历史价格</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/earth-view-from-google-ea/bhloflhklmhfpedakmangadcdofhnnoh">Earth View from Google Earth</a></td>
<td>新标签页主题</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://chrome.google.com/webstore/detail/dream-afar-new-tab/mnamhmcgcfflfjafflanbhbfffpmkmmm">Dream Afar New Tab</a></td>
<td>新标签页主题</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/markdown-new-tab/demppioeofcekpjcnlkmdjbabifjnokj">Markdown New Tab</a></td>
<td>新标签页主题</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca">Momentum</a></td>
<td>新标签页主题</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/google-arts-culture/akimgimeeoiognljlfchpbkpfbmeapkh">Google Arts &amp; Culture</a></td>
<td>新标签页主题</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb">Web Server for Chrome</a> (Application)</td>
<td>本地文件 HTTP 服务器</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/marxico/kidnkfckhbdkfgbicccmdggmpgogehop">Marxico</a> (Application)</td>
<td>Markdown 编辑器</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/chromeadb/fhdoijgfljahinnpbolfdimpcfoicmnm">ChromeADB</a> (Application)</td>
<td>ADB GUI 工具</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/biodigital-human/meefjekipolcgabfgaclcpdkbghhmoah">BioDigital Human</a> (Application)</td>
<td>3D 人体结构浏览器</td>
<td>否</td>
</tr>
</tbody></table>
<h4 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h4><p>这里介绍一下部分插件的使用。</p>
<h5 id="Bypass-Paywalls"><a href="#Bypass-Paywalls" class="headerlink" title="Bypass Paywalls"></a>Bypass Paywalls</h5><p>用于绕过付费墙的限制。由于版权问题，只能通过 <a target="_blank" rel="noopener" href="https://github.com/iamadamdev/bypass-paywalls-chrome/releases">github</a> 下载。</p>
<h5 id="Color-by-Fardos-Color-Picker"><a href="#Color-by-Fardos-Color-Picker" class="headerlink" title="Color by Fardos - Color Picker"></a>Color by Fardos - Color Picker</h5><p>用于网页取色。可以在 <a href="chrome://extensions/shortcuts">shortcuts</a> 中设置快捷键：</p>
<ul>
<li>Pick colors from site: <kbd>shift</kbd> + <kbd>option</kbd> + <kbd>C</kbd></li>
</ul>
<h5 id="QR-Code-Generator"><a href="#QR-Code-Generator" class="headerlink" title="QR Code Generator"></a>QR Code Generator</h5><p>用于生成当前网站或者任意内容的二维码。可以在 <a href="chrome://extensions/shortcuts">shortcuts</a> 中设置快捷键：</p>
<ul>
<li>Activate the extension: <kbd>option</kbd> + <kbd>Q</kbd></li>
</ul>
<h5 id="Octo-Mate"><a href="#Octo-Mate" class="headerlink" title="Octo Mate"></a><a target="_blank" rel="noopener" href="https://github.com/camsong/chrome-github-mate">Octo Mate</a></h5><p>用于提升 GitHub 的使用体验，比如添加侧边栏等。该插件目前无法通过 Chrome Web Store 下载，我上传了一个<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1zq-OFZZNDXv-YrcrsGb3gBc8IaT1lZaa/view">备份</a>，可以通过 Developer mode 加载该插件。</p>
<h5 id="Reader-View"><a href="#Reader-View" class="headerlink" title="Reader View"></a>Reader View</h5><p>进入阅读模式，使网站内容更易阅读。可以在 <a href="chrome://extensions/shortcuts">shortcuts</a> 中设置快捷键：</p>
<ul>
<li>Toggle the Reader View: <kbd>shift</kbd> + <kbd>option</kbd> + <kbd>R</kbd></li>
</ul>
<h5 id="Rediretor"><a href="#Rediretor" class="headerlink" title="Rediretor"></a>Rediretor</h5><p>用于重定向网页，通过正则匹配网址。比如，将移动端 Wikipedia 网址替换为桌面端网址：</p>
<ul>
<li>^https://(.<em>?).m.wikipedia.org/(.</em>) -&gt; https://$1.wikipedia.org/$2</li>
</ul>
<h5 id="Super-Simple-Highlighter"><a href="#Super-Simple-Highlighter" class="headerlink" title="Super Simple Highlighter"></a>Super Simple Highlighter</h5><p>用于高亮网页内容。可以在 <a href="chrome://extensions/shortcuts">shortcuts</a> 中设置快捷键：</p>
<ul>
<li>highlight 1: <kbd>shift</kbd> + <kbd>option</kbd> + <kbd>A</kbd></li>
</ul>
<h5 id="uBlacklist"><a href="#uBlacklist" class="headerlink" title="uBlacklist"></a>uBlacklist</h5><p>用于屏蔽网站。可以添加订阅 <a target="_blank" rel="noopener" href="https://github.com/cobaltdisco/Google-Chinese-Results-Blocklist/">Google-Chinese-Results-Blocklist</a> 的屏蔽规则：</p>
<ul>
<li>精确匹配：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/cobaltdisco/Google-Chinese-Results-Blocklist/master/uBlacklist_subscription.txt">https://raw.githubusercontent.com/cobaltdisco/Google-Chinese-Results-Blocklist/master/uBlacklist_subscription.txt</a></li>
<li>模糊匹配：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/cobaltdisco/Google-Chinese-Results-Blocklist/master/uBlacklist_match_patterns.txt">https://raw.githubusercontent.com/cobaltdisco/Google-Chinese-Results-Blocklist/master/uBlacklist_match_patterns.txt</a></li>
</ul>
<h4 id="Flags"><a href="#Flags" class="headerlink" title="Flags"></a>Flags</h4><p>一些实验性的功能 (Eexperimental Features) 默认可能是关闭的，只能通过 <a href="chrome://flags/">chrome://flags/</a> 手动打开。下面是我使用最多的一些实验性功能，有些功能未来可能会在更新后默认开启，而有些可能会被移除。请谨慎使用，切勿依赖。</p>
<h5 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h5><table>
<thead>
<tr>
<th>名称</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>Parallel downloading</td>
<td>多线程下载，可提升多个文件时的下载速度</td>
</tr>
<tr>
<td>Enables the remote copy feature to receive messages</td>
<td>剪贴板共享发送端</td>
</tr>
<tr>
<td>Enable shared clipboard feature signals to be handled</td>
<td>剪贴板共享接收端</td>
</tr>
<tr>
<td>Experimental QUIC protocol</td>
<td>使用基于 UDP 的 QUIC 协议，可以提升连接速度、降低延迟，看视频时体验更流畅</td>
</tr>
<tr>
<td>Back-forward cache</td>
<td>前进后退缓存，提升页面加载速度</td>
</tr>
</tbody></table>
<div style="text-align: right"><sup>注：最新版本的 Chrome 中已去除剪贴板分享，如需继续使用需要安装老版本，比如 v90.0.4430，并且禁用更新</sup></div>

<h5 id="桌面端"><a href="#桌面端" class="headerlink" title="桌面端"></a>桌面端</h5><table>
<thead>
<tr>
<th>名称</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>Tab Groups</td>
<td>标签页分组控制</td>
</tr>
<tr>
<td>Global Media Controls</td>
<td>媒体播放全局控制，可以在工具栏中统一控制标签页中音乐或视频的播放</td>
</tr>
</tbody></table>
<h5 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h5><table>
<thead>
<tr>
<th>名称</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>Chrome Duet</td>
<td>操作栏位于底部，在大屏手机上特别实用（重启浏览器后如果没效果可以尝试从最近列表中杀死应用再重新进入）</td>
</tr>
<tr>
<td>Tab Grid Layout</td>
<td>标签页网格排列</td>
</tr>
<tr>
<td>Share Usage Stats with Digital Wellbeing</td>
<td>分享网页使用数据给 Digital Wellbeing，并且可以限制网页使用时长</td>
</tr>
</tbody></table>
<p>另外，通过 <a href="chrome://extensions/shortcuts">chrome://extensions/shortcuts</a> 给一些常用的扩展设置快捷键也能带来不少便利，但是小心不要和 vimium 的快捷键冲突了。</p>
<h3 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/products.html">JetBrains</a>: <a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> / <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Code Studio</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sublimetext.com/">Sublime Text</a></li>
<li><a target="_blank" rel="noopener" href="https://www.getpostman.com/">Postman</a> &amp; <a target="_blank" rel="noopener" href="https://postwoman.io/">Postwomen</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jhen0409/react-native-debugger">React Native Debugger</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/infinitered/reactotron">Reactotron</a></li>
<li><a target="_blank" rel="noopener" href="https://fbflipper.com/">Flipper</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mysql.com/products/workbench/">MySQL Workbench</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sqlitepro.com/">SQLPro for SQLite</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">SourceTree</a></li>
<li><a target="_blank" rel="noopener" href="https://www.charlesproxy.com/">Charles</a></li>
<li><a target="_blank" rel="noopener" href="http://staruml.io/">StarUML</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xmind.net/zen/">XMind ZEN</a></li>
</ul>
<h4 id="Android-Studio-Plugin"><a href="#Android-Studio-Plugin" class="headerlink" title="Android Studio Plugin"></a><a target="_blank" rel="noopener" href="https://developer.android.com/studio">Android Studio</a> Plugin</h4><ul>
<li>.ignore</li>
<li>Add to gitignore</li>
<li><a target="_blank" rel="noopener" href="https://github.com/winterDroid/android-drawable-importer-intellij-plugin">Android Drawable Importer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mcharmas/android-parcelable-intellij-plugin">Android Parcelable code generator</a></li>
<li>CodeGlance</li>
<li>Codota</li>
<li>Exynap</li>
<li>Flutter<ul>
<li>Dart</li>
<li>Flutter Enhancement Suite</li>
<li>Flutter Snippets (Lemon)</li>
<li>FlutterAssetAutoCompletion</li>
<li><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/12562-jsontodart-json-to-dart-">JsonToDart</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/YangLang116/iFlutter">iFlutter</a></li>
</ul>
</li>
<li>IdeaVim</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wuseal/JsonToKotlinClass">JSON To Kotlin Class</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shuzijun/leetcode-editor">Leetcode Editor</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/KikiManjaro/MarioProgressBar">Mario Progress Bar</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sburlyaev/IDEA-Native-Terminal-Plugin">Native Terminal</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/izhangzhihao/intellij-rainbow-brackets">Rainbow Brackets</a></li>
<li>GenerateSerialVersionUID</li>
<li>Genymotion</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Madrapps/eventbus-plugin">GreenRobot Eventbus</a></li>
<li>Key Promoter X</li>
</ul>
<h4 id="Visual-Studio-Code-Plugins"><a href="#Visual-Studio-Code-Plugins" class="headerlink" title="Visual Studio Code Plugins"></a><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> Plugins</h4><ul>
<li>Auto Complete Tag = Auto Close Tag + Auto Rename Tag</li>
<li>Auto Import - ES6, TS, JSX, TSX</li>
<li>Beautify</li>
<li>Code Runner</li>
<li>ESLint</li>
<li>Git History</li>
<li>GitLens</li>
<li>IntelliJ IDEA Keybindings</li>
<li>Path Intellisense</li>
<li>Rainbow Brackets</li>
<li>React Native Tools<ul>
<li>React-Native/React/Redux snippets for es6/es7</li>
<li>Reactjs code snippets</li>
</ul>
</li>
<li>TODO Highlight</li>
<li>Visual Studio IntelliCode</li>
</ul>
<h3 id="终端工具"><a href="#终端工具" class="headerlink" title="终端工具"></a>终端工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.vim.org/">Vim</a></li>
<li><a target="_blank" rel="noopener" href="https://brew.sh/">brew</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/sed/manual/sed.html">sed</a> (GNU) - 文件操作</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Canop/broot">broot</a> - 文件目录浏览及搜索</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chubin/cheat.sh">cheat.sh</a> - 命令查询</li>
<li><a target="_blank" rel="noopener" href="https://github.com/piuccio/cowsay">cowsay</a> - 公牛说，终端输出文字</li>
<li><a target="_blank" rel="noopener" href="https://github.com/so-fancy/diff-so-fancy">diff-so-fancy</a> - 升级版 diff</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cesarferreira/dryrun">dryrun</a> (gem) - 快速运行 Android 项目</li>
<li><a target="_blank" rel="noopener" href="https://github.com/timvisee/ffsend">ffsend</a> - 上传文件并生成下载连接</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nvbn/thefuck">fuck</a> - 命令纠错</li>
<li><a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">jadx</a> - 应用反编译</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bwasti/jott">jott</a> - 文字分享，支持 Web 端</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mas-cli/mas">mas</a> - 命令行安装 Mac App Store 应用</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/n">n</a> (npm) - node 版本管理</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TejasQ/add-gitignore">npx add-gitignore</a> - 添加 <code>.gitignore</code> 文件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/o2sh/onefetch">onefetch</a> - 获取 git 仓库信息</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/one-thing">one-thing</a> - <a target="_blank" rel="noopener" href="https://sindresorhus.com/one-thing">One Thing</a> 的命令行控制器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc">pandoc</a> - 文件格式转换</li>
<li><a target="_blank" rel="noopener" href="https://github.com/elsesiy/qrgo">qrgo</a> - 二维码生成</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ranger/ranger">ranger</a> - 终端文件管理器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">scrcpy</a> - Android 投屏</li>
<li><a target="_blank" rel="noopener" href="https://github.com/KittyKatt/screenFetch">screenfetch</a> - 获取系统信息</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sivel/speedtest-cli">speedtest-cli</a> - 网速测试</li>
<li><a target="_blank" rel="noopener" href="https://github.com/splash-cli/splash-cli">splash</a> - 设置随机桌面背景</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Haixiang6123/wtf-cli">wtf</a> (npm) - 查看缩写含义</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mptre/yank">yank</a> - 分割输出及选择性复制</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl">youtube-dl</a> - YouTube 视频下载</li>
</ul>
<h4 id="Oh-My-Zsh-常用插件"><a href="#Oh-My-Zsh-常用插件" class="headerlink" title="Oh My Zsh - 常用插件"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh">Oh My Zsh</a> - 常用<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins">插件</a></h4><ul>
<li>adb</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/autojump">autojump</a> - 需要先 <code>brew install autojump</code> 然后在 <code>.zshrc</code> 中开启</li>
<li>copyfile</li>
<li>copypath</li>
<li>fancy-ctrl-z</li>
<li>flutter</li>
<li>git</li>
<li><a target="_blank" rel="noopener" href="https://github.com/paulirish/git-open#oh-my-zsh">git-open</a></li>
<li>gradle</li>
<li>macos</li>
<li>dirhistory</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md#oh-my-zsh">ash-autosuggestions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/marlonrichert/zsh-hist">zsh-hist</a> - 编辑 zsh 历史命令</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md#oh-my-zsh">zsh-syntax-highlighting</a></li>
</ul>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="基础工具-1"><a href="#基础工具-1" class="headerlink" title="基础工具"></a>基础工具</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>是否全平台支持</th>
<th>是否开源</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://en.ejie.me/">Clover v3.2</a></td>
<td>Chrome 风格的文件浏览器</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://qttabbar.wikidot.com/">QTTabBar</a></td>
<td>文件浏览器多页签和文件预览</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.rainmeter.net/">Rainmeter</a></td>
<td>桌面美化</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://docs.rainmeter.net/developers/">Rainmeter Developers</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.listary.com/">Listary</a></td>
<td>文件搜索</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.faststone.org/FSCaptureDetail.htm">FastStone Capture</a></td>
<td>截屏工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://entropy6.com/xmeters/">XMeters</a></td>
<td>状态栏插件</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek Uninstaller</a></td>
<td>软件卸载</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ccleaner.com/">CClearner</a></td>
<td>磁盘清理</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.chuyu.me/">Dism++</a></td>
<td>系统清理</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team">Chuyu Team</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">VMware Workstation Pro</a></td>
<td>虚拟机</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.win-rar.com/start.html">Win RAR</a></td>
<td>文件压缩/解压</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ditto-cp.sourceforge.io/">Ditto</a></td>
<td>剪贴板管理</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.fadetop.com/">FadeTop</a></td>
<td>休息提醒</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://airdroid.com/">Airdroid</a></td>
<td>文件传送等</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.foxitsoftware.com/pdf-reader/">Foxit Reader</a></td>
<td>PDF 浏览器</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.google.com/earth/versions/#earth-pro">Google Earth</a></td>
<td>谷歌地球</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.worldwidetelescope.org/">WorldWide Telescope</a></td>
<td>太阳系以及其它星系探索</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WorldWideTelescope">WorldWide Telescope</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://spaceengine.org/">SpaceEngine</a></td>
<td>宇宙模拟器（宇宙沙盒）</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://store.steampowered.com/">Steam</a></td>
<td>游戏收集工具</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.eagleget.com/">EagleGet</a></td>
<td>下载工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/">Internet Download Manager</a> (IDM)</td>
<td>下载工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://evernote.com/">Evernote</a></td>
<td>云笔记</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.voidtools.com/">Everything</a></td>
<td>文件搜索</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.cpuid.com/softwares/cpu-z.html">CPU-Z</a></td>
<td>统计系统硬件信息</td>
<td><a target="_blank" rel="noopener" href="https://www.cpuid.com/softwares/cpu-z.html">Windows</a> / <a target="_blank" rel="noopener" href="https://www.cpuid.com/softwares/cpu-z-android.html">Android</a></td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.cpuid.com/softwares/hwmonitor.html">HWMonitor</a></td>
<td>系统硬件运行状态</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.alex-is.de/PHP/fusion/news_cats.php?cat_id=2">AS SSD Benchmark</a></td>
<td>SSD 测速</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.hdtune.com/">HDTune</a></td>
<td>硬盘检测工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wagnardsoft.com/">Display Driver Uninstaller</a></td>
<td>卸载显卡驱动</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.dependencywalker.com/">Dependency Walker</a></td>
<td>查看模块依赖</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.nirsoft.net/utils/hash_my_files.html">HashMyFile</a></td>
<td>MD5/SHA1 生成工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.bisystemslab.com/">Hronos</a></td>
<td>软件使用时间统计</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">Universal USB Installer</a></td>
<td>创建 Linux USB 启动盘</td>
<td>否</td>
<td>源码见官网</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/">Notepad++</a></td>
<td>文本编辑器</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/notepad-plus-plus/notepad-plus-plus">notepad-plus-plus</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://potplayer.daum.net/">PotPlayer</a></td>
<td>视频播放器</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.stremio.com/">Stremio</a></td>
<td>视频聚合播放器</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.proxifier.com/">Proxifier</a></td>
<td>自定义代理规则</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.torproject.org/download/">Tor Browser</a></td>
<td>保护个人隐私的浏览器</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a></td>
<td>音乐播放器</td>
<td>除 Linux 之外</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://shurufa.baidu.com/">百度输入法</a></td>
<td>中文输入法</td>
<td>除 Linux 之外</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cidian.youdao.com/index.html">有道词典</a></td>
<td>词典</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://clipber.com/">快贴</a></td>
<td>云剪贴板</td>
<td>全平台支持</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.xunlei.com/">迅雷</a></td>
<td>下载器</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.pcgeshi.com/">格式工厂</a></td>
<td>文件格式转换、合并等</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.disktool.cn/backup/easy-backup.html">轻松备份</a></td>
<td>系统备份</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.aiqisoft.com/lrc.html">艾奇 LRC 歌词制作器</a></td>
<td>歌词编辑器</td>
<td>否</td>
<td>否</td>
</tr>
</tbody></table>
<h3 id="开发者工具-1"><a href="#开发者工具-1" class="headerlink" title="开发者工具"></a>开发者工具</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>是否全平台支持</th>
<th>是否开源</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://balsamiq.com/wireframes/desktop/">Balsamiq Mockups</a></td>
<td>App 原型制作工具</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dbeaver.io/">DBeaver</a></td>
<td>MySQL 客户端</td>
<td>桌面端</td>
<td><a target="_blank" rel="noopener" href="https://github.com/dbeaver/dbeaver"> dbeaver</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sqlitebrowser.org/">DB Browser for SQLite</a></td>
<td>SQLite 客户端</td>
<td>桌面端</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sqlitebrowser/sqlitebrowser">sqlitebrowser</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://robomongo.org/">Robo 3T</a></td>
<td>Mongo DB 客户端</td>
<td>桌面端</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler">Fiddler</a></td>
<td>网络调试工具</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.putty.org/">Putty</a></td>
<td>SSH 客户端</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">源码下载</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://winscp.net/eng/index.php">WinSCP</a></td>
<td>FTP 客户端</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hyper.is/">Hyper</a></td>
<td>命令行终端</td>
<td>桌面端</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zeit/hyper">hyper</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/nushell/nushell">nushell</a></td>
<td>命令行终端</td>
<td>桌面端</td>
<td><a target="_blank" rel="noopener" href="https://github.com/nushell/nushell">nushell</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://m2team.github.io/NSudo/">NSudo</a></td>
<td>提升权限</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://github.com/M2Team/NSudo">NSudo</a></td>
</tr>
</tbody></table>
<h3 id="终端工具-1"><a href="#终端工具-1" class="headerlink" title="终端工具"></a>终端工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">terminal</a> - 微软开源的新 Windows 终端</li>
<li><a target="_blank" rel="noopener" href="https://www.cygwin.com/">Cygwin</a> - 集成了 Linux 上常用的命令（都 202x 年了，不再推荐使用了）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop">scoop</a> - 包管理器</li>
<li><a target="_blank" rel="noopener" href="https://chocolatey.org/">Chocolatey</a> - 另一个包管理器</li>
</ul>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>移动端的应用比桌面端多太多了，所以我只挑了部分我比较喜欢的应用，大部分都能在 Play Store 上找到，有些应用名字可能与其它应用重复，为了防止混淆我标出了链接。</p>
<h3 id="阅读类"><a href="#阅读类" class="headerlink" title="阅读类"></a>阅读类</h3><ul>
<li>Quora</li>
<li>wikiHow</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.leavjenn.hews">Hews</a></li>
<li><a target="_blank" rel="noopener" href="http://wufazhuce.com/">一个</a></li>
<li>湾区日报</li>
<li>微信读书</li>
</ul>
<h3 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h3><ul>
<li><a target="_blank" rel="noopener" href="https://apkpure.com/wechat/com.tencent.mm/variant/7.0.12-APK">WeChat v7.0.12</a> - 在这之后的版本无法关闭 X5 内核😂</li>
<li>Google Chrome v79.0.3945.136 - 为了使用 Duet 模式，而版本 v84.0 之后已经移除 Duet 模式了😂</li>
<li><a target="_blank" rel="noopener" href="https://apkpure.com/wordup-vocabulary/co.wordupapp.app/variant/2.7.0-APK">WordUp v2.7.0</a> - 新版本无法跳过广告，必须看够 5 秒才能继续复习下一个单词😂</li>
<li>Digital Wellbeing - 记录屏幕使用时间</li>
<li>Bluecoins - 记账工具，支持备份到 Dropbox</li>
<li>Merriam-Webster Dictionary &amp; Thesaurus - 英英词典</li>
<li>AnkiDroid - 生词卡片</li>
<li>ColorfulClouds Lite - 彩云天气，支持实时地区天气刷新</li>
<li>AirBattery - 查看 AirPods 电量</li>
<li>Google Photos - Android 上最好用的图片管理工具</li>
<li>Google Lens - 图像、文字识别</li>
<li>Google Tasks - GTD，记愿望清单</li>
<li>Keep Notes - 便签+随手记，简单好用</li>
<li>WaterMinder - 提醒自己喝水</li>
<li>Ten Percent - 练习冥想</li>
<li>Calmaria - 随时随地练习呼吸、提升集中注意力的能力</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.pomodrone.app">Pomodoro Timer</a> - 极简番茄钟 App</li>
<li>换算一下 - 各种单位的换算</li>
<li>锤子便签 - 文字转图片</li>
<li>Root Explorer - 文件浏览器</li>
<li>Office - Word/Excel/PDF 等合而为一</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.appxy.tinyscanner&hl=en_US">Tiny Scanner</a> - 照片扫描成文件工具</li>
<li>Barcode Scanner - 二维码扫描</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.google.tango.measure">Measure</a> - AR 尺子</li>
<li><a target="_blank" rel="noopener" href="http://play.google.com/store/apps/details?id=com.eyewind.phototext">PhotoText</a> - 给照片添加文字、相框等</li>
<li>Just a Line - 利用 AR 在拍照时添加涂改线条等</li>
<li>Pixolor - 屏幕取色</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=net.androgames.compass&hl=en_US">Compass</a> - 指南针</li>
<li>Touch Protector - 防止屏幕误触</li>
<li>RnIntentClean - 过滤掉不需要的应用 Intent（长按、分享、浏览等）</li>
<li><a target="_blank" rel="noopener" href="https://www.litiaotiao.com/litiaotiao.html">李跳跳</a> - 跳过应用开屏页广告</li>
<li>Airfoil Satellite - Airfoil 接收端和远程控制端</li>
<li>TagInfo &amp; TagWriter - 恩智浦 NFC 信息读取和写入工具</li>
<li>Fake GPS - GPS 模拟位置</li>
<li>Greenify - 管理后台应用</li>
<li>Nevolution - 通知栏增强工具</li>
<li>fooView - 悬浮工具栏+手势控制（慎用，有隐私泄露风险）</li>
<li>BifrostV - 同时支持 VMess 和 SS 的客户端</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mygod/VPNHotspot">VPN Hotspot</a> - 通过热点共享手机端 VPN 给其它设备使用</li>
<li>Magisk - Magsik Manager（推荐插件：<a target="_blank" rel="noopener" href="https://github.com/eritpchy/FingerprintPay">Riru - 指纹支付 - 微信</a>）</li>
<li>QR Code Generator</li>
<li>Pixel Icon Pack</li>
</ul>
<h3 id="音视频类"><a href="#音视频类" class="headerlink" title="音视频类"></a>音视频类</h3><ul>
<li>Spotify - 听英文歌必备</li>
<li>豆瓣FM - 私人电台推荐的歌很合我口味</li>
<li><a target="_blank" rel="noopener" href="https://apkpure.com/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/com.netease.cloudmusic/download">网易云音乐 v4.3.1</a> - Play Store 下架前的最后一个版本，永不升级的应用之一</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.google.android.apps.podcasts&hl=en_US">Google Podcasts</a> - 目前用得最多的播客应用</li>
<li>Radio Garden - 可以收听世界各地的电台节目</li>
<li>doubleTwtist - 本地音乐播放器，极客专用</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.videolan.vlc&hl=en_US">VLC</a> - 本地视频播放器</li>
<li>TED - 用于看最新的 TED 视频</li>
</ul>
<h3 id="游戏类"><a href="#游戏类" class="headerlink" title="游戏类"></a>游戏类</h3><ul>
<li>Call of Duty - 刚出的时候追过两个 Season，还不错，没玩过的推荐尝试下</li>
<li>Asphalt 9 - 最爱的竞速类手游 No.1</li>
<li>Asphalt Xtreme  - 最爱的竞速类手游 No.2</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.netease.eve.en&hl=en_US">EVE Echoes</a> - 社交聊天软件搬到手机端啦~</li>
<li>Chilly Snow - 简单但却考验耐心</li>
<li>Avicii | Gravity HD - 音乐类手游</li>
<li><a target="_blank" rel="noopener" href="https://langrensha.163.com/wanfa/guize/index.html">狼人杀</a> - 玩了一年依旧玩不转，需要你学会猜测他人的心理，适合练习逻辑推理和临场表达能力</li>
<li>Toontastic - 用于陪学龄前小朋友学讲故事的工具</li>
</ul>
<h3 id="程序员专用"><a href="#程序员专用" class="headerlink" title="程序员专用"></a>程序员专用</h3><h4 id="学习资讯类"><a href="#学习资讯类" class="headerlink" title="学习资讯类"></a>学习资讯类</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/k0shk0sh/FastHub">Fasthub</a></li>
<li>Guide To Linux</li>
<li>Vim Quick Reference</li>
<li>ECMA Script</li>
<li>Vue.js Documentation</li>
<li>Flutter UI Challenges</li>
<li>Flutter Explorer</li>
<li>Flutter Gallery</li>
<li>React Native Exploerer with code</li>
</ul>
<h4 id="工具类-1"><a href="#工具类-1" class="headerlink" title="工具类"></a>工具类</h4><ul>
<li>Shortcut Maker - 创建应用启动器，查看应用的 Activity</li>
<li>Current Activity - 查看当前显示的 Activity 名</li>
<li>Display Info - 屏幕基本信息</li>
<li>Device Info HW - 查看手机硬件信息</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tytydraco/LADB">LADB</a> - 本地 adb shell</li>
<li><a target="_blank" rel="noopener" href="https://github.com/majido/clipper">Clipper</a> - 通过 adb 和系统剪贴板进行交互，比如获取和设置剪贴板内容</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kickstarter/android-oss">Kickstarter</a> - 寻找创意、灵感</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.google.vr.expeditions&hl=en_US">Expeditions</a> - AR &amp; VR</li>
<li>Daydream - VR（需要手机支持）</li>
<li>Slowly - 和世界各地的人做笔友</li>
<li>ASL Signs - 学习美式手语</li>
</ul>
<hr>
<p>更多开源软件可以看我整理的个人 Star 的项目：<a target="_blank" rel="noopener" href="https://github.com/aJIEw/GithubStars#software">GithubStars#software</a></p>
<p>欢迎补充！(٭°̧̧̧ω°̧̧̧٭)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#macOS"><span class="toc-number">1.</span> <span class="toc-text">macOS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">基础工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome"><span class="toc-number">1.2.</span> <span class="toc-text">Chrome</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Extensions"><span class="toc-number">1.2.1.</span> <span class="toc-text">Extensions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.2.</span> <span class="toc-text">插件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Bypass-Paywalls"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Bypass Paywalls</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Color-by-Fardos-Color-Picker"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Color by Fardos - Color Picker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#QR-Code-Generator"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">QR Code Generator</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Octo-Mate"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">Octo Mate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Reader-View"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">Reader View</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Rediretor"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">Rediretor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Super-Simple-Highlighter"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">Super Simple Highlighter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#uBlacklist"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">uBlacklist</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flags"><span class="toc-number">1.2.3.</span> <span class="toc-text">Flags</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E7%94%A8"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">通用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2%E7%AB%AF"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">桌面端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">移动端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">开发者工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-Studio-Plugin"><span class="toc-number">1.3.1.</span> <span class="toc-text">Android Studio Plugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Visual-Studio-Code-Plugins"><span class="toc-number">1.3.2.</span> <span class="toc-text">Visual Studio Code Plugins</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.</span> <span class="toc-text">终端工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Oh-My-Zsh-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">Oh My Zsh - 常用插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">2.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7-1"><span class="toc-number">2.1.</span> <span class="toc-text">基础工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7-1"><span class="toc-number">2.2.</span> <span class="toc-text">开发者工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7-1"><span class="toc-number">2.3.</span> <span class="toc-text">终端工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android"><span class="toc-number">3.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">阅读类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">工具类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">音视频类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%B1%BB"><span class="toc-number">3.4.</span> <span class="toc-text">游戏类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%93%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text">程序员专用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E8%AE%AF%E7%B1%BB"><span class="toc-number">3.5.1.</span> <span class="toc-text">学习资讯类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB-1"><span class="toc-number">3.5.2.</span> <span class="toc-text">工具类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.6.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/software-list/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/software-list/&text=我的日常使用工具清单"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/software-list/&is_video=false&description=我的日常使用工具清单"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=我的日常使用工具清单&body=Check out this article: https://ajiew.me/software-list/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/software-list/&title=我的日常使用工具清单"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/software-list/&name=我的日常使用工具清单&description=&lt;img src=&#39;/assets/2020-01-14/workshop.jpg&#39;/&gt;

&lt;p&gt;工欲善其事，必先利其器。拥有一个好的工具集可以极大地提高我们的生产力，因此在这里整理一下我觉得必备的工具，作为记录和分享。&lt;/p&gt;
&lt;p&gt;我知道某些工具可能有不少替代品，但是出于个人喜好、使用习惯等原因一直没有动力切换。但是，如果你有特别好的推荐，也欢迎留言分享。&lt;/p&gt;
&lt;p&gt;我会根据平台和功能来整理，如果某个工具支持多个平台，那么就不再在另一平台下重复列出了。链接我尽量使用该软件的官方网站，如果没有官网，则用该软件所在平台的主流发布渠道的链接替代。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/software-list/&t=我的日常使用工具清单"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
