<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="恐惧只是想象">
<meta property="og:url" content="https://ajiew.me/2020-8/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:10:09.537Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>恐惧只是想象</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-9/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-8/&text=恐惧只是想象"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-8/&is_video=false&description=恐惧只是想象"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=恐惧只是想象&body=Check out this article: https://ajiew.me/2020-8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-8/&name=恐惧只是想象&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/cnKKqGX3kps&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;  关于八月，工作之余，主线是阅读，看了很多书，有些还是之前已经看过一遍的，但是收获比第一遍看的时候多。而且养成了一个习惯，下班回到家之后做的第一件事是，先洗个苹果然后一边啃一边拿起 Kindle 开始看，就这样保持了两三天看完一本书的节奏。这要归功于月初的一次滑板摔伤，让我无法下班后就出去玩滑板了。不过还好摔得不太严重，只是尾骨附近肿了一点，一周左右就恢复了并没有影响到生活，也算是因祸得福吧。这个月最大的感受是，发现自己过去一直在被恐惧感支配着生活。害怕改变，害怕被拒绝，害怕不被认可，害怕失去已经拥有的东西，害怕面对真实的自己。因为恐惧，所以退缩，选择走一条相对安全的道路，结果把路越走越窄，恐惧的东西也越来越多。克服的方法其实非常简单，只要意识到恐惧只是我们大脑中想象出来的，当你勇敢地站起来面对问题、努力地去想办法解决问题的时候，恐惧感就消失了。无所畏惧，这是我们每个人都要追求达到的状态，相信自己一定能做到。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-8/&t=恐惧只是想象"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-1-%E6%97%A5-%E4%BB%8E%E5%A4%B1%E5%BA%8F%E5%88%B0%E6%9C%89%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">8 月 1 日 - 从失序到有序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-2-%E6%97%A5-%E5%8A%AA%E5%8A%9B%E5%8E%BB%E4%BD%93%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">8 月 2 日 - 努力去体验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-3-%E6%97%A5-Should-I-follow-my-heart"><span class="toc-number">3.</span> <span class="toc-text">8 月 3 日 - Should I follow my heart?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-4-%E6%97%A5-%E6%95%9E%E5%BC%80%E6%80%80%E6%8A%B1%EF%BC%8C%E6%8E%A5%E7%BA%B3%E4%BB%96%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">8 月 4 日 - 敞开怀抱，接纳他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-5-%E6%97%A5-%E6%BB%91%E6%9D%BF%E6%91%94%E8%B7%A4%EF%BC%9A%E5%87%A1%E4%BA%8B%E7%9A%86%E6%9C%89%E6%88%90%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">8 月 5 日 - 滑板摔跤：凡事皆有成本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-6-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%E5%BF%83%E6%B5%81"><span class="toc-number">6.</span> <span class="toc-text">8 月 6 日 - 如何产生心流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-7-%E6%97%A5-%E5%81%9A%E9%9A%BE%E4%B8%80%E7%82%B9%E7%9A%84%E4%BA%8B-%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="toc-number">7.</span> <span class="toc-text">8 月 7 日 - 做难一点的事+刻意练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-8-%E6%97%A5-%E6%B6%88%E8%B4%B9%E6%AC%B2%E6%9C%9B%E4%B8%8E%E5%BF%AB%E4%B9%90%E7%9A%84%E6%88%90%E6%9C%AC"><span class="toc-number">8.</span> <span class="toc-text">8 月 8 日 - 消费欲望与快乐的成本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-9-%E6%97%A5-Don%E2%80%99t-be-afraid-to-speak-up"><span class="toc-number">9.</span> <span class="toc-text">8 月 9 日 - Don’t be afraid to speak up</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-10-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">10.</span> <span class="toc-text">8 月 10 日 - 改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-11-%E6%97%A5-%E5%86%99%E4%BD%9C%E6%B0%B4%E5%B9%B3%E7%9A%84%E6%8F%90%E5%8D%87"><span class="toc-number">11.</span> <span class="toc-text">8 月 11 日 - 写作水平的提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-12-%E6%97%A5-%E6%8E%A7%E5%88%B6%E5%BF%83%E5%A2%83"><span class="toc-number">12.</span> <span class="toc-text">8 月 12 日 - 控制心境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-13-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%B8%8E%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">13.</span> <span class="toc-text">8 月 13 日 - 改变与有意义的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-14-%E6%97%A5-%E4%BF%9D%E6%8C%81%E8%AF%9A%E5%AE%9E"><span class="toc-number">14.</span> <span class="toc-text">8 月 14 日 - 保持诚实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-15-%E6%97%A5-%E6%8B%A9%E5%81%B6%E6%A0%87%E5%87%86"><span class="toc-number">15.</span> <span class="toc-text">8 月 15 日 - 择偶标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-16-%E6%97%A5-%E9%BB%84%E8%A5%BF%E5%92%8C-Tom-Thum"><span class="toc-number">16.</span> <span class="toc-text">8 月 16 日 - 黄西和 Tom Thum</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-17-%E6%97%A5-Follow-the-rule"><span class="toc-number">17.</span> <span class="toc-text">8 月 17 日 - Follow the rule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-18-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%B0%81%E9%97%AD%E8%87%AA%E5%B7%B1"><span class="toc-number">18.</span> <span class="toc-text">8 月 18 日 - 不要封闭自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-19-%E6%97%A5-%E9%9A%BE%E5%BA%A6%E9%80%82%E4%B8%AD"><span class="toc-number">19.</span> <span class="toc-text">8 月 19 日 - 难度适中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-20-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%80%A5%EF%BC%8C%E4%B8%80%E5%88%87%E9%83%BD%E8%BF%98%E6%9D%A5%E5%BE%97%E5%8F%8A"><span class="toc-number">20.</span> <span class="toc-text">8 月 20 日 - 不要急，一切都还来得及</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-21-%E6%97%A5-%E5%90%91%E5%A4%96%E6%98%9F%E4%BA%BA%E4%BB%8B%E7%BB%8D%E8%87%AA%E5%B7%B1"><span class="toc-number">21.</span> <span class="toc-text">8 月 21 日 - 向外星人介绍自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-22-%E6%97%A5-%E7%BB%99%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">22.</span> <span class="toc-text">8 月 22 日 - 给大学新生的建议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-23-%E6%97%A5-%E4%BD%A0%E4%BD%8F%E5%9C%A8%E8%BF%99%E9%87%8C%E7%9A%84%E7%90%86%E7%94%B1-amp-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">23.</span> <span class="toc-text">8 月 23 日 - 你住在这里的理由 &amp; 找到自己的生活方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-24-%E6%97%A5-3F-Focus-Feedback-Fix-it"><span class="toc-number">24.</span> <span class="toc-text">8 月 24 日 - 3F: Focus, Feedback, Fix it</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-25-%E6%97%A5-Serendipity"><span class="toc-number">25.</span> <span class="toc-text">8 月 25 日 - Serendipity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-26-%E6%97%A5-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">26.</span> <span class="toc-text">8 月 26 日 - 重复的力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-27-%E6%97%A5-%E5%88%AB%E5%85%89%E6%83%B3%E7%9D%80%E5%86%AC%E5%A4%A9"><span class="toc-number">27.</span> <span class="toc-text">8 月 27 日 - 别光想着冬天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-28-%E6%97%A5-%E6%9C%89%E6%A2%A6%E6%83%B3%E4%B8%94%E4%B8%80%E7%9B%B4%E5%8A%AA%E5%8A%9B%E7%9A%84%E4%BA%BA"><span class="toc-number">28.</span> <span class="toc-text">8 月 28 日 - 有梦想且一直努力的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-29-%E6%97%A5-%E7%94%A8%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%80%9D%E8%80%83"><span class="toc-number">29.</span> <span class="toc-text">8 月 29 日 - 用成长型思维思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-30-%E6%97%A5-%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E6%80%BB%E6%98%AF%E4%B8%8D%E5%AE%8C%E7%BE%8E"><span class="toc-number">30.</span> <span class="toc-text">8 月 30 日 - 现实世界总是不完美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-31-%E6%97%A5-%E6%94%B9%E5%8F%98%E9%9C%80%E8%A6%81%E6%9C%89%E8%80%90%E5%BF%83"><span class="toc-number">31.</span> <span class="toc-text">8 月 31 日 - 改变需要有耐心</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        恐惧只是想象
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-08-31T12:30:00.000Z" itemprop="datePublished">2020-08-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/cnKKqGX3kps" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>  关于八月，工作之余，主线是阅读，看了很多书，有些还是之前已经看过一遍的，但是收获比第一遍看的时候多。而且养成了一个习惯，下班回到家之后做的第一件事是，先洗个苹果然后一边啃一边拿起 Kindle 开始看，就这样保持了两三天看完一本书的节奏。这要归功于月初的一次滑板摔伤，让我无法下班后就出去玩滑板了。不过还好摔得不太严重，只是尾骨附近肿了一点，一周左右就恢复了并没有影响到生活，也算是因祸得福吧。这个月最大的感受是，发现自己过去一直在被恐惧感支配着生活。害怕改变，害怕被拒绝，害怕不被认可，害怕失去已经拥有的东西，害怕面对真实的自己。因为恐惧，所以退缩，选择走一条相对安全的道路，结果把路越走越窄，恐惧的东西也越来越多。克服的方法其实非常简单，只要意识到恐惧只是我们大脑中想象出来的，当你勇敢地站起来面对问题、努力地去想办法解决问题的时候，恐惧感就消失了。无所畏惧，这是我们每个人都要追求达到的状态，相信自己一定能做到。</p>
</blockquote>
<span id="more"></span>

<h4 id="8-月-1-日-从失序到有序"><a href="#8-月-1-日-从失序到有序" class="headerlink" title="8 月 1 日 - 从失序到有序"></a>8 月 1 日 - 从失序到有序</h4><p>新的一个月，有很多计划想要做，但是工作上也不轻松，另一方面还想继续过慢节奏的生活，所以充满了矛盾。不过这就是成年人的世界吧，复杂性急剧上升，可选择、可做的事情太多了，于是精神熵就加大了，如果处理不好就会感到焦虑沮丧，所以有的时候还是得静下心来，好好思考自己当下的状态，将目标整理划分出优先级，然后再制定相应的计划。这是一个从失序到有序的过程。生活中出现的所有苦恼其实都是可以解决的，只要你愿意去学习获取那方面的知识，而且又有足够的耐心。另外，要学会多多感恩，因为没有他人的付出就没有此刻的自己。</p>
<h4 id="8-月-2-日-努力去体验"><a href="#8-月-2-日-努力去体验" class="headerlink" title="8 月 2 日 - 努力去体验"></a>8 月 2 日 - 努力去体验</h4><p>昨天的计划只完成了一项，看完了心流，然后下午睡了一觉，醒来后一直在看我住，基本把会员部分比较想看的集数都看完了，再看一遍发现，有几集里主人公说的话和我最近告诉自己的话一模一样，也许是我无意识中记住了他们的话吧。这证明看过的东西还是能保留一部分下来的，好观念大概就是这样潜移默化地植入到我们的大脑中去的吧。这世界很大，有意思的人很多，正因如此，我们才要好好努力，让自己有能力去结交认识些有趣的人，一起体验这个丰富多彩的世界，去经历一些好玩的事。</p>
<h4 id="8-月-3-日-Should-I-follow-my-heart"><a href="#8-月-3-日-Should-I-follow-my-heart" class="headerlink" title="8 月 3 日 - Should I follow my heart?"></a>8 月 3 日 - Should I follow my heart?</h4><p>做自己想做的事 or 坚持打磨自己的技能直到产生心流的感觉，以前一直都认为前者是理所应当的，但是最近开始有点改变了，follow your heart 听起来很正确，但是执行起来就让人觉得困难重重了。人的注意力总是不断在变，而真正能让自己体会到擅长且愿意一直做下去的事，一般都需要你付出大量的努力。所以，正确的做法是：无论你现在在做什么，只要它是有意义的，就应该坚持做下去。当我们通过长期的刻意练习，让自己成为了某一方面的专家之后，我们会更容易地感受到其中的乐趣，体验到心流的感觉，而不会只受短期激情的支配，花太多时间做各种浅尝辄止的事。</p>
<h4 id="8-月-4-日-敞开怀抱，接纳他人"><a href="#8-月-4-日-敞开怀抱，接纳他人" class="headerlink" title="8 月 4 日 - 敞开怀抱，接纳他人"></a>8 月 4 日 - 敞开怀抱，接纳他人</h4><p>早上被热醒，因为睡前把空调关了。突然有点理解房间里没空调的室友了，总觉得他怪怪的，但是说不出为什么。不过我总觉得自己有时候更怪，明明每天见面，但是就是会刻意保持距离，仿佛自己身边有一道自我隔离的墙。哪怕别人想走近自己，也总是会被我挡在外面。所以自己到现在都是孤身一人是有原因的。一方面，太过被动，条件相同的情况下别人为什么要选择你；另一方面，自我意识太强，这让他人很难靠近，或者即使靠近了关系也很难进一步发展。</p>
<p>怎么改变呢？首先，要主动一点。看了昨天连叔的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0ctdagqY0ZKynwj3j43NbA">文章</a>，连那样的王八蛋都能有人爱，我们这样的好人为什么要让自己一直单身下去？我知道这座城市里一定还有很多像我一样的人，也许观念、爱好无法完全一致，但是我的好朋友、好恋人的标准并不算高，只要诚实、勤奋、乐观、善良就够了。</p>
<p>只要你自己敞开怀抱，愿意用广阔的胸襟接纳他人，他人也会开始接纳你。</p>
<h4 id="8-月-5-日-滑板摔跤：凡事皆有成本"><a href="#8-月-5-日-滑板摔跤：凡事皆有成本" class="headerlink" title="8 月 5 日 - 滑板摔跤：凡事皆有成本"></a>8 月 5 日 - 滑板摔跤：凡事皆有成本</h4><p>晚上玩滑板摔了，这次差不多是我玩滑板以来摔得最严重的一次。才开始热身没多久，从练习荡板到练习最近刚学会的反脚尾刹，然后在一个尾刹到末尾段的时候，由于速度偏快，转身停下前没掌握好平衡，脚下一滑，整个人都向后飞了出去，结结实实地屁股先着了地。</p>
<p>摔到地上的一瞬间整个大脑一阵眩晕，一秒钟后努力站起来，确认了下自己还有知觉而且不会晕过去。在附近走动了十几步之后，突然眼前发黑，大脑也感到越来越晕，开始意识模糊，于是下意识地去找手机，仅存的一点意识告诉自己要在晕倒前通知别人来救自己。而手机之前被我放在了草地上，现在眼前发黑，周围光线又很弱，很难看到手机在哪，好在居然还知道利用手机镜面的反光去找。找到手机后第一件事是打开微信，心想要是晕过去了就发定位给老姐。</p>
<p>大概坐了几分钟，这时候明显感觉到时间的流逝变慢了。摸了摸自己摔的位置，在尾骨靠上边一些，轻轻按下去特别疼。而且神奇的是，那个位置刚好是我放钥匙的地方（我穿的跑步用的运动裤，只有后面这一个小口袋）。心想这串钥匙是为我缓冲了一部分冲击力而降低了我受伤的程度呢，还是因为受力面积减少而加重了我受的伤？</p>
<p>过了一会儿，发现自己开始大量出汗，痛感也变得越来越明显，于是搜了下玩滑板摔到尾骨如何处理，看到首先要确认自己有没有骨折。我蹲站了几次，似乎不算特别困难，而且按压摔伤的地方也没有特别强烈的痛感，应该没有骨折。那么有可能骨裂吗？心想如果骨裂就只有这种程度的痛感，那么我的忍耐力也太强了吧？所以最大的结果就只是软组织受损吧。想到这里就放心了。</p>
<p>不过还是不敢太放松，再次站起来走动，能明显感觉到疼痛。于是做一些简单的抬腿动作让肌肉恢复知觉。非常疼，尤其是当左脚向后抬的时候，只能抬一点点。休息、活动了大概半个小时，痛感总算减轻一些了，确定问题不大之后开始走回小区，洗完澡，然后去药店买了药。</p>
<p>这事其实给自己提了个醒吧，我一开始玩滑板出于两个目的：第一是为了好玩，它能让我享受到控制自己身体的乐趣，而且看着自己每次一点点进步很有成就感；第二是可以锻炼身体。但是，如果不注意保护自己的话，玩滑板的风险性也还蛮高的，受伤一次可能要几个月甚至几年才能恢复，而且给自己的身体造成永久性伤害的可能性也不是没有。这点其实就和我的第二个目的冲突了，所以还是要好好考虑是否应该继续坚持。</p>
<p>另外就是，凡事皆有成本，如果你不愿意付出相应的成本，就想享受某件事或某个人带给你的好处，那么你就是在欺骗自己，而且迟早会受到惩罚，并且这个成本最终一定会以某种形式需要你去支付。所以，贪婪的人一般都没有好下场。</p>
<h4 id="8-月-6-日-如何产生心流"><a href="#8-月-6-日-如何产生心流" class="headerlink" title="8 月 6 日 - 如何产生心流"></a>8 月 6 日 - 如何产生心流</h4><p>知道自己要什么，并朝这个方向努力的人，感觉、思想、行动都能配合无间，内心的和谐自然涌现。对生命胸有成竹的人，内心的力量与宁静，就是内在一致的最高境界。–《心流》</p>
<p>越来越能体会到这句话的正确性，有时候在想，只要做的事能让你投入进去，产生心流，那么外界的那些条条框框的束缚都不重要了。我想大多数成功的人多少都保有这种心态吧，他们一定是想做成某件事，然后把自己的身心都投入其中，整个过程就是值得享受的。只要体会过这种感觉，想停下来都难。</p>
<h4 id="8-月-7-日-做难一点的事-刻意练习"><a href="#8-月-7-日-做难一点的事-刻意练习" class="headerlink" title="8 月 7 日 - 做难一点的事+刻意练习"></a>8 月 7 日 - 做难一点的事+刻意练习</h4><p>最近频繁熬夜，时间总是不知不觉地就过去了。虽然不利于健康，但是我挺享受这种状态的。不过也要小心，不要觉得自己游刃有余就不去思考更长远的计划了，一定要时刻记得，做『难一点』的事，只有这样才能不断进步，并且保证自己可以一直体验到心流的状态。但是也不要一下步子迈的太大，如果自己觉得应付不过来，可以适当放慢节奏，允许自己偷会儿懒，做一些简单的活动作为放松。不过无论怎样，只要保持刻意练习，再难的东西也会一点点被掌握，直到游刃有余。</p>
<h4 id="8-月-8-日-消费欲望与快乐的成本"><a href="#8-月-8-日-消费欲望与快乐的成本" class="headerlink" title="8 月 8 日 - 消费欲望与快乐的成本"></a>8 月 8 日 - 消费欲望与快乐的成本</h4><p>很奇怪，有时候觉得自己的消费欲望很低（事实也的确如此，我日常开销保持在很低的水平，偶尔甚至一天的花费可能连 20 块都不到），但是有时候又会觉得自己消费欲望无穷。因为想买的东西太多了，而且基本都是一些电子产品，如果任由自己冲动消费的话，每月可能要多花掉大好几千。不过好在自己有做消费预算，而且保留了一个愿望清单，最想买的东西在列表最上面，一些可能是冲动消费的东西还会在旁边做好标记。但是，有的时候（比如今晚）还是会忍不住翻开清单，然后去网上看对应产品的最新信息、有无降价等，甚至还会去 PDD 上对比价格等等。</p>
<p>其实我觉得自己现在已经挺幸福的了。人的消费欲望是会随着收入水平上涨的，所以关键是要学会知足，享受自己已经拥有的东西，而不是死盯着那些还没拥有但是看起来不错的东西。快乐源于人的内心，它并非外来之物。这是卡内基《活在今天》的第一条规则里的一句话，我觉得理解了这句话基本上就可以摆脱消费主义的陷阱了。感到快乐的成本很低，只要你改变自己的想法就好了，但是前提是你的心智必须足够强大，而这又要求你有足够的阅读和思考。</p>
<h4 id="8-月-9-日-Don’t-be-afraid-to-speak-up"><a href="#8-月-9-日-Don’t-be-afraid-to-speak-up" class="headerlink" title="8 月 9 日 - Don’t be afraid to speak up"></a>8 月 9 日 - Don’t be afraid to speak up</h4><h4 id="8-月-10-日-改变自己"><a href="#8-月-10-日-改变自己" class="headerlink" title="8 月 10 日 - 改变自己"></a>8 月 10 日 - 改变自己</h4><p>晚上跑完步走回小区的路上在想，所有人都说拥有健康的人际关系的人生活会更幸福，但是我目前却很享受一个人的状态。写代码，看书，跑步，滑板，偶尔刷刷剧或者电影，周末宅在家，一个月回趟家，见见爸妈，吃吃他们做的家常菜，似乎已经完全习惯了没有社交的生活。我不知道自己这样算不算是普遍现象，不过偶尔也的确会觉得有些不妥。人毕竟是群居动物，需要伙伴来建立友谊，尤其是现实生活中的朋友。也知道自己应该主动一些，去和别人打招呼，哪怕和同事也是可以建立更密切的关系的。但是自己似乎完全没有动力去这么做，久而久之就觉得还是维持现状比较好。只有极偶尔感到孤单的时候，会觉得有点苦恼，比如像今天这样。所以，归根结底，还是需要改变自己吧。那么，就需要给自己制定个计划，慢慢打破这种状态。第一步，每天要和 3 个不同的人主动打招呼，并且聊上几句，从明天开始执行。</p>
<h4 id="8-月-11-日-写作水平的提升"><a href="#8-月-11-日-写作水平的提升" class="headerlink" title="8 月 11 日 - 写作水平的提升"></a>8 月 11 日 - 写作水平的提升</h4><p>今天晚上看了过去碎碎念，发现自己进步真的蛮大的。仅仅是决定把自己每天日记的内容公布出来，写作的能力就可以看到明显的提升。如果仅仅知道可能有人会看到自己写的东西就能使自己写作水平有提升，那么如果知道自己写的文字有更多的人看，是不是意味着自己会有更大的动力去提升自己的写作能力？所以在想是不是应该把自己写的东西发布到一些公共平台上面，比如豆瓣之类的。也许应该试试。</p>
<h4 id="8-月-12-日-控制心境"><a href="#8-月-12-日-控制心境" class="headerlink" title="8 月 12 日 - 控制心境"></a>8 月 12 日 - 控制心境</h4><p>越来越发现能够掌控自己心境的能力真的很重要（我不喜欢「情绪管理」这种词语，因为听起来好像「情绪」变成了负面的东西了，但情绪不过是人在受到外界刺激后做出的反应）。无论面对什么样的情景，如果我们能控制自己的心境，做到始终以不偏不倚、公正、准确、全面的角度去看待事情，那么所有问题都是可解决的，或者至少是可以被理解的。哪怕是一些会引起我们认知上不协调的东西，比如同类做出的残暴行为等，我们也可以通过人格障碍、小概率事件等来解释。另外，控制心境意味着真正的自由，即心灵上的自由，这样做其他事的时候也可以更容易体验到乐趣。如何控制自己的心境？冥想，阅读，锻炼，作息规律，多接触大自然，保持心态平和，多做对自己来说有挑战的事（每天进步一点点）。</p>
<h4 id="8-月-13-日-改变与有意义的生活"><a href="#8-月-13-日-改变与有意义的生活" class="headerlink" title="8 月 13 日 - 改变与有意义的生活"></a>8 月 13 日 - 改变与有意义的生活</h4><p>最近在看《亲密关系》这本书，其中多次提到安全型人格与不安全型人格在各种情景下对人际关系的处理方式的差异，对于书中出现的各种测试量表我几乎都做了，基本上可以看出自己平时的行为方式偏向属于回避型人格，也就是更少自我揭露，对待亲密关系更消极被动，更难与他人建立起合作与信任关系，对待冲突会选择逃避而不是积极解决。似乎都是不好的方面，但是这不代表自己无法改变。我知道这话自己说过无数次了，可能除此之外没有别的话可以安慰自己了。</p>
<p>说到改变，总会让人联想到难受、不舒服的感觉，不过从我过去的经历来看，大多数改变一开始的确会给人这种感觉，但是等到习惯之后，改变带来的正面、积极的感受会越来越多。所以只要坚持下去就好了，看着自己身上发生的一点一滴的变化，并且慢慢累积起来，直到某天发现：哦，原来我已经走了这么远了。这种感觉一定超级棒。</p>
<p>阅读、学习、工作，无论哪样，都是为了让自己变得更好，慢慢过上一种更有意义的生活。我相信，只要坚持这种信念，什么困难都无法将自己打倒，所有的行动都不再只是无聊的日常，而是真实且有意义的。</p>
<h4 id="8-月-14-日-保持诚实"><a href="#8-月-14-日-保持诚实" class="headerlink" title="8 月 14 日 - 保持诚实"></a>8 月 14 日 - 保持诚实</h4><p>保持诚实是人际交往中最重要的原则之一。因为不诚实会损坏你的信用，尤其是当你和另一方刚开始建立联系的时候。这个时候我们往往急于展现自己的价值，容易做出一些美化自己的言行，但是当别人发现你说的话和事实并不相符，反而会损害他人对你的好印象。所以，保持诚恳与真实才是我们认识新朋友时应该采纳的最佳策略。</p>
<p>除此之外，爱说谎的习惯对我们也有很大的危害，也许短期内能给我们带来一些甜头，但是长期来看，损失最大的还是我们自己。我们会慢慢变得更难信任他人，同时也更难赢得他人的信任。哪怕你隐藏得再好，谎言总有被戳穿的时候，而且很多时候，熟人一眼就能看出你在说谎，只是为了维护彼此的关系而选择性忽视而已。最重要的一点，保持诚实可以让你活的更加坦然且自信。</p>
<h4 id="8-月-15-日-择偶标准"><a href="#8-月-15-日-择偶标准" class="headerlink" title="8 月 15 日 - 择偶标准"></a>8 月 15 日 - 择偶标准</h4><p>早上很早就醒了，原本想多睡一会儿的，可惜睡不着了。躺在床上想了很多，今天要继续做哪些内容，一些往事，自己未来的女友。最后一个问题想的比较多，我又总结了几点比较重要的标准，我把它叫做 WH&amp;HH 法，即关键的两点：</p>
<ul>
<li>  What kind of person is she/he?</li>
<li>  How does she/he work?</li>
</ul>
<p>以及较不关键的两点：</p>
<ul>
<li>  How is her/his family?</li>
<li>  How is her/his look?</li>
</ul>
<p>前面两点重要是因为，第一，她是怎么样的人包含了她的性格、观念、思考的方式、过去的经历等等，这些决定了她是否和自己匹配、两个人能否走得长久。第二，她如何工作。以前没有想过择偶也需要从工作方面考虑，但其实看一个人如何工作也能知道她是什么样的人。我们一生中很大一部分时间都要花在工作上（至少目前为止是这样），如果她对待工作的态度和我不一样，那么我们在生活中肯定也和谐不了。具体而言，我希望她的工作道德是：解决问题，创造价值，坚韧不拔。不敢说自己已经做到这三点，但是至少一直在往这个方向慢慢前进。</p>
<p>只要前面两点没问题的话，那基本上两个人的相处就没问题了。另外较不关键的两点，家人很重要，因为长期来看，如果两个人步入婚姻的话，难免需要和对方的家人相处，如果她的家人比较难相处，这多少会给你们的关系带来一些负面的影响。再有就是外表，光看外表很肤浅，但是完全不看外表就显得有点虚伪了。一个人可以长得不好看，但是至少可以通过锻炼把自己的身材保持好，也能通过阅读和学习改善自己的气质和谈吐。身材和气质也是我们个人形象的重要一环，而且比单纯看脸更能体现一个人的长期价值，即<strong>自我控制</strong>以及<strong>持续学习</strong>的能力。</p>
<p>除此之外，我们通常还会考虑彼此的经济实力，对关系的满意度，彼此的忠诚度等等，但是这些都是最基本的，如果达不到彼此的标准可能两个人也不会走到一起。</p>
<h4 id="8-月-16-日-黄西和-Tom-Thum"><a href="#8-月-16-日-黄西和-Tom-Thum" class="headerlink" title="8 月 16 日 - 黄西和 Tom Thum"></a>8 月 16 日 - 黄西和 Tom Thum</h4><p>人生就是非常复杂同时也非常简单的，上班或上学，然后回家吃饭、睡觉，这就是人生。也许人生有时候太简单了，所以很多人为人生的意义感到困惑。…我们几乎不可能获得极致的快乐。在你人生的任何一个非常高兴的时刻，总有一些事情缠着你，使这些时刻不像理想中的那么美好。…从某种意义上来讲，幽默是面对人生不完美的最好办法。–黄西</p>
<p>昨晚看了一个 13 年的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DFjIi2hxxf0">TED 视频</a>，一个很年轻的 beat boxer，虽然之前也在网上看过一些厉害的人表演，但是还是被他神乎其神的技巧震动到，原来一个人的声带可以发出这么多种声音，使得他一个人能表演一个乐队才能表演的音乐（还不用任何乐器！），这简直太神奇了。我想象了下他要花多少时间琢磨、研究如何发出这些声音，这不但需要大量的练习，而且还得有创造力。然后不断走上街头去试验，才能慢慢获得关注，并且通过在世界各地的演出一点点改进，最终才让他站上了 TED 的舞台向大家表演出他的『绝技』。今天看完了黄西的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6872019/">自传</a>，他原本也只是一个无名小子，甚至曾经被老师抱怨是个很『慢』的学生，但是后来不但进入中科院，去到美国留学成为生物博士，还转型成为一名一流的 Stand-up comedian，曾在白宫记者年会上表演。</p>
<p>我觉得他们都是很好的『做自己热爱的事情』的例子，其实和之前看的 So good they can’t ignore you 也不冲突，因为黄西是基本确定自己无后顾之忧才去做 stand-up 的，而且也不是立马就辞掉本职工作去做的。我们的确应该做自己热爱的事，但确定这条路能否走得通并不需要你破釜沉舟。这之后如果你能忍受一次次失败并且还愿意坚持下去，那么你就能更坦然地面对所有可能的结果。</p>
<h4 id="8-月-17-日-Follow-the-rule"><a href="#8-月-17-日-Follow-the-rule" class="headerlink" title="8 月 17 日 - Follow the rule"></a>8 月 17 日 - Follow the rule</h4><p>每个行业都有自己的规则，比如如果你想要当医生，那就要先从医学院毕业，可能还得读研，参加执业医师考试、规培考试，然后是找实习，攒经验，成为主治医生，继续学习和积累经验，等等。只不过有些行业的规则可能比较死板，出路较少，而有些行业的职业发展路径比较开放。但是无论如何选择，如果想要在一个行业内取得比较好的发展，遵循既有的规则还是非常必要的。因为我们大部分人都是能力一般的普通人，做不出什么颠覆性的贡献，所以老老实实顺着前人的脚印一步步走就行了。不要觉得这也不合理那也不合理，那些只是你的抱怨。即使你是对的，如果你无法立马改变它，那也只能先接受它。Follow the rule, and then change it if you can.</p>
<h4 id="8-月-18-日-不要封闭自己"><a href="#8-月-18-日-不要封闭自己" class="headerlink" title="8 月 18 日 - 不要封闭自己"></a>8 月 18 日 - 不要封闭自己</h4><p>意识到自己已经毕业满三年了，都说三年是个坎，决定一个人未来的发展轨迹，但是我却觉得自己身上的一切都没有发生太大的变化，我依旧像一年前、两年前那样，上班，下班，吃饭，睡觉。工作上也不觉得自己有什么突破，技能的确增长了一些，但是还远远没有达到能独当一面的地步。也许是自己偷懒太多、不够努力？最让自己觉得不太满意的是情感经历的空白，总觉得应该发生点什么，但是最终却什么也没有发生。最主要的原因还是太封闭自己了吧，不爱出去玩也不爱交朋友。如果不学着主动一些，可能我会就这么一直一个人下去吧。所以，还是得改变哪。不要封闭自己，主动一些，反正没什么损失，不试试看怎么知道对方是不是有趣的人呢？</p>
<h4 id="8-月-19-日-难度适中"><a href="#8-月-19-日-难度适中" class="headerlink" title="8 月 19 日 - 难度适中"></a>8 月 19 日 - 难度适中</h4><p>晚上重新测试了下自己盲打的水平，发现不少按键的错误率更高了，于是从最简单的按键开始重新练习。其实所有技能都一样，如果一段时间不去刻意提升自己的水平，那么它就会慢慢退化。所以为了达到自己的最佳状态，就得不停地练习，而且必须是刻意练习，让保持难度在自己觉得有挑战性的区间内，而不是太难以至于想放弃或者太容易而觉得没意思。这样看来，生活、工作也是同理，如果我们让自己待在舒适区太久，要么就会感到无聊，要么就是能力退化到某天突然发现自己已经跟不上市场的需求了。希望自己能一直保持难度刚刚好的状态，不断学习，不断进步。</p>
<h4 id="8-月-20-日-不要急，一切都还来得及"><a href="#8-月-20-日-不要急，一切都还来得及" class="headerlink" title="8 月 20 日 - 不要急，一切都还来得及"></a>8 月 20 日 - 不要急，一切都还来得及</h4><p>突然意识到一个问题，那就是自己还很年轻的这个事实，如果按照 80 岁的寿命算的话，我的人生才过了 1/3 不到，而且前 20 年基本都是在学习，真正能够开始决定自己人生如何发展的阶段也就才几年而已。所以，不要急，慢慢来。不要觉得自己的人生已经定型了，有的人到了 60 岁都还有新的梦想，还敢去开启新的生活，更何况你才二十几岁？虽然有时候会觉得自己过去错过了很多东西，或者觉得自己浪费了很多时间，但是只要及时找到生活的方向，并且变得积极努力起来，那也是有意义的成长。我们都有自己的路要走，有的人走的比较早，有的人走的比较慢，有的人还会往回走，但是都没关系，人生本来就是探索的过程，慢慢发现自己的优势，努力创造价值，努力成为更好的人，这就是生命的意义。</p>
<h4 id="8-月-21-日-向外星人介绍自己"><a href="#8-月-21-日-向外星人介绍自己" class="headerlink" title="8 月 21 日 - 向外星人介绍自己"></a>8 月 21 日 - 向外星人介绍自己</h4><p>昨晚躺在床上失眠，胡思乱想了好久，突然想到如果有个外星人来到你身边，你应该如何向他打招呼并且介绍地球以及你自己。首先我会默认他能听得懂中文，如果不行那我们的交流就没有意义了，我会向他问好，然后介绍地球在银河系以及太阳系中的位置，接着介绍地球的历史，当然是简版的，可以参考这个 <a target="_blank" rel="noopener" href="https://ted.com/talks/david_christian_the_history_of_our_world_in_18_minutes">TED</a>，然后我会向他介绍人类的历史，以及现阶段人类的科技水平，接着介绍我们所处的位置即中国的历史，最后是我个人的情况，我的工作，我的一些想法，对宇宙中其它文明的好奇等等。</p>
<h4 id="8-月-22-日-给大学新生的建议"><a href="#8-月-22-日-给大学新生的建议" class="headerlink" title="8 月 22 日 - 给大学新生的建议"></a>8 月 22 日 - 给大学新生的建议</h4><p>如果我能够回到高考结束的那个夏天，给当时的自己一些关于怎样度过大学的建议的话，我想我会告诉他下面几点：</p>
<ul>
<li>  养成阅读的习惯。阅读是最佳的开拓视野、增长心智的方式，也是自学效率最高的方法，如果能保持每月一定的阅读量，你的思维能力、洞察力甚至学习能力都会提高很多。</li>
<li>  定期锻炼。阅读是心智的锻炼，但是你必须拥有一个强健的身体，才能配得上一个丰富的心灵。如果我们的身体不太健康，那么想要保持一个高效的学习状态是很困难的。</li>
<li>  培养兴趣爱好。不要沉迷于简单易得的快感之中，多想想自己能为自己和他人创造什么价值。多做自己想做的且有意义的事。积极培养一些可以追求一生的兴趣爱好，比如围棋、绘画、舞蹈、武术、演奏乐器等等。</li>
<li>  掌握至少一门实用的技能。在大学里，大部分人会花很多时间学习书本上的理论知识，很少真正动手去做，也就是缺乏实践，所以我们可以想办法把自己所学的知识运用起来，多动手，最好大二之后就出去找机会实习。除此之外，也可以学习一些通用的技能，比如提高自己的英语能力，学习编程等等。</li>
<li>  多旅行。旅行同样是开拓眼界的方式，不同的是，你可以通过旅行认识到我们所处的这个世界是如何运行的，另外，也可能在旅途中结交一些志同道合的朋友。对大学生来说，旅行需要花时间和钱，但是这正是考验你能力的地方，如果你不想花爸妈的钱，就得思考如何通过兼职或者其它途径赚钱，以及如何更合理地分配自己的时间等等。</li>
<li>  多交朋友和恋爱。对这个阶段的你来说，父母在你心中的地位会逐渐被朋友替代（虽然未来还会被替换回来），所以结交一些能一起愉快相处，能互相陪伴、共同成长的伙伴，对你未来的人生来说至关重要。恋爱也是一种交友，只不过是一种更加亲密的方式。如何与异性相处也是你人生中的一门重大功课。</li>
</ul>
<p>如果能提前知道这些，我想大学四年一定会有不少收获。很可惜，大多数人都是等到快要毕业或者毕业之后才会意识到这些。希望这些建议能帮到那些即将步入大学或者还在大学校园之内的人。</p>
<h4 id="8-月-23-日-你住在这里的理由-amp-找到自己的生活方式"><a href="#8-月-23-日-你住在这里的理由-amp-找到自己的生活方式" class="headerlink" title="8 月 23 日 - 你住在这里的理由 &amp; 找到自己的生活方式"></a>8 月 23 日 - 你住在这里的理由 &amp; 找到自己的生活方式</h4><p>下午看了很多 A day in the life of … 的 vlog 视频，越南、泰国、墨西哥、日本等，这些国家（除了日本）的生活成本很低，所以也成了很多西方国家退休一族（包括提前退休的人）或者喜欢追求新鲜文化刺激的年轻人的热衷目的地。我在想未来自己是不是也应该去这样的地方生活一段时间，这比只是去当地旅行一两周明显更能感受当地的文化，以及体验到一种新的生活方式，比如不同的食物，新语言、新环境给人带来的挑战等等。</p>
<p>但是转念一想，其实在哪里生活都有一个问题，那就是你得给自己找到事情做。仅仅是去到当地很简单，去了之后干什么才是最重要的。如果是旅行，你知道自己一周或两周之后就要回去了，你的目的是在离开之前去一些好看的景点拍照、闲逛，和朋友一起享受美食等等。但是如果打算长期生活在当地，这些东西可能一个月之内你就能全部做完并且感到厌倦了，所以你必须找到自己在这里生活下去的理由，比如为了陪伴自己的爱人，获得工作机会，融入当地文化（学习语言）等。</p>
<p>看了这些视频，还想到另一个问题：我为什么要生活在现在这座城市？大多数人会说因为我的家人生活在这里，我在这个城市上了大学，我毕业之后就来了这座城市，这些理由看似都非常合理，但是仔细思考下，这些理由能称作理由吗？我觉得这些只是外部环境帮我们做的选择，而很少体现出这是我们自己思考后主动做出的选择。所以，我们应该问问自己，我<strong>到底</strong>为什么要继续生活在这里？这座城市的哪些地方是我特别喜欢的？如果我能重新选择，我会选择哪座城市作为我生活和工作的地方？</p>
<p>仔细思考这些问题，无论你是选择继续留在这座城市，还是打算开始了解另一座城市并尝试去那座城市生活，相信你对自己生活现状的感知度都会有所提高，最终也许会慢慢认识到自己想要的生活应该是什么样子。我也在持续探索中，希望我们都能找到自己想要的生活方式。</p>
<h4 id="8-月-24-日-3F-Focus-Feedback-Fix-it"><a href="#8-月-24-日-3F-Focus-Feedback-Fix-it" class="headerlink" title="8 月 24 日 - 3F: Focus, Feedback, Fix it"></a>8 月 24 日 - 3F: Focus, Feedback, Fix it</h4><p>专注，反馈，纠正。将技能分解成一些组成部分，以便反复地练习，并且有效地分析、确定你的不足之处，然后想出各种办法来解决它们。</p>
<p>这是《刻意练习》中提出的一个快速提升技能的方法。作为一个自认为自学能力还算不错的人，现在看来，其实走了不少弯路。有的时候觉得自己花的时间很多，但是学习的效果却很差，一开始还以为是自己不够努力，但其实是用的方法就有问题，还有的时候是目标不够明确。所以，动手前先动脑子思考清楚，自己的目标是什么，如何让自己保持专注，以及如何在没有旁人指导的情况下获得明确的反馈，最后再想办法纠正自己的错误。Work hard is not enough, you need to work smart.</p>
<h4 id="8-月-25-日-Serendipity"><a href="#8-月-25-日-Serendipity" class="headerlink" title="8 月 25 日 - Serendipity"></a>8 月 25 日 - Serendipity</h4><p>今天是七夕，但是从早上到晚上并没有感受到任何节日的气氛，可能单身狗的世界和情侣们的世界本身就不重叠吧。早上看了连叔的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/I1iA55FgRjXSmBJFJ0zK3Q">推文</a>，是的，我还是相信爱情的，只不过在爱情到来之前，还是先专注提升自己吧。另外，一个人也有一个人的好处，那就是自由。要好好珍惜这份自由，做自己想做的事，让自己逐渐变得更好，也许在这个过程中会有特殊的缘分降临到自己头上也说不定。</p>
<h4 id="8-月-26-日-重复的力量"><a href="#8-月-26-日-重复的力量" class="headerlink" title="8 月 26 日 - 重复的力量"></a>8 月 26 日 - 重复的力量</h4><p>最近发现自己的生活似乎变得非常「单调」了，早起洗漱，写晨间日记，冥想，出门，去固定的早餐店买固定的早餐，去公司，做功能，测试，提交代码，下班回家，看书，练习打字或出门滑板、跑步，洗澡，看博客自学新内容，如此循环。不过感觉自己还蛮喜欢这种生活的，也许这才是适合自己的生活节奏的吧。生活本就是平淡的，有时候还会显得重复，但是如果能在这重复中不断找到新的挑战，解决新的问题，而且自己也能乐在其中，那么也算是一种不错的生活方式吧。</p>
<h4 id="8-月-27-日-别光想着冬天"><a href="#8-月-27-日-别光想着冬天" class="headerlink" title="8 月 27 日 - 别光想着冬天"></a>8 月 27 日 - 别光想着冬天</h4><p>这两天天气不像前段时间那么热了，下班走路回住处也不再出一身汗了，但是经过超市的时候还是会进去买根巧乐兹，毕竟自从断食以来每天摄入的热量并不高，而且刚好可以满足下自己对甜食的欲望。走到小区的时候刚好吃完，看到西边的太阳比前几周落得更低一些了，颜色也更深沉一些了，于是突然意识到：夏天快要过完了。觉得有些沮丧，一是因为马上就要看不到这样的景象了，二是觉得时间真的过得太快了，才刚刚期待夏天不久，转眼间又要投入另一个季节了。也许是上个冬日里天色暗淡的傍晚给我的印象太过深刻了吧。再过一段时间，马上就又能体会到那种感觉了。不过还好，秋天也是我喜欢的季节，我甚至觉得比夏天还好。</p>
<p>还是乐观一点吧，别光想着冬天了。</p>
<h4 id="8-月-28-日-有梦想且一直努力的人"><a href="#8-月-28-日-有梦想且一直努力的人" class="headerlink" title="8 月 28 日 - 有梦想且一直努力的人"></a>8 月 28 日 - 有梦想且一直努力的人</h4><p>晚上尝试了一个线上组 CP 的小程序，自我介绍的最后一栏是你心动的 CP 是什么样的，我写的是「有梦想并且一直努力的人」，听上去好像有点虚、不太实际，但这真的是我真实的想法。因为我觉得首先你是什么样的人，你就会喜欢上什么样的人，我想要成为这样的人，因此我觉得她也应该是这样的人，如果这一点核心都达不到的话，那么其余的沟通都显得多余了。那么我的梦想是什么？暂时还没有答案，但是我也补充了一点「即使还处在寻找梦想的阶段，我们依然可以把目前在做的事当成自己的目标，努力做到最好」。这也是我喜欢的品质之一，即「全情投入的能力」，无论做什么事都能乐在其中，这样的人一定是个快乐的人。似乎自己不是在和人谈恋爱，而是在和各种品质谈恋爱，哈哈~然而温暖而长久的关系就一定会要求两个人都具有良好的品格，在这方面降低要求的话就是在对自己的未来生活不负责任。嗯，努力成为这样的人吧。</p>
<h4 id="8-月-29-日-用成长型思维思考"><a href="#8-月-29-日-用成长型思维思考" class="headerlink" title="8 月 29 日 - 用成长型思维思考"></a>8 月 29 日 - 用成长型思维思考</h4><p>人生唯一可以确定的是不确定性。喜欢用固定型思维方式考虑问题的人容易忽略一个事实，那就是我们处在一个时刻变化的环境之中，没有什么是一成不变的。在这样一个时代，如果我们不再扩展自己的边界，很快就会觉得身边的一切变得陌生，并且也无法取得任何进步，进入到更高一级的环境中。另外，固定型思维的人也容易以为自己是不可改变的（性格、社交能力、学习能力等等），但其实你现在的状态并不能代表你将来的状态，只要我们一直在尝试改变，未来会发生什么就还是未知数，无论如何也不会永远停留在现下的状态。所以只要积极一些，努力去拓展自己舒适圈，慢慢地，我们会进化成一个全新的自己。（敷衍的文字，但是我还是决定保留它们）</p>
<h4 id="8-月-30-日-现实世界总是不完美"><a href="#8-月-30-日-现实世界总是不完美" class="headerlink" title="8 月 30 日 - 现实世界总是不完美"></a>8 月 30 日 - 现实世界总是不完美</h4><p>晚上去电影院重新看了一遍盗梦空间，这么多年过去依旧觉得这是诺兰的经典之作。有时候在想，如果真的存在那样一个梦境或者虚拟的世界，我还会选择回到现实吗？可能会犹豫一下吧，因为随心所欲、自由建造自己的世界的诱惑实在是太大了。但是仔细思考之后，我应该还是会选择现实，因为我觉得人生正是由于存在种种不完美才显得珍贵吧，而且除非人能够实现永生，否则时间永远是最稀缺的东西。</p>
<p>人生只有一次，好好努力，应对生活中出现的各种各样的困难，同时也享受生活；照顾好家人，多花时间陪伴自己爱的人；做自己想做的事，尽量不要留下遗憾。这样的人生在我眼里就是完美的了。</p>
<h4 id="8-月-31-日-改变需要有耐心"><a href="#8-月-31-日-改变需要有耐心" class="headerlink" title="8 月 31 日 - 改变需要有耐心"></a>8 月 31 日 - 改变需要有耐心</h4><p>今天是八月的最后一天，也是周一，但是特别不在状态。一方面是刚结束周末，另一方面是开发遇到一些困难卡壳了，还有就是因为一些琐事而分心。其实想想，如果经常这样低效率地利用时间，再加上容易分心，那更加会觉得时间过得快了，所以养成好习惯特别重要。但是一个好习惯，打破一次就会一而再再而三地重复打破，所以坚持和自律也特别重要。这也是为什么我始终把「每天进步一点点」这句话作为自己的签名。习惯就是动力，那些自律的人之所以能够一直坚持下去，最关键的就是养成了好习惯，获得了正确的激励，走上了正向循环的道路。但是说起来容易做起来难，我也不知道自己能把好习惯坚持多久。不过无论怎样，只要一直保持自省，保持乐观向上的态度就足够了。改变需要有耐心。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-1-%E6%97%A5-%E4%BB%8E%E5%A4%B1%E5%BA%8F%E5%88%B0%E6%9C%89%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">8 月 1 日 - 从失序到有序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-2-%E6%97%A5-%E5%8A%AA%E5%8A%9B%E5%8E%BB%E4%BD%93%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">8 月 2 日 - 努力去体验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-3-%E6%97%A5-Should-I-follow-my-heart"><span class="toc-number">3.</span> <span class="toc-text">8 月 3 日 - Should I follow my heart?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-4-%E6%97%A5-%E6%95%9E%E5%BC%80%E6%80%80%E6%8A%B1%EF%BC%8C%E6%8E%A5%E7%BA%B3%E4%BB%96%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">8 月 4 日 - 敞开怀抱，接纳他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-5-%E6%97%A5-%E6%BB%91%E6%9D%BF%E6%91%94%E8%B7%A4%EF%BC%9A%E5%87%A1%E4%BA%8B%E7%9A%86%E6%9C%89%E6%88%90%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">8 月 5 日 - 滑板摔跤：凡事皆有成本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-6-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%E5%BF%83%E6%B5%81"><span class="toc-number">6.</span> <span class="toc-text">8 月 6 日 - 如何产生心流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-7-%E6%97%A5-%E5%81%9A%E9%9A%BE%E4%B8%80%E7%82%B9%E7%9A%84%E4%BA%8B-%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="toc-number">7.</span> <span class="toc-text">8 月 7 日 - 做难一点的事+刻意练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-8-%E6%97%A5-%E6%B6%88%E8%B4%B9%E6%AC%B2%E6%9C%9B%E4%B8%8E%E5%BF%AB%E4%B9%90%E7%9A%84%E6%88%90%E6%9C%AC"><span class="toc-number">8.</span> <span class="toc-text">8 月 8 日 - 消费欲望与快乐的成本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-9-%E6%97%A5-Don%E2%80%99t-be-afraid-to-speak-up"><span class="toc-number">9.</span> <span class="toc-text">8 月 9 日 - Don’t be afraid to speak up</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-10-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">10.</span> <span class="toc-text">8 月 10 日 - 改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-11-%E6%97%A5-%E5%86%99%E4%BD%9C%E6%B0%B4%E5%B9%B3%E7%9A%84%E6%8F%90%E5%8D%87"><span class="toc-number">11.</span> <span class="toc-text">8 月 11 日 - 写作水平的提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-12-%E6%97%A5-%E6%8E%A7%E5%88%B6%E5%BF%83%E5%A2%83"><span class="toc-number">12.</span> <span class="toc-text">8 月 12 日 - 控制心境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-13-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%B8%8E%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">13.</span> <span class="toc-text">8 月 13 日 - 改变与有意义的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-14-%E6%97%A5-%E4%BF%9D%E6%8C%81%E8%AF%9A%E5%AE%9E"><span class="toc-number">14.</span> <span class="toc-text">8 月 14 日 - 保持诚实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-15-%E6%97%A5-%E6%8B%A9%E5%81%B6%E6%A0%87%E5%87%86"><span class="toc-number">15.</span> <span class="toc-text">8 月 15 日 - 择偶标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-16-%E6%97%A5-%E9%BB%84%E8%A5%BF%E5%92%8C-Tom-Thum"><span class="toc-number">16.</span> <span class="toc-text">8 月 16 日 - 黄西和 Tom Thum</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-17-%E6%97%A5-Follow-the-rule"><span class="toc-number">17.</span> <span class="toc-text">8 月 17 日 - Follow the rule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-18-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%B0%81%E9%97%AD%E8%87%AA%E5%B7%B1"><span class="toc-number">18.</span> <span class="toc-text">8 月 18 日 - 不要封闭自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-19-%E6%97%A5-%E9%9A%BE%E5%BA%A6%E9%80%82%E4%B8%AD"><span class="toc-number">19.</span> <span class="toc-text">8 月 19 日 - 难度适中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-20-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%80%A5%EF%BC%8C%E4%B8%80%E5%88%87%E9%83%BD%E8%BF%98%E6%9D%A5%E5%BE%97%E5%8F%8A"><span class="toc-number">20.</span> <span class="toc-text">8 月 20 日 - 不要急，一切都还来得及</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-21-%E6%97%A5-%E5%90%91%E5%A4%96%E6%98%9F%E4%BA%BA%E4%BB%8B%E7%BB%8D%E8%87%AA%E5%B7%B1"><span class="toc-number">21.</span> <span class="toc-text">8 月 21 日 - 向外星人介绍自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-22-%E6%97%A5-%E7%BB%99%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">22.</span> <span class="toc-text">8 月 22 日 - 给大学新生的建议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-23-%E6%97%A5-%E4%BD%A0%E4%BD%8F%E5%9C%A8%E8%BF%99%E9%87%8C%E7%9A%84%E7%90%86%E7%94%B1-amp-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">23.</span> <span class="toc-text">8 月 23 日 - 你住在这里的理由 &amp; 找到自己的生活方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-24-%E6%97%A5-3F-Focus-Feedback-Fix-it"><span class="toc-number">24.</span> <span class="toc-text">8 月 24 日 - 3F: Focus, Feedback, Fix it</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-25-%E6%97%A5-Serendipity"><span class="toc-number">25.</span> <span class="toc-text">8 月 25 日 - Serendipity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-26-%E6%97%A5-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">26.</span> <span class="toc-text">8 月 26 日 - 重复的力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-27-%E6%97%A5-%E5%88%AB%E5%85%89%E6%83%B3%E7%9D%80%E5%86%AC%E5%A4%A9"><span class="toc-number">27.</span> <span class="toc-text">8 月 27 日 - 别光想着冬天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-28-%E6%97%A5-%E6%9C%89%E6%A2%A6%E6%83%B3%E4%B8%94%E4%B8%80%E7%9B%B4%E5%8A%AA%E5%8A%9B%E7%9A%84%E4%BA%BA"><span class="toc-number">28.</span> <span class="toc-text">8 月 28 日 - 有梦想且一直努力的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-29-%E6%97%A5-%E7%94%A8%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%80%9D%E8%80%83"><span class="toc-number">29.</span> <span class="toc-text">8 月 29 日 - 用成长型思维思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-30-%E6%97%A5-%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E6%80%BB%E6%98%AF%E4%B8%8D%E5%AE%8C%E7%BE%8E"><span class="toc-number">30.</span> <span class="toc-text">8 月 30 日 - 现实世界总是不完美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%88-31-%E6%97%A5-%E6%94%B9%E5%8F%98%E9%9C%80%E8%A6%81%E6%9C%89%E8%80%90%E5%BF%83"><span class="toc-number">31.</span> <span class="toc-text">8 月 31 日 - 改变需要有耐心</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-8/&text=恐惧只是想象"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-8/&is_video=false&description=恐惧只是想象"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=恐惧只是想象&body=Check out this article: https://ajiew.me/2020-8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-8/&title=恐惧只是想象"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-8/&name=恐惧只是想象&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/cnKKqGX3kps&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;  关于八月，工作之余，主线是阅读，看了很多书，有些还是之前已经看过一遍的，但是收获比第一遍看的时候多。而且养成了一个习惯，下班回到家之后做的第一件事是，先洗个苹果然后一边啃一边拿起 Kindle 开始看，就这样保持了两三天看完一本书的节奏。这要归功于月初的一次滑板摔伤，让我无法下班后就出去玩滑板了。不过还好摔得不太严重，只是尾骨附近肿了一点，一周左右就恢复了并没有影响到生活，也算是因祸得福吧。这个月最大的感受是，发现自己过去一直在被恐惧感支配着生活。害怕改变，害怕被拒绝，害怕不被认可，害怕失去已经拥有的东西，害怕面对真实的自己。因为恐惧，所以退缩，选择走一条相对安全的道路，结果把路越走越窄，恐惧的东西也越来越多。克服的方法其实非常简单，只要意识到恐惧只是我们大脑中想象出来的，当你勇敢地站起来面对问题、努力地去想办法解决问题的时候，恐惧感就消失了。无所畏惧，这是我们每个人都要追求达到的状态，相信自己一定能做到。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-8/&t=恐惧只是想象"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
