<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="写作的意义">
<meta property="og:url" content="https://ajiew.me/2021-5/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:20:41.131Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>写作的意义</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/kotlin-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-5/&text=写作的意义"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-5/&is_video=false&description=写作的意义"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=写作的意义&body=Check out this article: https://ajiew.me/2021-5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-5/&name=写作的意义&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/ZuE1XL6_lxo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;去年的这个时候发布了&lt;a href=&#34;https://ajiew.github.io/2020-5/&#34;&gt;第一篇&lt;/a&gt;碎碎念，那时的想法是通过碎碎念记录自己每天的想法以及锻炼写作的能力，没想到这么快一年过去了，每天不过三五百字的量，累积起来到现在居然也有十几万字了，差不多是一本小书的长度。写碎碎念带给我最大的变化是，我能够更加诚实地面对自己了。无论是生活中出现的烦恼或者是当天的感悟，通过文字记录下来之后，我能看到自己真实的想法到底是什么，并且发现真正的问题在哪。也就是说，通过写作我能更好地认识我自己。我觉得光凭这一点，我就应该继续写下去。虽然没有人看，产生的价值也有限，但是我自己就是最大的观众。每个人都可以通过记录自己每天的想法剖析自己、观察自我成长的轨迹。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-5/&t=写作的意义"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-1-%E6%97%A5-%E5%81%9A%E4%B8%80%E4%B8%AA%E9%AB%98%E5%BA%94%E7%AD%94%E6%80%A7%E7%9A%84%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">5 月 1 日 - 做一个高应答性的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-2-%E6%97%A5-%E9%99%AA%E7%88%B8%E5%A6%88%E3%80%81%E9%99%8D%E4%BD%8E%E6%9C%9F%E6%9C%9B%E4%BB%A5%E5%8F%8A%E7%90%86%E6%83%B3%E5%A9%9A%E7%A4%BC"><span class="toc-number">2.</span> <span class="toc-text">5 月 2 日 - 陪爸妈、降低期望以及理想婚礼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-3-%E6%97%A5-%E7%AB%8B%E9%A9%AC%E6%8E%A5%E5%8F%97%E7%8E%B0%E5%AE%9E%E3%80%81%E8%BF%85%E9%80%9F%E8%B0%83%E6%95%B4%E5%BF%83%E6%80%81%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">5 月 3 日 - 立马接受现实、迅速调整心态的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-4-%E6%97%A5-%E4%B8%93%E6%B3%A8%E5%92%8C%E8%80%90%E5%BF%83"><span class="toc-number">4.</span> <span class="toc-text">5 月 4 日 - 专注和耐心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-5-%E6%97%A5-%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3%E4%BB%A5%E5%8F%8A%E6%94%B9%E5%8F%98%E4%BD%A0%E8%83%BD%E6%94%B9%E5%8F%98%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">5 月 5 日 - 自我接纳以及改变你能改变的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-6-%E6%97%A5-%E5%AF%BB%E6%89%BE%E8%87%AA%E5%B7%B1%E5%87%BA%E9%94%99%E7%9A%84%E8%AF%81%E6%8D%AE"><span class="toc-number">6.</span> <span class="toc-text">5 月 6 日 - 寻找自己出错的证据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-7-%E6%97%A5-%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%EF%BC%8C%E8%80%90%E5%BF%83%E6%88%90%E9%95%BF"><span class="toc-number">7.</span> <span class="toc-text">5 月 7 日 - 享受孤独，耐心成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-8-%E6%97%A5-%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%E5%92%8C%E9%99%8D%E4%BD%8E%E6%9C%9F%E6%9C%9B"><span class="toc-number">8.</span> <span class="toc-text">5 月 8 日 - 承担责任和降低期望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-9-%E6%97%A5-%E5%B0%91%E5%92%8C%E4%BB%96%E4%BA%BA%E6%AF%94%E8%BE%83%EF%BC%8C%E4%B8%93%E6%B3%A8%E4%BA%8E%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF"><span class="toc-number">9.</span> <span class="toc-text">5 月 9 日 - 少和他人比较，专注于自我成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-10-%E6%97%A5-%E5%B8%AE%E5%8A%A9%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA%E5%8F%98%E5%A5%BD"><span class="toc-number">10.</span> <span class="toc-text">5 月 10 日 - 帮助身边的人变好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-11-%E6%97%A5-%E6%8B%A5%E6%9C%89%E6%97%A0%E9%99%90%E8%B5%84%E6%BA%90%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">5 月 11 日 - 拥有无限资源的时候，你会做什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-12-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E8%B5%B7%E6%9D%A5%EF%BC%8C%E6%94%B9%E5%8F%98%E9%9D%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">12.</span> <span class="toc-text">5 月 12 日 - 行动起来，改变靠自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-13-%E6%97%A5-%E7%94%A8%E4%BB%96%E4%BA%BA%E7%9A%84%E8%A7%86%E8%A7%92%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C"><span class="toc-number">13.</span> <span class="toc-text">5 月 13 日 - 用他人的视角观察世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-14-%E6%97%A5-%E9%80%89%E6%8B%A9%E6%AD%A3%E9%9D%A2%E7%9A%84%E8%87%AA%E6%88%91%E8%AF%81%E5%AE%9E"><span class="toc-number">14.</span> <span class="toc-text">5 月 14 日 - 选择正面的自我证实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-15-%E6%97%A5-%E8%B4%A2%E5%AF%8C%E8%A7%82%E4%B8%8E%E5%89%AF%E4%B8%9A%E6%94%B6%E5%85%A5"><span class="toc-number">15.</span> <span class="toc-text">5 月 15 日 - 财富观与副业收入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-16-%E6%97%A5-%E5%9D%9A%E6%8C%81%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">16.</span> <span class="toc-text">5 月 16 日 - 坚持自己的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-17-%E6%97%A5-%E7%9F%A5%E8%B6%B3%E5%B8%B8%E4%B9%90%EF%BC%8C%E4%BF%9D%E6%8C%81%E6%84%89%E6%82%A6"><span class="toc-number">17.</span> <span class="toc-text">5 月 17 日 - 知足常乐，保持愉悦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-18-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%BC%80%E6%94%BE"><span class="toc-number">18.</span> <span class="toc-text">5 月 18 日 - 保持开放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-19-%E6%97%A5-%E8%AE%A9%E8%87%AA%E5%B7%B1%E8%BF%9B%E6%AD%A5%E7%9A%84%E6%9C%80%E5%BF%AB%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E5%81%9A%E9%9A%BE%E4%B8%80%E7%82%B9%E7%9A%84%E4%BA%8B"><span class="toc-number">19.</span> <span class="toc-text">5 月 19 日 - 让自己进步的最快的方法：做难一点的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-20-%E6%97%A5-%E5%A4%9A%E8%8A%B1%E6%97%B6%E9%97%B4%E5%92%8C%E7%B2%BE%E5%8A%9B%E5%9C%A8%E4%BA%A4%E5%8F%8B%E5%92%8C%E6%81%8B%E7%88%B1%E4%B8%8A"><span class="toc-number">20.</span> <span class="toc-text">5 月 20 日 - 多花时间和精力在交友和恋爱上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-21-%E6%97%A5-%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%BF%9D%E6%8C%81%E7%9C%9F%E5%AE%9E"><span class="toc-number">21.</span> <span class="toc-text">5 月 21 日 - 尽可能保持真实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-22-%E6%97%A5-%E6%B4%AA%E6%B5%81%E4%B8%AD%E7%9A%84%E4%B8%80%E6%BB%B4%E5%B0%8F%E6%B0%B4%E7%8F%A0"><span class="toc-number">22.</span> <span class="toc-text">5 月 22 日 - 洪流中的一滴小水珠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-23-%E6%97%A5-%E6%8A%B5%E6%8A%97%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E5%99%AA%E9%9F%B3"><span class="toc-number">23.</span> <span class="toc-text">5 月 23 日 - 抵抗大脑中的噪音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-24-%E6%97%A5-%E8%AE%A9%E5%BF%83%E5%AE%89%E5%AE%9A"><span class="toc-number">24.</span> <span class="toc-text">5 月 24 日 - 让心安定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-25-%E6%97%A5-%E7%84%A6%E8%99%91%E4%BF%83%E4%BD%BF%E6%94%B9%E5%8F%98"><span class="toc-number">25.</span> <span class="toc-text">5 月 25 日 - 焦虑促使改变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-26-%E6%97%A5-%E6%AF%8F%E6%97%A5%E8%87%AA%E7%9C%81"><span class="toc-number">26.</span> <span class="toc-text">5 月 26 日 - 每日自省</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-27-%E6%97%A5-%E5%8D%8A%E6%A2%A6%E5%8D%8A%E9%86%92%E6%97%B6%E5%81%9A%E7%9A%84%E6%A2%A6"><span class="toc-number">27.</span> <span class="toc-text">5 月 27 日 - 半梦半醒时做的梦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-28-%E6%97%A5-%E7%97%9B%E8%8B%A6%E4%BD%BF%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">28.</span> <span class="toc-text">5 月 28 日 - 痛苦使人成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-29-%E6%97%A5-%E6%9B%B4%E7%A7%AF%E6%9E%81%E7%9A%84%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6"><span class="toc-number">29.</span> <span class="toc-text">5 月 29 日 - 更积极的生活态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-30-%E6%97%A5-%E5%8A%AA%E5%8A%9B%E5%8E%BB%E8%AE%A4%E8%AF%86%E8%BF%99%E4%B8%AA%E4%B8%B0%E5%AF%8C%E5%A4%9A%E5%BD%A9%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">30.</span> <span class="toc-text">5 月 30 日 - 努力去认识这个丰富多彩的世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-31-%E6%97%A5-%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">31.</span> <span class="toc-text">5 月 31 日 - 养成好习惯</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        写作的意义
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-05-31T12:30:00.000Z" itemprop="datePublished">2021-05-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/ZuE1XL6_lxo" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>去年的这个时候发布了<a target="_blank" rel="noopener" href="https://ajiew.github.io/2020-5/">第一篇</a>碎碎念，那时的想法是通过碎碎念记录自己每天的想法以及锻炼写作的能力，没想到这么快一年过去了，每天不过三五百字的量，累积起来到现在居然也有十几万字了，差不多是一本小书的长度。写碎碎念带给我最大的变化是，我能够更加诚实地面对自己了。无论是生活中出现的烦恼或者是当天的感悟，通过文字记录下来之后，我能看到自己真实的想法到底是什么，并且发现真正的问题在哪。也就是说，通过写作我能更好地认识我自己。我觉得光凭这一点，我就应该继续写下去。虽然没有人看，产生的价值也有限，但是我自己就是最大的观众。每个人都可以通过记录自己每天的想法剖析自己、观察自我成长的轨迹。</p>
</blockquote>
<span id="more"></span>

<h4 id="5-月-1-日-做一个高应答性的人"><a href="#5-月-1-日-做一个高应答性的人" class="headerlink" title="5 月 1 日 - 做一个高应答性的人"></a>5 月 1 日 - 做一个高应答性的人</h4><p>我发现自己最大的问题是应答性很低，尤其是在多人的场合下，比如在办公室里，我几乎不会和其他人闲聊，只有他人主动向我发起的聊天我才会回应。为什么会这样？一方面，我觉得还是自己的虚荣心在作怪，害怕暴露自己的无知，当觉得自己比不上他人时感到自卑，当觉得他人不如自己时又感到不值得与他们交流。另一方面，自己闲聊的技能的确很弱，总是容易想很多。有时候内心戏太多，等准备好说什么的时候，时机已经过了。</p>
<p>所以，首先要摆正自己的心态，不要害怕暴露自己的弱点和无知的一面，只有通过他人的指点你才能获得成长，这才是我们与他人交流最大的意义。而且也不要害怕比较，每个人都有自己独特的价值，不能因为你某一方面不如他人或者他人不如你，就贬低自己或者他人，我们都是彼此人生的过客，不是只有通过比较才能证明自己的价值的。不要因为自己某一方面不如别人而感到自卑，因为我们都不完美。把身边的所有人都当成自己的老师，看到他人的长处，弥补自己的短板。如果对方各方面都优于自己，那你更应该感到庆幸，因为你身边多了一位段位比自己高很多的好老师，你要运气很好才能有幸遇到各方面都比自己强的人，全方面向他学习就好了。</p>
<p>心理关过了之后，技能方面就只能靠不断地练习了：不要想太多，大胆开口说就行了。哪怕「说错话」那也只是你自以为的，也许对方根本不把这件事放在心上，只要心里保持始终尊重对方的态度就好了。我的目标是：多表达自己，多向他人揭露自己，做一个高应答性的人。</p>
<h4 id="5-月-2-日-陪爸妈、降低期望以及理想婚礼"><a href="#5-月-2-日-陪爸妈、降低期望以及理想婚礼" class="headerlink" title="5 月 2 日 - 陪爸妈、降低期望以及理想婚礼"></a>5 月 2 日 - 陪爸妈、降低期望以及理想婚礼</h4><p>在家时间过得总是特别快，哪怕不玩手机、不看视频，坐着聊天发呆，时间也是一会儿就过去了。人在不同的环境下，生活习惯也会发生变化。为什么在家就不能养成固定的生活作息呢？因为变量太多，计划总是容易被各种各样的琐事打断。而且心态也不一样，在家就总是想要休息，会以为自己有很多时间可以随意挥霍，但其实一天依旧是 24 小时，稍不注意，时间很快就过去了。</p>
<p>不过每次回家都越来越意识到，自己是极其幸运的人。离家近，几乎每个月都能回一趟家，见见爸妈，吃老妈做的饭菜，这也是为什么相比其他人，我几乎从来都不会想家的原因吧。但是，还是应该多利用好自己的优势。既然现在离父母这么近，而且他们都身体健康，就应该多花时间陪陪他们。同时也要更努力地工作，提升自己的能力，寻求更好的机会，争取让他们也能享受到我喜欢的好产品和好服务，还有带他们一起出去旅游等等。当然，他们现在最关心的可能还是我的「终身」大事。但是，这件事不是仅仅靠个人努力就能改变得了的，还是要看一点点缘分和运气。我也希望自己能尽快脱单，找到一个合适的人一起生活，一起面对未来，也有在积极探索身边可能的机会，但最大的困难是：我不知道自己喜欢什么类型的人。可能还是需要多一点耐心吧。保持开放的心态，保持活跃，降低期望，降低姿态，这样更容易有惊喜出现。与此同时，积极向内探索，找到自己的使命感，明确自己的目标，越具体越好，这样也许对自己的未来会看得越来越清晰。</p>
<hr>
<p>中午去亲戚家喝喜酒，早早就过去坐着，见到了一些平时很少见到的亲戚，有一搭没一搭地聊着总算是吃完了，然后一个人早早就回来了。老实说，看到新郎、新娘以及伴郎们一桌桌地敬酒，我心底的想法是传统习俗真的好麻烦，这么折腾真的有必要吗？还有看到这么多桌的酒席，接亲的婚车、摩托车队，我心里想的是这大概要花掉多少钱。果然成年人想的都是算计以及成本和收益比，不仅仅就只是觉得好玩了。不过，自己毕竟也到了谈婚论嫁的年龄，差不多也该考虑这些事了。有些事是不得不去做的，还有些是为了做给别人看的。但如果是为了自己爱的人，那么就什么都可以忍受，什么都可以心甘情愿地去做。但是，我还是希望能够遇到一个彼此观念接近的人，我的理想婚礼是旅行结婚，最好是带上双方的父母，给彼此和彼此的家人带去一段幸福难忘的回忆就够了。然而要遇到观念一致的人，真的太难了，只能祝自己好运吧。</p>
<h4 id="5-月-3-日-立马接受现实、迅速调整心态的能力"><a href="#5-月-3-日-立马接受现实、迅速调整心态的能力" class="headerlink" title="5 月 3 日 - 立马接受现实、迅速调整心态的能力"></a>5 月 3 日 - 立马接受现实、迅速调整心态的能力</h4><p>我觉得自己需要改进的地方是：立马接受现实、迅速调整自己心态的能力。尤其是当你处于逆境下的时候，这种能力就显得非常重要了。我们在不利的情景下，本能的反应是想要抗争，不想承认现实，甚至想要逃避，但是已经发生的事情无法挽回。而且很多事情不是我们能决定它是否要发生的，所以只能选择接受它，只不过时间早晚而已。但是，如果我们能在事情发生的那一刻就立刻接受现实，可以省去很多不必要的摩擦（心理上的和现实中的），以及避免错过调整计划的时机。<strong>抗拒不利的现实是人的本能，但是务实能让我们走出困境</strong>。在困境中，我们更加需要迅速调整自己的心态的能力，想办法如何解决问题，而不是如何逃避问题。的确，有时候我们能力有限，靠自己一个人可能根本无法解决眼下的难题。但是，逃避只会让问题变得更加严重，只有接受现实，才会开始积极努力地想办法去解决它。即使实在解决不了，那也应该寻求外界的帮助。要相信问题总有一天是会被解决的，你越早开始行动，问题造成的后果和不利的影响就越小，最终你的损失也越少。越是拖延，问题越是有可能像雪球一样越滚越大，最终可能真的变得无法解决。</p>
<h4 id="5-月-4-日-专注和耐心"><a href="#5-月-4-日-专注和耐心" class="headerlink" title="5 月 4 日 - 专注和耐心"></a>5 月 4 日 - 专注和耐心</h4><p>如何变得更有专注、更耐心，尤其是在解决问题的时候？我发现最近自己最缺乏的就是耐心和聚焦的能力。我们的生活中到处都充满了各种各样的诱惑以及让人分心的事物，如何保证自己不因为被打扰而分散注意力？我觉得首先需要锻炼自己<strong>聚焦做一件事的能力</strong>。比如此刻当我坐在电脑前写碎碎念的时候，就不要再去想其它。有时候会觉得不想写或者觉得没话题可写，然后就会想去做下别的事，比如看看手机，然后不知不觉就浪费了十几分钟。其实，只要我们专注当下，强迫自己把一件事做完之后再做下一件事，我们慢慢就会养成专注的习惯。而且全心全意只做一件事也会提高我们的效率。</p>
<p>对于解决问题也一样，寻找一个安静的环境，写下自己的问题，然后专注思考如何解决它。问题的难点在哪里？可能的解决方案是什么？如果尝试进行解决的话应该从哪一步开始？然后一步步验证自己的猜想，直到最终找到问题的答案。至于耐心，当我们坚持做这样的专注练习，并且长时间只做一件事、只解决一个问题，随着我们解决的问题越来越多、解决问题的能力也越来越强，耐心自然而然就培养起来了。生活中几乎所有的问题都可以通过这种方式来解决。</p>
<p>另外，还有一些辅助的手段，比如冥想、阅读和写作。冥想会让我们变得更平静，更能控制自己的心境，而阅读让我们获得更多解决问题的视角以及拓宽我们的知识面，写作则是培养我们的思考能力，对已有知识的进行复盘和记录，让我们能够形成自己的知识网络，这样才能在未来解决更大的难题。</p>
<h4 id="5-月-5-日-自我接纳以及改变你能改变的"><a href="#5-月-5-日-自我接纳以及改变你能改变的" class="headerlink" title="5 月 5 日 - 自我接纳以及改变你能改变的"></a>5 月 5 日 - 自我接纳以及改变你能改变的</h4><p>自我接纳到底是什么？其实就是接纳自己的一切，承认自己只是个普通人，也会犯错，有优点和缺点。不用刻意掩盖自己的缺陷，也不用刻意向他人展示自己的优势，寻求外界的认可。每天看到镜子中的自己，从微笑到大笑，即使笑得并不好看也要笑，因为这就是自己真实的样子。他人的看法并不重要。你怎样对待他人，他人就会怎样对待你。这个世界上绝大多数人都是善良的，只有一小部分人是怀有恶意的，但是也没关系，远离他们就好了。他们损失的是他人的信任以及自己变得更好的机会，最终伤害的也是他们自己以及他们身边的人。接纳自己，从认识到自己并不完美开始，承认自己有各种各样的不足，从外貌到认知再到行为习惯，接受人生中那些我们无法改变的部分，包括身高、外貌、家境等等，然后寻求积极的改变，比如通过锻炼让自己的身材变得更好，通过阅读和学习让自己获得更多的知识、提高能力，通过工作和理财投资逐步改善自己的生活，通过表达自己和交更多的朋友让自己的观念得到传播、获得更多的支持等等。接纳自己是拥有自信的基础，而自信又是一个人尝试新挑战以及最终能把事情做好的关键所在。</p>
<p>老实说，关于自我接纳我过去的确做得不是很好，体现在对自己外表的不自信，以及有时候会对自己的家境感到自卑。但是，这些都是无法改变的事情，所以我需要承认现实，接纳它们就好了。我真正应该做的，是花更多的时间在那些我能够改变的事情上，比如怎样把自己的工作做得更好，怎样获得更多的机会，怎样让自己和自己的家人生活得更加开心快乐和幸福等等。「改变你能改变的」，这句话可能比自己想象的更有用。</p>
<h4 id="5-月-6-日-寻找自己出错的证据"><a href="#5-月-6-日-寻找自己出错的证据" class="headerlink" title="5 月 6 日 - 寻找自己出错的证据"></a>5 月 6 日 - 寻找自己出错的证据</h4><p>早上厕所阅读时读到我们在认识陌生人时存在<strong>首因效应</strong>以及<strong>自我验证谬误</strong>。仔细回想下，的确如此。我们容易被首先观察到的现象影响，匆忙给对方下定论，或者根据自己过去的经验把对方归为某一类人，然后在后来的接触中从对方行为的蛛丝马迹中寻找验证自己猜想的证据。也就是说，<strong>我们只会看到自己想要看到的</strong>。我们没有意识到的是，第一印象也有可能是会错的。当我们的直觉告诉我们的和事实有差异时，我们一般只能看到证明我们正确的「事实」而忽略了其它，此时，对他人的偏见就形成了。所以，我们应该反过来想：当形成对某人的第一印象之后，反过来去<strong>寻找自己出错的证据</strong>。比如，如果你对某人的第一印象是热情、外向、勇敢、机敏、聪明、友善的，那你应该去寻找自己是错误的证据，比如对比你们单独相处时以及在公共场合时对方的表现是否一致；对一些社会地位不如 Ta 的人，Ta 的表现又如何，等等。而如果对方在你眼里是冷漠、木讷、不善言谈、内向、自私、愚蠢的人，你也应该想想自己犯错的可能。通过每一次与对方的接触中寻找自己犯错的迹象，不抱任何偏见地去看待对方的行为，当发现自己是错的时候，及时更新或者改变自己的想法和态度，只有这样，我们才能保证自己不会在未来犯更大的错。</p>
<h4 id="5-月-7-日-享受孤独，耐心成长"><a href="#5-月-7-日-享受孤独，耐心成长" class="headerlink" title="5 月 7 日 - 享受孤独，耐心成长"></a>5 月 7 日 - 享受孤独，耐心成长</h4><p>我发现当你越是急于摆脱一个人的状态的时候就越是容易陷入被孤独感包围的境地。最好的做法是享受一个人的状态，做自己喜欢的事，然后以自己舒服的方式向外界发出你的善意的信号，再寻求与他人建立起连接。我觉得这是一个漫长的尝试过程。每个人都有自己的探索以及与周围世界互动的方式，找到适合自己的方式需要时间。但是，最重要的还是自我成长，你的工作能力，解决问题的能力，与人沟通的能力等等。如果你能创造足够大的价值，身边自然会吸引到越来越多和你一样的人，而和他们一起工作本身就是一种奖赏，会让你收获满足和幸福，也就不需要刻意去寻求连接了。所以，耐心地提高自己吧，学会享受一个人的状态，珍惜每一天的时间，锻炼、阅读、学习、创造，以及养成更多的好习惯，你会变得越来越好的。</p>
<h4 id="5-月-8-日-承担责任和降低期望"><a href="#5-月-8-日-承担责任和降低期望" class="headerlink" title="5 月 8 日 - 承担责任和降低期望"></a>5 月 8 日 - 承担责任和降低期望</h4><p>前两年常听人说起一个概念「低欲望青年」，最近突然意识到，现在的自己就挺符合这个概念所描述的人群的：厌恶风险，喜欢存钱，没有债务，也对暴富无感；物欲很低，对吃穿用都是越简单越好；不想买车，对婚姻的态度是可有可无。唯一不同的地方是，我依旧憧憬爱情，也想在城市里买房定居，而且我希望自己能够越长寿越好，因为我对未来依旧有期待和好奇，希望能看到未来世界是什么样子。至于剩下的一切，随缘就好。想要的就努力争取，争取不到也没关系，我可以降低自己的期望或者干脆修改目标；已经拥有的我会好好珍惜；并且感恩所有那些帮助过我的人，也会努力回馈他人，尽可能帮助身边的每一个人。至于其它东西，比如他人怎么想，对待我的态度，做出什么反馈等等，真的不是我能控制得了的，随缘就好。当你不再抱有期望的时候，别人偶然的善意也能给你惊喜。但是，你自己要始终保持对他人的善意，努力做好自己能做的部分，尽可能多地为他人提供价值。至于剩下的部分，平常心就好。承担起自己的责任，降低欲望和期望，活得开心最重要。</p>
<h4 id="5-月-9-日-少和他人比较，专注于自我成长"><a href="#5-月-9-日-少和他人比较，专注于自我成长" class="headerlink" title="5 月 9 日 - 少和他人比较，专注于自我成长"></a>5 月 9 日 - 少和他人比较，专注于自我成长</h4><p>有时候常常会陷入自我怀疑之中，怀疑自己做的事有没有意义，因为对比那些大人物做的事，觉得自己付出的所有努力都只是为了自己的生存，创造的价值非常有限。我觉得这种心态本身就是有问题的。我们每个人都有自己的使命，你不需要和别人去比较。当然，有远大的梦想是好的。但是，这并不意味着眼下我们做的事就是没有意义的。所有的改变都是从一点一滴开始的，所有的大人物一开始做的也是非常微小和简单的事。把自己的问题解决好，再去考虑解决更多人的问题，这种先己后人的顺序才是合理的，而不是反过来。要耐心地生活，耐心地成长。我们绝大多数人都只是普通人而已，能把自己的生活过好、把自己的家人照顾好，就是非常了不起的成就了。能够改变世界的，都是人群中极为罕见的幸运儿。所以，专注于自我成长吧，不要去和他人比较，同时积极对待生活，尽量向身边的人传递好的观念和积极的生活态度，这样也是对这个世界造成有益的影响了。</p>
<h4 id="5-月-10-日-帮助身边的人变好"><a href="#5-月-10-日-帮助身边的人变好" class="headerlink" title="5 月 10 日 - 帮助身边的人变好"></a>5 月 10 日 - 帮助身边的人变好</h4><p>让你身边的人状况变好，这样你自己的状况也会变得越来越好。如果你周围的人都处于一个向上的氛围之中，那么，你也很大概率会跟上这样的节奏。所以，我们应该尽自己可能地去帮助身边的人。<strong>帮助他人向上就是在帮自己。</strong>虽然有时候短期之内可能看不到这样的趋势，但是长期来看，如果你身边的人一直都能受到你的帮助，那么，你也一定能得到他人的帮助，这种能量一定是相互的。除此之外，利他行为会让我们感到更加幸福。这也是帮助他人变好的动力之一。那么，应该从什么地方做起呢？就从你身边最亲近的人开始，向你的家人和朋友分享你的观点和日常生活，让他们感受到你的真诚，然后慢慢接受你的好观念。再有就是你的同事，主动分享你的经验和心得，和大家一起成长。还有就是那些陌生人，做一个友善而快乐的人，你的态度和行为会影响到他人。也许一个人的力量有限，但是这种能量总归会传递到一部分人身上，继而让他们感到愉快并且将这种能力传递下去。<strong>没有人是一座孤岛，自己变好的同时帮助身边的人变好，你也能获得加速成长。</strong></p>
<h4 id="5-月-11-日-拥有无限资源的时候，你会做什么？"><a href="#5-月-11-日-拥有无限资源的时候，你会做什么？" class="headerlink" title="5 月 11 日 - 拥有无限资源的时候，你会做什么？"></a>5 月 11 日 - 拥有无限资源的时候，你会做什么？</h4><p>找到自己所爱的一个方法是，问自己一个问题：如果拥有无限的资源（包括时间），你会做什么？当你不需要为了金钱去工作的时候，当你有无限广阔的选择权的时候，你会做什么？听起来有点不切实际，因为这个世界上的绝大多数人都会在某个时刻需要被迫去做一些事。但是，这样的假设可以让我们认清当下的某件事对我们来说究竟有多大的意义。如果你现在所做的工作不能给你带来除了金钱以外其它方面的成长，你就应该开始反思自己是不是应该继续做下去了。</p>
<p>你选择做这件事有什么长期的目标吗？对于你自己以及对外界而言，这件事最终能创造出哪些价值？如果你不做这件事，有其他人能代替你做吗？相比他们，你的优势在哪？思考过这些问题之后，我发现一个人最根本的追求不应该是为了获得更多的资源，而应该是为了提升自我，不断成长、不断超越自我，为他人创造价值，以及更深入地了解这个世界，学习如何让自己生活得更加健康和幸福，还有帮助这个星球上的所有其他人感到同样如此。</p>
<h4 id="5-月-12-日-行动起来，改变靠自己"><a href="#5-月-12-日-行动起来，改变靠自己" class="headerlink" title="5 月 12 日 - 行动起来，改变靠自己"></a>5 月 12 日 - 行动起来，改变靠自己</h4><p>突然意识到一个问题，关注 Social Animal 有半年多了，但是在认识陌生人、表达自己方面，我依旧没有任何大的进步。之前还可以用「处于一个较为封闭的环境，机会不多」作为借口，但是现在搬家之后，这样的理由就不成立了。这里有很多和我一样的同龄人，机会到处都是。所以到底是什么阻止了自己去改变？我觉得最关键的一点还是自己太过封闭自己了，总觉得当下的生活就挺好的，所以不想去改变，不想去做一些让自己感到不舒服的事情。明明知道战胜自己的怯懦和恐惧感能够给自己带来成长，但是现实中却依旧无法做出任何行动。这样的人不就是自己讨厌的那种人吗？赶紧行动起来吧，改变还是要靠自己。</p>
<h4 id="5-月-13-日-用他人的视角观察世界"><a href="#5-月-13-日-用他人的视角观察世界" class="headerlink" title="5 月 13 日 - 用他人的视角观察世界"></a>5 月 13 日 - 用他人的视角观察世界</h4><p>我发现看电影、阅读、和他人聊天等本质都是一样的，其实就是我们慢慢放下心中的戒备，使用他人的世界观观察这个世界的过程。就像是一场旅行，我们会遇到好玩的事，或者听到之前没有听到过的新概念，或者了解到一种新的看问题的角度。如果我们愿意的话，可以通过这一过程汲取他人的新观念来丰富我们自身。不过，无论如何，当故事结束之后，我们最终将会回到自己的世界，会在心中默默决定这一趟旅行中，哪些内容会沉淀下来，变成我们自身的知识和观念的一部分。我们总是会根据自己的经验对他人的经历做出评判，所以我们需要训练自己进入他人的视角去观察这个世界的能力，只有这样我们才能真正理解一个人。</p>
<h4 id="5-月-14-日-选择正面的自我证实"><a href="#5-月-14-日-选择正面的自我证实" class="headerlink" title="5 月 14 日 - 选择正面的自我证实"></a>5 月 14 日 - 选择正面的自我证实</h4><p>人是自证预言的产物。我们觉得自己是个什么的人，最终就会变成那种人。我们觉得他人是什么样的人，他人就会表现出我们期望的行为。我们觉得事实如何，事态就会按照我们预想的那样发展。我们相信什么，最终就会吸引到具有类似价值观的人到我们身边。如何让自证预言为我所用？除了尽量保持乐观和开放，用积极的心态看待身边的人与事，最重要的是，放下心中的偏见，停止用过去负面的经验给当下的新情景下定论。对于人而言，要相信对方是真诚、善良、聪明的，要以热情、友好、积极的态度与对方相处。一句话，凡事尽量往好处想，对人尽量把对方当成好人。</p>
<h4 id="5-月-15-日-财富观与副业收入"><a href="#5-月-15-日-财富观与副业收入" class="headerlink" title="5 月 15 日 - 财富观与副业收入"></a>5 月 15 日 - 财富观与副业收入</h4><p>聊聊财富观。首先，要承认的是，没有人是不爱钱的，我们工作的一大目的就是为了赚钱。拥有更多的金钱意味着拥有更多的选择权，比如选择在哪里生活，选择过什么样的生活方式，选择自己的事业，等等。但是，钱说到底只是工具，能否过得开心幸福还是取决于你的信念。如果我们的人生目标变成了无止境的对数字的追求，即使拥有了可观的财富，这样的人生也很难说是幸运。财富只是获得幸福的手段和工具，而不是终极目标。我们应该专注于建立起健康的生活习惯，规划好自己的人生使命，并且不断地为之努力下去。但这并不是说钱就是不重要的，钱非常非常重要，这关系到我们能否专注于完成自己的目标。我们都希望自己可以心无杂念地做事，而不是经常担心自己是否在某一项支出上花费了太多的金钱。绝大多数人都是需要花很多时间关心钱的事的，所以还是要从简单的小事开始做起，比如记账和做预算，节省开支，定投等等。</p>
<p>另外，我发现自己最近常常在两种观点之间反复横跳：拥有多份收入，增加副业收入 vs 专注于主业，提升工作能力。一方面，很多人建议要有多份收入来源，这样不会太过依赖某一份收入，能增加自己抵抗风险的能力。另一方面，也有人说要做好自己的主业，专注于提升自己的工作能力，这样才能保持自己的竞争力。作为一名程序员，的确，要学的东西实在太多了，往往主业都很难兼顾好，更别说去做其它副业了。而缺乏副业的影响也很明显，当 10 年之后，自己的技能被过时了，或者发现自己不再喜欢这一行了，那么这个时候的自己该何去何从？拥有副业至少可以让自己有选择的权利。而且靠打工是很难获得财富自由的，做副业也是一种探索以及创业的尝试，如果做得不错，未来也能作为自己的主业来做。</p>
<p>但是，最大的问题是：有什么副业是我可以做的？能否保证在不影响我的主业的情况下开展？</p>
<h4 id="5-月-16-日-坚持自己的想法"><a href="#5-月-16-日-坚持自己的想法" class="headerlink" title="5 月 16 日 - 坚持自己的想法"></a>5 月 16 日 - 坚持自己的想法</h4><p>昨晚和老妈视频完才睡觉，失眠了。其实也并没有聊什么，还是那些「老生常谈」的话题，女朋友、买房之类的。老妈说男孩子嘛，主动一点，尽快确定关系然后见家长。我说这事八字还没一撇呢。还有就是让我去试试买房摇号，我说我连摇的资格都没有，然后她就又把话题转向谈恋爱了。我觉得他们心底可能比我还焦虑。我在想这是为什么？按理说，他们现在的生活应该非常无忧无虑，为什么偏偏要为下一代这么操心？可能这也算是甜蜜的负担吧。我希望他们能生活得开心幸福，但是他们却想要更多地帮我一把。相比那些不断吸血或者给子女制造麻烦的父母，我已经算是非常幸运了。但是，很多事情最好的做法都是顺其自然，每个人的能力水平不同，每个人也都有自己的课题需要解决，干涉他人的课题只会徒增自己的烦恼。</p>
<p>不过，让我翻来覆去无法入睡的最大的原因还是，他们的观念和我的观念之间的鸿沟。我的想法是，现在的自己其实还很年轻，谈恋爱、成家对我来说其实并不是那么紧急。提升自己的能力、增长见识、努力工作才更重要。但是他们却觉得，一旦到 30 岁还不结婚的话，就会被人说闲话，再往后想成家的难度也会提高。我理解他们的担心，但是却不赞同他们的想法。我觉得结婚不是必选项，一个人也可以生活得很好，而且我们应该为了爱情结婚而不是为了结婚而结婚。我觉得其实我们谁也无法说服谁，他们那一代人有他们的局限性，而我也有我的固执。不过，生活最终还是自己的，只有我们自己才能决定选择什么样的生活方式。既然如此，那就接受现实，好好过好当下的每一天，然后走一步算一步吧。</p>
<h4 id="5-月-17-日-知足常乐，保持愉悦"><a href="#5-月-17-日-知足常乐，保持愉悦" class="headerlink" title="5 月 17 日 - 知足常乐，保持愉悦"></a>5 月 17 日 - 知足常乐，保持愉悦</h4><p>「世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它。」这个世界本就是不公平的，我们的起点不一样，性格、天赋水平不一样，甚至运气也不一样。但是靠抱怨并不能解决问题，只能选择接受现实，然后努力去改变自己能改变的。首先要接受自己是个普通人，能做的非常有限，能把自己和自己的家人照顾好就非常棒了。其次，降低期待和欲望。做一个快乐的人成本并不高，只要改变自己的心态就好了。知足常乐，保持愉悦。别人的赞美也好，批评也好，置之一笑就行了。要学会过自己的日子，每天都乐乐呵呵的，就算身边没有朋友，也要学会享受生活，享受一个人的状态，而且这样的人拥有好运气的概率也更高一些。最后，很多事情都是在偶然间发生的，也就是概率问题，并没有什么规律可循。所以，不要试图去解释所有的问题，事情发生了就是发生了，意外也好，惊喜也罢，最终都会过去的。要相信活着的每一天都是上天对你的恩赐。</p>
<h4 id="5-月-18-日-保持开放"><a href="#5-月-18-日-保持开放" class="headerlink" title="5 月 18 日 - 保持开放"></a>5 月 18 日 - 保持开放</h4><p>使用交友软件有一段时间了，但是一直没取得什么进展。即使加了对方，真正能聊起来的也比较少，基本上聊个几次就很难再继续聊下去了。一方面是对彼此的不熟悉，所以自然而然，我们会刻意拉开距离。即使我表现得比较随和开放，但是对方不一定会用同样的姿态和你交流。而且当对方表现出的热情度达不到自己的期待时，我也会感到兴趣寥寥了。还有就是现在网络交友毕竟有一定的风险，我们需要对对方保持一定程度的戒心。不过，我觉得这也是一个尝试的过程，你不可能立马就找到与自己适配的人。无论怎样，现在的平台算法还是比较初级的，在所有使用该平台的人当中，可能只有很小很小一部分人与你是适配的，而想要与这一小部分人相遇，除了调整个人信息以匹配算法的推荐，还有就是坚持，也许要尝试几十次之后才能碰到合适的人。另外，也不能太过依赖交友软件，毕竟，线下的交流才是最主要的，多出去走走，去参加一些线下的活动。我还是相信大部分合适的人其实就生活在我们附近，只是需要一点缘分才能认识彼此。只要你能保持开放的心态，相信他人是善良的，同时也能坚持自己的原则，合适的人总有一天会出现的。</p>
<h4 id="5-月-19-日-让自己进步的最快的方法：做难一点的事"><a href="#5-月-19-日-让自己进步的最快的方法：做难一点的事" class="headerlink" title="5 月 19 日 - 让自己进步的最快的方法：做难一点的事"></a>5 月 19 日 - 让自己进步的最快的方法：做难一点的事</h4><p>有时候会觉得自己是在装腔作势，觉得自己的能力并不足以胜任当前的任务，所以即使是在一些自己能做的事情面前，也会觉得自己可能无法做好。有点像 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Impostor_syndrome">Impostor syndrome</a>，但是自己并不成功。所以，如何改变自己的这种心态呢？因为自证预言的存在，人很难完全不被这种消极的心态影响。最关键的一点还是要做好充足的准备吧，以抵消内心的不安全感以及自我怀疑。这也是变相的逼迫自己去学习和成长。所以，我觉得选择做难一点的任务，但是又不是难到完全超过自己的能力范围，真的是一个明智的选择。这是让自己进步的最快的方法。</p>
<h4 id="5-月-20-日-多花时间和精力在交友和恋爱上"><a href="#5-月-20-日-多花时间和精力在交友和恋爱上" class="headerlink" title="5 月 20 日 - 多花时间和精力在交友和恋爱上"></a>5 月 20 日 - 多花时间和精力在交友和恋爱上</h4><p>今天 5·20，早上起来看了辉哥的几篇文章，突然觉得有点伤感，因为老实说，的确，我现在的情况就和他所说的「没有爱与欲」的那类人相符合。不过，我一开始并不觉得有什么不好。只要能享受当下的状态，有没有自己爱的人陪伴在身边又有什么关系呢？关键是如何让自己保持享受一个人的状态，而不是想要摆脱一个人的状态而不得。这两种状态本身是互相矛盾的，但是在不同的阶段下却都有可能体验到。我在想，也许，我期待的并不是爱情，而是希望能有更多的朋友吧，至少要有一个能够无话不谈同时又能理解对方的人。但是，大多数时候，身边就只有熟人而已。那些日常的沟通都是流于表面的，而且不太可能随随便便就遇到一个会打开心扉和你聊彼此内心深处最真实的想法的人，比如那些看起来毫无意义的话题以及你的一些私密的、显得有点滑稽可笑的困惑。突然想起来，工作、交友、恋爱，这是阿德勒心理学所说的人生三大课题，能把这三个课题处理好的人，过得幸福是必然的。这样说起来，自己在后两个课题上花的时间和精力的确都有点少。但是也没办法，一步步来吧，改变都是从点滴开始的。</p>
<h4 id="5-月-21-日-尽可能保持真实"><a href="#5-月-21-日-尽可能保持真实" class="headerlink" title="5 月 21 日 - 尽可能保持真实"></a>5 月 21 日 - 尽可能保持真实</h4><p>人的想法一直在变，今天的我和昨天的我虽然身体组成没有变化，但是在心理状态和感受上可能判若两人。没有人能解释我们为什么会发生这种变化，而且我们也无法控制这种变化的发生。有时候可能就是灵光一闪。过去的经历，读过的文字，甚至最近饮食方式的改变，造成荷尔蒙分泌的变化，最终促成了我们的改变。而且这种改变除了不受我们控制之外，也不能说是好的或者是坏的。<strong>我们唯一可以控制的是，尽可能地保持真实。</strong>每天都能越来越真实地面对自己。我是什么样的人？我想要成为什么样的人？我所做的事有没有价值？我是在做正确的事吗？还是只是在做别人告诉我应该做的事？真实的含义是听从自己的内心，选择善良和爱，为他人创造价值，尽可能地保持简单和直接。很难，但是坚持下去，效果总会慢慢显现出来。你不再感到害怕和恐惧，你会变得更加勇敢，更能体会到幸福和快乐。我们需要的东西其实并不多，一点点食物和水，以及晚上有个睡觉的地方，其它任何东西都是多余的。阻碍我们感到幸福的，其实是我们内心的欲望。当你意识到自己的价值不在于拥有多少物质的时候，你所做的事都是为了自己和他人的幸福的时候，你会发现那些纠结、迷茫、受挫感和过高的期望都是没有必要的，只要用心做好眼下的那一件件小事就好了。活着的每一天都是上天的恩赐。</p>
<h4 id="5-月-22-日-洪流中的一滴小水珠"><a href="#5-月-22-日-洪流中的一滴小水珠" class="headerlink" title="5 月 22 日 - 洪流中的一滴小水珠"></a>5 月 22 日 - 洪流中的一滴小水珠</h4><p>关于人生意义的话题已经谈过很多次，但是最近想的比较多，那就再聊聊吧。我觉得人生本质上是没有意义的。我们从最初来到这个世界上就是极偶然的事件，一开始就要躲过各种复杂的险境才能最终变成胚胎。而形成胚胎后到出生前的这段时期里能否安全成长为健康的婴儿，又取决于各种复杂的变量，包括一开始的基因，还有环境中各种诱发基因发生突变的因素。等到出生以后，基因和胚胎环境就不是唯一需要考虑的变量了，我们的家庭和社会环境开始接手缓慢塑造我们的过程。而在成长为具有独立思考能力的个体之前，我们还需要经历无数感到困惑不解的时刻，需要解决各种各样的困难，包括身体上的和认知上的，才能最终获得自由。</p>
<p>接下来，我们会根据已有的经验慢慢地对这个世界形成自己的认知，或随波逐流，或追逐欲望，或追逐内心，大多数人都会在探索、尝试和误打误撞中过完自己的一生。「人总是按照他自己的想法去塑造身边的世界，最终他只能看到他想要看到的世界。」我们努力奋斗的动力来自于我们相信什么，我们觉得什么东西是有价值的、值得追求的，以及我们想要过什么样的生活。而这些想法可能并不是来源于我们自身，而是来源于我们所受的教育，包括之前生活在这个星球上的人的知识和经验，另外再加上所处社会环境对我们的期待，以及我们自身想要获得认可的欲望，最终我们形成了自己的那些「独特」的理想。</p>
<p>对个体而言，过上自己想要的生活，完成自己的目标，实现自己的理想，把世界改造成自己想要看到的样子，这就是全部的人生意义了。但是，对于人类整体而言，其实我们并没有改变任何东西。人类的进步是非常缓慢的。绝大多数人都无法做出改变人类的创造或者贡献。那样的人在人类历史上都屈指可数。我们靠的是一点一滴的积累。大多数人存在的最大的意义是对基因的传承。没错，就只是为了繁殖而已。不过，正是因为从宏观的角度看，我们的人生并没有什么意义，所以现在才有越来越多的人开始追求寻找个体的人生意义，比如获得幸福和快乐。我觉得这是一个好的趋势，越多人加入这个行列，这个世界就越是变得更加丰富多彩。而我，也只是这个洪流中的一滴小水珠而已。</p>
<h4 id="5-月-23-日-抵抗大脑中的噪音"><a href="#5-月-23-日-抵抗大脑中的噪音" class="headerlink" title="5 月 23 日 - 抵抗大脑中的噪音"></a>5 月 23 日 - 抵抗大脑中的噪音</h4><p>如何抵抗大脑中的噪音？我们有时候感到迷茫，其实不是不知道该追求什么，而只是在他人观点的影响下，开始怀疑自己。想的越多，就越是心烦意乱。其实他们的观点也没错，只不过不适合当下的场景而已。你要做的，是坚守自己的本心。要相信自己的判断和选择。他人无法为你的生活做决定，只有你自己才能决定如何生活。即使最终证明这是一个错误，你也只有在犯错之后才能得到教训，获得成长。年轻的时候，犯错并不可怕，我们的经验来源于过去走过的弯路，我们需要从中学习，从而避免犯同样的错误。智慧就是这样慢慢增长的。做自己擅长的事，勤奋一点，不走捷径，不怕孤独，有耐心，慢慢成长，能做到这样就很了不起了。加油！</p>
<h4 id="5-月-24-日-让心安定"><a href="#5-月-24-日-让心安定" class="headerlink" title="5 月 24 日 - 让心安定"></a>5 月 24 日 - 让心安定</h4><p>昨晚半夜做梦醒来，然后就失眠了。躺在床上想了很多，关于家人，关于朋友，关于未来。最后想明白了，孤独对我来说其实没什么影响，让自己感到焦虑的，归根结底，还是自己的能力。以前总是以为要有很多朋友围绕在自己身边才会开心，但其实不是的，我希望我的好朋友以及恋人都是优秀的人，但是这需要自己的能力配得上才行。能力就是能做多大的事，你的工作就反应了你的能力。工作其实不仅仅是为了获得立身之本，更是为了让自己得到一个心安的归宿，这也是为什么那么多人强调要找到自己的「热爱」所在。只要你做的事情能够让你的心安定下来，即使在外人看来是在吃苦，但只要你不觉得，并且也愿意一直做下去，那么你就不会感到害怕。朋友也好，恋人也好，他们都无法帮你完成这个任务，只有你自己才能想清楚自己的道路在哪。当你找到自己的使命所在，并且决定要做出一番事业的时候，这个时候如果再加上有朋友恋人的帮助、指导和安慰，你才能走得更远。</p>
<h4 id="5-月-25-日-焦虑促使改变"><a href="#5-月-25-日-焦虑促使改变" class="headerlink" title="5 月 25 日 - 焦虑促使改变"></a>5 月 25 日 - 焦虑促使改变</h4><p>现在觉得，焦虑其实也不完全是负面的，如果利用好它，可以让人朝好的方向改变。最近一段时间，焦虑到每晚失眠，内心对自我极度贬低，心态失衡。但是，冷静之后，发现这一切除了说明自己还有很多地方需要提高之外，并没有其它意义。承认自己的能力没有达到过去的预期，面对现实，然后从现在开始慢慢积累，就行了。从技术能力到人际交往方面，既然过去没做好，那现在就开始好好行动起来，不要再逃避这些问题。焦虑并不能解决问题，但是能让你意识到问题在哪，然后逼迫自己去改变。虽然改变也是一条漫长的道路，可能还会反复出现这样的场景，但是人生就是这样吧，不断犯错，不断面对新的困难和挑战。不过，只要我们能保持反省和自我纠正的习惯，总归是会获得一些成长的。</p>
<h4 id="5-月-26-日-每日自省"><a href="#5-月-26-日-每日自省" class="headerlink" title="5 月 26 日 - 每日自省"></a>5 月 26 日 - 每日自省</h4><p>我觉得自己目前身上最大的问题是，不会和人沟通。自己本身是性格内向的人，又加上非常害羞，遇到难题从来不会寻求别人的帮助，总是一个人扛着，直到随着时间越拖越久，问题暴露出来引起他人的注意之后，才不得不让他人介入来帮我一把，其实本来自己早一点主动把问题说出来就好了。这一方面是自己性格的原因，但最关键的还是心态问题。我总是非常恐惧他人对我的负面评价，害怕他人不喜欢我，害怕暴露出自己的弱点，但其实你越是这样，他人对你的印象反而不好。没有人是完美的，只要你能展现真实的自己，别人如何评价你又有什么重要的呢？还有就是，要对自己的能力有自信，不要以为自己不如别人，尤其是和同事相处的时候。既然你们能当同事，那就说明你不比别人差，即使别人真的比你强很多，那你向他学习不就好了，真正的强者都是乐于帮助别人的。再有就是接受现实的能力，如果你无法改变现状，那就坦然接受它。</p>
<h4 id="5-月-27-日-半梦半醒时做的梦"><a href="#5-月-27-日-半梦半醒时做的梦" class="headerlink" title="5 月 27 日 - 半梦半醒时做的梦"></a>5 月 27 日 - 半梦半醒时做的梦</h4><p>第一个梦：去一个地方，路过一家人，主人家小孩和小侄子在一起玩，然后不知怎么他俩闹矛盾了，主人家小孩受了伤躺在床上，最后我们却偷偷溜走了。回来路上又经过相同的地方，看到了袋鼠钻进气球里跳跃的画面。我们决定上那家人家里给主人家小孩赔礼道歉，主人家小孩终于原谅小侄子了，我们如释重负，但是没想到他俩刚一接触，主人家小孩一张嘴把小侄子的整只手给咬了下去，还像蛇一样一直往下吞。然后我就吓醒了。</p>
<p>第二个梦：去一个地方，有很多人，还有不少亲戚也在，我特别活跃，说了很多话，大家都很开心，后来我躺在一个从外面看上去像个笼子、用竹藤做的转床里，我看着天花板一直转啊转，然后突然在某一刻停了下来，我又醒了。</p>
<p>我觉得一个人必须具备的能力是：无论遇到什么样的困难，他都能有勇气独自面对，并且相信自己一定能解决它。</p>
<h4 id="5-月-28-日-痛苦使人成长"><a href="#5-月-28-日-痛苦使人成长" class="headerlink" title="5 月 28 日 - 痛苦使人成长"></a>5 月 28 日 - 痛苦使人成长</h4><p>这段时间过得真的挺不堪的。虽然从外表上几乎看不出来，每天照常早睡早起、锻炼、冥想、上下班、跑步，但是内心经历了各种纠结和痛苦。一是被焦虑折磨，觉得自己没钱，能力也不够，未来可能无法过上自己想要的生活；二是交友问题，长这么大还没有经历过任何一段亲密关系，身边也没有好朋友，就连普通朋友也一个都没有，觉得自己可能要一直这么下去直到孤独终老；三是工作问题，不喜欢当下的工作环境，公司和第一家公司没啥区别，现在主要靠接外包项目运转，没想到自己到头来还是跳回了这样的环境，而且和同事关系也相处得不怎么好，每天都感到孤独，还找不到可以倾诉的人。</p>
<p>不过，事情还是迎来了转机。早上看了一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_kQi6ELdX3vlycE0pFwX_Q">推送文章</a>，突然间觉得非常害臊，想起过去的自己，眼前的这点困难算什么？而且我当初选择这一行的初心是什么，不就是因为这一行靠努力就能改变自己的生活吗？既然对当下现状不满意，不是应该更加努力才对吗？有那么多过的比你好、面对的困难比你大的多的人都在更勤奋努力地工作、为他人创造价值，你不是应该更加努力吗？每天进步一点点，不是靠嘴上说就有用的，还是得拿出实际行动来才行。所以，好好工作，好好生活。光是焦虑有用的话，那么这个世界上就不会有那么多郁郁不得志的醉汉了。另外，心态要摆正。现在公司老板算是不错的了，作为员工你也要好好干活。不过，谁也不欠谁的，保持互相尊重就好了。至于同事喜不喜欢自己，无所谓的啦，不要有太多心理负担。</p>
<p>至于交友问题，主要还是得靠自己。都说 30 以后就很难再交到好朋友了，但是我不这么认为。我觉得一个人只要保持开放，保持学习，哪怕到 40 岁、50 岁，都是可以交到知心的好朋友的。就看你愿不愿意改变自己了。我一直是一个被动的人，我觉得这是我最需要改变的地方。首先，要维护好现有的人际关系，比如多主动联系家人和不常沟通的朋友，然后是积极拓展人脉，无论是在线上还是在线下。多参加一些线下的活动，在网上变得活跃一些等等。最最重要的一点是，要不断提高自己的价值，让自己成为一个大家都想要与你交往的人。</p>
<h4 id="5-月-29-日-更积极的生活态度"><a href="#5-月-29-日-更积极的生活态度" class="headerlink" title="5 月 29 日 - 更积极的生活态度"></a>5 月 29 日 - 更积极的生活态度</h4><p>有时候想想，自己真的挺幸福的，有支持、理解我的家人，有还算不错的工作，有好观念，没有拖累我的人际关系，想做什么就可以去做，还有什么可抱怨的呢？我觉得这样的人生就挺完美的了。如果一定要和他人比较，那么肯定会感到不幸福，因为永远都有比你拥有得更多的人。但是，我觉得人应该学会知足。想要什么还是得靠自己去争取，我们往往不会珍惜轻易就能够得到的东西。而且人生最珍贵的东西还是经历吧，拥有的物质多少并不重要，只有自己的体验才是最真实宝贵的。每个人都有自己的路，每种人生都是独一无二的，我们无法感受他人所能感受到的东西。所以，把握好自己的人生，尽全力去体验更多不曾体验过的经历和情感，去面对自己必须面对的困难，去阅读、去接触各种未曾思考过的问题和思想，去尽可能多地认识这个世界，去认识各种各样不同的人，挖掘出人生更多的可能性，去努力追逐自己的梦想，去学习自己想学的东西，去积累财富，去养成新习惯，去感受希望和失望。保持开放，保持学习，保持积极向上的心态，尽可能地把每一天都过得充实，这寻找人生的意义所在。</p>
<h4 id="5-月-30-日-努力去认识这个丰富多彩的世界"><a href="#5-月-30-日-努力去认识这个丰富多彩的世界" class="headerlink" title="5 月 30 日 - 努力去认识这个丰富多彩的世界"></a>5 月 30 日 - 努力去认识这个丰富多彩的世界</h4><p>「这个世界比你想象的大多了」，这是我昨天在刷 YouTube 时候的感慨。东南亚丰富的美食、沙滩、宗教，还有华侨、日侨、韩侨、印度人在这里建立的社区等等，马来、新加坡简直就是各个民族的大熔炉，印尼广阔的穆斯林人口和独特的文化。欧洲就更不用说了，文化、语言、历史都丰富到令人目不暇接，从北欧到南欧，从英伦三岛到巴尔干半岛，光是宗教建筑就让人不得不感叹人类的创造力实在是丰富。还有中东，对中国人来说，这里简直就是另外一个世界，这里孕育了人类最早的城市，拥有古老的历史，文化、宗教也都极度繁荣。往北各种斯坦国家，从地表的景色来看，也是和我们国家完全不同。还有俄罗斯，从莫斯科到远东，生活着从长相看起来就完全不同的人。即使是与我们相邻的蒙古，对这个国家的了解也不多，而他们的生活、饮食和文化其实也非常有意思。往南，巴基斯坦、印度、孟加拉，人口加起来都快 18 亿了，那里的人的生活方式、城市景色的丰富多样也远远超过我们的想象。亚、欧只是这个世界的一部分，还有中美洲、加勒比地区、南美洲，那是完全不同的另一块大陆，更不要说整个非洲大陆几十个国家了。这个世界太大了，而人生这么短暂，希望自己有生之年可以有机会多去走走看看。不过，当下的要务是努力成长，不断积累，无论是财富，还是学识和眼界。努力吧！</p>
<h4 id="5-月-31-日-养成好习惯"><a href="#5-月-31-日-养成好习惯" class="headerlink" title="5 月 31 日 - 养成好习惯"></a>5 月 31 日 - 养成好习惯</h4><p>养成一个习惯真的太难了，从一开始的改变自己的行为模式，到长期坚持下去所需要的毅力，还有偶尔打破习惯后重新开始的勇气，每一个好习惯都见证了我们和自己的原始欲望和懒惰抗争的过程。不过也正因如此，我们才更应该珍惜那些好不容易才养成的好习惯。我觉得一个人只要养成了一个好习惯，比如跑步，那么他就一定可以慢慢养成其它好习惯，因为一个人只要有一次机会能认识到，改变自己过去的习惯给自己的生活能多大带来的变化，他就会忍不住不断地去挑战自己的舒适区。不过，坚持一个习惯又是另外一件事了，需要我们不断提醒自己这件事的好处，让它变得有吸引力，而且具有奖励性，有时还需要一些手段来让它显而易见和更容易开始行动，只有这样我们才能真正养成一个好习惯。不过，一旦习惯养成之后，我们只需要享受它给我们生活带来的便利就好了，它会变成我们日常生活的一部分，我们甚至意识不到自己过去和现在的生活已经发生了多大的改变。这就是习惯的力量。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-1-%E6%97%A5-%E5%81%9A%E4%B8%80%E4%B8%AA%E9%AB%98%E5%BA%94%E7%AD%94%E6%80%A7%E7%9A%84%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">5 月 1 日 - 做一个高应答性的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-2-%E6%97%A5-%E9%99%AA%E7%88%B8%E5%A6%88%E3%80%81%E9%99%8D%E4%BD%8E%E6%9C%9F%E6%9C%9B%E4%BB%A5%E5%8F%8A%E7%90%86%E6%83%B3%E5%A9%9A%E7%A4%BC"><span class="toc-number">2.</span> <span class="toc-text">5 月 2 日 - 陪爸妈、降低期望以及理想婚礼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-3-%E6%97%A5-%E7%AB%8B%E9%A9%AC%E6%8E%A5%E5%8F%97%E7%8E%B0%E5%AE%9E%E3%80%81%E8%BF%85%E9%80%9F%E8%B0%83%E6%95%B4%E5%BF%83%E6%80%81%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">5 月 3 日 - 立马接受现实、迅速调整心态的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-4-%E6%97%A5-%E4%B8%93%E6%B3%A8%E5%92%8C%E8%80%90%E5%BF%83"><span class="toc-number">4.</span> <span class="toc-text">5 月 4 日 - 专注和耐心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-5-%E6%97%A5-%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3%E4%BB%A5%E5%8F%8A%E6%94%B9%E5%8F%98%E4%BD%A0%E8%83%BD%E6%94%B9%E5%8F%98%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">5 月 5 日 - 自我接纳以及改变你能改变的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-6-%E6%97%A5-%E5%AF%BB%E6%89%BE%E8%87%AA%E5%B7%B1%E5%87%BA%E9%94%99%E7%9A%84%E8%AF%81%E6%8D%AE"><span class="toc-number">6.</span> <span class="toc-text">5 月 6 日 - 寻找自己出错的证据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-7-%E6%97%A5-%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%EF%BC%8C%E8%80%90%E5%BF%83%E6%88%90%E9%95%BF"><span class="toc-number">7.</span> <span class="toc-text">5 月 7 日 - 享受孤独，耐心成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-8-%E6%97%A5-%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%E5%92%8C%E9%99%8D%E4%BD%8E%E6%9C%9F%E6%9C%9B"><span class="toc-number">8.</span> <span class="toc-text">5 月 8 日 - 承担责任和降低期望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-9-%E6%97%A5-%E5%B0%91%E5%92%8C%E4%BB%96%E4%BA%BA%E6%AF%94%E8%BE%83%EF%BC%8C%E4%B8%93%E6%B3%A8%E4%BA%8E%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF"><span class="toc-number">9.</span> <span class="toc-text">5 月 9 日 - 少和他人比较，专注于自我成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-10-%E6%97%A5-%E5%B8%AE%E5%8A%A9%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA%E5%8F%98%E5%A5%BD"><span class="toc-number">10.</span> <span class="toc-text">5 月 10 日 - 帮助身边的人变好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-11-%E6%97%A5-%E6%8B%A5%E6%9C%89%E6%97%A0%E9%99%90%E8%B5%84%E6%BA%90%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">5 月 11 日 - 拥有无限资源的时候，你会做什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-12-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E8%B5%B7%E6%9D%A5%EF%BC%8C%E6%94%B9%E5%8F%98%E9%9D%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">12.</span> <span class="toc-text">5 月 12 日 - 行动起来，改变靠自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-13-%E6%97%A5-%E7%94%A8%E4%BB%96%E4%BA%BA%E7%9A%84%E8%A7%86%E8%A7%92%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C"><span class="toc-number">13.</span> <span class="toc-text">5 月 13 日 - 用他人的视角观察世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-14-%E6%97%A5-%E9%80%89%E6%8B%A9%E6%AD%A3%E9%9D%A2%E7%9A%84%E8%87%AA%E6%88%91%E8%AF%81%E5%AE%9E"><span class="toc-number">14.</span> <span class="toc-text">5 月 14 日 - 选择正面的自我证实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-15-%E6%97%A5-%E8%B4%A2%E5%AF%8C%E8%A7%82%E4%B8%8E%E5%89%AF%E4%B8%9A%E6%94%B6%E5%85%A5"><span class="toc-number">15.</span> <span class="toc-text">5 月 15 日 - 财富观与副业收入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-16-%E6%97%A5-%E5%9D%9A%E6%8C%81%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">16.</span> <span class="toc-text">5 月 16 日 - 坚持自己的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-17-%E6%97%A5-%E7%9F%A5%E8%B6%B3%E5%B8%B8%E4%B9%90%EF%BC%8C%E4%BF%9D%E6%8C%81%E6%84%89%E6%82%A6"><span class="toc-number">17.</span> <span class="toc-text">5 月 17 日 - 知足常乐，保持愉悦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-18-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%BC%80%E6%94%BE"><span class="toc-number">18.</span> <span class="toc-text">5 月 18 日 - 保持开放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-19-%E6%97%A5-%E8%AE%A9%E8%87%AA%E5%B7%B1%E8%BF%9B%E6%AD%A5%E7%9A%84%E6%9C%80%E5%BF%AB%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E5%81%9A%E9%9A%BE%E4%B8%80%E7%82%B9%E7%9A%84%E4%BA%8B"><span class="toc-number">19.</span> <span class="toc-text">5 月 19 日 - 让自己进步的最快的方法：做难一点的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-20-%E6%97%A5-%E5%A4%9A%E8%8A%B1%E6%97%B6%E9%97%B4%E5%92%8C%E7%B2%BE%E5%8A%9B%E5%9C%A8%E4%BA%A4%E5%8F%8B%E5%92%8C%E6%81%8B%E7%88%B1%E4%B8%8A"><span class="toc-number">20.</span> <span class="toc-text">5 月 20 日 - 多花时间和精力在交友和恋爱上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-21-%E6%97%A5-%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%BF%9D%E6%8C%81%E7%9C%9F%E5%AE%9E"><span class="toc-number">21.</span> <span class="toc-text">5 月 21 日 - 尽可能保持真实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-22-%E6%97%A5-%E6%B4%AA%E6%B5%81%E4%B8%AD%E7%9A%84%E4%B8%80%E6%BB%B4%E5%B0%8F%E6%B0%B4%E7%8F%A0"><span class="toc-number">22.</span> <span class="toc-text">5 月 22 日 - 洪流中的一滴小水珠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-23-%E6%97%A5-%E6%8A%B5%E6%8A%97%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E5%99%AA%E9%9F%B3"><span class="toc-number">23.</span> <span class="toc-text">5 月 23 日 - 抵抗大脑中的噪音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-24-%E6%97%A5-%E8%AE%A9%E5%BF%83%E5%AE%89%E5%AE%9A"><span class="toc-number">24.</span> <span class="toc-text">5 月 24 日 - 让心安定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-25-%E6%97%A5-%E7%84%A6%E8%99%91%E4%BF%83%E4%BD%BF%E6%94%B9%E5%8F%98"><span class="toc-number">25.</span> <span class="toc-text">5 月 25 日 - 焦虑促使改变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-26-%E6%97%A5-%E6%AF%8F%E6%97%A5%E8%87%AA%E7%9C%81"><span class="toc-number">26.</span> <span class="toc-text">5 月 26 日 - 每日自省</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-27-%E6%97%A5-%E5%8D%8A%E6%A2%A6%E5%8D%8A%E9%86%92%E6%97%B6%E5%81%9A%E7%9A%84%E6%A2%A6"><span class="toc-number">27.</span> <span class="toc-text">5 月 27 日 - 半梦半醒时做的梦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-28-%E6%97%A5-%E7%97%9B%E8%8B%A6%E4%BD%BF%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">28.</span> <span class="toc-text">5 月 28 日 - 痛苦使人成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-29-%E6%97%A5-%E6%9B%B4%E7%A7%AF%E6%9E%81%E7%9A%84%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6"><span class="toc-number">29.</span> <span class="toc-text">5 月 29 日 - 更积极的生活态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-30-%E6%97%A5-%E5%8A%AA%E5%8A%9B%E5%8E%BB%E8%AE%A4%E8%AF%86%E8%BF%99%E4%B8%AA%E4%B8%B0%E5%AF%8C%E5%A4%9A%E5%BD%A9%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">30.</span> <span class="toc-text">5 月 30 日 - 努力去认识这个丰富多彩的世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%88-31-%E6%97%A5-%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">31.</span> <span class="toc-text">5 月 31 日 - 养成好习惯</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-5/&text=写作的意义"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-5/&is_video=false&description=写作的意义"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=写作的意义&body=Check out this article: https://ajiew.me/2021-5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-5/&title=写作的意义"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-5/&name=写作的意义&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/ZuE1XL6_lxo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;去年的这个时候发布了&lt;a href=&#34;https://ajiew.github.io/2020-5/&#34;&gt;第一篇&lt;/a&gt;碎碎念，那时的想法是通过碎碎念记录自己每天的想法以及锻炼写作的能力，没想到这么快一年过去了，每天不过三五百字的量，累积起来到现在居然也有十几万字了，差不多是一本小书的长度。写碎碎念带给我最大的变化是，我能够更加诚实地面对自己了。无论是生活中出现的烦恼或者是当天的感悟，通过文字记录下来之后，我能看到自己真实的想法到底是什么，并且发现真正的问题在哪。也就是说，通过写作我能更好地认识我自己。我觉得光凭这一点，我就应该继续写下去。虽然没有人看，产生的价值也有限，但是我自己就是最大的观众。每个人都可以通过记录自己每天的想法剖析自己、观察自我成长的轨迹。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-5/&t=写作的意义"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
