<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="心力">
<meta property="og:url" content="https://ajiew.me/2022-6/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-30T12:30:00.000Z">
<meta property="article:modified_time" content="2022-07-03T06:31:39.695Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>心力</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022-5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-6/&text=心力"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-6/&is_video=false&description=心力"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=心力&body=Check out this article: https://ajiew.me/2022-6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-6/&name=心力&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/Qn_pDASw0-I&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;六月了，夏天也来了，又一次迎来了这个午后的天空和云都特别好看的季节，坏处是天气闷热起来之后会让人只想待在空调房里不想出门，好处是又可以一边吹着空调喝着冰镇饮料，一边看自己喜欢的书和电影了。过去我总觉得自己可以逃脱年龄定律，也就是永远也不会因为到了某个年纪而去做一些事情，但是，最近我的想法却发生了一些变化。人多少还是会受到自身生理上的一些影响的，到了一定的年龄，激素水平、身体器官的工作状态都会发生变化，因此心理状态也会连带着发生改变，再加上人自身的想法也在不停发生变化，你的价值取向和过去也不再相同了。所以，很多事情在你眼里的重要性会产生一些微妙的改变。我以前觉得一个人也没什么问题，只要有事做、有期待就可以了，至于有没有人爱，关系不大。现在觉得，可能后者的重要性一直在被我刻意忽略了。不过，既然明白了这一点，这也算是改变的开始吧。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-6/&t=心力"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-1-%E6%97%A5-%E5%AD%A4%E7%8B%AC"><span class="toc-number">1.</span> <span class="toc-text">6 月 1 日 - 孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-2-%E6%97%A5-%E6%84%9F%E6%81%A9"><span class="toc-number">2.</span> <span class="toc-text">6 月 2 日 - 感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-3-%E6%97%A5-%E7%97%9B%E8%8B%A6"><span class="toc-number">3.</span> <span class="toc-text">6 月 3 日 - 痛苦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-4-%E6%97%A5-%E5%85%A8%E8%A3%B8%E5%AF%BC%E6%BC%94"><span class="toc-number">4.</span> <span class="toc-text">6 月 4 日 - 全裸导演</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-5-%E6%97%A5-%E5%81%87%E6%9C%9F%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text">6 月 5 日 - 假期碎碎念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-6-%E6%97%A5-%E6%9C%89%E6%9C%9F%E5%BE%85"><span class="toc-number">6.</span> <span class="toc-text">6 月 6 日 - 有期待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-7-%E6%97%A5-%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">7.</span> <span class="toc-text">6 月 7 日 - 养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-8-%E6%97%A5-%E6%84%89%E5%BF%AB%E7%9B%B8%E5%A4%84%E7%9A%84%E7%A7%98%E8%AF%80"><span class="toc-number">8.</span> <span class="toc-text">6 月 8 日 - 愉快相处的秘诀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-9-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E5%A4%A7%E6%96%B9"><span class="toc-number">9.</span> <span class="toc-text">6 月 9 日 - 学会大方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-10-%E6%97%A5-%E5%90%8C%E7%90%86%E5%BF%83"><span class="toc-number">10.</span> <span class="toc-text">6 月 10 日 - 同理心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-11-%E6%97%A5-%E5%B9%B3%E9%9D%99%E5%AF%B9%E5%BE%85%E4%B8%80%E5%88%87"><span class="toc-number">11.</span> <span class="toc-text">6 月 11 日 - 平静对待一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-12-%E6%97%A5-Kurt-Caz%E2%80%99s-Vlog"><span class="toc-number">12.</span> <span class="toc-text">6 月 12 日 - Kurt Caz’s Vlog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-13-%E6%97%A5-%E5%B0%8A%E9%87%8D%E4%BA%8B%E5%AE%9E"><span class="toc-number">13.</span> <span class="toc-text">6 月 13 日 - 尊重事实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-14-%E6%97%A5-%E5%AF%B9%E5%87%BA%E9%94%99%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-number">14.</span> <span class="toc-text">6 月 14 日 - 对出错的心态变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-15-%E6%97%A5-%E5%8F%8D%E8%84%86%E5%BC%B1"><span class="toc-number">15.</span> <span class="toc-text">6 月 15 日 - 反脆弱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-16-%E6%97%A5-%E9%98%85%E8%AF%BB%E5%80%BE%E5%90%91"><span class="toc-number">16.</span> <span class="toc-text">6 月 16 日 - 阅读倾向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-17-%E6%97%A5-%E7%8E%A9%E5%A5%BD%E4%BD%A0%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">17.</span> <span class="toc-text">6 月 17 日 - 玩好你的游戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-18-%E6%97%A5-%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049"><span class="toc-number">18.</span> <span class="toc-text">6 月 18 日 - 银翼杀手2049</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-19-%E6%97%A5-%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%9E%84%E6%96%AD"><span class="toc-number">19.</span> <span class="toc-text">6 月 19 日 - 建立个人垄断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-20-%E6%97%A5-%E7%BB%9D%E5%91%BD%E6%AF%92%E5%B8%88"><span class="toc-number">20.</span> <span class="toc-text">6 月 20 日 - 绝命毒师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-21-%E6%97%A5-%E7%AE%97%E6%B3%95%E9%A2%98%E5%92%8C%E7%BC%96%E7%A8%8B"><span class="toc-number">21.</span> <span class="toc-text">6 月 21 日 - 算法题和编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-22-%E6%97%A5-%E6%AF%94%E6%81%8B%E7%88%B1%E5%92%8C%E5%A9%9A%E5%A7%BB%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B"><span class="toc-number">22.</span> <span class="toc-text">6 月 22 日 - 比恋爱和婚姻更重要的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-23-%E6%97%A5-%E6%80%A7%E5%88%AB%E8%AE%A4%E5%90%8C"><span class="toc-number">23.</span> <span class="toc-text">6 月 23 日 - 性别认同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-24-%E6%97%A5-%E7%94%9F%E5%91%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E6%AC%A1"><span class="toc-number">24.</span> <span class="toc-text">6 月 24 日 - 生命只有一次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-25-%E6%97%A5-Self-pep-talk"><span class="toc-number">25.</span> <span class="toc-text">6 月 25 日 - Self pep talk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-26-%E6%97%A5-%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">26.</span> <span class="toc-text">6 月 26 日 - 掌控自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-27-%E6%97%A5-%E5%AF%B9%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="toc-number">27.</span> <span class="toc-text">6 月 27 日 - 对这个夏天的期待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-28-%E6%97%A5-%E6%83%B3%E8%A6%81%E4%BD%86%E5%BE%97%E4%B8%8D%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">28.</span> <span class="toc-text">6 月 28 日 - 想要但得不到的东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-29-%E6%97%A5-%E6%89%BF%E6%8B%85%E9%80%89%E6%8B%A9%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="toc-number">29.</span> <span class="toc-text">6 月 29 日 - 承担选择的后果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-30-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%BC%80%E6%94%BE%E4%B8%94%E4%B8%8D%E5%A4%AA%E6%89%A7%E7%9D%80"><span class="toc-number">30.</span> <span class="toc-text">6 月 30 日 - 保持开放且不太执着</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        心力
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-06-30T12:30:00.000Z" itemprop="datePublished">2022-06-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/Qn_pDASw0-I" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>六月了，夏天也来了，又一次迎来了这个午后的天空和云都特别好看的季节，坏处是天气闷热起来之后会让人只想待在空调房里不想出门，好处是又可以一边吹着空调喝着冰镇饮料，一边看自己喜欢的书和电影了。过去我总觉得自己可以逃脱年龄定律，也就是永远也不会因为到了某个年纪而去做一些事情，但是，最近我的想法却发生了一些变化。人多少还是会受到自身生理上的一些影响的，到了一定的年龄，激素水平、身体器官的工作状态都会发生变化，因此心理状态也会连带着发生改变，再加上人自身的想法也在不停发生变化，你的价值取向和过去也不再相同了。所以，很多事情在你眼里的重要性会产生一些微妙的改变。我以前觉得一个人也没什么问题，只要有事做、有期待就可以了，至于有没有人爱，关系不大。现在觉得，可能后者的重要性一直在被我刻意忽略了。不过，既然明白了这一点，这也算是改变的开始吧。</p>
</blockquote>
<span id="more"></span>

<h4 id="6-月-1-日-孤独"><a href="#6-月-1-日-孤独" class="headerlink" title="6 月 1 日 - 孤独"></a>6 月 1 日 - 孤独</h4><p>如何面对孤独？除了刘瑜说的「一个人要像一支队伍」之外，我觉得可能不同人之间的确也存在差别。就像有的人天生长的高一样，有些人天生更擅长抵抗消极情绪，这是来自基因的优势。那没有这方面优势的人怎么办呢？只能靠后天的学习来弥补一些了。首先，孤独是什么？查了之后发现，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%A4%E7%8B%AC/594">百度百科</a>上对孤独的解释有两层含义，一个是生存空间和生存状态的自我封闭，脱离社会群体生活在一种消极的状态中，第二个是一种主观上觉得自己与他人或社会隔离与疏远的感觉和体验；<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%AD%A4%E7%8B%AC">维基百科</a>上的解释是：对社交孤立的一种复杂而不愉快的情绪反应，包括与他人缺乏联系或沟通，或是将来会与他人失去联系或沟通的焦虑感。我觉得这些解释对于我当下的状态都很符合。所以，解决办法不是消极面对，更重要的是走出去，去和他人沟通，建立连接，看到他人身上和我们的共同点，敞开心扉吐露内心的想法，关注自己的表达是否真实而不是他人如何反应，宽容对待他人犯的错，也允许自己犯错。如果能够做到这些，那么你所遇到的所有人都可以是自己的朋友了。</p>
<h4 id="6-月-2-日-感恩"><a href="#6-月-2-日-感恩" class="headerlink" title="6 月 2 日 - 感恩"></a>6 月 2 日 - 感恩</h4><p>每次心念活动趋向负面的时候，我就告诉自己，放下手头的事情，停下来休息一会儿，感受自己此刻的呼吸。如果条件允许的话，去户外走一走，看看周围的花草建筑，草地上的鸟儿，水里的鱼，天边的云，远处的大楼。用心观察身边的世界，你才会发现原来一切都是那么地美好，而你却总是忘记要感恩自己此刻所拥有的这一切。我觉得最值得感恩的首先是我还活着这一事实，以及我能看、能听、能说，也能跑、能跳、能思考，这些都是值得感恩的事，物质上的享受和这些相比真的一点都不重要。一个人只要还拥有这些，那他就是幸福的，其它所有的不幸都是他自己造成的，诸如无法控制自己的欲望，精神上对他人的依赖，不愿意为自己负责，被恐惧支配，等等。今天和过去的每一天都不一样，也都一样。不一样在于你整个人对于即将发生的事是未知的，也许你会重复过去做过的事，但是你没法重复任何一天的生活，也没法安排好每件事。一样的地方在于，你依旧是你，而不是其他任何人。想象你最快乐的一天是怎样度过的？其实让你感到快乐的，除了那时所做的事之外，最大的不同是你当时的心态。如果那时的你能感受到快乐，那么，今天的你也同样有能力获得快乐。如果当下的环境让你感受不到快乐，那么你至少还可以用平静的心态去接受它。</p>
<h4 id="6-月-3-日-痛苦"><a href="#6-月-3-日-痛苦" class="headerlink" title="6 月 3 日 - 痛苦"></a>6 月 3 日 - 痛苦</h4><p>真正的哲学问题只有一个，那就是自杀。我觉得所有人都会在人生的某一时刻，在脑海中闪过自杀的想法，因为人只要活着就会有痛苦，人本能地会想要远离痛苦，而当痛苦无法避免的时候，最后的选项就是通过自杀来寻求解脱了。但这并不是说我们就是一个软弱的人，因为绝大多数人最终都会选择直面痛苦，并且尽全力去想办法解决问题。而且人对死亡的恐惧是最原始的，不到非不得已，没有人会主动选择放弃自己的生命。况且如果一个人连对死亡的恐惧都能战胜，那还有什么困难是不能面对的呢？这也让我联想到，除了死亡之外，有什么样的痛苦是我绝对不能接受的？身体上的极限其实大家都差不多，普通人如果没有经过训练，对极冷极热等极端环境都无法忍受太长的时间，我觉得真正造成差别的是我们的心理承受能力。你能承受多大的压力，你面对挑战时的态度是怎样的，你对自己无法控制的事持什么样的态度，你面对他人的负面评价作何反应，不被他人理解、不被接受甚至是被侮辱时，又会采取什么样的行为，我觉得这些才是考验人的地方，也是我们需要不断修炼自己的原因。理想情况下，我们当然希望自己生活在一个无压力、平等友爱、互帮互助的环境中，但是现实是我们必须学会在充满矛盾和冲突的世界中保持内心的镇定，锻炼自己在压力下处理各种事件的能力，这其实也是对我们的考验。当然，我们还是应该尽量避免压力过大的环境，因为长期处于压力和焦虑情绪下，对人的心理和生理健康都会造成很多不好的影响，但是，适度的压力可以使我们成长，让我们变成一个更好的人。人作为一个社交动物，免不了需要和他人打交道，如果你没有学会用合适的方式去处理上面提到的种种问题，你的烦恼只会越来越多。</p>
<h4 id="6-月-4-日-全裸导演"><a href="#6-月-4-日-全裸导演" class="headerlink" title="6 月 4 日 - 全裸导演"></a>6 月 4 日 - 全裸导演</h4><p>昨晚熬夜追剧看全裸导演第一季，是基于村西透的自传拍的。说实话，一开始其实我是冲着情色主题去的，还有就是有点好奇造福了全世界男人的日本 AV 产业当初是怎么发展起来的。那个年代的日本其实和其它东亚国家一样，性压抑还是比较明显的。主角外表上是一家之主，然而跑业务的时候却需要装得比谁都孙子，而且妻子背地里一直在瞒着他出轨，甚至连他的孩子也瞧不起他。但是，由于过去成长过程中的对贫穷的记忆，使得他不得不在承受压力的同时，也默默接受着这一切。直到最后，当他发现妻子在家中出轨，而原因竟然是自己满足不了她，主角情绪彻底崩溃，在机缘巧合下成了色情录音带的推销员，并且一步步从开成人杂志店到自己拍摄并出版成人杂志，最后分店遍布整个北海道，甚至还被同行大佬排挤入了狱，出狱后又从头开始，从一个色情片导演一步步发展成为色情片大王。让我印象最深的是他在一开始卖色情录音带时说的一句话：<strong>我要贩卖人类的性欲。</strong>看到男主满眼放光的那一刻，突然意识到，其实人一旦找到自己的目标，他就会变得充满斗志。性也只是生活的一部分，但那时候的大众刚刚走向性解放，需求巨大，主人公只不过提前嗅到了这个机会并且全情投身其中。没想到看这样的剧也能让我联想到人生的使命感，其实每次想到这个话题就挺焦虑的。不过焦虑也没什么用，先把自己的工作做到最好吧。在职场中发挥自己的价值也没什么不好，大多数人其实并不适合做生意或者创业。</p>
<h4 id="6-月-5-日-假期碎碎念"><a href="#6-月-5-日-假期碎碎念" class="headerlink" title="6 月 5 日 - 假期碎碎念"></a>6 月 5 日 - 假期碎碎念</h4><p>端午假期的最后一天，好好珍惜。这应该是我最近几年里第一次没在公共假期回家。这两天都没怎么出门，而且假期的时间好像总是过得特别快：早上起得比较晚，运动完看会儿书就中午了，吃完午饭看几个视频，下楼练会儿轮滑，再随便干点什么，马上半天就过去了，晚上再看看剧和电影，一天就这么过去了。所以啊，没有计划的生活会让人一事无成。不过，我好像还挺享受这样的生活的。但我最近似乎一直处于这样的状态，心里难免会有点紧张，担心自己一直这样放松下去会失去竞争力。所以，可能还是得仔细想想自己的未来到底要如何发展吧。我现在的工作，压力不大，平常也有自己的时间，薪资虽然不算高，但是至少还是和自己的付出成正比的。但是未来呢？我从去年一来到这里，我就知道自己不可能在这里待得太久，但是，我也不知道未来应该去哪。大公司内卷严重，小公司又很难抉择。就像现在的公司，我能完成好自己的工作，但是总觉得少了点什么，可能是因为我和身边的同事相处得不是很好吧，心里始终有种融入不进去的感觉，我不喜欢他们，也不爱和他们聊天。我知道很大一部分原因出在我自己身上，所以也不确定换了一家公司之后就能解决这个问题。还有就是，我觉得我是一个不那么自律的人，我需要外界给我一定的压力才能发挥出最佳表现，但是现在的环境太宽松了，让我变得有些懈怠，能力上的提高反而没过去那么明显了。</p>
<p>不知道这些是不是我给自己找的理由，因为人总是想要为自己解释开脱，把责任推到外界环境上，然后自己就可以心安理得地继续过着得过且过的生活了。真正需要改变的是我自己，而我内心又不愿意行动，所以妄想跳槽之后就能解决自己身上的问题。想想那些境遇不如自己的人，凭什么你比别人拥有更多却还是这么不满足？当然，努力奋斗是应该的，但是能不能不要老是想着自己，多想想自己的每次决定能为身边的人带去什么。也许只有这样，内心的那些纠结才会消失吧。尽量为更多的人创造价值，即使不能为自己获利，至少可以让自己变得更好。</p>
<h4 id="6-月-6-日-有期待"><a href="#6-月-6-日-有期待" class="headerlink" title="6 月 6 日 - 有期待"></a>6 月 6 日 - 有期待</h4><p>对生活保持期待是非常重要的一件事，有的时候感到情绪失落大都是因为觉得没什么可期待的。比如有时候下班之后，如果下雨天没法出门跑步，也不想去楼下玩轮滑，而且也没有什么想看的书或者电影，当一个人觉得自己没啥可忙的时候，就特别容易感到失落，好像生活失去了方向。所以，我也突然特别能够理解爸妈的心情了，他们催我恋爱、找对象，我觉得很重要的原因之一是——他们的生活中没有其他可以期待的事了。而且他们这一辈子基本上都是围绕着子女转的，已经习惯了，想让他们停下来是很难的。只要我还没成家，那他们就还有所期待，也就有事可操心了。尽管我有时候觉得这挺可悲的，但是，又很不忍心去戳穿他们。我也知道他们很难去改变自己，现在去劝他们活出自己的人生也有点晚了，毕竟他们的人生已经走过一大半，所以我只能尽力去安抚好他们。不过，内心还是觉得，我的人生是我自己的。况且我过去的绝大部分选择都是自己一个人做出的，包括高中文理分科、高考完选专业、大学毕业后的择业等，这点当然要感谢父母的不干涉，不过对于感情生活，我当然还是希望由自己做决定。要不要谈恋爱，要不要结婚，什么时候谈，什么时候结婚，这些本来就是一个人自己的事情，只能由他自己决定。即使他选择一辈子单身，虽然他的家人会不理解、会伤心，但是和其他任何人都没有关系。我觉得我还是很幸运的，我对我现在拥有的一切都很满足，至于能不能遇到一个相处轻松又彼此合适的人，只能看运气了。有的话最好，没有的话我也能接受，过好每一天最重要。</p>
<h4 id="6-月-7-日-养成好习惯"><a href="#6-月-7-日-养成好习惯" class="headerlink" title="6 月 7 日 - 养成好习惯"></a>6 月 7 日 - 养成好习惯</h4><p>想要让工作变成爱好，但是好像这太难了，尤其是状态不是太好的时候，每天上班就像在坐牢。早上看完微信公众号文章，跑下昨天的代码，然后随便修修补补，一个上午就过去了。下午好不容易写了点功能代码，到 4、5 点的时候，就忍不住想要去逛下论坛、看看文章解闷，再加上有时候同事在边上电话会议，就更加不想写代码了，看技术文档也不太看得进去。下班之后也完全不想碰代码，跑完步、洗完澡坐到椅子里就只想看看视频、刷刷社交网络，让大脑彻底放空。冷静下来的时候也会感到焦虑，觉得如果保持这样的状态下去，最终可能连工作都保不住了，更不要说做其他事了。能意识到这点已经算是改变的开始，接下来就是要付诸行动。尽量回到过去效率最高的时候的状态，定时远离手机和社交网络，按计划在规定的时间内学习或者看书。保持充足的睡眠和适当的运动，该休息的时候好好休息，该专注的时候要像入定一样地专注。只要养成习惯了，就不需要再靠自我或他人的监督来维持了。</p>
<h4 id="6-月-8-日-愉快相处的秘诀"><a href="#6-月-8-日-愉快相处的秘诀" class="headerlink" title="6 月 8 日 - 愉快相处的秘诀"></a>6 月 8 日 - 愉快相处的秘诀</h4><p>最近看了很多情感问答，发现其实谈不谈恋爱都会遇到很多问题，而谈的时候如果你的对象不能很好地和你沟通，或者你让自己的情绪陷得太深，你面对的痛苦可能比单身时候遇到的问题更大、更难以忍受。因为毕竟单身时候遇到的问题是比较单一的，如果你无法靠自己一个人的力量解决，那通常就只能放弃了，但是两个人的时候就没那么简单了，你情不自禁地就会把自己的想法投射到对方身上，当对方无法理解自己的时候，矛盾就产生了。恋爱其实就是把自己的一部分交给对方，两个人合二为一，所以，我们很难保证自己不会对对方产生过高的期望。有时候明知道这种期望是无法实现的，但是还是忍不住把它投射到对方身上，或者是投射到两个人的关系上，但实际上没有人能够完全满足我们的这种期待。</p>
<p>两个人相处也需要为彼此保留一定的空间，只有这样，两个人的关系才能更加健康、长久地发展下去。你的恋爱对象曾经也只是一个陌生人，想想你是怎么对待陌生人、你的同事和身边朋友的，你就应该如何对待你的对象。也许你会觉得爱一个人就应该毫无保留地展示出真实的自己，但是对方终究不是自己，不可能时时刻刻都能完全忍受这样的自己，所以还是要学会像对待普通人一样去和对方相处。尊重彼此，保持风度和一定的社交礼仪。</p>
<p>说了这么多，然而我还是单身。不过我觉得知道这些是有用的，即使不是谈恋爱，和任何人相处都要保持这样的态度。不要完全把自己交给另一个人，但是要总是站在他人的角度思考问题。爱一个人就是要让对方幸福，但也不要因此造成你自己的牺牲。互利共赢不仅是人类发展的主旋律，也是个体之间长久和谐相处的秘诀。</p>
<h4 id="6-月-9-日-学会大方"><a href="#6-月-9-日-学会大方" class="headerlink" title="6 月 9 日 - 学会大方"></a>6 月 9 日 - 学会大方</h4><p>偶然间看到一句话：一个人到了 30 岁左右，要学会如何变成一个大方的人，否则就容易陷入被动。这里的「大方」主要是指花钱大方，比如和人吃饭的时候主动买单等。反思了一下自己，的确，我从来都不是一个大方的人，即使是已经毕业五年的我，也很少花钱在请人吃饭或者送礼上。当然，这一方面是因为我没什么钱，加上朋友也很少。其次，也因为我比较喜欢和周围的人划清界限，什么东西都喜欢分得比较清楚，而这就导致我和身边人的关系更加冷淡了。虽然有时候也知道花点钱也没什么，但是心里多少还是会怀疑这值得吗，甚至觉得自己是在向对方谄媚。不过，我并不觉得自己是一个抠门的人，至少我对自己还是比较大方的，虽然很少冲动消费，但是大部分真正想要的东西都会毫不犹豫地掏钱。至于对待别人，我好像的确没那么大方，哪怕是家人。我到现在给爸妈买的东西，加起来也不超过一万块，至于其他亲戚朋友，那就更少了。我也在反思，是什么导致了我这样的性格？家里老爸好像还算出手大方的人，但是老妈就比较「小气」了，以前常常听到老妈埋怨老爸「打肿脸充胖子」，因为老爸经常借给别人钱然后又要不回来。但是，老妈对待家人还是很大方的，比如我们小时候从来没觉得自己家穷过，虽然长大之后才意识到，原来自己家和别人家相比，其实是算不富裕的。而且老妈那会儿又非常勤劳能干，有时候还常常「照顾」亲戚家的小孩。所以，老妈其实也算是个「大方」的人。但是到我这里，我怎么就变成这样的人了呢？我觉得节约是好事，但是学会花钱也很重要。那么，就从更大方地为自己的家人花钱开始吧。不要管他们怎么说，没有人会讨厌收礼物吧？还有就是改变心态，如果能够通过花钱改善你和你在乎的人的关系，加上对方开心了，你也开心了，那这不是超值吗？</p>
<h4 id="6-月-10-日-同理心"><a href="#6-月-10-日-同理心" class="headerlink" title="6 月 10 日 - 同理心"></a>6 月 10 日 - 同理心</h4><p>看了老钱的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XAXvIcJfcWJi-YlvPljX4A">一篇文章</a>，一个深圳小老板在工厂倒闭之后依旧保持良好心态，甚至在路边发现了新需求，给人免费补电动车上的座椅破洞，然后留个微信二维码，就这样还真的收到了不少的转账收入。特别同意老钱说的，发现新商机需要的不是智商而是同理心。能不能发现别人的痛点和需求，关键在于你是否习惯将自己带入他人的视角，而不是坐在那异想天开。当你有了同理心，你才能知道什么是让多数人在乎的或者感到烦恼的，而又有什么是你能够做的，并且能在多大程度上解决他的烦恼。再进一步，有多少人有相似的烦恼，你是否有能力创造出一个产品去一步到位地解决这个问题。我发现程序员当久了容易有个错觉，那就是觉得身边的人都是傻瓜，明明有更好的做法却不肯去做，所有的问题都是他们自己造成的。这种想法本身就是缺乏同理心的表现，如果站在对方的角度思考，你会发现其实如果你是他，你可能也会做出类似的选择，而且也不一定能够比对方取得更好的结果。即使在某个场景下你是对的，但是你是否就能保证自己不会犯相似的错误呢？拥有同理心的意思是，你要放下自我，放下傲慢与偏见，穿上别人的鞋子去走一段路，只有这样，你才能发现不一样的世界。</p>
<h4 id="6-月-11-日-平静对待一切"><a href="#6-月-11-日-平静对待一切" class="headerlink" title="6 月 11 日 - 平静对待一切"></a>6 月 11 日 - 平静对待一切</h4><p>参加了堂哥的婚礼，有很多感触，对我自己来说，又一次感到：我真的应该像成年人一样思考问题了。说起来，我年纪也不小了，但是思维还是非常简单。也许是自身经历太过单薄吧，所以为人处世方面还是很不成熟。但我想，到了这个年纪，人的优点和缺点都已经非常明显了，认识你的人都知道你是个什么样的人，也不需要过多的解释了。而和不认识你的人交往，保持相互之间的尊重就好，相处得来那就聊一会，如果聊不来也就不要勉强了，除非你有求于对方。虽然很功利，但是只要是基于彼此都认同的规则，做一些利益交换也没什么不对。</p>
<p>我一直在想，如果我继续按目前方式生活有什么风险？除了被人说闲话，内心偶尔感到迷茫、孤独，其他好像也没什么。人最重要的是做到能够逻辑自洽，只要他能形成一套解释自己和世界的逻辑，那么，即使外界如何变化，甚至是自身发生变化，也都是可以接受的。另外非常重要的一点是，人一定要学会爱自己，即使世界上没有人爱自己也一样。我知道我是个非常幸运的人，我得到过父母无条件的爱，但是有的人因为从小经历过被父母抛弃或者是有条件的「爱」之后，很难培养起这样的意识。但是，人总是会成长的，当到了一定的年纪之后，如果还是无法培养起这样的能力的话，我觉得可能更主要的还是他自己的问题，因为也有不少处境更艰难但是最终还是学会如何爱自己的人的例子。说到底，人生在世不过短短几十年，我们都是这个星球的过客，学会一些东西，经历一些事情，爱过，痛过，伤心过，也会拥有一些值得回忆的幸福时刻，然而我们最终的结果都是一样的——孤身一人离开这个世界。那么，不妨早点接受这个结局。至于中间会发生什么样的事，那就取决于我们自己了，还有就是能否交上好运。总之，平静对待一切吧。</p>
<h4 id="6-月-12-日-Kurt-Caz’s-Vlog"><a href="#6-月-12-日-Kurt-Caz’s-Vlog" class="headerlink" title="6 月 12 日 - Kurt Caz’s Vlog"></a>6 月 12 日 - Kurt Caz’s Vlog</h4><p>下午回到小区，整理完东西就躺在椅子里刷手机，由于下雨没法出门运动，所以一不小心就又刷了一晚上的油管视频，看了一个博主在巴西里约和当地一个贫民窟出身的 Jujitsu 冠军一天生活的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aM-jEC6tMNQ">vlog</a>，还有同一个博主在委内瑞拉的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=cOScCHtNWYM">vlog</a>。不知道为什么，突然觉得蛮感动的，这个世界虽然很大，但其实无论我们生活在哪里，虽然我们拥有不同的文化背景，不同的经济条件，但是我们作为生活在社会群体中的一员，本质上其实并没有什么不同。哪怕是住在贫民窟里的人，同样可以过得很快乐。虽然他们拥有得并不多，有的时候甚至还要面对非常不安全的居住环境，但是只要一家人能够开心地生活在一起，或者生活中有值得追求的目标，加上背后能有支持自己的家人、师长和亲友，就可以生活得非常幸福。所以，我也不由得开始思考我生活中幸福的来源有哪些。</p>
<p>绝大部分时候，我都过着独居的生活，除了偶尔一个月回一次家。除了同事之外，我生活中很少和其他人交流，我没有私人的社交圈，和过去的同学、朋友基本不再联系。所以，我能够获得的社会支持很少很少。但是在精神上，我是一个能够自给自足的人。以前也有感到烦恼、苦闷的时候，但是现在的我基本能够接受这样的生活了。我也经常反思自己是否应该改变，去努力结交更多的朋友，但是最终好像总是会又回到一个人的状态。也许，这样的生活才是最适合我的吧。我选择斯多葛主义作为自己的生活哲学，我觉得幸福只能向内探索，同时也在学习如何变得更知足。我觉得保持内心的平静才是最重要的，但是，也不放弃努力探索未知。我知道追求更好是为了完善我们自身，而不是实现某种外在的目标。但是，矛盾的地方在于，有时候我也会想要和这个世界创造出更深、更有意义的联系。说到底，人还是一种社交动物，精神再富足的人也还是需要和他人保持一定的交流。生活中没有可以深度交流的人，总会让人感到失望。也许是我想要的太多了吧。好在还有互联网，至少我还有一个通道去表达自己内心的想法，并且偶尔也能获得一些共鸣。既然如此，那就先努力改变自己、提升自己，让自己变得更有价值吧。</p>
<h4 id="6-月-13-日-尊重事实"><a href="#6-月-13-日-尊重事实" class="headerlink" title="6 月 13 日 - 尊重事实"></a>6 月 13 日 - 尊重事实</h4><p>越来越觉得，其实我本质上是非常在乎他人评价的人，比如我会特别在意他人的眼光，在意自己在别人眼中的形象，所以才会害怕出现在公众场合，害怕当众演讲，害怕自己出错，害怕被他人嘲笑。理智上我会认为他人的观点不重要，即使是负面评价也并不能伤害到我，但现实中还是很难做到。我相信一个人的本质不会发生改变，我是什么样的人，不会因为他人的评价而变化。尽管现实中存在一些恶人，他们以贬损他人为乐，以此抬高自己的地位或者获得某种满足感，但是这样的人毕竟是少数。绝大多数人的评价其实只是他自己的观点，有的是积极的，可以帮你看清自身的缺点，有的不那么客观，但是也是从他们的立场出发得出的，所以也没必要苛责对方。有则改之，无则加勉，这就是最好的做法。也许我永远也做不到完全不在乎他人的评价，但是至少可以把自己修炼成一个对各种评价都能做到淡然处之的人。尽可能地尊重事实，不要因为他人的贬损或者赞美而失去对自我的真实评价。</p>
<h4 id="6-月-14-日-对出错的心态变化"><a href="#6-月-14-日-对出错的心态变化" class="headerlink" title="6 月 14 日 - 对出错的心态变化"></a>6 月 14 日 - 对出错的心态变化</h4><p>这几天又在处理管控软件的问题，各种问题不断，由于项目代码陈旧，所以只能反反复复调试代码。最难受的地方在于没有可以测试用的真机，于是只能在客户的线上环境测试，还得和客户一对一沟通。不过，好在我们的客户还是高中生，算是最好沟通的对象了，既有耐心又还保持着对权威的一丝尊崇。最终总算是定位到问题并且解决了问题，但我总觉得这样的经历似曾相识。我的第一份工作中有过这样的经历，第二份工作则是在一开始的时候就在线上环境酿成过事故，这次算是我来到拾米后遇到的第一次比较大的挑战吧。心里总觉得这样的事故会给自己的形象造成负面影响：发生了这样的事，我在同事、上司眼中的形象可能就没那么「完美」了。但是，转念一想，程序员这个职业应该是世界上最容易犯错的职业吧，毕竟任何一行代码的改动都有可能造成程序运行出错，所以，我们才需要那么多测试人员，就是因为程序员连自己写的代码都测试不过来了。再加上其实很多项目根本就没有花太多时间做测试，尤其是小公司的项目。我工作到现在接触的绝大部分项目连单元测试都没有，更不要说集成测试了。当然，我也知道是因为自己水平太一般，接触不到那些厉害的公司和厉害的项目。</p>
<p>不过，我也注意到这次事件中我自己心态的变化。过去，当遇到问题或者发生事故的时候，我总是想要先推脱责任，当推脱不了的时候才会认怂，而等事情过去之后心里又会感到非常自责，觉得自己真的太差劲了，以后一定要更加认真工作来弥补自己的错误。但是这一次，我的心态特别平和，有一刻甚至觉得「反正问题迟早都会被解决的，现在有什么好着急的」。这次毕竟不是因为自己写的代码而导致出现问题，不过既然我已经接手项目了，这锅也应该由我来背。可能就是因为这样才导致我心态上的变化吧，现实中总会有意外发生，世界上不存在完全可控的风险。这是不是意味着我已经变成老油条了？我甚至有种想法，觉得这毕竟只是一份工作而已，没必要用它来惩罚自己，生活总归还是要继续的。是的，如果非要总结的话，我觉得自己最大的变化是我已经越来越能把工作和生活分离开来了。这没什么不好的。每个人当然都想让工作变成自己的爱好，然后全情投入其中，但现实是，想要做到这样，很难很难，只有非常幸运和努力的人才可以。不过，正是因为这样，我们才应该更加努力，因为不努力的话，你的境况甚至会变得更差，选择也越来越少。</p>
<h4 id="6-月-15-日-反脆弱"><a href="#6-月-15-日-反脆弱" class="headerlink" title="6 月 15 日 - 反脆弱"></a>6 月 15 日 - 反脆弱</h4><p>再一次拿起《反脆弱》开始看，这次是抱着只看自己喜欢的部分的心态去看的，没想到这样反而更容易看得下去了。我觉得我自己就是一个反脆弱的例子，从小成长在一个容易受打压的环境中，但是我居然变成了一个挺乐观也不容易气馁的人，即使遇到了他人的讽刺和挖苦，我的反应一般也就是装作没听懂，或者选择转移话题从而避免尴尬和不舒服。但是这样也有缺点，那就是我特别害怕和别人起正面冲突。当遇到别人生气了或者发怒了，我会选择用嘻嘻哈哈的态度糊弄过去，而不是正面处理冲突。我也不知道这样是好是坏。因为虽然可以避免当下的冲突升级，但是却有可能助长对方通过发怒让你妥协，而不是通过理性沟通寻找到有利于彼此的解决方案。我身上另外一个反脆弱的地方是，我从来不认为我会屈服于他人的压力之下，尤其是权威。这点和我的成长环境有关，但是我也不知道是什么时候形成这种习惯的。有可能是在上小学的时候，有一次我发现原来老师也会犯错，而且犯了错之后还不愿意承认和改正自己的错误，我第一次意识到：嗯，没必要全部都听老师的。那么，反脆弱带给了我什么呢？第一，我不是特别在乎外界环境是否和自己的愿，因为我知道无论什么样的环境我都能适应它。第二，我也不在乎能不能得到他人的认同，因为他人的观点对我来说并不重要。真理往往掌握在少数人手里，并不是你得到了大多数人的赞同就拥有了真理。我觉得这是我从反脆弱思维中收益最多的两个点。</p>
<h4 id="6-月-16-日-阅读倾向"><a href="#6-月-16-日-阅读倾向" class="headerlink" title="6 月 16 日 - 阅读倾向"></a>6 月 16 日 - 阅读倾向</h4><p>我们应该阅读什么样的书籍？回顾了下我过去看过的书，发现其实根本没什么规律，一来是因为我基本上都是从别的地方看到某本书，觉得挺有意思就去买来看了。一开始的时候还是比较迷信所谓的「经典」的，但是后来就慢慢意识到自己的阅读倾向最重要，所以基本就不会仅仅看了别人的推荐就去看书了，而是会问自己是不是真的感兴趣，或者这本书是否能解决我某方面的疑惑。当然，你关注的人也很重要，只有真正有品味而且也有良心的人才能推荐好书。我就是因为很早的时候关注了连岳、吴主任、菁城子等才开始喜欢经济学，尤其是奥派，一开始看罗斯巴德看得迷迷糊糊，后来才开始看更易读的一些经济学读物，比如一课经济学、经济学的思维方式、巴斯夏的看得见的与看不见的，才开始大概知道经济学是怎么一回事。所以，其实很多时候你关注的人会给你打开一扇窗，让你看到更广阔的世界，但最终还是要靠你自己去奔跑探索才能发现真实世界是什么样的。一旦你走进了阅读世界的大门，你的世界会变得异常宽广，一切东西包括你熟悉的和不熟悉的，都会变得有趣起来，所有东西都值得探索和讨论，所有东西都可以去尝试和学习。我觉得这才是生为人最快乐的地方：有理性，能思考，能学习。即使无法改变我们身处的世界，但是至少可以让自己生活地更好，以及丰富自己的精神世界。</p>
<h4 id="6-月-17-日-玩好你的游戏"><a href="#6-月-17-日-玩好你的游戏" class="headerlink" title="6 月 17 日 - 玩好你的游戏"></a>6 月 17 日 - 玩好你的游戏</h4><p>我现在在玩什么游戏？简单来说就是，通过自己的技术能力为他人服务，与其他人合作创造出符合客户预期的产品并且按时交付。这样的模式其实在软件开发行业非常常见，唯一不同的是，有的公司开发的是自己的产品，有的公司则是为其他人开发，他们的产品不是直接面向最终的用户而是中间委托他们开发产品的甲方。回顾自己的职业生涯，虽然只待过三家公司，但是其中有两家都是后一种模式，虽然大家都对这种技术外包公司评价很低，但是我却觉得，其实他们没有什么本质上的不同。抛开这两种模式不谈，我觉得其实我还是挺擅长玩这种游戏的，而且除此之外，我也不知道自己还能玩什么样的游戏了。市场上本质的工作只有三种，一种是创造，一种是销售，还有介于创造和销售之间的服务。本质上来说，所有人做的都是服务工作，只不过最后一种是直接服务他人，要么是服务于前两种人，要么是服务客户。程序员应该属于创造类工作，因为我们需要从无到有地创造出一件产品。项目/产品经理属于服务人员，他们负责保障项目/产品按照预期交付。老板的主要角色之一是销售，他需要了解市场，了解什么样的产品能够解决市场上的哪一类问题，并且协调产品的开发，保证最终的产品能够接触到目标客户并且产生利润。哪怕离开软件行业，其它行业也是一样，甚至是不同的领域，比如政治界、学术界、艺术界、演艺界、体育界等等也都适用，只不过标准和准入门槛有所不同。有时候会瞎想，假如我在另一个行业，我会做什么样的工作，过着什么样的生活，我能玩好它吗？</p>
<h4 id="6-月-18-日-银翼杀手2049"><a href="#6-月-18-日-银翼杀手2049" class="headerlink" title="6 月 18 日 - 银翼杀手2049"></a>6 月 18 日 - 银翼杀手2049</h4><p>昨晚重新看了一遍银翼杀手2049，看的过程中，对未来那种先进科技与被严重破坏的环境相结合形成的氛围，真的喜欢不起来。过去一直觉得赛博朋克很酷，现在却觉得，其实这是对未来的科技与生活的一种悲观的想象。我觉得科技一定是会最大程度地造福所有人的，尽管会有些弊端，但是这些弊端更多是由人类自己造成的，而不是科技。如果说科技对人类生活的改变，仅限于使人获得一些能力上的提升，比如人手一台高性能计算机，随时和地球上任何一个人联系的能力，而无法让人生活得更加健康、感到更快乐和幸福，反而让人沉迷于虚拟世界、思考能力退化、情绪波动大、生活得更加孤独，这一定不是因为技术的原因，而是技术的使用者。当然，银翼杀手这部电影讨论的内容其实已经超越了科技，已经触及到我们是什么的问题。人类到底是什么？只是一具肉身结合一颗能够学习和思考的大脑吗？如果人类能够创造出这样的肉身和大脑，并且使得他们比自然出生的人更加强大，那么，他们还是「人」吗？他们是否应该平等享受「人」所具有的权力？我们应该如何和这样的「人」相处？如何保证他们不会凌驾于我们这样更弱的「人」之上？其实科技发展到一定程度之后，都需要面对这样的道德问题，同样的道德困境还存在于机器人身上，甚至是不存在物理实体但是和人一样能够思考和拥有情感的云端人工智能。科幻小说中喜欢把机器人视为比人更为低下的种族，但是我倒觉得，如果人真的能够改良自身，那说明这其实是人类未来进化的方向，我们不再需要通过繁衍来让文明继续向前发展。但是这又涉及到另一个问题，那就是人是否应该像其它动物一样，接受自然死亡的结果。当我们可以做到不断替换自己的器官而达到永生，那么，那时的世界会变成什么样？科技还在不停地发展，但是不再有或者很少有新的人类诞生。而且死亡的代价太过高昂，为了避免死亡，人类可能会变得越来越保守，不再追求探索和发现新世界。所幸我所生活的世界暂时不需要面对这样的问题，我们这一代人应该可以毫无意外地走向死亡结局，让未来的人们去解决这些问题吧。</p>
<h4 id="6-月-19-日-建立个人垄断"><a href="#6-月-19-日-建立个人垄断" class="headerlink" title="6 月 19 日 - 建立个人垄断"></a>6 月 19 日 - 建立个人垄断</h4><p>昨天下午去矫正复查，足足等了一个半小时才终于轮到我，心里暗骂自己是傻X，当初就不应该选择这家诊所和这个医生。但是等待的过程中也有了一个顿悟，那就是我们都需要在网络上建立起自己的好名声，这样你的客户就会源源不断地来找你，当然前提是你有自己的核心竞争力。那么，我的核心竞争力是什么？如何才能在网络上建立起个人品牌？又想到前几天看到的 David Perell 说的在网上建立<a target="_blank" rel="noopener" href="https://twitter.com/david_perell/status/1259539005097426944?s=20&t=swUNh-b0ojDrlE60hjKjNQ">个人垄断</a>的方法，找到只有你能做的利基市场，然后在网络上分享你的知识和经验。想了很久，似乎还是没想出有什么事是只有我能做。也有可能是我对自己的认识还不够全面吧。虽然我的确很普通，但是我真的相信其实每个人身上都有他和其他人不一样的地方。世界上没有两个完全相同的人，每个人的优点和兴趣爱好都有不同，加上自身的成长经历和后天的学习，遇见过的不同的人、看过的书籍和电影，这些都会把我们造就成独一无二的人。我们需要慢慢发掘出自己身上的特性，找到闪光点，通过将独一无二的兴趣和技能组合在一起，并且从中找到能够对这个世界和其他人所产生的价值，再通过慢慢培养起更大的兴趣，不断打磨它，也许就能让自己成为一个具有自身特色并且也对他人有用的人。而且我们也不再需要担心与他人的竞争，因为我们只是在做自己，而没有人可以比我们更好地做自己。虽然暂时还没能找到自己身上这样的特点，但是我相信，只要不停地思考和尝试，最终总会有一个比较好的结果的。</p>
<h4 id="6-月-20-日-绝命毒师"><a href="#6-月-20-日-绝命毒师" class="headerlink" title="6 月 20 日 - 绝命毒师"></a>6 月 20 日 - 绝命毒师</h4><p>昨晚开始熬夜看绝命毒师第一季，不得不承认，剧情让人感到荒诞的同时又会觉得非常合理，谁能知道一个绝望的、原本是高材生的高中化学老师会用他生命的最后期限来干什么呢？走投无路自杀是可能的，去制造病毒也是可能的。看评论说这部剧大火的原因之一是，这是一个人中年危机的体现。对自己即将死去的恐惧和不甘心；明明自己的世界都已经崩塌了，但是还是要在家人面前装作一切都很好，因为你是他们的支柱，而且也不想让家人为自己担心。现实中每个人都会遇到这些问题，只不过当我们到了一定的年纪之后，这些问题会集中显现从而让我们倍感压力。身体逐渐显现出衰老的迹象，同时还得承受照顾家人的责任；面对上有老、下有小的责任，出于经济上的压力不得不妥协去做一些过去不愿意做的事；再加上身体和心理上的双重压力，于是乎中年人迎来了他们的中年危机。不知道未来我会如何应对它，但我想提前做一些准备是有必要的吧。其中必须要做的是做好财务上的规划，量力而行，不要过度消费。我觉得这部剧中的一个大前提就是 Walter 的财务危机。不得不承认，现代社会，只要有钱基本就能解决 90% 以上的烦恼。所以，努力拓宽自己收入来源是很重要的事，越年轻的时候越要认识到这一点。其次，始终要把个人的幸福放在第一位。爱家人很重要，但是不要为了家人去牺牲自己的幸福。只有你自己生活得幸福之后，你才有可能为家人创造出更大的幸福，包括去影响他们。你个人的不幸福最终一定是会影响到你的家人的，而且如果你为了家人而牺牲自己，一旦家人发现之后，他们只会感到更大的压力。</p>
<h4 id="6-月-21-日-算法题和编程"><a href="#6-月-21-日-算法题和编程" class="headerlink" title="6 月 21 日 - 算法题和编程"></a>6 月 21 日 - 算法题和编程</h4><p>看到 HN 上的一个问答，关于 <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=31802502">leetcode</a> 的问题，简单来说就是 OP 觉得自己解不了 leetcode 中等以上的问题，他更喜欢开发出实际的产品，但是刷 leetcode 又是进入大公司的必经之路，而且参与大公司的产品，能够获得的影响力更大工资也更高，所以 OP 很沮丧。老实说，我曾经也有过这样的疑问，为什么一定要刷算法题，明明实际工作中根本用不到？为什么要问那些网上可以搜到答案的问题，编程技巧和解决问题的能力明明更重要吧？但是我后来也想明白了，大公司其实是用算法题作为门槛来筛选求职者的，毕竟有那么多候选人都想要加入，最简便的方法就是设置一道门槛，能够通过的再来继续往后筛选。如果你连这种只是需要刷时间而且模式固定的东西都搞不定，那要怎么相信你能解决更困难的问题呢？程序员的核心能力，说到底就是通过编码解决实际问题，还有就是沟通、协调、合作等各方面的软技能。当然，算法题也不是完全没有用，它还是可以锻炼一个人的思维能力的。虽然大部分开发工作中都用不到复杂的算法，但是知道怎样解决复杂的算法问题，可以帮助你培养起编程的思维方式，还有就是让你对各种数据结构有更深的掌握。比如，汉诺塔问题，那么几行代码就可以解决一个用正常思维很难描述清楚的问题，你只需要理解递归是什么就可以解决这样的问题了，不得不让人感叹程序的神奇和精妙之处。至于求职问题，关键是要想清楚你想要什么。如果你要进入大公司，那么刷题就是必须要过的一关，别想太多，熬时间就可以了。但是，如果你只是喜欢编程，那就用空余时间去做自己喜欢的产品，保持对编程的热爱。千万不要因为解不了算法题而觉得自己不适合编程，那只是编程中的一部分而已。软件工程说到底和计算机科学还是不一样的，而且我并不觉得前者就比后者更简单。</p>
<h4 id="6-月-22-日-比恋爱和婚姻更重要的事"><a href="#6-月-22-日-比恋爱和婚姻更重要的事" class="headerlink" title="6 月 22 日 - 比恋爱和婚姻更重要的事"></a>6 月 22 日 - 比恋爱和婚姻更重要的事</h4><p>晚上看了一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=R4tknoHRkd8">跟拍视频</a>，一个互联网高管居家办公的一天，很喜欢视频中采访对象的生活态度，也羡慕她对自己的工作能有这么高的热情。其实是否谈恋爱或者结婚都不能解决「我们应该如何度过自己的人生」这个问题，即使找到了生命中的另一半，我们还是得独自面对这个问题。有的人拥有自己的热爱之事，并且可以凭借它来丰富自己的物质生活和精神世界，那么对这样的人来说，至少在经济和精神上，他已经是可以自我满足的了。虽然不结婚会需要承担一点来自外界的压力，但是只要能保持住一定的收入水平，加上量入为出、适度消费，再学习一点财务知识，在理财方面谨慎一点，不追求高回报，只求跑赢通胀，那么，最终他在城市中过上一种和普通人差不多的生活还是不难的（这点要感谢现代分工合作的社会制度）。当然，我并不是说我们都应该如此「独立」，爱情当然是美好的，有一个你爱他而且他也爱你的人，和你一起生活、分享彼此的一切、共同面对未来等等，这是世界上任何其它关系都替代不了的。所以，无论如何，我们每个人都应该勇敢地去追求爱。我想表达的是，当你还没有遇到这样的人，或者没有准备好进入一段亲密关系的时候，不用太紧张，更不要感到自卑或者觉得自己有什么问题，其实你只要能做到把自己的生活过好就没什么问题。为物质上付出努力是应该的，但是也不要忘记建设好自己的精神世界，尤其是当你还是一个人的时候。要有自己的所爱之事，照顾好自己的身、心、灵，感受身边一切事物的美好之处，多帮助他人，保持积极快乐的心态，这些和恋爱、结婚与否都无关，无论什么时候都应该把重要性放在第一位。</p>
<h4 id="6-月-23-日-性别认同"><a href="#6-月-23-日-性别认同" class="headerlink" title="6 月 23 日 - 性别认同"></a>6 月 23 日 - 性别认同</h4><p>看了一集<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EPu4Y-K5Qf0">锵锵</a>，讨论的是那年李银河澄清自己和她同性男友之间关系的一篇博客，嘉宾们聊了自己对于同性恋和身边同性恋朋友的看法。不过在这件事里比较特殊的地方在于，李是异性恋，她男朋友虽然生理性别是女性，但是实际上喜欢的也是异性恋的女性。我也第一次意识到，其实同性恋并没有自己过去想象的那么了不得，其实就是两个人彼此喜欢并且在一起了。当然，当中有像李这样，两个人彼此性别角色不同但生理性别相同的情侣，也有性别认同相同但是依然彼此喜欢的同性情侣。另外，节目中也提到了一个问题：我们应该如何划分一个人的性别，仅仅根据一个人的生理器官吗？但是这样的话，遇到上面那样的问题其实就不适用了，比如被外界认为是同性恋，但其实对于他们二人来说，彼此都是异性恋，只不过其中一人的生理性别和心理性别不一致而已。另外，男性和女性除了生理器官的不同，最主要的差异在于社会对这两种性别的人有不同的期望。比如整体而言，我们期望男性应该是阳刚、坚毅、有男子气概的，而女性应该是温柔、优雅、散发阴柔之气的。但是，当一个人表现出和他的生理性别不符合的行为时，外界就会对他评头论足。不过，好在这种现象已经越来越少了，很多人已经能够接受一个人表现出和他性别不符的行为了，比如对异装癖的接受（至少在有些地方是这样）。况且我也觉得，其实每个人偶尔都会表现出另外一种性别的行为，即使他的性别认同和他的生理性别一致。比如，一个男性在某些场合下会表现得很有男子气概，但是在面对他的领导或者家中长辈时，又会表现得有些女性化，比如说话特别温柔和孩子气等。其实每个人都会表现出适应他所在环境的行为，我觉得这是非常正常的现象。一个人只要能够接受这一点，那他就应该能够接受不同的性别认同。</p>
<h4 id="6-月-24-日-生命只有一次"><a href="#6-月-24-日-生命只有一次" class="headerlink" title="6 月 24 日 - 生命只有一次"></a>6 月 24 日 - 生命只有一次</h4><p>偶然发现一个挺小清新的<a target="_blank" rel="noopener" href="https://space.bilibili.com/410213892">烹饪视频博主</a>，遗憾的是他已经去世了，他在最后一个视频中解释了自己的过去，但是没有说离开的原因。心里长叹一口气，真的太可惜了，非常好的一个人就这么没了。忍不住猜测他离开的原因，是因为性取向？还是因为成长过程中受到的创伤？又或者只是厌倦了生活？但是，他的每一个视频表现出的态度都是要好好生活，热爱生活中的每一个瞬间，这样的人又怎么会选择离开这个世界呢？想不明白。我觉得我们的教育中缺失的一环是教人热爱生活的同时，也学会去寻找自己生命的意义。生命只有一次，死亡将切断我们和这个世界的一切联系，因此，任何人都不应该自行结束生命，除非当他处于极大的两难困境之中，比如为了挽救另一个人或另一群人的生命。唯一合理的死亡时机应该是在我们垂垂老矣的时候，而且最好是前一天依旧过着正常的生活，走路、吃饭、劳作，然后在某一天的夜晚，在睡梦中，无任何感知地离开这个世界。这是最好的死亡方式。</p>
<p>我觉得我们应该干预那些想要尝试自杀的人，不仅仅是因为死亡是一件无法挽回的事，也因为尝试失败后它会让人面对更加困难的处境，比如身体上的残疾和心理上的耻辱感等。也许有人可以通过濒死体验来重新获得对生命的尊重，但那些自杀成功的人却永远失去了这样的机会，他们无法因为后悔而重新来过，也无法再次热爱上生活，后果却是深爱他的亲人们一生都要生活在他已经离去的痛苦之中。想到之前有个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IfHWE36B1go">程序员博主</a>放弃直播决定加入一家开发线上心理咨询产品的创业公司，起因是他自己以及他的家人中都有人受到抑郁症的困扰，所以他觉得自己应该去帮助更多的人走出抑郁症的阴影。查了下 WTO 的<a target="_blank" rel="noopener" href="https://www.who.int/zh/news/item/17-06-2021-one-in-100-deaths-is-by-suicide">数据</a>，全世界每 100 个死亡人口中就有 1 个是自杀身亡的，而且男性自杀率是女性自杀率的 2 倍以上。虽然现在各国自杀率总体呈下降趋势，但是每一万人中就有一个人因为自杀死亡，这样的比例还是太高了。</p>
<p>那么，我能做些什么呢？虽然连我自己也会有那么几个瞬间，情绪低落到想要结束生命，大多数时候都是因为觉得内心的苦闷无处诉说。但是，我知道自己相比大多数人，已经算是非常幸运的了。所以，我想要通过自己的行动去帮助那些不如我这么幸运的人。也许可以先从小事做起吧，比如真诚、友善地对待身边的每一个人，多包容理解他人。传递善意和爱心就是在帮助他人，也是在改变这个世界。</p>
<h4 id="6-月-25-日-Self-pep-talk"><a href="#6-月-25-日-Self-pep-talk" class="headerlink" title="6 月 25 日 - Self pep talk"></a>6 月 25 日 - Self pep talk</h4><p>早上在整理这个月的碎碎念，过去每次读自己的碎碎念的时候都会慢慢感到心安，但是这次却不是，可能是因为我还是没找到一个清晰的目标吧，所以内心会感到焦虑和沮丧。既然情绪出现了，那就想办法解决它吧。先接受有情绪的自己，然后再看看有什么是我能做的。首先，学会欣赏我已经拥有的东西。我有一个健康的身体，我有爱我的家人，我有一个能让我保持经济独立的工作，我还有时间去阅读和思考，我接触得到我想要信息和知识，我能保持人格的独立，我还能做我喜欢做的事。假如失去了其中任何一件东西，我的处境都会变得糟糕很多，但是，即使失去了它们，我也会努力让自己生存下来，而且我知道一定会有一天，我将失去其中的一两样东西，所以，尽量让自己不要把它们看得太过重要。我真正所拥有的，只有我自己，我的身体和我的大脑，而我所能真正控制的，只有我的思想。所以，在极端情况下，哪怕身体器官的能力退化到只剩下大脑的思维能力，这对我来说也是可以接受的。这么一想，周遭发生的一切都是可以接受的了。一个人并不可怕，没有人可以诉说内心的想法也没关系，至少我还可以通过写作来表达自己的想法。我还很年轻，依旧有很多时间去尝试，也还有很多潜能等待着我去挖掘。我不是不可改变的。任何一个人，只要他愿意，在任何年龄下都可以改变他自己。我所需要的是，不要放弃希望，既然有人可以战胜比我面对的困难大得多的挑战，那么，我也一定可以做得到。重要的是要有坚定的信念，始终不断地尝试下去。</p>
<h4 id="6-月-26-日-掌控自己的人生"><a href="#6-月-26-日-掌控自己的人生" class="headerlink" title="6 月 26 日 - 掌控自己的人生"></a>6 月 26 日 - 掌控自己的人生</h4><p>最近一直在思考一个问题，我是真的喜欢一个人还是不得不一个人呢？虽然和身边的同事、熟人打交道没什么问题，哪怕是和陌生人也能聊上天，不过一直以来我都觉得自己是个偏爱独处的人。但是，现在的我开始产生怀疑：这真的是我的本性吗？因为当我一个人呆着什么都不做的时候，还是会感到无所适从。Naval 说过 “To measure the quality of your life, simply do nothing, and see how it feels.” 当我一个人静下心来的时候，我能感受到自己内心各种各样的未被满足的欲望，还有就是焦虑，明知道有的焦虑完全没有必要，因为它们不太可能会发生，但还是会忍不住幻想事物会往不好的方向发展。所以，我觉得这个世界上真正困难的事是把心放到正确的位置，既不为还未发生的事担心，也不去纠结已经发生的事，全心全意地活在现在。这对我这样的人来说尤其困难。但是，我愿意尝试去改变自己。首先，学会接纳现状。这意味着我要停止向外寻求认同，接受自己本来的样子。其次，改变自己能够改变的部分。我的容貌、身高、过去都无法被改变，但是我可以从改变自己的身材，丰富自己的头脑，努力创造新的生活方式等，开始着手改造自己的生活。一个人生活也许不是我的本意，但是我可以让自己的每一天变得更具有挑战性，去尝试更多自己没做过的事，去释放自己的天性，去挖掘出自己身上更多的潜能。总之，要活得更有意识，而不是被动地接受外界的刺激。我真正想要的是要能完全掌控自己的人生。</p>
<h4 id="6-月-27-日-对这个夏天的期待"><a href="#6-月-27-日-对这个夏天的期待" class="headerlink" title="6 月 27 日 - 对这个夏天的期待"></a>6 月 27 日 - 对这个夏天的期待</h4><p>夏天终于到了，会这么说是因为我已经连续两天早上被热醒了。醒来后起来打开风扇，调好角度，然后再继续睡一会儿懒觉。我对这个夏天有什么样的期待呢？工作上，把手上的几个项目完成好，然后还希望能和同事相处得更加融洽一些；生活上，希望能多看完几本书架上没拆封的书，再学会一点新东西，尝试一两件自己没做过的事，吃几种没吃过的冰淇淋，多感受这个夏天的美好。说起来我真的是个比较容易满足的人吧，照理说我这样的人应该过得很快乐才对，但现实生活中我好像看不出来有多快乐，也许快乐的人不一定会通过外在形式表现出来吧。突然想到一个问题，我有什么性格上的缺陷吗？有很多，比如不会说话，尤其是在自己不喜欢的人面前。有的人可以伪装得很好，但是我却做不到。还有就是太过自我，假如一件东西不合自己的意，我会转头就走，从来不会想着「要不等等看，也许之后会有不同？」，也就是缺乏「用发展的眼光看事物」的能力。再有就是太喜欢伪装，明明自己很想要一件东西，但却喜欢装作不在乎的样子。最根本的原因还是无法诚实面对自己的欲望吧。不自信，这应该是我最大的性格缺陷了。不过，我觉得自己需要的倒不是「相信自己，你能做到的」那种自信，而是用理性的态度看待自己，清楚地知道自己的能力，然后合理地规划自己的行动，而不是应该争取的地方没去争取，对做不到的事却又错误地估计了自己的实力。对自己有更清晰的认知，这是我要努力做得更好的地方。</p>
<h4 id="6-月-28-日-想要但得不到的东西"><a href="#6-月-28-日-想要但得不到的东西" class="headerlink" title="6 月 28 日 - 想要但得不到的东西"></a>6 月 28 日 - 想要但得不到的东西</h4><p>当一个人得不到一样东西的时候，就会在潜意识中把那件东西对自己的重要性降低，这是我最近才明白的事。这可能也是一种自我保护吧，让我们能够避免因为得不到而感到痛苦。我也在反思，我生活中遇到的哪些东西是可以归为这一类的。我常常告诉自己一个人也可以过得很好，这没错，但这是不是也在某种程度上掩盖了我其实并不擅长经营一段亲密关系的缺陷？事实是，我其实并不知道如何处理情感问题，也不知道应该如何与异性相处。甚至，我的潜意识中认为自己是不值得被爱的，所以才会选择逃避作为处理方式。意识到这一点后其实才是改变的开始。首先，要承认自己并不完美，但是有缺陷并不代表不值得拥有爱和被爱的权力。其次，任何技能都需要通过学习获得。哪怕是爱一个人其实也可以看作是一种技能，喜欢上一个人很简单，但是学会如何用合适的方式关心对方，花时间让对方感到开心，甚至是和对方聊他喜欢的话题，都是需要练习之后才能掌握好的事情。所以，我要做的很简单，接纳自我，然后寻找足够多的机会去尝试和练习，时间长了之后就会变得越来越擅长处理自己的情绪，包括学会如何与自己喜欢的人相处，还有如何在取悦对方的同时也让自己享受其中。</p>
<h4 id="6-月-29-日-承担选择的后果"><a href="#6-月-29-日-承担选择的后果" class="headerlink" title="6 月 29 日 - 承担选择的后果"></a>6 月 29 日 - 承担选择的后果</h4><p>有时候在想，我此刻最担心的事是什么呢？心里最大的一个声音是：害怕自己会一直一个人下去。这种害怕来自哪里呢？最主要是外界环境给我的反馈，让我觉得好像一个人是个不正常的现象。但现实是，只要你能自食其力，有一定的工作能力来获取收入，那么，一个人生活也没什么不对。我们赋予了恋爱、婚姻太多额外的意义，好像不恋爱、结婚、生子就是在虚度人生。但现实是，很多人即使结了婚生了孩子，也依旧找不到生活的目标。我承认创造新生命是一件非常有意义的事，这是两个相爱的人的爱的象征，一个新生命也能给生活添加很多新的乐趣、激励和目标，陪伴孩子成长还能给我们重新成长一次的机会，这个过程也是学习、感悟、理解生命的途径之一。但是，我并不认为这是每个人都必须要走的路。而且事物都有两面性，在陪伴孩子成长的过程中虽然能收获很多，但是作为父母也会失去一些东西，比如你们的生活必须为了孩子做出很大的调整，你们会失去很多两个人相处的时间，会失去很多尝试新事物的机会，甚至会为了孩子而闹矛盾。也许有的人觉得，这些问题和孩子给他们带来的快乐相比，不值一提。但是，我还是觉得，每个人都应该有自己的选择。我选择单身或者不婚，当然有我自己的问题，而且我会失去人生很多特有的体验，但是，我选择去面对这样的结果，也愿意承担一切后果。也许未来我会后悔，但是至少我面对的是我自己做出的选择，相比听了他人的建议而又生活幸福，我觉得前者对我来说更重要一些。</p>
<h4 id="6-月-30-日-保持开放且不太执着"><a href="#6-月-30-日-保持开放且不太执着" class="headerlink" title="6 月 30 日 - 保持开放且不太执着"></a>6 月 30 日 - 保持开放且不太执着</h4><p>看了这两天的碎碎念，好像有点前后矛盾，但想了想觉得，我这应该算是在给自己心理按摩吧，去努力追求自己想要的东西是对的，但是保持平常心就好，这样的话就算最终没有看到想要的结果，也不至于太过失望。这应该就是我想要达到的状态，就像我在自己博客首页说的：保持开放的心态，但又不执着于任何事物。通过努力得到了自己想要的东西当然很好，但是假如无法获得想要的结果，我也能接受这样的自己。虽然会感到失望，但是我希望自己只会失望一小会儿，我对自己的人生整体上还是非常满意的。而且我自己本身也在不停地发生变化，只要在不断地变好，暂时达不到理想的目标又有什么关系呢？人生嘛，<strong>学会知足</strong>是很重要的，这也是获得幸福的必要条件。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-1-%E6%97%A5-%E5%AD%A4%E7%8B%AC"><span class="toc-number">1.</span> <span class="toc-text">6 月 1 日 - 孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-2-%E6%97%A5-%E6%84%9F%E6%81%A9"><span class="toc-number">2.</span> <span class="toc-text">6 月 2 日 - 感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-3-%E6%97%A5-%E7%97%9B%E8%8B%A6"><span class="toc-number">3.</span> <span class="toc-text">6 月 3 日 - 痛苦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-4-%E6%97%A5-%E5%85%A8%E8%A3%B8%E5%AF%BC%E6%BC%94"><span class="toc-number">4.</span> <span class="toc-text">6 月 4 日 - 全裸导演</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-5-%E6%97%A5-%E5%81%87%E6%9C%9F%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text">6 月 5 日 - 假期碎碎念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-6-%E6%97%A5-%E6%9C%89%E6%9C%9F%E5%BE%85"><span class="toc-number">6.</span> <span class="toc-text">6 月 6 日 - 有期待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-7-%E6%97%A5-%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">7.</span> <span class="toc-text">6 月 7 日 - 养成好习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-8-%E6%97%A5-%E6%84%89%E5%BF%AB%E7%9B%B8%E5%A4%84%E7%9A%84%E7%A7%98%E8%AF%80"><span class="toc-number">8.</span> <span class="toc-text">6 月 8 日 - 愉快相处的秘诀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-9-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E5%A4%A7%E6%96%B9"><span class="toc-number">9.</span> <span class="toc-text">6 月 9 日 - 学会大方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-10-%E6%97%A5-%E5%90%8C%E7%90%86%E5%BF%83"><span class="toc-number">10.</span> <span class="toc-text">6 月 10 日 - 同理心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-11-%E6%97%A5-%E5%B9%B3%E9%9D%99%E5%AF%B9%E5%BE%85%E4%B8%80%E5%88%87"><span class="toc-number">11.</span> <span class="toc-text">6 月 11 日 - 平静对待一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-12-%E6%97%A5-Kurt-Caz%E2%80%99s-Vlog"><span class="toc-number">12.</span> <span class="toc-text">6 月 12 日 - Kurt Caz’s Vlog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-13-%E6%97%A5-%E5%B0%8A%E9%87%8D%E4%BA%8B%E5%AE%9E"><span class="toc-number">13.</span> <span class="toc-text">6 月 13 日 - 尊重事实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-14-%E6%97%A5-%E5%AF%B9%E5%87%BA%E9%94%99%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-number">14.</span> <span class="toc-text">6 月 14 日 - 对出错的心态变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-15-%E6%97%A5-%E5%8F%8D%E8%84%86%E5%BC%B1"><span class="toc-number">15.</span> <span class="toc-text">6 月 15 日 - 反脆弱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-16-%E6%97%A5-%E9%98%85%E8%AF%BB%E5%80%BE%E5%90%91"><span class="toc-number">16.</span> <span class="toc-text">6 月 16 日 - 阅读倾向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-17-%E6%97%A5-%E7%8E%A9%E5%A5%BD%E4%BD%A0%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">17.</span> <span class="toc-text">6 月 17 日 - 玩好你的游戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-18-%E6%97%A5-%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049"><span class="toc-number">18.</span> <span class="toc-text">6 月 18 日 - 银翼杀手2049</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-19-%E6%97%A5-%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%9E%84%E6%96%AD"><span class="toc-number">19.</span> <span class="toc-text">6 月 19 日 - 建立个人垄断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-20-%E6%97%A5-%E7%BB%9D%E5%91%BD%E6%AF%92%E5%B8%88"><span class="toc-number">20.</span> <span class="toc-text">6 月 20 日 - 绝命毒师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-21-%E6%97%A5-%E7%AE%97%E6%B3%95%E9%A2%98%E5%92%8C%E7%BC%96%E7%A8%8B"><span class="toc-number">21.</span> <span class="toc-text">6 月 21 日 - 算法题和编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-22-%E6%97%A5-%E6%AF%94%E6%81%8B%E7%88%B1%E5%92%8C%E5%A9%9A%E5%A7%BB%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B"><span class="toc-number">22.</span> <span class="toc-text">6 月 22 日 - 比恋爱和婚姻更重要的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-23-%E6%97%A5-%E6%80%A7%E5%88%AB%E8%AE%A4%E5%90%8C"><span class="toc-number">23.</span> <span class="toc-text">6 月 23 日 - 性别认同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-24-%E6%97%A5-%E7%94%9F%E5%91%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E6%AC%A1"><span class="toc-number">24.</span> <span class="toc-text">6 月 24 日 - 生命只有一次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-25-%E6%97%A5-Self-pep-talk"><span class="toc-number">25.</span> <span class="toc-text">6 月 25 日 - Self pep talk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-26-%E6%97%A5-%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">26.</span> <span class="toc-text">6 月 26 日 - 掌控自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-27-%E6%97%A5-%E5%AF%B9%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="toc-number">27.</span> <span class="toc-text">6 月 27 日 - 对这个夏天的期待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-28-%E6%97%A5-%E6%83%B3%E8%A6%81%E4%BD%86%E5%BE%97%E4%B8%8D%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">28.</span> <span class="toc-text">6 月 28 日 - 想要但得不到的东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-29-%E6%97%A5-%E6%89%BF%E6%8B%85%E9%80%89%E6%8B%A9%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="toc-number">29.</span> <span class="toc-text">6 月 29 日 - 承担选择的后果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-30-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%BC%80%E6%94%BE%E4%B8%94%E4%B8%8D%E5%A4%AA%E6%89%A7%E7%9D%80"><span class="toc-number">30.</span> <span class="toc-text">6 月 30 日 - 保持开放且不太执着</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-6/&text=心力"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-6/&is_video=false&description=心力"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=心力&body=Check out this article: https://ajiew.me/2022-6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-6/&title=心力"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-6/&name=心力&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/Qn_pDASw0-I&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;六月了，夏天也来了，又一次迎来了这个午后的天空和云都特别好看的季节，坏处是天气闷热起来之后会让人只想待在空调房里不想出门，好处是又可以一边吹着空调喝着冰镇饮料，一边看自己喜欢的书和电影了。过去我总觉得自己可以逃脱年龄定律，也就是永远也不会因为到了某个年纪而去做一些事情，但是，最近我的想法却发生了一些变化。人多少还是会受到自身生理上的一些影响的，到了一定的年龄，激素水平、身体器官的工作状态都会发生变化，因此心理状态也会连带着发生改变，再加上人自身的想法也在不停发生变化，你的价值取向和过去也不再相同了。所以，很多事情在你眼里的重要性会产生一些微妙的改变。我以前觉得一个人也没什么问题，只要有事做、有期待就可以了，至于有没有人爱，关系不大。现在觉得，可能后者的重要性一直在被我刻意忽略了。不过，既然明白了这一点，这也算是改变的开始吧。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-6/&t=心力"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
