<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2019&#x2F;10&#x2F;15 更新：Google 在 Pixel 4 发布时宣布不再支持 Daydream 平台， 现有的 Daydream 用户可以继续使用。相关新闻：Google Ends Daydream VR Experiment: “There hasn’t been the broad consumer or developer adoption we had hoped, and w">
<meta property="og:type" content="article">
<meta property="og:title" content="一加 7 Pro 解锁 Daydream 教程">
<meta property="og:url" content="https://ajiew.me/enable-daydream-on-oneplus-7-pro/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="2019&#x2F;10&#x2F;15 更新：Google 在 Pixel 4 发布时宣布不再支持 Daydream 平台， 现有的 Daydream 用户可以继续使用。相关新闻：Google Ends Daydream VR Experiment: “There hasn’t been the broad consumer or developer adoption we had hoped, and w">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/08/04/uybqvoR9G3U5aVh.png">
<meta property="article:published_time" content="2019-08-04T10:28:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.428Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Tricks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/04/uybqvoR9G3U5aVh.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一加 7 Pro 解锁 Daydream 教程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/android-third-party-service-notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019-mid-year-review/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/enable-daydream-on-oneplus-7-pro/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&text=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&is_video=false&description=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=一加 7 Pro 解锁 Daydream 教程&body=Check out this article: https://ajiew.me/enable-daydream-on-oneplus-7-pro/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&name=一加 7 Pro 解锁 Daydream 教程&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/04/uybqvoR9G3U5aVh.png&#34; alt=&#34;Google Daydream&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;  2019/10/15 更新：Google 在 Pixel 4 发布时宣布不再支持 Daydream 平台， 现有的 Daydream 用户可以继续使用。相关新闻：&lt;a href=&#34;https://www.techtimes.com/articles/245730/20191018/google-ends-daydream-vr-experiment.htm&#34;&gt;Google Ends Daydream VR Experiment&lt;/a&gt;: “There hasn’t been the broad consumer or developer adoption we had hoped, and we’ve seen decreasing usage over time of the Daydream View headset.” Who’s fault is that?&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;一加系列手机大多都支持 Daydream 平台，只不过 Google 做了限制，使得除了 Pixel 系列以及和 Google 有合作的手机厂商之外的手机，都被标识为『不兼容』，所以为了使用 Daydream，我们就需要用一些特殊的手段绕过这种限制。&lt;/p&gt;
&lt;p&gt;这篇文章主要参考了 &lt;a href=&#34;https://forum.xda-developers.com/mobile-vr/google-daydream-vr/magisk-daydream-cardboard-enabler-nfc-t3917601&#34;&gt;Daydream Enabler + NFC Workaround + Controller [Magisk]&lt;/a&gt;，如果英文不错的话建议直接阅读原文。&lt;/p&gt;
&lt;p&gt;我们主要通过一个 &lt;a href=&#34;https://github.com/topjohnwu/Magisk&#34;&gt;Magisk&lt;/a&gt; 模块来使一加 7 Pro 伪装成 Pixel 手机，从而解锁 Daydream，所以首先需要先安装好 Magisk。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&t=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Magisk"><span class="toc-number">1.</span> <span class="toc-text">第一步：安装 Magisk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81"><span class="toc-number">1.1.</span> <span class="toc-text">解锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-Twrp"><span class="toc-number">1.2.</span> <span class="toc-text">刷入 Twrp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-Magisk"><span class="toc-number">1.3.</span> <span class="toc-text">刷入 Magisk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Daydream-%E5%92%8C-Daydream-Enabler"><span class="toc-number">2.</span> <span class="toc-text">第二步：安装 Daydream 和 Daydream Enabler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Daydream"><span class="toc-number">2.1.</span> <span class="toc-text">Daydream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Daydream-Enabler"><span class="toc-number">2.2.</span> <span class="toc-text">Daydream Enabler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一加 7 Pro 解锁 Daydream 教程
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2019-08-04T10:28:00.000Z" itemprop="datePublished">2019-08-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Tricks/" rel="tag">Tricks</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/08/04/uybqvoR9G3U5aVh.png" alt="Google Daydream"></p>
<blockquote>
<p>  2019/10/15 更新：Google 在 Pixel 4 发布时宣布不再支持 Daydream 平台， 现有的 Daydream 用户可以继续使用。相关新闻：<a target="_blank" rel="noopener" href="https://www.techtimes.com/articles/245730/20191018/google-ends-daydream-vr-experiment.htm">Google Ends Daydream VR Experiment</a>: “There hasn’t been the broad consumer or developer adoption we had hoped, and we’ve seen decreasing usage over time of the Daydream View headset.” Who’s fault is that?</p>
</blockquote>
<p>一加系列手机大多都支持 Daydream 平台，只不过 Google 做了限制，使得除了 Pixel 系列以及和 Google 有合作的手机厂商之外的手机，都被标识为『不兼容』，所以为了使用 Daydream，我们就需要用一些特殊的手段绕过这种限制。</p>
<p>这篇文章主要参考了 <a target="_blank" rel="noopener" href="https://forum.xda-developers.com/mobile-vr/google-daydream-vr/magisk-daydream-cardboard-enabler-nfc-t3917601">Daydream Enabler + NFC Workaround + Controller [Magisk]</a>，如果英文不错的话建议直接阅读原文。</p>
<p>我们主要通过一个 <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">Magisk</a> 模块来使一加 7 Pro 伪装成 Pixel 手机，从而解锁 Daydream，所以首先需要先安装好 Magisk。</p>
<span id="more"></span>

<h2 id="第一步：安装-Magisk"><a href="#第一步：安装-Magisk" class="headerlink" title="第一步：安装 Magisk"></a>第一步：安装 Magisk</h2><h3 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h3><p>如果你的手机还没解锁的话，那么要先解锁。第一次解锁会清除你手机上<em><strong>所有的数据</strong></em>，所以记得做好备份。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 进入 bootloader</span><br>adb reboot bootloader<br><span class="hljs-comment"># 解锁</span><br>fastboot oem unlock<br></code></pre></td></tr></table></figure>

<p>使用音量键选择最下面的 <code>unlock the bootloader</code>，然后等待重启完毕。</p>
<h3 id="刷入-Twrp"><a href="#刷入-Twrp" class="headerlink" title="刷入 Twrp"></a>刷入 Twrp</h3><p>Twrp 是一个常见的第三方 recovery，有了它我们就可以随心所欲地刷机了。</p>
<p>解锁重启手机之后，先去 <a target="_blank" rel="noopener" href="https://twrp.me/oneplus/oneplus7pro.html">twrp</a> 官网下载对应版本的 twrp 镜像和 zip 包，这里欧版和美版没啥区别，我用的是欧版。</p>
<p>然后将 zip 包放到 download 目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb push twrp-installer-3.3.1-4-guacamole /sdcard/downlaod/<br></code></pre></td></tr></table></figure>

<p>刷入 twrp 镜像（单次有效）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">fastboot boot twrp-3.3.1-4-guacamole\ 00.05.25.img<br></code></pre></td></tr></table></figure>

<p>然后在 twrp 中找到 zip 包刷入 twrp (永久有效，twrp 成为手机默认 recovery)。</p>
<h3 id="刷入-Magisk"><a href="#刷入-Magisk" class="headerlink" title="刷入 Magisk"></a>刷入 Magisk</h3><p>下载 <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">Magisk</a> (在 Magisk Manager 下面) 后放入 sd 卡。目前 (2019/8/4)，最新的 Magisk 版本为 v19.3，Magisk Mangaer 最新版本为 v7.3.2。然后重启进入 twrp：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">adb reboot recovery</span><br></code></pre></td></tr></table></figure>

<p>同样的，在 download 中找到 Magisk 的 zip 安装包后，右滑刷入并重启。</p>
<p>进入系统后使用 <code>adb shell</code> 和 <code>su</code> 来验证 root 是否成功。</p>
<h2 id="第二步：安装-Daydream-和-Daydream-Enabler"><a href="#第二步：安装-Daydream-和-Daydream-Enabler" class="headerlink" title="第二步：安装 Daydream 和 Daydream Enabler"></a>第二步：安装 Daydream 和 Daydream Enabler</h2><h3 id="Daydream"><a href="#Daydream" class="headerlink" title="Daydream"></a>Daydream</h3><p>首先安装 <a target="_blank" rel="noopener" href="https://www.apkmirror.com/apk/google-inc/daydream-daydream/">Daydream</a>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">adb install com<span class="hljs-selector-class">.google</span><span class="hljs-selector-class">.android</span><span class="hljs-selector-class">.vr</span><span class="hljs-selector-class">.home_xxx</span>.apk<br></code></pre></td></tr></table></figure>

<p>之后打开 Daydream app，跟着引导完成基本设置后，这时会看到手机黑屏，同时听到鸟鸣声等，说明进入了 Daydream 初次进入时的欢迎页面。</p>
<p>然后杀掉 App &gt; 重新打开 &gt; 点击右下角按钮进入 VR 模式，出现提醒 “Daydream is not compatible with your phone”。到这里 Daydream 的配置完毕，我们可以开始安装 Daydream Enabler 了。</p>
<h3 id="Daydream-Enabler"><a href="#Daydream-Enabler" class="headerlink" title="Daydream Enabler"></a>Daydream Enabler</h3><p>安装 <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">Magisk Manager</a>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb install MagiskManager-v7.3.2.apk<br></code></pre></td></tr></table></figure>

<p>然后下载 @<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/member.php?u=7325575">jigs4wkiller</a> 提供的 <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1cQ9e4F38Nz125tcNCVZ0cBoOBkVzVqDn">Daydream Enabler</a>，一加7 Pro 的分辨率是 3120x1440，所以选择最接近的版本 2960x1440，然后把 zip 包放到 sd 卡中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb push DayDream-enabler-PXL3_XL.zip /sdcard/downlaod/<br></code></pre></td></tr></table></figure>

<p>打开 Magisk Manager，在 Modules 中选择添加按钮，找到并选择 DayDream-enabler，等待刷入 Module，完成后会重启手机。</p>
<p>重启之后，你的手机就伪装成 Pixl 3 XL 了，再次打开 Daydream 就可以成功进入 VR 模式了。</p>
<p>尽情享受 Daydream 吧！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>安装了 Daydream Enabler 之后，一加 7 Pro 就接收不到 OTA 升级提醒了，所以每次升级都会稍微麻烦一点：</p>
<ol>
<li> 首先在 Magisk Manager 中取消勾选 Daydream enabler</li>
<li> 重启手机，然后在设置中检查系统更新</li>
<li> 下载并安装系统更新，安装完成后<strong>不要</strong>点重启</li>
<li> 打开 Magisk Manager，选择 Install Magisk - Install - Install to Inactive Slot (After OTA)</li>
<li> 重启手机</li>
</ol>
<p>而且除此之外，Daydream 在一加 7 Pro 上只能使用 60 Hz 的屏幕刷新率，这对一加 7 Pro 来说也是种限制以及对性能的浪费。</p>
<p>当然如果你不常使用 Daydream 的话，随时可以关闭 Daydream enabler 然后设置回 90 Hz 的屏幕刷新率。</p>
<p>最后我想说，谷歌对 Daydream 平台的使用限制的确让人挺不爽的，这种做法当然可以用适配问题、监管问题来解释，但是如果能够开放 Daydream 平台，让更多的用户可以参与进来，无论是对平台还是对开发者来说都是一件好事，未来 Daydream 平台也能更好地发展。而不是像现在这样死死把着入口，这既不能取悦用户，也不能提升来自开发者的好感。</p>
<p>希望有一天这篇教程可以失去价值(๑•͈ᴗ•͈)。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Magisk"><span class="toc-number">1.</span> <span class="toc-text">第一步：安装 Magisk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81"><span class="toc-number">1.1.</span> <span class="toc-text">解锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-Twrp"><span class="toc-number">1.2.</span> <span class="toc-text">刷入 Twrp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-Magisk"><span class="toc-number">1.3.</span> <span class="toc-text">刷入 Magisk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Daydream-%E5%92%8C-Daydream-Enabler"><span class="toc-number">2.</span> <span class="toc-text">第二步：安装 Daydream 和 Daydream Enabler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Daydream"><span class="toc-number">2.1.</span> <span class="toc-text">Daydream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Daydream-Enabler"><span class="toc-number">2.2.</span> <span class="toc-text">Daydream Enabler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/enable-daydream-on-oneplus-7-pro/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&text=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&is_video=false&description=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=一加 7 Pro 解锁 Daydream 教程&body=Check out this article: https://ajiew.me/enable-daydream-on-oneplus-7-pro/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&title=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&name=一加 7 Pro 解锁 Daydream 教程&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/08/04/uybqvoR9G3U5aVh.png&#34; alt=&#34;Google Daydream&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;  2019/10/15 更新：Google 在 Pixel 4 发布时宣布不再支持 Daydream 平台， 现有的 Daydream 用户可以继续使用。相关新闻：&lt;a href=&#34;https://www.techtimes.com/articles/245730/20191018/google-ends-daydream-vr-experiment.htm&#34;&gt;Google Ends Daydream VR Experiment&lt;/a&gt;: “There hasn’t been the broad consumer or developer adoption we had hoped, and we’ve seen decreasing usage over time of the Daydream View headset.” Who’s fault is that?&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;一加系列手机大多都支持 Daydream 平台，只不过 Google 做了限制，使得除了 Pixel 系列以及和 Google 有合作的手机厂商之外的手机，都被标识为『不兼容』，所以为了使用 Daydream，我们就需要用一些特殊的手段绕过这种限制。&lt;/p&gt;
&lt;p&gt;这篇文章主要参考了 &lt;a href=&#34;https://forum.xda-developers.com/mobile-vr/google-daydream-vr/magisk-daydream-cardboard-enabler-nfc-t3917601&#34;&gt;Daydream Enabler + NFC Workaround + Controller [Magisk]&lt;/a&gt;，如果英文不错的话建议直接阅读原文。&lt;/p&gt;
&lt;p&gt;我们主要通过一个 &lt;a href=&#34;https://github.com/topjohnwu/Magisk&#34;&gt;Magisk&lt;/a&gt; 模块来使一加 7 Pro 伪装成 Pixel 手机，从而解锁 Daydream，所以首先需要先安装好 Magisk。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/enable-daydream-on-oneplus-7-pro/&t=一加 7 Pro 解锁 Daydream 教程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
