<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I try to document everything, my thoughts, ideas, beliefs, habits, tools I use, things I read, videos I watched, people I met, conversations I had, places I went, and everything eles. The purpose is f">
<meta property="og:type" content="website">
<meta property="og:title" content="aJIEw">
<meta property="og:url" content="https://ajiew.me/tags/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="I try to document everything, my thoughts, ideas, beliefs, habits, tools I use, things I read, videos I watched, people I met, conversations I had, places I went, and everything eles. The purpose is f">
<meta property="og:locale">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Tricks">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="Reviews">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="热更新">
<meta property="article:tag" content="小知识">
<meta property="article:tag" content="React Native">
<meta property="article:tag" content="Redux">
<meta property="article:tag" content="推送">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Xcode">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Softwares">
<meta property="article:tag" content="Skateboard">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="Journal">
<meta property="article:tag" content="Cheatsheet">
<meta property="article:tag" content="Productivity">
<meta property="article:tag" content="Compose">
<meta property="article:tag" content="Dart">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="GIS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>aJIEw</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>aJIEw</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/blog/">Writing</a></li><!--
   --><!--
     --><li><a href="/search/">Search</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <li class="post-year"><h2>2022</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-06-30T12:30:00.000Z" itemprop="datePublished">2022-06-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2022-6/">心力</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-05-31T12:30:00.000Z" itemprop="datePublished">2022-05-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2022-5/">在写作中成长</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-04-30T12:30:00.000Z" itemprop="datePublished">2022-04-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2022-4/">不要怕啊</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-03-31T12:30:00.000Z" itemprop="datePublished">2022-03-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2022-3/">优雅和质朴</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-02-28T12:30:00.000Z" itemprop="datePublished">2022-02-28</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2022-2/">家人的影响</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-02-12T12:30:00.000Z" itemprop="datePublished">2022-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/keyboard-special-symbols/">键盘特殊符号中英文名称对照表</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-01-31T12:30:00.000Z" itemprop="datePublished">2022-01-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2022-1/">温和与柔软</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2022-01-22T12:30:00.000Z" itemprop="datePublished">2022-01-22</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-year-in-review/">Starting a new journey</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2021</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-12-31T12:30:00.000Z" itemprop="datePublished">2021-12-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-12/">面向未来思考</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-12-21T12:30:00.000Z" itemprop="datePublished">2021-12-21</time>
        
      
    </div>


        <span>
    
        <a class="" href="/shapefile-to-wms/">在高德地图上展示 Shapefile 中的数据</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-12-12T12:30:00.000Z" itemprop="datePublished">2021-12-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/hilt-notes/">依赖注入框架 Hilt 的使用</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-11-30T12:30:00.000Z" itemprop="datePublished">2021-11-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-11/">提出好问题</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-10-31T12:30:00.000Z" itemprop="datePublished">2021-10-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-10/">不断成长</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-09-30T12:30:00.000Z" itemprop="datePublished">2021-09-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-9/">每时每刻的练习</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-08-31T12:30:00.000Z" itemprop="datePublished">2021-08-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-8/">别太匆忙</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-08-15T12:30:00.000Z" itemprop="datePublished">2021-08-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/wechat-sdk-universal-links/">微信 SDK 支持 Universal Links</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-07-31T12:30:00.000Z" itemprop="datePublished">2021-07-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-7/">保持谦卑</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-06-30T12:30:00.000Z" itemprop="datePublished">2021-06-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-6/">不停地浇灌下去吧</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-31T12:30:00.000Z" itemprop="datePublished">2021-05-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-5/">写作的意义</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-23T12:30:00.000Z" itemprop="datePublished">2021-05-23</time>
        
      
    </div>


        <span>
    
        <a class="" href="/kotlin-notes/">Kotlin 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-30T12:30:00.000Z" itemprop="datePublished">2021-04-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-4/">耐心地生活</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-28T12:30:00.000Z" itemprop="datePublished">2021-04-28</time>
        
      
    </div>


        <span>
    
        <a class="" href="/flutter-dev-notes/">Flutter 开发笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-23T12:12:00.000Z" itemprop="datePublished">2021-04-23</time>
        
      
    </div>


        <span>
    
        <a class="" href="/flutter-notes/">Flutter 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-10T12:30:00.000Z" itemprop="datePublished">2021-04-10</time>
        
      
    </div>


        <span>
    
        <a class="" href="/effective-dart-notes/">Effective Dart 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-03T12:30:00.000Z" itemprop="datePublished">2021-04-03</time>
        
      
    </div>


        <span>
    
        <a class="" href="/dart-notes/">Dart 学习笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-03-31T12:30:00.000Z" itemprop="datePublished">2021-03-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-3/">真实的自己</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-03-19T12:30:00.000Z" itemprop="datePublished">2021-03-19</time>
        
      
    </div>


        <span>
    
        <a class="" href="/layout-and-state/">Layout and State</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-03-09T12:30:00.000Z" itemprop="datePublished">2021-03-09</time>
        
      
    </div>


        <span>
    
        <a class="" href="/thinking-in-compose/">Thinking in Compose</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-02-28T12:30:00.000Z" itemprop="datePublished">2021-02-28</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-2/">活着真好</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-02-05T11:15:00.000Z" itemprop="datePublished">2021-02-05</time>
        
      
    </div>


        <span>
    
        <a class="" href="/macos-config/">macOS 配置指南</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-01-31T12:30:00.000Z" itemprop="datePublished">2021-01-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021-1/">少消费，多创造</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-01-22T12:30:00.000Z" itemprop="datePublished">2021-01-22</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-year-in-review/">Find your own rainbow</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2020</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-12-31T12:30:00.000Z" itemprop="datePublished">2020-12-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-12/">记录自己的想法</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-12-21T12:30:00.000Z" itemprop="datePublished">2020-12-21</time>
        
      
    </div>


        <span>
    
        <a class="" href="/vim-cheatsheet/">Vim 新手速查清单</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-11-30T12:30:00.000Z" itemprop="datePublished">2020-11-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-11/">快乐的秘诀</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-31T12:30:00.000Z" itemprop="datePublished">2020-10-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-10/">追求幸福</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-09T14:24:00.000Z" itemprop="datePublished">2020-10-09</time>
        
      
    </div>


        <span>
    
        <a class="" href="/northwest-road-trip/">西北大环线之旅</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-09-29T21:30:00.000Z" itemprop="datePublished">2020-09-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-9/">Everything counts</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-08-31T12:30:00.000Z" itemprop="datePublished">2020-08-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-8/">恐惧只是想象</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-07-31T12:30:00.000Z" itemprop="datePublished">2020-07-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-7/">当下的每一刻</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-07-20T14:45:00.000Z" itemprop="datePublished">2020-07-20</time>
        
      
    </div>


        <span>
    
        <a class="" href="/self-ignite/">自燃型的我回归了</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-06-30T12:30:00.000Z" itemprop="datePublished">2020-06-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-6/">不抱怨</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-05-30T02:15:00.000Z" itemprop="datePublished">2020-05-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020-5/">碎碎念与写作</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-05-09T12:15:00.000Z" itemprop="datePublished">2020-05-09</time>
        
      
    </div>


        <span>
    
        <a class="" href="/react-native-tag-group/">一个支持单选和多选的文字标签组件</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-04-30T12:15:00.000Z" itemprop="datePublished">2020-04-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/know-thyself/">认识自己</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-18T12:15:00.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


        <span>
    
        <a class="" href="/skateboard-tips-for-beginners/">滑板入门指南</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-14T11:15:00.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/software-list/">我的日常使用工具清单</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-07T14:15:00.000Z" itemprop="datePublished">2020-01-07</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-6/">Android 开发艺术探索学习笔记（六）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-04T06:33:00.000Z" itemprop="datePublished">2020-01-04</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-5/">Android 开发艺术探索学习笔记（五）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-01-01T12:20:00.000Z" itemprop="datePublished">2020-01-01</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019-year-in-review/">Am I ready for 2020?</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2019</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-27T14:12:00.000Z" itemprop="datePublished">2019-12-27</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-4/">Android 开发艺术探索学习笔记（四）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-14T12:39:00.000Z" itemprop="datePublished">2019-12-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-3/">Android 开发艺术探索学习笔记（三）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-07T06:47:00.000Z" itemprop="datePublished">2019-12-07</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-2/">Android 开发艺术探索学习笔记（二）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-04T13:41:00.000Z" itemprop="datePublished">2019-12-04</time>
        
      
    </div>


        <span>
    
        <a class="" href="/notes-on-android-art-part-1/">Android 开发艺术探索学习笔记（一）</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-09-24T10:24:00.000Z" itemprop="datePublished">2019-09-24</time>
        
      
    </div>


        <span>
    
        <a class="" href="/philippines/">九月，去菲律宾看海</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-09-10T12:12:00.000Z" itemprop="datePublished">2019-09-10</time>
        
      
    </div>


        <span>
    
        <a class="" href="/bind-custom-doman/">30 分钟创建域名并关联 Github Pages</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-09-02T13:41:00.000Z" itemprop="datePublished">2019-09-02</time>
        
      
    </div>


        <span>
    
        <a class="" href="/memories-of-matsuko/">松子：活着时从来没有体验过被爱</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-08-18T10:44:00.000Z" itemprop="datePublished">2019-08-18</time>
        
      
    </div>


        <span>
    
        <a class="" href="/react-native-splash-screen/">React Native 实现无白屏启动页</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-08-11T10:44:00.000Z" itemprop="datePublished">2019-08-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-third-party-service-notes/">Android 第三方服务踩坑记录</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-08-04T10:28:00.000Z" itemprop="datePublished">2019-08-04</time>
        
      
    </div>


        <span>
    
        <a class="" href="/enable-daydream-on-oneplus-7-pro/">一加 7 Pro 解锁 Daydream 教程</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-07-01T01:05:00.000Z" itemprop="datePublished">2019-07-01</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019-mid-year-review/">2019 年中盘点</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-06-15T13:05:00.000Z" itemprop="datePublished">2019-06-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/apple-developer-account-transfer/">Apple 开发者账户及应用迁移记录</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-04-23T15:05:00.000Z" itemprop="datePublished">2019-04-23</time>
        
      
    </div>


        <span>
    
        <a class="" href="/react-native-dev-notes/">React Native - 踩坑纪录</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-02-12T10:28:00.000Z" itemprop="datePublished">2019-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/tibet/">西藏之旅</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-01-27T09:12:00.000Z" itemprop="datePublished">2019-01-27</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2018-year-in-review/">Goodbye 2018, Hello 2019</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2018</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-12-27T12:35:00.000Z" itemprop="datePublished">2018-12-27</time>
        
      
    </div>


        <span>
    
        <a class="" href="/fragment-lazy-load/">Fragment 数据懒加载及原理</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-10-12T06:15:00.000Z" itemprop="datePublished">2018-10-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/dive-into-rn-redux/">React Native - 从 Redux 进阶谈起</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-10-09T07:09:00.000Z" itemprop="datePublished">2018-10-09</time>
        
      
    </div>


        <span>
    
        <a class="" href="/provisioning-profile/">关于 Provisioning Profile 的一些小问题</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-10-08T08:51:00.000Z" itemprop="datePublished">2018-10-08</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-push-notification/">Android 推送调研</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-09-30T06:30:00.000Z" itemprop="datePublished">2018-09-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-root-tips/">Android Root 教程</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-09-24T14:28:00.000Z" itemprop="datePublished">2018-09-24</time>
        
      
    </div>


        <span>
    
        <a class="" href="/rn-redux-introduction/">React Native - Redux 入门</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-09-22T16:50:00.000Z" itemprop="datePublished">2018-09-23</time>
        
      
    </div>


        <span>
    
        <a class="" href="/pixel-upgrade/">Pixel 手机升级保留基带和数据</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-09-09T08:48:00.000Z" itemprop="datePublished">2018-09-09</time>
        
      
    </div>


        <span>
    
        <a class="" href="/ding-ding-auto-punch-app/">钉钉自动拍照打卡 App 的实现</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-09-02T13:39:00.000Z" itemprop="datePublished">2018-09-02</time>
        
      
    </div>


        <span>
    
        <a class="" href="/talk-about-change/">谈谈改变</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-08-19T02:02:00.000Z" itemprop="datePublished">2018-08-19</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-call-forward/">Android 来电呼叫转移功能</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-08-11T02:42:00.000Z" itemprop="datePublished">2018-08-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-phone-call-app-and-listen-phone-calls/">安卓代替系统默认电话应用 (Android 6.0+) 与电话状态监听</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-07-29T04:30:00.000Z" itemprop="datePublished">2018-07-29</time>
        
      
    </div>


        <span>
    
        <a class="" href="/android-cashier-app/">Android 收银机开发笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-07-22T03:02:00.000Z" itemprop="datePublished">2018-07-22</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2018-mid-year-review/">年中小记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-07-14T04:09:00.000Z" itemprop="datePublished">2018-07-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/ways-of-reference-resources/">@android, ?attr/ 和 ?android 的区别</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-07-07T15:32:00.000Z" itemprop="datePublished">2018-07-07</time>
        
      
    </div>


        <span>
    
        <a class="" href="/tinker-hot-update/">Tinker 热更新笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-04-19T14:25:00.000Z" itemprop="datePublished">2018-04-19</time>
        
      
    </div>


        <span>
    
        <a class="" href="/think-in-java-generics/">Think in Java 回顾之泛型</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-04-13T16:28:00.000Z" itemprop="datePublished">2018-04-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/talk-about-rtti/">浅谈 RTTI</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-02-15T14:22:00.000Z" itemprop="datePublished">2018-02-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2017-year-in-review/">写在第二个本命年</a>
    


</span>
      </li>
    
      
      
      
      
        <li class="post-year"><h2>2017</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2017-12-24T11:35:00.000Z" itemprop="datePublished">2017-12-24</time>
        
      
    </div>


        <span>
    
        <a class="" href="/introducing-gradle-and-faq/">Gradle 介绍及解惑</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2017-04-09T13:45:00.000Z" itemprop="datePublished">2017-04-09</time>
        
      
    </div>


        <span>
    
        <a class="" href="/vmware-install-macosx-and-chromeos/">VMware 下安装 macOS 和 Chrome OS</a>
    


</span>
      </li>
    
  </ul>
  

</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
