<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="不停地浇灌下去吧">
<meta property="og:url" content="https://ajiew.me/2021-6/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-30T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:21:21.128Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不停地浇灌下去吧</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021-5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-6/&text=不停地浇灌下去吧"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-6/&is_video=false&description=不停地浇灌下去吧"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不停地浇灌下去吧&body=Check out this article: https://ajiew.me/2021-6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-6/&name=不停地浇灌下去吧&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/Cw4IM3PEuJQ&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;六月，日子过得非常平淡，平淡到去翻时间日志的时候才发现，好像每天做的事都差不太多。唯一的变化是，从月中开始，重新捡起了阅读的习惯。花更多的空闲时间看书，感觉生活充实了不少，两个多礼拜里看完了《了不起的盖茨比》、Naval 宝典、Rework 和《窗边的小豆豆》，基本都是随意从书架上挑的书，还有的是无意间在书签里发现的，所以类型完全不同。不过，我却觉得这样没有目的的阅读反而更加让人觉得充实，因为没有目的，不为解决任何问题，只是为了享受阅读的乐趣。有时候觉得，阅读其实也是逃离现实的一种方式，尤其是阅读小说的时候，跟着主人公去体验他们的生活，感受他们的喜怒哀乐，然后从中汲取精神力量去面对我们的现实生活。勇气、爱、秩序、力量、善良，这些都是阅读能提供给我的养料，而梦想就是心中那颗需要培养的种子，想要让它最终生根发芽，需要有足够的耐心。不停地浇灌下去吧。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-6/&t=不停地浇灌下去吧"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-1-%E6%97%A5-%E5%88%A9%E7%94%A8%E5%A5%BD%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%BF%83%E7%81%B5%E6%A0%96%E6%81%AF%E4%B9%8B%E5%9C%B0"><span class="toc-number">1.</span> <span class="toc-text">6 月 1 日 - 利用好你的大脑：构建心灵栖息之地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-2-%E6%97%A5-%E8%87%AA%E6%88%91%E4%BC%98%E5%8C%96%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">2.</span> <span class="toc-text">6 月 2 日 - 自我优化的游戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-3-%E6%97%A5-%E5%A4%9A%E5%A4%9A%E6%8E%A2%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text">6 月 3 日 - 多多探索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-4-%E6%97%A5-%E4%B8%8D%E6%96%AD%E6%94%B9%E5%8F%98%E3%80%81%E8%B6%85%E8%B6%8A%E8%87%AA%E5%B7%B1"><span class="toc-number">4.</span> <span class="toc-text">6 月 4 日 - 不断改变、超越自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-5-%E6%97%A5-Zettelkasten"><span class="toc-number">5.</span> <span class="toc-text">6 月 5 日 - Zettelkasten</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-6-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%B9%B3%E5%B8%B8%E5%BF%83"><span class="toc-number">6.</span> <span class="toc-text">6 月 6 日 - 保持平常心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-7-%E6%97%A5-%E6%9C%9F%E6%9C%9B%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">6 月 7 日 - 期望管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-8-%E6%97%A5-%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%A7%82%E5%BF%B5"><span class="toc-number">8.</span> <span class="toc-text">6 月 8 日 - 正确的观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-9-%E6%97%A5-%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9"><span class="toc-number">9.</span> <span class="toc-text">6 月 9 日 - 每天进步一点点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-10-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%AE%B0%E5%BD%95%E4%BB%A5%E5%8F%8A%E5%87%8F%E5%B0%91%E6%97%A0%E6%95%88%E7%9A%84%E4%BF%A1%E6%81%AF%E6%91%84%E5%85%A5"><span class="toc-number">10.</span> <span class="toc-text">6 月 10 日 - 学会记录以及减少无效的信息摄入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-11-%E6%97%A5-%E4%BF%9D%E6%8C%81%E4%BD%8F%E7%AB%A5%E5%BF%83"><span class="toc-number">11.</span> <span class="toc-text">6 月 11 日 - 保持住童心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-12-%E6%97%A5-%E6%8F%90%E9%AB%98%E8%83%BD%E5%8A%9B%E6%9C%80%E9%87%8D%E8%A6%81%EF%BC%8C%E5%A4%9A%E8%8A%B1%E6%97%B6%E9%97%B4%E5%AD%A6%E4%B9%A0"><span class="toc-number">12.</span> <span class="toc-text">6 月 12 日 - 提高能力最重要，多花时间学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-13-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%BA%AB%E5%8F%97%E5%BD%93%E4%B8%8B%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%9D%A2%E5%AF%B9%E5%9B%B0%E9%9A%BE%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%97%B6%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">13.</span> <span class="toc-text">6 月 13 日 - 学会享受当下的生活，面对困难以及解决问题时的心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-14-%E6%97%A5-%E5%85%B3%E4%BA%8E%E8%B4%A2%E5%AF%8C%E5%92%8C%E5%B9%B8%E7%A6%8F%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%BA%BA%E7%94%9F%E6%A8%A1%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">6 月 14 日 - 关于财富和幸福，没有完美的人生模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-15-%E6%97%A5-%E5%8F%91%E5%91%86%E8%87%AA%E7%94%B1"><span class="toc-number">15.</span> <span class="toc-text">6 月 15 日 - 发呆自由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-16-%E6%97%A5-%E7%9D%A1%E5%89%8D%E9%98%85%E8%AF%BB%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">16.</span> <span class="toc-text">6 月 16 日 - 睡前阅读的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-17-%E6%97%A5-%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AB%8B%E4%BD%93%E7%9A%84%E4%BA%BA"><span class="toc-number">17.</span> <span class="toc-text">6 月 17 日 - 做一个立体的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-18-%E6%97%A5-%E6%88%91%E5%AF%B9%E7%94%B5%E5%95%86%E4%BF%83%E9%94%80%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%80%81%E5%BA%A6%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-number">18.</span> <span class="toc-text">6 月 18 日 - 我对电商促销活动的态度的转变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-19-%E6%97%A5-%E4%B8%8D%E5%A4%9F%E4%BC%98%E7%A7%80%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%88%B1%E4%BA%BA%E5%92%8C%E8%A2%AB%E7%88%B1"><span class="toc-number">19.</span> <span class="toc-text">6 月 19 日 - 不够优秀也可以爱人和被爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-20-%E6%97%A5-%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E4%B9%9F%E6%98%AF%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E7%A7%8D"><span class="toc-number">20.</span> <span class="toc-text">6 月 20 日 - 父子关系也是人际关系中的一种</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-21-%E6%97%A5-%E6%8A%8A%E7%9C%BC%E4%B8%8B%E7%9A%84%E4%BA%8B%E6%83%85%E5%81%9A%E5%A5%BD%EF%BC%8C%E5%85%B4%E8%B6%A3%E6%98%AF%E9%9D%A0%E8%87%AA%E5%B7%B1%E5%9F%B9%E5%85%BB%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="toc-number">21.</span> <span class="toc-text">6 月 21 日 - 把眼下的事情做好，兴趣是靠自己培养出来的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-22-%E6%97%A5-%E5%88%9B%E9%80%A0%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E5%8A%A8%E6%9C%BA"><span class="toc-number">22.</span> <span class="toc-text">6 月 22 日 - 创造学习的意义和动机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-23-%E6%97%A5-%E7%94%A8%E7%90%86%E6%80%A7%E5%A4%A7%E8%84%91%E6%AC%BA%E9%AA%97%E7%94%9F%E7%90%86%E5%A4%A7%E8%84%91"><span class="toc-number">23.</span> <span class="toc-text">6 月 23 日 - 用理性大脑欺骗生理大脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-24-%E6%97%A5-%E7%94%A8%E5%AE%9E%E9%99%85%E8%A1%8C%E5%8A%A8%E4%BB%A3%E6%9B%BF%E5%81%87%E8%AE%BE%E5%92%8C%E5%B9%BB%E6%83%B3"><span class="toc-number">24.</span> <span class="toc-text">6 月 24 日 - 用实际行动代替假设和幻想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-25-%E6%97%A5-%E7%A4%BE%E4%BA%A4%E8%B4%A6%E5%8F%B7%E4%B9%9F%E6%98%AF%E8%A7%82%E5%BF%B5%E7%AD%9B%E9%80%89%E5%99%A8"><span class="toc-number">25.</span> <span class="toc-text">6 月 25 日 - 社交账号也是观念筛选器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-26-%E6%97%A5-%E5%85%81%E8%AE%B8%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%8C%E4%B9%9F%E6%8E%A5%E5%8F%97%E4%BB%96%E4%BA%BA%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">26.</span> <span class="toc-text">6 月 26 日 - 允许自己的不同，也接受他人的不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-27-%E6%97%A5-%E7%BB%B4%E6%8C%81%E9%80%82%E5%BA%A6%E7%9A%84%E7%84%A6%E8%99%91%E6%84%9F"><span class="toc-number">27.</span> <span class="toc-text">6 月 27 日 - 维持适度的焦虑感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-28-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%AF%BC%E5%B8%88"><span class="toc-number">28.</span> <span class="toc-text">6 月 28 日 - 找到你的导师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-29-%E6%97%A5-%E8%AE%A4%E6%B8%85%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">29.</span> <span class="toc-text">6 月 29 日 - 认清自己的价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-30-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%A5%87%E5%BF%83%E5%92%8C%E6%8E%A2%E7%B4%A2%E6%AC%B2"><span class="toc-number">30.</span> <span class="toc-text">6 月 30 日 - 保持好奇心和探索欲</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        不停地浇灌下去吧
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-06-30T12:30:00.000Z" itemprop="datePublished">2021-06-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/Cw4IM3PEuJQ" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>六月，日子过得非常平淡，平淡到去翻时间日志的时候才发现，好像每天做的事都差不太多。唯一的变化是，从月中开始，重新捡起了阅读的习惯。花更多的空闲时间看书，感觉生活充实了不少，两个多礼拜里看完了《了不起的盖茨比》、Naval 宝典、Rework 和《窗边的小豆豆》，基本都是随意从书架上挑的书，还有的是无意间在书签里发现的，所以类型完全不同。不过，我却觉得这样没有目的的阅读反而更加让人觉得充实，因为没有目的，不为解决任何问题，只是为了享受阅读的乐趣。有时候觉得，阅读其实也是逃离现实的一种方式，尤其是阅读小说的时候，跟着主人公去体验他们的生活，感受他们的喜怒哀乐，然后从中汲取精神力量去面对我们的现实生活。勇气、爱、秩序、力量、善良，这些都是阅读能提供给我的养料，而梦想就是心中那颗需要培养的种子，想要让它最终生根发芽，需要有足够的耐心。不停地浇灌下去吧。</p>
</blockquote>
<span id="more"></span>

<h4 id="6-月-1-日-利用好你的大脑：构建心灵栖息之地"><a href="#6-月-1-日-利用好你的大脑：构建心灵栖息之地" class="headerlink" title="6 月 1 日 - 利用好你的大脑：构建心灵栖息之地"></a>6 月 1 日 - 利用好你的大脑：构建心灵栖息之地</h4><p>如何快速让自己平静下来？冥想是一个好办法。我觉得每个人都需要在大脑中构建一个心灵栖息之地，这样，当我们冥想的时候，只要想象自己进入那个地方，马上就能感受到平静和幸福。对我来说，我的心灵栖息之地是一座麦田上的木桥：一望无际的麦田，风吹麦浪滚动，而我就坐在木桥上一条长凳上，感受风吹拂过我的脸颊。每当我进入这个世界之中，我的心立马就能安静下来，从身体到心灵都完全放松，进入冥想状态，我会开始感受自己每一次的呼吸以及每一个身体器官的感觉。想起了黑客帝国，其实我们每个人都具有科幻片里的超能力，只不过不知道如何去使用它们。人的想象力是无穷的，一旦你开始向内探索，你就可以利用自己不受限的想象力为自己构造出另外一个世界，这个世界完全是由你自己控制的，就像黑客帝国里的练习程序或者盗梦空间里的筑梦者。我们的大脑是世界上现存的最先进的计算机，我们可以用它创造出任何我们想要创造的东西。</p>
<h4 id="6-月-2-日-自我优化的游戏"><a href="#6-月-2-日-自我优化的游戏" class="headerlink" title="6 月 2 日 - 自我优化的游戏"></a>6 月 2 日 - 自我优化的游戏</h4><p>如何改掉坏习惯？当我们意识到自己有一个坏习惯需要改变时，第一步是问自己：这个习惯给自己造成了哪些损失？主要是时间、精力、财务三个维度上造成的损失。然后再问问自己：如果要改掉这个习惯，我可以用省下的精力和金钱去做哪些我喜欢且想做的事？当思考完这两个问题之后，改掉坏习惯的动力一般就变得非常充足了，这样我们就可以省下不必要的心理斗争在自我消耗上。</p>
<p>第二步是制订计划，计划在某一时间某一地点下，把原本会用来做坏习惯的事用做自己想做的事代替。比如，下班回到房间后第一件事是换上运动服出门跑步，如果下雨天没法出门跑步，那就去小区附近散步；而不是像过去那样，吃点东西然后躺在椅子里刷手机刷到忘记时间。洗完澡之后第一件事是打开想看的书看几页，而不是拿起手机。休息的时候不要拿起手机，而是站起来在房间里活动一下或者做几组拉伸。</p>
<p>我觉得我们可以把那些需要优化的习惯当作是游戏来看待，我们自己既是游戏的玩家，同时又是游戏的主体，目标是不断养成更多好习惯，生活得更加健康、产出更加高效。这种不断自我优化的游戏可以一直玩下去玩到老，想想也挺有趣的。</p>
<h4 id="6-月-3-日-多多探索"><a href="#6-月-3-日-多多探索" class="headerlink" title="6 月 3 日 - 多多探索"></a>6 月 3 日 - 多多探索</h4><p>我们生活得是否精彩取决于我们对待生活的态度。有时候我们觉得自己的生活有些无趣，其实不是因为我们没有足够的时间或者金钱去追求乐趣，而是缺乏乐观的心态以及寻找乐趣的动力。有的人比较善于发现寻常生活中那些好玩的东西，而有的人习惯过着每天重复单调的生活。比如有人会在下班后，买点面包去喂园区湖里的鱼，这样就能看到平时看不到的鱼群了，像我这样的人可能只有在旅游的时候才会想到去做这样的事吧。但是，如果你把自己平常的生活也看作是旅行，那么其实每天都有很多新鲜有趣的事值得一试。附近那条平时很少去走的街，某家没吃过的小吃店，某个小广场的夜景，哪怕只是路边小贩的水果摊你也可以去尝试一下。一个人可以做的事情太多了，你缺的只是一颗爱探索的心。</p>
<h4 id="6-月-4-日-不断改变、超越自己"><a href="#6-月-4-日-不断改变、超越自己" class="headerlink" title="6 月 4 日 - 不断改变、超越自己"></a>6 月 4 日 - 不断改变、超越自己</h4><p>当我们放纵自己的时候，我们在想什么？其实我们知道放纵的后果，但还是会选择继续这么做，我觉得最主要的原因是我们积累了太多的压力。所以，除了保持日常的生活习惯，有时候也要学会使用一些犒劳自己的手段来释放掉压力。偶尔的放纵是可以接受的，只要它能帮助我们养成更多好习惯以及提高我们未来的工作和学习效率。但是，切忌因为一两次的放纵就觉得自己不行，放弃过去好不容易养成的好习惯，开始彻底放飞自我。大多数时候，我们去做一些本不该做的事，其实也是过去养成的习惯导致的。我们想要回到自己熟悉的模式，但是体验之后又会觉得没什么意义，因为现在的习惯的确能让我们生活得更加健康、更有意义。所以，也不用怕自己会回到过去的模式，因为人只要体验过更好，就不会再去选择普通甚至更差的模式。这点要感谢选择不断改变、不断进步的自己，如果没有一开始起的头，你可能不会成为今天的自己。人一旦走上了不断自我进化的道路，想要停下来是很难的。</p>
<h4 id="6-月-5-日-Zettelkasten"><a href="#6-月-5-日-Zettelkasten" class="headerlink" title="6 月 5 日 - Zettelkasten"></a>6 月 5 日 - Zettelkasten</h4><p>最近接触到一个新概念：Zettelkasten。这个单词来自于一位高产的德国社会学家 Niklas Luhmann，他一生出版了超过 50 本书，发表了 600 多篇文章，他把自己的所有成果归功于他自创的被称为 <em>Zettelkasten</em> 的知识管理系统。Zettel 是德语中笔记的意思，kasten 是盒子，合起来就是笔记盒子。Luhmann 的笔记系统说起来也很简单，就是把他所有的想法和阅读过的资料按照相关性分门别类进行保存，并且设定一种检索规则，等到需要使用的时候就可以快速寻找到他想要的资料，也可以方便地对某一类别下的资料进行修改或者扩充。其实有点像是个人的 Wikipedia。它和我之前关注到的 digital garden 的概念很相似，都是对个人知识的管理，但是 Zettlekasten 更具体，只针对「如何管理笔记」这个问题，而 digital garden 的概念更加广泛一些，可以用于记录自己的一切。不过，无论是 digital garden 还是 zettelkasten，它们最大的目的是管理自己的知识，提高产出。作为知识工作者，我们每天的工作内容无非就是利用已有的知识和技能去解决一些问题，这就需要我们对自己的知识网络形成一个清晰的脉络，以便在需要使用的时候可以快速寻找到。而且我们每天都会消费大量的文字、图片和视频，如果没有把它们纳入自己的知识管理系统，那么这其中大部分的内容其实都不会产生任何价值。记笔记可以让我们的知识网络变得更加丰富，并且反过来也会促使我们有意识地对自己的信息源进行筛选。记笔记是第一步，用于形成自己的知识网络，帮助我们解决问题；第二步是利用已有的知识创造出新的知识，产生更大的价值。</p>
<h4 id="6-月-6-日-保持平常心"><a href="#6-月-6-日-保持平常心" class="headerlink" title="6 月 6 日 - 保持平常心"></a>6 月 6 日 - 保持平常心</h4><p>在家就忍不住复盘下自己最近的状态。入职新公司快两个月了，但是似乎都没有做什么事，只是偶尔改一点小 bug，添加了个把小功能，大部分时间都是在看文档，学 flutter，学 kotlin，学 coroutine 等等。利用工作时间学习，本来是一件挺幸福的事情，但是长时间只是学习没有产出，难免会觉得有点心虚。不过，下周开始可能就有新项目要 kick-off 了，应该会变得忙起来。除此之外，这几周的状态真的说不上太好，下了班如果不出门跑步的话，常常不知道自己应该干嘛，于是常常把时间挥霍在漫无目的地刷手机上，甚至连好好吃饭、好好睡觉也做不到。</p>
<p>我觉得造成这些问题的最大的原因是最近没有花时间阅读了，接下来要重新开始养成看书的习惯，什么书都可以，书架上还有好多书等着我拆封。另外，还是要慢慢习惯一个人的生活，学会享受独处，保持平常心，同时学会给生活制造一些乐趣，无论是通过新的兴趣爱好还是认识新朋友。后者可能对现在的我来说更加紧迫一些，但是交朋友这种事还是随缘比较好吧，最关键的还是要做好自己该做的事。好好工作，好好生活，先学会独处和爱自己，然后再去和其他人分享自己的生活以及学会如何去爱。幸福生活的秘诀其实非常简单，说到底就是「平常心」三个字。降低期望，保持随和的心态，保持愉悦，时常感恩，做个容易感到快乐的人，要意识到平平淡淡才是生活的本来面貌。</p>
<h4 id="6-月-7-日-期望管理"><a href="#6-月-7-日-期望管理" class="headerlink" title="6 月 7 日 - 期望管理"></a>6 月 7 日 - 期望管理</h4><p>阻碍我们感到幸福快乐的最主要原因是我们<strong>不切实际的期望</strong>，所以期望管理就成了一件特别重要的事了。首先分析自己目前的现状，然后再对事情最终可能产生的结果做出预判。必须抱着客观、实事求是的态度，最好是在自己心情平静的情况下，才对事情做出最终的判断，避免因为情绪高涨对结果做出过高的期望，或者情绪低落视角更为悲观带来的负面影响。期望管理其实不仅仅是降低期望这么简单，背后更本质的要求是我们要保持绝对清醒的头脑，更客观公正地看待自己和他人，不自我麻痹，也不被他人的观点影响，避免自我服务的倾向，以及迅速接受现实并进行调整的能力。</p>
<h4 id="6-月-8-日-正确的观念"><a href="#6-月-8-日-正确的观念" class="headerlink" title="6 月 8 日 - 正确的观念"></a>6 月 8 日 - 正确的观念</h4><p>人是观念的产物。观念指导行动，我们选择什么样的生活方式，每天的日常生活习惯，如何工作等等，都是由我们的观念决定的。换句话说，我们是被自身观念塑造出来的产物。所以，我们必须学会筛选自己每天接触到的信息源，确保它们是有利于我们形成正确的观念的。如何判断观念是否「正确」，什么是「正确」？我觉得能够促使人更积极地面对生活、为自己和他人创造价值、传播良善、追求美好的品德的，就是正确的观念。</p>
<h4 id="6-月-9-日-每天进步一点点"><a href="#6-月-9-日-每天进步一点点" class="headerlink" title="6 月 9 日 - 每天进步一点点"></a>6 月 9 日 - 每天进步一点点</h4><p>最近在搭一个基础架构项目，尝试封装一些通用的功能，但是，对比了别人写的代码和我的代码之后，突然有种自己不会写代码的感觉，尤其是看到别人用了一些自己平时不会使用的设计模式、没见过的系统或第三方类库等，就会觉得自己真的好菜。不过，焦虑也没用，只能一点点学习进步。先从模仿开始，学习如何写出类似的代码，等熟练之后自然就能理解背后的原理了。编程这东西主要还是靠实践，很多东西看着感觉自己会了，但是等实际上手的时候才发现并不是那么一回事儿。加油吧，每天进步一点点。</p>
<h4 id="6-月-10-日-学会记录以及减少无效的信息摄入"><a href="#6-月-10-日-学会记录以及减少无效的信息摄入" class="headerlink" title="6 月 10 日 - 学会记录以及减少无效的信息摄入"></a>6 月 10 日 - 学会记录以及减少无效的信息摄入</h4><p>我发现自己每天都会阅读大量的信息，公众号文章、社交网站、邮件列表、新闻，还有文档、博客、搜索引擎结果等等，其中很多信息基本都是看过之后就忘了，并没有在自己的脑海中留下什么有价值的信息。所以，越发觉得应该养成记笔记的习惯，把自己看过文章之后产生的想法记录下来，或者干脆就不去看，这样就可以节约时间做真正重要的事，或者用于思考最关键的问题。</p>
<h4 id="6-月-11-日-保持住童心"><a href="#6-月-11-日-保持住童心" class="headerlink" title="6 月 11 日 - 保持住童心"></a>6 月 11 日 - 保持住童心</h4><p>和很多成年人比起来，小孩子的优势是既能大声说出自己的愿望也能直接了当地说不。成年人总是会瞻前顾后，会被低自尊和毫无意义的面子拖累，也会为了维护人际关系和个人利益而言不由衷。小孩子也有各种各样的局限性，但是他们乐于承认自己的局限性，而成年人往往做不到这一点。所以，能够保持住童心以及拥有孩子般自由率真性格的人非常难得，可能只有对自己足够自信（精神上和物质上）的人才能做到吧。</p>
<h4 id="6-月-12-日-提高能力最重要，多花时间学习"><a href="#6-月-12-日-提高能力最重要，多花时间学习" class="headerlink" title="6 月 12 日 - 提高能力最重要，多花时间学习"></a>6 月 12 日 - 提高能力最重要，多花时间学习</h4><p>对现在的我来说，最重要的事情是<strong>提高自己的能力</strong>，其他一切都应该以此为核心。无论是交友还是工作，一个人的能力始终是第一位的，只有能力强了才能让自己成为一个值得交往的人，才能帮助到更多的人，同时也能解决更多的问题。工作也一样，能力强的人才有资格去选择做自己喜欢做的事，才能获得更好的机会和待遇。以自己目前的状况来看，的确应该更加努力一点，这样才有选择权，好好提高技术才能进入想去的公司。目前运动的习惯有了，最需要养成的是学习的习惯。每天下班后，少看手机和视频，少花时间在娱乐上，挤出时间学习。真正坚持一段时间之后，一定会有效果的。觉得无法坚持的时候，想想那些条件不如自己但是现在却做得比你好的人。既然他们可以，你也一定可以。加油。</p>
<h4 id="6-月-13-日-学会享受当下的生活，面对困难以及解决问题时的心态"><a href="#6-月-13-日-学会享受当下的生活，面对困难以及解决问题时的心态" class="headerlink" title="6 月 13 日 - 学会享受当下的生活，面对困难以及解决问题时的心态"></a>6 月 13 日 - 学会享受当下的生活，面对困难以及解决问题时的心态</h4><p>你喜欢自己当下的生活状态吗？可能只有在答案为否的时候我们才会想到问自己这个问题吧。既然如此，那就应该做点什么去改变自己。但是，当我们达到理想中的生活状态之后，我们就不会感到厌倦和困惑、永远幸福快乐下去了吗？我觉得并不会。我们还是会遇到不如意的事，依旧会感到焦虑和想要寻求改变。生活的本质就是永远会有新的挑战出现，认清这点能让我们以更平和的心态面对当下的困难。没有一种生活是完美的，接受此刻生活对自己的安排。学会享受当下，享受解决问题的过程。珍惜你所拥有的一切，然后朝着目标不断努力下去。你的能力决定了你能解决多大的问题，你选择解决什么样的问题决定了你能拥有什么样的生活。所以，不要急于摆脱当下的生活状态，找到真正的问题所在，选择你想要解决的困难，以自我完善和不断进步作为驱动力，去解决这些问题和困难。只有这样，你才能学会享受当下的生活。</p>
<h4 id="6-月-14-日-关于财富和幸福，没有完美的人生模式"><a href="#6-月-14-日-关于财富和幸福，没有完美的人生模式" class="headerlink" title="6 月 14 日 - 关于财富和幸福，没有完美的人生模式"></a>6 月 14 日 - 关于财富和幸福，没有完美的人生模式</h4><p>端午假期马上就结束了，宅在家的两天非常惬意：玩滑板，补了几期我住，看完了《了不起的盖茨比》，又看了一遍电影版的，以及瘫在椅子里刷手机等等。昨天晚上睡觉前无意间在收藏的书签里翻出一本 <a target="_blank" rel="noopener" href="https://www.yuque.com/qingmiyang/naval">Naval</a> 的书，看了一会儿，不免又有点焦虑起来。目前的自己的确没法像 Naval 说的那样，拥有可以让自己积累财富的特殊知识。我也有点怀疑自己是否真的热爱现在的工作，因为宅在家这两天，一行代码都没写。虽然也想过要学习，但是明显动力不足。刚好前两天也在便签中写下这样一个问题：</p>
<blockquote>
<p>认真想象自己 3 年、5 年甚至是 10 年后的生活，再回过头来思考，眼下的工作是你想做的事吗？如果不是，你真正想做的是什么？你有什么备选项吗？</p>
</blockquote>
<p>人总归会有自我怀疑的时刻，每当这个时候就应该跳出当下的情境，用更长远的眼光看待自己的工作和生活。追求财富和幸福是目前大多数人的人生主题，但是如何去做的确是值得我们花更多时间思考的问题。不过，自己毕竟还很年轻，还有很多东西需要学习，也依旧有重新选择和重新开始的机会。正因如此，才更应该努力去探索，根据自己的好奇心、渴望以及特质，走出属于自己的人生道路。哪怕最终结果只是过着普通的生活，但是只要是自己努力探索之后想要的结果，那就是完美的。没有什么好后悔的，不断学习、不断改变、不断行动下去就好了。</p>
<h4 id="6-月-15-日-发呆自由"><a href="#6-月-15-日-发呆自由" class="headerlink" title="6 月 15 日 - 发呆自由"></a>6 月 15 日 - 发呆自由</h4><p>相比其它自由，我觉得真正宝贵的是发呆自由。因为它说明了一个人不但对自己的时间有完全的掌控，而且也不会焦虑未来。而且发呆对自己的大脑来说，也是一种休息和调整，我们可以从聚焦模式切换到发散模式，很多需要创意的工作都依赖于这种模式才能产生灵感。发呆对身体来说也是一种休息，你的身体器官会进入自动驾驶模式，可以让原来紧张的肌肉、身体节奏渐渐轻松下来。对于精神来说也是一样。</p>
<p>但是，发呆自由是不是意味着你的时间不值钱？也许吧。如果你对自己的人生完全没有规划，那么，不需要太多物质也可以做到发呆自由。不过，我觉得我们还是应该追求财富和幸福，只不过要注意停下来休息，学会发呆，让自己获得喘息和放松，然后继续向前。</p>
<h4 id="6-月-16-日-睡前阅读的习惯"><a href="#6-月-16-日-睡前阅读的习惯" class="headerlink" title="6 月 16 日 - 睡前阅读的习惯"></a>6 月 16 日 - 睡前阅读的习惯</h4><p>最近打算养成睡前阅读的习惯。过去睡前的时间总是利用得不是很好，不是刷手机就是看视频，如果能把睡前的时间用来阅读，每天阅读 1 小时，那么一周至少可以读完一本书，而且睡前阅读对提高睡眠质量也有帮助。现在关键的问题是晚上运动完洗完澡总是忍不住想要休息放松，然后时间又把握得不是很好。之前尝试过一段时间定时开关机的办法，但是效果不是很好，因为有时候的确需要用到手机。接下来打算在阅读期间使用 Zen Mode，看下自己的阅读效率能否提高。先养成睡前阅读的习惯，每天 10 点之后，强迫自己坐到书桌前阅读 1 小时。然后再养成晚上学习充电的习惯，玩手机前设置闹钟，最多只能使用半小时。当一个人拥有了改变的欲望的时候，他就一定能找到方法。</p>
<h4 id="6-月-17-日-做一个立体的人"><a href="#6-月-17-日-做一个立体的人" class="headerlink" title="6 月 17 日 - 做一个立体的人"></a>6 月 17 日 - 做一个立体的人</h4><p>现在大家好像都习惯了拥有多种身份，我们会在不同的场景下使用不同的身份，然后展现不同的自我。比如在家里，我们是父母的好孩子，表现得乖巧懂事，讨父母欢心。在工作中，则是不苟言谈、敬业认真的形象，会尽量表现出自己作为一个职场人士的专业素养。而和朋友在一块的时候就表现得随意一些，不过有时候还是会忍不住表现自己的优越感或者向朋友诉苦来让自己感到舒服一些。自己一个人呆着的时候，有时候觉得自在满意，有时候又会感到孤独，不过最大的不同之处是，所有的行为都是围绕着自己的，不需要为了照顾他人的感受或者满足他人的期待而行动。无论在什么场合下都保持一致，是很难做到的。因为我们在不同的角色下，和不同的人相处，有不同的目的和期望。调整自我以符合当下的情境是自动发生的。</p>
<p>但是，最近意识到，如果想做一个更立体的人，就应该尽量展现出真实的自我，无论是和谁在一起，也无论在哪里，只要不影响工作和冒犯到他人，<strong>和同事或者其他人相处时都应该像和朋友相处或者自己独处时一样</strong>。如果我们能始终保持想法、语言和行为的一致，向他人毫无保留地展现出一个立体的自我，而不是部分的自己，我们会变得更加有魅力，也能活得更舒展，更快乐，更有生命力。</p>
<h4 id="6-月-18-日-我对电商促销活动的态度的转变"><a href="#6-月-18-日-我对电商促销活动的态度的转变" class="headerlink" title="6 月 18 日 - 我对电商促销活动的态度的转变"></a>6 月 18 日 - 我对电商促销活动的态度的转变</h4><p>今天 618，曾经的我也非常不屑于参加类似的电商活动，但是因为想给爸妈换电脑和手机，这两天我也开始关注某东 618 的促销活动了。这种转变还挺有趣的，可能说明自己变成熟了？因为觉得确实能省点钱。过去不屑最主要的原因是觉得对于自己喜欢的东西买就买了，为什么要等到搞活动促销才买？现在觉得，如果能省钱的话，那就等促销的时候再买吧。毕竟现在大部分想买的东西都是出于「改善」需求，而不是「硬」需求。而且除了房子之外，也没有什么东西是真的「买不起」的。所以，现在的心态会更平和，也不会着急马上拥有它。等过一段时间之后，有可能想买的东西降价了，也有可能发现自己不再想要了。毕竟，等等党永不为奴。</p>
<p>所以，人是不断变化的。如果你觉得自己永远不会改变，那你一定是对人的本性了解得不够多。另外，也不要害怕这种变化。如果我们永远不改变，那么我们就不会有任何进步。始终不变的人是不存在的，即使存在，那样的人也太无聊了吧？你过 10 年去看他，发现他和 10 年前一模一样，你还会有和他交流的欲望吗？</p>
<h4 id="6-月-19-日-不够优秀也可以爱人和被爱"><a href="#6-月-19-日-不够优秀也可以爱人和被爱" class="headerlink" title="6 月 19 日 - 不够优秀也可以爱人和被爱"></a>6 月 19 日 - 不够优秀也可以爱人和被爱</h4><p>昨晚刷牙的时候意识到，我为什么会选择单身，其实不是因为身边没有机会，而是我觉得自己<strong>还不够好</strong>。不够优秀，不够聪明，不够富有，不够有趣，所以，我应该先努力提高自己的能力，努力增长见识，去阅读、体验更多的事情，这样之后才能<em>有资格</em> 去认识其他人。但现实是，你永远都不可能变得足够优秀、富有和有趣，因为这些都是可以永无止境地追求下去的。所以，即使此刻的自己没有达到自己的期望，但是你依旧可以去追求和其他人产生连接。只要你保持真诚，和他人的交流就可以很自然地发生。沟通交流不一定是要以结果和目标作为导向的，有的时候只是互相陪伴、互相分享彼此的生活而已。所以，不要有太多思想负担，你只要向他人展示出真实的自己就可以了。另外，降低自己的期望，不要期望会遇到一个「灵魂知己」。那样的人是不存在的。只要愿意倾听彼此，坦诚地进行沟通，这就已经非常难得了。还有，不要对自己的身份感到自卑，人的出身、外貌等无法改变，接受这样的设定就好了。改变你能改变的部分，比如如何变得更有趣、更幽默等等。</p>
<h4 id="6-月-20-日-父子关系也是人际关系中的一种"><a href="#6-月-20-日-父子关系也是人际关系中的一种" class="headerlink" title="6 月 20 日 - 父子关系也是人际关系中的一种"></a>6 月 20 日 - 父子关系也是人际关系中的一种</h4><p>今天父亲节，想写下我的老爸，但是不知道该从哪开始写。我的爸爸对我的影响挺大的，我现在的性格、思考的方式、为人处世等等，多多少少都留下了一点他的影子。有时候觉得，其实我和他没什么区别，我只是他的一面镜子；有时候却又觉得，我们是完全不同的人，我不要成为他那样的人。为什么会这样矛盾？可能只是为了寻求解释吧，解释自己为什么成为现在的样子，想告诉自己「我继承了他身上xxx的优点」，也想把自己的缺点归咎于他的遗传。不过，随着年龄的增长，越来越觉得，决定我们成为什么样的人的，其实是我们自己。父亲是我们生命中的一个重要的角色，他陪伴我们成长，在我们需要的时候给我们提供帮助。但是，大多数父亲本身也只是一个普通人而已，他也有七情六欲，有优点也有缺点，有每个活着的人都有的局限性。所以，我们不应该对这个角色有太多要求，或者把他放到一个很高的位置，而应该像对待普通人一样，赞赏他的优点的同时，也允许他有自己的缺点。父子关系，说到底也只是人际关系的一种。我们同样是在一种奇妙的缘分之下，才能拥有这样的关系。我很幸运，拥有一位身上的优点也多于缺点同时也很爱我的父亲，而我觉得我也是爱他的。珍惜生命，珍惜你所拥有的一切。</p>
<h4 id="6-月-21-日-把眼下的事情做好，兴趣是靠自己培养出来的"><a href="#6-月-21-日-把眼下的事情做好，兴趣是靠自己培养出来的" class="headerlink" title="6 月 21 日 - 把眼下的事情做好，兴趣是靠自己培养出来的"></a>6 月 21 日 - 把眼下的事情做好，兴趣是靠自己培养出来的</h4><p>最近又开始自我怀疑，经常问自己「我到底喜欢什么？」、「我适合做什么？」等类似的问题，昨晚跑完步有了一个顿悟：没有时间去浪费，只要是在创造价值，随便做什么都可以。不要觉得眼下的事不是我最喜欢的就想要去寻找其他事做，这样的寻找只会让自己更加迷茫，浪费更多的时间，因为你会永无止境地寻找下去。相反，你应该用心把此刻在做的事情做好。比如如果是工作上的项目，那就好好研究如何把项目做好然后不断优化，如果有什么想要尝试做的私人项目那就立刻开始去做，不要觉得浪费时间或者工作上用不到就不去研究了。这样日积月累下来，慢慢的，你就会积累其越来越多的经验，然后可能也会对你所做的事越来越感兴趣。</p>
<h4 id="6-月-22-日-创造学习的意义和动机"><a href="#6-月-22-日-创造学习的意义和动机" class="headerlink" title="6 月 22 日 - 创造学习的意义和动机"></a>6 月 22 日 - 创造学习的意义和动机</h4><p>这两天发现自己工作状态越来越不好，由于没有正式的项目，每天只是在做一些小打小闹的东西，然后好像也没有真正学进去什么东西，每天都期盼着早点下班。这种状态真的不是自己想要的。如何让自己更加投入呢？我觉得首先需要改变自己的态度。要重视自己的时间，不要觉得手上没有项目就可以漫无目的地学习了，要学会给自己制订目标和计划。比如今天要学会哪些组件和模式的使用，掌握和熟悉一个第三方类库的使用等等。其次，要对自己做的事感兴趣。比如告诉自己学会它能够给自己带来哪些好处，未来有哪些地方可能会派上用场等等。人只有在做自己觉得有意义且重要的事的时候，才能全身心投入进去，并且会不断想办法去优化它。最后，要学会奖励自己，给自己创造一些期待。比如如果今天我学会了xxx，我就可以用xxx奖励自己。对我来说，这周不下雨，晚上能出去玩滑板就是一种奖励。虽然学习有方法，但是更重要的是<strong>学会创造意义和动机</strong>，这样我们才能找到更加高效的方法去学习。</p>
<h4 id="6-月-23-日-用理性大脑欺骗生理大脑"><a href="#6-月-23-日-用理性大脑欺骗生理大脑" class="headerlink" title="6 月 23 日 - 用理性大脑欺骗生理大脑"></a>6 月 23 日 - 用理性大脑欺骗生理大脑</h4><p>有时候明明知道做某事对自己有利，比如每天晚上花 1 小时阅读，但是还是不会去做，这是为什么？我觉得这一方面是因为人天生具有好逸恶劳的本性，大脑只喜欢做一些简单的、不会耗费太多能量的事情，这也是为什么现在短视频、游戏如此流行，而其它需要我们长时间倾注注意力的事情，比如阅读，就很难让人坚持下来。不过，我觉得我们可以利用一些小技巧，<strong>用理性大脑欺骗生理大脑</strong>，也就是<em>让生理大脑也以为这件我们想做的事是值得做的</em>。这也是《掌控习惯》中提出的策略，也就是渴望（让它有吸引力）和奖励（让它令人愉悦）两个原则。比如，把我们想做的事和一件我们喜欢但是不让自己做的事联系在一起，比如达成指定的阅读时间之后看一个喜欢的视频。再比如，给自己制订每天的阅读目标，周末按这一周完成阅读目标的天数奖励自己，完成的天数越多，奖励越丰厚，等等。当然，要想让这些策略生效，最关键的部分是执行和自制力，不能耍赖或者中途放弃。</p>
<h4 id="6-月-24-日-用实际行动代替假设和幻想"><a href="#6-月-24-日-用实际行动代替假设和幻想" class="headerlink" title="6 月 24 日 - 用实际行动代替假设和幻想"></a>6 月 24 日 - 用实际行动代替假设和幻想</h4><p>我发现自己有时候会有这种心态：假如我有更多的好习惯，假如我能更勇敢、更善于人际交往，我就可以做更多的事，完成某个目标，认识某个人等等。但是，我觉得这种心态是有害的，只是在用幻想满足自己的期待，它会阻止我们去真正改变自己。和这种幻想相反，我们应该用更为实际的态度去面对自己的渴望。比如认清现状，此刻的自己还不具备某种能力，但是却想要达到某种状态，那么我应该怎么做才能促使这种变化的发生呢？</p>
<p>当我们用更<strong>具体实际的思路</strong>去解决某个问题，而不是用不会造成任何影响的<strong>假设和幻想</strong>来对待现实中的问题时，我们会离我们的目标更近，我们的心态也会更加积极。毕竟，除了死亡，这个世界上很少有什么事是我们一点办法都没有的。</p>
<h4 id="6-月-25-日-社交账号也是观念筛选器"><a href="#6-月-25-日-社交账号也是观念筛选器" class="headerlink" title="6 月 25 日 - 社交账号也是观念筛选器"></a>6 月 25 日 - 社交账号也是观念筛选器</h4><p>有时候觉得，我们和某种观念的相遇和认识一个陌生人一样，都是看缘分的。如果你的阅历、信念、知识结构不支持你接受某种观念，那么即使和这种观念相遇了，最终你们也会渐行渐远。所以，最终能留在我们身边的，一般都是我们愿意接受且认同的人和观念。这一点也提醒了自己，我们在社交媒体上关注的每一个账号都是一个筛选器，其中提供的信息都是我们认同且觉得有用的。但是，随着我们阅历的增加，一些账号可能会随着时间的推移，慢慢不再那么吸引我们了，这是因为我们在不断成长、发生变化。所以，定期清理你的社交帐号，选择高质量的信息源，只有那些能帮助我们成长同时他们自己也能不断成长的，才有可能长时间留在我们身边。</p>
<h4 id="6-月-26-日-允许自己的不同，也接受他人的不同"><a href="#6-月-26-日-允许自己的不同，也接受他人的不同" class="headerlink" title="6 月 26 日 - 允许自己的不同，也接受他人的不同"></a>6 月 26 日 - 允许自己的不同，也接受他人的不同</h4><p>有时候会觉得自己太与众不同，比如喜欢独来独往。而且我总是能很快就嗅到一个人身上的缺点，通常是第一次相处几分钟之后，我就能知道这个人最大的问题是什么。这种「孤僻」和「敏感」让我很难和他人亲密无间地相处。但是，现在我好像想通了，这样其实也没什么不好。只要自己舒服，又没有影响到他人，那就没关系。不过，对待他人还是要尽量宽容一点。没有人是完美的，一个人身上的缺点也是他的个人特点。如果每个人都完美无缺，一模一样，那这个世界也太无聊了。接受他人和自己不同，学会欣赏这种不同，同时保持尊重和善意，他人会感受到你的真诚，自然也会开始和你分享更多关于他们自己的事。而你也应该多展示出真实的自己，展示出一个更加全面的自我，只有这样才能真正让他人对你感兴趣。我身上也有各种各样的缺点和一些小特质，比如容易紧张，一紧张就出很多汗，总是在意自己的牙齿不好看，等等。但是，这也是真实自我的一部分，不要抗拒它们，只有你自己先慢慢开始接纳它们，这样别人才有可能也接纳它们。而且，除了你自己之外，其他人真的不在乎这些你眼中的「缺陷」。所以，尽管去做自己、大胆展示自己的不同吧。</p>
<h4 id="6-月-27-日-维持适度的焦虑感"><a href="#6-月-27-日-维持适度的焦虑感" class="headerlink" title="6 月 27 日 - 维持适度的焦虑感"></a>6 月 27 日 - 维持适度的焦虑感</h4><p>我们感到焦虑，最根本的原因是对自己不够自信。对自己外貌的不自信促使我们去锻炼身体、健身、提升自我形象等，对财务的不自信促使我们不断提高工作能力、获得更多技能、增加收入来源等，对智力的不自信促使我们去阅读、去寻找导师等。所以，焦虑未必不是好事，它也是催人上进的动力，不过，前提是我们能够把焦虑控制在一个合理的区间内。太焦虑会让人心烦意乱，失去做事的动力。</p>
<p>当我处于过度焦虑的状态的时候，我会做一些让自己开心的事，比如狂吃一大堆零食、连续玩几个小时游戏、上P站等。情绪释放完毕之后，心里虽然会觉得那些时间被浪费掉了，但是转念一想，只要把压力释放出来了，第二天能以更好的状态恢复正常的工作、生活节奏，不也挺好的吗？而当觉得自己太过安逸、焦虑感不足的时候，我会问自己这样一个问题：<strong>我现在有选择工作的自由吗？5 年后呢？10 年后呢？</strong>通常这都能立马唤醒适度的焦虑感，然后提醒自己继续努力下去。说到底，一定要做自己喜欢的事，即使做不到非常喜欢，至少也要觉得这是对自己和他人有益的事情，否则你会失去做事的动力。</p>
<h4 id="6-月-28-日-找到你的导师"><a href="#6-月-28-日-找到你的导师" class="headerlink" title="6 月 28 日 - 找到你的导师"></a>6 月 28 日 - 找到你的导师</h4><p>前两天看了一个 TedX 视频，一个想法一直在我脑海里打转，那就是<strong>我有没有现实生活中的榜样</strong>（role models）？答案似乎是没有。绝大多数我崇拜的人都是通过网络才知道他们的。这是一个巨大的问题。因为这样的话，我就无法经常和他们交流，让他们做自己的导师（mentor），遇到问题时向他们寻求建议等。所以，我有两种选择，要么去到他们身边生活，要么去寻找自己身边的榜样。榜样或者导师为什么这么重要？因为他们不但可以帮助我们成长，还能点播我们，让我们看清某个阶段下的自己最重要的目标是什么。不过，我觉得即使现阶段没有遇到自己的导师也没关系，最好的导师其实远不止一位，书才是相伴我们终身的最好的导师。无论你有什么样的迷惑和疑问，去相关的书籍中寻找答案才是正确的选择。即使书中没有答案，至少也能为你提供解决问题的思路。现实生活中的导师最大的意义是帮助自己建立信心，扫清眼前的障碍，看清迷雾中的方向，而不是为了解决具体的某个问题。耐心+沉着冷静，也许未来你也可以成为某些人的榜样和导师。</p>
<h4 id="6-月-29-日-认清自己的价值"><a href="#6-月-29-日-认清自己的价值" class="headerlink" title="6 月 29 日 - 认清自己的价值"></a>6 月 29 日 - 认清自己的价值</h4><p>认清自己的价值——我觉得这是一件非常难做到的事，无论是在年轻的时候还是年长的时候。我能做什么，我能影响多少人，我是否发挥了自己全部的潜力，这些是影响我们能否看清自身价值的三个方面。能做什么是最直接的一面，你的能力是外界评判你的标准，虽然有时候它并不能代表全部。能影响到多少人其实也是能力的一种，只不过它是一种综合能力的体现。你能影响到的人越多，说明你的能力越强，不过也有可能你的运气比较好。是否发挥了全部潜力则说明了你对自己的认知，提示我们应该如何选择前进的方向，这也是认清自己价值的最大的作用。</p>
<h4 id="6-月-30-日-保持好奇心和探索欲"><a href="#6-月-30-日-保持好奇心和探索欲" class="headerlink" title="6 月 30 日 - 保持好奇心和探索欲"></a>6 月 30 日 - 保持好奇心和探索欲</h4><p>昨晚看了几个旅游 Vlog 视频，印尼几个大城市以及旅游景点的航拍，点燃了我出去浪的渴望，虽然知道现在并没有实现愿望的可能。最大的感慨是这个世界远比我们想象的更加丰富多彩，只有去亲身经历过，才能体会到这一点。之前列过一个想去的地方的清单，不知道有生之年能否全都去一遍。也许可以吧，毕竟人生路那么长，为什么要否定未来的可能性呢？当然，除非「疯狂」一把，不然从现实的角度来看，一旦选择了安稳的生活方式，出于经济条件和时间的限制，未来不太可能会实现这个目标，一年顶多能去一两个地方就算不错了。但是，只要始终抱着探索的心态，少去几个地方也没关系。能够通过他人视角来见识这个世界，我就已经挺满足的了。而且即使自己真的去游览了，也不一定能捕捉到那些 Vlogger 所拥有的视角下的景色。最重要的是，要始终保持好奇。正因为我们无法亲自去探索这个世界的全部，所以才要借他人之眼去发现我们不曾发现的这个世界的另一面，无论是通过阅读、视频或者他人的讲述等等。另外，非常期待未来科技的发展，到时候也许可以让人足不出户就能去地球的另一面探索游览了，而且体验与实地游览相差不大。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-1-%E6%97%A5-%E5%88%A9%E7%94%A8%E5%A5%BD%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%BF%83%E7%81%B5%E6%A0%96%E6%81%AF%E4%B9%8B%E5%9C%B0"><span class="toc-number">1.</span> <span class="toc-text">6 月 1 日 - 利用好你的大脑：构建心灵栖息之地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-2-%E6%97%A5-%E8%87%AA%E6%88%91%E4%BC%98%E5%8C%96%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">2.</span> <span class="toc-text">6 月 2 日 - 自我优化的游戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-3-%E6%97%A5-%E5%A4%9A%E5%A4%9A%E6%8E%A2%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text">6 月 3 日 - 多多探索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-4-%E6%97%A5-%E4%B8%8D%E6%96%AD%E6%94%B9%E5%8F%98%E3%80%81%E8%B6%85%E8%B6%8A%E8%87%AA%E5%B7%B1"><span class="toc-number">4.</span> <span class="toc-text">6 月 4 日 - 不断改变、超越自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-5-%E6%97%A5-Zettelkasten"><span class="toc-number">5.</span> <span class="toc-text">6 月 5 日 - Zettelkasten</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-6-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%B9%B3%E5%B8%B8%E5%BF%83"><span class="toc-number">6.</span> <span class="toc-text">6 月 6 日 - 保持平常心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-7-%E6%97%A5-%E6%9C%9F%E6%9C%9B%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">6 月 7 日 - 期望管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-8-%E6%97%A5-%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%A7%82%E5%BF%B5"><span class="toc-number">8.</span> <span class="toc-text">6 月 8 日 - 正确的观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-9-%E6%97%A5-%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9"><span class="toc-number">9.</span> <span class="toc-text">6 月 9 日 - 每天进步一点点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-10-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%AE%B0%E5%BD%95%E4%BB%A5%E5%8F%8A%E5%87%8F%E5%B0%91%E6%97%A0%E6%95%88%E7%9A%84%E4%BF%A1%E6%81%AF%E6%91%84%E5%85%A5"><span class="toc-number">10.</span> <span class="toc-text">6 月 10 日 - 学会记录以及减少无效的信息摄入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-11-%E6%97%A5-%E4%BF%9D%E6%8C%81%E4%BD%8F%E7%AB%A5%E5%BF%83"><span class="toc-number">11.</span> <span class="toc-text">6 月 11 日 - 保持住童心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-12-%E6%97%A5-%E6%8F%90%E9%AB%98%E8%83%BD%E5%8A%9B%E6%9C%80%E9%87%8D%E8%A6%81%EF%BC%8C%E5%A4%9A%E8%8A%B1%E6%97%B6%E9%97%B4%E5%AD%A6%E4%B9%A0"><span class="toc-number">12.</span> <span class="toc-text">6 月 12 日 - 提高能力最重要，多花时间学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-13-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%BA%AB%E5%8F%97%E5%BD%93%E4%B8%8B%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%9D%A2%E5%AF%B9%E5%9B%B0%E9%9A%BE%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%97%B6%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">13.</span> <span class="toc-text">6 月 13 日 - 学会享受当下的生活，面对困难以及解决问题时的心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-14-%E6%97%A5-%E5%85%B3%E4%BA%8E%E8%B4%A2%E5%AF%8C%E5%92%8C%E5%B9%B8%E7%A6%8F%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%BA%BA%E7%94%9F%E6%A8%A1%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">6 月 14 日 - 关于财富和幸福，没有完美的人生模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-15-%E6%97%A5-%E5%8F%91%E5%91%86%E8%87%AA%E7%94%B1"><span class="toc-number">15.</span> <span class="toc-text">6 月 15 日 - 发呆自由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-16-%E6%97%A5-%E7%9D%A1%E5%89%8D%E9%98%85%E8%AF%BB%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">16.</span> <span class="toc-text">6 月 16 日 - 睡前阅读的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-17-%E6%97%A5-%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AB%8B%E4%BD%93%E7%9A%84%E4%BA%BA"><span class="toc-number">17.</span> <span class="toc-text">6 月 17 日 - 做一个立体的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-18-%E6%97%A5-%E6%88%91%E5%AF%B9%E7%94%B5%E5%95%86%E4%BF%83%E9%94%80%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%80%81%E5%BA%A6%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-number">18.</span> <span class="toc-text">6 月 18 日 - 我对电商促销活动的态度的转变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-19-%E6%97%A5-%E4%B8%8D%E5%A4%9F%E4%BC%98%E7%A7%80%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%88%B1%E4%BA%BA%E5%92%8C%E8%A2%AB%E7%88%B1"><span class="toc-number">19.</span> <span class="toc-text">6 月 19 日 - 不够优秀也可以爱人和被爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-20-%E6%97%A5-%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E4%B9%9F%E6%98%AF%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E7%A7%8D"><span class="toc-number">20.</span> <span class="toc-text">6 月 20 日 - 父子关系也是人际关系中的一种</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-21-%E6%97%A5-%E6%8A%8A%E7%9C%BC%E4%B8%8B%E7%9A%84%E4%BA%8B%E6%83%85%E5%81%9A%E5%A5%BD%EF%BC%8C%E5%85%B4%E8%B6%A3%E6%98%AF%E9%9D%A0%E8%87%AA%E5%B7%B1%E5%9F%B9%E5%85%BB%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="toc-number">21.</span> <span class="toc-text">6 月 21 日 - 把眼下的事情做好，兴趣是靠自己培养出来的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-22-%E6%97%A5-%E5%88%9B%E9%80%A0%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E5%8A%A8%E6%9C%BA"><span class="toc-number">22.</span> <span class="toc-text">6 月 22 日 - 创造学习的意义和动机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-23-%E6%97%A5-%E7%94%A8%E7%90%86%E6%80%A7%E5%A4%A7%E8%84%91%E6%AC%BA%E9%AA%97%E7%94%9F%E7%90%86%E5%A4%A7%E8%84%91"><span class="toc-number">23.</span> <span class="toc-text">6 月 23 日 - 用理性大脑欺骗生理大脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-24-%E6%97%A5-%E7%94%A8%E5%AE%9E%E9%99%85%E8%A1%8C%E5%8A%A8%E4%BB%A3%E6%9B%BF%E5%81%87%E8%AE%BE%E5%92%8C%E5%B9%BB%E6%83%B3"><span class="toc-number">24.</span> <span class="toc-text">6 月 24 日 - 用实际行动代替假设和幻想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-25-%E6%97%A5-%E7%A4%BE%E4%BA%A4%E8%B4%A6%E5%8F%B7%E4%B9%9F%E6%98%AF%E8%A7%82%E5%BF%B5%E7%AD%9B%E9%80%89%E5%99%A8"><span class="toc-number">25.</span> <span class="toc-text">6 月 25 日 - 社交账号也是观念筛选器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-26-%E6%97%A5-%E5%85%81%E8%AE%B8%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%8C%E4%B9%9F%E6%8E%A5%E5%8F%97%E4%BB%96%E4%BA%BA%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">26.</span> <span class="toc-text">6 月 26 日 - 允许自己的不同，也接受他人的不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-27-%E6%97%A5-%E7%BB%B4%E6%8C%81%E9%80%82%E5%BA%A6%E7%9A%84%E7%84%A6%E8%99%91%E6%84%9F"><span class="toc-number">27.</span> <span class="toc-text">6 月 27 日 - 维持适度的焦虑感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-28-%E6%97%A5-%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%AF%BC%E5%B8%88"><span class="toc-number">28.</span> <span class="toc-text">6 月 28 日 - 找到你的导师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-29-%E6%97%A5-%E8%AE%A4%E6%B8%85%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">29.</span> <span class="toc-text">6 月 29 日 - 认清自己的价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-30-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%A5%87%E5%BF%83%E5%92%8C%E6%8E%A2%E7%B4%A2%E6%AC%B2"><span class="toc-number">30.</span> <span class="toc-text">6 月 30 日 - 保持好奇心和探索欲</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-6/&text=不停地浇灌下去吧"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-6/&is_video=false&description=不停地浇灌下去吧"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不停地浇灌下去吧&body=Check out this article: https://ajiew.me/2021-6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-6/&title=不停地浇灌下去吧"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-6/&name=不停地浇灌下去吧&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/Cw4IM3PEuJQ&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;六月，日子过得非常平淡，平淡到去翻时间日志的时候才发现，好像每天做的事都差不太多。唯一的变化是，从月中开始，重新捡起了阅读的习惯。花更多的空闲时间看书，感觉生活充实了不少，两个多礼拜里看完了《了不起的盖茨比》、Naval 宝典、Rework 和《窗边的小豆豆》，基本都是随意从书架上挑的书，还有的是无意间在书签里发现的，所以类型完全不同。不过，我却觉得这样没有目的的阅读反而更加让人觉得充实，因为没有目的，不为解决任何问题，只是为了享受阅读的乐趣。有时候觉得，阅读其实也是逃离现实的一种方式，尤其是阅读小说的时候，跟着主人公去体验他们的生活，感受他们的喜怒哀乐，然后从中汲取精神力量去面对我们的现实生活。勇气、爱、秩序、力量、善良，这些都是阅读能提供给我的养料，而梦想就是心中那颗需要培养的种子，想要让它最终生根发芽，需要有足够的耐心。不停地浇灌下去吧。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-6/&t=不停地浇灌下去吧"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
