<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="少消费，多创造">
<meta property="og:url" content="https://ajiew.me/2021-1/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:15:38.877Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>少消费，多创造</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/macos-config/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-year-in-review/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-1/&text=少消费，多创造"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-1/&is_video=false&description=少消费，多创造"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=少消费，多创造&body=Check out this article: https://ajiew.me/2021-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-1/&name=少消费，多创造&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/3DB-uJ0TxKQ&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;2021 年的第一个月又过完了，坐下来想要写点总结的文字的时候，却不知道从哪写起，好像对自己是如何度过这段日子的已经没印象了。这说明这段时间的生活太单调，自己已经麻木了吧。不过，真正恐怖的地方在于：在坐下来写总结之前，生活在其中的每一天的你，并不觉得它们重复无聊。这也提醒了自己，要时不时地跳出日常的生活节奏，审视自己的生活，反问自己到底应该如何度过自己的每一天。当你能清醒地认识到自己为什么要做某事的时候，你对自己的生活就有了更多的掌控。你能注意到生活中的种种细节而不是麻木地应对所有发生在自己身边的事，你能确保自己的所作所为都是有益于自己和他人的，你会更多地去创造而不仅仅是去消费。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-1/&t=少消费，多创造"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-1-%E6%97%A5-%E9%99%AA%E4%BC%B4"><span class="toc-number">1.</span> <span class="toc-text">1 月 1 日 - 陪伴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-2-%E6%97%A5-%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%A7%E8%84%91"><span class="toc-number">2.</span> <span class="toc-text">1 月 2 日 - 训练自己的大脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-3-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%94%BE%E8%BF%87%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">1 月 3 日 - 学会放过自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-4-%E6%97%A5-%E6%88%91%E5%88%B0%E5%BA%95%E5%85%B7%E5%A4%87%E5%93%AA%E4%BA%9B%E8%83%BD%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">1 月 4 日 - 我到底具备哪些能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-5-%E6%97%A5-%E5%85%B3%E6%B3%A8%E4%BD%A0%E7%9A%84%E8%A1%A8%E7%8E%B0%E8%80%8C%E9%9D%9E%E4%BB%96%E4%BA%BA%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="toc-number">5.</span> <span class="toc-text">1 月 5 日 - 关注你的表现而非他人的评价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-6-%E6%97%A5-%E6%8B%96%E5%BB%B6%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E5%AF%B9%E7%AD%96"><span class="toc-number">6.</span> <span class="toc-text">1 月 6 日 - 拖延的原因和对策</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-7-%E6%97%A5-%E5%81%8F%E7%88%B1%E8%A1%8C%E5%8A%A8"><span class="toc-number">7.</span> <span class="toc-text">1 月 7 日 - 偏爱行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-8-%E6%97%A5-%E9%9D%A2%E5%AF%B9%E8%87%AA%E5%B7%B1%E6%97%A0%E6%B3%95%E6%8E%8C%E6%8E%A7%E4%B9%8B%E4%BA%8B"><span class="toc-number">8.</span> <span class="toc-text">1 月 8 日 - 面对自己无法掌控之事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-9-%E6%97%A5-%E8%AE%A9%E8%A1%8C%E5%8A%A8%E5%92%8C%E6%83%B3%E6%B3%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4"><span class="toc-number">9.</span> <span class="toc-text">1 月 9 日 - 让行动和想法保持一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-10-%E6%97%A5-%E5%AF%B9%E7%94%9F%E6%B4%BB%E7%8E%B0%E7%8A%B6%E7%9A%84%E4%B8%8D%E6%BB%A1%E8%B6%B3"><span class="toc-number">10.</span> <span class="toc-text">1 月 10 日 - 对生活现状的不满足</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-11-%E6%97%A5-%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3"><span class="toc-number">11.</span> <span class="toc-text">1 月 11 日 - 延迟满足</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-12-%E6%97%A5-%E6%85%A2%E6%85%A2%E6%94%B9%E5%8F%98-%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%80%E6%9C%89%E7%9F%A5%E8%AF%86-%E8%AE%B0%E5%BD%95%E6%83%85%E7%BB%AA%E5%8F%98%E5%8C%96"><span class="toc-number">12.</span> <span class="toc-text">1 月 12 日 - 慢慢改变+记录自己的所有知识+记录情绪变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-13-%E6%97%A5-%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%AE%BD%E5%AE%B9%E4%B8%80%E4%BA%9B"><span class="toc-number">13.</span> <span class="toc-text">1 月 13 日 - 对自己宽容一些</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-14-%E6%97%A5-%E4%BB%96%E8%80%85%E4%BF%A1%E8%B5%96"><span class="toc-number">14.</span> <span class="toc-text">1 月 14 日 - 他者信赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-15-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E8%A1%A8%E8%BE%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">15.</span> <span class="toc-text">1 月 15 日 - 不要害怕表达不同的观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-16-%E6%97%A5-%E5%88%A9%E7%94%A8%E5%A5%BD%E6%97%B6%E9%97%B4"><span class="toc-number">16.</span> <span class="toc-text">1 月 16 日 - 利用好时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-17-%E6%97%A5-%E5%8F%AA%E6%83%B3%E5%BD%93%E5%92%B8%E9%B1%BC%E7%9A%84%E6%97%B6%E5%88%BB"><span class="toc-number">17.</span> <span class="toc-text">1 月 17 日 - 只想当咸鱼的时刻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-18-%E6%97%A5-%E5%B9%B8%E7%A6%8F%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-number">18.</span> <span class="toc-text">1 月 18 日 - 幸福在当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-19-%E6%97%A5-%E8%A7%A3%E9%99%A4%E7%84%A6%E8%99%91%EF%BC%9A%E6%8E%A5%E5%8F%97%E7%8E%B0%E7%8A%B6-%E5%90%88%E9%80%82%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%A1%8C%E5%8A%A8"><span class="toc-number">19.</span> <span class="toc-text">1 月 19 日 - 解除焦虑：接受现状+合适的目标与行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-20-%E6%97%A5-%E8%AE%BE%E7%AB%8B%E6%84%8F%E4%B9%89%E6%84%9F%E8%80%8C%E4%B8%8D%E6%98%AF%E4%BE%9D%E9%9D%A0%E6%84%8F%E5%BF%97%E5%8A%9B"><span class="toc-number">20.</span> <span class="toc-text">1 月 20 日 - 设立意义感而不是依靠意志力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%9E%8D%E5%85%A5"><span class="toc-number">21.</span> <span class="toc-text">1 月 21 日 - 可以不融入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-Choose-Love"><span class="toc-number">22.</span> <span class="toc-text">1 月 21 日 - Choose Love</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-23-%E6%97%A5-%E8%BF%BD%E6%B1%82%E3%80%8E%E6%9B%B4%E5%A5%BD%E3%80%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">23.</span> <span class="toc-text">1 月 23 日 - 追求『更好』的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-24-%E6%97%A5-%E5%8F%AA%E6%9C%89%E4%BD%A0%E8%83%BD%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B8%E7%A6%8F%E8%B4%9F%E8%B4%A3"><span class="toc-number">24.</span> <span class="toc-text">1 月 24 日 - 只有你能为自己的幸福负责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-25-%E6%97%A5-%E6%97%A0%E4%BE%9D%E4%B9%8B%E5%9C%B0-Nomadland"><span class="toc-number">25.</span> <span class="toc-text">1 月 25 日 - 无依之地 Nomadland</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-26-%E6%97%A5-%E9%80%89%E6%8B%A9%E7%9C%8B%E5%88%B0%E5%A5%BD%E7%9A%84%E4%B8%80%E9%9D%A2"><span class="toc-number">26.</span> <span class="toc-text">1 月 26 日 - 选择看到好的一面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-27-%E6%97%A5-%E7%B4%A7%E5%BC%A0%E6%97%B6%E7%9A%84%E7%94%9F%E7%90%86%E7%8A%B6%E6%80%81%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9"><span class="toc-number">27.</span> <span class="toc-text">1 月 27 日 - 紧张时的生理状态以及如何应对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-28-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E8%BF%9B%E6%AD%A5%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="toc-number">28.</span> <span class="toc-text">1 月 28 日 - 如何保持进步的动力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-29-%E6%97%A5-%E8%80%90%E5%BF%83%E5%92%8C%E5%9D%9A%E6%8C%81-%E4%BF%9D%E6%8C%81%E7%83%AD%E6%83%85"><span class="toc-number">29.</span> <span class="toc-text">1 月 29 日 - 耐心和坚持+保持热情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-30-%E6%97%A5-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">30.</span> <span class="toc-text">1 月 30 日 - 找到自己的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-31-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E8%BF%BD%E6%B1%82%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81"><span class="toc-number">31.</span> <span class="toc-text">1 月 31 日 - 不要停止追求理想的生活状态</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        少消费，多创造
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-01-31T12:30:00.000Z" itemprop="datePublished">2021-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/3DB-uJ0TxKQ" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>2021 年的第一个月又过完了，坐下来想要写点总结的文字的时候，却不知道从哪写起，好像对自己是如何度过这段日子的已经没印象了。这说明这段时间的生活太单调，自己已经麻木了吧。不过，真正恐怖的地方在于：在坐下来写总结之前，生活在其中的每一天的你，并不觉得它们重复无聊。这也提醒了自己，要时不时地跳出日常的生活节奏，审视自己的生活，反问自己到底应该如何度过自己的每一天。当你能清醒地认识到自己为什么要做某事的时候，你对自己的生活就有了更多的掌控。你能注意到生活中的种种细节而不是麻木地应对所有发生在自己身边的事，你能确保自己的所作所为都是有益于自己和他人的，你会更多地去创造而不仅仅是去消费。</p>
</blockquote>
<span id="more"></span>

<h4 id="1-月-1-日-陪伴"><a href="#1-月-1-日-陪伴" class="headerlink" title="1 月 1 日 - 陪伴"></a>1 月 1 日 - 陪伴</h4><p>新年第一天，早上踏上了回家的旅程，阳光明媚，一切都很好。中午吃了外婆烧的炒面，然后在阳台上一边晒着太阳一边聊着天。下午看了很多人的年终总结和视频。晚上吃完晚饭又去外婆家坐了会儿，听家人聊那些聊了无数遍的话题。尽管如此，家依旧是让人卸下防备、完全放松做自己的地方——虽然家里冷得像冰柜。</p>
<p>新年计划依旧没有写完，但是我想其实也没那么重要。人生很短也很长，生活就是你每一天起床、离开家去工作，下班后陪伴家人和朋友或者学习充电，偶尔做点新鲜的事情，以及藏在琐碎细节里的每一个瞬间。我们大多数醒着的时候都是在普通而又平静的时光中度过的。给自己定目标也是为了更好地生活，而不是为了无休止地追逐欲望，刻意用学习、工作填满自己所有的时间。努力很重要，耐心也很重要，但是陪伴更重要。新的一年，希望我也能找到那个值得自己花一生时间去陪伴彼此的人。嗯，加油！</p>
<h4 id="1-月-2-日-训练自己的大脑"><a href="#1-月-2-日-训练自己的大脑" class="headerlink" title="1 月 2 日 - 训练自己的大脑"></a>1 月 2 日 - 训练自己的大脑</h4><p>成年人的大脑其实同样具有一定程度的可塑性。只要你掌握正确的工具和训练的方法，就可以按照你想要的方式塑造自己的大脑，从而达到最佳的学习状态，以及帮助自己养成好习惯。虽然不像电影里演的那么夸张（比如《超体》），但是从我目前接触到的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SwQhKFMxmDY">神经科学知识</a>来看，这种可塑性的确挺振奋人心的。</p>
<p><strong>感觉、感知、想法、情绪和行动</strong>，这些是哺乳动物的基本能力，同时我们还无时不刻都在受外界环境的影响。如果不受大脑的控制，身体通常只是本能地对外界刺激做出反应，或者本能地受想法和情绪的控制。比如在一些让人激动的场景下，我们的情绪也会变得高涨，和周围的环境保持一致；类似的，当我们心情低落的时候，做一些让自己兴奋的事情，我们的想法和情绪也会发生变化。这就是<strong>行动促发情绪</strong> (action leads mood or mood follows action)。通过训练，我们是可以做到越来越熟练地控制自己的想法和情绪的。另外，专注、投入、心流、成长型思维等等这些也都是可以通过后天的训练来提升的。我们要做的是，学习更好的方法，持续投入反复的练习，不断改进、优化，直至形成一种稳定的行为模式，让我们能更高效地学习和思考。</p>
<h4 id="1-月-3-日-学会放过自己"><a href="#1-月-3-日-学会放过自己" class="headerlink" title="1 月 3 日 - 学会放过自己"></a>1 月 3 日 - 学会放过自己</h4><p>假期最后一天，总结下自己的假期吧：新年计划——还没完成；复习安卓——也还没开始；读完《认知》——连书都没打开过。新的一年就没能开好头。但是我觉得其实没必要用各种负面情绪、心理压力来打击自己，接受自己没能完成计划的现实，然后做出调整，接下来开始好好执行，就够了。通过给自己制定更具体的计划，比如每天要完成多少，如果还是完成不了，那就再减少一些，这样计划完成度虽然降低了，但是总好过一点都没开始吧。我觉得有时候其实是被自己想要达到完美的想法给束缚了，现实和预期没能达成一致于是就开始不知所措，然后就越来越不想行动，越来越倾向于保持现状，然后去做一些杀时间的事。当最终没做出想要的成果的时候，又进一步打击了自己的信心，开始自责，在心底产生一些负面的、自我厌弃的想法，然后对于其它自己原本可以做好的事也产生自我怀疑，不想动手去做，就这样形成了一个恶性循环。</p>
<p>每个人都有什么都不想做，只想拖延、偷懒的时候，当这种情况发生之后，不要自责，坦然接受这样的自己，因为人不是机器，我们都需要休息来调整自己。只要懒散过后，能够重新振作起来，恢复正常的工作状态，把该做的事做好就可以了。对于没完成的计划，也要学会适时放手，或者及时做出调整。生活和工作其实没有那么紧迫，每个人都可以承受一点点损失的，而且眼前的损失其实并没有看起来的那么不可接受，在未来努力一点，也许也能进行弥补甚至超越。总之一句话：对于已经发生的事情，坦然接受，不要苛责自己，要对自己好一点；对于还没发生的事，要对自己严格一点，全力以赴，尽量做到最好。另外，不要太在意结果，因为那不是我们能控制的。如果能让自己享受其中的话，那就更好了。</p>
<h4 id="1-月-4-日-我到底具备哪些能力"><a href="#1-月-4-日-我到底具备哪些能力" class="headerlink" title="1 月 4 日 - 我到底具备哪些能力"></a>1 月 4 日 - 我到底具备哪些能力</h4><p>刷牙的时候想到一个问题：除去已有的身份，我到底具备哪些能力？</p>
<p>仔细反思之后，我觉得对我来说，目前我最大的优势是英语还不错。这个优势帮我获得了在上一家公司实习的机会。由此带来的其它优势是能够找到比较前沿的信息，这点对于编程这行来说显得尤为重要，这也是我目前能依旧待在这一行的原因之一。第二个能力是整理。听上去可能有点奇怪，整理算什么优势，但是我觉得正是喜欢整理的这个癖好，影响了我工作和生活的方方面面。比如它让我养成了将收集到的信息整理分类的习惯，让我能够保持房间内干净整洁从而让心情感到愉悦，让我的代码具有更好的可读性等等。如果没有爱整理这个习惯，我可能不会成为现在的自己。第三个优势是独立思考。如果不具备独立思考的能力，我就区分不出什么才是真正有价值的东西，我的审美能力就不会有提升，也不可能在这里通过文字分享自己的观点。那么，我可以做哪些事让自己的能力得到最大化利用呢？我觉得这个话题可以写成一篇博客了，等以后有机会再聊吧。</p>
<h4 id="1-月-5-日-关注你的表现而非他人的评价"><a href="#1-月-5-日-关注你的表现而非他人的评价" class="headerlink" title="1 月 5 日 - 关注你的表现而非他人的评价"></a>1 月 5 日 - 关注你的表现而非他人的评价</h4><p>昨晚做了一个梦，梦到自己在上课，老师提了一个问题，我明明知道答案，但是却没有举手回答。由于没有人举手，于是老师一个个指名让同学站起来回答，当就快轮到自己的时候，我的心情非常紧张，能听到心脏砰砰砰跳的声音。然而就在轮到我站起来发言之前，在我前面的一个同学站了起来说出了答案，答案和我想的一样。老师说了很多赞许他的话，然后全班人都为那位同学爆发了一阵喝彩声和掌声，而我心里却有一种不是滋味的感觉，说不上是嫉妒，是一种一厢情愿的「其实我也知道只是没有说出来而已」的藐视心态，同时伴随着一丝自我埋怨。</p>
<p>我为什么会做这样的梦？根据阿德勒心理学，梦的意图是要支持并增强一个人的生活方式，同时激发与之最相适应的感觉。我其实是对于即将到来的面试有点紧张，害怕面试失败，于是编造这样一个梦让自己相信「我其实很好，通不过面试只是因为我不想通过而已」。这是一种提前的自我安慰和自我催眠，也是想要逃避好好复习准备面试的借口。</p>
<p>其实在我的学生时代，这样的场景的确也经常出现。究其原因，我觉得首先自己过去是一个不自信、自卑且内向的人。但是，一方面非常渴望得到老师和同学们的认可，另一方面，又很怕在公众场合丢脸，一旦受到大家的关注的时候，心里就会非常紧张。所以，我的内心其实是非常矛盾的。这也是为什么我一直都很不习惯上课举手回答问题、开会的时候发表自己看法、面试等等类似的会被他人「judge」的场合。</p>
<p>但是，我相信这是可以克服的，用性格作为挡箭牌是一种认输的做法。人的适应能力非常强，多制造这样的机会主动练习，使用曝光疗法，每次进步一点点，一定可以慢慢改善，最终甚至可以和那些外向、善于社交的人做得一样好。另外，可能还需要转换一下心态，不要以一种自己在被他人 judge 的心态去看待，而是你在展示自己的能力，分享自己的观点，别人是在帮助你认清真实的自己，让你变成更好的人。</p>
<h4 id="1-月-6-日-拖延的原因和对策"><a href="#1-月-6-日-拖延的原因和对策" class="headerlink" title="1 月 6 日 - 拖延的原因和对策"></a>1 月 6 日 - 拖延的原因和对策</h4><p>我们为什么会拖延？我总结出以下几个原因。</p>
<p>1）没有给自己营造出专注的氛围。所以很多人会有自己单独的书房，用于阅读、学习、工作，如果没有这样的条件，可以尝试整理自己的书桌，把一些干扰性强的物品通通收拾移走，让自己的视线能够集中在和当前要做的这件事相关的物品上，比如一本书或者一台笔记本电脑。</p>
<p>2）没有给自己制定足够具体、切实可行的计划。比如我给自己制定了学习 Bash 的计划，但是却没有制定每天的学习进度，也没有指定具体要学到什么程度的目标，这样的话，很容易就进入三天打鱼两天晒网的状态。</p>
<p>3）完成目标的动机不够强烈。这个我觉得是最重要的，因为如果没有足够强烈的动机，我们就很难坚持下去，很容易进入拖延。所以，我们需要问问自己，这个目标是否是自己真正想要的，如果没有完成这个目标会造成什么样的后果。恐惧和害怕惩罚同样是我们完成计划的动机之一。</p>
<p>最后还有一些小 tips：a）在注意到自己开始拖延的时候，强迫自己先做 3 分钟，3 分钟之后之后再继续玩手机或者干别的事情（通常你会发现自己 3 分钟之后就已经进入状态了）。b）手机调成专注模式。c）开始之前先冥想或者深呼吸 5 分钟。</p>
<h4 id="1-月-7-日-偏爱行动"><a href="#1-月-7-日-偏爱行动" class="headerlink" title="1 月 7 日 - 偏爱行动"></a>1 月 7 日 - 偏爱行动</h4><p>昨晚看了主任的一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/v-pAdL70c8M_xp_TiQOocw">文章</a>，虽然说的都是大实话，我也基本和主任的想法一致，但是却还是忍不住有些焦虑。为什么我不能像文章中提到的那些优秀的人一样努力？我什么时候能找到自己喜欢的事情并且全情投入其中？</p>
<p>老实说，应该没有人喜欢偷懒吧，都想把自己的工作做好，从工作中获得成就感。但是，这个世界上能够做自己想做的事的人还是少数，我觉得更重要的是培养自己把不想做的事情做好的能力。就像此刻的我，并不想起床去上班，只想躺在被窝里再睡上 3 个小时。我们每个人其实都有从工作中获得成就感的能力，只不过大多数人都习惯性只看到工作中负面的一面，而不是工作带给我们积极意义的一面。其次，我们常常是害怕努力之后也没有结果，所以才干脆选择不努力，然后用「只要我努力了，也能XXX」这样的话来安慰自己。</p>
<p>怎样避免这两种倾向呢？一是学会改变自己的想法，尽量往好的方面想，这需要我们控制自己的情绪，同时做一个长期主义者；二是承认现实，接受自己是个普通人，很多事情如果不努力就比不上那些勤奋的人，更不用说那些天赋比自己强又很努力的人了。但是，只要我们积极地去做出改变了，结果一定要比不行动好。</p>
<h4 id="1-月-8-日-面对自己无法掌控之事"><a href="#1-月-8-日-面对自己无法掌控之事" class="headerlink" title="1 月 8 日 - 面对自己无法掌控之事"></a>1 月 8 日 - 面对自己无法掌控之事</h4><p>如何面对自己无法掌控的事情？一是预想出可能的结果，让自己在心理上准备好如何应对最差的情况，然后在心中多演练几遍，让自己能坦然接受最糟糕的结果，此时我们其实就可以去面对它了。还有就是从一个 YouTuber Matt 的视频中学到的经验，将所有经历都当成是一种人生的体验，这样的话，哪怕遇到不好的事情，虽然不开心，但是也能接受它，毕竟这件事丰富了我的人生（Live an experiential life, happy or sad.）。即使如此，我觉得最最重要的还是要不停提高自己的能力，不断地学习，这样我们才能更有自信地去面对未知以及超出我们认知范围内的事。</p>
<h4 id="1-月-9-日-让行动和想法保持一致"><a href="#1-月-9-日-让行动和想法保持一致" class="headerlink" title="1 月 9 日 - 让行动和想法保持一致"></a>1 月 9 日 - 让行动和想法保持一致</h4><p>我一直觉得自己有时候会给人一种很拧巴的感觉。反思之后觉得，最主要的原因是<strong>不能保持坦诚</strong>。虽然嘴上一直说要做真实的自己，但是现实中常常会为了面子或者为了维护自己在他人心中的形象来决定是否去做某些事情。嘴上说的以及实际行动和内心的想法不一致，于是就会感到痛苦，所以一切看上去就没那么自然。解决办法其实也很简单，不要太在乎他人的眼光，关注自己的真实想法，忠于自己的内心，始终保持坦诚。<strong>喜欢就说出口，想要什么东西就努力去争取。</strong>总之，要学会面对自己内心的真实欲望，学会接受和表达自己内心的真实想法，让行动和想法始终保持一致。</p>
<h4 id="1-月-10-日-对生活现状的不满足"><a href="#1-月-10-日-对生活现状的不满足" class="headerlink" title="1 月 10 日 - 对生活现状的不满足"></a>1 月 10 日 - 对生活现状的不满足</h4><p>今天一天宅在家什么都没干。早上起床后刷了很长时间的手机，把附近觉得不错的外卖店铺全都翻了一遍，收藏了几个觉得还不错的，想着下次想吃的时候就可以直接点了。中午吃的鸡排+各种烤串，看了最新一集的《<a target="_blank" rel="noopener" href="https://www.hezhimeng.cn/videoDet.html?videoId=2b2cddf6f07a60cb9275da479bfb7bcd">我住</a>》。下午继续看了很多的视频，包括一对自驾环游世界的夫妻，看了他们在国内外一些城市的游记，心里既羡慕又好奇。一直到看完<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sD4xE8RKvzM">这个</a>视频之后，出去练了会儿滑板，然后回来换了身衣服，出门跑步。回来的路上经过镇上的技校，第一次注意到门口的几个大字「劳动光荣，技能宝贵，创造伟大」，很土但是的确是大实话。晚上洗完澡打扫完卫生后又开始看视频，包括<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MiRmyn-hDfU">这个</a>关于提升沟通能力的，还有<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YFS5JBgz1Xc&t=3034s">这个</a>关于投资的。突然想起来要和老妈视频，聊完后又刷了很长时间的推。</p>
<p>有时候在想，我目前这样的生活好像也挺不错的，工作没太大压力，一个人也过得自由自在，但为什么还是会感到不满足？我觉得一方面，人总是想要追求更好，想要拥有更好的生活、获得更多的自由。另一方面，人也需要有意义感，需要找到能让自己全情投入的事物。目前来看，我的工作并不能帮我找到这样的意义感，所以我才会产生离职去大公司看看的想法。但是矛盾的是，以我目前的能力并不能支撑自己进入大公司的愿望，而且我也开始有点犹豫是否应该按照这种标准化的路径去提升自己来达成愿望。简单来说就是，我又陷入了迷茫。不同的是，这次的迷茫是自己的能力无法匹配上欲望。所以，摆在自己面前有两条路：一是降低自己的欲望，先学会享受现在这样的生活，不要想太多，然后慢慢寻找自己的热情和天赋所在。二是努力提升自己的能力，老老实实逼自己学习一段时间，尝试所有可能的方法达成目标。So, blue pill or red pill?</p>
<h4 id="1-月-11-日-延迟满足"><a href="#1-月-11-日-延迟满足" class="headerlink" title="1 月 11 日 - 延迟满足"></a>1 月 11 日 - 延迟满足</h4><p>提高自己延迟满足感的能力。现在很多人都习惯了即时享受，不喜欢等待，但是这种习惯一旦养成，通常就意味着许多机会的丧失，那么，如何培养自己延迟满足感的能力呢？方法有很多，比如在吃这件事上，间歇性断食就是一种延迟满足感的方式，断食期的克制会让自己在进食期享用的任何食物美味度翻倍。</p>
<p>延迟满足感对我的改变有哪些？首先，我会更有耐心地去做那些原本自己不喜欢做的事。即使不喜欢，但是通过给自己设置一些完成之后的小奖励，我会更渴望去完成它，相比原来立即满足自己的愿望而言，其实并没有付出更多的成本，只不过是把顺序改变一下而已。其次，我对诱惑的抵抗力增加了。对于能给自己带来暂时快感但是长期来看明显会对自己造成更多不利的事物，我会让自己缓一缓再去做而不是立马去做。通常过一段时间等到理智恢复之后就会发现，原来看似无法阻挡的诱惑对自己而言已经没有那么大的影响了。</p>
<h4 id="1-月-12-日-慢慢改变-记录自己的所有知识-记录情绪变化"><a href="#1-月-12-日-慢慢改变-记录自己的所有知识-记录情绪变化" class="headerlink" title="1 月 12 日 - 慢慢改变+记录自己的所有知识+记录情绪变化"></a>1 月 12 日 - 慢慢改变+记录自己的所有知识+记录情绪变化</h4><p>昨晚躺在床上，心里又是一阵自我发问：到底要不要离职？离职之后去做什么？我想要过什么样的生活？没有答案，也没有人可以倾诉。早上上厕所在看《被讨厌的勇气》，这是第二遍看了，看到要放弃过多的自我关注以及自我意识，寻求共同体感觉。我现在基本上已经接受了这样的观点，但是从实践上来看，还是有很长的一段路要走。现在的我还是会首先想到自己，要如何生存、如何为自己获利，然后才是我能为他人创造哪些价值。这也无可厚非。但是，要抛弃掉那种「我必须要让他人觉得自己有价值」的想法，真的很难很难。活在当下，做好眼下的事，说起来轻松但是执行起来却非常难。自信、自立、自强，这是一个漫长的过程，也许我需要给自己多一点时间吧。慢慢学习，慢慢做事，慢慢思考。一点点进步，长期积累下来也是非常了不起的成就了。</p>
<p>今天读了不少文章，感觉收获颇丰，尤其是下午无意间逛到一个 <a target="_blank" rel="noopener" href="https://wiki.nikitavoloboev.xyz/">wiki</a>，作者在里面记录了自己的所有知识，真的是所有的知识，不仅仅是代码相关，还有他如何做知识管理、价值观、生活习惯等等，可以说是无所不包，而且发现我很早之前用过的 <a target="_blank" rel="noopener" href="https://learn-anything.xyz/">learn anything</a> 也是他做的。</p>
<p>虽然不可能看完所有，但是仅仅读了<a target="_blank" rel="noopener" href="https://wiki.nikitavoloboev.xyz/sharing">分享</a>部分中的一点点内容，对我的启发也是巨大的。于是，我也萌发了要写这样一个项目的想法。记录自己的所有知识，不但为了日后查找方便，作为一种分享，也是让他人了解自己的方式。虽然工程量巨大，但是这件事在做的过程中本身就是很有意义的，是一种反思和学习的机会，也许还能通过这种方式发现自己的优势和真正感兴趣的东西。</p>
<p>今天的另外一个收获是，读了 Derek Sivers 的<a target="_blank" rel="noopener" href="https://sive.rs/about">博客介绍</a>，很多内容需要时间慢慢消化，但是最大的感触是，要多多观察自己的情绪，多和自己对话。比如我晚上冥想的时候才注意到早上早餐店发生的事（排队买酱香饼，但是店主给在我之后来的人先切鸡蛋饼了，我当时有点生气，并且语气不太友好地质问了店主。现在想想，为什么要生气呢？）。所以，打算以后用时间日志的同时，记录下自己的情绪变化，以便对自己心理状态的变化有更多的了解。</p>
<h4 id="1-月-13-日-对自己宽容一些"><a href="#1-月-13-日-对自己宽容一些" class="headerlink" title="1 月 13 日 - 对自己宽容一些"></a>1 月 13 日 - 对自己宽容一些</h4><p>我为什么做不到完全的自我接纳？老是觉得自己不够自信，不敢发表自己的看法。除非是已经非常了解的东西，否则绝对不会轻易说出自己的见解，尤其是在一群人面前的时候，哪怕这群人都是自己熟悉的人关系很亲近也还是一样。说到底，还是不能承认自己也有不足之处，害怕暴露自己的无知，害怕他人审视的眼光，尤其害怕被人看不起。但是他人的看法为什么对我有那么大的影响力？我并不依靠他人的看法才能生存，别人对我的负面看法也并不能真正伤害到我。</p>
<p>自尊来自于相信自己的价值，如果你把自己的价值依托于他人如何看待自己，那么自然而然你的自尊总是会在得不到他人认可的时候受到减损。我无法控制他人如何思考，我也不用为了改变他人的看法而牺牲自己。所以，只要你没有侵害到他人也没有任何恶意，你就可以自由地表达自己的意见和想法，你和他人之间的关系是平等的。即使得不到认同也没关系，我们每个人的成长环境和接触到的信息有差别，这造就了每个独一无二的个体，我们应该关注彼此身上的共同点。至于那些不喜欢的人，你当然可以选择刻意避免与他们的任何接触，但是要学会与他人和平相处，我们虽然不同但是我们依旧保持相互尊重。</p>
<p>接纳自己其实不仅仅在于接纳自己的不足、不再惧怕他人审视的目光，也在于能够接受自己的弱小。我们都会有感到迷茫、无助、纠结、不知所措的时候，这个时候才更需要接纳自己，而不是苛责、贬低自己。不是所有人都能足够幸运即使在逆境中也能获得勇气，不停地挑战自己的极限，也不会被眼前的失败所击垮。有的人就是需要比其他人更多的时间来积攒力量。我觉得自己就是这样的人。所以，多给自己一点时间，也对自己宽容一些吧。</p>
<h4 id="1-月-14-日-他者信赖"><a href="#1-月-14-日-他者信赖" class="headerlink" title="1 月 14 日 - 他者信赖"></a>1 月 14 日 - 他者信赖</h4><p>信赖他人。我为什么身边连一个可以亲近的朋友都没有？很大一部分原因是无法做到对他人无条件信赖。总是先斟酌一个人是否值得信赖，甚至习惯性地先怀疑他人。这样做之后别人当然也能注意到自己没有被信任，于是对我也常常抱着戒备心。要做到他者信赖的前提是你要先敞开自己的怀抱，不要害怕被欺骗或者受到损失，相比于得到他人的信赖，可能遭受的损失其实根本不值一提，而且回望自己过去的经历，那些不靠谱的人能给自己造成多大的损失呢？现在看来其实根本就不算什么了。所以，尽量去信赖他人吧，也不要期望每次都能得到回应，即使只有一小部分人对你做出了回应，这种和陌生人建立起信赖关系的过程也是一种非常宝贵的经验。</p>
<h4 id="1-月-15-日-不要害怕表达不同的观点"><a href="#1-月-15-日-不要害怕表达不同的观点" class="headerlink" title="1 月 15 日 - 不要害怕表达不同的观点"></a>1 月 15 日 - 不要害怕表达不同的观点</h4><p>和他人观点不同的时候，应该如何处理？我觉得自己过去做得非常不好的地方是，和人聊天过程中，一旦对方说出一些和我不同的观点的时候（尤其是和我截然不同的观点），我内心会非常地抗拒，甚至忍不住在心里嘲讽，有时候可能还会直接把自己的不屑表达在脸上或者言语中。当确认对方的确是这么想而不是在开玩笑的时候，通常我就会选择闭嘴，不再和对方继续交流下去，直到对方表达完他的观点，或者尝试把话题引到别的方向。这也是为什么我很不喜欢和人闲聊，尤其是关系不那么好的人，因为害怕我们会因为观点、想法不同而造成彼此关系不和，所以我也尽量避免聊一些有争议的话题。另外，我知道我的观点和想法肯定是人群中的少数派，把它们说出口是需要勇气的，目前，自己没有能力也没有动力去说服任何人。</p>
<p>但是，这种做法也是有问题的，最明显的是会让对方觉得你不坦诚而且有点傲慢。怎么解决呢？我觉得最好的做法是尽量在友好平等的氛围下坦诚地说出自己的想法。不要害怕观点的分歧会给你们的关系造成间隙，因为如果是那样的话，说明你和对方至少有一方心胸是不够开阔的。而且只有通过表达不同的观点，听到不同的声音，我们才能获得成长，尤其是那些少数人才持有的观点。好想法和好观点只有通过我们的努力传播，最终才能成为主流。另外，彼此坦诚说出不同的观点也是一种加深对彼此了解、增进感情的方式。所以，下次你有不同的观点的时候，尝试大胆说出来吧，养成这种习惯之后绝对受益无穷。</p>
<h4 id="1-月-16-日-利用好时间"><a href="#1-月-16-日-利用好时间" class="headerlink" title="1 月 16 日 - 利用好时间"></a>1 月 16 日 - 利用好时间</h4><p>如何避免自己进入无所事事的状态？我发现自己很多时候都很容易陷入一种不知道接下来应该干什么的状态，常常是别人告诉有什么东西需要处理或者想到要做什么才去做。这种状态看似随意轻松，其实对心理能量的消耗非常大。因为你经常不得不进行各种事务之间的切换。不知道该干什么的时候还得思考下一步做什么好。人的意志力是有限的，如果在小事情上耗费太多决策的精力，我们就无法在那些重要的事情上做出好的决策。所以，最好的做法是，给自己<strong>制订计划</strong>，理想情况是具体到每小时要做什么事，而且每周都要<strong>复盘和规划</strong>下周要做的事，按照优先级排序，确保自己一定先完成最重要的事。其次，就是我现在重新捡起来的习惯，写时间日志，记录下自己每天时间都花在了那些地方，然后再做出调整。时间是公平的，一个人如何对待自己的时间能反应出他的生活状态和生活质量。如果我们能意识到时间的宝贵，也能找到自己的使命，那么，活着的每一天都是生命对我们的奖励。</p>
<h4 id="1-月-17-日-只想当咸鱼的时刻"><a href="#1-月-17-日-只想当咸鱼的时刻" class="headerlink" title="1 月 17 日 - 只想当咸鱼的时刻"></a>1 月 17 日 - 只想当咸鱼的时刻</h4><p>度过一个慵懒的周末之后，坐在电脑前突然不知道该写点什么。虽然有很多事情要做，但是觉得提不起兴趣。觉得现在的生活也没什么不好，一个人自由自在，想做什么就可以去做，而且我对物质也没有太高的要求，生活、社交全都极简，那我为什么还要追求那么多？注意到这个想法之后，脑海里闪过一丝恐惧，难道我年纪轻轻就没有梦想了吗？😂😂</p>
<p>但是，我觉得这样的自己才是真实的自己。从过去的经历来看，我确实不是那种进取心特别强、特有追求的人，大多数时候我喜欢把自己的关注点放在我感兴趣的那一小块天地之中就够了，那些别人觉得应该如何如何的事情到我这是根本就是无所谓的事情。不过话虽如此，我还是很爱钱的。但是我这样性格的人，好像不太可能有机会赚到什么大钱的。既然如此，那就先追随自己的兴趣吧。做个咸鱼也没什么不好。</p>
<h4 id="1-月-18-日-幸福在当下"><a href="#1-月-18-日-幸福在当下" class="headerlink" title="1 月 18 日 - 幸福在当下"></a>1 月 18 日 - 幸福在当下</h4><p>没有目标是一件很痛苦的事吗？我觉得倒也未必。相比那些有目标但是苦于追求如何实现它，导致没法享受当下生活的人，我觉得还是前者更好一些。我们为什么要有目标，只不过为了过得更幸福，对他人有用，获得贡献感。但是，如果目标变成了人生唯一的目的，实现目标的过程变成了痛苦的煎熬，为了未来的自己而牺牲当下的自己，这就有点本末倒置了。生活就是每一个具体的当下，如果你无法享受此刻的自己，达成目标之后的你又怎么能感受到幸福？不要变成那种所有行动都是为了追逐、实现欲望的人。当然，延迟满足感还是很重要，但是不能完全抛弃掉此刻的自己的幸福。把握好这两者之前的平衡，是获得长久幸福的关键。</p>
<h4 id="1-月-19-日-解除焦虑：接受现状-合适的目标与行动"><a href="#1-月-19-日-解除焦虑：接受现状-合适的目标与行动" class="headerlink" title="1 月 19 日 - 解除焦虑：接受现状+合适的目标与行动"></a>1 月 19 日 - 解除焦虑：接受现状+合适的目标与行动</h4><p>每当感到焦虑的时候，告诉自己：这就是我的生活，这就是真实的自己，要学会接受这样的生活和这样的自己。最好的状态是能享受自己的每一个当下，如果还是不喜欢这样的自己，那就试着去改变。焦虑其实是欲望大于能力，觉得自己应该拥有更多，但是现实却不符合自己的预期，于是尝试去做点什么与现实达成统一。但是，很多时候往往做得越多就越是感到焦虑，尤其是当你一直生活在自己的幻想之中的时候。这个时候我们应该停下来思考，我想要的到底是什么？它是否适合现在的自己？如果不是，我应该怎样挑战自己去追求适合自己的东西？当你想清楚自己真正想要又适合自己的东西或目标之后，焦虑就会转换成动力，你会在努力完成目标的同时，也能享受这一过程，而不是陷入无休止的纠结与自我怀疑，同时做到能真正投入其中，也不用担心结果会怎样。即使最终无法完成目标，你也依旧能承担这样的结果，因为你做的是你真正想做的事。</p>
<h4 id="1-月-20-日-设立意义感而不是依靠意志力"><a href="#1-月-20-日-设立意义感而不是依靠意志力" class="headerlink" title="1 月 20 日 - 设立意义感而不是依靠意志力"></a>1 月 20 日 - 设立意义感而不是依靠意志力</h4><p>不要依赖意志力去做事，因为意志力往往是最不可靠的，而且很容易就被消耗完。当我们使用意志力的时候，其实是在逼迫自己去做自己不想做的事，在做的过程中也很难保持长时间集中注意力，一旦获得从当前这件事上转移注意力的机会的时候，我们往往会毫不犹豫去做别的事。解决的方法是，给自己寻找意义感，而不仅仅是完成这件事之后的奖励。比如我要完成一个项目 X，在做之前，我需要搞明白它的意义是什么，我为什么想要做这个项目，然后才动手去做。如果只关注做完这个项目之后能给自己带来什么样的结果，往往就没法很好地享受过程，而且也容易因为达不到预期而中途放弃。比如间歇性断食，它对我的意义是使我的身体变得更健康了，也能帮助我养成良好的生活习惯，让我对食物变得更不挑剔。设立意义之后，虽然有时候还是会想要打破规则，想要在断食期之外吃更多的东西，但是只要想到断食对我的意义，我就能立马恢复理智。而且，即使偶尔一两次打破规则，我也不会太负疚，因为我知道这并不影响我最终的目标。</p>
<h4 id="1-月-21-日-可以不融入"><a href="#1-月-21-日-可以不融入" class="headerlink" title="1 月 21 日 - 可以不融入"></a>1 月 21 日 - 可以不融入</h4><p>如何处理无法融入集体的感觉？我发现自己与人沟通的时候，还是很容易感到自己不被理解，或者觉得对方思维方式和自己相差很大，于是渐渐就不想和对方进行沟通交流了。或者是不喜欢对方的沟通方式，甚至是觉得对方的某些人格特质造成了我的反感，也会渐渐选择从此避免和对方产生交流。这样之后，当处在一个小团体的时候，当发现这个团体中的很多人我都不喜欢和他们交流的时候，我就会产生一种无法融入以及和周围环境格格不入的感觉，尤其是当他们开始聊天并且聊天内容中的很多观点都和你完全不同的时候，这种感觉尤其强烈。</p>
<p>所以，如何解决这种矛盾呢？过去我常常觉得这是我自己的问题，是我不够包容，心胸不够开阔，觉得我应该改变自己，多去听听不同的观点，这对自己的世界观也是一种完善。现在觉得这些都是废话，一个人的世界观和价值观一旦成型之后，想要改变是很难的，你不能假装被改变，也无法去改变他人。所以，我们应该做的是，找到适合自己的人和圈子。你当然可以试着去融入和自己不同的圈子，但是不要强迫自己。<strong>人是观念的产物。</strong>尤其是对于同事这样的弱关系，下班之后我们才能真正彻底放松做自己，这种情况没必要逼自己为了别人去改变。</p>
<h4 id="1-月-21-日-Choose-Love"><a href="#1-月-21-日-Choose-Love" class="headerlink" title="1 月 21 日 - Choose Love"></a>1 月 21 日 - Choose Love</h4><p>为什么有时候会感到失落？是因为期望太高了吗？但是说到底自己还是幸运的啊，为什么有时候会忽视这一点呢？想想看，要不是爸妈把我带到这个世界，我就看不到这个丰富多彩的世界，那些壮丽的景色，那些神奇的动植物，那些震撼人心的演出，那些来自同类的美好的情感，那些感动我的文字、音乐、艺术，还有隐藏在浩瀚宇宙深处的奥秘。正因为我来到了这个世界，所有那些我曾经、现在和将来能够感受到的一切才成为可能。所以，我为什么要抱怨自己的生活呢？希望自己以后遇到不开心的时候，都能想起此刻写下这些文字时的自己的感受。在我们生活的这个世界里，爱才是主流，那些苦闷、压抑、焦虑的情绪，都是我们主动选择的。但是，你也可以选择看到那积极的一面。</p>
<h4 id="1-月-23-日-追求『更好』的意义"><a href="#1-月-23-日-追求『更好』的意义" class="headerlink" title="1 月 23 日 - 追求『更好』的意义"></a>1 月 23 日 - 追求『更好』的意义</h4><p>有时候在想，人总是追求更好，比如为了获得某种资源而不停地储蓄。未来人们会改变吗？我想并不会。因为只要人类社会还在发展，我们的生活条件就会继续改善，即使现在的某些需求在未来极大丰富了，到时候一定会有别的东西出现，值得我们花更多的时间去追求。价值都是在比较中产生的，好东西永远稀缺，因为资源是有限的，不算矿物资源的使用，地球上每年所有能量的总和是一年内阳光照在地表上产生的热量再加上地核释放的能量总和，这些能量能用于生产的物质总会到达极限，而人的欲望是无穷无尽的。当主流世界都不再寻求物质满足的时候，整个社会可能就分崩离析了。所以，不断追求更好是永恒且正当的，不要怀疑它的意义。我们应该做的，是不停问自己，对我来说什么才是『好』东西？追求它能让自己感到幸福吗？</p>
<h4 id="1-月-24-日-只有你能为自己的幸福负责"><a href="#1-月-24-日-只有你能为自己的幸福负责" class="headerlink" title="1 月 24 日 - 只有你能为自己的幸福负责"></a>1 月 24 日 - 只有你能为自己的幸福负责</h4><p>我们应该记住：能够为你的幸福快乐负责的人<strong>只有你自己</strong>。如果你过得不快乐，问题一定出在你自己身上，而不是他人或者这个世界哪里做的不对。只要你能担起自己的责任，审视自己的内心，看看到底哪里出问题了，你才能找到问题的症结，并想办法解决掉它。</p>
<p>他人没有了解你的义务，你能做的是主动向他人展示自己的才能、优势、观点和特质，吸引他人的注意力也是一项重要的能力。而且这也是一门艺术，如果你能掌握它，你的能力会得到极大的释放。</p>
<h4 id="1-月-25-日-无依之地-Nomadland"><a href="#1-月-25-日-无依之地-Nomadland" class="headerlink" title="1 月 25 日 - 无依之地 Nomadland"></a>1 月 25 日 - 无依之地 Nomadland</h4><p>昨天看了部电影《无依之地 Nomadland》，我也不知道应该怎样描述这样的电影，关于生活方式的选择，如何对待死亡，与自然的关系，临终关怀等等，有下面一些感触：</p>
<ul>
<li>  人生很短，有些美好的东西应该早点去看看，别等到爱人离去之后才醒悟</li>
<li>  无论是痛苦还是快乐，我们都不应该活在回忆里，始终要往前看，应该把当下的生活过好、过充实</li>
<li>  在宇宙中，人类何其渺小，但是只要想到我们身体的一部分也来自宇宙星尘，就觉得自己不是孤独的</li>
<li>  这个世界上好人一定比坏人多，我们要多分享善意，要相信你的善良会传播出去很远</li>
<li>  爱让我们和这个世界始终保持联系，只要心中有爱，无论到哪里，你都不会感到孤单</li>
</ul>
<h4 id="1-月-26-日-选择看到好的一面"><a href="#1-月-26-日-选择看到好的一面" class="headerlink" title="1 月 26 日 - 选择看到好的一面"></a>1 月 26 日 - 选择看到好的一面</h4><p>为什么同样一件事，有的人觉得是好事有的人却觉得是坏事？我觉得抛去立场和偏见的因素，很大一部分原因是<strong>这是我们主动选择的结果</strong>。一个豁达乐观、心中有爱的人，往往更容易看到他人身上或者事物中好的一面，而较悲观、心理防御性很强的人则往往选择更消极的一面。我觉得自己更偏向属于后一种人。后一种状态的人也不是说不好，这种机制可以避免自己被坑，因为这个世界上总归是有一些坏人的。但是，绝大多数时候，这种心理只会让自己陷入被动。只是因为存在某些可能出现的障碍或者不利的一面，就选择不去做某事，会让我们失去很多机会。不去试试的话，你怎么知道自己的想法就是正确的呢？你看到的只是你选择看到的一面，而从来没有尝试想过还有别的可能存在。</p>
<p>所以，对于每天遇到的所有人或事，每当你产生负面想法的时候，提醒自己：你看到的只是事物的一面，你主动选择了这种方式去解读它，但是，有没有可能存在另外一面，好的一面，被你忽视了？比如，当看到一个人身上的『缺点』的时候想一想，他的『缺点』真的只是缺点吗？如果放在另一个场景下，他的这个特质其实是他的优点。再比如，当你想起某些给自己造成不方便的东西的时候，所谓的不方便其实也是机会，如果你用心去改进了，那是不是也能产生价值呢？多尝试用这种思路去看问题，你会发现自己对生活的态度截然不同。你会变得乐观，也更能避免不必要的负面情绪的出现。</p>
<h4 id="1-月-27-日-紧张时的生理状态以及如何应对"><a href="#1-月-27-日-紧张时的生理状态以及如何应对" class="headerlink" title="1 月 27 日 - 紧张时的生理状态以及如何应对"></a>1 月 27 日 - 紧张时的生理状态以及如何应对</h4><p>我为什么会害怕和陌生女生接触？因为和陌生女生相处的时候会感到非常紧张。但是为什么会这样？好像这已经成了身体的自然反应。先是会脸红，心跳加快，随后当注意到自己身上的这些变化之后，会变得更加紧张，头上开始冒汗，于是想要通过做别的事转移注意力，但是注意力此刻全在自己身上，对周围的一切都非常敏感。等到慢慢觉得没人注意到自己的时候，才渐渐冷静下来，恢复到正常的状态。我觉得可能是自己习惯了这种模式，身体形成了条件反射，有时候甚至是自己主动选择了这种方式，<strong>用害羞引起对方的注意</strong>。这是可以改变的。每当这种情况出现的时候，花更多时间去感受这种状态，然后告诉自己，你会慢慢习惯这种感觉的，把放在自己身上的注意力转移到对方以及此刻周围的环境中就好了。其实，所有让自己感到紧张的场合都可以用这种方式来对待：先注意到自己身上的变化，然后尝试转移注意力到周围环境和他人身上，告诉自己会慢慢习惯这种感觉的。当自己越来越熟悉这种场合的时候，这种感觉会慢慢消失。</p>
<h4 id="1-月-28-日-如何保持进步的动力"><a href="#1-月-28-日-如何保持进步的动力" class="headerlink" title="1 月 28 日 - 如何保持进步的动力"></a>1 月 28 日 - 如何保持进步的动力</h4><p>如何让自己保持动力、不断进步？首先记住 Goldilocks 法则，要去做那些<strong>难度适中</strong>的事，在有一定的挑战性、需要付出一点努力、不太容易完成的同时，又不是太难以至于想要提前放弃。其次是要及时让自己获得反馈，要让自己看到付出的努力所获得的成果，可视化自己取得的进步。这样的<strong>及时反馈</strong>可以让自己有一种「打怪升级」的感觉。另外，即使没有任何进步，也能看到自己做的不好的地方从而及时改正。</p>
<p>除了上面两点之外，还有最重要的一点：<strong>选择一条适合自己的赛道</strong>。如果你做的不是自己喜欢的事，而且等到投入很多时间之后才发现这一点，那么你付出的成本将是巨大的。所以，一开始的选择很重要。怎样做选择呢？首先列出自己喜欢且有一定天赋的事情，问问自己其中哪些是即使坚持十年之后没有任何结果自己也能接受的，然后再选择出其中最有商业价值的事，接下来开始努力就行了。</p>
<h4 id="1-月-29-日-耐心和坚持-保持热情"><a href="#1-月-29-日-耐心和坚持-保持热情" class="headerlink" title="1 月 29 日 - 耐心和坚持+保持热情"></a>1 月 29 日 - 耐心和坚持+保持热情</h4><p>如果说懒惰和拖延是自己最大的敌人，那么一个人最好的朋友是什么呢？我觉得是耐心和坚持。而且这两者是互相增强的。如果没有耐心，我就无法坚持，而通过坚持，挖掘出自己的潜力之后，我又变得更有耐心了。如何利用好这个优势呢？我觉得还是得通过寻找自己真正热爱的事物，做自己喜欢的事。没错，建立稀有又有价值的技能很重要，但是无法否认人是有情绪的动物，如果无法在这一过程中获得成就感或者快乐，那么我知道自己是一定坚持不下去的。所以问题又变成了，如何在建立技能的过程中，保持自己的热情？</p>
<h4 id="1-月-30-日-找到自己的位置"><a href="#1-月-30-日-找到自己的位置" class="headerlink" title="1 月 30 日 - 找到自己的位置"></a>1 月 30 日 - 找到自己的位置</h4><p>如何找到自己的位置？如果能想清楚这个问题，人生中的很多难题都能迎刃而解了。但是这又是最难的一件事，因为它涉及到认识自己，找到自己的长处。还要对这个世界有足够的了解，对同类有足够的关心和爱，能真正心怀善意，不仅为自己也为他人和这个世界创造价值。除此之外，还需要有一点点运气，因为不是所有人都能有思考这个问题的机会的，要么受环境要么受自身认知水平的限制。</p>
<p>我的长处是什么呢？我觉得自己最大的特点是擅长忍耐。另外，对人或物的缺点特别敏感。好像这两个都算不上是『优点』吧，不过只要是自己的特色，如果能找到它们的闪光点，并且找到让它们发挥价值的方法，那也是能被开发成优势的。了解世界需要有足够的好奇心，一个人只要具备好奇心，这个世界就是一个无穷无尽的游乐场，永远都有新东西等着他/她去探索。而善良和创造价值，我觉得这是任何一个聪明人都会做出的选择和追求。我们选择某种方式度过自己的人生是因为我们想要更多地和这个世界建立连结，去帮助自己和他人认识这个世界，去获得意义感和幸福感。至于运气的话，这就不是我们能控制的了。我们能控制的只有自己，去努力做出改变，去创造出一点点东西，去发挥出自己哪怕只是微不足道的影响力，让世界因为我们的存在而变得美好一点点。在这一过程中，保持内心的平和，最后即使生活依旧没有太大的改变，也不要觉得自己所有的努力都是徒劳的，因为我们至少改变了自己。</p>
<h4 id="1-月-31-日-不要停止追求理想的生活状态"><a href="#1-月-31-日-不要停止追求理想的生活状态" class="headerlink" title="1 月 31 日 - 不要停止追求理想的生活状态"></a>1 月 31 日 - 不要停止追求理想的生活状态</h4><p>我现在的生活是我想要的吗？这是一个强大而有效的问题，可以让自己立马摆脱拖延和自我欺骗，回到现实，关注当下的自我。如果你不喜欢当下的生活状态，那么就需要行动起来去做出改变；反之，你也应该审视自己，当下的生活是合理的吗？自己是否因为习惯了现状而变得容易满足，是否忽视了某些隐藏在角落里的问题，是否应该去探索更多的可能性，尝试一些不一样的东西。</p>
<p>自由的定义其实非常宽泛，不仅仅在于获得自己想要的东西、做自己想做的事，更在于享受自己的生活状态。大多数人都只是普通人，我们需要生活、社交、工作，如果我们每天都能朝着自己理想的生活状态迈进，那么每天都是在向自由靠近，也能因此活得更加清醒且充满动力。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-1-%E6%97%A5-%E9%99%AA%E4%BC%B4"><span class="toc-number">1.</span> <span class="toc-text">1 月 1 日 - 陪伴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-2-%E6%97%A5-%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%A7%E8%84%91"><span class="toc-number">2.</span> <span class="toc-text">1 月 2 日 - 训练自己的大脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-3-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%94%BE%E8%BF%87%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">1 月 3 日 - 学会放过自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-4-%E6%97%A5-%E6%88%91%E5%88%B0%E5%BA%95%E5%85%B7%E5%A4%87%E5%93%AA%E4%BA%9B%E8%83%BD%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">1 月 4 日 - 我到底具备哪些能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-5-%E6%97%A5-%E5%85%B3%E6%B3%A8%E4%BD%A0%E7%9A%84%E8%A1%A8%E7%8E%B0%E8%80%8C%E9%9D%9E%E4%BB%96%E4%BA%BA%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="toc-number">5.</span> <span class="toc-text">1 月 5 日 - 关注你的表现而非他人的评价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-6-%E6%97%A5-%E6%8B%96%E5%BB%B6%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E5%AF%B9%E7%AD%96"><span class="toc-number">6.</span> <span class="toc-text">1 月 6 日 - 拖延的原因和对策</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-7-%E6%97%A5-%E5%81%8F%E7%88%B1%E8%A1%8C%E5%8A%A8"><span class="toc-number">7.</span> <span class="toc-text">1 月 7 日 - 偏爱行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-8-%E6%97%A5-%E9%9D%A2%E5%AF%B9%E8%87%AA%E5%B7%B1%E6%97%A0%E6%B3%95%E6%8E%8C%E6%8E%A7%E4%B9%8B%E4%BA%8B"><span class="toc-number">8.</span> <span class="toc-text">1 月 8 日 - 面对自己无法掌控之事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-9-%E6%97%A5-%E8%AE%A9%E8%A1%8C%E5%8A%A8%E5%92%8C%E6%83%B3%E6%B3%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4"><span class="toc-number">9.</span> <span class="toc-text">1 月 9 日 - 让行动和想法保持一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-10-%E6%97%A5-%E5%AF%B9%E7%94%9F%E6%B4%BB%E7%8E%B0%E7%8A%B6%E7%9A%84%E4%B8%8D%E6%BB%A1%E8%B6%B3"><span class="toc-number">10.</span> <span class="toc-text">1 月 10 日 - 对生活现状的不满足</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-11-%E6%97%A5-%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3"><span class="toc-number">11.</span> <span class="toc-text">1 月 11 日 - 延迟满足</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-12-%E6%97%A5-%E6%85%A2%E6%85%A2%E6%94%B9%E5%8F%98-%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%80%E6%9C%89%E7%9F%A5%E8%AF%86-%E8%AE%B0%E5%BD%95%E6%83%85%E7%BB%AA%E5%8F%98%E5%8C%96"><span class="toc-number">12.</span> <span class="toc-text">1 月 12 日 - 慢慢改变+记录自己的所有知识+记录情绪变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-13-%E6%97%A5-%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%AE%BD%E5%AE%B9%E4%B8%80%E4%BA%9B"><span class="toc-number">13.</span> <span class="toc-text">1 月 13 日 - 对自己宽容一些</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-14-%E6%97%A5-%E4%BB%96%E8%80%85%E4%BF%A1%E8%B5%96"><span class="toc-number">14.</span> <span class="toc-text">1 月 14 日 - 他者信赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-15-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E8%A1%A8%E8%BE%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">15.</span> <span class="toc-text">1 月 15 日 - 不要害怕表达不同的观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-16-%E6%97%A5-%E5%88%A9%E7%94%A8%E5%A5%BD%E6%97%B6%E9%97%B4"><span class="toc-number">16.</span> <span class="toc-text">1 月 16 日 - 利用好时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-17-%E6%97%A5-%E5%8F%AA%E6%83%B3%E5%BD%93%E5%92%B8%E9%B1%BC%E7%9A%84%E6%97%B6%E5%88%BB"><span class="toc-number">17.</span> <span class="toc-text">1 月 17 日 - 只想当咸鱼的时刻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-18-%E6%97%A5-%E5%B9%B8%E7%A6%8F%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-number">18.</span> <span class="toc-text">1 月 18 日 - 幸福在当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-19-%E6%97%A5-%E8%A7%A3%E9%99%A4%E7%84%A6%E8%99%91%EF%BC%9A%E6%8E%A5%E5%8F%97%E7%8E%B0%E7%8A%B6-%E5%90%88%E9%80%82%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%A1%8C%E5%8A%A8"><span class="toc-number">19.</span> <span class="toc-text">1 月 19 日 - 解除焦虑：接受现状+合适的目标与行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-20-%E6%97%A5-%E8%AE%BE%E7%AB%8B%E6%84%8F%E4%B9%89%E6%84%9F%E8%80%8C%E4%B8%8D%E6%98%AF%E4%BE%9D%E9%9D%A0%E6%84%8F%E5%BF%97%E5%8A%9B"><span class="toc-number">20.</span> <span class="toc-text">1 月 20 日 - 设立意义感而不是依靠意志力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%9E%8D%E5%85%A5"><span class="toc-number">21.</span> <span class="toc-text">1 月 21 日 - 可以不融入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-Choose-Love"><span class="toc-number">22.</span> <span class="toc-text">1 月 21 日 - Choose Love</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-23-%E6%97%A5-%E8%BF%BD%E6%B1%82%E3%80%8E%E6%9B%B4%E5%A5%BD%E3%80%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">23.</span> <span class="toc-text">1 月 23 日 - 追求『更好』的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-24-%E6%97%A5-%E5%8F%AA%E6%9C%89%E4%BD%A0%E8%83%BD%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B8%E7%A6%8F%E8%B4%9F%E8%B4%A3"><span class="toc-number">24.</span> <span class="toc-text">1 月 24 日 - 只有你能为自己的幸福负责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-25-%E6%97%A5-%E6%97%A0%E4%BE%9D%E4%B9%8B%E5%9C%B0-Nomadland"><span class="toc-number">25.</span> <span class="toc-text">1 月 25 日 - 无依之地 Nomadland</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-26-%E6%97%A5-%E9%80%89%E6%8B%A9%E7%9C%8B%E5%88%B0%E5%A5%BD%E7%9A%84%E4%B8%80%E9%9D%A2"><span class="toc-number">26.</span> <span class="toc-text">1 月 26 日 - 选择看到好的一面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-27-%E6%97%A5-%E7%B4%A7%E5%BC%A0%E6%97%B6%E7%9A%84%E7%94%9F%E7%90%86%E7%8A%B6%E6%80%81%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9"><span class="toc-number">27.</span> <span class="toc-text">1 月 27 日 - 紧张时的生理状态以及如何应对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-28-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E8%BF%9B%E6%AD%A5%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="toc-number">28.</span> <span class="toc-text">1 月 28 日 - 如何保持进步的动力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-29-%E6%97%A5-%E8%80%90%E5%BF%83%E5%92%8C%E5%9D%9A%E6%8C%81-%E4%BF%9D%E6%8C%81%E7%83%AD%E6%83%85"><span class="toc-number">29.</span> <span class="toc-text">1 月 29 日 - 耐心和坚持+保持热情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-30-%E6%97%A5-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">30.</span> <span class="toc-text">1 月 30 日 - 找到自己的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-31-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E8%BF%BD%E6%B1%82%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81"><span class="toc-number">31.</span> <span class="toc-text">1 月 31 日 - 不要停止追求理想的生活状态</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-1/&text=少消费，多创造"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-1/&is_video=false&description=少消费，多创造"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=少消费，多创造&body=Check out this article: https://ajiew.me/2021-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-1/&title=少消费，多创造"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-1/&name=少消费，多创造&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/3DB-uJ0TxKQ&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;2021 年的第一个月又过完了，坐下来想要写点总结的文字的时候，却不知道从哪写起，好像对自己是如何度过这段日子的已经没印象了。这说明这段时间的生活太单调，自己已经麻木了吧。不过，真正恐怖的地方在于：在坐下来写总结之前，生活在其中的每一天的你，并不觉得它们重复无聊。这也提醒了自己，要时不时地跳出日常的生活节奏，审视自己的生活，反问自己到底应该如何度过自己的每一天。当你能清醒地认识到自己为什么要做某事的时候，你对自己的生活就有了更多的掌控。你能注意到生活中的种种细节而不是麻木地应对所有发生在自己身边的事，你能确保自己的所作所为都是有益于自己和他人的，你会更多地去创造而不仅仅是去消费。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-1/&t=少消费，多创造"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
