<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="算上去年除夕夜写的年终总结的话，今年应该是我第二次写年终总结与新年计划了。 回想这一年，对我来说发生的最重大的一件事情当然是年中时候的跳槽了，主动逃离了那个让我觉得太过安逸、舒适的环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="Goodbye 2018, Hello 2019">
<meta property="og:url" content="https://ajiew.me/2018-year-in-review/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="算上去年除夕夜写的年终总结的话，今年应该是我第二次写年终总结与新年计划了。 回想这一年，对我来说发生的最重大的一件事情当然是年中时候的跳槽了，主动逃离了那个让我觉得太过安逸、舒适的环境。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35ce4324b4f19553.png">
<meta property="article:published_time" content="2019-01-27T09:12:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.427Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35ce4324b4f19553.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Goodbye 2018, Hello 2019</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/tibet/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/fragment-lazy-load/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2018-year-in-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2018-year-in-review/&text=Goodbye 2018, Hello 2019"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2018-year-in-review/&is_video=false&description=Goodbye 2018, Hello 2019"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Goodbye 2018, Hello 2019&body=Check out this article: https://ajiew.me/2018-year-in-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2018-year-in-review/&name=Goodbye 2018, Hello 2019&description=&lt;img align=&#34;center&#34; src=&#34;https://i.loli.net/2019/07/22/5d35ce4324b4f19553.png&#34; /&gt;

&lt;p&gt;算上去年除夕夜写的&lt;a href=&#34;https://ajiew.github.io/2017-year-in-review/&#34;&gt;年终总结&lt;/a&gt;的话，今年应该是我第二次写年终总结与新年计划了。&lt;/p&gt;
&lt;p&gt;回想这一年，对我来说发生的最重大的一件事情当然是年中时候的跳槽了，主动逃离了那个让我觉得太过安逸、舒适的环境。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2018-year-in-review/&t=Goodbye 2018, Hello 2019"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text">复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">工作方面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">生活方面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E4%B8%80%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">未来一年</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Goodbye 2018, Hello 2019
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2019-01-27T09:12:00.000Z" itemprop="datePublished">2019-01-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reviews/" rel="tag">Reviews</a>, <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img align="center" src="https://i.loli.net/2019/07/22/5d35ce4324b4f19553.png" />

<p>算上去年除夕夜写的<a target="_blank" rel="noopener" href="https://ajiew.github.io/2017-year-in-review/">年终总结</a>的话，今年应该是我第二次写年终总结与新年计划了。</p>
<p>回想这一年，对我来说发生的最重大的一件事情当然是年中时候的跳槽了，主动逃离了那个让我觉得太过安逸、舒适的环境。</p>
<span id="more"></span>

<p>而通过这一次跳槽，我也收获了一次小小的个人成长。因为自从决定离职后就不得不去思考以及为自己做决定，然后也尝试去理清一些一直以来都模糊不清的想法，比如未来的发展方向（继续深耕安卓，同时拥抱大前端），还有思维方式上（拥抱变化，接受不确定性），以及情感方面的成长（更积极主动、不再害怕丢脸或者把被拒绝看成一件多么大不了的事）。</p>
<p>我觉得这一次小小的经历对我来说是一件很有意义的事，因为我们最好在年轻的时候，培养起自己做决定的习惯（同时自己承担后果），以及有勇气去改变、主动跳出舒适圈的意识。这样，无论何时我们都将有能力选择自己想要的工作与生活方式。</p>
<p>另外，这一年里最大的转变是，开始有意识地用更面向未来的眼光来看待当下的一切。只要长期来看对个人发展有益，那么我会告诉自己一定要坚持下去，比如写博客，学英语，保持运动和阅读的习惯等等。</p>
<h3 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h3><h4 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h4><p>记得半年前，在入职不久后，写过一篇<a target="_blank" rel="noopener" href="https://ajiew.github.io/2018-mid-year-review/">年中小结</a>，那个时候立下了一些 flag，现在可以来复盘一下了：</p>
<ol>
<li>学习 RN，做到能够独立开发</li>
</ol>
<p>在这半年里虽然只写了两篇 RN 相关的文章，但是的确花了不少的时间在学习 RN 上。现在来看，对于一些基本的开发其实已经没有任何问题了，而事实上目前项目也的确主要由我一个人在开发维护了。</p>
<ol start="2">
<li>继续进阶安卓，结合官方文档，学习完《Android 开发艺术探索》和《Android 群英传》</li>
</ol>
<p>这一条并没有很好地完成，原因和第一条有关系，学习 RN 的确占用了我很多的时间。另外，《Android 开发艺术探索》虽然看了一部分，但是对我来说很多东西目前还用不到，而且平时开发也有不少新的东西需要学习，所以没能坚持下去。</p>
<p>虽然如此，这两本书的价值对于 Android 开发者来说是显而易见的，所以今年还是会把他们放到我的安卓进阶学习清单中的第一位。</p>
<ol start="3">
<li>学习 Kotlin</li>
</ol>
<p>这条算是基本完成。Kotlin 的学习曲线还是挺友好的，基本上，对照文档学习一周左右就可以入门了。当然，对于一门新语言，想要熟练掌握，尽可能多的练习是少不了的，所以接下来还是会花时间去练习巩固 Kotlin（比如 Demo 都用 Kotlin 写）。</p>
<ol start="4">
<li>每天整理自己的学习笔记，每周写总结与博客</li>
</ol>
<p>定这个目标是想逼自己多写博客，老实说一开始的确有效果，但是慢慢地，写的频率变得越来越低，到年底基本上一个月写一篇了。还是没能养成习惯吧，所以顶多算是完成了一半。</p>
<p>接下来的一年，我还是会把写博客定为每周待办事项之一，因为老实说，作为初级水平的安卓开发，该研究的东西还是很多的，而写成博客是吸收消化新知识的最佳途径。</p>
<h4 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h4><p>另外还有一些生活方面的 flag：</p>
<ol>
<li>保持自律、早睡早起</li>
</ol>
<p>算是做到了吧，现在基本不会再熬夜了，最晚 11 点半肯定要上床睡觉了，不过可能因为冬天吧。</p>
<ol start="2">
<li>保持早上冥想与写当日计划的习惯，每天打扫房间卫生</li>
</ol>
<p>基本完成。每天洗漱完第一件事是新建行动日志和每日计划；每天都打扫卫生间，每周打扫一次房间、客厅和阳台；冥想的话，很多时候都是用早上静坐深呼吸 5 分钟替代。</p>
<ol start="3">
<li>养成运动的习惯，做腹肌撕裂者，9 月份开始恢复夜跑</li>
</ol>
<p>基本完成。入冬以后，腹肌撕裂者做的比较少了，夜跑除非遇上下雨，基本每周一次。</p>
<ol start="4">
<li>养成阅读的习惯，睡前看书 30 分钟</li>
</ol>
<p>睡前阅读的习惯没能坚持，因为经常会拖延，然后看到时间有点晚了就直接上床睡觉了。最好的解决办法尽量避免拖延（想要完全改掉这个习惯很难，但是可以一点点来），到点强迫自己放下手中别的事情开始看书，或者提前上床关手机看书。</p>
<ol start="5">
<li>坚持流利说打卡</li>
</ol>
<p>完成一半。升到 L8 并且全部课程满星之后，坚持每天打卡的热情就降低了很多。不过接下来也不会花太多时间打卡了，还是把这部分时间挪到其他方面，比如阅读英文原著，周末可以继续流利说打卡，继续练习 L7-L8 的课程。</p>
<ol start="6">
<li>少刷手机，少上 <del>Pornhub</del></li>
</ol>
<p>这条基本没做到。每次看行动日志，都可以看到自己从 10 月份开始，每周都有几天，下班后会花掉一大块的时间用来刷手机。现在看来这些时间浪费掉真的挺可惜的，这是接下来第一个需要改正的习惯，无论是恢复流利说打卡还是用来写博客也好，总之一定要利用好时间。珍爱生命，少刷手机。</p>
<h3 id="未来一年"><a href="#未来一年" class="headerlink" title="未来一年"></a>未来一年</h3><p>偶然间看到 Steve Pavlina 的一篇复盘过去一年的<a target="_blank" rel="noopener" href="https://www.stevepavlina.com/blog/2005/01/the-year-in-review/">文章</a>，觉得从这几个方面来复盘、制定计划很不错，于是直接拿来用了。</p>
<ul>
<li>Physical</li>
<li>Mental</li>
<li>Work/Career</li>
<li>Financial</li>
<li>Marriage</li>
<li>Family</li>
<li>Emotional</li>
<li>Spiritual</li>
<li>Social</li>
<li>Personal Development</li>
<li>Fun</li>
</ul>
<ol>
<li>首先是身体健康方面。</li>
</ol>
<p>对我来说最重要的是两点，养成良好的饮食习惯以及多锻炼。饮食方面，少吃外卖，多动手自己做饭；少吃高热量的食物，低糖低淀粉少盐（口味清淡一点）；多吃水果和蔬菜，少吃零食；每周日节食一天，或者只吃水果；平时养成多喝水的习惯。</p>
<p>锻炼方面，继续保持定期跑步的习惯，目标每月 50-80 km；每周至少一次腹肌撕裂者；避免长时间工作，多起身休息，多放松眼睛以及活动身体，或者下楼走走，”绿色锻炼”等；平时多利用休息时间做深蹲，在家的话，做卷腹、平板支撑等。</p>
<ol start="2">
<li>其次是心智方面。</li>
</ol>
<p>过去一年里的阅读量还算让自己满意，但是回想起来其实还可以对自己再『严苛』一点，因为有不少书是在比较短的时间内就看完了，而如果能把那些花在刷无用信息上的时间利用起来，其实还可以阅读很多很多好书。</p>
<p>另外，去年买了一堆书，然而看完的却没多少，有的还没来的及拆封。还有 Kindle 上也下载了不少书，再加上一直在增长的阅读清单，今年真的要更加珍惜时间了。不过这世界上值得看的书那么多，从来就不奢望自己能有时间把所有想看的书都看完，所以只要一本本看下去，不断成长、有收获就好了。</p>
<ol start="3">
<li>工作/事业方面。</li>
</ol>
<p>目前入职已经半年了，总的来说工作还是比较顺心的，没有什么大的压力，也不怎么加班，只不过做的东西比较杂。但是，回想自己这半年的经历，有哪些东西是比较拿得出手的呢？好像并没有。除了日常工作，大部分时间自己都还处在摸索阶段。所以，就当这半年是我的缓冲期吧，熟悉公司的业务以及各个项目的细枝末节。</p>
<p>接下来一年，除了项目日常的功能开发和维护之外，对自己的目标是一定要在至少某一方面做出大的提升，比如应用的性能以及 UI 体验上。</p>
<ol start="4">
<li>财务方面。</li>
</ol>
<p>今年开始存钱了，也在考虑是不是应该开始接触一些理财产品。我其实很早就开始关注理财方面的知识了，以前一直以为理财有门槛，需要积累起个人资产才可以理财，但接触理财之后才明白并不是这样，因为理财除了使财富增长这一目的以外，还可以帮助你培养起风险意识。</p>
<p>不过今年算是寒冬了，从年初比特币的暴跌，到年中大批 P2P 平台的崩盘，还有年底贸易战引发的股灾。庆幸因为没钱入场，这些都被我一一躲过，不然以我的有限的风险管理知识，估计也得被坑。</p>
<p>老实说，其实我也不懂什么风险管理，只不过最近看到大家都在说股市、基金现在都处于低点，是比较好的入场时机，所以就拿一部分钱出来试试吧，打算先尝试下基金定投，希望能帮助自己培养起储蓄的习惯。</p>
<ol start="5">
<li>个人情感方面。</li>
</ol>
<p>自己也老大不小了，但是恋爱经历几乎等于零，这方面的确需要更加重视起来了。其实吧，说身边没有合适的机会都是借口，最根本的原因还是太懒、脸皮太薄。身在大城市，认识异性的机会到处都是，就算性格非常害羞，通过线上的活动或者他人介绍认识也算比较常见了，但是自己却连这种方式都觉得不好意思、开不了口，可以说心理包袱非常重了。所以接下来这一年呢，要多参加一些户外以及年轻人的桌游等社交类的活动，锻炼自己和陌生人搭讪的能力，多和他人分享自己的工作和生活经历。总之，学会更好地与他人进行沟通交流。</p>
<ol start="6">
<li>家人方面。</li>
</ol>
<p>虽说离家并不远，平均每月回家一次，但是每次回家都感受到『在爸妈眼里，你永远是他们的孩子』。我们在不停成长，而他们却在慢慢老去，真的要多花时间陪陪他们。虽然我们说的很多东西他们也听不懂，但是他们真的是这个世界上最关心、在乎你的人。</p>
<p>以后回家，多陪爸爸妈妈聊聊天，哪怕是听他们的唠叨；多帮他们做做家务；多陪他们出门走走。还有，今年一定要给全家人做一顿饭！</p>
<ol start="7">
<li>情绪/精神方面。</li>
</ol>
<p>新的一年，继续保持积极乐观的心态，保持好奇心，做到更理性、更豁达、更平和。</p>
<ol start="8">
<li>社会关系方面。</li>
</ol>
<p>我不是那种外向、喜欢交朋友类型的人，所以身边人际关系非常简单，而且也很少会去刻意地维护一段关系，更不会主动去寻求连接一段新的关系。这种状态大部分时候都挺好的，因为我知道自己就是这样的性格，而且只要能自得其乐其实也没什么关系。但是，人毕竟是社交动物，有的时候还是需要与别的同类进行交流的。</p>
<p>由于交际圈的狭小，很多时候你会发现，自己好像一直以来都只能和那几个人见面交往。而且有时候当你迫切需要一个倾诉对象的时候，翻开通讯录却不知道该找谁。所以呢，积极维护起自己的社交圈子是非常重要的，不仅限于沟通交流，还有共同成长以及在必要时给予彼此一些帮助等等。不过，就像查理芒格说的：『想得到一样东西，最可靠的方法是让自己配得上它』。想要获得稳定可靠的人际关系的前提是我们能够给他人提供价值，无论是外表、金钱、能力、忠诚或者别的什么。</p>
<p>从现在起，开始细心留意身边那些优秀的人，向他们靠拢，走进他们的圈子，然后一点一点打造起属于自己的圈子。慢慢积累，应该不算太晚。</p>
<ol start="9">
<li>个人成长方面。</li>
</ol>
<p>目前来看，技术方面的成长对我来说最为重要吧。新的一年，希望自己能稍微逼迫自己一下，回到高中、大学时期那种专注的学习状态，潜下心来钻研技术。深知自己过去落后太多，欠下的债终究是要还的：从算法和数据结构到计算机和网络基础等等，都需要好好从头再学一遍。</p>
<p>也许很难，可能时不时地还会想要放弃，但是每当觉得坚持不下去的时候，翻看下自己此刻写下的文字吧。到达终点的旅程从不容易，唯有强者才能战胜自己，完成目标。</p>
<ol start="10">
<li>娱乐方面。</li>
</ol>
<p>不知道从什么时候开始，好像所有人都立志要做一个有趣的人，但是怎样才算是一个有趣的人呢？在我看来，不在乎外界的条条框框，按照自己的想法去活出自己的人生，应该就算是有趣的人了吧。人生那么短，如果时刻都紧绷着，按别人定的标准去活，多没意思。</p>
<p>另外，还要学会及时行乐，哪怕只是自娱自乐。接下来这一年，我想要学会一项新的运动，暂定为滑板，因为好像玩滑板的男生都挺酷的。</p>
<p>Hope we all have fun!</p>
<hr>
<p>虽然定下了计划，但是生活充满变数，我们无法时刻都按照计划去生活。但是只要方向没错，每天都有进步，坚持一年下来必定会有收获（至少会收获对自己的满意），同时也不容易陷于焦虑之中。</p>
<p>祝所有人都能实现自己的新年愿望。新年快乐！</p>
<p>　</p>
<p>推荐阅读： <a target="_blank" rel="noopener" href="https://www.stevepavlina.com/blog/2005/01/the-year-in-review/">The Year In Review</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text">复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">工作方面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">生活方面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E4%B8%80%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">未来一年</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2018-year-in-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2018-year-in-review/&text=Goodbye 2018, Hello 2019"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2018-year-in-review/&is_video=false&description=Goodbye 2018, Hello 2019"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Goodbye 2018, Hello 2019&body=Check out this article: https://ajiew.me/2018-year-in-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2018-year-in-review/&title=Goodbye 2018, Hello 2019"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2018-year-in-review/&name=Goodbye 2018, Hello 2019&description=&lt;img align=&#34;center&#34; src=&#34;https://i.loli.net/2019/07/22/5d35ce4324b4f19553.png&#34; /&gt;

&lt;p&gt;算上去年除夕夜写的&lt;a href=&#34;https://ajiew.github.io/2017-year-in-review/&#34;&gt;年终总结&lt;/a&gt;的话，今年应该是我第二次写年终总结与新年计划了。&lt;/p&gt;
&lt;p&gt;回想这一年，对我来说发生的最重大的一件事情当然是年中时候的跳槽了，主动逃离了那个让我觉得太过安逸、舒适的环境。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2018-year-in-review/&t=Goodbye 2018, Hello 2019"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
