<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言：记录下自己在收银机开发过程中的一些心得笔记，此博客长期更新。  00 收银机开发和普通安卓手机应用开发的区别个人觉得，最大的区别就是，屏幕空间变大了，一屏之内可展示的内容变多了。其实不仅仅是屏幕空间变大了，也由原来的习惯看竖屏到习惯看横屏了。另外需要做的适配工作也简单很多，因为收银机屏幕分辨率和屏幕大小都差不多，几乎不需要做特殊的适配，而且你还可以更改屏幕密度，下面会说到。 还有一点就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 收银机开发笔记">
<meta property="og:url" content="https://ajiew.me/android-cashier-app/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="前言：记录下自己在收银机开发过程中的一些心得笔记，此博客长期更新。  00 收银机开发和普通安卓手机应用开发的区别个人觉得，最大的区别就是，屏幕空间变大了，一屏之内可展示的内容变多了。其实不仅仅是屏幕空间变大了，也由原来的习惯看竖屏到习惯看横屏了。另外需要做的适配工作也简单很多，因为收银机屏幕分辨率和屏幕大小都差不多，几乎不需要做特殊的适配，而且你还可以更改屏幕密度，下面会说到。 还有一点就是">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d35c290e907769336.jpg">
<meta property="article:published_time" content="2018-07-29T04:30:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.425Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d35c290e907769336.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Android 收银机开发笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/android-phone-call-app-and-listen-phone-calls/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018-mid-year-review/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/android-cashier-app/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/android-cashier-app/&text=Android 收银机开发笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/android-cashier-app/&is_video=false&description=Android 收银机开发笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Android 收银机开发笔记&body=Check out this article: https://ajiew.me/android-cashier-app/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/android-cashier-app/&name=Android 收银机开发笔记&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c290e907769336.jpg&#34; alt=&#34;Summer Wind&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;前言：记录下自己在收银机开发过程中的一些心得笔记，此博客长期更新。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;00-收银机开发和普通安卓手机应用开发的区别&#34;&gt;&lt;a href=&#34;#00-收银机开发和普通安卓手机应用开发的区别&#34; class=&#34;headerlink&#34; title=&#34;00 收银机开发和普通安卓手机应用开发的区别&#34;&gt;&lt;/a&gt;00 收银机开发和普通安卓手机应用开发的区别&lt;/h3&gt;&lt;p&gt;个人觉得，最大的区别就是，屏幕空间变大了，一屏之内可展示的内容变多了。其实不仅仅是屏幕空间变大了，也由原来的习惯看竖屏到习惯看横屏了。另外需要做的适配工作也简单很多，因为收银机屏幕分辨率和屏幕大小都差不多，几乎不需要做特殊的适配，而且你还可以更改屏幕密度，下面会说到。&lt;/p&gt;
&lt;p&gt;还有一点就是，不再需要担心应用保活的问题了，因为基本上安装到商家的收银机上之后，我们的应用就是主角，所以可供我们发挥的空间就大了。另外诸如开机自启、系统敏感权限等，这些都不是事儿~&lt;/p&gt;
&lt;p&gt;虽然少了很多限制，但还是想说，安全对一款收银机应用来说还是非常重要的，比如怎样保证应用的数据安全以及网络安全，这些都是目前还没来得及做、未来需要完善的。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/android-cashier-app/&t=Android 收银机开发笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#00-%E6%94%B6%E9%93%B6%E6%9C%BA%E5%BC%80%E5%8F%91%E5%92%8C%E6%99%AE%E9%80%9A%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">00 收银机开发和普通安卓手机应用开发的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%BA%94%E7%94%A8%E5%85%A8%E5%B1%8F"><span class="toc-number">2.</span> <span class="toc-text">01 应用全屏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-1"><span class="toc-number">2.1.</span> <span class="toc-text">PART 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-2"><span class="toc-number">2.2.</span> <span class="toc-text">PART 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-3"><span class="toc-number">2.3.</span> <span class="toc-text">PART 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-4"><span class="toc-number">2.4.</span> <span class="toc-text">PART 4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%BF%AE%E6%94%B9%E6%94%B6%E9%93%B6%E6%9C%BA%E4%B8%BB%E5%B1%8F%E5%B9%95%E5%AF%86%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">02 修改收银机主屏幕密度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-1-1"><span class="toc-number">3.1.</span> <span class="toc-text">PART 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-2-1"><span class="toc-number">3.2.</span> <span class="toc-text">PART 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-3-1"><span class="toc-number">3.3.</span> <span class="toc-text">PART 3</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android 收银机开发笔记
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2018-07-29T04:30:00.000Z" itemprop="datePublished">2018-07-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>, <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://i.loli.net/2019/07/22/5d35c290e907769336.jpg" alt="Summer Wind"></p>
<blockquote>
<p>前言：记录下自己在收银机开发过程中的一些心得笔记，此博客长期更新。</p>
</blockquote>
<h3 id="00-收银机开发和普通安卓手机应用开发的区别"><a href="#00-收银机开发和普通安卓手机应用开发的区别" class="headerlink" title="00 收银机开发和普通安卓手机应用开发的区别"></a>00 收银机开发和普通安卓手机应用开发的区别</h3><p>个人觉得，最大的区别就是，屏幕空间变大了，一屏之内可展示的内容变多了。其实不仅仅是屏幕空间变大了，也由原来的习惯看竖屏到习惯看横屏了。另外需要做的适配工作也简单很多，因为收银机屏幕分辨率和屏幕大小都差不多，几乎不需要做特殊的适配，而且你还可以更改屏幕密度，下面会说到。</p>
<p>还有一点就是，不再需要担心应用保活的问题了，因为基本上安装到商家的收银机上之后，我们的应用就是主角，所以可供我们发挥的空间就大了。另外诸如开机自启、系统敏感权限等，这些都不是事儿~</p>
<p>虽然少了很多限制，但还是想说，安全对一款收银机应用来说还是非常重要的，比如怎样保证应用的数据安全以及网络安全，这些都是目前还没来得及做、未来需要完善的。</p>
<span id="more"></span>

<h3 id="01-应用全屏"><a href="#01-应用全屏" class="headerlink" title="01 应用全屏"></a>01 应用全屏</h3><h4 id="PART-1"><a href="#PART-1" class="headerlink" title="PART 1"></a>PART 1</h4><p>一般来说，我们的收银机应用大多数时候都应该占满屏幕，所以需要用到全屏模式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;AppTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;Theme.AppCompat.Light.NoActionBar&quot;</span>&gt;</span><span class="xml"></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimary&quot;</span>&gt;</span>@color/colorPrimary<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimaryDark&quot;</span>&gt;</span>@color/colorPrimaryDark<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorAccent&quot;</span>&gt;</span>@color/colorAccent<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:windowAnimationStyle&quot;</span>&gt;</span>@style/notAnimation<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:windowFullscreen&quot;</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:windowContentOverlay&quot;</span>&gt;</span>@null<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看到我们使用了 <code>Theme.AppCompat.Light.NoActionBar</code> 作为父主题，然后覆盖了 <code>android:windowFullscreen</code> 和 <code>android:windowContentOverlay</code> 属性，前者用于隐藏状态栏，后者用于消除包裹应用 content 的 drawable（通常是标题下的阴影），参考 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/R.attr.html#windowContentOverlay">windowContentOverlay</a>。</p>
<h4 id="PART-2"><a href="#PART-2" class="headerlink" title="PART 2"></a>PART 2</h4><p>当然，这些只是最基本的，我们还需要处理 activity 配置发生改变的情况，在 activity 下添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">android:configChanges=&quot;orientation|screenSize|keyboardHidden&quot;<br></code></pre></td></tr></table></figure>

<p>这样，我们就告诉系统当 activity 屏幕方向或者键盘可见性发生变化后不要退出重启 activity，因为收银机应用几乎所有 activity 屏幕方向都应该是水平的。</p>
<p>另外关于键盘，还需要在 activity 中加上 <code>android:windowSoftInputMode=&quot;stateHidden|adjustPan&quot;</code> 属性，<code>stateHidden</code> 表明当用户初次进入 activity 的时候，键盘不会显示出来（一般只有在登录界面才会需要键盘一开始就显示），而 <code>adjustPan</code> 则会在键盘显示出来的时候自动调整 UI 内容，让用户始终可以看到他们输入的内容而不是被键盘覆盖掉。</p>
<p>所以 AndroidManifest 中我们的 activity 大多数是这样配置的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:configChanges</span>=<span class="hljs-string">&quot;orientation|keyboardHidden|screenSize&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:screenOrientation</span>=<span class="hljs-string">&quot;landscape&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:windowSoftInputMode</span>=<span class="hljs-string">&quot;stateHidden|adjustPan&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>具体参数介绍请看 <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/manifest/activity-element#wsoft"><activity></a>。</p>
<h4 id="PART-3"><a href="#PART-3" class="headerlink" title="PART 3"></a>PART 3</h4><p>这些就够了吗？当然不是！通常，我们还需要在我们的 BaseActivity 中做如下配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//开启全屏</span><br><span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> fullScreenFlags = View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN<br>        | View.SYSTEM_UI_FLAG_FULLSCREEN <span class="hljs-comment">//hide statusBar</span><br>        | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION<br>        | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION <span class="hljs-comment">//hide navigationBar</span><br>        | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY<br>        | View.SYSTEM_UI_FLAG_LAYOUT_STABLE;<br><br><span class="hljs-keyword">final</span> Window window = getWindow();<br>window.getDecorView().setSystemUiVisibility(fullScreenFlags);<br>window.getDecorView().setOnSystemUiVisibilityChangeListener(<span class="hljs-keyword">new</span> View.OnSystemUiVisibilityChangeListener() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSystemUiVisibilityChange</span><span class="hljs-params">(<span class="hljs-keyword">int</span> visibility)</span> </span>&#123;<br>    	window.getDecorView().setSystemUiVisibility(fullScreenFlags);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>可以看到我们给 DecorView 设置了一些 Visibility 的 Flag， 首先是隐藏状态栏和导航栏，然后是 <code>View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY</code> 用于沉浸模式，也就是使状态栏变得半透明，同时接受屏幕边缘的滑动事件（通常这类事件是由系统处理掉的）。文档上是这么写的：</p>
<blockquote>
<p>While in sticky immersive mode, if the user swipes from an edge with a system bar, system bars appear but they’re semi-transparent, and the touch gesture is passed to your app so it app can also respond to the gesture.</p>
</blockquote>
<p>然后是 <code>View.SYSTEM_UI_FLAG_LAYOUT_STABLE</code> 用于保证你的布局全屏，不会因为系统栏的显示而重新调整大小。具体请参考文档：<a target="_blank" rel="noopener" href="https://developer.android.com/training/system-ui/immersive">Enable fullscreen mode</a></p>
<h4 id="PART-4"><a href="#PART-4" class="headerlink" title="PART 4"></a>PART 4</h4><p>除此之外，我们还应该考虑到一些特殊情况，比如显示 dialog 或者用户输入的情况下，这些时候导航栏都会显示出来，所以通常我们还会写这么一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">enterFullScreen</span><span class="hljs-params">(Window window)</span> </span>&#123;<br>    window.setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);<br>    window.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE | WindowManager.LayoutParams.SOFT_INPUT_STATE_HIDDEN);<br>    <span class="hljs-keyword">int</span> uiOptions = View.SYSTEM_UI_FLAG_HIDE_NAVIGATION<br>        | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION<br>        | View.SYSTEM_UI_FLAG_LAYOUT_STABLE<br>        | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY<br>        | View.SYSTEM_UI_FLAG_FULLSCREEN;<br>    window.getDecorView().setSystemUiVisibility(uiOptions);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后在显示 dialog 或者其他一些有可能触发导航栏显示的地方调用下这个方法，这样就能保证始终全屏啦。另外对于监听键盘输入，推荐一个三方库：<a target="_blank" rel="noopener" href="https://github.com/yshrsmz/KeyboardVisibilityEvent">KeyboardVisibilityEvent</a>，使用起来非常方便，只要在 activity 初始化的地方调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">KeyboardVisibilityEvent.setEventListener(<span class="hljs-keyword">this</span>,<br>    <span class="hljs-keyword">new</span> KeyboardVisibilityEventListener() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onVisibilityChanged</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> isOpen)</span> </span>&#123;<br>        	UIHelper.create().enterFullScreen(getWindow());<br>    	&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>这样当用户使用键盘输入的时候，我们可以保证始终全屏显示。</p>
<p>最后，也许有人会有疑问，如果我们的应用开机自启，而且始终全屏，那不是无法回到桌面了吗？其实不用担心，我们可以自己设置一个按钮，提供回到桌面的功能，比如当用户点击右下角显示当前时间的地方。是不是听起来有点熟悉？没错，就是受到了 windows 的启发~</p>
<h3 id="02-修改收银机主屏幕密度"><a href="#02-修改收银机主屏幕密度" class="headerlink" title="02 修改收银机主屏幕密度"></a>02 修改收银机主屏幕密度</h3><h4 id="PART-1-1"><a href="#PART-1-1" class="headerlink" title="PART 1"></a>PART 1</h4><p>首先说明下，这种方式只针对使用<a target="_blank" rel="noopener" href="http://www.rock-chips.com/a/cn/product/index.html">瑞芯</a>芯片的收银机才有效，可以用以下命令检查是否是支持修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb shell cat /system/build.prop | grep ro.sf.lcd_density<br><span class="hljs-meta">#</span><span class="bash"> or</span><br>adb shell getprop ro.sf.lcd_density<br></code></pre></td></tr></table></figure>

<p>如果存在该属性则证明可以修改。下面是步骤（过时，参考 PART 3）：</p>
<ol>
<li>将 <code>/system/build.prop</code> 文件拉到本地，使用 adb 命令：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb pull /system/build.prop ./<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>打开 <code>build.prop</code> 文件，找到 <code>ro.sf.lcd_density</code> 属性，这个属性就是用来指定屏幕密度的，直接修改成我们想要的密度就可以了，默认是 160，我们可以修改为 240。个人觉得，对于一般收银机来说，这是看着最舒服的：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">set</span> default lcd density to Rockchip tablet</span><br>ro.sf.lcd_density=240<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>将修改完毕后的文件覆盖掉原文件，当然首先要将 <code>/system</code> 挂载为可读写再覆盖：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb root<br>adb shell mount -o rw,remount /system<br>adb push build.prop /system/<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>最后不要忘记修改 <code>/system</code> 为只读：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb shell mount -o ro,remount /system<br>adb shell reboot<br></code></pre></td></tr></table></figure>
<p>最后，当机子重启完毕，新的屏幕密度就已经起作用了。</p>
<h4 id="PART-2-1"><a href="#PART-2-1" class="headerlink" title="PART 2"></a>PART 2</h4><p>当然，上面这些步骤对于安卓开发来说没难度，但是对于运维来说，其实还是挺麻烦的，所以写了个 batch 脚本（运维用 Windows ¯\_(ツ)_/¯），只要用数据线连接上收银机，双击运行下就ok了，我是不是很棒~</p>
<p>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/aJIEw/ChangeDensity-win-batch">ChangeDensity-win-batch</a> </p>
<h4 id="PART-3-1"><a href="#PART-3-1" class="headerlink" title="PART 3"></a>PART 3</h4><p>其实修改屏幕分辨率还有一个更简便的方法，那就是通过 <code>adb</code> 命令中的 Window Manager，一行命令就可以搞定：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb shell wm density [reset|DENSITY] <br></code></pre></td></tr></table></figure>

<p>参数中 reset 表示恢复默认值，DENSITY 就是你想要修改成的屏幕密度，是不是异常简单？而且这种修改方式是立即生效的，和之前的方法一比简直不要太方便。同样只要检查 <code>ro.sf.lcd_density</code> 参数是否存在就可以了。另外，wm 全部命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">usage: wm [subcommand] [options]<br>       wm size [reset|WxH|WdpxHdp]<br>       wm density [reset|DENSITY]<br>       wm overscan [reset|LEFT,TOP,RIGHT,BOTTOM]<br>       wm scaling [off|auto]<br>       wm screen-capture [userId] [true|false]<br><br>wm size: return or override display size.<br>         width and height in pixels unless suffixed with &#x27;dp&#x27;.<br><br>wm density: override display density.<br><br>wm overscan: set overscan area for display.<br><br>wm scaling: set display scaling mode.<br><br>wm screen-capture: enable/disable screen capture.<br><br>wm dismiss-keyguard: dismiss the keyguard, prompting the user for auth if necessary.<br><br>wm surface-trace: log surface commands to stdout in a binary format.<br></code></pre></td></tr></table></figure>

<p>可以看到屏幕分辨率也是可以直接修改的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb shell wm size [reset|WxH|WdpxHdp]<br></code></pre></td></tr></table></figure>

<p>新技能 GET✓ (•̀ᴗ•́)و ̑̑</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#00-%E6%94%B6%E9%93%B6%E6%9C%BA%E5%BC%80%E5%8F%91%E5%92%8C%E6%99%AE%E9%80%9A%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">00 收银机开发和普通安卓手机应用开发的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%BA%94%E7%94%A8%E5%85%A8%E5%B1%8F"><span class="toc-number">2.</span> <span class="toc-text">01 应用全屏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-1"><span class="toc-number">2.1.</span> <span class="toc-text">PART 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-2"><span class="toc-number">2.2.</span> <span class="toc-text">PART 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-3"><span class="toc-number">2.3.</span> <span class="toc-text">PART 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-4"><span class="toc-number">2.4.</span> <span class="toc-text">PART 4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%BF%AE%E6%94%B9%E6%94%B6%E9%93%B6%E6%9C%BA%E4%B8%BB%E5%B1%8F%E5%B9%95%E5%AF%86%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">02 修改收银机主屏幕密度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-1-1"><span class="toc-number">3.1.</span> <span class="toc-text">PART 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-2-1"><span class="toc-number">3.2.</span> <span class="toc-text">PART 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PART-3-1"><span class="toc-number">3.3.</span> <span class="toc-text">PART 3</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/android-cashier-app/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/android-cashier-app/&text=Android 收银机开发笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/android-cashier-app/&is_video=false&description=Android 收银机开发笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Android 收银机开发笔记&body=Check out this article: https://ajiew.me/android-cashier-app/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/android-cashier-app/&title=Android 收银机开发笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/android-cashier-app/&name=Android 收银机开发笔记&description=&lt;p&gt;&lt;img src=&#34;https://i.loli.net/2019/07/22/5d35c290e907769336.jpg&#34; alt=&#34;Summer Wind&#34;&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;前言：记录下自己在收银机开发过程中的一些心得笔记，此博客长期更新。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;00-收银机开发和普通安卓手机应用开发的区别&#34;&gt;&lt;a href=&#34;#00-收银机开发和普通安卓手机应用开发的区别&#34; class=&#34;headerlink&#34; title=&#34;00 收银机开发和普通安卓手机应用开发的区别&#34;&gt;&lt;/a&gt;00 收银机开发和普通安卓手机应用开发的区别&lt;/h3&gt;&lt;p&gt;个人觉得，最大的区别就是，屏幕空间变大了，一屏之内可展示的内容变多了。其实不仅仅是屏幕空间变大了，也由原来的习惯看竖屏到习惯看横屏了。另外需要做的适配工作也简单很多，因为收银机屏幕分辨率和屏幕大小都差不多，几乎不需要做特殊的适配，而且你还可以更改屏幕密度，下面会说到。&lt;/p&gt;
&lt;p&gt;还有一点就是，不再需要担心应用保活的问题了，因为基本上安装到商家的收银机上之后，我们的应用就是主角，所以可供我们发挥的空间就大了。另外诸如开机自启、系统敏感权限等，这些都不是事儿~&lt;/p&gt;
&lt;p&gt;虽然少了很多限制，但还是想说，安全对一款收银机应用来说还是非常重要的，比如怎样保证应用的数据安全以及网络安全，这些都是目前还没来得及做、未来需要完善的。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/android-cashier-app/&t=Android 收银机开发笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
