<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Lake in June by Patricia Wilde    2020 过去一半了，这半年发生了很多意想不到的事，但我相信最终一切都会过去的。每当意外来临的时候，都在提醒我们要珍惜自己所拥有的一切。时常感恩，不要抱怨，凡事努力做到最好，尽量把每一天过得充实有意义，这是身为普通人的我们唯一能做的了吧。  6 月 1 日 - 内驱力和低潮时的习惯有时候觉得自己缺乏动力，做事的时候缺少激">
<meta property="og:type" content="article">
<meta property="og:title" content="不抱怨">
<meta property="og:url" content="https://ajiew.me/2020-6/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="The Lake in June by Patricia Wilde    2020 过去一半了，这半年发生了很多意想不到的事，但我相信最终一切都会过去的。每当意外来临的时候，都在提醒我们要珍惜自己所拥有的一切。时常感恩，不要抱怨，凡事努力做到最好，尽量把每一天过得充实有意义，这是身为普通人的我们唯一能做的了吧。  6 月 1 日 - 内驱力和低潮时的习惯有时候觉得自己缺乏动力，做事的时候缺少激">
<meta property="og:locale">
<meta property="og:image" content="https://ajiew.me/assets/2020-06-30/summer_rain.jpg">
<meta property="article:published_time" content="2020-06-30T12:30:00.000Z">
<meta property="article:modified_time" content="2022-02-15T04:10:00.435Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajiew.me/assets/2020-06-30/summer_rain.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不抱怨</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/self-ignite/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-6/&text=不抱怨"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-6/&is_video=false&description=不抱怨"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不抱怨&body=Check out this article: https://ajiew.me/2020-6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-6/&name=不抱怨&description=&lt;p&gt;&lt;img src=&#34;/assets/2020-06-30/summer_rain.jpg&#34; alt=&#34;summer_rain.jpg&#34;&gt;&lt;/p&gt;
&lt;iframe style=&#34;border: 0; width: 100%; height: 120px;&#34; src=&#34;https://bandcamp.com/EmbeddedPlayer/album=2377184219/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1417447386/transparent=true/&#34; seamless&gt;&lt;a href=&#34;http://patriciawilde.bandcamp.com/album/the-lake-in-june&#34;&gt;The Lake in June by Patricia Wilde&lt;/a&gt;&lt;/iframe&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;2020 过去一半了，这半年发生了很多意想不到的事，但我相信最终一切都会过去的。每当意外来临的时候，都在提醒我们要珍惜自己所拥有的一切。时常感恩，不要抱怨，凡事努力做到最好，尽量把每一天过得充实有意义，这是身为普通人的我们唯一能做的了吧。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;6-月-1-日-内驱力和低潮时的习惯&#34;&gt;&lt;a href=&#34;#6-月-1-日-内驱力和低潮时的习惯&#34; class=&#34;headerlink&#34; title=&#34;6 月 1 日 - 内驱力和低潮时的习惯&#34;&gt;&lt;/a&gt;6 月 1 日 - 内驱力和低潮时的习惯&lt;/h4&gt;&lt;p&gt;有时候觉得自己缺乏动力，做事的时候缺少激情，但是又不知道该如何去改变。之前看到过好像说是人的自我驱动力也有潮汐周期，一段时间内特别有学习的欲望，但是之后就会变得稍微消沉一些。想想也符合常识，要是一直处于亢奋状态，心理肌肉和生理肌肉都消耗不起。所以，在情绪低谷的时候，适合做一些不消耗太多意志力或者不太难的事。另外，养成好习惯也有帮助，这样，即使在不想做某些事的时候，我们依然可以凭借惯性去做，比如每天打扫房间等。再有就是养成运动的习惯也很重要，运动之后身体的肌肉会被唤醒，而一些感觉有压力、焦虑的情绪也会减轻不少，还能给大脑减压，让大脑在后台把一些需要时间慢慢消化的信息给处理掉。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-6/&t=不抱怨"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-1-%E6%97%A5-%E5%86%85%E9%A9%B1%E5%8A%9B%E5%92%8C%E4%BD%8E%E6%BD%AE%E6%97%B6%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">1.</span> <span class="toc-text">6 月 1 日 - 内驱力和低潮时的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-2-%E6%97%A5-%E5%9B%B0%E9%9A%BE%E4%B8%8E%E4%BA%BA%E7%94%9F%E7%9A%84%E7%8B%AC%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">6 月 2 日 - 困难与人生的独特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-3-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%9F%9B%E7%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">6 月 3 日 - 如何处理矛盾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-4-%E6%97%A5-%E5%81%9C%E6%AD%A2%E7%84%A6%E8%99%91%EF%BC%8C%E4%B8%93%E6%B3%A8%E7%9C%BC%E5%89%8D"><span class="toc-number">4.</span> <span class="toc-text">6 月 4 日 - 停止焦虑，专注眼前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-5-%E6%97%A5-%E5%A4%9A%E8%8A%B1%E6%97%B6%E9%97%B4%E5%81%9A%E8%87%AA%E5%B7%B1%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">6 月 5 日 - 多花时间做自己想做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-6-%E6%97%A5-%E5%8A%A9%E4%BA%BA%E4%B8%8E%E5%8A%A9%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text">6 月 6 日 - 助人与助己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-7-%E6%97%A5-%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%94%9F%E6%B4%BB"><span class="toc-number">7.</span> <span class="toc-text">6 月 7 日 - 有意识地生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-8-%E6%97%A5-%E4%B8%BA%E4%BB%96%E4%BA%BA%E5%81%9A%E8%B4%A1%E7%8C%AE"><span class="toc-number">8.</span> <span class="toc-text">6 月 8 日 - 为他人做贡献</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-9-%E6%97%A5-%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9F%B9%E5%85%BB%E5%85%A8%E5%B1%80%E8%A7%82"><span class="toc-number">9.</span> <span class="toc-text">6 月 9 日 - 在实践中学习与培养全局观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-10-%E6%97%A5-%E4%BF%9D%E6%8C%81%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83"><span class="toc-number">10.</span> <span class="toc-text">6 月 10 日 - 保持独立思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-11-%E6%97%A5-%E9%92%B1%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B8%9C%E8%A5%BF"><span class="toc-number">11.</span> <span class="toc-text">6 月 11 日 - 钱是个好东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-12-%E6%97%A5-%E5%92%8C%E8%87%AA%E5%B7%B1%E6%AF%94"><span class="toc-number">12.</span> <span class="toc-text">6 月 12 日 - 和自己比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-13-%E6%97%A5-%E5%90%84%E5%9C%B0%E5%8C%BA%E7%9A%84%E6%96%87%E5%8C%96"><span class="toc-number">13.</span> <span class="toc-text">6 月 13 日 - 各地区的文化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-14-%E6%97%A5-Keep-looking-don%E2%80%99t-settle"><span class="toc-number">14.</span> <span class="toc-text">6 月 14 日 - Keep looking, don’t settle.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-15-%E6%97%A5-%E6%95%99%E8%82%B2%E5%B8%82%E5%9C%BA%E5%8C%96"><span class="toc-number">15.</span> <span class="toc-text">6 月 15 日 - 教育市场化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-16-%E6%97%A5-%E8%B4%AB%E7%A9%B7%E4%B8%8E%E6%94%B9%E5%8F%98"><span class="toc-number">16.</span> <span class="toc-text">6 月 16 日 - 贫穷与改变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-17-%E6%97%A5-%E5%A4%B1%E7%84%A6%E4%B8%8E%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87"><span class="toc-number">17.</span> <span class="toc-text">6 月 17 日 - 失焦与确定目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-18-%E6%97%A5-%E8%87%AA%E5%8D%91%E6%84%9F"><span class="toc-number">18.</span> <span class="toc-text">6 月 18 日 - 自卑感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-19-%E6%97%A5-%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="toc-number">19.</span> <span class="toc-text">6 月 19 日 - 如何提升表达能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-20-%E6%97%A5-%E6%A0%91%E7%AB%8B%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%B4%A2%E5%AF%8C%E8%A7%82"><span class="toc-number">20.</span> <span class="toc-text">6 月 20 日 - 树立正确的财富观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-21-%E6%97%A5-%E4%BA%BA%E7%94%9F%E5%8D%81%E4%BA%8C%E6%B3%95%E5%88%99"><span class="toc-number">21.</span> <span class="toc-text">6 月 21 日 - 人生十二法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-22-%E6%97%A5-%E6%8F%90%E9%AB%98%E5%AF%B9%E3%80%8C%E7%8A%AF%E9%94%99%E3%80%8D%E5%AE%B9%E5%BF%8D%E5%BA%A6"><span class="toc-number">22.</span> <span class="toc-text">6 月 22 日 - 提高对「犯错」容忍度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-23-%E6%97%A5-%E7%BB%B4%E6%8A%A4%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%98%E8%AF%80"><span class="toc-number">23.</span> <span class="toc-text">6 月 23 日 - 维护亲密关系的秘诀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-24-%E6%97%A5-%E8%BF%BD%E6%B1%82%E6%9B%B4%E5%A5%BD"><span class="toc-number">24.</span> <span class="toc-text">6 月 24 日 - 追求更好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-25-%E6%97%A5-%E4%B8%BB%E5%8A%A8%E4%BB%A5%E5%8F%8A%E7%83%AD%E6%83%85"><span class="toc-number">25.</span> <span class="toc-text">6 月 25 日 - 主动以及热情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-26-%E6%97%A5-%E6%94%BE%E4%B8%8B%E6%89%8B%E6%9C%BA%EF%BC%8C%E5%AD%A6%E4%BC%9A%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9B%B8%E5%A4%84"><span class="toc-number">26.</span> <span class="toc-text">6 月 26 日 - 放下手机，学会与自己相处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-27-%E6%97%A5-%E5%82%A8%E8%93%84%E7%B2%BE%E7%A5%9E%E5%8A%9B%E9%87%8F"><span class="toc-number">27.</span> <span class="toc-text">6 月 27 日 - 储蓄精神力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-28-%E6%97%A5-%E7%BB%83%E4%B9%A0%E6%84%9F%E6%81%A9%E4%B8%8E%E4%BC%A0%E9%80%92%E5%96%84%E6%84%8F"><span class="toc-number">28.</span> <span class="toc-text">6 月 28 日 - 练习感恩与传递善意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-29-%E6%97%A5-%E5%A4%B1%E8%B4%A5%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%88%98%E6%96%97%E8%BF%87"><span class="toc-number">29.</span> <span class="toc-text">6 月 29 日 - 失败是因为战斗过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-30-%E6%97%A5-%E6%8F%A3%E6%91%A9%E4%BB%96%E4%BA%BA%E5%92%8C%E5%88%86%E4%BA%AB%E6%84%9F%E5%8F%97"><span class="toc-number">30.</span> <span class="toc-text">6 月 30 日 - 揣摩他人和分享感受</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        不抱怨
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-06-30T12:30:00.000Z" itemprop="datePublished">2020-06-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/2020-06-30/summer_rain.jpg" alt="summer_rain.jpg"></p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2377184219/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1417447386/transparent=true/" seamless><a target="_blank" rel="noopener" href="http://patriciawilde.bandcamp.com/album/the-lake-in-june">The Lake in June by Patricia Wilde</a></iframe>
<br/>

<blockquote>
<p>2020 过去一半了，这半年发生了很多意想不到的事，但我相信最终一切都会过去的。每当意外来临的时候，都在提醒我们要珍惜自己所拥有的一切。时常感恩，不要抱怨，凡事努力做到最好，尽量把每一天过得充实有意义，这是身为普通人的我们唯一能做的了吧。</p>
</blockquote>
<h4 id="6-月-1-日-内驱力和低潮时的习惯"><a href="#6-月-1-日-内驱力和低潮时的习惯" class="headerlink" title="6 月 1 日 - 内驱力和低潮时的习惯"></a>6 月 1 日 - 内驱力和低潮时的习惯</h4><p>有时候觉得自己缺乏动力，做事的时候缺少激情，但是又不知道该如何去改变。之前看到过好像说是人的自我驱动力也有潮汐周期，一段时间内特别有学习的欲望，但是之后就会变得稍微消沉一些。想想也符合常识，要是一直处于亢奋状态，心理肌肉和生理肌肉都消耗不起。所以，在情绪低谷的时候，适合做一些不消耗太多意志力或者不太难的事。另外，养成好习惯也有帮助，这样，即使在不想做某些事的时候，我们依然可以凭借惯性去做，比如每天打扫房间等。再有就是养成运动的习惯也很重要，运动之后身体的肌肉会被唤醒，而一些感觉有压力、焦虑的情绪也会减轻不少，还能给大脑减压，让大脑在后台把一些需要时间慢慢消化的信息给处理掉。</p>
<span id="more"></span>

<h4 id="6-月-2-日-困难与人生的独特性"><a href="#6-月-2-日-困难与人生的独特性" class="headerlink" title="6 月 2 日 - 困难与人生的独特性"></a>6 月 2 日 - 困难与人生的独特性</h4><p>有时候我们总是忍不住去问别人，关于自己应该如何处理眼前的事，或者以怎样的态度去面对。但其实没有人能真正知道到底什么样的应对方案才是适合我们的，因为没有人和我们的有着相同的处境。</p>
<p>想到这里有种豁然开朗的感觉，既然如此，这也可以证明我们是独一无二的吧。从宏观角度看，这世界上大部分人都是普通人，我们每天做的事对这个世界造成的影响很小很小，而且我们都处于一个类似的发展轨迹上，只是所处的位置不同。这非常让人沮丧。不过，对于每一个个体而言，我的经历是独一无二的，我每天面对的烦恼（无论是工作还是生活中的）是具体且与他人不一样的，我只能靠自己去想办法来解决这一个个问题。</p>
<p>这样看来，我们每个人都是这个宇宙系统中独立且不同的组成部分，我生命的意义就是靠自己的智慧与勇气去解决出现在自己生活中的种种困难，并且想办法不断改善自己与他人的处境。有点像打怪升级，只有解决的问题足够多、足够复杂后，我们才能一步步迈向下一个阶段。我觉得这种世界观还是比较适合我的。</p>
<h4 id="6-月-3-日-如何处理矛盾"><a href="#6-月-3-日-如何处理矛盾" class="headerlink" title="6 月 3 日 - 如何处理矛盾"></a>6 月 3 日 - 如何处理矛盾</h4><p>当觉得自己受到不公正对待的时候，如果了解了事情的前因后果，我们可能会发现完全没有必要生气了。所以有时候要多站在别人的角度考虑问题，想想别人的难处。实在不行就脸皮厚一点，直接去问别人，<strong>一定要在了解了足够的信息之后再下结论</strong>。如果是自己的问题，那就看看是否存在可改进的空间；如果的确是别人的问题，此时你已经知道对方为什么会做出这种行为了，你可以告诉对方你所拥有的信息。当两方信息同步之后，其实很多问题就已经解决了。</p>
<h4 id="6-月-4-日-停止焦虑，专注眼前"><a href="#6-月-4-日-停止焦虑，专注眼前" class="headerlink" title="6 月 4 日 - 停止焦虑，专注眼前"></a>6 月 4 日 - 停止焦虑，专注眼前</h4><p>焦虑并不能解决问题，过度焦虑还可能影响我们的心态，导致我们做出不明智的选择。我们应该认清现实，停止抱怨，更不要自怨自艾，专注做好手头上的事，活在当下。Fake it till you make it. 每天进步一点点，则未来可期。</p>
<h4 id="6-月-5-日-多花时间做自己想做的事"><a href="#6-月-5-日-多花时间做自己想做的事" class="headerlink" title="6 月 5 日 - 多花时间做自己想做的事"></a>6 月 5 日 - 多花时间做自己想做的事</h4><p>看到 Paul Graham 的一条推：「One way to tell when you’re really well suited to some kind of work is that starting doesn’t feel like starting, but more like hitting “resume.”」好像的确是这样，对于自己真的喜欢且擅长的事，每次去做都是带着愉悦的心情的，不会想太多，而是会一直做下去，有时候甚至忘了时间。而对于不热衷的事，则会在开始的时候想着『啊，又要开始做这个了』，可能心里还会盘算搞定之后去做什么。<strong>我们要想办法让自己每天多花时间做自己想做的事。</strong></p>
<h4 id="6-月-6-日-助人与助己"><a href="#6-月-6-日-助人与助己" class="headerlink" title="6 月 6 日 - 助人与助己"></a>6 月 6 日 - 助人与助己</h4><p>早上看了 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oYdmRqSuty0c8CP7aLPhYg">辉哥</a> 的一篇公众号文章，很认可他的关于为他人创造价值的观点，这和最近看到的阿德勒的观点类似，我们都是生活在有限空间内的社会型动物，总归是要依赖他人才能生存，为他人提供价值是获得生命的意义的最重要的手段。我们不仅仅可以通过工作创造价值，其它任何形式的能为他人的生活带来便利，或者使其觉得生命变得更加丰富完整的劳动，都是在创造价值。无论是在公众号或者博客上写文章，还是在抖音上发布视频，又或者是和人一对一的聊天，只要能帮助到他人，哪怕只有一个人，那也是有意义的。</p>
<h4 id="6-月-7-日-有意识地生活"><a href="#6-月-7-日-有意识地生活" class="headerlink" title="6 月 7 日 - 有意识地生活"></a>6 月 7 日 - 有意识地生活</h4><p>阻止我们进步的不是别的，而是生活方式。如何养成更积极有效的生活方式呢，答案也基本能猜到：养成好习惯（健康饮食，充足睡眠，定期锻炼、冥想，阅读），高质量的社交，扩大自己的舒适圈，做内容生产者而不是消费者等等。但是具体到每一个当下，似乎我们总是会忘记这些。</p>
<p>我觉得最佳的解决办法是<strong>列时间表</strong>以及<strong>为自己设置场景</strong>，比如早上起来第一件事是上厕所，然后是洗漱，之后是打开电脑写晨间日记。当我们的行为形成了模式之后，一切都会按部就班进行。比如我们可以为自己设定早上到办公室后做的第一件事，让自己形成习惯，从而帮助自己进入工作状态。类似的，吃完午餐后做的第一件事、回到房间后做的第一件事等等。为自己设置场景其实也是为了帮助自己进入状态，从而不容易分心。比如规定自己坐到书桌前就不看手机（除非必要），懒人椅边上放几本书从而随时都可以拿起书来看而不是看手机等等。总之一句话，<strong>要有意识地生活，而不要过随便的生活</strong>。</p>
<h4 id="6-月-8-日-为他人做贡献"><a href="#6-月-8-日-为他人做贡献" class="headerlink" title="6 月 8 日 - 为他人做贡献"></a>6 月 8 日 - 为他人做贡献</h4><p>今天洗澡的时候冒出一个新想法，一个帮助我们找到生命意义的思想实验：当所有你认识的人都从世界上消失了的时候，你会怎么做？</p>
<p>对我来说，虽然会觉得很难接受这个现实，但是脑海中首先冒出来的想法依旧是：我能生存下去吗？只要不是年幼到还无法自立或者卧病在床行动不便的人，在这个时代靠自己的劳动独立生存下来应该还是不太难的，尤其是刚工作不久的人，职业生涯还很漫长而且机会也很多。真正难的是接下来的「存在感危机」——我为什么而活？这世上已经没有一个人和我有任何亲近的关系了，所以我必须要重新思考自己在这个时空中的位置，为自己赋予新的角色，寻找新的工作、友谊和爱情，甚至组建家庭。</p>
<p>这个时候，才能看出我们是否懂得与他人合作。作为生活在这个星球上人类中的一员，我们存在的意义就是相互合作。就这么简单，与人合作就是在为全人类的福祉做贡献，而且「与人合作」中的这个「人」之前和我们是什么样的关系并不重要。没错，这依旧是阿德勒的观点，但其实这和孔子说的「仁者爱人」也非常相似。</p>
<p>只有那些做出贡献的人才配被他人记住，哪怕只是被少数人记住（比如你的亲人朋友），如果不乐于合作，对别人不感兴趣，我们的生活就毫无成就，也不会留下任何痕迹，就像没有存在过一样。我们存在的使命就是解决问题，为全体人类谋福祉，最终我们能解决的问题越大，越符合大众利益，那么我们的生命就更有意义。</p>
<h4 id="6-月-9-日-在实践中学习与培养全局观"><a href="#6-月-9-日-在实践中学习与培养全局观" class="headerlink" title="6 月 9 日 - 在实践中学习与培养全局观"></a>6 月 9 日 - 在实践中学习与培养全局观</h4><p>最好的学习方式是边实践边学习，一方面通过动手可以帮助我们理解，另一方面可以快速得到反馈。但是这种方式也有个问题，那就是我们容易被细节限制住，比如遇到一个难点无法解决就被卡住从而无法继续下一步。所以这就要求我们时刻保持全局观，关注那些真正重要的东西，以及自己想要达成的目标是什么，千万不要陷入细节无法自拔，只要核心概念理解了，随着学习的深入，难点都会被慢慢解决。</p>
<h4 id="6-月-10-日-保持独立思考"><a href="#6-月-10-日-保持独立思考" class="headerlink" title="6 月 10 日 - 保持独立思考"></a>6 月 10 日 - 保持独立思考</h4><p>昨天偶然听到同事间闲聊的一句话，久久萦绕在我的脑海中，『姜文说过：「正经人谁写日记」』，一开始不知道如何对答，但是现在回想之后依旧不知道如何作答，大概只能说一句『哦，那真是太遗憾了』。我觉得我们的网络文化中总是充斥着各种像这样的 meme，如果我们无法独立思考，不能区分什么是对错，什么是对自己和他人真正有利的东西，那么我们会就会慢慢被塑造成大众想让我们变成的样子，而不是自己想要成为的样子。所以我一直对网络文化保持距离，不是觉得其内容低俗，而是它太容易让我们产生满足感而沉迷其中了。</p>
<h4 id="6-月-11-日-钱是个好东西"><a href="#6-月-11-日-钱是个好东西" class="headerlink" title="6 月 11 日 - 钱是个好东西"></a>6 月 11 日 - 钱是个好东西</h4><p>今天试用了下新买的 sony wh1000xm3，降噪效果没的说，就是感觉对人声降噪效果稍微差一些，音质很棒。不得不说，money 真是个好东西，这也是我们应该努力工作的原因之一，只有拥有更多的金钱才能享受到更多、更好的商品和服务。</p>
<h4 id="6-月-12-日-和自己比"><a href="#6-月-12-日-和自己比" class="headerlink" title="6 月 12 日 - 和自己比"></a>6 月 12 日 - 和自己比</h4><p>晚上跑完步，看到自己用的跑步 app 里面的级别从 16 年开始就没有变化过，如果想要升到下一级就必须在 4 小时内跑完一个全马或者跑 4 次全马。这是不是说明自己跑步的水平一直就没有进步了呢？我觉得不是，因为我在这几年中虽然中断过跑步，但是每次重新开始跑都可以轻松完成预定的跑量，最重要的是我不再害怕长跑，养成了长跑习惯，而且也很享受其中的过程。这对我来说就是巨大的进步。</p>
<p>对于人生中的其它问题其实也类似，不要和他人比，要和过去的自己比。道理都懂，但是很多人都做不到这样去对待自己。我们要学会放过自己，虽然这种和他人比较的心理是免不了的，但是只要意识到自己一直在跌跌撞撞地往前跑且有进步，这就已经值得为自己感到骄傲了。</p>
<h4 id="6-月-13-日-各地区的文化"><a href="#6-月-13-日-各地区的文化" class="headerlink" title="6 月 13 日 - 各地区的文化"></a>6 月 13 日 - 各地区的文化</h4><p>今天天气有点热，本来计划今天要花时间研究下 Lifecycle 相关然后下午出门练下滑板的，但是因为昨晚熬夜看 NASA 的视频，导致早上起得比较晚，吃完早饭后又开始刷 YouTube，而且一刷就停不下来。然后下午天气有点热，加上换床单被套、洗衣服等各种琐事，最后一天都没有出门。所以说，一日之计在于晨，如果早上起不来那一天很有可能就稀里糊涂过去了。</p>
<p>从早上开始看了很多视频，一开始补看了最近新出的几期《我住》，认识了一个很美而且很可爱的在华日本人七穗，让我意识到，原来建立友谊可以这么简单，哪怕是在语言不太通的情况下，只要你们喜欢同样的东西、有类似的追求，同时又对彼此感兴趣，这就够了。</p>
<p>另一个比较印象深刻的是一个重庆人自驾游探访重庆偏远山区的纪录片，改变了我对重庆的印象，以前只是听说重庆人都对自己的文化很自豪，现在才发现这其实只是外界人对重庆人的印象而已，更本质的原因是来自于他们那一代代流传下来的传统，使得他们形成了自己独特的文化以及与他人沟通的方式。</p>
<p>其实其它地区的中国人也一样，吃苦耐劳，所做的一切都是为了努力生存下去，哪怕外界环境再糟糕也依然努力保持乐观坚强、热情善良的品质，在互相连结日益紧密的今天，这些成为了让彼此生存下去愈加重要的关键，只不过各个地区的人们在这一发展过程中，慢慢形成了自己独特各异的性格。</p>
<p>每个人的家乡其实都有自己的独特风格。仔细回忆下，在我长大的那个人口才 7 万的小镇，隔一条江就能察觉到这种风格差异的存在，甚至是每个村子都有差异，比如我们村给我最大的印象是：好面子、在意外界的评价（好像很多小地方的人都这样）。虽然不是很喜欢这种风格，但成长在这里，性格中多多少少也受到影响。不过这只是家乡性格中的一个方面，好的地方当然也有很多，如果让我列举出从我的成长环境中获益的人或事也能说出不少。但更为关键的是，无论我们的成长环境如何，现在以及未来出生的人都不太可以一辈子都只在一个地方生活，所以我们要学会欣赏不同地区的人们的文化，然后从中汲取有用的地方来完善自我。这也是我们正确认识这个世界的方式：带着好奇心，尊重彼此的不同之处，彼此分享，共同进步。</p>
<h4 id="6-月-14-日-Keep-looking-don’t-settle"><a href="#6-月-14-日-Keep-looking-don’t-settle" class="headerlink" title="6 月 14 日 - Keep looking, don’t settle."></a>6 月 14 日 - Keep looking, don’t settle.</h4><p>What am I going to achieve with my life? The answer is hard to find, but it’s OK since you are still young and have a lot of time to find out, just work hard and keep your mind open and you will find your answer eventually. Keep looking, don’t settle.</p>
<h4 id="6-月-15-日-教育市场化"><a href="#6-月-15-日-教育市场化" class="headerlink" title="6 月 15 日 - 教育市场化"></a>6 月 15 日 - 教育市场化</h4><p>晚上看了一集纪录片 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=48NkRFyGHMo&list=PLWB0UfoChWY2Fkc1MK0G6RssQP5ZoVsdK&index=3&t=0s">出路 (Education, Education) | 为什么贫穷?</a>，一开始被标题吸引，但是在看到培训老师在台上与私下那两段讲话的对比，立马就被吸引着继续看了下去，看到后面一度被感动到哽咽（尤其是妈妈唱歌谣那里），甚至一度萌生出了我要去帮这些学生的想法。也许是纪录片中一些场景与我自己的成长经历中有很多类似的地方吧。虽然是快 8 年前的纪录片，但是还是不敢相信仅仅 8 年前居然还有人这么穷。但是越穷的人往往他们能有的选择也越少，即使放到现在也一样。</p>
<p>我觉得自己已经算是非常幸运了，能够相对比较自由地获取自己想要的讯息。但是对于那些都不知道如何去获取更专业、更权威的信息的人而言呢？他们的命运可能就只能依靠教育来改变，而且还是质量堪忧的教育。唯一的解决办法就是教育市场化。这部纪录片似乎是在控诉中国教育市场化，但是真正的原因恰恰相反，正是因为我们的教育被掐的太死，导致穷人只能选择昂贵但又效率极低的教育资源（比如三本）。我自己就是一个例子，从一所民办本科毕业，大学四年在课堂中学会的唯一一样东西就是<strong>应付</strong>，而真正有用的东西基本来源于自学，在这里也要感谢互联网，给一个小镇上的无知青年提供了所有他所需要的好观念、眼界以及三观。没有那些课堂之外的『老师』我可能不会变成今天的样子。也许是机缘巧合，但是对于那些运气没那么好的人，他们没有接触到这些信息，那他们的命运就只能那样了吗？</p>
<h4 id="6-月-16-日-贫穷与改变"><a href="#6-月-16-日-贫穷与改变" class="headerlink" title="6 月 16 日 - 贫穷与改变"></a>6 月 16 日 - 贫穷与改变</h4><p>重新看了一遍 Hugh Evans 的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ODLg_00f9BE">TED Talk</a>，这次有了不一样的想法。对于欠发达地区，我们应该致力于解决极端贫困问题，诸如饮食、居住、卫生等。至于其他问题，我们无法解决。因为我相信，基本上所有人都是主动选择了自己的生活方式，我们无法强迫他们发生改变，而且大多数人的想法是很难被改变的。如果他们真的想要改变，就算没有外界的帮助，改变依旧会发生。所以，我们应该只对那些主动寻求改变的人提供必要的帮助，而不是自以为是地去进行『人道主义救援』。相关书籍：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/21966353/">贫穷的本质</a></p>
<h4 id="6-月-17-日-失焦与确定目标"><a href="#6-月-17-日-失焦与确定目标" class="headerlink" title="6 月 17 日 - 失焦与确定目标"></a>6 月 17 日 - 失焦与确定目标</h4><p>晚上跑完步，出了一身汗，汗水流到眼睛里，非常难受，但是又不敢用手擦，于是就闭上一只眼睛，用另一只眼睛看路，过一会儿再换另一只眼睛。突然发现摘掉眼镜后的世界是如此的不同，原来熟悉的街道被打上了马赛克，车辆、红绿灯、过往行人，全都变成了一个个远处的点。然后意识到这也算是近视的一个「好处」吧，只要摘掉眼镜，立马就获得了一个熟悉的新世界。有时候我们需要主动把自己剥离开当前环境，尝试失去焦点一阵子，以便更好地思考自己此刻的位置，以及未来的目标和方向。我目前对自己生活最不满意的地方是什么？最想要改变的是什么？能改变的是什么？</p>
<h4 id="6-月-18-日-自卑感"><a href="#6-月-18-日-自卑感" class="headerlink" title="6 月 18 日 - 自卑感"></a>6 月 18 日 - 自卑感</h4><p>我觉得我们都需要培养一种为自己而活的态度，我们经常因为太在乎他人的看法而对自己的行为做出调整，很多时候都是不必要的。如果我们为自己设立一种「我的价值主要由我的行为以及我自己的标准决定」，那么很多心理疾病都会消失，比如自卑。这个话题讨论过无数遍，但我还是想说，自卑感是与生俱来的，但是它也是可以被克服的，需要树立正确的观念，然后要有足够的勇气去挑战和改变自己的行为方式。</p>
<h4 id="6-月-19-日-如何提升表达能力"><a href="#6-月-19-日-如何提升表达能力" class="headerlink" title="6 月 19 日 - 如何提升表达能力"></a>6 月 19 日 - 如何提升表达能力</h4><p>和同事讨论的时候，有时候觉得自己表达能力很差。对于一个问题，明明自以为已经很熟悉了，但是还是会被同事问蒙，然后事后才想起来哪里不对，但是聊的过程中总是反应不过来。对于这个问题，我觉得最主要还是要多练习。先学会如何快速理清思维，找到对方问题的关键点，然后再根据反馈修正细节。对于平时写代码时候的一些问题和业务逻辑，觉得理不清楚的时候，可以在脑海里尝试角色扮演，假设自己正在教给另一个人，然后把一些可能会提出的问题都解释清除，这样时间长了，训练的效果就出来了。和小黄鸭解 bug 法其实是一个道理。</p>
<h4 id="6-月-20-日-树立正确的财富观"><a href="#6-月-20-日-树立正确的财富观" class="headerlink" title="6 月 20 日 - 树立正确的财富观"></a>6 月 20 日 - 树立正确的财富观</h4><p>早上看到一篇文章，提到树立正确的财富观，其实说起来自己的财富观在 20 岁之后才发生了积极的变化，在开始看连岳、吴主任、菁城子等人的公众号之后，而且还连带着了解了奥派经济学，自由市场，自由交易，个人信用等等。我觉得我们所受的教育对于钱的认识都是负面居多，比如古代文人喜欢用「铜臭」这种词来形容有钱人，而且似乎还喜欢宣扬读书人不应该爱钱。这种老旧的观念如果无法一点点去除掉，对于一个人未来的发展影响非常大。再比如还有很多人都保有「钱多钱少，够用就好」这样的观点，这种观点不说它错，但至少也是属于非常消极的。如果一个人骨子里真的保持这种观念，那么他/她就会开始为自己经济能力的不足寻找借口，而且无形中也会对一些财富机会视而不见，进而降低了自己获得更多财富的可能，这是一个螺旋向下的循环。再比如关于保险，很多人都相信保险的重要性，但是却忽视了更重要的是你拥有的知识和财富，知识和财富才是人生最大的保险。花时间提升自己的知识和技能，然后应用到实践中，学习去如何获得和积累财富，这些才是提升我们应对风险的终极武器。对钱敏感，尊重财富，不为自己找借口，采取努力积极的态度，树立了正确的财富观就树立了正确的人生观。</p>
<h4 id="6-月-21-日-人生十二法则"><a href="#6-月-21-日-人生十二法则" class="headerlink" title="6 月 21 日 - 人生十二法则"></a>6 月 21 日 - 人生十二法则</h4><p>昨晚看完了《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34870933/">人生十二法则</a>》，作者列出的法则都很具体和实用，每一条都有它适用的场景，但归根结底的目的都是相同的：成为更好的人，以及更有勇气地面对生活。有时候我们会觉得生活太复杂了，总是有各种各样的意外等着我们去处理，而我们的目标就是在混乱中寻求秩序。「把自己的生活过好」是每个人的责任。</p>
<p>作者在结尾总结了本书，也提出了不少问题，都是和他当下的生活相关的，然后再用本书中的原则去一一回答。我觉得这种形式很值得借鉴，当生活中出现困惑的时候，可以通过一步步追问自己，直到最核心的问题被挖掘出来，然后再通过我们已有的知识、经验去寻找出答案。比如觉得自己找不到方向的时候可以问自己：我喜欢什么？讨厌什么？最害怕的又是什么？综合考虑之后，就算找不到自己最热爱的事情，至少可以避免自己去做一些自己不喜欢的事。查理芒格说过，「反过来想，永远要反过来想」。</p>
<h4 id="6-月-22-日-提高对「犯错」容忍度"><a href="#6-月-22-日-提高对「犯错」容忍度" class="headerlink" title="6 月 22 日 - 提高对「犯错」容忍度"></a>6 月 22 日 - 提高对「犯错」容忍度</h4><p>总是会在社交平台上看到一些批评网络红人的帖子，比如如果网络红人发表的言论中包含错误或者有争议的内容的时候，就会激起所有人广泛的讨论。这也正常，名人享受更多关注的同时也得忍受更多的挑剔。但是我觉得我们有时候应该思考是不是非得这样，是不是应该接受「大咖也会犯错」这个事实呢？因为无论一个人过去取得了多大的成就，都不代表他们今后就不会犯错。我们需要<strong>提高自己的容忍度</strong>，容许他人犯错，就算是牛人也同样是「人」而不是神，只要是人都会犯错。把他人当成人，这是一个很重要的品质，这可以让我们更多地关注他人身上的优点，向他学习，从而帮助自己成长。另外，我们也要允许自己为人 (Permission to be human)，允许自己犯错，这是我们能不断进步的关键。</p>
<h4 id="6-月-23-日-维护亲密关系的秘诀"><a href="#6-月-23-日-维护亲密关系的秘诀" class="headerlink" title="6 月 23 日 - 维护亲密关系的秘诀"></a>6 月 23 日 - 维护亲密关系的秘诀</h4><p>晚上看到一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yFVXsjVdvmY">视频</a>，提到关于如何维护一段长期的亲密关系，除了伴侣间的沟通方式很重要之外，影响最大的是对小矛盾的敏感度。不要放过任何一个造成彼此不愉快的地方或者小细节，因为它们可能会一点点积累起来，然后形成你们之间关系的裂缝。所以伴侣之间一定要善于分享和倾听彼此，哪怕是一些很小的意见分歧，也一定要表达出来，让对方听到你的心声，这样比闷在心里不说，在心中积累怨气，再在某一时刻爆发出来要好很多。尽管在这种相处模式下，两个人之间可能会有更多的争吵，但是长期来看这是利大于弊的。</p>
<h4 id="6-月-24-日-追求更好"><a href="#6-月-24-日-追求更好" class="headerlink" title="6 月 24 日 - 追求更好"></a>6 月 24 日 - 追求更好</h4><p>今天看了一篇 Figma CEO <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/dylanfield/">Dylan Field</a> 的一篇<a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/figmas-story-part-1-my-thiel-fellowship-application-2011-dylan-field/">文章</a>，其中有他 2011 年申请 Thiel Fellowship 的申请书，当时他才 20 不到吧，真的被震动到，那时候就能有这样的经历以及思考，而且写出这样的文字也完全让人看不出这是一个 20 岁不到的小孩写的。只能说人和人的差距真的太大了，我 20 岁的时候大概还在忙着看小说、玩游戏吧。不过天外有天，如果陷入和他人比较的漩涡之中，那么这世上绝大多数人都会失去生存下去的意义吧。</p>
<p>我们阅读名人传记也好，或者看这些厉害的人分享的经历也好，都是为了丰富自己的见识，学习他们的思考方式，从中得到启发，然后再去寻找自己生命中同样重要的东西，理想或者追求，或者只是过上自己想要的生活，这些都是要付出努力的。我的目标是努力成为更好的人，然后争取让这个世界也变得更好一点，哪怕这个「好」仅限于很小很小的一个范围。</p>
<h4 id="6-月-25-日-主动以及热情"><a href="#6-月-25-日-主动以及热情" class="headerlink" title="6 月 25 日 - 主动以及热情"></a>6 月 25 日 - 主动以及热情</h4><p>晚上躺床上有些失眠，有点焦虑，觉得自己为什么已经 25 岁了但还是没有任何可以交心的朋友，怀疑自己是不是在与人交往方面的能力是不是有什么缺陷。但是说起来，道理似乎都懂：待人要热情，认识新朋友后要尽量展现真实的自己，坦诚地沟通，帮助他人不求回报等等。也许是自己的执行能力不够吧。如果对自己的同事、室友都觉得没话可聊，那要怎么对陌生人发生兴趣呢？</p>
<p>一定要对他人保持兴趣。就算你们不是同一类型的人，一样可以在沟通中获得有用的信息，更重要的是能通过一步步的互动建立起一种<strong>有意义的人际关系</strong>。</p>
<h4 id="6-月-26-日-放下手机，学会与自己相处"><a href="#6-月-26-日-放下手机，学会与自己相处" class="headerlink" title="6 月 26 日 - 放下手机，学会与自己相处"></a>6 月 26 日 - 放下手机，学会与自己相处</h4><p>我们每天花大量的时间接收各种各样的信息，但是其中多少信息是真正有用的呢？再比如利用碎片时间学习真的有用吗？如果可能的话，尽量还是要抽出一整块的时间用来学习、消化新知识，那样效率才是最高的。而且我们也要小心落入信息陷阱。我觉得目前大多数人都需要面对的问题是，如何控制自己的注意力？能够让我们分心的事情太多了，有时候甚至会一不小心就在某块屏幕上花去了几个小时的时间，事后又会觉得懊恼。</p>
<p>其实很多时候我们这么做都是因为不知道如何与自己相处，太害怕无聊。我们需要学会观察自己，审视自己的内心，了解自己，反省自己，思考最本质的问题：哪些东西对自己来说是最重要的，又是哪些东西定义了自己，自己最大的弱点是什么，又有哪些优点，等等。不要逃避，因为这些问题我们迟早都要面对，思考之后你会对自己工作和生活的目标有更清晰的认识。如果觉得太沮丧的话，可以尝试用第三者视角，作为局外人观察自己，你会看得更清楚一些。</p>
<h4 id="6-月-27-日-储蓄精神力量"><a href="#6-月-27-日-储蓄精神力量" class="headerlink" title="6 月 27 日 - 储蓄精神力量"></a>6 月 27 日 - 储蓄精神力量</h4><p>If your life is not going well, perhaps it is your current knowledge that is insufficient, not life itself. –Jordan B. Peterson</p>
<p>当我们生活处于顺境的时候，一般对未来的态度会更乐观一些，而只有在遭遇人生低谷的时候，才会开始更多地反思自己。但是如果我们能够在精神方面『未雨绸缪』，提前储备一些精神和心理力量，那么当我们真正面对困境的时候，也许能恢复得更快一些。阅读、运动、学习新知识、保持良好的生活习惯、维护自己的社交圈，都能帮助我们更好地抵御即将到来的种种困难以及挑战。</p>
<h4 id="6-月-28-日-练习感恩与传递善意"><a href="#6-月-28-日-练习感恩与传递善意" class="headerlink" title="6 月 28 日 - 练习感恩与传递善意"></a>6 月 28 日 - 练习感恩与传递善意</h4><p>你需要与未知为友，在行动的同时保持自我觉察。你需要先处理好自己的痛苦，再去担心他人。这样你才能够强化自己，承担起存在的重担，使生活重新焕发活力。–《人生十二法则》</p>
<p>每个人都有自己需要面对和解决的难题，不要小看他人为之付出的努力。另外，珍惜你所拥有的东西，学会感恩，真诚地感谢他人的帮助，然后传递善意给身边的其他人，长此以往，你的生活和人际关系会变得越来越友善和轻松。</p>
<h4 id="6-月-29-日-失败是因为战斗过"><a href="#6-月-29-日-失败是因为战斗过" class="headerlink" title="6 月 29 日 - 失败是因为战斗过"></a>6 月 29 日 - 失败是因为战斗过</h4><p>完结是因为开始过，<strong>失败是因为战斗过</strong>，分手是因为相遇过。–《百元之恋》</p>
<p>我们都只是普通人，不要对自己有太高的期待，只要开始了就值得鼓励，<strong>至少你战胜了心中的怯懦感</strong>。</p>
<h4 id="6-月-30-日-揣摩他人和分享感受"><a href="#6-月-30-日-揣摩他人和分享感受" class="headerlink" title="6 月 30 日 - 揣摩他人和分享感受"></a>6 月 30 日 - 揣摩他人和分享感受</h4><p>The core of love is the willingness to interpret another’s behavior. – Alain de Botton</p>
<p>大多数人都习惯高估他人对自己的了解，而且喜欢让他人揣摩自己的意图，但是一般只有你在对方眼里的地位特别高时，对方才会愿意这么做。所以，正确的做法是：主动告诉别人你想要什么，多分享自己的感受。尤其是对你喜欢的人。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-1-%E6%97%A5-%E5%86%85%E9%A9%B1%E5%8A%9B%E5%92%8C%E4%BD%8E%E6%BD%AE%E6%97%B6%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">1.</span> <span class="toc-text">6 月 1 日 - 内驱力和低潮时的习惯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-2-%E6%97%A5-%E5%9B%B0%E9%9A%BE%E4%B8%8E%E4%BA%BA%E7%94%9F%E7%9A%84%E7%8B%AC%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">6 月 2 日 - 困难与人生的独特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-3-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%9F%9B%E7%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">6 月 3 日 - 如何处理矛盾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-4-%E6%97%A5-%E5%81%9C%E6%AD%A2%E7%84%A6%E8%99%91%EF%BC%8C%E4%B8%93%E6%B3%A8%E7%9C%BC%E5%89%8D"><span class="toc-number">4.</span> <span class="toc-text">6 月 4 日 - 停止焦虑，专注眼前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-5-%E6%97%A5-%E5%A4%9A%E8%8A%B1%E6%97%B6%E9%97%B4%E5%81%9A%E8%87%AA%E5%B7%B1%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">6 月 5 日 - 多花时间做自己想做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-6-%E6%97%A5-%E5%8A%A9%E4%BA%BA%E4%B8%8E%E5%8A%A9%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text">6 月 6 日 - 助人与助己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-7-%E6%97%A5-%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E7%94%9F%E6%B4%BB"><span class="toc-number">7.</span> <span class="toc-text">6 月 7 日 - 有意识地生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-8-%E6%97%A5-%E4%B8%BA%E4%BB%96%E4%BA%BA%E5%81%9A%E8%B4%A1%E7%8C%AE"><span class="toc-number">8.</span> <span class="toc-text">6 月 8 日 - 为他人做贡献</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-9-%E6%97%A5-%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9F%B9%E5%85%BB%E5%85%A8%E5%B1%80%E8%A7%82"><span class="toc-number">9.</span> <span class="toc-text">6 月 9 日 - 在实践中学习与培养全局观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-10-%E6%97%A5-%E4%BF%9D%E6%8C%81%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83"><span class="toc-number">10.</span> <span class="toc-text">6 月 10 日 - 保持独立思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-11-%E6%97%A5-%E9%92%B1%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B8%9C%E8%A5%BF"><span class="toc-number">11.</span> <span class="toc-text">6 月 11 日 - 钱是个好东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-12-%E6%97%A5-%E5%92%8C%E8%87%AA%E5%B7%B1%E6%AF%94"><span class="toc-number">12.</span> <span class="toc-text">6 月 12 日 - 和自己比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-13-%E6%97%A5-%E5%90%84%E5%9C%B0%E5%8C%BA%E7%9A%84%E6%96%87%E5%8C%96"><span class="toc-number">13.</span> <span class="toc-text">6 月 13 日 - 各地区的文化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-14-%E6%97%A5-Keep-looking-don%E2%80%99t-settle"><span class="toc-number">14.</span> <span class="toc-text">6 月 14 日 - Keep looking, don’t settle.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-15-%E6%97%A5-%E6%95%99%E8%82%B2%E5%B8%82%E5%9C%BA%E5%8C%96"><span class="toc-number">15.</span> <span class="toc-text">6 月 15 日 - 教育市场化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-16-%E6%97%A5-%E8%B4%AB%E7%A9%B7%E4%B8%8E%E6%94%B9%E5%8F%98"><span class="toc-number">16.</span> <span class="toc-text">6 月 16 日 - 贫穷与改变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-17-%E6%97%A5-%E5%A4%B1%E7%84%A6%E4%B8%8E%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87"><span class="toc-number">17.</span> <span class="toc-text">6 月 17 日 - 失焦与确定目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-18-%E6%97%A5-%E8%87%AA%E5%8D%91%E6%84%9F"><span class="toc-number">18.</span> <span class="toc-text">6 月 18 日 - 自卑感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-19-%E6%97%A5-%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="toc-number">19.</span> <span class="toc-text">6 月 19 日 - 如何提升表达能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-20-%E6%97%A5-%E6%A0%91%E7%AB%8B%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%B4%A2%E5%AF%8C%E8%A7%82"><span class="toc-number">20.</span> <span class="toc-text">6 月 20 日 - 树立正确的财富观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-21-%E6%97%A5-%E4%BA%BA%E7%94%9F%E5%8D%81%E4%BA%8C%E6%B3%95%E5%88%99"><span class="toc-number">21.</span> <span class="toc-text">6 月 21 日 - 人生十二法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-22-%E6%97%A5-%E6%8F%90%E9%AB%98%E5%AF%B9%E3%80%8C%E7%8A%AF%E9%94%99%E3%80%8D%E5%AE%B9%E5%BF%8D%E5%BA%A6"><span class="toc-number">22.</span> <span class="toc-text">6 月 22 日 - 提高对「犯错」容忍度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-23-%E6%97%A5-%E7%BB%B4%E6%8A%A4%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%98%E8%AF%80"><span class="toc-number">23.</span> <span class="toc-text">6 月 23 日 - 维护亲密关系的秘诀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-24-%E6%97%A5-%E8%BF%BD%E6%B1%82%E6%9B%B4%E5%A5%BD"><span class="toc-number">24.</span> <span class="toc-text">6 月 24 日 - 追求更好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-25-%E6%97%A5-%E4%B8%BB%E5%8A%A8%E4%BB%A5%E5%8F%8A%E7%83%AD%E6%83%85"><span class="toc-number">25.</span> <span class="toc-text">6 月 25 日 - 主动以及热情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-26-%E6%97%A5-%E6%94%BE%E4%B8%8B%E6%89%8B%E6%9C%BA%EF%BC%8C%E5%AD%A6%E4%BC%9A%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9B%B8%E5%A4%84"><span class="toc-number">26.</span> <span class="toc-text">6 月 26 日 - 放下手机，学会与自己相处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-27-%E6%97%A5-%E5%82%A8%E8%93%84%E7%B2%BE%E7%A5%9E%E5%8A%9B%E9%87%8F"><span class="toc-number">27.</span> <span class="toc-text">6 月 27 日 - 储蓄精神力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-28-%E6%97%A5-%E7%BB%83%E4%B9%A0%E6%84%9F%E6%81%A9%E4%B8%8E%E4%BC%A0%E9%80%92%E5%96%84%E6%84%8F"><span class="toc-number">28.</span> <span class="toc-text">6 月 28 日 - 练习感恩与传递善意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-29-%E6%97%A5-%E5%A4%B1%E8%B4%A5%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%88%98%E6%96%97%E8%BF%87"><span class="toc-number">29.</span> <span class="toc-text">6 月 29 日 - 失败是因为战斗过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9C%88-30-%E6%97%A5-%E6%8F%A3%E6%91%A9%E4%BB%96%E4%BA%BA%E5%92%8C%E5%88%86%E4%BA%AB%E6%84%9F%E5%8F%97"><span class="toc-number">30.</span> <span class="toc-text">6 月 30 日 - 揣摩他人和分享感受</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2020-6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2020-6/&text=不抱怨"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2020-6/&is_video=false&description=不抱怨"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不抱怨&body=Check out this article: https://ajiew.me/2020-6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2020-6/&title=不抱怨"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2020-6/&name=不抱怨&description=&lt;p&gt;&lt;img src=&#34;/assets/2020-06-30/summer_rain.jpg&#34; alt=&#34;summer_rain.jpg&#34;&gt;&lt;/p&gt;
&lt;iframe style=&#34;border: 0; width: 100%; height: 120px;&#34; src=&#34;https://bandcamp.com/EmbeddedPlayer/album=2377184219/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1417447386/transparent=true/&#34; seamless&gt;&lt;a href=&#34;http://patriciawilde.bandcamp.com/album/the-lake-in-june&#34;&gt;The Lake in June by Patricia Wilde&lt;/a&gt;&lt;/iframe&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;2020 过去一半了，这半年发生了很多意想不到的事，但我相信最终一切都会过去的。每当意外来临的时候，都在提醒我们要珍惜自己所拥有的一切。时常感恩，不要抱怨，凡事努力做到最好，尽量把每一天过得充实有意义，这是身为普通人的我们唯一能做的了吧。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;6-月-1-日-内驱力和低潮时的习惯&#34;&gt;&lt;a href=&#34;#6-月-1-日-内驱力和低潮时的习惯&#34; class=&#34;headerlink&#34; title=&#34;6 月 1 日 - 内驱力和低潮时的习惯&#34;&gt;&lt;/a&gt;6 月 1 日 - 内驱力和低潮时的习惯&lt;/h4&gt;&lt;p&gt;有时候觉得自己缺乏动力，做事的时候缺少激情，但是又不知道该如何去改变。之前看到过好像说是人的自我驱动力也有潮汐周期，一段时间内特别有学习的欲望，但是之后就会变得稍微消沉一些。想想也符合常识，要是一直处于亢奋状态，心理肌肉和生理肌肉都消耗不起。所以，在情绪低谷的时候，适合做一些不消耗太多意志力或者不太难的事。另外，养成好习惯也有帮助，这样，即使在不想做某些事的时候，我们依然可以凭借惯性去做，比如每天打扫房间等。再有就是养成运动的习惯也很重要，运动之后身体的肌肉会被唤醒，而一些感觉有压力、焦虑的情绪也会减轻不少，还能给大脑减压，让大脑在后台把一些需要时间慢慢消化的信息给处理掉。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2020-6/&t=不抱怨"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
