<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="真实的自己">
<meta property="og:url" content="https://ajiew.me/2021-3/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-31T12:30:00.000Z">
<meta property="article:modified_time" content="2022-06-05T06:18:37.189Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>真实的自己</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/dart-notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/layout-and-state/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-3/&text=真实的自己"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-3/&is_video=false&description=真实的自己"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=真实的自己&body=Check out this article: https://ajiew.me/2021-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-3/&name=真实的自己&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/rNPQkauSr3w&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;读自己过去写的文字，就像是在听一个陌生人聊天。很多想法都是只有在特定的心境和环境下才能产生的，而写下的文字又经过了大脑的一层处理，所以，重新再读的时候会感到陌生，因为当时的那些情感和记忆离此刻的自己有点遥远，已经变得陌生了。不过，这些文字多少能反映出我们在那段时间所做出的思考。我们都是在反复尝试理解自己以及周围的世界。很多感悟其实在很多年前已经发出过，只不过当时没有记录下来。但是，我相信这些想法和感悟是会随着你的成长、境遇的不同而发生变化的。这也是写作的目的之一——见证自己的变化。还有就是，一步步发现真实的自己。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-3/&t=真实的自己"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-1-%E6%97%A5-%E4%B8%8B%E5%AE%9A%E5%86%B3%E5%BF%83%E4%B9%8B%E5%90%8E%E5%B0%B1%E7%AB%8B%E9%A9%AC%E8%A1%8C%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">3 月 1 日 - 下定决心之后就立马行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-2-%E6%97%A5-%E5%90%91%E5%BC%BA%E8%80%85%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">3 月 2 日 - 向强者学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-3-%E6%97%A5-%E6%84%9F%E5%8F%97%E8%BA%AB%E4%BD%93%E5%99%A8%E5%AE%98%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">3 月 3 日 - 感受身体器官的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-4-%E6%97%A5-%E9%80%89%E6%8B%A9%E6%9C%89%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">4.</span> <span class="toc-text">3 月 4 日 - 选择有吸引力的目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-5-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E3%80%81%E7%8B%AC%E5%A4%84%E5%92%8C%E5%AF%BF%E5%8F%B8%E5%BA%97%E5%B0%8F%E5%93%A5"><span class="toc-number">5.</span> <span class="toc-text">3 月 5 日 - 孤独、独处和寿司店小哥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-6-%E6%97%A5-%E8%AD%A6%E6%83%95%E7%9F%A5%E8%AF%86%E8%AF%85%E5%92%92%EF%BC%8C%E4%B9%A0%E6%83%AF%E6%80%A7%E7%A1%AE%E8%AE%A4%E4%BD%A0%E4%BB%A5%E4%B8%BA%E7%9A%84%E3%80%8C%E5%B8%B8%E8%AF%86%E3%80%8D"><span class="toc-number">6.</span> <span class="toc-text">3 月 6 日 - 警惕知识诅咒，习惯性确认你以为的「常识」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-7-%E6%97%A5-%E8%83%BD%E5%9B%A2%E7%BB%93%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%B0%B1%E6%98%AF%E5%A5%BD%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">3 月 7 日 - 能团结人类的就是好的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-8-%E6%97%A5-%E5%92%8C%E4%BD%A0%E5%AE%8C%E5%85%A8%E5%A5%91%E5%90%88%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">8.</span> <span class="toc-text">3 月 8 日 - 和你完全契合的人不存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-9-%E6%97%A5-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E9%98%85%E8%AF%BB"><span class="toc-number">9.</span> <span class="toc-text">3 月 9 日 - 我们为什么阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-10-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%AD%A6%E6%A0%A1%E6%95%99%E8%82%B2"><span class="toc-number">10.</span> <span class="toc-text">3 月 10 日 - 未来的学校教育</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-11-%E6%97%A5-%E6%94%BE%E4%B8%8B%E5%81%8F%E8%A7%81%EF%BC%8C%E6%84%9F%E5%8F%97%E5%BD%93%E4%B8%8B"><span class="toc-number">11.</span> <span class="toc-text">3 月 11 日 - 放下偏见，感受当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-12-%E6%97%A5-%E8%AF%9A%E5%AE%9E%E9%9D%A2%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AC%B2%E6%9C%9B"><span class="toc-number">12.</span> <span class="toc-text">3 月 12 日 - 诚实面对自己的欲望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-13-%E6%97%A5-%E5%81%9C%E6%AD%A2%E7%BB%99%E8%87%AA%E5%B7%B1%E6%89%BE%E5%80%9F%E5%8F%A3"><span class="toc-number">13.</span> <span class="toc-text">3 月 13 日 - 停止给自己找借口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-14-%E6%97%A5-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E5%92%8C%E8%90%A5%E9%80%A0%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">14.</span> <span class="toc-text">3 月 14 日 - 亲密关系和营造你想要的环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-15-%E6%97%A5-%E7%94%9F%E6%B4%BB%E5%B0%B1%E6%98%AF%E7%BB%99%E8%87%AA%E5%B7%B1%E6%89%BE%E5%88%B0%E5%AD%98%E5%9C%A8%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-number">15.</span> <span class="toc-text">3 月 15 日 - 生活就是给自己找到存在下去的理由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-16-%E6%97%A5-%E9%85%8D%E6%88%96%E4%B8%8D%E9%85%8D"><span class="toc-number">16.</span> <span class="toc-text">3 月 16 日 - 配或不配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-17-%E6%97%A5-%E7%AC%AC%E4%B8%80%E5%AE%B6%E5%85%AC%E5%8F%B8%E5%AF%B9%E4%BA%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">17.</span> <span class="toc-text">3 月 17 日 - 第一家公司对人的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-18-%E6%97%A5-%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E4%B8%BA%E9%92%B1%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-number">18.</span> <span class="toc-text">3 月 18 日 - 是否应该为钱工作？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-19-%E6%97%A5-%E7%94%A8%E4%B8%8D%E6%89%B9%E5%88%A4%E7%9A%84%E6%80%81%E5%BA%A6%E7%9C%8B%E5%BE%85%E4%BB%96%E4%BA%BA"><span class="toc-number">19.</span> <span class="toc-text">3 月 19 日 - 用不批判的态度看待他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-20-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%B8%8E%E4%BA%BA%E5%90%88%E4%BD%9C%EF%BC%8C%E4%BB%96%E4%BA%BA%E6%98%AF%E4%BD%A0%E7%9A%84%E4%BC%99%E4%BC%B4"><span class="toc-number">20.</span> <span class="toc-text">3 月 20 日 - 学会与人合作，他人是你的伙伴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-21-%E6%97%A5-%E4%BA%BA%E7%94%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8"><span class="toc-number">21.</span> <span class="toc-text">3 月 21 日 - 人生没有一劳永逸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-22-%E6%97%A5-%E5%90%91%E5%86%85%E6%8E%A2%E7%B4%A2"><span class="toc-number">22.</span> <span class="toc-text">3 月 22 日 - 向内探索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-23-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%94%BE%E5%BC%83%E8%BF%BD%E6%B1%82%E8%87%AA%E5%B7%B1%E7%9A%84%E7%90%86%E6%83%B3"><span class="toc-number">23.</span> <span class="toc-text">3 月 23 日 - 不要放弃追求自己的理想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-24-%E6%97%A5-%E6%94%B9%E5%8F%98%E9%9D%A0%E8%A1%8C%E5%8A%A8"><span class="toc-number">24.</span> <span class="toc-text">3 月 24 日 - 改变靠行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-25-%E6%97%A5-%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9"><span class="toc-number">25.</span> <span class="toc-text">3 月 25 日 - 关于选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-26-%E6%97%A5-%E5%92%8C%E5%B9%B3%E7%9A%84%E4%B8%8D%E6%98%93%E4%BB%A5%E5%8F%8A%E5%B0%9D%E8%AF%95%E8%A1%8C%E8%84%9A%E5%83%A7%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">26.</span> <span class="toc-text">3 月 26 日 - 和平的不易以及尝试行脚僧的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-27-%E6%97%A5-%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">27.</span> <span class="toc-text">3 月 27 日 - 不断更新你的知识库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-28-%E6%97%A5-%E6%8C%89%E7%85%A7%E4%BD%A0%E7%9A%84%E4%BF%A1%E5%BF%B5%E5%92%8C%E4%BB%B7%E5%80%BC%E8%A7%82%E5%8E%BB%E7%94%9F%E6%B4%BB"><span class="toc-number">28.</span> <span class="toc-text">3 月 28 日 - 按照你的信念和价值观去生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-29-%E6%97%A5-body-mind-spirit-and-feelings"><span class="toc-number">29.</span> <span class="toc-text">3 月 29 日 - body mind spirit and feelings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-30-%E6%97%A5-%E5%88%86%E4%BA%AB%E3%80%81%E7%BB%99%E4%BA%88%E5%92%8C%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA"><span class="toc-number">30.</span> <span class="toc-text">3 月 30 日 - 分享、给予和帮助他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-31-%E6%97%A5-%E8%87%AA%E6%88%91%E7%BE%8E%E5%8C%96%E7%9A%84%E5%80%BE%E5%90%91"><span class="toc-number">31.</span> <span class="toc-text">3 月 31 日 - 自我美化的倾向</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        真实的自己
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-03-31T12:30:00.000Z" itemprop="datePublished">2021-03-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/rNPQkauSr3w" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>读自己过去写的文字，就像是在听一个陌生人聊天。很多想法都是只有在特定的心境和环境下才能产生的，而写下的文字又经过了大脑的一层处理，所以，重新再读的时候会感到陌生，因为当时的那些情感和记忆离此刻的自己有点遥远，已经变得陌生了。不过，这些文字多少能反映出我们在那段时间所做出的思考。我们都是在反复尝试理解自己以及周围的世界。很多感悟其实在很多年前已经发出过，只不过当时没有记录下来。但是，我相信这些想法和感悟是会随着你的成长、境遇的不同而发生变化的。这也是写作的目的之一——见证自己的变化。还有就是，一步步发现真实的自己。</p>
</blockquote>
<span id="more"></span>

<h4 id="3-月-1-日-下定决心之后就立马行动"><a href="#3-月-1-日-下定决心之后就立马行动" class="headerlink" title="3 月 1 日 - 下定决心之后就立马行动"></a>3 月 1 日 - 下定决心之后就立马行动</h4><p>Once you make a decision, the universe conspires to make it happen.</p>
<p>当你下定决心做一件事的时候，你做事的心态会完全不同，你会认真考虑事情的来龙去脉，预想可能的结果，思考怎样才能做到最好等等。而且随着你花的时间越多，完成目标的信心也会逐渐增加，很多过去在你眼里被视为困难的事情都不再是困难了，仿佛问题在你的决心面前也失势了。困难就像弹簧，你强它就弱，你弱它就强，你越是害怕，它越是显得可怕。所以，当感到犹豫不决的时候，不要急忙动手去做事，而是要先给自己做好心理建设；当你确定某件事值得做的时候，就不要再想太多，尽管去做，很多困难只有在你的大脑里才显得无法克服。拖延越久，失败的可能性就越高；行动越果断，遇到的麻烦反而会少很多。</p>
<h4 id="3-月-2-日-向强者学习"><a href="#3-月-2-日-向强者学习" class="headerlink" title="3 月 2 日 - 向强者学习"></a>3 月 2 日 - 向强者学习</h4><p>发现自己有个奇怪的心理，那就是喜欢和人唱反调，尤其是那些地位比我高一点或者有一些权威的人。比如对我自己的小领导，明明一个功能可以用 A 方案实现，但是因为是小领导提出的，于是我就觉得 A 不好，应该用 B 方案。我不知道自己的这种心理是从什么时候培养起来的，但是可以肯定的是一定和我爸有关系。小时候老爸总是喜欢用他的权威打压我，驱使我服从，所以等我到了青春期之后，我的这种逆反心理就特别强。但是，青春期都过去这么久了，为什么我到现在还是会和人以这种方式斗气？毕竟这么做对我来说完全没有任何的好处。所以，还是要多多反省自己吧，为人处世尽量圆滑一点。不要觉得自己很厉害或者很差劲，实事求是地对待身边的所有人，承认他人身上比我好的部分，向他学习；对于自己做的不好的地方，及时改正；做的好的地方，也不要太得意或者想要炫耀，应该想办法加强它。只有这样，你才能变得越来越好。</p>
<h4 id="3-月-3-日-感受身体器官的状态"><a href="#3-月-3-日-感受身体器官的状态" class="headerlink" title="3 月 3 日 - 感受身体器官的状态"></a>3 月 3 日 - 感受身体器官的状态</h4><p>发现一个让心情平静下来的好方法：感受自己身体各个器官的状态。我一般会从头到脚逐个确认各个器官的状态：眼睛（转动眼球、从看近处到看远处），鼻子（深呼吸几口气，感受空气中的味道），嘴巴（搅动舌头，感受嘴里的味道；咽一口口水，感受喉咙上下滑动的感觉），耳朵（仔细听当下你听到的各种声音，无论你是在嘈杂的环境下，还是在安静的环境下，听近处和远处你能分辨的最强烈、最微弱和最难以分辨的声音），脖子（上下、左右、向两侧转动，前后移动，转动脖子画圆弧），肩膀（感受肩膀的状态，肌肉从紧张到完全放松），手臂（向上张开做个大力士的姿势然后收拢、伸个懒腰），手腕、手掌、手指（向各个方向转动手腕，活动手指），背部（感受背部肌肉的状态），胸腔（深吸一口气，屏住呼吸几秒，然后吐气；快速呼吸几次；急促连续吸气然后吐气），腹部（感受正常呼吸时肚子慢慢升高的状态），腰部（向各个方向伸展，感受腰部肌肉的状态），臀部（肌肉状态，提肛 10 次），胯部（感受器官状态），大腿和小腿（肌肉状态），脚踝、脚掌、脚趾（前后左右转动脚踝，活动脚趾）。如果条件允许，闭上眼睛，然后在大脑中重建你刚刚看到的四周的环境。然后，尽量什么都不想，集中注意力在呼吸上，进入冥想状态。一段时间之后，睁开眼睛，回到现实世界，你会发现自己此刻的心情已经平静许多。</p>
<h4 id="3-月-4-日-选择有吸引力的目标"><a href="#3-月-4-日-选择有吸引力的目标" class="headerlink" title="3 月 4 日 - 选择有吸引力的目标"></a>3 月 4 日 - 选择有吸引力的目标</h4><p>成功的人往往有很强的目标感，这种目标感要么来自于想要得到某些东西的强烈欲望（比如对金钱的渴望），要么来自于想要摆脱某种状态（贫穷、匮乏、无知、被轻视、不平等、受压迫等等）。无论是出于哪种情况，都能制造出足够的动机，促使一个人去完成自己的目标。我觉得自己就缺乏这种强烈的动机，所以做很多事的时候都容易中途放弃。那么，怎样才能为自己制造出足够强烈的动机呢？我觉得最关键的一点是，要让它<strong>足够有吸引力</strong>。这就需要我们在选择目标的时候，选择那些自己真正感兴趣的目标，而且确保它始终对自己有足够的诱惑力。</p>
<h4 id="3-月-5-日-孤独、独处和寿司店小哥"><a href="#3-月-5-日-孤独、独处和寿司店小哥" class="headerlink" title="3 月 5 日 - 孤独、独处和寿司店小哥"></a>3 月 5 日 - 孤独、独处和寿司店小哥</h4><p>为什么生活在都市里的很多人都会感到孤独？明明身边有很多人，也并不缺少沟通的人，但是我们往往更习惯一个人的生活。我觉得这一方面和都市提供的各种便利有关，我们不再需要彼此依赖，再加上发达的网络，几乎做任何事都可以通过一部手机解决。另外，这也和我们有了更多的空闲时间有关，而我们选择如何度过这些空闲时间是关键。如果你用一些有意义的活动去填充时间，那就不会感到孤独，但如果你纯粹是为了消磨时间而去做一些事，那么孤独感就会愈加强烈。最好的状态是，既能主动去拓展自己的社交，又能独处做自己喜欢做的事，两者之间达到平衡。这大概需要我们有一颗<strong>强大的内心</strong>以及<strong>足够的自控能力</strong>。</p>
<p>晚上去镇上一个寿司店买晚餐，老板是一个年轻小哥。和小哥聊了一会儿，发现他年纪和我差不多，但是经历比我丰富得多：做过销售，在全国各地跑过，去年受疫情影响，销售不好做，于是开始做寿司，因为他高中毕业后去山东学做过餐饮。而且他一边开店，一边还想考中医药资格证，这样可以靠挂靠证书多拿一份收入。真的是非常努力上进的一个人，我都有点想认识他一下了。然后想到，其实生活中有无数像他这样的人，我们身边的每个人都有自己的故事，我们要<strong>向其中那些努力的人靠近</strong>。尤其是像我们这样家庭环境一般的人，想要拥有美好的生活，只能靠自己。不停思考自己的未来，努力创造，总会慢慢一点点接近自己的理想生活的。</p>
<h4 id="3-月-6-日-警惕知识诅咒，习惯性确认你以为的「常识」"><a href="#3-月-6-日-警惕知识诅咒，习惯性确认你以为的「常识」" class="headerlink" title="3 月 6 日 - 警惕知识诅咒，习惯性确认你以为的「常识」"></a>3 月 6 日 - 警惕知识诅咒，习惯性确认你以为的「常识」</h4><p>和他人沟通的时候，很重要的一点是要意识到，你以为的「常识」在别人那里不一定是「常识」。有一个名词叫知识诅咒（Curse of knowledge），即下意识地以为对方拥有和你相同的知识背景。这种认知偏差一方面会让我们的沟通显得更自然，但是另一方面，当我们发现对方并不理解我们所说的东西的时候，会感到非常困惑和无法理解，觉得为什么对方没能听懂我们的表达。所以，一定要在心中记住这句话：不要觉得一切都是理所当然的。当发现对方没听懂或者不具备我们以为的某些「常识」的时候，不要立即感到厌倦或者不耐烦，要有耐心，好好解释，扫除障碍后才能继续有效沟通。这种情况适用于每个人，很多时候可能在对方眼里你也是一样的「没有常识」，毕竟，我们的兴趣不同，覆盖的知识面也不同。即使是长时间一起生活的人，也不一定能完全理解彼此。所以，沟通的时候要<strong>习惯性确认</strong>，变得更<strong>有耐心</strong>一点。沟通的目的是加深对彼此的了解，而不是造成更多的隔阂。</p>
<h4 id="3-月-7-日-能团结人类的就是好的"><a href="#3-月-7-日-能团结人类的就是好的" class="headerlink" title="3 月 7 日 - 能团结人类的就是好的"></a>3 月 7 日 - 能团结人类的就是好的</h4><p>什么是好的文化？我觉得在不强迫他人意志的前提下，能把人团结在一块儿的就是好的。以此为标准，好的教育让人学会合作和分享，学会帮助他人、宽慰他人。好的政治会把人聚拢在一起，让大家朝着共同的目标努力，且能改善绝大多数人的生存状况；而坏的政治则会把人群分割，让人追求各自的利益而忽视他人的利益。至于宗教，情况就更复杂了。有的宗教，从内部看是把人团结在一起的，但是从外部看，又是鼓励敌视其它非信仰此宗教的人群的，所以很难说是好是坏。不过，有的宗教就相对比较温和，比如佛教和道教。形成这种差异的可能原因有很多，比如人口、地理、环境因素等等。</p>
<p>把视角再缩小一点，其实小到一家公司、一个家庭，也是可以用这种标准作为评判的。好的公司内部一定是齐心协力、团结一致的，即使有分歧，一般也会以整体的利益为重。而差的公司往往派系林立，每个部门各自为政，甚至每个人都有自己的利益出发点。所以，创立一家伟大的公司的前提是，<strong>让每个员工都能视自己为最佳合作者，认同公司的理念，和公司有着一致的目标</strong>。好的家庭也一样，每一位家庭成员，都视自己为这个家的一部分，都想着为家庭做贡献，而不是一味地索取；当其它家庭成员需要帮助的时候，要及时伸出援手；亲密关系更需要彼此通力合作才能维持下去。</p>
<h4 id="3-月-8-日-和你完全契合的人不存在"><a href="#3-月-8-日-和你完全契合的人不存在" class="headerlink" title="3 月 8 日 - 和你完全契合的人不存在"></a>3 月 8 日 - 和你完全契合的人不存在</h4><p>我觉得现在很多人包括我自己在找对象的时候，心里都会有那种<strong>一定要找到与自己完全契合的人</strong>的想法。这种想法出发点是好的，但是实际情况是，<strong>和你完全契合的人根本不存在</strong>，或者即使存在你也不一定能遇得上。我觉得还是要学会妥协，毕竟人无完人，你的理想对象只要在最核心的<strong>观念、生活态度、为人处世</strong>等方面能和自己保持一致就够了，其他东西都是可以适当放宽标准的。毕竟我们自己也并不完美，可能在对方眼里 Ta 也有类似这样那样的顾虑。如果你们两个人都固执地认为要「完全契合」才能走下去，那么这段感情大概率很难产生什么结果。所以，尽管去试试吧。感情真的是靠积累出来的，而且观念一致的两个人如果能久处不厌的话，慢慢对彼此会越看越顺眼，越来越喜欢。陪伴是最长情的告白。</p>
<h4 id="3-月-9-日-我们为什么阅读"><a href="#3-月-9-日-我们为什么阅读" class="headerlink" title="3 月 9 日 - 我们为什么阅读"></a>3 月 9 日 - 我们为什么阅读</h4><p>了解一个人的最佳方式是看他的书架。不仅仅是看他看哪些书，还有书的排列方式、新旧程度，书架上是否有其它杂物等等，都可以看出书架的主人是一个什么样的人。从不阅读的人和假装喜欢阅读的人都可以很容易就能分辨出来。我们为什么需要阅读？只有感受过阅读带给自己的好处的人才会喜欢上阅读，而喜欢上阅读之后，读书写作就成了他们日常生活中的一部分了。闲下来的时候，翻几页书，写几句话，阅读其实就像阳光和养料一样，给我们提供了成长的能量，获得更多有益的思考，改变自己的思维，增长见识，优化习惯。写下这些是为了提醒自己，不要忘记阅读的好处，不要因为忙碌和懒惰就不阅读了，你需要它们。阅读、冥想、运动、充足睡眠，这些是保证生命高质量运行下去的基础因素，永远要花时间维护好这些习惯。</p>
<h4 id="3-月-10-日-未来的学校教育"><a href="#3-月-10-日-未来的学校教育" class="headerlink" title="3 月 10 日 - 未来的学校教育"></a>3 月 10 日 - 未来的学校教育</h4><p>未来学校教育会被在线教育取代吗？我觉得不会，因为学校教育其实不仅仅提供了知识获取的渠道，更重要的是提供了一个供学生们学习、社交以及进行其它各种活动的环境，这点是在线教育永远都无法替代的。另外，相比传授知识和技能，学校教育最大的作用是培养学生<strong>如何学习</strong>的能力，以及<strong>传递好观念</strong>。我觉得随着在线教育的发展，未来学校教育中知识传授方面的功能会被外包出去（<a target="_blank" rel="noopener" href="https://www.nber.org/papers/w28511">来源</a>），慢慢形成以在线教育为主，加上老师现场辅导的模式。因此，对于大部分教师而言，其教学能力的重要性会越来越弱，更重要的是教师们的管理能力，和学生的沟通能力，以及他们的<strong>思维和观念。</strong>学生往往受益于学校创造的环境，而不在于传授什么样的知识。</p>
<h4 id="3-月-11-日-放下偏见，感受当下"><a href="#3-月-11-日-放下偏见，感受当下" class="headerlink" title="3 月 11 日 - 放下偏见，感受当下"></a>3 月 11 日 - 放下偏见，感受当下</h4><p>相遇即是缘分，无论是你身边的人或者你工作的公司，既然能够遇到彼此，就说明你们还是有缘的。既然如此，那就应该好好珍惜这种缘分。也许你对自己的家人、朋友、同事有这样那样的不满意，也许你也曾经幻想过如果自己能力更强就能摆脱当下的这种环境，但是，我们无法改变过去。所以，不要再用幻想和白日梦填充满足自己不切实际的愿望，好好看看你眼下周围的一切。其实他们也很可爱，只不过你常常忽视了他们身上可「爱」的一面，而选择只看到你讨厌的地方。<strong>放下心中的偏见，感激自己拥有的一切，感谢他人的付出，享受努力的过程</strong>。抱着这种心态，无论当下的你处于什么样的境地，你都能感到轻松自在，快乐而又满足。</p>
<h4 id="3-月-12-日-诚实面对自己的欲望"><a href="#3-月-12-日-诚实面对自己的欲望" class="headerlink" title="3 月 12 日 - 诚实面对自己的欲望"></a>3 月 12 日 - 诚实面对自己的欲望</h4><p>发现自己有时候会没来由地感到害羞，比如在食堂排队打饭的时候，突然就会觉得害羞、不好意思。反思之后，我发现这种害羞其实最根本的原因还是我<strong>无法真实面对自己的欲望</strong>。因为总是想要掩盖自己的欲望，所以我的想法和行为有了不一致，正是这种不一致让我自己无法接受自己的行为，有时候甚至无法接受自己的想法，于是只能为自己感到羞愧。所以，诚实面对自己吧，承认自己有欲望，承认自己有时候也会贪吃，承认自己喜欢年轻而又美好的异性，承认自己会对他人抱有性幻想。这是人最自然的状态，没什么不好意思的。越是压制这种欲望就越有可能被欲望反噬，你要尽可能做到和欲望和谐共处，正视自己的欲望，接纳它，而不是一味逃避。利用自己的欲望去为他人创造价值，去做出一些有意义的事情。</p>
<h4 id="3-月-13-日-停止给自己找借口"><a href="#3-月-13-日-停止给自己找借口" class="headerlink" title="3 月 13 日 - 停止给自己找借口"></a>3 月 13 日 - 停止给自己找借口</h4><p>人总是喜欢给自己找借口，我给自己找的最大的借口是什么呢？我是个性格害羞的人。那么，我为什么会害羞？主要是因为我的成长环境，小时候经常受到长辈、师长的打压，还有我对自己的外表不自信。具体而言呢？我的个子不高，我的牙齿不好看，门牙大而且有牙缝。但是，真的是因为这些原因我才成为了一个「害羞」的人吗？</p>
<p>仔细反思之后，我觉得其实这些都只是我给自己找的借口，我选择用这种方式来解释自己的性格，是因为我想要用性格内向、害羞来掩盖自己不擅长沟通的缺陷，然后用「如果我性格外向活泼，我的身边就会有一大堆朋友」等说辞来安慰自己。所以，说到底还是自己太懒惰，懒得去提高自己的社交技能，懒得去做自己不喜欢做的事，只喜欢待在自己的舒适区，然后用不自信和性格内向等借口来为自己的无能和不作为开辩，让自己能心安理得地维持现状。停止给自己找借口吧，大方承认自己身上的缺点，放弃那种「因为我如何如何，所以我不能如何如何」的心态，积极行动起来，勇敢地去做自己想做的事。改变自己，就从这一刻开始。</p>
<h4 id="3-月-14-日-亲密关系和营造你想要的环境"><a href="#3-月-14-日-亲密关系和营造你想要的环境" class="headerlink" title="3 月 14 日 - 亲密关系和营造你想要的环境"></a>3 月 14 日 - 亲密关系和营造你想要的环境</h4><p>如何建立和维护亲密关系呢？我觉得这是每个人都要面对的问题。一直以来，我都在刻意回避这个问题。我喜欢用「我不擅长」和「一个人也能过得很开心」这种话来麻痹自己。但是，这种态度并不能解决你想要逃避的问题，只会拖延问题带来的后果的显现，而且有时候可能会让问题变得更加严峻。的确，建立一段亲密关系很难，难度不亚于维护好一段亲密关系，需要你有勇气和决心，以及对自己想要什么有清晰的认识，还需要一点点运气。你需要不断地学习，首先学会正确地认识自己，然后学会如何与自己相处，如何与他人相处，还得有耐心去了解他人，看到他人身上的优点和不足，再对比你所希望看到的特质，学会取舍，然后再慢慢互相了解，互相吸引，表达自我，引导对方也开始自我表达，在两人逐渐熟悉的过程中，建立起彼此的连结。</p>
<p>无论是交友和还是寻找合作伙伴，我觉得除了技巧性的东西之外，更重要的是两个人是否是同一类人，我们信仰的东西是否一致，我们的观念和做事态度、认知水平是否接近，如果相差过大，相处起来就会不那么容易。这也同样说明了环境的重要性，你身边的人观念会影响到你的观念，如果你不去刻意营造出自己想要的环境，你会慢慢变得和你的环境一致。</p>
<h4 id="3-月-15-日-生活就是给自己找到存在下去的理由"><a href="#3-月-15-日-生活就是给自己找到存在下去的理由" class="headerlink" title="3 月 15 日 - 生活就是给自己找到存在下去的理由"></a>3 月 15 日 - 生活就是给自己找到存在下去的理由</h4><p>人一开始的目的只是为了生存。草原上裂开了一道口子，食物变少了，人只能从树上来到地面上，寻找更多的食物，从直立行走到学会使用工具，又被逼着学会和他人的交流合作，然后一群人渐渐开始往外迁移。在这一过程中，与其他人相遇，和有些人合作，和有些人竞争甚至互相杀戮。随着继续往外扩张，慢慢地，他们学会了使用更多的工具，学会了更大规模的合作。直到最后，他们征服了所有的大洋和大陆，同化（也被同化）了所有的近亲，直到最后，地球上只剩下了这一个人种（智人），于是他们继续各自独立发展，继续彼此间的合作与竞争。</p>
<p>人一旦满足了生存的需求之后，就会开始寻找存在的意义，我相信这点无论是在几十万年前还是现在都是一样的。我觉得<strong>存在本身并没有意义，是我们赋予其意义</strong>。关于人生意义最合适的表述我觉得是阿德勒所说的<strong>获得贡献感，即觉得自己有用</strong>。而且这一表述可做的解释非常广阔。既可以是西西弗斯日复一日滚石上山，也可以是成吉思汗尽可能多地征服土地，还可以是霍比特人过着与世无争的生活。哪怕是一个人过，只要能让自己觉得「我作为人类的一份子，我对他人有用，我能够通过做一些事获得贡献感」，那么，我们也能获得继续生存下去的理由。说到底，生活就是给自己找到存在下去的理由。</p>
<h4 id="3-月-16-日-配或不配"><a href="#3-月-16-日-配或不配" class="headerlink" title="3 月 16 日 - 配或不配"></a>3 月 16 日 - 配或不配</h4><p>当感到自己变得傲慢或者懒散的时候，问自己一个问题：我配的上我现在所拥有的一切吗？如果答案不是斩钉截铁的『是』，那么就应该好好反思自己了。另外，还得警惕心中那种觉得自己高人一等，觉得周围的环境配不上自己的想法。如果事实真的是这样，那就更应该反思自己了，为什么没有勇气去逃离并寻找到适合自己的环境？缺乏勇气也是一个人配不上的标志之一。反过来看这个问题同样有意义，当你觉得自己不值得拥有更好的东西的时候，问问自己：为什么？是我不够努力吗？还是只是因为别人告诉自己「你不配」？又或者是我在心中贬低自己而已？无论是哪种情况，都要找到原因，看看它是否客观。如果不是，那么忽视它，然后行动起来，去努力，去争取，去达到目标。大部分情况下，只要你愿意付出努力，你就配得上任何你想要的东西。</p>
<h4 id="3-月-17-日-第一家公司对人的影响"><a href="#3-月-17-日-第一家公司对人的影响" class="headerlink" title="3 月 17 日 - 第一家公司对人的影响"></a>3 月 17 日 - 第一家公司对人的影响</h4><p>越来越觉得，第一家公司对一个人的影响是巨大的，可能比他上的什么大学还要重要。第一家公司往往让你第一次明白应该如何做事，包括你的工作态度，如何面对困难，如何调整心态，如何与人合作，如何与同事、上下级建立关系以及建立什么样的关系，还会影响到你的价值观，对自我的认知等等。这些东西一旦形成想要改变是非常困难的，无论我们如何换工作，身上始终都会带着第一家公司对你的影响。</p>
<p>对我来说，我的第一家公司是一家 SAAS 公司，表面上看我面对的是公司上级领导布置给我的任务，而背后实际上是客户的需求，所以，在我的印象中，只要能满足客户的需求，那么我的工作就算完成得不错了。但是，这种心态是有问题的，会让人陷入「只为满足客户需求才做某事」的习惯里，长此以往，人会慢慢失去思考如何寻找最佳方案的习惯。于是，当我进入了一家需要做出好产品而不仅仅是满足客户需求的公司，继续采用这种心态去做事，这时候才发现自己身上有很多问题。我需要改变这种习惯，脑海中思考的应该是如何把事情做好，而不是为了让某个「客户」满意。把自己作为用户，发现问题，解决问题，这样才能一步步走得更远。</p>
<h4 id="3-月-18-日-是否应该为钱工作？"><a href="#3-月-18-日-是否应该为钱工作？" class="headerlink" title="3 月 18 日 - 是否应该为钱工作？"></a>3 月 18 日 - 是否应该为钱工作？</h4><p>最近心里想的比较多的一个矛盾点是：到底应不应该为钱工作？总是觉得人到了一定年纪之后，就不应该眼里只看到钱了，应该想想自己的目标和理想：我有什么想要做的？我死之前有什么愿望想要实现？我现在做的事离我儿时的梦想有多远？好像有点太理想主义了，可能人在解决温饱问题之后，就会想得比较多吧。和那些还在为生存辛苦奔波的人比起来，我已经算幸运的了。但是，如果想要完全满足自己的欲望的话，那么还是得赚很多很多钱，我现在只能算刚刚脱贫而已。</p>
<p>有部分人的观点是，钱是最好的度量标准，标志着你的能力和创造的价值，虽然「小富靠勤，大富靠命」，但是，如果你能通过某种方式赚到钱也就说明了你擅长什么，于是你只需要不断打磨那方面的技能，然后提供更好的服务就可以了，最终，在获得金钱激励的同时也能收获贡献感。而且即使是为了赚钱养家而工作，看到你的家人因为你获得更好的生活，这同样能收获人生的幸福和快乐。另一方面，为钱工作听上去的确没有为理想工作好听。不停听到有人鼓励大家要追随自己的热情和梦想，去做自己想做的事，为了实现人生价值去工作而不是为了物质享受辛苦打拼。人生短暂，活着是为了体验生命更丰富的可能性，也许最终会过得不如别人安稳，但是只要你能乐在其中、感到幸福，那就足够了。</p>
<p>我不知道以上哪种观点适合自己，现在的我只能走一步看一步，普通人毕竟没有太多尝试的机会。但是，我觉得其实也没必要太过着急，人生还很长，现在的我不知道怎么选也没关系。而且即使现在选错了，也并不意味着未来就没有调整的机会了，慢慢来，慢慢想清楚自己到底想要什么，同时好好努力。这样，即使到了 50 岁、60 岁，你依旧有选择的权力。</p>
<h4 id="3-月-19-日-用不批判的态度看待他人"><a href="#3-月-19-日-用不批判的态度看待他人" class="headerlink" title="3 月 19 日 - 用不批判的态度看待他人"></a>3 月 19 日 - 用不批判的态度看待他人</h4><p>每个人都有自己的偏见，但是我们应该尽量保持一个不批判的态度去看待他人。无论他人身上有何种缺点，都应该首先尝试理解他们，也就是要有同理心。同理心也是需要锻炼才能慢慢形成的。如果任由偏见指导我们的日常生活，那么任何人都不值得交往，但是正是因为人具有同理心，我们可以从他人的遭遇中得到他们形成这种行为模式或者思维定式的解释，所以即使不认同，我们也能够或者至少应该尝试去理解。更何况<strong>我们自己也并不完美</strong>，一个人的任何一种特质一旦过了头就成了他的缺陷，或者换一种场景就是缺点。我们要做的是时刻注意自己的想法，思索解决问题的办法，让自己变得更好，同时也让他人变得更好。人是感性的动物，但是我们尽量要让理性占主导，感性让我们的生活有更多的意外和起伏，但是唯有理性才能让我们生活得更加幸福。</p>
<h4 id="3-月-20-日-学会与人合作，他人是你的伙伴"><a href="#3-月-20-日-学会与人合作，他人是你的伙伴" class="headerlink" title="3 月 20 日 - 学会与人合作，他人是你的伙伴"></a>3 月 20 日 - 学会与人合作，他人是你的伙伴</h4><p>发现自己常常有种心态，那就是不喜欢和他人合作，总觉得和别人一起做某事还不如我自己一个人做效率更高。而且当遇到问题的时候，心里总是会憋着一口气，直到实在没办法了才去求助他人。这种做事方式，一方面的确有优点，可以避免很多无效的沟通，锻炼自己解决问题的能力；但是，另一方面，却也会让人陷入「孤狼」的境地，他人觉得你难以接近、不近人情，然后有问题的时候第一时间想到的也不会是你，这样你就失去了更多解决问题的机会。和人沟通一开始只是建立信任的阶段，等到你们过了这个阶段，彼此的沟通效率提高之后，很多问题可能三两句话就能解决，而且随着对彼此了解更多、更熟悉之后，可以省去很多不必要的互相猜忌，也能用彼此更容易接受的方式进行沟通。总之一句话，与人合作需要时间建立信任，需要你保持开放的心态，从他人身上学习。他人是你的伙伴，而不是给你制造问题的人，即使给你提出了问题，这也是锻炼你的能力的机会。</p>
<h4 id="3-月-21-日-人生没有一劳永逸"><a href="#3-月-21-日-人生没有一劳永逸" class="headerlink" title="3 月 21 日 - 人生没有一劳永逸"></a>3 月 21 日 - 人生没有一劳永逸</h4><p>人生有什么是一劳永逸的吗？除了死亡，我想不到别的了。所以，不要想着「如果我如何如何，就能如何如何」，现实中根本就不存在这样的事。我喜欢吴主任说过的一句话：活着，<strong>有人爱，有事做，就够了</strong>。至于生活中那些不停出现的麻烦和困难，去面对和解决就好了，躲是躲不了的，越躲问题只会越多。以这种方式思考，虽然问题和困难不会减少，但是至少在面对它们的时候，自己可以多一份勇气。因为只要还活着，问题就有被解决的机会。死亡是一件需要更大的勇气才能面对的事，现在思考它没有意义。只有当勇气缺失、失去理智的时候，人们才会把它作为一个可选项。当然，真正自杀成功的人的想法的确有很多种可能，比如完全经过理性思考后的放弃生命，但是那样的人在人群中是极少数，可以忽略不计。</p>
<h4 id="3-月-22-日-向内探索"><a href="#3-月-22-日-向内探索" class="headerlink" title="3 月 22 日 - 向内探索"></a>3 月 22 日 - 向内探索</h4><p>想要不拿自己和别人比较是很难的，因为你总要出门，看到大街上来来往往的人，看到别人拥有一些美好的东西，你多少会有一点羡慕，也会勾起自己心底的欲望，然后忍不住去比较自己，我什么时候才能像他们一样呢？但是，这种比较往往只会徒增烦恼，因为在声色犬马的大城市里，你总是能遇到更多、更好的人和物，人的欲望是永远也无法完全被满足的。想要不被这种比较拖累，我们应该先观察自己现在已经拥有的一切，然后问问自己，我真的需要那些东西吗？的确，也许拥有之后能立马满足我们的欲望或者某方面的需求，但是这种满足是持久的吗？我觉得大部分在此类比较中产生的欲望都不是。所以，我们还是应该向内探索：真正让我感到快乐、有成就感，并且能持续产生正向的、积极的情绪的事物来自何处？答案还是通过工作、兴趣爱好、融洽的人际关系等等。只有在创造价值的活动中获得的情感激励才是最长久的，而其它东西只是附带的价值，如果把它们作为最终的目标，只会让我们渐渐迷失自我。</p>
<h4 id="3-月-23-日-不要放弃追求自己的理想"><a href="#3-月-23-日-不要放弃追求自己的理想" class="headerlink" title="3 月 23 日 - 不要放弃追求自己的理想"></a>3 月 23 日 - 不要放弃追求自己的理想</h4><p>每个人都想进大公司，尤其是我们这一行，进大公司首先对能力有挑战，同时意味着获得更多的机会，遇到优秀的同事和上司的几率也更大，还有回报也比绝大部分小公司优厚。但是，进大公司往往难度也不小，需要看你的学历背景、工作经历，最最重要的是你的能力，不仅仅是技术能力，还有沟通、合作、应对压力等等方面的表现。对我来说，最难的部分还是技术能力。作为程序员，其它方面并没有那么重要，只要你的技术够强，其它东西都可以忽略不计。所以，问题又变成了如何提高自己的技术水平？这个就要看平时的积累了，如果你平时都是看剧、游戏、玩乐，那么靠面试前的突击是没用的，只有长时间的学习，查漏补缺，阅读源码，才能在关键时刻把自己的实力展现出来，尤其是项目中的经验、掌握的技巧等等。所以，还是要耐心一点吧，<strong>想清楚自己想要什么，然后定好目标和计划，每天学习进步一点点</strong>，总会慢慢接近自己的目标的。不要放弃自己的理想，也不要随波逐流，更不要轻易做出妥协。</p>
<h4 id="3-月-24-日-改变靠行动"><a href="#3-月-24-日-改变靠行动" class="headerlink" title="3 月 24 日 - 改变靠行动"></a>3 月 24 日 - 改变靠行动</h4><p>这几天看了很多关于程序员群体中的人才与招聘的文章，扪心自问，我是否达到了作者们说的那种人才标准？老实说，还有很远的距离。那么，是什么造成了这种差距？我觉得最根本的原因是，自己的认知和态度没有达到那种水平。第一，过于寻求安逸，而不是主动给自己制造挑战，导致自己在这样的环境中逐渐磨灭了激情和信心。第二，缺乏长期且明确的目标，所以一直以来都是随波逐流，成了为工作而工作的人。第三，习惯和环境的问题，没有营造一个积极向上的环境，养成良好的学习习惯，让自己能够突破瓶颈、不断进步。还有，在这一过程中，随着时间的推移，慢慢对自己所处的环境麻木了，继而开始怀疑自己，觉得自己不够热爱，甚至觉得不适合、不擅长。不过，意识到这些是好事，但是如果长期陷入这种状态还不去改变，那就是自己的问题了，而想要改变就得积极<strong>行动起来</strong>才行。</p>
<h4 id="3-月-25-日-关于选择"><a href="#3-月-25-日-关于选择" class="headerlink" title="3 月 25 日 - 关于选择"></a>3 月 25 日 - 关于选择</h4><p>“生活必须选择，而且不可逆，没有如果。选择，并且负责。选择更好的生活，<strong>选择难走一点的路</strong>，累是必然的，偶尔小小的抱怨一下，甚至悄悄哭一会，都是可以的，然后继续加油吧。”</p>
<p>“选择从来不是一件确定的事情，并不是说向左走就一定会给你带来幸福，而向右走就一定会将你带入歧途。<strong>很多选择所带来的结局，其实是漫长的一系列时间里，你所有行动的结果。</strong>”</p>
<p>“在你今后的人生中需要做很多选择：做什么工作，读什么专业，住在哪个城市。如果在每个分叉路口的时候，你都选择了那些<strong>自己更感兴趣的、让自己兴奋的、能激发你的好奇心的</strong>，你就会在下一个分叉路口继续选择让自己更喜欢的，在下下个路口继续选择你更喜欢的……当你一直这样做的时候，有一天你会醒来，认识到：你正在做着自己真正怀有激情的事情。”</p>
<p>“人人都想做出正确的选择，但我觉得，选择本身没有对错，<strong>做出选择后你做了什么</strong>，才反过来决定了你的选择是对是错。”</p>
<p>“那些真正努力的人，也许并没有这么勤奋，也不用过得那么痛苦，因为他们并不期待短期努力即刻就有巨大的回报。他们<strong>选择了一个正确的方向，以专注和热情持续地浇灌，以一种正确的、智慧的方式缓慢但平和地前进着</strong>，他们可以一边努力着一边享受着当下的生活。他们所有的努力，都不是给别人看的，而是为了自己内心真正的追求。而这些有价值的努力，也一点一滴真正到达了他们的内心，变成了他们真正的能力。”</p>
<p>最近在工作上需要做出一个选择，内心有点迷茫，所以翻了很多过去的笔记和摘抄。都说选择比努力更重要，所以越是在这种时刻就越是需要冷静下来，慎重思考，毕竟自己还太年轻，缺乏足够的经验。很多时候，一个错误的选择可能意味着未来自己的发展方向就完全不同了。但是，既然有选择也就会有新的机遇和挑战，如果自己判断正确并且把握住了机会，那么未来也有可能会发展地越来越好。不得不承认，有时候运气对一个人的命运来说，可能会起决定性的因素。</p>
<h4 id="3-月-26-日-和平的不易以及尝试行脚僧的生活"><a href="#3-月-26-日-和平的不易以及尝试行脚僧的生活" class="headerlink" title="3 月 26 日 - 和平的不易以及尝试行脚僧的生活"></a>3 月 26 日 - 和平的不易以及尝试行脚僧的生活</h4><p>昨天晚上玩滑板的时候在听故事 FM，讲了一个退伍军人在缅甸边境冲突期间去当地做志愿者，不幸卷入战争并被羁押拘留的故事。最后他说，对于普通人来说，能够过上安稳的生活就是一种莫大的幸福。也许只有经历过的人才知道这句话到底意味着什么吧。人类的苦难一大部分都是因为少部分人的激情和不理智引起的。我们作为普通人，只能尽力把自己的生活经营好，然后祈祷历史上的那些「强人」不要再出现。相反，科学和技术的不断进步才是我们应该期望看到的。而作为普通人中的一员，我们只要把自己的生活过好就足够了。改变人类命运的，把人类向好的一面推进的人总会慢慢出现，我们要做的只是耐心等待，然后用自己有限的生命，创造价值，传播善良和爱。这也是在为人类进步做贡献了。</p>
<p>昨晚还遇到一个行脚僧，在国道边的小公园里。他吃完泡面后看我玩滑板，问我练这个是不是为了参加比赛，我说不是，只是为了玩儿。然后他又看我玩了一会儿，玩了一会儿手机，接着就拿出睡袋在长椅上睡觉了。我怕打扰到他就早早离开了。回来路上在想，我是不是有机会也应该尝试下行脚僧的生活。什么都不去想，也不用定任何目标，只管走，看看这世间的人和事。无论遇到什么样的人，都是一种缘分。也许对世界和自己都会产生新的看法吧。</p>
<h4 id="3-月-27-日-不断更新你的知识库"><a href="#3-月-27-日-不断更新你的知识库" class="headerlink" title="3 月 27 日 - 不断更新你的知识库"></a>3 月 27 日 - 不断更新你的知识库</h4><p>绝大部分知识和技能长时间不使用就会被遗忘，无论是某种语言还是你过去掌握的某种技能。所以，我们需要不停地回顾，不停地练习。但是，这种遗忘也是有好处的，因为随着平均寿命的增加，我们一生不可能只从事一种职业，未来需要我们不断学习新技能。而抛弃过去的经验也是为了给大脑减轻负担，更快地去适应、学习新的知识和技能。另外，很多学科之间的知识都是可以迁移和复制的，一种知识放在另一种环境下也有其发挥作用的地方。就像芒格说过的，要建立多元思维模型，只有这样，我们才能更好地理解一个事物，而不是陷入一个单一视角，只看到我们习惯看到的，却忽略了其它同样重要的信息。广泛地阅读和实践，制定目标，定期回顾自己的学习进度，然后修正自己的目标，不断改进、积累。除了更新自己的知识库之外，还要思考人生的方向和战略问题：<strong>我现在能做什么，我下一步应该做什么，此刻对自己来说最重要的事情是什么？</strong>然后再去更新相应的知识和技能。随着知识库的不断更新以及能力的提高，你能解决的问题也会越来越多，对自己的认识也会逐步增加，生活也会更井然有序，你会感到更加自在和平和。</p>
<h4 id="3-月-28-日-按照你的信念和价值观去生活"><a href="#3-月-28-日-按照你的信念和价值观去生活" class="headerlink" title="3 月 28 日 - 按照你的信念和价值观去生活"></a>3 月 28 日 - 按照你的信念和价值观去生活</h4><p>我相信什么？我心底最深层次的价值观有哪些？我觉得这两个问题是我们需要时常问自己的。人是被思想和信念塑造出来的产物，我们最终都会根据自己的价值观去行动。而有时候如果我们没有按照价值观和信念去生活，那只是因为我们还不够相信，或者缺乏足够的勇气。另外，正如《精力管理》中所说的，只有在行动中体现的价值观才是「美德」。</p>
<p>对我来说，我最重要的价值观是：<strong>友善、正直、诚实、为他人创造价值、快乐</strong>。那么，我应该如何培养自己的习惯，让自己能更充分地按照这些价值观去生活？首先，我需要学会相信他人，与他人合作，并且要学会习惯性地向他人表达自己的友好和善意，理解、同情、关心他人。要相信这个世界上的大部分人都是善良的，而且很多人都很努力，但是生活却不一定过得很好，所以，你更应该对自己的所拥有的一切感到感恩，除了让自己生活得更好，还应该去尽可能地帮助身边那些需要帮助的人。正直，意味着我要遵守自己的承诺，并且对自己和他人保持诚实，不说假话。为他人创造价值则可以体现在很多方面，既可以通过我的工作，也可以通过贡献出自己的休息时间，去参与一些公益事业的活动，即使很小很不起眼也值得去做，日常生活中的每一件小事也都算数。快乐是每个人生活的目标，但是要注意区分出那些低层次的快乐，不断提高自己的技能和领悟能力，去享受那种不需要依赖外物、从单纯的思考以及与自我和他人的心灵沟通中就能收获到的快乐，这种快乐能持续更长的时间，并且也会使人的精神变得更加富足。</p>
<h4 id="3-月-29-日-body-mind-spirit-and-feelings"><a href="#3-月-29-日-body-mind-spirit-and-feelings" class="headerlink" title="3 月 29 日 - body mind spirit and feelings"></a>3 月 29 日 - body mind spirit and feelings</h4><p>这个世界很大，你要多去尝试，才能知道什么样的生活才是适合自己的。有时候我们会习惯性地根据当下的生活来推断自己未来的生活，但是，要知道，这个世界是在不断变化中的，眼下的一切并不意味着未来的我们会以相同的方式继续生活下去，尤其是对于不超过 30 岁的年轻人来说。不要太早给自己盖棺定论。只要你<strong>敢于去挑战不同的生活方式，去面对未知以及你内心的恐惧，去选择做难一点的事</strong>，你的未来也许会发生很多有意思的、意想不到的变化。最重要的一点是，一定要不断地学习，多拷问自己：我现在做的事是否有意义？能否给我带来有益的成长？是否符合我的价值观？只要答案是 YES，那么就放手去做吧。即使在其他人眼中并不靠谱也没关系，因为你的人生并不依赖外界对你的看法。你需要把自己的生活过好，这是你的责任。照顾好自己的身体、心灵、灵魂和情绪，同样也是为自己负责。</p>
<h4 id="3-月-30-日-分享、给予和帮助他人"><a href="#3-月-30-日-分享、给予和帮助他人" class="headerlink" title="3 月 30 日 - 分享、给予和帮助他人"></a>3 月 30 日 - 分享、给予和帮助他人</h4><p>拥有越多的人，往往也更愿意去分享和给予。可能正是因为他们热爱分享和给予，所以获得了更多的机会以及得到了更多人的帮助，于是才能获得成功。但是，无论是否出于这样略显功利的目的，给予和分享的确是我应该努力做得更好的地方。其实单纯地分享和帮助他人，就已经能让人收获很多了，比如让人感受到快乐和被需要，得到他人的尊重，变得更乐观和积极向上等等。越是向他人索取，索取得越多，别人就越是离你越远，因为别人会感受到你是一个黑洞，只会吸收一切而不会发出自己的光亮去照耀他人；给予越多，你吸引到的人也越多，而且你吸引到的人很可能是和你一样热爱分享和帮助他人的人，这样你们就一起创建出了一个给予、分享、互助的环境，大家会一起变得越来越好。的确，有时候也会有一些烂人出现，但是那样的人最终是会被识别出来的，大家会自然而然地远离、孤立他们，所以，就算他们会对你造成一定的伤害，但这伤害也是有限的。所以，尽可能多地去分享、给予和帮助他人吧。</p>
<h4 id="3-月-31-日-自我美化的倾向"><a href="#3-月-31-日-自我美化的倾向" class="headerlink" title="3 月 31 日 - 自我美化的倾向"></a>3 月 31 日 - 自我美化的倾向</h4><p>每个人都有自我美化的倾向，比如我们想让自己在他人面前显得更聪明、更漂亮、更富有、更优雅等等。其实也不仅仅是出于虚荣心，因为我们天生都想要获得更多人的关注与尊重，得到他人的赞美。这是写在我们的基因里的。因为我们是社交动物，只有获得更多人的羡慕和认可，我们才能感受到自己的地位和价值，得到更多的生存空间，所以这种受到关注和赞美的感觉常常让人欲罢不能。虽然人性不可抗，但是，我觉得我们依旧可以利用这种人性的「弱点」去创造价值。比如利用这种心理去<strong>传播善良和爱，去积极地分享，不断地反思自己并超越自己</strong>。认识到自己的缺陷，同时也能看到自我的价值，在不断改进自身的同时，为他人创造价值，并且在分享、思考、改进中，形成一个正向的循环。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-1-%E6%97%A5-%E4%B8%8B%E5%AE%9A%E5%86%B3%E5%BF%83%E4%B9%8B%E5%90%8E%E5%B0%B1%E7%AB%8B%E9%A9%AC%E8%A1%8C%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">3 月 1 日 - 下定决心之后就立马行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-2-%E6%97%A5-%E5%90%91%E5%BC%BA%E8%80%85%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">3 月 2 日 - 向强者学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-3-%E6%97%A5-%E6%84%9F%E5%8F%97%E8%BA%AB%E4%BD%93%E5%99%A8%E5%AE%98%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">3 月 3 日 - 感受身体器官的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-4-%E6%97%A5-%E9%80%89%E6%8B%A9%E6%9C%89%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">4.</span> <span class="toc-text">3 月 4 日 - 选择有吸引力的目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-5-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E3%80%81%E7%8B%AC%E5%A4%84%E5%92%8C%E5%AF%BF%E5%8F%B8%E5%BA%97%E5%B0%8F%E5%93%A5"><span class="toc-number">5.</span> <span class="toc-text">3 月 5 日 - 孤独、独处和寿司店小哥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-6-%E6%97%A5-%E8%AD%A6%E6%83%95%E7%9F%A5%E8%AF%86%E8%AF%85%E5%92%92%EF%BC%8C%E4%B9%A0%E6%83%AF%E6%80%A7%E7%A1%AE%E8%AE%A4%E4%BD%A0%E4%BB%A5%E4%B8%BA%E7%9A%84%E3%80%8C%E5%B8%B8%E8%AF%86%E3%80%8D"><span class="toc-number">6.</span> <span class="toc-text">3 月 6 日 - 警惕知识诅咒，习惯性确认你以为的「常识」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-7-%E6%97%A5-%E8%83%BD%E5%9B%A2%E7%BB%93%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%B0%B1%E6%98%AF%E5%A5%BD%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">3 月 7 日 - 能团结人类的就是好的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-8-%E6%97%A5-%E5%92%8C%E4%BD%A0%E5%AE%8C%E5%85%A8%E5%A5%91%E5%90%88%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">8.</span> <span class="toc-text">3 月 8 日 - 和你完全契合的人不存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-9-%E6%97%A5-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E9%98%85%E8%AF%BB"><span class="toc-number">9.</span> <span class="toc-text">3 月 9 日 - 我们为什么阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-10-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%AD%A6%E6%A0%A1%E6%95%99%E8%82%B2"><span class="toc-number">10.</span> <span class="toc-text">3 月 10 日 - 未来的学校教育</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-11-%E6%97%A5-%E6%94%BE%E4%B8%8B%E5%81%8F%E8%A7%81%EF%BC%8C%E6%84%9F%E5%8F%97%E5%BD%93%E4%B8%8B"><span class="toc-number">11.</span> <span class="toc-text">3 月 11 日 - 放下偏见，感受当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-12-%E6%97%A5-%E8%AF%9A%E5%AE%9E%E9%9D%A2%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AC%B2%E6%9C%9B"><span class="toc-number">12.</span> <span class="toc-text">3 月 12 日 - 诚实面对自己的欲望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-13-%E6%97%A5-%E5%81%9C%E6%AD%A2%E7%BB%99%E8%87%AA%E5%B7%B1%E6%89%BE%E5%80%9F%E5%8F%A3"><span class="toc-number">13.</span> <span class="toc-text">3 月 13 日 - 停止给自己找借口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-14-%E6%97%A5-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E5%92%8C%E8%90%A5%E9%80%A0%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">14.</span> <span class="toc-text">3 月 14 日 - 亲密关系和营造你想要的环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-15-%E6%97%A5-%E7%94%9F%E6%B4%BB%E5%B0%B1%E6%98%AF%E7%BB%99%E8%87%AA%E5%B7%B1%E6%89%BE%E5%88%B0%E5%AD%98%E5%9C%A8%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-number">15.</span> <span class="toc-text">3 月 15 日 - 生活就是给自己找到存在下去的理由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-16-%E6%97%A5-%E9%85%8D%E6%88%96%E4%B8%8D%E9%85%8D"><span class="toc-number">16.</span> <span class="toc-text">3 月 16 日 - 配或不配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-17-%E6%97%A5-%E7%AC%AC%E4%B8%80%E5%AE%B6%E5%85%AC%E5%8F%B8%E5%AF%B9%E4%BA%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">17.</span> <span class="toc-text">3 月 17 日 - 第一家公司对人的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-18-%E6%97%A5-%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E4%B8%BA%E9%92%B1%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-number">18.</span> <span class="toc-text">3 月 18 日 - 是否应该为钱工作？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-19-%E6%97%A5-%E7%94%A8%E4%B8%8D%E6%89%B9%E5%88%A4%E7%9A%84%E6%80%81%E5%BA%A6%E7%9C%8B%E5%BE%85%E4%BB%96%E4%BA%BA"><span class="toc-number">19.</span> <span class="toc-text">3 月 19 日 - 用不批判的态度看待他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-20-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E4%B8%8E%E4%BA%BA%E5%90%88%E4%BD%9C%EF%BC%8C%E4%BB%96%E4%BA%BA%E6%98%AF%E4%BD%A0%E7%9A%84%E4%BC%99%E4%BC%B4"><span class="toc-number">20.</span> <span class="toc-text">3 月 20 日 - 学会与人合作，他人是你的伙伴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-21-%E6%97%A5-%E4%BA%BA%E7%94%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8"><span class="toc-number">21.</span> <span class="toc-text">3 月 21 日 - 人生没有一劳永逸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-22-%E6%97%A5-%E5%90%91%E5%86%85%E6%8E%A2%E7%B4%A2"><span class="toc-number">22.</span> <span class="toc-text">3 月 22 日 - 向内探索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-23-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%94%BE%E5%BC%83%E8%BF%BD%E6%B1%82%E8%87%AA%E5%B7%B1%E7%9A%84%E7%90%86%E6%83%B3"><span class="toc-number">23.</span> <span class="toc-text">3 月 23 日 - 不要放弃追求自己的理想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-24-%E6%97%A5-%E6%94%B9%E5%8F%98%E9%9D%A0%E8%A1%8C%E5%8A%A8"><span class="toc-number">24.</span> <span class="toc-text">3 月 24 日 - 改变靠行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-25-%E6%97%A5-%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9"><span class="toc-number">25.</span> <span class="toc-text">3 月 25 日 - 关于选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-26-%E6%97%A5-%E5%92%8C%E5%B9%B3%E7%9A%84%E4%B8%8D%E6%98%93%E4%BB%A5%E5%8F%8A%E5%B0%9D%E8%AF%95%E8%A1%8C%E8%84%9A%E5%83%A7%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">26.</span> <span class="toc-text">3 月 26 日 - 和平的不易以及尝试行脚僧的生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-27-%E6%97%A5-%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">27.</span> <span class="toc-text">3 月 27 日 - 不断更新你的知识库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-28-%E6%97%A5-%E6%8C%89%E7%85%A7%E4%BD%A0%E7%9A%84%E4%BF%A1%E5%BF%B5%E5%92%8C%E4%BB%B7%E5%80%BC%E8%A7%82%E5%8E%BB%E7%94%9F%E6%B4%BB"><span class="toc-number">28.</span> <span class="toc-text">3 月 28 日 - 按照你的信念和价值观去生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-29-%E6%97%A5-body-mind-spirit-and-feelings"><span class="toc-number">29.</span> <span class="toc-text">3 月 29 日 - body mind spirit and feelings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-30-%E6%97%A5-%E5%88%86%E4%BA%AB%E3%80%81%E7%BB%99%E4%BA%88%E5%92%8C%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA"><span class="toc-number">30.</span> <span class="toc-text">3 月 30 日 - 分享、给予和帮助他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-31-%E6%97%A5-%E8%87%AA%E6%88%91%E7%BE%8E%E5%8C%96%E7%9A%84%E5%80%BE%E5%90%91"><span class="toc-number">31.</span> <span class="toc-text">3 月 31 日 - 自我美化的倾向</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2021-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2021-3/&text=真实的自己"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2021-3/&is_video=false&description=真实的自己"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=真实的自己&body=Check out this article: https://ajiew.me/2021-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2021-3/&title=真实的自己"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2021-3/&name=真实的自己&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/rNPQkauSr3w&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;读自己过去写的文字，就像是在听一个陌生人聊天。很多想法都是只有在特定的心境和环境下才能产生的，而写下的文字又经过了大脑的一层处理，所以，重新再读的时候会感到陌生，因为当时的那些情感和记忆离此刻的自己有点遥远，已经变得陌生了。不过，这些文字多少能反映出我们在那段时间所做出的思考。我们都是在反复尝试理解自己以及周围的世界。很多感悟其实在很多年前已经发出过，只不过当时没有记录下来。但是，我相信这些想法和感悟是会随着你的成长、境遇的不同而发生变化的。这也是写作的目的之一——见证自己的变化。还有就是，一步步发现真实的自己。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2021-3/&t=真实的自己"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ajiew-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
